海洋科学（海洋药学）专业培养方案（2024版）
（部颁专业代码070701）
一、专业简介
海洋药学方向源自山东大学底蕴深厚的药学专业，作为山东大学特色药学学科（教育部第五轮学科评估A-学科）的重要分支，拥有全面且前沿的海洋药学知识体系。该方向融合海洋学院生物与化学方向的雄厚师资，并与原药学专业优势互补，形成多学科交叉特色，专注于海洋药物研究和药用生物技术创新。本方向要求学生系统掌握海洋药学基本理论、基本知识和基本技能，了解海洋药学发展前沿和发展趋势，接受系统的科学研究基本训练，养成良好的科学素养，具备在海洋药物研发、生产、设计、质量控制等领域的创新能力。
二、培养目标
基于我国海洋强国战略下对可持续性海洋药用资源开发利用复合型人才的迫切需求，海洋药学方向以应用素质教育为导向，注重理论知识和专业培训，旨在培养德才兼备的社会主义建设者和接班人；培养具备海洋、化学、生物和医学基本知识，掌握药学基础知识、基本理论、基本技能、研究方法和管理知识，具备高度的社会责任感、良好的道德修养和健康的心里素质，具有创新精神、经济观念、法制观念、环保意识、团队精神，具有开阔国际视野和跨文化交流能力，能够在海洋药物研发、生产、检验、流通、使用和管理等药学专业领域，从事药物发现和评价、药物制剂设计与制备、药品质量标准研究和质量控制、药品管理、药学服务等工作的高素质创新型复合人才。
三、毕业要求
根据山东大学海洋科学（海洋药学）专业培养目标，学生应达到以下毕业要求：
毕业要求1：基本素质
1.1 具有坚定民族精神和开阔国际视野、强烈社会责任感和使命感、人格健全，身心健康;
1.2 具有人文社会科学素养、社会责任感，能够在海洋药学相关实践中理解并遵守职业道德和规范，履行责任。
毕业要求2：专业知识及技能
2.1 掌握化学相关课程的基本理论、基本知识、基本技能；系统掌握无机与分析化学、有机化学和物理化学等方面的专业知识；掌握生物学相关学科的基本理论、基本知识、基本技能; 系统掌握生物化学、分子与细胞生物学等方面的专业知识；掌握基础医学相关课程的基本理论、基本知识、基本技能; 掌握人体解剖生理学、微生物学与分子生物学等方面的专业知识和相关的计算机技术；
2.2 掌握药物分析、药物化学、药剂学、药理学等药学学科的基本实验技能、方法和技术；掌握海洋药学基本理论、基本知识、基本实验技能；具备药物研究与开发、药物生产、药物质量控制、药物临床应用的基本能力；熟悉药事管理的法律、法规和政策；
2.3 掌握海洋药学研究的基本方法、手段和相关实验操作技能；具有自主获取知识的能力，具备一定的创新意识和初步的科学研究能力以及综合运用；用理论知识解决实际问题的能力；掌握文献检索、资料查询和综述的基本方法。具备撰写项目方案、可行性报告和设计课题的基本能力；掌握中外文资料查询、文献检索以及运用现代信息技术获得相关信息的基本方法；
毕业要求3：实践及创新能力
3.1 具有扎实的实践能力和良好的团队合作能力，能够在海洋和药学等多学科背景下的团队中与团队成员和谐相处，协作共事，并作为成员或领导者在团队活动中发挥积极作用；
3.2 具有批判性思维和创新能力，能够基于药学相关背景知识，对药学及相关领域的复杂现象和问题进行发现、辨析、质疑和合理分析，并评价其对环境、社会可持续发展的影响；
3.3 具有一定的实验设计、创造实验条件、归纳、整理、分析实验结果，撰写论文、参与学术交流等从事药学包括海洋药学及其相关学科科学研究的能力；
3.4 具有国际视野，能不断学习海洋药学相关领域新理论技术，并及时了解药学及相关学科最新理论前沿、应用前景和发展动态，从而适应海洋药物行业发展的能力，形成自主学习和终身学习的意识，以及自我管理能力，增强职场竞争力。
四、核心课程设置
生物化学、生物化学实验、药理学、药理学实验、药剂学、药剂学实验、药物化学、药物化学实验、药物分析、药物分析实验、生物药剂与药物动力学、生物药剂与药物动力学实验、药物毒理学、药物毒理学实验、生物制药、生物制药实验、药事管理、海洋药物综合实验、海洋医药生产实习、毕业论文（设计）。
五、主要实践性教学环节（含主要专业实验）
生物化学实验、药理学实验、药剂学实验、药物化学实验、药物分析实验、生物药剂与药物动力学实验、药物毒理学实验、生物药剂与药物动力学实验、生物制药实验、海洋药物综合实验、海洋医药生产实习、毕业论文(设计)。
六、毕业学分
172学分（专业培养计划152学分，重点培养计划12学分，创新实践计划4学分，拓展培养计划4学分）。
七、学制
标准学制：4年
弹性修业年限：3至6年
八、授予学位
理学学士学位
九、各类课程学分比例
十、海洋科学（海洋药学）专业课程设置及学时分配表
（一）专业培养计划--通识教育课程
（二）专业培养计划--专业教育课程
（三）重点提升计划、创新创业计划、素质拓展计划（共20学分）
（四）大学英语课程设置及学时分配表
十一、课程（项目）与毕业要求对应关系
对应相关度请分别填写“H”、“M”、“L”。

[Table 1]
学分类型/课程类型	学分类型/课程类型	应修小计	理论教学	实验教学	实验教学	实践教学	实践教学
学分类型/课程类型	学分类型/课程类型	应修小计	理论教学	课内实验课程	独立设置 实验课程	课内实践教学	独立设置 实践教学
通识教育必修课程	学分数	34	27	1	2	4
通识教育必修课程	学分比例	22.28%	17.69%	0.66%	1.31%	2.62%
学科平台基础课程	学分数	18	15	3
学科平台基础课程	学分比例	11.8%	9.83%	1.97%
专业必修课程	学分数	73	53.6875	11	1.9063	9
专业必修课程	学分比例	49.54%	35.18%	7.21%	1.25%	5.9%
专业选修课程	学分数	15	13	2
专业选修课程	学分比例	9.83%	8.52%	1.31%
通识教育核心课程	学分数	8	8
通识教育核心课程	学分比例	5.24%	5.24%
通识教育选修课程	学分数	2	2
通识教育选修课程	学分比例	1.31%	1.31%
合计	学分数	150	118.6875	3	14	3.9063	13
合计	学分比例	100%	77.77%	1.97%	9.18%	2.56%	8.52%

[Table 2]
课程类别	课程类别	课程号/组	课 程 名 称	学	总	总学时分配	总学时分配	总学时分配	总学时分配	考核	开设	备 注
课程类别	课程类别	课程号/组	课 程 名 称	学	总	理论	实验	实践	实践	考核	开设	备 注
通识教育课程	通识教育必修课程	29110330	习近平新时代中国特色社会主义思想概论	3	48	48	考试	4
通识教育课程	通识教育必修课程	29110340	毛泽东思想和中国特色社会主义理论体系概论	3	56	40	16	考试	4
通识教育课程	通识教育必修课程	29110310	马克思主义基本原理	3	56	40	16	考试	5
通识教育课程	通识教育必修课程	29110190	中国近现代史纲要	3	56	40	16	考试	2
通识教育课程	通识教育必修课程	29110320	思想道德与法治	3	56	40	16	考试	1
通识教育课程	通识教育必修课程	sd31110010	形势与政策（1）	0	8	8	考试	1
通识教育课程	通识教育必修课程	sd31110020	形势与政策（2）	0.5	8	8	考试	2
通识教育课程	通识教育必修课程	sd31110030	形势与政策（3）	0	8	8	考试	3
通识教育课程	通识教育必修课程	sd31110040	形势与政策（4）	0.5	8	8	考试	4
通识教育课程	通识教育必修课程	sd31110050	形势与政策（5）	0	8	8	考试	5
通识教育课程	通识教育必修课程	sd31110060	形势与政策（6）	0.5	8	8	考试	6
通识教育课程	通识教育必修课程	sd31110070	形势与政策（7）	0	8	8	考试	7
通识教育课程	通识教育必修课程	sd31110080	形势与政策（8）	0.5	8	8	考试	8
通识教育课程	通识教育必修课程	29410040	计算思维	3	64	32	32	考试	2
通识教育课程	通识教育必修课程	00070	大学英语课程组	8	256	128	64	考试	课外64学时
通识教育课程	通识教育必修课程	29310010	体育(1)	1	32	32	考试	1
通识教育课程	通识教育必修课程	29310020	体育(2)	1	32	32	考试	2
通识教育课程	通识教育必修课程	29310030	体育(3)	1	32	32	考试	4
通识教育课程	通识教育必修课程	29310040	体育(4)	1	32	32	考试	5
通识教育课程	通识教育必修课程	29510020	军事理论	2	32	32	考试	2
通识教育课程	通识教育必修课程	应修小计	应修小计	34	816	464	32	256
通识教育课程	通识教育必修课程	应修说明	应修说明
通识教育课程	通识教育核心课程	00100	科技素养	2	32	32	考查	1-8	任选2学分
通识教育课程	通识教育核心课程	00110	人文素养	2	32	32	考查	1-8	任选2学分
通识教育课程	通识教育核心课程	00120	艺术审美	2	32	32	考查	1-8	任选2学分
通识教育课程	通识教育核心课程	00130	生命健康	2	32	32	考查	1-8	任选2学分
通识教育课程	通识教育核心课程	应修小计	应修小计	8	128	128
通识教育课程	通识教育核心课程	应修说明	应修说明	每模块至少修读2学分，共至少修读8学分。	每模块至少修读2学分，共至少修读8学分。	每模块至少修读2学分，共至少修读8学分。	每模块至少修读2学分，共至少修读8学分。	每模块至少修读2学分，共至少修读8学分。	每模块至少修读2学分，共至少修读8学分。	每模块至少修读2学分，共至少修读8学分。	每模块至少修读2学分，共至少修读8学分。	每模块至少修读2学分，共至少修读8学分。
通识教育课程	通识教育选修课程	00090	通识教育选修课程组	2	32	32	考查	1-8	任选2学分
通识教育课程	通识教育选修课程	应修小计	应修小计	2	32	32
通识教育课程	通识教育选修课程	应修说明	应修说明	任选2学分	任选2学分	任选2学分	任选2学分	任选2学分	任选2学分	任选2学分	任选2学分	任选2学分
通识教育课程	通识教育课程合计	通识教育课程合计	通识教育课程合计	44	976	624	32	256

[Table 3]
课程类别	课程类别	课程号	课 程 名 称	学	总	总学时分配	总学时分配	总学时分配	总学时分配	考核	开设	备 注
课程类别	课程类别	课程号	课 程 名 称	学	总	理论	实验	实践	实践	考核	开设	备 注
专业教育课程	学科平台基础课程	28134190	无机化学实验	1	32	32	考查	4
专业教育课程	学科平台基础课程	28134850	化学分析	2	32	32	考试	4
专业教育课程	学科平台基础课程	28134860	化学分析实验	1	32	32	考查	4
专业教育课程	学科平台基础课程	28134870	无机化学2	2	32	32	考试	4
专业教育课程	学科平台基础课程	28220120	高等数学Ⅱ(1)	4	64	64	考试	2
专业教育课程	学科平台基础课程	28220130	高等数学Ⅱ(2)	4	64	64	考试	4
专业教育课程	学科平台基础课程	28320130	大学物理Ⅳ	3	48	48	考试	4
专业教育课程	学科平台基础课程	28320140	大学物理实验Ⅳ	1	32	32	考试	4
专业教育课程	学科平台基础课程	应修小计	应修小计	18	336	240	96
专业教育课程	专业基础课程	28120960	人体解剖生理学	2.5	40	40	考试	1
专业教育课程	专业基础课程	28120970	人体解剖生理学实验	1	32	32	考试	1
专业教育课程	专业基础课程	28121010	生物化学	4	64	64	考试	2
专业教育课程	专业基础课程	28121050	生物化学实验	1	32	32	考试	2
专业教育课程	专业基础课程	28121640	物理化学	2	32	32	考试	5
专业教育课程	专业基础课程	28121660	物理化学实验	1	32	32	考试	5
专业教育课程	专业基础课程	28122070	有机化学	4	64	64	考试	5
专业教育课程	专业基础课程	28122670	有机化学实验	1	32	32	考试	5
专业教育课程	专业基础课程	28130320	分子生物学	3	48	48	考试	2
专业教育课程	专业基础课程	28130370	分子生物学实验	1	32	32	2
专业教育课程	专业基础课程	28133200	海洋药物学	2	32	32	考试	1
专业教育课程	专业基础课程	sd30720750	诺贝尔奖解析	3	48	48	考查	1
专业教育课程	专业基础课程	sd30730430	海洋药物前沿讲座	1	16	16	2
专业教育课程	专业基础课程	sd30730900	医学微生物学	2	32	32	考试	1
专业教育课程	专业基础课程	应修小计	应修小计	28.5	536	376	160
专业教育课程	专业基础课程	应修说明	应修说明
专业教育课程	专业核心课程	28131770	药剂学	4	64	64	考试	7
专业教育课程	专业核心课程	28131780	药剂学实验	1.5	48	48	考试	7
专业教育课程	专业核心课程	28131790	药理学	4	64	64	考试	5
专业教育课程	专业核心课程	28131810	药事管理学	2	32	32	考试	10
专业教育课程	专业核心课程	28131870	药物化学	3	48	48	考试	7
专业教育课程	专业核心课程	28132470	毕业论文(设计)	8	256	256	8	考试	11
专业教育课程	专业核心课程	28135030	天然药物化学	2	32	32	考试	8
专业教育课程	专业核心课程	sd30530950	药物分析	4	64	64	考试	7
专业教育课程	专业核心课程	sd307300C0	海洋药物综合实验（2）	1	32	1	31	考查	8
专业教育课程	专业核心课程	sd307301C0	药理学实验	1	32	32	考查	5
专业教育课程	专业核心课程	sd30730390	海洋医药生产实习	1	32	2	30	考查	9
专业教育课程	专业核心课程	sd30730460	海洋药物综合实验（1）	2	64	64	考查	7
专业教育课程	专业核心课程	sd30730470	药物化学实验	1	32	32	考查	7
专业教育课程	专业核心课程	sd307306D0	生物药剂学与药物动力学实验	1	32	32	考查	8
专业教育课程	专业核心课程	sd30730720	生物制药	2	32	32	考试	8
专业教育课程	专业核心课程	sd30730730	生物制药实验	1	32	32	考查	8
专业教育课程	专业核心课程	sd307308F0	药物毒理学	1	16	16	考试	5
专业教育课程	专业核心课程	sd30730920	生物药剂学与药物动力学	3	48	48	考试	8
专业教育课程	专业核心课程	sd30730930	药物分析实验	1.5	48	48	考查	7
专业教育课程	专业核心课程	sd30730940	药物毒理学实验	0.5	16	16	考查	5
专业教育课程	专业核心课程	应修小计	应修小计	44.5	1024	483	192	349	8周
专业教育课程	专业核心课程	应修说明	应修说明
专业教育课程	专业限选课程	28130830	基因工程	2	32	32	考试	8
专业教育课程	专业限选课程	28130870	酶工程	2	32	32	考试	8
专业教育课程	专业限选课程	28130880	酶工程实验	1	32	32	考试	8
专业教育课程	专业限选课程	28131710	细胞生物学	2	32	32	考试	5
专业教育课程	专业限选课程	28131900	药学专业英语	2	32	32	考试	7
专业教育课程	专业限选课程	28131950	医学免疫学	2	32	32	考试	5
专业教育课程	专业限选课程	28131960	医学免疫学实验	0.5	16	16	考试	5
专业教育课程	专业限选课程	28134230	实验与生产安全	2	32	32	考查	4
专业教育课程	专业限选课程	28134570	生药学	2	32	32	考试	7
专业教育课程	专业限选课程	28134750	文献检索与科技论文写作	2	32	32	考查	5
专业教育课程	专业限选课程	28135330	细胞生物学实验	1	32	32	考试	5
专业教育课程	专业限选课程	28135450	实验设计与统计分析	2	32	32	考试	4
专业教育课程	专业限选课程	sd30730180	生药学实验	0.5	16	16	考查	7
专业教育课程	专业限选课程	sd307302C0	遗传学	2	32	32	考试	4
专业教育课程	专业限选课程	sd307303D0	计算机辅助药物设计	1	16	16	考查	8
专业教育课程	专业限选课程	sd30730740	化学制药	1	16	16	考查	7
专业教育课程	专业限选课程	应修小计	应修小计	15	272	208	64
专业教育课程	专业限选课程	应修说明	应修说明
专业教育课程	专业任选课程
专业教育课程	专业教育课程合计	专业教育课程合计	专业教育课程合计	106	2168	1307	512	349	8周

[Table 4]
课程类别	课程号/组	课 程 名 称	学	总	总学时分配	总学时分配	总学时分配	总学时分配	考核	开设	备 注
课程类别	课程号/组	课 程 名 称	学	总	理论	实验	实践	实践	考核	开设	备 注
重	sd11610010	“大思政”社会实践（1）	1	28	4	24	考查	2
重	sd11610030	“大思政”社会实践（2）	0.5	16	16	考查	4
重	sd11610050	“大思政”社会实践（3）	0.5	16	16	考查	6
重	sd10510010	国家安全教育	2	34	30	4	考试	2
重	29110290	“四史”教育系列专题	1	16	16	考试	2
重	29510200	大学生心理健康教育	2	32	32	考试	1
重	29510190	军事技能	2	64	64	2	考查	1
重	sd10510020	大学生职业生涯规划与就业指导	1	20	12	8	考查	2
重	00080	劳动教育	2	56	8	48	考试+考查
重	应修小计	应修小计	12	282	102	180	2周
重	应修说明	应修说明
创	稷下赢创新	稷下赢创新	2	32	32	考查
创	齐鲁赢创业	齐鲁赢创业	2	32	32	考查
创	应修小计	应修小计	4	64	64
创	应修说明	应修说明	共4学分，可任选模块修满4学分	共4学分，可任选模块修满4学分	共4学分，可任选模块修满4学分	共4学分，可任选模块修满4学分	共4学分，可任选模块修满4学分	共4学分，可任选模块修满4学分	共4学分，可任选模块修满4学分	共4学分，可任选模块修满4学分	共4学分，可任选模块修满4学分
拓	00200	学术创新	2	64	64	考查
拓	00210	文化艺术	2	64	64	考查
拓	00220	社会服务	2	64	64	考查
拓	00230	身心健康	2	64	64	考查
拓	应修小计	应修小计	4	128	128
拓	应修说明	应修说明	共4学分	共4学分	共4学分	共4学分	共4学分	共4学分	共4学分	共4学分	共4学分
重点提升计划、创新创业计划、拓展培养计划合计	重点提升计划、创新创业计划、拓展培养计划合计	重点提升计划、创新创业计划、拓展培养计划合计	20	474	166	308	2周

[Table 5]
课程类别	课程号/组	课 程 名 称	学	总	总学时分配	总学时分配	总学时分配	总学时分配	考核	开设	备 注
课程类别	课程号/组	课 程 名 称	学	总	理论	实验	实践	实践	考核	开设	备 注
大	sd892100F2	英语演讲与辩论	2	64	32	32	考试	3-4
大	sd892100E2	跨文化交际与全球胜任力	2	64	32	32	考试	3-4
大	sd89210102	学术英语写作	2	64	32	32	考试	3-4
大	sd89210072	大学新理科英语 (1)	2	64	32	32	考试	1
大	sd89210082	大学新理科英语 (2)	2	64	32	32	考试	2
大	sd892100B2	通用学术英语（1）	2	64	32	32	考试	1
大	sd892100C2	通用学术英语（2）	2	64	32	32	考试	2
大	sd89210122	科技英语文献阅读与翻译	2	64	32	32	考试	3-4
大	sd892100D2	中华优秀传统文化英文解读	2	64	32	32	考试	3-4
大	应修小计	应修小计	8	256	128	64
大	应修说明	应修说明	课外64学时	课外64学时	课外64学时	课外64学时	课外64学时	课外64学时	课外64学时	课外64学时	课外64学时

[Table 6]
课程（项目）名称\毕业要求	1.1	1.2	2.1	2.2	2.3	3.1	3.2	3.3	3.4
习近平新时代中国特色社会主义思想概论	H	M
毛泽东思想和中国特色社会主义理论体系概论	H	M
马克思主义基本原理	M	L
中国近现代史纲要	H	M
思想道德与法治	H	M	L
形势与政策（1-8）	H	M	L
计算思维	H	L
大学英语课程组	H	L
体育（1-4）	M
军事理论	M
无机化学实验	M	H
化学分析	H
化学分析实验	M	H
无机化学2	H
高等数学Ⅱ(1)	H	L
高等数学Ⅱ(2)	H	L
大学物理Ⅳ	H	L
大学物理实验Ⅳ	M
人体解剖生理学	M
人体解剖生理学实验	M
生物化学	H
生物化学实验	M	H
物理化学	H
物理化学实验	M	H
有机化学	H
有机化学实验	M	H
分子生物学	H
分子生物学实验	L
海洋药物学	H
诺贝尔奖解析	M	L
海洋药物前沿讲座	M	H
医学微生物学	M
药剂学	H	H	L
药剂学实验	L	H	M
药理学	H	H	L
药事管理学	H	M	L
药物化学	H	H	L
毕业论文(设计)	L	H	M
天然药物化学	M	M	L
药物分析	L	H	M
海洋药物综合实验（2）	M	H
药理学实验	L	H	M
海洋医药生产实习	H	M	H
海洋药物综合实验（1）	M	H
药物化学实验	L	H	M
生物药剂学与药物动力学实验	M	H
生物制药	H	H	L
生物制药实验	L	H	M
药物毒理学	H	H	L
生物药剂学与药物动力学	H	H
药物分析实验	L	H	M
药物毒理学实验	L	H	M