

[Page 1]
海洋学院海洋技术专业人才培养方案
一、培养目标
本专业培养立足河北、面向全国、服务京津冀经济社会发展需求，具备一定的
国际视野和正确的海洋观，系统掌握海洋生物学、海洋生物技术的基本理论、基本
知识和基本技能，在海洋生物资源开发、海洋生物药物制备、海洋食品加工等方面
受到专项技能训练，具有社会责任感、创新思维和较强实践能力，德智体美劳全面
发展的社会主义合格建设者和可靠接班人，能在海洋生物高新技术产业及生物制药、
食品加工等相关领域从事生产、研发、管理的复合应用型专门技术人才。
毕业生经过5年工作实践，在社会和专业领域发展达到以下目标：
目标1：具有全球化意识和国际视野，养成终生学习的习惯和创新精神，能够与
时俱进、通过继续教育或自学不断更新专业知识和能力，主动适应不断变化的职业
环境。
目标2：具有健康的体魄、良好的道德素养和职业精神以及较强的社会责任感，
掌握宽厚的人文科学、社会科学基础知识，坚定理想信念，努力践行社会主义核心
价值观、发扬崇德务实求是的校训精神。
目标3：具备良好的组织协调能力和团队协作精神，熟悉海洋技术行业发展动态，
在海洋生物资源开发、海洋生物药物制备、海洋食品加工等相关产业中进行研发或
创业，能够运用专业知识解决产业发展关键问题，弘扬劳模精神和工匠精神，五年
左右能够成为行业技术骨干或负责人。
二、毕业要求
本专业学生主要学习海洋生物技术方面的基本理论和基本知识，受到海洋生物
技术基础研究和应用的科学思维和科学实验的基本训练，掌握从事海洋生物技术、
海洋生物资源综合利用和开发的基本能力。
毕业生应获得以下几方面的知识、能力和素养：
1.热爱社会主义祖国，拥护中国共产党的领导，掌握马列主义、毛泽东思想和
中国特色社会主义理论体系的基本知识：具有国家意识、法治意识和社会责任意识，
树立正确的世界观、价值观、人生观：具有良好的思想品德、社会公德和职业道德，
1


[Page 2]
崇尚劳动，敢于承担，自觉践行社会主义核心价值观；
2.充分理解现代农业文明和乡村文化蕴含的优秀思想，具有深厚的“三农”情
怀和“知农爱农”基本素养，树立和践行生态文明与可持续发展理念，立志为农业
科技发展和乡村振兴作出贡献：
3. 掌握一定的政治、经济、哲学、艺术等人文社科知识和农业领域相关历史和
传统，继承和发扬中华民族优秀传统文化，具有深厚的人文底蕴和崇德务实求是的
科学精神；
4.掌握扎实的海洋科学、生物学的基本理论和基本知识，具有良好的海洋意识；
掌握海洋生物技术、海洋生物资源资源综合利用等方面的基本理论、基本知识；
5. 掌握基本的现代信息技术，熟悉文献检索、资料查询的基本方法，具有从事
海洋生命科学领域高科技开发应用的基本能力，能都对本专业领域复杂问题进行综
合分析和研究，并提出相应对策或解决方案；
6. 熟悉我国海洋科技、环境保护、资源利用等方面的方针、政策和法规，以及
海洋科技与国民经济可持续发展战略的关系，能够科学合理应用国内外先进海洋技
术开发海洋资源；
7.具有一定的批判性思维能力；具有较强的自学能力、创新意识和较高的综合
素质，能够通过不断学习，适应社会和个人可持续发展；
8.熟练掌握一门外国语，具有国际视野和国际理解能力；具有较强的沟通表达
能力，良好的团队合作能力；
9.具有一定的体育和军事基本知识，掌握科学锻炼身体的基本技能，养成良好
的体育锻炼和卫生习惯，受到必要的军事训练，达到国家规定的大学生体育训练合
格标准，具备健全的心理和健康的体魄。
三、主干学科与相关学科
主干学科：海洋科学
相关学科：生物学、化学
四、专业核心课程
海洋生物学、海洋科学导论、海洋微生物学、海洋生态学、遗传学、细胞生物
学、分子生物学、基因工程、细胞工程、发酵工程、生物工程下游技术。
2


[Page 3]
五、学制与授予学位
学制四年，授予理学学士学位
六、毕业学分学时要求
课程类别
通识教育课程
基础教育课程
专业教育课程
拓展教育课程
课程模块
通识必修课
通识选修课
专业大类基础课
专业基础课
专业核心课
专业限选课程
专业拓展课程
学科拓展课程
总计
修读方式
必修
选修
必修
必修
必修
选修
选修
选修
最低毕业要求学分
41
6
19
26.5
33
18.5
16
4
164.00
七、毕业要求支撑人才培养目标关联度对照表
毕业要求
毕业要求1
毕业要求2
毕业要求3
毕业要求4
毕业要求5
毕业要求6
毕业要求7
毕业要求8
毕业要求9
目标1
目标2
人
人
人
八、毕业要求指标分解一览表
毕业要求
毕业要求1
理想信念
最低毕业要求学时
832
96
352
424
896
312
256
64
3232
目标 3
之
~
分解指标项
1.1 热爱社会主义祖国，拥护中国共产党的领导，掌握马列主
义、毛泽东思想和中国特色社会主义理论体系的基本知识；
1.2 具有国家意识、法治意识和社会责任意识，树立正确的世
界观、价值观、人生观；
3


[Page 4]
毕业要求
毕业要求2
三农情怀
毕业要求 3
人文社科素养
毕业要求4
专业综合
毕业要求5
专业分析能力
毕业要求6
法律法规
毕业要求7
创新思维
毕业要求8
困际视野和团队协作
毕业要求 9
体育和军事素养
4
分解指标项
1.3 具有良好的思想品德、社会公德和职业道德，崇尚劳动，
敢于承担，自觉践行社会主义核心价值观；
2.1 充分理解现代农业文明和多村文化蕴含的优秀思想，具有
懂农业、爱农村、爱农民的“三农”情怀和“爱农知农为农”
基本素养，
2.2 树立和践行生态文明与可持续发展理念，立志为农业科技
发展和乡村振兴作出贡献；
3.1 掌握一定的政治、经济、哲学、艺术等人文社科知识和农
业领域相关历史和传统；
3.2 继承和发扬中华民族优秀传统文化，具有深厚的人文底蕴
和崇德务实求是的科学精神；
4.1 掌握扎实的海洋科学、生物学的基本理论和基本知识，具
有良好的海洋意识；
4.2 掌握海洋生物资源开发、海洋生物药物制备、海洋食品加
工等方面的基本理论、基本知识；
5.1 掌握基本的现代信息技术，熟悉文献检索、资料查询的基
本方法，了解相关领域的前沿动态和发展趋势；
5.2 具有从事海洋生命科学领域高科技开发应用的基本能力，
能都对本专业领域复杂问题进行综合分析和研究，并提出相应
对策或解决方案；
6.1 熟悉我国海洋科学、环境保护、资源利用等方面的方针、
政策和法规，以及海洋科学与国民经济可持续发展战略的关
系；
6.2：能够科学合理应用国内外先进海洋科学知识开发利用海
洋资源；
7.1 有明辨思维能力，根据专业知识从不同角度发现、辨析、
评价海洋科学领域的现象和问题，提出个人的见解；
7.2 具有较强的自学能力、创新意识和较高的综合素质，能够
通过不断学习，更新、完善专业知识结构，适应社会和个人可
持续发展；
8.1 熟练掌握一门外国语，熟悉国际专业发展动态，积极参与
国际交流，理解和尊重世界不同文化多样性和差异，具有在不
同文化背景下开展专业交流与合作能力；
8.2 具有书面、口头表达能力，能够进行有效沟通及交流；
8.3 能与团队成员和谐相处，协调合作，在团队中发挥积极作
用；
9.1 具有一定的体育和军事基本知识，掌握科学锻炼身体的基
本技能，养成良好的体育锻炼和卫生习惯，受到必要的军事训
练，达到国家规定的大学生体育训练合格标准，具备健全的心
理和健康的体魄。


[Page 5]
九、指导性教学计划一览表
（一）通识教育课程
1. 通识必修课（至少修读41学分）
课程模块
课程号
课程名称
通识必修
通识必修
通识必修
通识必修
通识必修
通识必修
通识必修
通识必修
通识必修
通识必修
通识必修
通识必修
通识必修
通识必修
通识必修
通识必修
通识必修
通识必修
通识必修
Q01091001
思想道德与法治
Q01091002
马克思主义基本原理
Q01091003
中国近现代史纲要
毛泽东思想和中困特色社会
Q01091004
主义理论体系概论
习近平新时代中国特色社会
Q01091007
主义思想概论
001091006
大学生心理健康教育
Q01091015
体育1
Q01091016
体育2
Q01091017
体育3
Q01091018
体育4
Q01091019
创新创业基础
Q01091020
大学生军事理论
Q01091021 大学生安全教育
Q01091005 形势与政策 1
Q01091105
形势与政策2
Q01091205
形势与政策3
Q01091305 形势与政策4
Q01091405
形势与政策5
Q01091505 形势与政策6
总学
学时分配
学分
时讲授 实验 实践
2.540
40
2.540
40
2.5
40
2.540
48
0.5
1.5
1.5
1.5
36
36
36
36
32
36
16
40
48
36
36
36
36
32
10
0.3
0.2
0.3
0.2
40
36
36
16
二
40
36
32
执行学期
三四五六
七
40
40
48
8
36
36
八九
十
开卷考查
开卷考查
开卷考查
开卷考查
开课学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
备注


[Page 6]
课程模块
课程号
课程名称
总学
学分
学时分配
时讲授实验 实践一
执行学期
三四五六
七八九
8
通识必修
通识必修
通识必修
通识必修
通识必修
通识必修
通识必修
通识必修
通识必修
通识必修
通识必修
通识必修
通识必修
通识必修
通识必修
Q01091605形势与政策7
Q01091705形势与政策8
0.3
0.2
Q01092001
大学信息技术
Q01092003
英语 1
Q01092004
英语2
Q01092005 英语3
Q01092006 英语4
48
48
48
48
24
32
32
32
32
24
16
16
16
16
48
48
Q01094001 大学生职业发展与就业指导1
Q01094002大学生职业发展与就业指导2
0.5
0.5
8
Q01094003 大学生职业发展与就业指导3
Q01094004 大学生职业发展与就业指导4
0.5
Q01094005 大学生职业发展与就业指导5
0.5
Q01094006
车事技能
64
Q01094010 思想政治理论实践课
32
小计
44
884 658
88
64
32
96
64
2.通识选修课（至少修读6学分，由学校统一开设）
课程模块
课程号
课程名称
学分总学
学时分配
时讲授实验 实践一
8
48
48
48
8
32
304172 140140
96
16
执行学期
三四五六七八九
思政选择性必修课程
通识选修
美育教育类课程
其他通识选修课程
通识选修
小计
通识教育课程 合计
（二）基础教育课程
1. 基础课（至少修读19学分）
50
96
980
96
754
88
96
12
12
316 184
12
12
152 152
12
108
12
28
12
20
12
20
6
十
十
考核方式
开卷考查
开卷考查
考试
考试
考试
考试
考试
考试
考试
考试
考试
考试
非闭卷
开卷考查
考核方式
其他
开课学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
开课学院
教务处
备注
备注
学校统一开设


[Page 7]
课程模块
课程号
课程名称
基础课
基础课
基础课
基础课
基础课
基础课
基础课
Q04091003 高等数学C
Q04091008 概率论与数理统计
Q04091012 无机及分析化学 A
Q04091013 有机化学
Q04093001
实验化学1
Q04093002 实验化学2
小计
2. 专业基础课程（至少修读26.5学分）
课程模块
课程号
课程名称
专业基础
专业基础
专业基础
专业基础
专业基础
专业基础
专业基础
专业基础
专业基础
Q05091101 海洋科学导论
Q05091102 细胞生物学
Q05091103
分子生物学
Q05092101
海洋生物学
Q05092103 海洋微生物学
Q05092104
遗传学
Q05092105 海洋生态学
Q05092117 生物化学
小计
基础教育课程 合计
（三）专业教育课程
1. 专业核心课（至少修读33学分）
课程模块 课程号
课程名称
学分总学
学时分配
总学
学时分配
学分
时 讲授实验 实践一
80
80
80
48
80
48
80
80
三
48
48
48
1.5
48
1.5
48
48
48
19 352 256 96
48
48
48
208 144
学分总学 学时分配
时讲授实验实践一
2.5
40
40
48
48
56
48
40
16
三
40
48
48
3.5
3.5
2.5
56
16
40
32
56
56
40
48
40
48
5.5 88 52
36
88
26.5 424 340 84
280 144
45.5 776 596 1800
208 144 280 144
执行学期
四五六七八九
考核方式
考试
考试
考试
闭卷笔试
实践操作
实践操作
执行学期
四五六七八九十
考核方式
线上线下混合考核
闭卷笔试
闭卷笔试
闭卷笔试
闭卷笔试
闭卷笔试
闭卷笔试
闭卷笔试
开课学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
开课学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
备注
备注
执行学期
考核方式
开课学院
备注


[Page 8]
专业核心
专业核心
专业核心
专业核心
专业核心
专业核心
专业核心
专业核心
专业核心
专业核心
Q05091107
基因工程
Q05091701
发酵工程
Q05091702
细胞工程
Q05091703
生物工程下游技术
Q05094101
海洋生物技术综合教学实习
Q05094701
生物工程下游技术实习
Q05094702
综合教学实习
Q05094703
毕业实习
Q05094704 毕业论文
小计
2. 专业限选课程（至少修读18.5学分）
课程模块
课程号
课程名称
专业选修
专业选修
专业选修
专业选修
专业选修
专业选修
专业选修
专业选修
Q05091704
海洋水产食品学
Q05091705
海洋食品安全与质量控制
Q05092102 海洋化学
Q05092701
天然产物化学
Q05092702 海洋水产品精深加工技术
Q05092703 海洋药物学
海洋水产品精深加工技术实
Q05094705
习
小计
专业教育课程 合计
（四）拓展教育课程
1. 专业拓展课（至少修读16学分）
时讲授实验 实践一
川
四
48
48
2.5
40
32
2.5
40
40
32
40
4
33
64
32
128
320
192
896 160
64
32
128
320
192
736
总学
学时分配
学分
时
讲授 实验 实践一
32
32
32
32
3.5
56
64
32
64
16
16
48
24
48
16
32
32
18.5 312 224
56
51.5 1208 384
56
32
768
56
56
56
40
40
四
32
32
72
五
48
六
七八九
32
40
64
32
128
216128
320
192
512
执行学期
五六七八九
32
64
32
64
32
128
64
344 192
32
32
512
闭卷笔试
闭卷笔试
闭卷笔试
闭卷笔试
报告
报告
报告
报告
论文
考核方式
闭卷笔试
闭卷笔试
闭卷笔试
闭卷笔试
闭卷笔试
闭卷笔试
报告
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
开课学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
备注


[Page 9]
课程模块
课程号
课程名称
学时分配
讲授 实验实践
三
执行学期
四
五六
考核方式
开课学院
备注
八
九
十
专业拓展
专业拓展
专业拓展
专业拓展
专业拓展
专业拓展
专业拓展
专业拓展
专业拓展
专业拓展
专业拓展
Q05091108
Q05091109
Q05091707
Q05091709
Q05092111
Q05092112
Q05092114
Q05092115
Q05092705
Q05092706
Q05092707
海洋管理
2
专业英语
海洋技术研究进展
总学
学分
时
32
16
16
16
16
海洋生物资源综合利用
七
32
16
16
48
现代仪器分析
生物统计学
48
32
24
24
24
48
32
文献检索与科技论文写作
生物信息学
16
16
32
水产动物检验检疫
32
32
海洋药物制剂技术
药物分析技术
16
24
32
48
32
384
280
32
16
32
48
16
48
论文
其它
论文
其它
闭卷笔试
其它
其它
论文
其它
闭卷笔试
闭卷笔试
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
海洋学院
不开
不开
不开
专业拓展
小计
24
104
80 112 192
2. 学科拓展课（至少修读4学分）由学校统一开设，学生根据兴趣爱好及就业需求选修，禁选本学院开设课程，模块内自由选修。
农业科技类课程（至少修读2学分）
课程模块
课程号
课程名称
总学
学分
时
学时分配
讲授 实验 实践
执行学期
五六七八九
考核方式
开课学院
备注
农业类拓展
农业类拓展
农业类拓展
Q03091002
Q03091003
农业大数据应用
海洋文化
小计
经营管理类课程（至少修读2学分）
论文
海洋学院
海洋学院
不开
64
64
64
课程模块
课程号
课程名称
经营类拓展 Q03091004 现代企业经营管理
经营类拓展 Q03091101 市场营销学
总学
学分
学时分配
时讲授 实验 实践
2
32
32
32
32
执行学期
二三四五六七
八九十
考核方式
开课学院
备注
32
32
论文
闭卷笔试
海洋学院
海洋学院
不开


[Page 10]
绎营类拓展
小计
拓展教育课程 合计
十、实践教学环节详表
课程类别 课程模块修读学分
毕业要求序号
课程号
通识教育 通识必修
课程
课程
通识教育 通识必修
课程
课程
通识教育 通识必修
课程
课程
专业教育 专业限选
课程
课程
专业教育 专业核心
课程
课
专业教育 专业核心
课程
课
专业教育 专业核心
课程
课
专业教育 专业核心
课程
课
通识教育 通识必修
课程
课程
专业教育 专业核心
课程
课
通识教育 通识必修
课程 课程
通识教育 通识必修
41
Q01094006
41
Q01094002
41
Q01094001
18.5
Q05094705
33
Q05094701
33
Q05094101
33
Q05094702
33
41
64
64
32
512
408
104
中文课程名称
学
分
总
学时分配
学讲实实
时
授验践
军事技能
2 64
大学生职业发展与
就业指导2
大学生职业发展与
就业指导1
海洋水产品精深加
工技术实习
生物工程下游技术
实习
海洋生物技术综合
教学实习
综合教学实习
0.5
0.5
32
32
2 64
128
33
41
41
Q05094703
毕业实习
10 320
大学生心理健康教
Q01091006
0.5 8
育
10
Q05094704
毕业论文
6 192
11 Q01094004
大学生职业发展与 0.5 8
就业指导4
12
Q01094005
大学生职业发展与 0.5 8
10
64 64
32
32
64
128
320
192
8
80
64
176 256
执行学期
三四五六七八九十
32
32
64
128
8
320
192
考核
方式
开课学院 周数 集中/散学方式（按工作备注
分散 量计算方法填）
考试 海洋学院
2.0集中
军事实践
考查 海洋学院 0.3集中
|其它教学实习
考查 海洋学院 0.3集中
报告 海洋学院
1.0集中
报告 海洋学院
1.0集中
报告 海洋学院
2.0集中
报告 海洋学院
8.0 分散
报告海洋学院 10.0分散
闭卷
海洋学院
笔试
论文 海洋学院
0.3 集中
6.0分散
其它 海洋学院
0.3 集中
其它 海洋学院
0.3 集中
其它教学实习
带班市内实习
带班市内实习
带班市内实习
其它教学实习
本科毕业实习
其它教学实习
生命等其它类毕
业论文设计
其它教学实习
其它教学实习


[Page 11]
毕业要求序号
课程类别 课程模蛱碜读学分
课程号
中文课程名称
总 学时分配
执行学期
学学讲实实
考核
开课学院 周数 集中/教学方式（按工作备注
分时授验賤
一二三四五六七八九十方式
分散 量计算方法填）
课程|
课程
通识教育 通识必修
课程
课程
通识教育 通识必修
课程
课程
41
41
就业指导5
大学生职业发展与
13
Q01094003
就业指导3
0.5 8
思想政治理论实践
14
Q01094010
2 32
［课
8
8
其它 海洋学院 0.3集中
其它教学实习
32
32
其它 海洋学院 1.5 分散 分散顶岗实习
十一、学期平衡表
業分業时需顯学分学时農數宰分生时商關 辛分 学时商關 辛分 学时商關 半分 学时商關辛分 第时需殿学分学时需殿辛分 学时商關秀爵商鑽
23.3 460 2.25 17. 7 340 0.25 29.3 500 0.25 20.95 368 0.25 29.05 532 5.25 18.45 364 4.25 9.05 148 0 16.2 520 16
十二、课程设置统计表
课程类别
课程模块
修读方 最低毕业
式
要求学分
通识必修课
必修
通识教育课程
通识选修课
选修
专业大类基础课 必修
基础教育课程
专业基础课
必修
专业核心课
必修
专业教育课程
专业限选课程
选修
拓展教育课程
专业拓展课
选修
41
19
26.5
33
18.5
16
学分
32.8
6
16
21.25
10
14
17.5
理论教学
比例
学时
74.55%
652
100%
96
84.21%
256
80.19%
340
30.3%
160
75. 68%
224
72.92%
280
比例
73. 76%
100%
72. 73%
80.19%
17.86%
71. 79%
72.92%
学分
4.2
5.
，25
0
3.5
6.5
课程设置统计
实验教学
比例
学时
9.55%
88
0%
15.79%
19.81%
0%
18.92%
27.08%
96
84
o
56
104
比例
9.95%
0%
27.27%
19.81%
0%
17.95%
27. 08%
学分
7
23
1
实践教学
比例
15.91%
0%
0%
0%
69.7%
5.41%
0%
学分合计学时合计
周数
5.3
44
0
27
19
26.5
33
18.5
24
884
96
352
424
896
312
384
11


[Page 12]
课程设置统计
课程类别
课程模块
修读方 最低毕业
式
要求学分
学科拓展课
总计
选修
164
理论教学
学分
比例
100%
121.55
69.46%
学分合计 学时合计
64
100%
0%
0%
2072
60.73%
22.45
12.83%
428
12.54%
31
17.71%
33.3
175
64
3412
十三、课程体系支撑毕业要求关联度对照表
课程模块
课程代码
基础课
经营管理类课程|
农业科技类课程：
专业基础
Q04091003
Q04091012
Q04093001
Q04091008
Q04091013
Q04093002
Q03091004
Q03091101
Q03091002
Q03091003
Q05092117
Q05091101
Q05092101
Q05092103
Q05092104
毕业要求
毕业要求
毕业要求1
毕业要求2毕业要求3毕业要求4毕业要求5毕业要求6毕业要求7
课程名称
1.1 1.2 1.3 2.1 2.2 3.1 3.2 4.1 4.2 5.1
5.2 6.1 6.2
7.17.2 8.1
8.2
8.3
9.1
高等数学C
无机及分析化学A
实验化学1
概率论与数理统计
有机化学
实验化学2
现代企业经营管理
市场营销学
农业大数据应用
海洋文化
生物化学
海洋科学导论
海洋生物学
海洋微生物学
遗传学
M
M
M
H
M
L
M
飞—飞
~一T一T
L
M
H
M
M
H
12


[Page 13]
课程模块
专业核心
专业选修
专业拓展
课程代码
Q05092105
Q05091102
Q05091103
Q05091701
Q05091107
Q05091702
Q05091703
Q05094101
Q05094701
Q05094702
Q05094703
Q05094704
Q05092102
Q05091704
Q05092701
Q05092702
Q05092703
Q05091705
Q05094705
Q05092111
Q05092112
Q05092114
Q05092705
课程名称
海洋生态学
细胞生物学
分子生物学
发酵工程
基因工程
细胞工程
生物工程下游技术
海洋生物技术综合教学实习
生物工程下游技术实习
综合教学实习
毕业实习
毕业论文
海洋化学
海洋水产食品学
天然产物化学
海洋水产品精深加工技术
海洋药物学
海洋食品安全与质量控制
海洋水产品精深加工技术实习
现代仪器分析
生物统计学
文献检素与科技论文写作
水产动物检验检疫
毕业要求
毕业要求
毕业要求1
毕业要求2毕业要求3毕业要求4毕业要求5毕业要求6毕业要求7
1.1 1.2 1.3 2.1 2.2 3.1
3.2
5.2
4.1
L
1-1
L
4.2
H
H
H
H
H
HH一片
5.1
H一HH3
H
H一片
H
H
H一HHH
6.1
6.2
HH刊
H
E
H一片
H一H
7.1
H44
7.2
8.1
8.2
8.3
H
H
H一H
HH日
H
H
HHHHHH
9.1
K一f一I一I一f
M
H
M
13


[Page 14]
毕业要求
毕业要求1
毕业要求2毕业要求3毕业要求4毕业要求5毕业要求6毕业要求7
课程模块
课程代码
课程名称
1.1 1.2 1.3
2.1 2.2
3.1 3.2 4.1
4.2
5.1
5.2
6.2
7.1
7.2
8.1
8.2
8.3
毕业要求
9
9.1
005092706
Q05092115
Q05091108
Q05091109
Q05091707
Q05091709
Q05092707
海洋药物制剂技术
生物信息学
海洋管理
专业英语
海洋技术研究进展
海洋生物资源综合利用
药物分析技术
L
M
M
十四、劳动教育计划表
（一）学校劳动教育目标
通过开展劳动知识、劳动安全、劳动纪律、日常生活劳动、生产劳动和服务性劳动等方面教育，使学生树立正确的劳动观念，引
导学生热爱劳动、尊重劳动人民、珍惜劳动成果，自觉遵守劳动安全规定，培养学生具备胜任专业工作的劳动实践能力、较强的创新
创业能力以及在劳动实践中发现新问题和创造性解决问题的能力，养成良好劳动习惯。
（二）专业劳动教育目标
通过专业劳动实践教育，激发学生的劳动兴趣，培养学生的社会责任感、创新思维，使学生认识并掌握海洋科学、海洋生物技术
领域常备技能，具有较强实践能力，德智体美劳全面发展。
（三）劳动教育依托课程
教学内容 劳动教育 依托课程名称 依托课程号
依托课程 依托课程
必修/课程所属
所占学时
总学时
总学分
选修
模块
劳动教育具体内容
劳动教育评价标准
比例（%）
14


[Page 15]
救学内容 劳动数育 依托课程名称 依托课程号
依托课程 依托课程 必修/课程所属
所占学时
总学时
总学分
选修
模块
劳动教育具体内容
劳动教育评价标准
劳动教育考 劳动教育
核占总成绩
性质
比例（%）
劳动品德、劳
动情怀、马克
思主义劳动
观等
劳动权益、职
业选择、未来
劳动等
劳动文化、大
学生与创造
性劳动等
劳动安全
强化劳动意
识、培养工匠
精神等
专业劳动工
具性能及使
用方法、专业
劳动技能的
掌握和运用
2
2
2
2
4
10
6
思想道德与法 001091001
马克思主义基
本原理
Q01091002
太学生学业帮 001091007
划与职业指导
创新创业基础 Q01091019
大学生安全教
育
Q01091021
劳动报告
综合教学实习 Q05094702
毕业实习
Q05094703
毕业论文
Q05094704
海洋生物技术
综合教学实习
Q05094101
生物工程下游
技术实习
905094701
40
40
40
32
18
40
128
320
192
64
32
2.5
2.5
2.5
2
2.5
10
6
1.基本理论、基本知识熟练
必修 通识必修
1. 职业道德
2.劳动法
1. 人是劳动的产物；
2.劳动是人类全部社会关系形成
必修 通识必修
和发展的基础；
3.劳动是促使社会历史发展的根
本推动力量。
掌握
2.知行合一
1.融入到学生的讨论活动
2. 融入到实践的基础知识
考察中。
熟悉劳动法中劳动就业权
必修 通识必修 大学生就业权益保护
利，能够运用劳动法保障个
人就业权益
创新创造领域的劳动文化；创新
课堂发言、小组讨论、创新
必修 通识必修
产品设计、创造性项目的设计与
产品设计、创造性项目的设
打磨
计与打磨
必修 通识必修
学生在校学习生活期间人身财产
安全意识、知识和技能内化
安全、消防安全等知识技能培养
为学生自己的能力素养
开展劳动精神宣传学习活动，邀
能够树立正确的劳动观、择
必修 通识必修
请大国工匠、劳动模范进校园，
业就业创业观，弘扬积极向
使学生近距离观摩精湛技艺，感
上的劳动精神和认真负责
受工匠精神和劳模风范。
的劳动态度。
按照实习计划完成实习单位工作
必修 专业核心
能按计划完成工作任务，得
任务。
到实习单位认可。
必修
专业核心
生物资源调查、增养殖等。
能按计划完成工作任务，得
到实习单位认可。
必修
专业核心
实验物品清洗整理、实验设备维
实验物品清洗整理、实验设
护、实验场地清洁
备维护、实验场地清洁
1.整理实验操作台
1.整理实验操作台
必修 专业核心 2.整理实验仪器设备
2.整理实验仪器设备
3. 整理实验室
3. 整理实验室
1.实验耗材的清洗、收纳
1.实验耗材的清洗、收纳
必修
专业核心 2. 实验室打扫（实验台、水池、
2. 实验室打扫（实验台、水
地面、黑板等的垃圾的清理及打
池、地面、黑板等的垃圾的
5%
5%
5%
30%
5%
5%
5%
5%
5%
5%
劳动理论
劳动理论
劳动理论
劳动理论
劳动理论
劳动理论
劳动实践
劳动实践
劳动实践
劳动实践
劳动实践
15


[Page 16]
教学内容
所占学时
依托课程
依托课程
必修/课程所属
模块
3
实验化学1
Q04093001
48
1.5
必修
基础课
3
实验化学2
Q04093002
48
1.5
必修
基础课
劳动教育具体内容
劳动教育评价标准
扫）
清理及打扫）
3. 实验仪器的整理（实验仪器配
3. 实验仪器的整理（实验仪
件的整理、除尘、摆放）
器配件的整理、除尘、摆放）
1.实验操作台物品摆放
1.实验操作台物品摆放
2. 整理实验仪器设备
2. 整理实验仪器设备
3. 实验室清理
3. 实验室清理
4.实验室废液处理
4.实验室废液处理
1.实验操作台物品摆放
1.实验操作合物品摆放
2.整理实验仪器设备
2.整理实验仪器设备
3. 实验室清理
3. 实验室清理
4.实验室废液处理
4. 实验室废液处理
劳动教育考 劳动教育
核占总成绩
比例（%）
性质
5%
劳动实践
5%
劳动实践
合计学时
41
16