海洋科学（海洋生物学）专业培养方案（2024版）
（部颁专业代码070701）
一、专业简介
“海洋科学”是研究海洋中的自然现象、基本性质及其变化规律的自然科学，是地球系统科学的重要组成部分。研究领域主要包括面向海洋中的物理、化学、生物和地质过程的基础研究和面向海洋自然环境保护、海洋资源开发利用等的相应研究。本专业采用海洋科学专业大类招生，分海洋生物学、海洋化学和海洋药学三个方向，于一年级第二学期进行方向分流。该专业依托微生物技术国家重点实验室和山东省海洋微生物菌种保藏与应用工程技术研究中心、山东省“应用海洋生物学”实验教学示范中心等多个教学科研机构办学。
海洋生物学方向简介：
海洋生物学方向由山东大学生物学科（教育部第五轮学科评估A-学科）与海洋资源与环境专业共同发展形成，至今已形成完备的海洋生物学知识体系。该方向依托微生物技术国家重点实验室和山东省海洋微生物菌种保藏与应用工程技术研究中心、山东省“应用海洋生物学”实验教学示范中心等多个教学科研机构办学，拥有双聘院士2人。本方向要求学生系统掌握海洋生物科学基本理论、基本知识和基本技能，了解海洋生物科学发展前沿和发展趋势，同时掌握现代生物学技术，接受科学研究的基本训练，养成良好的科学素养和创新能力。
二、培养目标
海洋科学服务国家海洋强国战略，培养适应蓝色经济建设需要、具有家国情怀、批判性思维能力、分析问题与解决问题能力、沟通协调能力、自我学习能力、国际化视野和多元文化包容理解能力的交叉复合型高端人才。
通过毕业后五年左右的工作和进一步学习，毕业生预期能够达到以下目标：
（1）：追踪海洋科学等相关领域国内外最新的理论知识和专业技术，优化更新知识结构，可在本专业或其他相关专业继续深造；
（2）：运用海洋科学相关领域专业知识，技术手段和现代工具，综合考虑社会、环境、经济、法律等非技术因素，独立或团队协作解决海洋科学领域复杂问题，服务国家蓝色经济发展；
（3）：践行社会主义核心价值观，具备可持续发展意识和终身学习能力，遵守职业道德和行业规范；
（4）：主动适应国家、社会和行业需求，成为具有较强团队组织管理能力和创新能力，德智体美劳全面发展的中国特色社会主义合格建设者和接班人。
三、毕业要求
根据山东大学海洋科学（海洋生物学）专业培养目标，学生应达到以下毕业要求：
毕业要求1：知识要求
1.1 掌握数学、物理、化学、生物学、计算机等学科基础知识。
1.2 掌握含生物海洋学与海洋生物学及海洋环境科学等领域的海洋科学通识，以及生物化学和海洋生态学等专业知识体系。
1.3 掌握海洋生物学相关实验课的操作技能，具有一定的实验设计、创造实验条件、归纳、整理、分析实验结果的能力。
1.4 学习并掌握一定的人文、社会及科学基础知识，能够形成跨学科知识结构。
1.5 学习并掌握具有一定的外语语言基础，形成良好的实际应用能力。
毕业要求2：能力要求
2.1 能够基于科学原理和科学方法，综合利用现代技术手段进行实验研究，具有对实验现象进行观察、记录、分析和报告的能力，能够在海洋生物研究及应用环节体现创新能力，解决海洋生物学相关实践中的复杂问题。
2.2 能够基于海洋生物学相关背景知识对涉及海洋生物制品研发、生产、检验、使用和管理等生物学领域的专业实践和复杂问题解决方案进行合理分析，具备从事相关行业工作的基本能力。
2.3 能够较好的口语表达、演讲、展示、交流，具有较强的科普能力。
2.4 具有良好的团队合作能力。能够与团队成员和谐相处，协作共事，并作为成员或领导者在团队活动中发挥积极作用。
2.5 掌握资料查询、文献检索及运用现代信息技术获取相关信息的基本方法，形成终身学习意识和自我管理能力。
2.6 能够较好的口语表达、演讲、展示、交流，具有较强的科普能力。
毕业要求3：素质要求
3.1 具有坚定的政治方向。热爱祖国，拥护中国共产党的领导，认真学习并掌握马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观和习近平新时代中国特色社会主义思想。
3.2 具有良好的职业道德、高度社会责任感和丰富的人文科学素养。
3.3 具有批判性思维和创新能力。能够发现、辨析、质疑、评价海洋生物专业及相关领域现象和问题，表达个人见解。
3.4 具备文体素质，能够鉴赏、评价文化作品，能够加强身体锻炼和意志磨练，体魄和心理健康，具有良好的身体和心理素质。
3.5 能够理解、尊重并体谅他人，在日常沟通中展现出良好的人际交往和沟通能力。
四、核心课程设置
海洋科学概论、微生物学、生物化学、细胞生物学、分子生物学、合成生物学、结构生物学、化学生物学、动物生理学、鱼类学、藻类学、浮游生物学等。
五、主要实践性教学环节（含主要专业实验）
海洋认知实习，海岸带实习、微生物学实验、生物化学实验、细胞生物学实验、分子生物学实验、动物生理学、鱼类学、藻类学毕业论文（设计）等
六、毕业学分
172学分（专业培养计划152学分，重点培养计划12学分，创新实践计划4学分，拓展培养计划4学分）。
七、学制
标准学制：4年
弹性修业年限：4至6年
八、授予学位
理学学士学位
九、各类课程学分比例
十、海洋科学（海洋生物学）专业课程设置及学时分配表
（一）专业培养计划--通识教育课程
（二）专业培养计划--专业教育课程
（三）重点提升计划、创新创业计划、素质拓展计划（共20学分）
（四）大学英语课程设置及学时分配表
十一、课程（项目）与毕业要求对应关系
对应相关度请分别填写“H”、“M”、“L”。

[Table 1]
学分类型/课程类型	学分类型/课程类型	应修小计	理论教学	实验教学	实验教学	实践教学	实践教学
学分类型/课程类型	学分类型/课程类型	应修小计	理论教学	课内实验课程	独立设置 实验课程	课内实践教学	独立设置 实践教学
通识教育必修课程	学分数	34	27	1	2	4
通识教育必修课程	学分比例	24.82%	19.71%	0.73%	1.46%	2.92%
学科平台基础课程	学分数	18	15	3
学科平台基础课程	学分比例	13.14%	10.95%	2.19%
专业必修课程	学分数	73	49.5	13	10.5
专业必修课程	学分比例	53.28%	36.13%	9.49%	7.66%
专业选修课程	学分数	15
专业选修课程	学分比例	0%
通识教育核心课程	学分数	8	8
通识教育核心课程	学分比例	5.84%	5.84%
通识教育选修课程	学分数	4	4
通识教育选修课程	学分比例	2.92%	2.92%
合计	学分数	152	103.5	1	16	2	14.5
合计	学分比例	100%	75.55%	0.73%	11.68%	1.46%	10.58%

[Table 2]
课程类别	课程类别	课程号/组	课 程 名 称	学	总	总学时分配	总学时分配	总学时分配	总学时分配	考核	开设	备 注
课程类别	课程类别	课程号/组	课 程 名 称	学	总	理论	实验	实践	实践	考核	开设	备 注
通识教育课程	通识教育必修课程	29110330	习近平新时代中国特色社会主义思想概论	3	48	48	考试	4
通识教育课程	通识教育必修课程	29110340	毛泽东思想和中国特色社会主义理论体系概论	3	56	40	16	考试	4
通识教育课程	通识教育必修课程	29110310	马克思主义基本原理	3	56	40	16	考试	5
通识教育课程	通识教育必修课程	29110190	中国近现代史纲要	3	56	40	16	考试	2
通识教育课程	通识教育必修课程	29110320	思想道德与法治	3	56	40	16	考试	1
通识教育课程	通识教育必修课程	sd31110010	形势与政策（1）	0	8	8	考试	1
通识教育课程	通识教育必修课程	sd31110020	形势与政策（2）	0.5	8	8	考试	2
通识教育课程	通识教育必修课程	sd31110030	形势与政策（3）	0	8	8	考试	4
通识教育课程	通识教育必修课程	sd31110040	形势与政策（4）	0.5	8	8	考试	5
通识教育课程	通识教育必修课程	sd31110050	形势与政策（5）	0	8	8	考试	7
通识教育课程	通识教育必修课程	sd31110060	形势与政策（6）	0.5	8	8	考试	8
通识教育课程	通识教育必修课程	sd31110070	形势与政策（7）	0	8	8	考试	10
通识教育课程	通识教育必修课程	sd31110080	形势与政策（8）	0.5	8	8	考试	11
通识教育课程	通识教育必修课程	29410040	计算思维	3	64	32	32	考试	2
通识教育课程	通识教育必修课程	00070	大学英语课程组	8	256	128	64	考试	课外64学时
通识教育课程	通识教育必修课程	29310010	体育(1)	1	32	32	考试	1
通识教育课程	通识教育必修课程	29310020	体育(2)	1	32	32	考试	2
通识教育课程	通识教育必修课程	29310030	体育(3)	1	32	32	考试	4
通识教育课程	通识教育必修课程	29310040	体育(4)	1	32	32	考试	5
通识教育课程	通识教育必修课程	29510020	军事理论	2	32	32	考试	2
通识教育课程	通识教育必修课程	应修小计	应修小计	34	816	464	32	256
通识教育课程	通识教育必修课程	应修说明	应修说明
通识教育课程	通识教育核心课程	00100	科技素养	2	32	32	考查	1-8	任选2学分
通识教育课程	通识教育核心课程	00110	人文素养	2	32	32	考查	1-8	任选2学分
通识教育课程	通识教育核心课程	00120	艺术审美	2	32	32	考查	1-8	任选2学分
通识教育课程	通识教育核心课程	00130	生命健康	2	32	32	考查	1-8	任选2学分
通识教育课程	通识教育核心课程	应修小计	应修小计	8	128	128
通识教育课程	通识教育核心课程	应修说明	应修说明	每模块至少修读2学分，共至少修读8学分。	每模块至少修读2学分，共至少修读8学分。	每模块至少修读2学分，共至少修读8学分。	每模块至少修读2学分，共至少修读8学分。	每模块至少修读2学分，共至少修读8学分。	每模块至少修读2学分，共至少修读8学分。	每模块至少修读2学分，共至少修读8学分。	每模块至少修读2学分，共至少修读8学分。	每模块至少修读2学分，共至少修读8学分。
通识教育课程	通识教育选修课程	00090	通识教育选修课程组	2	32	32	考查	1-8	任选2学分
通识教育课程	通识教育选修课程	通选类国际化课程	2	32	32
通识教育课程	通识教育选修课程	应修小计	应修小计	4	64	64
通识教育课程	通识教育选修课程	应修说明	应修说明	每模块任选2学分	每模块任选2学分	每模块任选2学分	每模块任选2学分	每模块任选2学分	每模块任选2学分	每模块任选2学分	每模块任选2学分	每模块任选2学分
通识教育课程	通识教育课程合计	通识教育课程合计	通识教育课程合计	46	1008	656	32	256

[Table 3]
课程类别	课程类别	课程号	课 程 名 称	学	总	总学时分配	总学时分配	总学时分配	总学时分配	考核	开设	备 注
课程类别	课程类别	课程号	课 程 名 称	学	总	理论	实验	实践	实践	考核	开设	备 注
专业教育课程	学科平台基础课程	28220120	高等数学Ⅱ(1)	4	64	64	考试	2
专业教育课程	学科平台基础课程	28220130	高等数学Ⅱ(2)	4	64	64	考试	4
专业教育课程	学科平台基础课程	28320130	大学物理Ⅳ	3	48	48	考试	4
专业教育课程	学科平台基础课程	28320140	大学物理实验Ⅳ	1	32	32	考试	4
专业教育课程	学科平台基础课程	sd30720700	大学化学	4	64	64	考试	4
专业教育课程	学科平台基础课程	sd307307C0	大学化学实验	2	64	64	考查	4
专业教育课程	学科平台基础课程	应修小计	应修小计	18	336	240	96
专业教育课程	专业基础课程	28120200	动物生理学实验	1	32	32	考试	2
专业教育课程	专业基础课程	28121510	微生物学	3	48	48	考试	1
专业教育课程	专业基础课程	28121530	微生物学实验	1.5	48	48	考试	1
专业教育课程	专业基础课程	28130320	分子生物学	3	48	48	考试	2
专业教育课程	专业基础课程	28130900	免疫学	2	32	32	考试	5
专业教育课程	专业基础课程	28130910	免疫学实验	1	32	32	考试	5
专业教育课程	专业基础课程	28131020	生物化学（1）	3	48	48	考试	1
专业教育课程	专业基础课程	28131030	生物化学（2）	3	48	48	考试	2
专业教育课程	专业基础课程	28131070	生物化学实验(1)	1	32	32	考试	1
专业教育课程	专业基础课程	28131080	生物化学实验(2)	1	32	32	考试	2
专业教育课程	专业基础课程	28131700	细胞生物学	3	48	48	考试	5
专业教育课程	专业基础课程	28132050	遗传学实验	1	32	32	考试	7
专业教育课程	专业基础课程	28135290	动物生理学	2	32	32	考试	2
专业教育课程	专业基础课程	28135330	细胞生物学实验	1	32	32	考试	5
专业教育课程	专业基础课程	sd30720750	诺贝尔奖解析	3	48	48	考查	1
专业教育课程	专业基础课程	sd307302C0	遗传学	2	32	32	考试	7
专业教育课程	专业基础课程	sd307305D0	结构生物学	2	32	32	考试	8
专业教育课程	专业基础课程	sd30730710	分子生物学综合实验	3	96	96	考查	2
专业教育课程	专业基础课程	sd30730790	现代生命科学概论	2	32	32	考试	1
专业教育课程	专业基础课程	sd307307B0	化学生物学	2	32	32	考试	7
专业教育课程	专业基础课程	sd307308C0	合成生物学	2	32	32	考试	8
专业教育课程	专业基础课程	sd307308D0	人工智能生物信息学	3	48	48	考试	7
专业教育课程	专业基础课程	应修小计	应修小计	45.5	896	560	336
专业教育课程	专业基础课程	应修说明	应修说明
专业教育课程	专业核心课程	28135620	海岸带实习	1	32	32	1	考查	3
专业教育课程	专业核心课程	28130380	浮游生物学	2	32	32	考试	5
专业教育课程	专业核心课程	28130410	浮游生物学实验	0.5	16	16	考试	5
专业教育课程	专业核心课程	28135180	藻类学	2	32	32	考试	5
专业教育课程	专业核心课程	28135190	藻类学实验	1	32	32	考查	5
专业教育课程	专业核心课程	sd30720970	海洋科学概论	2.5	40	40	考试	5
专业教育课程	专业核心课程	28132060	游泳实习	0.5	16	16	考试	6
专业教育课程	专业核心课程	sd30720980	海洋认知实习	1	32	32	考查	6
专业教育课程	专业核心课程	sd307307D0	生态毒理学	3	48	48	考试	7
专业教育课程	专业核心课程	28132830	鱼类学实验	1	32	32	考试	8
专业教育课程	专业核心课程	28135160	鱼类学	2	32	32	考试	8
专业教育课程	专业核心课程	sd307307E0	海洋生物资源评估	3	48	48	考试	8
专业教育课程	专业核心课程	28132470	毕业论文(设计)	8	256	256	8	考试	11
专业教育课程	专业核心课程	应修小计	应修小计	27.5	648	232	80	336	9周
专业教育课程	专业核心课程	应修说明	应修说明
专业教育课程	专业限选课程	sd30730820	现代生物学	3	48	48	考试	2
专业教育课程	专业限选课程	sd30730830	现代生物学实验	1.5	48	48	考查	2
专业教育课程	专业限选课程	28130130	保护生物学	2	32	32	考试	4
专业教育课程	专业限选课程	28133350	实验室安全	1	16	16	考查	4
专业教育课程	专业限选课程	28135250	海洋监测仪器分析实验	1.5	48	48	考查	4
专业教育课程	专业限选课程	28135450	实验设计与统计分析	2	32	32	考试	4
专业教育课程	专业限选课程	28130990	生态学实验	1	32	32	考试	5
专业教育课程	专业限选课程	28134750	文献检索与科技论文写作	2	32	32	考查	5
专业教育课程	专业限选课程	28135440	生态学	2	32	32	考试	5
专业教育课程	专业限选课程	sd30730370	海洋资源生物学	2	32	32	考试	5
专业教育课程	专业限选课程	sd30730570	海洋资源生物学实验	1	32	26	6	考查	5
专业教育课程	专业限选课程	sd307305F0	海洋动物学	2	32	32	考试	5
专业教育课程	专业限选课程	sd30730600	海洋动物学实验	0.5	16	16	考查	5
专业教育课程	专业限选课程	sd30730210	操艇实习	1	32	32	考查	6
专业教育课程	专业限选课程	28131200	生物系统学	2	32	32	考试	7
专业教育课程	专业限选课程	28131680	细胞工程	2	32	32	考试	7
专业教育课程	专业限选课程	28131690	细胞工程实验	1	32	32	考试	7
专业教育课程	专业限选课程	28132420	组织胚胎学	2	32	32	考试	7
专业教育课程	专业限选课程	28132700	组织胚胎学实验	1	32	32	考试	7
专业教育课程	专业限选课程	28132940	海洋环境生态学	2	32	32	考试	7
专业教育课程	专业限选课程	28135470	海洋科学国际前沿	2	32	32	考试	7
专业教育课程	专业限选课程	28130290	发育生物学	2	32	32	考试	8
专业教育课程	专业限选课程	28130830	基因工程	2	32	32	考试	8
专业教育课程	专业限选课程	28133410	海水资源综合利用	2	32	32	考查	8
专业教育课程	专业限选课程	28135430	植物生理学综合实验	1	32	32	考查	8
专业教育课程	专业限选课程	sd307303C0	增殖资源与繁育	2	32	32	考查	8
专业教育课程	专业限选课程	28130950	潜水实习	0.5	16	16	考试	9
专业教育课程	专业限选课程	28130470	海水水质分析综合实验	1	32	32	考试	10
专业教育课程	专业限选课程	sd30730660	专业英语	1	16	16	考查	10
专业教育课程	专业限选课程	应修小计	应修小计	15
专业教育课程	专业限选课程	应修说明	应修说明
专业教育课程	专业任选课程
专业教育课程	专业教育课程合计	专业教育课程合计	专业教育课程合计	106	1880	1032	512	336	9周

[Table 4]
课程类别	课程号/组	课 程 名 称	学	总	总学时分配	总学时分配	总学时分配	总学时分配	考核	开设	备 注
课程类别	课程号/组	课 程 名 称	学	总	理论	实验	实践	实践	考核	开设	备 注
重	sd11610010	“大思政”社会实践（1）	1	28	4	24	考查	2
重	sd11610030	“大思政”社会实践（2）	0.5	16	16	考查	5
重	sd11610050	“大思政”社会实践（3）	0.5	16	16	考查	8
重	sd10510010	国家安全教育	2	34	30	4	考试	2
重	29110290	“四史”教育系列专题	1	16	16	考试	2
重	29510200	大学生心理健康教育	2	32	32	考试	1
重	29510190	军事技能	2	64	64	2	考查	1
重	sd10510020	大学生职业生涯规划与就业指导	1	20	12	8	考查	2
重	00080	劳动教育	2	56	8	48	考试+考查
重	应修小计	应修小计	12	282	102	180	2周
重	应修说明	应修说明
创	稷下赢创新	稷下赢创新	2	32	32	考查
创	齐鲁赢创业	齐鲁赢创业	2	32	32	考查
创	应修小计	应修小计	4	64	64
创	应修说明	应修说明	共4学分，可任选模块修满4学分	共4学分，可任选模块修满4学分	共4学分，可任选模块修满4学分	共4学分，可任选模块修满4学分	共4学分，可任选模块修满4学分	共4学分，可任选模块修满4学分	共4学分，可任选模块修满4学分	共4学分，可任选模块修满4学分	共4学分，可任选模块修满4学分
拓	00200	学术创新	2	64	64	考查
拓	00210	文化艺术	2	64	64	考查
拓	00220	社会服务	2	64	64	考查
拓	00230	身心健康	2	64	64	考查
拓	应修小计	应修小计	4	128	128
拓	应修说明	应修说明	共4学分	共4学分	共4学分	共4学分	共4学分	共4学分	共4学分	共4学分	共4学分
重点提升计划、创新创业计划、拓展培养计划合计	重点提升计划、创新创业计划、拓展培养计划合计	重点提升计划、创新创业计划、拓展培养计划合计	20	474	166	308	2周

[Table 5]
课程类别	课程号/组	课 程 名 称	学	总	总学时分配	总学时分配	总学时分配	总学时分配	考核	开设	备 注
课程类别	课程号/组	课 程 名 称	学	总	理论	实验	实践	实践	考核	开设	备 注
大	sd892100F2	英语演讲与辩论	2	64	32	32	考试	4-5
大	sd892100E2	跨文化交际与全球胜任力	2	64	32	32	考试	4-5
大	sd89210102	学术英语写作	2	64	32	32	考试	4-5
大	sd89210072	大学新理科英语 (1)	2	64	32	32	考试	1
大	sd89210082	大学新理科英语 (2)	2	64	32	32	考试	2
大	sd892100B2	通用学术英语（1）	2	64	32	32	考试	1
大	sd892100C2	通用学术英语（2）	2	64	32	32	考试	2
大	sd89210122	科技英语文献阅读与翻译	2	64	32	32	考试	4-5
大	sd892100D2	中华优秀传统文化英文解读	2	64	32	32	考试	4-5
大	应修小计	应修小计	8	256	128	64
大	应修说明	应修说明	课外64学时	课外64学时	课外64学时	课外64学时	课外64学时	课外64学时	课外64学时	课外64学时	课外64学时

[Table 6]
课程（项目）名称\毕业要求	1.1	1.2	1.3	1.4	1.5	2.1	2.2	2.3	2.4	2.5	2.6	3.1	3.2	3.3	3.4	3.5
习近平新时代中国特色社会主义思想概论	H
毛泽东思想和中国特色社会主义理论体系概论	H
马克思主义基本原理	H
中国近现代史纲要	H
思想道德与法治	H
形势与政策（1-8）	H	H
计算思维	H
大学英语课程组	H	H
体育（1-4）	H
军事理论	H
科技素养	H
人文素养	H	H
艺术审美	H	H
生命健康	H
高等数学Ⅱ(1)	H
高等数学Ⅱ(2)	H
大学物理Ⅳ	M
大学物理实验Ⅳ	M
大学化学	H
大学化学实验	H
动物生理学实验	H
微生物学	H
微生物学实验	H
分子生物学	H
免疫学	H
免疫学实验	H
生物化学（1）	H
生物化学（2）	H
生物化学实验(1)	H
生物化学实验(2)	H
细胞生物学	H
遗传学实验	H
动物生理学	H
细胞生物学实验	H
诺贝尔奖解析	H
遗传学	H
结构生物学	H
分子生物学综合实验	H	H	H	H
现代生命科学概论	H
化学生物学	H	H
合成生物学	H	H
人工智能生物信息学	H	H
海岸带实习	H
浮游生物学	H
浮游生物学实验	H
藻类学	H
藻类学实验	H
海洋科学概论	H
游泳实习	H
海洋认知实习	H	H
生态毒理学	H
鱼类学实验	H
鱼类学	H
海洋生物资源评估	H
毕业论文(设计)	H	H	H	H	H
现代生物学	H
现代生物学实验	H
保护生物学	H
实验室安全	H
海洋监测仪器分析实验	H
实验设计与统计分析	M
生态学实验	H
文献检索与科技论文写作	H
生态学	H
海洋资源生物学
海洋资源生物学实验	H
海洋动物学
海洋动物学实验	H
操艇实习	M
生物系统学
细胞工程
细胞工程实验	H
组织胚胎学	H
组织胚胎学实验	H
海洋环境生态学	H
海洋科学国际前沿	H
发育生物学	H
基因工程	H
海水资源综合利用	H
植物生理学综合实验	H
增殖资源与繁育	H
潜水实习	M
海水水质分析综合实验	H
专业英语	H