海洋科学（海洋化学）专业培养方案（2024版）
（部颁专业代码070701）
一、专业简介
“海洋科学”是研究海洋中的自然现象、基本性质及其变化规律的自然科学，是地球系统科学的重要组成部分。研究领域主要包括面向海洋中的物理、化学、生物和地质过程的基础研究和面向海洋自然环境保护、海洋资源开发利用等的相应研究。山东大学海洋科学专业于2019年建成，先后获批“海洋科学一级学科博士学位授予权”、“山东省一流本科生专业”和“海洋科学博士后科研流动站”。本专业采用海洋科学专业大类招生，下设海洋生物学、海洋化学和海洋药物三个模块，一年级入学即进行方向分流。其中，海洋化学模块坚持“夯实基础知识，宽口径人才输出”的培养方针，注重培养学生扎实深厚的海洋化学与化学基础，加强其对海洋科学相关基本理论、基本知识、基本技能的应用。通过海洋科学学科与化学、药学、生物、环境及材料等学科的交叉融合，拓展学生的视野、启发学生的创新思维，引导学生进行海洋科学的技术创新和应用开发，提高其综合素质和社会竞争力；培养能够进行多学科交叉融合，解决现存科学难题的复合型高级专业人才。
二、培养目标
海洋化学模块面向中国特色社会主义建设需要，培养掌握马克思主义基本原理和中国特色社会主义理论体系，具有人文科学素养、高度社会责任感、开阔国际视野、海洋意识和创新性思维，掌握宽厚的基础理论和海洋化学学科的前沿知识及专业技能，能够在海洋科学及相关领域从事科研、规划、设计、运行或管理等工作的高水平科研、技术和工程人才。希望通过5~15年的继续深造和实践锻炼，能成为引领海洋科学领域发展或创新型海洋化学工程技术开发领域的骨干，成为推动社会发展和科技进步的精英人才和中坚力量。
三、毕业要求
根据山东大学海洋科学（海洋化学）专业培养目标，学生应达到以下毕业要求：
毕业要求1：素质结构要求
1.1 具有良好的思想道德修养和政治理论水平，具备正确的政治方向和社会价值观、既有良好的职业道德和独立的自我人格；具有扎根基层、服务地方海洋事业和建设海洋强国的使命感和责任感。
1.2 具有科学的世界观和方法论，掌握认识世界、改造世界和保护世界的基本思路和方法。具有批判性思维和创新能力，能够发现、辨析、质疑、评价本专业及相关领域现象和问题，表达个人见解。
1.3 具有健康的体魄、良好的心理素质、积极的人生态度，能够适应科学和社会的发展。能够领悟艺术思想蕴含，具有一定的感受美和创造美的能力。具有高度的社会责任感、良好的科学与文化素养、安全与环保意识，能够运用可持续发展理念开展工作。
毕业要求2：知识结构要求
2.1 了解人文社会科学知识，掌握扎实的数学、物理、化学等方面的基础知识，具有计算机、信息科学及人工智能等方面的基础知识，能够熟练运用外语开展学习和工作。
2.2 系统掌握海洋化学专业的基础理论和应用知识，全面接受的海洋科学研究方面的训练与实践，具备一定的科学研究能力和较高的业务水平。了解海洋化学特定领域的重大学术问题、前言学术成果和国家学术研究动向。
2.3 能够针对复杂海洋科学问题，开发、选择与使用恰当的技术、资源、现代科技工具和信息技术工具，包括对复杂海洋科学问题的预测与模拟，并能理解其局限性。能够基于海洋化学相关背景知识及产业政策法规进行合理分析，评价海洋科学实践和复杂工程问题解决方案对社会、健康、安全、法律以及文化的影响，并理解应承担的责任。
毕业要求3：能力结构要求
3.1 能够运用数学、物理、化学、生物等自然科学和工程科学的基本原理，识别、表达、分析复杂海洋科学问题，以获得有效结论。
3.2 能够就负责海洋科学问题和全球变化与业界同行及社会公众进行有效沟通和交流，能够独立开展报告撰写、文稿设计、陈述发言、清晰表达等工作；具备一定的国际化视野，能够在跨文化背景下进行沟通和交流。
3.3 具有终身学习意识和自我管理、自主学习能力，能够主动获取知识和技能，进行继续深造；具有浓厚科学兴趣，追踪海洋科学发展前沿；具有勇于攀登科学高峰、献身海洋强国的不懈精神。
四、核心课程设置
海洋化学模块专业基础课：
无机化学及实验、分析化学及实验、物理化学及实验、有机化学及实验、生物化学、药学导论、仪器分析及实验、结构化学、化学生物学等。
海洋化学模块专业核心课：
海洋科学概论、化学海洋学、海洋物理化学、海洋环境化学、海洋腐蚀与防护、化学海洋学综合实验、专业认识实习、毕业论文（设计）等。
五、主要实践性教学环节（含主要专业实验）
本专业主要实践性教学环节及主要专业实验包括毕业论文(设计)、专业认知实习、无机化学实验、分析化学实验、有机化学实验、物理化学实验、仪器分析实验和化学海洋学综合实验等。
六、毕业学分
172学分（专业培养计划152学分，重点培养计划12学分，创新实践计划4学分，拓展培养计划4学分）。
七、学制
标准学制：4年
弹性修业年限：3至6年
八、授予学位
理学学士学位
九、各类课程学分比例
十、海洋科学（海洋化学）专业课程设置及学时分配表
（一）专业培养计划--通识教育课程
（二）专业培养计划--专业教育课程
（三）重点提升计划、创新创业计划、素质拓展计划（共21学分）
（四）大学英语课程设置及学时分配表
十一、课程（项目）与毕业要求对应关系
对应相关度请分别填写“H”、“M”、“L”。

[Table 1]
学分类型/课程类型	学分类型/课程类型	应修小计	理论教学	实验教学	实验教学	实践教学	实践教学
学分类型/课程类型	学分类型/课程类型	应修小计	理论教学	课内实验课程	独立设置 实验课程	课内实践教学	独立设置 实践教学
通识教育必修课程	学分数	34	27	1	2	4
通识教育必修课程	学分比例	25.18%	20%	0.74%	1.48%	2.96%
学科平台基础课程	学分数	30.5	26	4.5
学科平台基础课程	学分比例	22.59%	19.26%	3.33%
专业必修课程	学分数	58.5	39.5	10.5	8.5
专业必修课程	学分比例	43.34%	29.26%	7.78%	6.3%
专业选修课程	学分数	17
专业选修课程	学分比例	0%
通识教育核心课程	学分数	8	8
通识教育核心课程	学分比例	5.93%	5.93%
通识教育选修课程	学分数	4	4
通识教育选修课程	学分比例	2.96%	2.96%
合计	学分数	152	104.5	1	15	2	12.5
合计	学分比例	100%	77.41%	0.74%	11.11%	1.48%	9.26%

[Table 2]
课程类别	课程类别	课程号/组	课 程 名 称	学	总	总学时分配	总学时分配	总学时分配	总学时分配	考核	开设	备 注
课程类别	课程类别	课程号/组	课 程 名 称	学	总	理论	实验	实践	实践	考核	开设	备 注
通识教育课程	通识教育必修课程	29110330	习近平新时代中国特色社会主义思想概论	3	48	48	考试	4
通识教育课程	通识教育必修课程	29110340	毛泽东思想和中国特色社会主义理论体系概论	3	56	40	16	考试	4
通识教育课程	通识教育必修课程	29110310	马克思主义基本原理	3	56	40	16	考试	5
通识教育课程	通识教育必修课程	29110190	中国近现代史纲要	3	56	40	16	考试	2
通识教育课程	通识教育必修课程	29110320	思想道德与法治	3	56	40	16	考试	1
通识教育课程	通识教育必修课程	sd31110010	形势与政策（1）	0	8	8	考试	1
通识教育课程	通识教育必修课程	sd31110020	形势与政策（2）	0.5	8	8	考试	2
通识教育课程	通识教育必修课程	sd31110030	形势与政策（3）	0	8	8	考试	4
通识教育课程	通识教育必修课程	sd31110040	形势与政策（4）	0.5	8	8	考试	5
通识教育课程	通识教育必修课程	sd31110050	形势与政策（5）	0	8	8	考试	7
通识教育课程	通识教育必修课程	sd31110060	形势与政策（6）	0.5	8	8	考试	8
通识教育课程	通识教育必修课程	sd31110070	形势与政策（7）	0	8	8	考试	10
通识教育课程	通识教育必修课程	sd31110080	形势与政策（8）	0.5	8	8	考试	11
通识教育课程	通识教育必修课程	29410040	计算思维	3	64	32	32	考试	2
通识教育课程	通识教育必修课程	00070	大学英语课程组	8	256	128	64	考试	1,2,4,5	课外64学时
通识教育课程	通识教育必修课程	29310010	体育(1)	1	32	32	考试	1
通识教育课程	通识教育必修课程	29310020	体育(2)	1	32	32	考试	2
通识教育课程	通识教育必修课程	29310030	体育(3)	1	32	32	考试	4
通识教育课程	通识教育必修课程	29310040	体育(4)	1	32	32	考试	5
通识教育课程	通识教育必修课程	29510020	军事理论	2	32	32	考试	2
通识教育课程	通识教育必修课程	应修小计	应修小计	34	816	464	32	256
通识教育课程	通识教育必修课程	应修说明	应修说明
通识教育课程	通识教育核心课程	00100	科技素养	2	32	32	考查	1-8	任选2学分
通识教育课程	通识教育核心课程	00110	人文素养	2	32	32	考查	1-8	任选2学分
通识教育课程	通识教育核心课程	00120	艺术审美	2	32	32	考查	1-8	任选2学分
通识教育课程	通识教育核心课程	00130	生命健康	2	32	32	考查	1-8	任选2学分
通识教育课程	通识教育核心课程	应修小计	应修小计	8	128	128
通识教育课程	通识教育核心课程	应修说明	应修说明	每模块至少修读2学分，共至少修读8学分。	每模块至少修读2学分，共至少修读8学分。	每模块至少修读2学分，共至少修读8学分。	每模块至少修读2学分，共至少修读8学分。	每模块至少修读2学分，共至少修读8学分。	每模块至少修读2学分，共至少修读8学分。	每模块至少修读2学分，共至少修读8学分。	每模块至少修读2学分，共至少修读8学分。	每模块至少修读2学分，共至少修读8学分。
通识教育课程	通识教育选修课程	00090	通识教育选修课程组	2	32	32	考查	1-8	任选2学分
通识教育课程	通识教育选修课程	通选类国际化课程	2	32	32
通识教育课程	通识教育选修课程	应修小计	应修小计	4	64	64
通识教育课程	通识教育选修课程	应修说明	应修说明	每模块任选2学分	每模块任选2学分	每模块任选2学分	每模块任选2学分	每模块任选2学分	每模块任选2学分	每模块任选2学分	每模块任选2学分	每模块任选2学分
通识教育课程	通识教育课程合计	通识教育课程合计	通识教育课程合计	46	1008	656	32	256

[Table 3]
课程类别	课程类别	课程号	课 程 名 称	学	总	总学时分配	总学时分配	总学时分配	总学时分配	考核	开设	备 注
课程类别	课程类别	课程号	课 程 名 称	学	总	理论	实验	实践	实践	考核	开设	备 注
专业教育课程	学科平台基础课程	28220120	高等数学Ⅱ(1)	4	64	64	考试	1
专业教育课程	学科平台基础课程	28320130	大学物理Ⅳ	3	48	48	考试	1
专业教育课程	学科平台基础课程	28320140	大学物理实验Ⅳ	1	32	32	考试	1
专业教育课程	学科平台基础课程	28120300	分析化学	3	48	48	考试	1
专业教育课程	学科平台基础课程	28120310	分析化学实验	1.5	48	48	考试	1
专业教育课程	学科平台基础课程	2813206210	生物化学(1)	3	48	48	考试	1
专业教育课程	学科平台基础课程	28130010	无机化学(1)	3	48	48	考试	1
专业教育课程	学科平台基础课程	28135050	无机化学实验1	1	32	32	考查	1
专业教育课程	学科平台基础课程	28220130	高等数学Ⅱ(2)	4	64	64	考试	2
专业教育课程	学科平台基础课程	2813205710	生物化学(2)	3	48	48	考试	2
专业教育课程	学科平台基础课程	28135060	无机化学2	3	48	48	考试	2
专业教育课程	学科平台基础课程	28135070	无机化学实验2	1	32	32	考查	2
专业教育课程	学科平台基础课程	应修小计	应修小计	30.5	560	416	144
专业教育课程	专业基础课程	28121650	物理化学(1)	4	64	64	考试	4
专业教育课程	专业基础课程	28121670	物理化学实验(1)	1.5	48	48	考试	4
专业教育课程	专业基础课程	28122080	有机化学(1)	4	64	64	考试	4
专业教育课程	专业基础课程	28122140	有机化学实验(1)	1.5	48	48	考试	4
专业教育课程	专业基础课程	sd307305E0	药学概论	2	32	32	考试	4
专业教育课程	专业基础课程	28122570	物理化学(2)	4	64	64	考试	5
专业教育课程	专业基础课程	28122580	物理化学实验(2)	1.5	48	48	考试	5
专业教育课程	专业基础课程	28122090	有机化学(2)	4	64	64	考试	5
专业教育课程	专业基础课程	28122150	有机化学实验(2)	1.5	48	48	考试	5
专业教育课程	专业基础课程	28121980	仪器分析	3	48	48	考试	5
专业教育课程	专业基础课程	28122000	仪器分析实验	1.5	48	48	考试	5
专业教育课程	专业基础课程	28120860	结构化学	4	64	64	考试	7
专业教育课程	专业基础课程	sd307307B0	化学生物学	2	32	32	考试	7
专业教育课程	专业基础课程	应修小计	应修小计	34.5	672	432	240
专业教育课程	专业基础课程	应修说明	应修说明
专业教育课程	专业核心课程	sd30720970	海洋科学概论	2.5	40	40	考试	5
专业教育课程	专业核心课程	28134280	化学海洋学	3	48	48	考试	7
专业教育课程	专业核心课程	sd30730420	化学海洋学综合实验	3	96	96	考查	8
专业教育课程	专业核心课程	28134310	海洋腐蚀与防护	3	48	48	考试	8
专业教育课程	专业核心课程	28134880	海洋环境化学	2	32	32	考试	8
专业教育课程	专业核心课程	28134950	专业认知实习	0.5	16	16	0.5	考查	9
专业教育课程	专业核心课程	28134920	海洋物理化学	2	32	32	考试	10
专业教育课程	专业核心课程	28132470	毕业论文(设计)	8	256	256	8	考试	11
专业教育课程	专业核心课程	应修小计	应修小计	24	568	200	96	272	8.5周
专业教育课程	专业核心课程	应修说明	应修说明
专业教育课程	专业限选课程	sd30730440	海洋资源化学	2	32	32	考查	2
专业教育课程	专业限选课程	sd307304E0	海洋化学进展	2	32	32	考查	2
专业教育课程	专业限选课程	28134230	实验与生产安全	2	32	32	考查	4
专业教育课程	专业限选课程	28135240	Python编程基础及应用	2	32	32	考试	4
专业教育课程	专业限选课程	sd30730450	化工制图	3	48	48	考试	4
专业教育课程	专业限选课程	28130690	化工基础	3	48	48	考试	4
专业教育课程	专业限选课程	sd307306E0	人工智能导论	1	16	16	考查	5
专业教育课程	专业限选课程	sd30730360	计算化学	2	32	32	考查	5
专业教育课程	专业限选课程	sd30730190	生物统计与试验设计	3	48	48	考试	5
专业教育课程	专业限选课程	28134990	海洋调查与资料整理	2	32	32	考试	5
专业教育课程	专业限选课程	sd307302F0	高分子物理	3	48	48	考试	7
专业教育课程	专业限选课程	sd307302E0	高分子化学	3	48	48	考试	7
专业教育课程	专业限选课程	28135470	海洋科学国际前沿	2	32	32	考试	8
专业教育课程	专业限选课程	28133410	海水资源综合利用	2	32	32	考查	8
专业教育课程	专业限选课程	28132360	专业英语	2	32	32	考查	10
专业教育课程	专业限选课程	应修小计	应修小计	17
专业教育课程	专业限选课程	应修说明	应修说明
专业教育课程	专业任选课程
专业教育课程	专业教育课程合计	专业教育课程合计	专业教育课程合计	106	1800	1048	480	272	8.5周

[Table 4]
课程类别	课程号/组	课 程 名 称	学	总	总学时分配	总学时分配	总学时分配	总学时分配	考核	开设	备 注
课程类别	课程号/组	课 程 名 称	学	总	理论	实验	实践	实践	考核	开设	备 注
重	sd11610010	“大思政”社会实践（1）	1	28	4	24	考查	2
重	sd11610030	“大思政”社会实践（2）	0.5	16	16	考查	5
重	sd11610050	“大思政”社会实践（3）	0.5	16	16	考查	8
重	sd10510010	国家安全教育	2	34	30	4	考试	2
重	29110290	“四史”教育系列专题	1	16	16	考试	2
重	29510200	大学生心理健康教育	2	32	32	考试	1
重	sd11610060	大学生劳动教育理论课（劳育）	0.5	8	8	考查	2
重	sd11610080	劳动实践Ⅰ（劳育）	0.5	16	16	考查	2
重	sd11610090	劳动实践Ⅱ（劳育）	0.5	16	16	考查	4
重	sd116100A0	劳动实践Ⅲ（劳育）	0.5	16	16	考查	5
重	sd116100B0	劳动实践Ⅳ（劳育）	0.5	16	16	考查	7
重	sd116100C0	劳动实践Ⅴ（劳育）	0.5	16	16	考查	8
重	29510190	军事技能	2	64	64	2	考查	1
重	sd10510020	大学生职业生涯规划与就业指导	1	20	12	8	考查	2
重	应修小计	应修小计	13	314	102	212	2周
重	应修说明	应修说明	重点提升计划应修12学分，劳动实践I/II/III/IV/V（劳育）课程应修1.5学分。	重点提升计划应修12学分，劳动实践I/II/III/IV/V（劳育）课程应修1.5学分。	重点提升计划应修12学分，劳动实践I/II/III/IV/V（劳育）课程应修1.5学分。	重点提升计划应修12学分，劳动实践I/II/III/IV/V（劳育）课程应修1.5学分。	重点提升计划应修12学分，劳动实践I/II/III/IV/V（劳育）课程应修1.5学分。	重点提升计划应修12学分，劳动实践I/II/III/IV/V（劳育）课程应修1.5学分。	重点提升计划应修12学分，劳动实践I/II/III/IV/V（劳育）课程应修1.5学分。	重点提升计划应修12学分，劳动实践I/II/III/IV/V（劳育）课程应修1.5学分。	重点提升计划应修12学分，劳动实践I/II/III/IV/V（劳育）课程应修1.5学分。
创	稷下赢创新	稷下赢创新	2	32	32	考查
创	齐鲁赢创业	齐鲁赢创业	2	32	32	考查
创	应修小计	应修小计	4	64	64
创	应修说明	应修说明	共4学分，可任选模块修满4学分	共4学分，可任选模块修满4学分	共4学分，可任选模块修满4学分	共4学分，可任选模块修满4学分	共4学分，可任选模块修满4学分	共4学分，可任选模块修满4学分	共4学分，可任选模块修满4学分	共4学分，可任选模块修满4学分	共4学分，可任选模块修满4学分
拓	00200	学术创新	2	64	64	考查
拓	00210	文化艺术	2	64	64	考查
拓	00220	社会服务	2	64	64	考查
拓	00230	身心健康	2	64	64	考查
拓	应修小计	应修小计	4	128	128
拓	应修说明	应修说明	共4学分	共4学分	共4学分	共4学分	共4学分	共4学分	共4学分	共4学分	共4学分
重点提升计划、创新创业计划、拓展培养计划合计	重点提升计划、创新创业计划、拓展培养计划合计	重点提升计划、创新创业计划、拓展培养计划合计	21	506	166	340	2周

[Table 5]
课程类别	课程号/组	课 程 名 称	学	总	总学时分配	总学时分配	总学时分配	总学时分配	考核	开设	备 注
课程类别	课程号/组	课 程 名 称	学	总	理论	实验	实践	实践	考核	开设	备 注
大	sd89210072	大学新理科英语 (1)	2	64	32	32	考试	1
大	sd89210082	大学新理科英语 (2)	2	64	32	32	考试	2
大	sd892100B2	通用学术英语（1）	2	64	32	32	考试	1
大	sd892100C2	通用学术英语（2）	2	64	32	32	考试	2
大	sd89210122	科技英语文献阅读与翻译	2	64	32	32	考试	4,5
大	sd892100D2	中华优秀传统文化英文解读	2	64	32	32	考试	4,5
大	sd892100F2	英语演讲与辩论	2	64	32	32	考试	4,5
大	sd892100E2	跨文化交际与全球胜任力	2	64	32	32	考试	4,5
大	sd89210102	学术英语写作	2	64	32	32	考试	4,5
大	应修小计	应修小计	8	256	128	64
大	应修说明	应修说明	课外64学时	课外64学时	课外64学时	课外64学时	课外64学时	课外64学时	课外64学时	课外64学时	课外64学时

[Table 6]
课程（项目）名称\毕业要求	1.1	1.2	1.3	2.1	2.2	2.3	3.1	3.2	3.3
习近平新时代中国特色社会主义思想概论	H
毛泽东思想和中国特色社会主义理论体系概论	H
马克思主义基本原理	H
中国近现代史纲要	H
思想道德与法治	M
形势与政策（1-8）	M
计算思维	M
大学英语课程组	M
体育（1-4）	M
军事理论	M
科技素养	M
人文素养	M
艺术审美	M
生命健康	M
高等数学Ⅱ(1)	H
大学物理Ⅳ	H
大学物理实验Ⅳ	H
分析化学	M
分析化学实验	M
生物化学(1)	H
无机化学(1)	M
无机化学实验1	M
高等数学Ⅱ(2)	H
生物化学(2)	H
无机化学2	M
无机化学实验2	M
物理化学(1)	H
物理化学实验(1)	H
有机化学(1)	H
有机化学实验(1)	H
药学概论	M
物理化学(2)	H
物理化学实验(2)	H
有机化学(2)	H
有机化学实验(2)	H
仪器分析	M
仪器分析实验	M
结构化学	M
化学生物学	M	M
海洋科学概论	M	M
化学海洋学	H	M
化学海洋学综合实验	H	H	M
海洋腐蚀与防护	H	M	M
海洋环境化学	M	M
专业认知实习	H
海洋物理化学	M	M
毕业论文(设计)	H	M	M	M
海洋资源化学	M
海洋化学进展	M
实验与生产安全	M
Python编程基础及应用	M
化工制图	M
化工基础	M
人工智能导论	M
计算化学	M
生物统计与试验设计	M
海洋调查与资料整理	M
高分子物理	M
高分子化学	M
海洋科学国际前沿	M
海水资源综合利用	M
专业英语	M