

[Page 1]
船舶与海洋工程  专业人才培养方案
学科门类　 工学   　专业代码　 081901        　 授予学位   工学学士 
（从 2024 级本科生开始执行）
一、专业简介
    专业面向国家海洋强国战略和海洋工程行业需求，立足山东、面向全国、对接国际，为我国船舶与海
洋工程领域培养专业知识扎实、实践能力卓越、具有创新精神和国际视野的新工科高端人才。本专业不断
拓展学科交叉融合，经过近20年的快速发展，形成了“理论基础厚实、海洋特色鲜明”的办学模式，2011
年获批山东省特色重点学科，2013年入选山东省特色专业和山东省卓越工程师计划，2019年入选首批国家
级一流本科专业建设点，2022年入选教育部首批船舶与海洋工程虚拟教研室建设点。目前是教育部新一届
海洋工程类教学指导委员会主任委员和秘书长单位，拥有船舶与海洋工程硕士学位授权一级学科点和专业
学位授权点，以山东省海洋工程重点实验室为支撑开展人才培养与科学研究工作。
二、培养目标
    面向国家海洋强国战略和海洋工程行业发展需求，结合教育部新工科/卓越人才培养及我校高水平研究
型大学办学定位，立足山东、面向全国、对接国际，培养具有家国情怀和人文修养，具有科学思维和工程
素质，具有创新精神和国际视野，具备船舶与海洋工程理论基础，掌握现代船舶与海洋工程装备技术，能
够胜任船舶和海洋工程领域的设计、开发、建造、安装、运维、管理及科研等工作的高素质卓越工程人才
。具体目标如下：
    1.德智体美劳全面发展，具有良好的人文社会修养，爱国情操、社会责任感和工程职业道德；
    2.具有扎实的自然科学知识基础，系统的专业知识技能，具备科学思维能力，能够综合应用知识分析
船舶与海洋工程领域的实际复杂工程问题，并提出科学合理的解决方案；
    3.胜任船舶和海洋工程装备设计、开发、建造、安装、运维、管理、科学研究等方面工作；
    4.具有国际视野和合作竞争意识，具有较强的沟通交流能力与团队合作能力；
    5.具有创新意识，具备终身学习，主动适应社会发展和工程技术进步的能力。
三、毕业生能力要求
    通过在校学习，学生应受到良好的政治思想、道德品质、文化修养和身心素质的教育。毕业生应具备
以下几个方面的知识和能力：
    1. 工程知识：具备扎实的数学、自然科学、计算机技术基础知识，掌握工程基础和专业知识，能够将
知识用于解决船舶与海洋工程领域复杂工程问题。
    2. 问题分析：能够应用数学、自然科学和工程科学的基本原理，识别、表达并通过文献研究分析复杂
船舶与海洋工程复杂工程问题，以获得有效结论。
    3. 设计/开发解决方案：能够设计针对船舶与海洋工程领域复杂问题的解决方案，设计满足特定需求
的船舶与海洋工程整体结构、局部构件或建造施工流程，并能够在设计环节中体现创新意识，考虑健康、
安全、法规以及环境等因素。
    4. 研究：能够基于科学原理并采用科学方法对船舶与海洋工程领域复杂工程问题进行研究，能够设计
方案、完成实验、分析与解释数据、并通过综合分析得到合理有效的结论。
    5. 使用现代工具：能够针对船舶与海洋工程领域复杂工程问题，开发、选择与使用恰当的技术、资源
、现代工程工具和信息技术工具，包括对船舶与海洋工程领域复杂工程问题的预测与模拟，并能够理解其
局限性。
    6. 工程与社会：能够基于船舶与海洋工程相关背景知识进行合理分析，评价船舶与海洋工程专业工程
实践和复杂工程问题解决方案对社会、健康、安全、法律以及文化的影响，并理解应承担的责任。
    7. 环境和可持续发展：能够理解和评价针对船舶与海洋工程领域复杂工程问题的专业工程实践对环境
、社会可持续发展的影响。
    8. 职业规范：具有人文社会科学素养、社会责任感，能够在工程实践中理解并遵守工程职业道德和规
范，履行责任。
    9. 个人和团队：具有一定的组织能力、表达能力和人际交往能力，能够充分认识船舶与海洋工程是涉
及多学科的领域，理解多学科团队对船舶与海洋工程实践的必要性，能够在多学科背景下的合作团队中承
担个体、团队成员以及负责人的角色。
    10. 沟通：能够就船舶与海洋工程领域复杂工程问题与业界同行及社会公众进行有效沟通和交流，包
括撰写专题报告和设计文稿、陈述发言、清晰表达或回应指令，并具备一定的国际视野，能够在跨文化背
景下进行沟通和交流。
    11. 项目管理：理解并掌握船舶与海洋工程管理原理与经济决策方法，并能在多学科环境中应用。
    12. 终身学习：具有适应船舶与海洋工程发展需要的知识积累能力，包括终身学习与自主学习的能力
。
    13. 政治观正确与身心健康：树立正确的思想政治观念，达到国家规定的大学生体质标准，具有健康
的体魄和良好心理素质。


[Page 2]
四、支撑学科
一级学科：海洋工程类（0819）
二级学科：船舶与海洋工程（081901）
五、毕业要求
（一）学分要求
课程体系
毕业学分要求
必修 选修 合计
公共基础及
通识教育层面
公共基础必修
思想政治类 17
77
军事、体育类 8
大学外语类 8
大学数学类 21
大学计算机类 3
大学物理类 11
通识教育选修课程 9
专业教育层面
学科基础课程 38.5 4
94.5专业知识课程 27 4
工作技能课程 19 2
学生发展模块
创新教育实践 2
5
心理健康教育 2
职业发展教育 1
“第二课堂”活动 /
总计 157.5 19 176.5
（二）其他要求
学生毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、参加国际交流项目等获得。
六、专业核心课程
1.流体力学（64课时+16课时试验/4.5学分） 6.海洋工程结构（32课时+1周实践/3学分）
2.船舶结构力学（80课时/5学分） 7.深海工程装备技术（32课时/2学分）
3.海洋工程环境（32课时/2学分） 8.船体强度与结构设计（32课时/2学分）
4.海洋工程波浪力学（32课时/2学分） 9.船舶与海洋工程结构建造安装（32课时/2学
分）
5.船舶原理Ⅰ（64课时/4学分） 10.海洋工程结构智能检测与运维（36课时/2学
分）
七、专业特色课程
1.海洋工程结构（32课时+1周实践/3学分） 5.海洋工程波浪力学（32课时/2学分）
2.深海工程装备技术（32课时/2学分） 6.结构有限元及其应用软件（32课时/1学分）
3.海洋工程结构智能检测与运维（36课时/2学
分） 7.海洋平台系泊系统设计（32课时/2学分）
4.海洋油气管道工程（32课时/2学分） 8.海洋工程数字孪生基础与应用（32课时/2学
分）
八、实践环节
（一）必修实践环节
1.中国近现代史纲要(实践部分)(32课时/1学分) 13.生产实习（2周/2学分）
2.毛泽东思想和中国特色社会主义理论体系概论
(实践部分)（16课时/0.5学分) 14.流体力学实验（16课时/0.5学分）
3.习近平新时代中国特色社会主义思想概论(实
践部分)（16课时/0.5学分） 15.土力学实验（16课时/0.5学分）


[Page 3]
4.军事训练（64课时/2学分） 16.船体制图课程设计（1周/1学分）
5.大学体育Ⅰ-Ⅳ(128课时/4学分) 17.海洋工程结构课程设计（1周/1学分）
6.Python程序设计(32课时/1学分) 18.结构有限元及其应用软件（32课时/1学分）
7.大学物理实验1(48课时/1.5学分) 19.深海工程水动力数值仿真（32课时/1学分）
8.大学物理实验2(48课时/1.5学分) 20.船舶与海洋工程综合实验（1周/1学分）
9.金工实习（2周/2学分） 21.毕业设计（10周/10学分）
10.Autocad制图（32课时/1学分） 22.创新教育实践（2学分）
11.船体制图（32课时/1学分） 23.大学外语类（128课时/4学分）
12.认识实习（1周/1学分）
（二）选修实践环节
1.海洋工程结构测试综合实验（16课时，0.5学
分）
九、课程设置及修读计划
（一）公共基础及通识教育层面
1.公共基础必修课程
最低要求 69 学分
其中：必修69学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
008101101031 思想道德与法治 3 48 一(秋)
008101101029 中国近现代史纲要 3 32 32 一(春)
008101101033 马克思主义基本原理 3 48 思想道德与法治、中国
近现代史纲要 二(秋)
008101101035 毛泽东思想和中国特色社会主义
理论体系概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
008101101037 习近平新时代中国特色社会主义
思想概论 3 40 16 二(春)
00810120系列 形势与政策（系列课程） 2 64 本科四
年获得
008201101025 军事训练 2 64 一(夏)
008201101027 军事科学概论 2 32 一(秋)
008201103019 体育Ⅰ（系列课程） 1 4 28
四年开
课不断
线，修
满4学
分即可
008201103021 体育Ⅱ（系列课程） 1 4 28
008201103023 体育Ⅲ（系列课程） 1 4 28
008201103025 体育Ⅳ（系列课程） 1 4 28
008301101033 大学英语 Ⅰ 2 32 32
四年开
课不断
线，修
满8学
分即可
008301101035 大学英语 Ⅱ 2 32 32
008301101037 大学英语 Ⅲ 2 32 32
008301101039 大学英语 Ⅳ 2 32 32
008301101135 大学英语拓展类课程 2 32 32 大学英语 Ⅲ
008401101055 高等数学Ⅱ1 6 96 一(秋)
008401101057 高等数学Ⅱ2 5 80 高等数学Ⅱ1 一(春)


[Page 4]
008401101009 线性代数 3 48 高等数学Ⅱ1 二(秋)
008401101011 概率统计 4 64 高等数学Ⅱ1 二(秋)
008401101013 复变函数 3 48 高等数学Ⅱ2 二(春)
008501101129 Python程序设计 3 32 32 一(秋)
008601101105 大学物理Ⅱ1 4 64 高等数学Ⅱ1 一(春)
008601101109 大学物理Ⅱ2 4 64 大学物理Ⅱ1 二(秋)
008601102095 大学物理实验1 1.5 48 一(春)
008601102099 大学物理实验2 1.5 48 大学物理实验1 二(秋)
注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同
2.通识教育选修课程
最低要求 9 学分
    通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模
块进行设置。
    通识教育课程修读总学分为9学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学
分须通过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。
（二）专业教育层面
1. 学科基础课程
最低要求 42.5学分
其中：必修 38.5学分，选修 4 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
082903101331 专业概论 1 16 一(秋)
007009012002 工程制图 3 48 一(秋)
082902101211 理论力学 4 64 高等数学Ⅱ1 一(春)
082902103355 金工实习 2 2周 二(夏)
082902101271 电工学 2 32 大学物理Ⅱ1 二(秋)
082902102301 AutoCAD制图 1 32 工程制图 二(秋)
082902101307 材料力学 4 60 8 理论力学 二(秋)
082902101339 *流体力学 4 64 高等数学Ⅱ2，理论力学 二(春)
081202101305 *船舶结构力学 5 80 材料力学 二(春)
082902101345 *海洋工程环境 2 32 流体力学、概率论与数
理统计 三(秋)
082902101341 土力学与地基 3 48 材料力学 三(秋)
082704102231 土力学实验 0.5 16 材料力学 三(秋)
082902102303 结构有限元及其应用软件 1 32 船舶结构力学 三(春)


[Page 5]
082902101317 *海洋工程波浪力学 2 32 流体力学 三(秋)
082902101305 海洋工程材料 2 30 4 材料力学 二(春)
082902101343 机械设计基础 2 32 工程制图 材料力学 二(春)
选修
082902201223 实验力学 2 28 8 材料力学 三(秋)
082902201301 海洋工程结构动力学 2 32 船舶结构力学 三(秋)
082902201303 船舶与海洋工程经济学 2 32 三(春)
082902201305 海洋工程水动力学 2 32 流体力学、海洋工程波
浪力学 三(春)
注：带*的课程为专业核心课，下同
2. 专业知识课程
最低要求 31 学分
其中：必修 27 学分，选修4 学分
修课
要求 课程代码 课程名称 学分 学时 先修课程 推荐
学期讲授 实践
必修
082903101359 海洋工程数字孪生基础与应用 2 32 专业概论 二(秋)
082903101361 船舶与海洋工程导论 2 32 海洋工程数字孪生基础与应用二(春)
082903101247 船体制图 1 32 工程制图 二(春)
82903103256 认识实习 1 1周 船舶与海洋工程导论 三(夏)
082903101233 钢结构设计基本原理 2 32 船舶结构力学 三(秋)
082903101301 *船舶原理Ⅰ 4 64 流体力学、船体制图 三(秋)
082903101363 船舶原理Ⅱ 2 32 船舶原理Ⅰ 三(春)
082903101303 船舶设计原理 2 32 船舶原理Ⅰ 三(春)
082903101365 *海洋工程结构 2 32 钢结构设计基本原理 三(春)
082903101307 *深海工程装备技术 2 32 海洋工程波浪力学 三(春)
082903101309 *船体强度与结构设计 2 32 船舶结构力学、船舶原理I四(秋)
082903101311 海洋工程技术与装备专业前沿讲
座 1 16 四(秋)
082904103995 生产实习 2 2周 船舶原理I、海洋工程
结构、深海工程装备技 四(夏)
082903101367 海洋油气管道工程 2 32 流体力学、海洋工程结
构、深海工程装备技术 四(秋)
选修
082903201343 海洋工程结构可靠度 2 32 概率论与数理统计、船
舶结构力学 三(春)
082903201341 海洋平台系泊系统设计 2 32 流体力学、海洋工程环境 三(春)
082903201301 海洋可再生能源利用技术 2 32 海洋工程环境、海洋工
程波浪力学 三(春)
082903201335 海洋工程结构疲劳与断裂 2 32 材料力学 四(秋)
3. 工作技能课程
最低要求 21 学分


[Page 6]
其中：必修 19 学分，选修 2 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
082904102255 流体力学实验 0.5 16 三(夏)
082904103339 船体制图课程设计 1 1周 船体制图 三(夏)
082904101347 *海洋工程结构智能检测与运维 2 28 8 海洋工程材料、海洋工
程数字孪生基础与应用 三(春)
082904102303 深海工程水动力数值仿真 1 32 海洋工程波浪力学 三(春)
082904103351' 海洋工程结构课程设计 1 1周 海洋工程结构 四(夏)
082904102301 船舶与海洋工程综合实验 1 1周 深海工程装备技术 四(夏)
082904101349 *船舶与海洋工程结构建造安装 2 32 海洋工程结构、海洋工
程数字孪生基础与应用 四(秋)
082904101351 文献综述与科技论文写作 0.5 8 四(秋)
082904114997 毕业设计 10 10周 船舶设计原理 四(春)
选修
082904101343 海洋工程结构焊接 2 32 材料力学 三(秋)
082904201363 工程项目管理 3 48 三(春)
082904201365 结构振动测试技术 2 28 8 船舶结构力学 三(春)
082904202307 海洋工程结构测试综合实验 0.5 16 材料力学、船舶结构力学 四(夏)
082904201367 海洋工程结构智能建造与虚拟仿真 2 32 海洋工程数字孪生基础
与应用 四(秋)
十、学生发展模块要求
1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家
级大学生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得
专利、发表论文等获得学分，其申请和认定按照学校相关管理办法执行。
2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。
3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。
4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类
、身心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管
理办法认定创新教育实践学分。
十一、有关说明
1. 专业课程前面带“*”的为核心课程，作为必修课开设，不能用其他课程替代；
2. 本专业劳动教育主要依托《思想道德与法治》《金工实习》《认识实习》和《生产实习》课程开展：其
中2课时来自于《思想道德与法治》，旨在树立学生正确的劳动观念，强化马克思主义劳动价值观、择业观
和创业观，培育学生的就业权益和劳动法律意识；10课时来自于《金工实习》、10课时来自于《认识实习
》、10课时来自于《生产实习》，旨在培养学生创造性解决实际问题的能力，增强诚实劳动意识，提升就
业创业能力，树立正确择业观和吃苦耐劳的奋斗精神。
附：本专业辅修要求
一、培养目标及能力要求
    本专业辅修培养目标为：培养具备船舶与海洋工程专业的主要知识，掌握船舶和海洋工程结构的设计
、建造与维护技能的高级工程技术人才。能力要求如下：（1）德智体美劳全面发展、具有人文素养和社会
责任感；（2）掌握船舶与海洋工程专业核心知识，遵守船舶与海洋工程领域行业标准及规范，具备良好的
专业素养；（3）具有一定实践能力，具备产品设计开发和解决实际工程问题的能力；（4）具有较强的沟
通交流能力与团队合作能力；（5）具有创新意识，具备终身学习，主动适应行业发展和工程技术进步的能
力。  


[Page 7]
二、课程修读要求（总计 38 学分）
必修课程（38学分）：
1.理论力学（64课时/4学分） 8.船舶设计原理（32课时/2学分）
2.材料力学（68课时/4学分） 9.海洋工程结构（32课时/2学分）
3.流体力学（64课时/4学分） 10.深海工程装备技术（32课时/2学分）
4.船舶结构力学（80课时/5学分） 11.船体强度与结构设计（32课时/2学分）
5.海洋工程环境（32课时/2学分） 12.船舶与海洋工程结构建造安装（32课时/2学
分）
6.海洋工程波浪力学（32课时/2学分） 13.海洋工程结构智能检测与运维（36课时/2学
分）
7.船舶原理Ⅰ（64课时/4学分）
三、原则上，主修专业课程涵盖辅修专业要求课程1/2及以上（或具有替代关系）的学生，不得
辅修本专业。
撰写人：张敏、于
立伟 教学院长：黎明