

[Page 1]
海洋科学　专业人才培养方案学科门类  理学    专业代码　 070701    授予学位  理学学士（从 2024 级本科生开始执行）一、专业简介
    海洋科学专业是国内历史最为悠久的涉海专业之一，最早可以追溯至1932年国立青岛大学校长杨振声“倡设海洋学”。九十余载薪火相传，该专业已成为国内最好的海洋科学专业，在第四次学科评估中排名A+。2019年入选教育部“双万计划”首批国家级一流本科专业。在2023“软科”世界一流学科排名中，中国海洋大学海洋科学位列国内第1名、全球第3名。    海洋科学专业以服务国家海洋强国战略为导向，聚焦海洋科学发展前沿，引领国家海洋人才培养，发挥辐射带动作用，打造国际一流的海洋科学专业。该专业培养致力于国家海洋事业发展，具有海洋人类命运共同体意识与情怀，理论基础坚实、实践技能优良、创新能力卓越，具有国际视野的世界一流海洋人才。
二、培养目标    本专业培养海洋科学（特别是物理海洋学）理论基础扎实、专业知识丰富，能够从事海洋科学及相关领域的理论研究、应用研究以及教学工作的高素质创新型人才。具体培养目标如下：（1）具有良好的思想道德和较高的人文科学素养；（2）具备海洋科学的基本理论、基础知识和基本技能；（3）掌握海洋科学领域专项技能，具备海洋科学综合分析能力；（4）具备在海洋科学及相关领域从事科研、教学工作的基本素养；（5）具有国际视野。三、毕业生能力要求    通过在校学习，学生应受到良好的政治思想、道德品质、文化修养和身心素质的教育。毕业生应具备以下几个方面的知识和能力：    1.具有科学精神、敬业精神和团结合作精神，具有社会责任感、海洋意识和人文科学素养；    2.具备扎实的数学、物理基础；    3.系统而坚实地掌握海洋科学，特别是物理海洋学的基本理论、基本知识和应用技能，能够清晰描述海洋动力过程，具备分析和理解海洋动力过程的能力，了解海洋科学及相关学科发展的最新动态；        4.具备海洋调查的能力、室内实验的能力、自主设计实验及综合实践能力；    5.具备较强的计算机应用能力，数据获取及分析处理能力；    6.具备使用外语阅读文献和交流的能力；    7.具有良好科学素养和创新精神、较强的自学能力和独立工作的能力。
四、支撑学科一级学科：海洋科学、大气科学二级学科：物理海洋学五、毕业要求（一）学分要求课程体系 毕业学分要求必修 选修 合计
公共基础及通识教育层面公共基础必修
思想政治类 17
82.5军事、体育类 8大学外语类 8大学数学类 25大学物理类 15.5通识教育选修课程 9


[Page 2]
专业教育层面学科基础课程 2074.5专业知识课程 18 12工作技能课程 20.5 4
学生发展模块创新教育实践 2 5心理健康教育 2职业发展教育 1“第二课堂”活动 /总计 137 25 162（二）其他要求学生毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、参加国际交流项目、参加暑期学校等获得。六、专业核心课程1.海洋学I（64课时/3.5学分） 6.物理海洋学（64课时/4学分）2.区域海洋学（48课时/2.5学分） 7.海洋要素计算（64课时/3.5学分）3.流体力学I（64课时/4学分） 8.流体力学实验（48课时/2学分）4.海洋调查I（48课时/3学分） 9.海洋调查实习II（48课时/2学分）5.卫星海洋学（48课时/3学分） 10.海洋数值模拟与预报(48课时/2.5学分)七、专业特色课程1.海浪（32课时/2学分） 6.极地海洋学（32课时/2学分）2.海洋内波（32课时/2学分） 7.海洋-大气相互作用（32课时/2学分）3.物理海洋实验（48课时/2学分） 8.海洋环流（32课时/2学分）4.风暴潮（32课时/2学分） 9.海洋台站实习（2周/2学分）5.潮汐（32课时/2学分） 10.海洋热学(32课时/2学分)八、实践环节（一）必修实践环节1.Fortran程序设计(64课时/2学分)13.习近平新时代中国特色社会主义思想概论(实践部分)（16课时/0.5学分）2.海洋学I(实践部分)(16课时/0.5学分) 14.物理海洋实验（48课时/2学分）3.计算方法(实践部分)(16课时/0.5学分) 15.海洋调查实习II(2周/2学分)4.流体力学实验(48课时/2学分) 16.毕业论文(14周/8学分)5.区域海洋学(实践部分)(16课时/0.5学分) 17.大学物理实验1(48课时/1.5学分)6.海洋要素计算(实践部分)(16课时/0.5学分) 18.大学物理实验2(48课时/1.5学分)7.海洋科学类见习(48课时/1.5学分) 19.大学物理实验3(48课时/1.5学分)8.海洋调查实习I(2周/2学分) 20.中国近代史纲要(实践部分)(32课时/1学分)9.海洋-大气数据可视化(48课时/1.5学分) 21.军事训练(64课时/2学分)10.海洋调查仪器操作(32课时/1学分) 22.体育I-IV(128课时/4学分)11.海洋数值模拟与预报(实践部分）(16课时/0.5学分) 23.创新教育实践(2学分)12.毛泽东思想和中国特色社会主义理论体系概论(实践部分)(16课时/0.5学分) 24.大学英语类(实践部分)(128课时/4学分)（二）选修实践环节1.海洋台站实习(2周/2学分) 3.Linux基础(32课时/1学分)2.气象统计方法(实践部分)(16课时/0.5学分)九、课程设置及修读计划（一）公共基础及通识教育层面1.公共基础必修课程最低要求 73.5学分


[Page 3]
其中：必修 73.5学分修课要求课程代码 课程名称 学分学时先修课程推荐学期讲授 实践
必修
008101101031 思想道德与法治 3 48 一(秋)008101101029 中国近现代史纲要 3 32 32 一(春)008101101033 马克思主义基本原理 3 48思想道德与法治、中国近现代史纲要二(秋)008101101035毛泽东思想和中国特色社会主义理论体系概论3 40 16思想道德与法治、中国近现代史纲要二(春)008101101037习近平新时代中国特色社会主义思想概论3 40 16思想道德与法治、中国近现代史纲要二(春)00810120系列 形势与政策（系列课程） 2 64本科四年获得008201101025 军事训练 2 64 一(夏)008201101027 军事科学概论 2 32 一(秋)008201103019 体育Ⅰ（系列课程） 1 4 28四年开课不断线，修满4学分即可
008201103021 体育Ⅱ（系列课程） 1 4 28008201103023 体育Ⅲ（系列课程） 1 4 28008201103025 体育Ⅳ（系列课程） 1 4 28008301101033 大学英语 Ⅰ 2 32 32四年开课不断线，修满8学分即可
008301101035 大学英语 Ⅱ 2 32 32008301101037 大学英语 Ⅲ 2 32 32008301101039 大学英语 Ⅳ 2 32 32008301101135 大学英语拓展类课程 2 32 32 大学英语 Ⅲ008401101045 高等数学Ⅰ1 6 96 一(秋)008401101047 高等数学Ⅰ2 6 96 高等数学Ⅰ1 一(春)008401101059 线性代数 3 48 高等数学Ⅰ1 一(春)008401101031 复变函数 3 48 高等数学Ⅱ2 二(秋)008401101033 数学物理方法 3 48 高等数学Ⅱ2 二(秋)008401101063 概率统计 4 64 高等数学Ⅰ2 二(春)008601101093 大学物理Ⅰ1 4 64 高等数学Ⅱ1 一(春)008601101097 大学物理Ⅰ2 3 48 大学物理Ⅰ1 二(秋)008601101101 大学物理Ⅰ3 4 64 大学物理Ⅰ2 二(春)008601102095 大学物理实验1 1.5 48 一(春)008601102099 大学物理实验2 1.5 48 大学物理实验1 二(秋)008601102103 大学物理实验3 1.5 48 大学物理实验2 二(春)


[Page 4]
注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同2.通识教育选修课程最低要求 9 学分通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块进行设置。通识教育课程修读总学分为9学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学分须通过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。（二）专业教育层面1. 学科基础课程最低要求 20 学分其中：必修 20 学分修课要求课程代码 课程名称 学分学时先修课程推荐学期讲授 实践
必修
070102102215 Fortran程序设计 2 64 一(秋)070102101301 *海洋学I 3.5 48 16 一(春)070102101206 理论力学 3 48 大学物理I1 二(秋)070102101279 *流体力学I 4 64 大学物理I2 二(春)070102101219 *海洋调查I 3 48 海洋学I 三(秋)070102101235 计算方法 2.5 32 16 线性代数 三(秋)070102102213 *流体力学实验 2 16 32大学物理实验3，修过流体力学I或与流体力学I三(夏)注：带*的课程为专业核心课，下同2. 专业知识课程最低要求 30 学分其中：必修 18 学分，选修 12 学分修课要求课程代码 课程名称 学分学时先修课程推荐学期讲授 实践
必修
070104101285 海洋科学初探 2 32 一(秋)070103101305 *区域海洋学 2.5 32 16 海洋学I 二(春)070103101293 *物理海洋学 4 64 流体力学I 三(秋)070103101285 大气科学概论 3 48 大学物理I2 三(秋)070103101217 *卫星海洋学 3 48 海洋学I 三(春)070103101251 *海洋要素计算 3.5 48 16海洋学I、流体力学I、概率统计三(春)070103201321 流体力学II 2 32 流体力学I 三(秋)


[Page 5]
选修
070103201323 海洋资源学 2 32 海洋学I 三(春)070703101229 动力气象学 4 64 流体力学I 三(春)070103201335 海洋中尺度动力过程 1 16 物理海洋学 三(春)070103201297 海洋热学 2 32 物理海洋学 三(春)070703211275 海洋-大气相互作用 2 32海洋学I动力气象学四(秋)070103201327 海洋内波 2 32 物理海洋学 四(秋)070103201301 海浪 2 32 物理海洋学 四(秋)070102101229 海洋环流 2 32 物理海洋学 四(秋)070103201337 极地海洋学 2 32 区域海洋学 四(秋)070103201303 潮汐 2 32 物理海洋学 四(春)070103201299 风暴潮 2 32 物理海洋学 四(春)3. 工作技能课程最低要求 24.5 学分其中：必修 20.5 学分，选修 4 学分修课要求课程代码 课程名称 学分学时先修课程推荐学期讲授 实践
必修
070104103275 海洋科学类见习 1.5 48 海洋科学初探 二(夏)070104103281 海洋调查实习I 2 2周 海洋学I 二(夏)070104103273 海洋-大气数据可视化 1.5 48 Fortran程序设计 二(秋)070104102333 海洋调查仪器操作 1 32 与海洋调查I同时选 三(秋)070104101305 *海洋数值模拟与预报 2.5 32 16 三(春)070104103283 *海洋调查实习II 2 2周 物理海洋学、海洋调查I 四(夏)070104202309 物理海洋实验 2 16 32物理海洋学流体力学实验三(春)070104104399 毕业论文 8 14周 四(春)
选修
070703201305 全球气候变化与应对 1 16 三(夏)070702101207 气象统计方法 3.5 48 16 概率统计 三(秋)071004103297 海洋台站实习 2 2周物理海洋学海洋要素计算四(夏)070104201311 人工智能海洋学 1 16 物理海洋学 四(夏)070104201321 业务化海洋学 1 16 物理海洋学 四(秋)070104201323 海洋灾害与评估 1 16 物理海洋学 四(春)070104201303 海洋前沿讲座-海洋环流 1 16 四(秋)070104201305 海洋前沿讲座-海洋波动 1 16 四(春)


[Page 6]
070104201325 海洋前沿讲座-海洋与气候（国际） 2 32 四(秋)070704103327 Linux基础 1 32 四(秋)070104201337 海洋环境管理 2 32 海洋要素计算 四(秋)070104201315 海岸带综合管理 2 32 四(秋)070104201255 工程环境海洋学 2 32 物理海洋学 四(秋)十、学生发展模块要求1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家级大学生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得专利、发表论文等获得学分，其申请和认定按照学校相关管理办法执行。2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类、身心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管理办法认定创新教育实践学分。十一、有关说明   1.本专业申报推荐免试研究生的学生应修读“流体力学II”和“动力气象学”这两门课程并通过考试，这两门课程须算在申请推荐免试的综合成绩排名的课程中。   2.专业课程前面带“*”的为核心课程，作为必修课开设，不能用其他课程替代。   3.《流体力学实验》建议三（夏）和三（秋）连续排课。   4.本专业劳动教育主要依托《思想道德与法治》、《海洋科学类见习》、《海洋调查实习I》、《海洋调查仪器操作》、《海洋调查实习II》、《物理海洋学实验》、《海洋台站实习》、《创新创业教育》和《毕业论文》开展：其中2课时来自于《思想道德与法治》，旨在树立学生正确的劳动观念，强化马克思主义劳动价值观、择业观和创业观，培育学生的就业权益和劳动法律意识； 4课时来自于《海洋科学类见习》，旨在引导学生认识社会，增强社会责任感；4课时来自于《海洋调查实习I》和《海洋调查仪器操作》，旨在通过生产劳动教育，使学生掌握专业基本的劳动知识和技能，具备完成一定劳动任务所需要的设计、操作能力及团队合作能力；4课时来自于《海洋调查实习II》，旨在通过近海实践，强化学生认真负责、安全规范的参与实践和劳动的能力，培养学生吃苦耐劳的品质；4课时来自于《海洋台站实习》，旨在通过实习、实训，实践服务技能，感受劳动创造价值，培养“干一行爱一行”的敬业精神；4课时来自于《物理海洋学实验》，通过自主设计科学实验，体验从知识学习向创造性劳动的发展过程，掌握相关技术，感受劳动创造价值；8课时来自于《创新教育实践》，8课时来自于《毕业论文》，旨在通过社会实践和科研实践，培养公共服务意识，树立主动作为的奉献精神，提高在生产实践中发现问题和创造性解决问题的能力。附：本专业辅修要求一、培养目标及能力要求     一、培养目标                  本专业培养海洋科学（特别是物理海洋学）理论基础扎实、专业知识丰富，能够从事海洋科学及相关领域的理论研究、应用研究以及教学工作的高素质创新型人才。具体培养目标如下：（1）具有良好的思想道德和较高的人文科学素养；（2）具备海洋科学的基本理论、基础知识和基本技能；（3）掌握海洋科学领域专项技能，具备海洋科学综合分析能力；（4）具有国际视野。            二、毕业生能力要求                 通过在校学习，学生应受到良好的政治思想、道德品质、文化修养和身心素质的教育。毕业生应具备以下几个方面的知识和能力：    1.具有科学精神、敬业精神和团结合作精神，具有社会责任感、海洋意识和人文科学素养；    2.系统而坚实地掌握海洋科学，特别是物理海洋学的基本理论、基本知识和应用技能，能够清晰描述海洋动力过程，具备分析和理解海洋动力过程的能力，了解海洋科学及相关学科发展的最新动态；        3.具备较强的计算机应用能力，数据获取及分析处理能力；    4.具有良好科学素养和创新精神、较强的自学能力和独立工作的能力。       


[Page 7]
二、课程修读要求（总计 25.5 学分）必修课程（21.5学分）：1.海洋学（64课时/3.5学分） 5.海洋调查（48课时/3学分）2.流体力学I（64课时/4学分） 6.海洋调查仪器操作（16课时/0.5学分）3.物理海洋学（64课时/4学分） 7.卫星海洋学（48课时/3学分）4.海洋要素计算（64课时/3.5学分）选修课程（4学分）：1.海洋环流（32课时/2学分） 3.海洋内波（32课时/2学分）2.海浪（32课时/2学分） 4.潮汐学（32课时/2学分）三、原则上，主修专业课程涵盖辅修专业要求课程1/2及以上（或具有替代关系）的学生，不得辅修本专业。
撰写人： 教学院长：