

[Page 1]
环境科学　专业人才培养方案
学科门类  理学    专业代码　 082503   授予学位  理学学士
（从 2024 级本科生开始执行）
一、专业简介
    环境科学专业学制4年，毕业授予理学学士学位。本专业始建于2000年，是山东省高等学校品牌专业，2019
年入选国家级一流本科专业建设点。专业支撑的“环境科学与工程”一级学科，2000年获批我国第一批环境科学
与工程博士学位授权一级学科，2013年“环境与生态”学科进入ESI全球前1%，2017年在教育部第四轮学科评估
中获得B+等级，2020年入选山东省高峰学科，具有完整的本-硕-博人才培养体系。本专业具有优良的师资和实践
平台，能够满足人才培养需求，具有很强的社会影响力。毕业生能够胜任环保相关行政部门、企事业单位管理与
技术岗位，或高等院校及科研机构从事科学研究与教学工作。
二、培养目标
    本专业培养适应社会发展需要，具有社会责任感、职业道德和可持续发展理念，适应社会、经济和科学技术
发展需求，掌握环境基础理论和专业知识，具备创新创业意识、自主学习能力、团队意识和协作精神及具有国际
视野，能在科研机构、高等学校、企事业单位及行政部门等从事科研、教学、环境保护和环境管理等工作的高级
专门人才，特别是海洋环境科学领域的高级专业人才。
    本专业培养的学生毕业5年左右达到以下目标：（1）德、智、体、美、劳全面发展，具有良好的科学与人文
修养及沟通交流能力；（2）具有扎实的环境科学基础理论和专业知识，具备运用现代技术手段解决环境问题的
能力；（3）熟悉海洋环境问题的基本特征和发展规律，掌握认识与解决海洋环境问题的基本方法；（4）具有从
事科学研究的基本素养、创新精神和职业操守。
三、毕业生能力要求
    通过在校学习，学生应受到良好的政治思想、道德品质、文化修养、身心素质教育和劳动教育。毕业生应具
备以下几个方面的知识和能力：
    1. 具有崇高的爱国主义情怀、人文社会科学素养和社会责任感，能够理解并遵守职业道德和规范，履行责
任。
    1.1 具有崇高的爱国主义情怀、人文社会科学素养（爱国情怀）；
    1.2 具备社会责任感和法律意识（社会责任）；
    1.3 能够理解并遵守职业道德和规范，履行责任（职业道德）。
    2. 掌握扎实的数学、自然科学知识和环境科学专业知识，能够应用所学的知识分析和研究问题，熟悉和掌
握专业相关软件、现代工程工具和信息技术工具，独立或以骨干角色提出合理的解决方案，并获得有效结论，具
有良好的创新意识，能够在工作中针对新型环境问题分析并提出解决方案。
    2.1掌握扎实的数学、自然科学基础知识和环境科学专业知识，能够应用所学的知识分析和研究问题（专业
知识）；
    2.2 熟悉和掌握环境科学专业现代分析测试技术、信息分析技术和专业相关软件（使用现代工具）；
    2.3 针对环境科学问题，独立或以骨干角色提出合理的解决方案，并获得有效结论（设计/开发解决方
案）；
    2.4 具有良好的创新意识，能够针对新型环境问题，提出创新的解决方案（创新能力）。
    3. 能够基于生态文明建设相关背景知识进行科学合理分析，评价复杂环境问题解决方案对社会、健康、安
全、法律、文化以及人类可持续发展的影响，并理解相关各方应承担的责任。
    3.1掌握生态文明建设相关背景知识，能对常见的生态和环境问题进行科学合理研究和分析（研究与分
析）；
    3.2基于全球变化等重大环境问题的需求，具备科学的数据获取与处理能力，为环境法与环境管理提供科学
支持（环境与全球变化）；
    3.3熟悉环保相关标准、政策和法律法规，能规范评价环境问题及解决方案对社会、健康、安全、法律以及
文化的影响，明确相关主体所承担的责任（环境与社会）。
    4. 具有较强的团队意识和协作精神，在多学科背景下的团队找准角色、脚踏实地发挥个人在团队中的作
用，具备一定的国际视野和良好的沟通能力，能够在跨文化背景下交流。
    4.1具有较强的团队意识和协作精神, 能积极承担自身在团队中的职责，具有一定的团队组织和管理能力
（个人和团队）；
    4.2具有良好的文字及语言表达能力，能够运用环境科学专业术语与业界同行和社会公众进行有效交流与沟
通，能规范撰写环境科学方面的报告和设计文稿，并能通过答辩（沟通能力）；
    4.3具备一定的国际化的专业视野，熟练掌握一门外语，具有了解环境科学专业领域的国际发展动态及全球
环境问题的能力，能够在跨文化背景下进行沟通与交流（国际视野）。
    5. 具有自主学习和终身学习的意识，有不断学习和适应发展的能力。
    5.1 充分认识不断探索、学习和自我训练的重要性，具有自主学习和终身学习的意识（自主学习意识）；
    5.2 掌握自主学习和拓展知识的方法，具备为适应发展而自我提高的能力（终身学习能力）。


[Page 2]
四、支撑学科
一级学科：环境科学与工程（0830）
二级学科：环境科学（083001）
五、毕业要求
（一）学分要求
课程体系
毕业学分要求
必修 选修 合计
公共基础及
通识教育层面
公共基础必修
思想政治类 17
81.5
军事、体育类 8
大学外语类 8
大学数学类 18
大学计算机类 3
大学物理类 7.5
大学化学类 11
通识教育选修课程 9
专业教育层面
学科基础课程 15.5 10
83专业知识课程 22 10
工作技能课程 22.5 3
学生发展模块
创新教育实践 2
5
心理健康教育 2
职业发展教育 1
“第二课堂”活动 /
总计 137.5 32 169.5
（二）其他要求
学生毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、参加国际交流项目等获得。
六、专业核心课程
1.环境微生物学（32课时/2学分） 7.环境海洋学（48课时/3学分）
2.环境与人文（32课时/2学分） 8.环境地学（40课时/2.5学分）
3.基础生态学（32课时/2学分） 9.海洋生物学（48课时/3学分）
4.环境化学（48课时/3学分） 10.环境监测（64课时/4学分）
5.环境流体力学（48课时/3学分） 11.环境工程学（32课时/2学分）
6.环境评价（32课时/2学分） 12.环境管理学（48课时/3学分）
七、专业特色课程
1.环境海洋学(48课时/3学分) 10.海水分析实验(16课时/0.5学分)
2.海洋环境调查实习(32课时/1学分) 11.海洋生物地球化学导论(16课时/1学分)
3.海水分析(32课时/2学分) 12.环境地学实习(2周/2学分)
4.生物海洋学(32课时/2学分) 13.近海环境预测技术理论(32课时/2学分)
5.海洋环境观测与数据分析(32课时/1学分) 14.空气污染气象学(16课时/1学分)
6.物理海洋学(48课时/3学分) 15.海洋生物学实验(16课时/0.5学分)
7.近海环境预测技术实验(16课时/0.5学分) 16.海洋环境调查与数据分析(32课时/2学分)
8.仪器分析(48课时/3学分) 17.气候行动与碳中和原理
9.海洋生物学(48课时/3学分) 18.生态环境大数据与人工智能
八、实践环节


[Page 3]
（一）必修实践环节
1.大学体育I-IV(128课时/4学分) 12.习近平新时代中国特色社会主义思想概论（实践
部分）（32课时/1学分）
2.军事训练(2周/2学分) 13.环境化学实验(32课时/1学分）
3.无机及分析化学实验(48课时/1.5学分) 14.环境评价课程设计(32课时/1学分)
4.Python程序设计(实践部分，32课时/1学分) 15.海洋环境调查实习(1周/1学分)
5.大学物理实验1(48课时/1.5学分) 16.环境地学实习(2周/2学分)
6.大学英语I-IV(160课时/5学分) 17.创新创业教育(128课时/4学分)
7.有机化学实验(48课时/1.5学分) 18.仪器分析实验(32课时/1学分)
8.环境监测实验(48课时/1.5学分) 19.毕业论文(12周/8学分)
9.环境微生物实验(32课时/1学分) 20.毕业实习(2周/1学分)
10.环境类专业认识实习(1周/1学分) 21.创新教育实践（2学分）
11.毛泽东思想和中国特色社会主义理论体系概论
(实践部分，32课时/1学分)
（二）选修实践环节
1.近海环境预测技术实验（16课时/0.5学分） 5.海洋生物学实验（16课时/0.5学分）
2.海水分析实验（16课时/0.5学分） 6.生物化学实验（16课时/0.5学分）
3.流体力学实验（32课时/1学分） 7.物理化学实验（48课时/1.5学分）
4.数值计算方法实验（16课时/0.5学分）
九、课程设置及修读计划
（一）公共基础及通识教育层面
1.公共基础必修课程
最低要求72.5学分
其中：必修 72.5 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
008201101025 军事训练 2 64 一(夏)
008101101031 思想道德与法治 3 48 一(秋)
008101101029 中国近现代史纲要 3 32 32 一(春)
008101101033 马克思主义基本原理 3 48 思想道德与法治、中国
近现代史纲要 二(秋)
008101101035 毛泽东思想和中国特色社会主义
理论体系概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
008101101037 习近平新时代中国特色社会主义
思想概论 3 40 16 二(春)
00810120系列 形势与政策（系列课程） 2 64 本科四
年获得
008201101027 军事科学概论 2 32 一(秋)
008201103019 体育Ⅰ（系列课程） 1 4 28
四年开
课不断
线，修
满4学
分即可
008201103021 体育Ⅱ（系列课程） 1 4 28
008201103023 体育Ⅲ（系列课程） 1 4 28
008201103025 体育Ⅳ（系列课程） 1 4 28
008301101033 大学英语 Ⅰ 2 32 32
四年开
课不断
线，修
满8学
008301101035 大学英语 Ⅱ 2 32 32
008301101037 大学英语 Ⅲ 2 32 32


[Page 4]
008301101039 大学英语 Ⅳ 2 32 32
满8学
分即可
008301101135 大学英语拓展类课程 2 32 32 大学英语 Ⅲ
008401101055 高等数学Ⅱ1 6 96 一(秋)
008401101057 高等数学Ⅱ2 5 80 高等数学Ⅱ1 一(春)
008401101011 概率统计 4 64 高等数学Ⅱ2 二(秋)
008401101009 线性代数 3 48 高等数学Ⅱ2 二(春)
008501101129 Python程序设计 3 48 32 一(秋)
008601101113 大学物理Ⅲ1 3 48 高等数学Ⅱ1 一(春)
008601101117 大学物理Ⅲ2 3 48 大学物理Ⅲ1 二(秋)
008601102095 大学物理实验1 1.5 48 一(春)
008701101147 无机及分析化学 4 64 一(秋)
008701102149 无机及分析化学实验 1.5 48 无机及分析化学 一(秋)
008701101151 有机化学 4 64 无机及分析化学 二(秋)
008701102153 有机化学实验 1.5 48 无机及分析化学实验 二(秋)
注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同
2.通识教育选修课程
最低要求 9 学分
通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块进行设
置。
通识教育课程修读总学分为9学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学分须通过
修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。
（二）专业教育层面
1. 学科基础课程
最低要求 25.5 学分
其中：必修 15.5 学分，选修 10 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
084102101313 环境学科导航讲座 1 16 一(秋)
074502101201 *环境与人文 2 32 一(秋)
074502101301 *基础生态学 2 32 一(春)
074502101204 *环境海洋学 3 48 一(春)
074502101303 *环境地学 2.5 40 一(春)
074502301229 *环境工程学 2 32 一(秋)
074502101211 *环境流体力学 3 48 高等数学Ⅱ2 二(秋)


[Page 5]
专业
基础
公共
选修
（2
分）
074502201341 环境法与环境经济学概论 2 32 一(春)
074502101305 环境分析化学 2 32 无机及分析化学 一(春)
074502201339 气候行动与碳中和原理 2 32 二(秋)
074502201311 普通生物学 2 32 二(秋)
环境
动力
学方
向选
修
（8
分）
008401101031 复变函数● 3 48 二(秋)
074502201315 FORTRAN程序设计● 2 32 二(秋)
074512201223 数值计算方法● 3 48 高等数学Ⅱ2 二(春)
008401101033 数学物理方法● 3 48 二(春)
环境
生物
与化
学方
向选
修
（8
分）
008701101153 物理化学▲ 4 64 二(春)
074504201251 海水分析▲ 2 32 无机及分析化学 二(春)
074502201335 生物化学▲ 2 32 二(春)
074502201343 分子生物学▲ 2 32 二(春)
注：课程名称前带“*”为核心课，课程后带“▲”为环境生物与化学方向，“●”为环境动力学方向，下同。
2. 专业知识课程
最低要求 32 学分
其中：必修 22 学分，选修 10 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
074503101235 *环境微生物学 2 32 二(秋)
074502101321 仪器分析 3 48 无机及分析化学 二(春)
074503101251 数据处理原理与应用 2 16 32 三(秋)
074503101221 *海洋生物学 3 48 环境海洋学、基础生态
学 三(秋)
074503101243 *环境化学 3 48 无机及分析化学 三(春)
074503101239 *环境评价 2 32 无机及分析化学 三(春)
074504201343 环境动力前沿讲座● 1 16 三(春)
074504201345 环境生物化学前沿讲座▲ 1 16 三(春)
074503101253 国际课程一 2 32 三(夏)
074503101231 *环境管理学 3 48 四(秋)
专业
知识
公共
选修
（4
分）
074503201349 生态环境大数据与人工智能 2 32 二(秋)
074503201313 海洋环境调查与数据分析 2 32 三(春)
074503201251 环境系统分析 2 32 高等数学Ⅱ2 三(秋)
074503201223 海洋生物地球化学导论 1 16 三(秋)


[Page 6]
环境
动力
学方
向选
修
（6
分）
074503201253 空气污染气象学● 1 16 高等数学II2、大学物理
III2、环境流体力学 二(春)
074503201351 物理海洋学● 3 48 数学物理方法 三(秋)
074503201317 上层海洋-低层大气生物地球化
学循环 2 32 三(秋)
074503201353 近海环境预测技术理论● 2 32 数值计算方法、物理海
洋学 三(春)
环境
生物
与化
学方
向选
修
（6
分）
074503201319 环境纳米材料▲ 2 32 三(秋)
074503201355 生物海洋学▲ 2 32 环境海洋学、基础生态
学 三(秋)
074504201319 生态毒理学▲ 2 32 普通生物学、生物化学 三(秋)
074503201357 环境生物学▲ 2 32 普通生物学、基础生态
学 三(春)
074503201315 化学生态学▲ 2 32 有机化学、基础生态学 三(春)
074503201359 恢复生态学▲ 2 32 基础生态学、普通生物
学 三(春)
3. 工作技能课程
最低要求 25.5 学分
其中：必修 22.5 学分，选修 3 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
074504102251 环境微生物学实验 1 32 二(秋)
074504103309 *环境类专业认识实习 1 1周 二(夏)
074504103303 *环境地学实习 2 2周 环境地学 二(夏)
074504102253 仪器分析实验 1 32 二(春)
074504101285 *环境监测 4 64 仪器分析 三(秋)
074504102285 环境监测实验 1.5 48 环境监测 三(秋)
084104103275 *海洋环境调查实习 1 1周 环境海洋学 三(春)
074503102308 环境化学实验 1 32 环境化学 三(春)
074503103239 环境评价课程设计 1 32 环境评价 四(夏)
074503103289 毕业实习 1 2周 四(夏)
074504104399 毕业设计/论文 8 12周 四(春)
基础
选修 084104203303 工程训练I 1 1周 三(夏)
环境
动力
学方
向选
修
（3
分）
074512202303 流体力学实验● 1 32 二(秋)
074504202223 数值计算方法实验● 0.5 16 数值计算方法 二(春)
074504202303 近海海洋环境观测实验● 1 32 三(春)
074504202301 近海环境预测技术实验● 0.5 16 数值计算方法，物理海洋学三(春)
环境
生物 008701102039 物理化学实验▲ 1.5 48 物理化学 二(春)


[Page 7]
生物
与化
学方
向选
修
（3
分）
074502202337 生物化学实验▲ 0.5 16 生物化学 二(春)
074504202325 海洋生物学实验▲ 0.5 16 海洋生物学 三(秋)
074504202253 海水分析实验▲ 0.5 16 海水分析 二(春)
十、学生发展模块要求
1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家级大学
生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得专利、发表论
文等获得学分，其申请和认定按照学校相关管理办法执行。
2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。
3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。
4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类、身
心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管理办法认定
创新教育实践学分。
十一、有关说明
1. 环境科学专业分方向培养，设环境生物与化学、环境动力学2个方向，学生必选其一内所有课程。
2. 专业课程前面带“*”的为核心课程，作为必修课开设，不能用其他课程替代；课程后带“▲”为环境生物与
化学方向，“●”为环境动力学方向。
3. 学生选修环境工程专业的“专业知识课程”与“工作技能课程”的课程可以申请计入相应层面的选修课，最
多每个层面不超过2学分。
4. 国际化教育：申请学校特别资助，选拔学生参加国际实训夏令营或到国外学校短期访问交流。
5. 本专业劳动教育主要依托《思想道德与法治》《环境地学实习》和《海洋调查实习》课程开展：其中2课时依
托《思想道德与法治》，旨在树立学生正确的劳动观念，强化马克思主义劳动价值观、择业观和创业观，培育学
生的就业权益和劳动法律意识；15课时依托《环境地学实习》、15课时依托《海洋调查实习》，旨在培养学生创
造性解决实际问题的能力，增强诚实劳动意识，提升就业创业能力，树立正确择业观和吃苦耐劳的奋斗精神。
附：本专业辅修要求
一、培养目标及能力要求
    本专业辅修培养目标：具有社会责任感、职业道德和可持续发展理念，适应社会、经济和科学技术发展需
求，掌握环境基础理论和专业知识，具备创新创业意识、自主学习能力、团队意识和协作精神，能在科研机构、
高等学校、企事业单位及行政部门等从事科研、教学、环境保护和环境管理等工作的高级专门人才。
本专业培养的学生毕业5年左右达到以下目标：（1）具有扎实的环境科学基础理论和专业知识，具备运用现代技
术手段解决环境问题的能力；（2）熟悉海洋环境问题的基本特征和发展规律，掌握认识与解决海洋环境问题的
基本方法；（3）具有从事科学研究的基本素养、创新精神和职业操守。
    本专业毕业生能力要求：
   1. 掌握扎实的数学、自然科学知识和环境科学专业知识，能够应用所学的知识分析和研究问题，熟悉和掌握
专业相关软件、现代工程工具和信息技术工具，独立或以骨干角色提出合理的解决方案，并获得有效结论，具有
良好的创新意识，能够在工作中针对新型环境问题分析并提出解决方案；
   2. 能够基于生态文明建设相关背景知识进行科学合理分析，评价复杂环境问题解决方案对社会、健康、安全
、法律、文化以及人类可持续发展的影响，并理解相关各方应承担的责任；
   3. 具有较强的团队意识和协作精神，在多学科背景下的团队找准角色、脚踏实地发挥个人在团队中的作用，
具备一定的国际视野和良好的沟通能力，能够在跨文化背景下交流。
二、课程修读要求（总计29.5 学分）
必修课程（25.5学分）：
1.环境海洋学（48课时/3学分） 6.环境工程学（32课时/2学分）
2.环境监测（64课时/4学分） 7.环境地学（40课时/2.5学分）
3.环境微生物学（32课时/2学分） 8.环境管理学（48课时/3学分）
4.环境化学（32课时/2学分） 9.基础生态学（32课时/2学分）
5.环境评价（32课时/2学分） 10.海洋生物学（48课时/3学分）
选修课程（4学分）：


[Page 8]
1.生态毒理学（32课时/2学分） 3.生态环境大数据与人工智能（32课时/2学分）
2.环境系统分析（32课时/2学分） 4.气候行动与碳中和原理（32课时/2学分）
三、原则上，主修专业课程涵盖辅修专业要求课程1/2及以上（或具有替代关系）的学生，不得辅修
本专业。
撰写人：郑浩、田伟君教学院长：赵阳国