

[Page 1]
食品科学与工程　专业人才培养方案
学科门类  工学    专业代码　 082701    授予学位  工学学士
（从 2024 级本科生开始执行）
一、专业简介
    中国海洋大学食品科学与工程专业是学校“双一流”重点建设的学科群之一，为国家级一流本科专业、国
家级重点学科、国家级特色专业、山东省品牌专业、入选首批山东省高峰学科。专业历史悠长，肇始于 1946 
年山东大学水产系加工组，是我国水产品加工与贮藏学科的诞生地，专业现有中国工程院院士、国家级教学名
师、国家级一流本科课程（7门）、国家级实习实践基地等一大批优质教学资源，是国内首批通过工程教育认
证的食品类专业，毕业生具有国际实质等效的质量标准。至今已有3000余名食品领域高素质人才从这里走出，
优秀毕业生代表包括中国工程院院士管华诗、中国工程院院士薛长湖、国家海洋局原局长王曙光、中国水产科
学研究院副院长李杰人等知名人士。
二、培养目标
    本专业面向全球食品产业发展和国家重大需求，以“以德立人、卓越创新”作为人才培养核心理念，培养
兼备家国情怀、专业素养、工程能力、国际视野、开拓精神的德、智、体、美、劳全面发展的社会主义建设者
和接班人，能在食品行业及相关领域从事科学研究、技术与产品研发、品质控制、经营管理、工程设计、教育
培训与管理等工作的引领创新工程人才。从事专业相关工作的学生毕业5年后预期达到以下目标。
目标1：能灵活运用数学、自然科学、工程与食品科学与工程专业知识、理论、技能，分析、研究、评价食品
领域技术发展与生产实践中的复杂工程问题，获得科学合理的结论，建立计算思维； 
目标2：能综合运用学科相关知识、理论、技能及工具，针对食品领域技术发展与生产实践中的复杂工程问
题，设计出合理的工程技术方案，解决实际问题； 
目标3：能表现出良好的人文社会科学素养、社会责任感和正确的世界观、价值观、人生观和食品从业人员的
良好职业规范，注重食品工程实践与经济、社会、环境多因素的和谐发展，树立可持续发展全生命成本意识； 
目标4：展现出良好的团队合作精神、有效的沟通交流、国际视野和项目管理能力，在多样性环境中形成包容
性精神。
目标5：能将社会发展中的新概念、新工具、新技术等融合用于工程实践中，成为具备批判性思维、创新意识
和终身学习能力的社会主义建设者和接班人。
三、毕业生能力要求
    通过在校学习，学生应受到良好的政治思想、道德品质、文化修养、身心素质教育和劳动教育。毕业生应
具备以下几个方面的知识和能力：
1、工程知识：能够掌握数学、自然科学、工程等基础知识和食品科学与工程学科专业知识并用于解决食品及
相关专业中的中复杂工程问题。
2、问题分析能力：能够应用数学、自然科学和工程科学的第一性原理、知识，识别、表达、并通过文献研究
分析食品及相关专业中的复杂工程问题，综合考虑可持续发展的要求，以获得有效结论。
3、设计/开发解决方案能力：能够针对食品及相关产业中复杂工程问题的解决方案，开发和设计满足食品加工
、分析、管理等特定需求的系统、单元（设备）或工艺流程，并能够在设计环节中体现创新意识，从社会、健
康、安全、全生命周期成本与净零碳要求、法律、伦理、文化以及环境等多元要素考虑可行性。
4、研究问题能力：能够基于科学原理并采用科学方法对食品及相关专业中的复杂工程问题进行研究，包括调
查识别、实验设计、数据收集和处理、信息分析与综合，获得合理有效的结论。 
5、使用现代工具能力：能够针对食品复杂工程问题，开发、选择与使用恰当的技术、资源、现代工程工具和
信息技术工具，包括对复杂工程问题的预测与模拟，并能够理解其局限性。
6、工程与可持续发展：能够基于工程相关背景知识进行合理分析，评价食品专业工程实践和复杂工程问题解
决方案对健康、安全、法律以及经济和社会可持续发展的影响，并理解应承担的责任。
7、伦理和职业规范：有工程报国、工程为民的意识，具有人文社会科学素养、社会责任感，能够在食品工程
实践中理解和应用工程伦理，并遵守食品从业人员的工程职业道德、规范和相关法律，履行责任。
8、个人与团队：能够在涉及食品及相关专业的多样化、多学科背景下的团队活动中承担个体、团队成员以及
负责人的角色。
9、沟通：能够就食品复杂工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写专业相关报告和设
计文稿、陈述发言、清晰表达或回应指令；并具备一定的国际视野，能够在跨文化背景下进行沟通和交流，理
解、尊重语言和文化差异。
10、项目管理：理解并掌握食品工程项目相关的管理原理与经济决策方法，并能在与食品相关的多学科环境中
应用。
11、终身学习：具有自主学习和终身学习的意识，有不断学习和适应发展的能力，能够理解广泛的食品技术变
革对相关工程和社会的影响，适应新技术变革，具有批判性思维能力。


[Page 2]
四、支撑学科
一级学科：食品科学与工程
二级学科：食品科学、水产品加工及贮藏工程
五、毕业要求
（一）学分要求
课程体系
毕业学分要求
必修 选修 合计
公共基础及
通识教育层面
公共基础必修
思想政治类 17
87
军事、体育类 8
大学外语类 8
大学数学类 18
大学计算机类 3
大学物理类 7.5
大学化学类 16.5
通识教育选修课程 9
专业教育层面
学科基础课程 11 4
70.5专业知识课程 24 9
工作技能课程 21.5 1
学生发展模块
创新教育实践 2
5
心理健康教育 2
职业发展教育 1
“第二课堂”活动 /
总计 139.5 23 162.5
（二）其他要求
学生毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、参加国际交流项目等获得。本专业设有专门
的国际课程模块，可从中选择课程学习，也可从水产学院、海洋生命学院、医药学院等学院选修跨学科国际课程，
替代本专业的国际课程选修学分。同时，学生出国参与学术会议、学术交流、访问学习等活动，提交交流报告及图
片、视频等相关材料，经教学委员会认可合格后可计1学分/次。
六、专业核心课程
1.生物化学（48课时，3学分） 6.食品工艺学（32课时，2学分）
2.微生物学（32课时，2学分） 7.食品机械与设备（40课时，1.5+0.5学分）
3.食品化学（32课时，2学分） 8.食品保藏原理与技术（32课时，2学分）
4.食品工程原理（48课时，2.0+0.5学分） 9.食品工厂设计（40课时，1.5+0.5学分）
5.食品检验与分析（32课时，2学分）
七、专业特色课程
1.水产食品学（32课时，2学分 ) 2.海洋生物资源精深加工技术（32课时，2学分）
八、实践环节
（一）必修实践环节
1.无机及分析化学实验（48课时/1.5学分） 16.食品工程原理实验（32课时/1学分）
2.有机化学实验（48课时/1.5学分） 17.食品科学与工程专业单元实验（64课时/2学分）
3.物理化学实验（48课时/1.5学分） 18.食品科学与工程专业综合实验（64课时/2学分）
4.大学物理实验I（48课时/1.5学分） 19.食品科学与工程专业创新性实验（32课时/1学分


[Page 3]
5.创新教育实践（2学分） 20.认知实习（1周/0.5学分）
6.中国近现代史纲要(实践部分)(32课时/1学分) 21.金工实习（1周/0.5学分）
7.毛泽东思想和中国特色社会主义理论体系概论
(实践部分)(16课时/0.5学分) 22.生产实习（2周/1学分）
8.习近平新时代中国特色社会主义思想概论(实践
部分)(16课时/0.5学分) 23.毕业实习（1周/0.5学分）
9.形势与政策(系列课程)(64课时/2学分) 24.毕业设计（4周/4学分）
10.大学外语I-IV（实践部分）(128课时/4学分) 25.毕业论文（8周/6学分）
11.Python程序设计(实践部分)(32课时/1学分) 26.食品机械与设备(课程设计)(16课时/0.5学分)
12.军事训练（64课时/2学分） 27.食品工厂设计(课程设计)(16课时/0.5学分)
13.大学体育I-IV（112课时/3.5学分） 28.食品工程原理(课程设计)(16课时/0.5学分)
14.仪器使用和实验规范（32课时/1学分） 29.工程制图（课程设计)(16课时/0.5学分)
15.食品科学与工程专业实验技能训练（64课时/2
学分）（二）选修实践环节
1.文献检索与交互应用（16课时/0.5学分） 3.食品信息化技术（16课时/0.5学分）
2.实验设计与数据处理（16课时/0.5学分）
九、课程设置及修读计划
（一）公共基础及通识教育层面
1.公共基础必修课程
最低要求 78 学分
其中：必修 78 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
008101101031 思想道德与法治 3 48 一(秋)
008101101029 中国近现代史纲要 3 32 32 一(春)
008101101033 马克思主义基本原理 3 48 思想道德与法治、中国
近现代史纲要 二(秋)
008101101035 毛泽东思想和中国特色社会主义
理论体系概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
008101101037 习近平新时代中国特色社会主义
思想概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
00810120系列 形势与政策（系列课程） 2 64 本科四
年获得
008201101025 军事训练 2 64 一(夏)
008201101027 军事科学概论 2 32 一(秋)
008201103019 体育Ⅰ（系列课程） 1 4 28
四年开
课不断
线，修
满4学
分即可
008201103021 体育Ⅱ（系列课程） 1 4 28
008201103023 体育Ⅲ（系列课程） 1 4 28
008201103025 体育Ⅳ（系列课程） 1 4 28
008301101033 大学英语 Ⅰ 2 32 32
四年开
课不断
线，修
满8学
分即可
008301101035 大学英语 Ⅱ 2 32 32
008301101037 大学英语 Ⅲ 2 32 32


[Page 4]
必修
008301101039 大学英语 Ⅳ 2 32 32
分即可
008401101055 高等数学Ⅱ1 6 96 一(秋)
008401101057 高等数学Ⅱ2 5 80 高等数学Ⅱ1 一(春)
008401101009 线性代数 3 48 高等数学Ⅱ1 二(秋)
008401101011 概率统计 4 64 高等数学Ⅱ2 二(秋)
008501101129 Python程序设计 3 32 32 一(秋)
008601101113 大学物理Ⅲ1 3 48 高等数学Ⅱ1 一(春)
008601101117 大学物理Ⅲ2 3 48 大学物理Ⅲ1 二(秋)
008601102095 大学物理实验1 1.5 48 一(春)
008701101147 无机及分析化学 4 64 一(秋)
008701102149 无机及分析化学实验 1.5 48 一(秋)
008701101151 有机化学 4 64 无机及分析化学 一(春)
008701102153 有机化学实验 1.5 48 无机及分析化学实验 一(春)
008701101137 物理化学 4 64 无机及分析化学 二(秋)
008701102039 物理化学实验 1.5 48 无机及分析化学实验 二(秋)
注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同
2.通识教育选修课程
最低要求 9 学分
通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块进行
设置。
通识教育课程修读总学分为9学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学分须通
过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。
（二）专业教育层面
1. 学科基础课程
最低要求 15 学分
其中：必修 11 学分，选修 4 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
090302101301 专业导论 1 16 一(秋)
007009012006 工程制图 2.5 32 16 一(春)
090302101249 *生物化学 3 48 二(秋)
090302101303 *食品工程原理 2.5 32 16 二(秋)
090302101227 *微生物学 2 32 二(春)
081702201311 细胞生物学 2 32 二(春)


[Page 5]
选修
081702201331 分子生物学 2 32 二(春)
090302201211 合成生物学 2 32 三(秋)
090302101281 生理学 2 32 三(秋)
090302101231 跨学科基础核心课 2 32 跨学科修读学科基础核
心课可认定学分
本科四
年获得
注：带*的课程为专业核心课，下同
2. 专业知识课程
最低要求 34 学分
其中：必修 24 学分，选修 9 学分（其中国际化教育模块需选修 2 学分）
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
081702201333 食品原料学 2 32 二(秋)
090302101251 *食品化学 2 32 二(春)
090303101325 *食品检验与分析 2 32 无机及分析化学 二(春)
090303101317 *食品工艺学 2 32 生物化学 二(春)
090302101253 *食品机械与设备 2 24 16 食品工程原理、工程制
图 三(秋)
090302101255 *食品营养学 2 32 生物化学 三(秋)
090303101238 *食品保藏原理与技术 2 32 食品化学、微生物学 三(秋)
090303101327 食品安全与法规 2 32 食品化学、微生物学 三(秋)
090303101329 *食品工厂设计 2 24 16 食品工程原理、食品工
艺学、食品机械与设备 三(春)
090303201329 食品生物技术 2 32 生物化学 三(春)
090303201333 食品工程高新技术 2 32 食品工程原理、食品工
艺学 三(春)
090303101331 水产食品学 2 32 食品化学 三(春)
选修
7学
分
090303201209 中国饮食文化概论 1 16 一(春)
090303201249 食品风味化学 1 16 生物化学 二(春)
090303201351 食品酶学 2 32 生物化学 二(春)
090303201316 基因工程 2 32 生物化学 三(秋)
090303101267 发酵食品及工程 2 32 微生物学、食品工程原
理 三(秋)
090303101265 水产资源利用化学 2 32 食品化学 三(秋)
090303201265 食品物性学 2 32 物理化学、食品化学 三(秋)
081703201367 海洋微生物工程 2 32 微生物学 三(秋)
090303201307 现代仪器分析 2 32 无机与分析化学 三(秋)
090303101333 食品毒理学 2 32 食品化学 三(秋)


[Page 6]
分
090303101269 食品质量控制与管理 2 32 食品安全与法规 三(春)
090303201317 海洋生物资源精深加工技术 2 32 食品原料学 三(春)
090303201353 食品包装工程 1 16 食品机械与设备、食品
工艺学 三(春)
090303201319 功能食品与开发 2 32 食品营养学 三(春)
090303201355 食品添加剂 1 16 食品化学 四(秋)
090303201321 海洋药食同源资源开发 2 32 水产食品学 四(秋)
090303201323 食品智能制造 1 16 食品生物技术、食品机
械与设备 四(秋)
090303201227 食品物流学 1 16 食品保藏原理与技术 四(秋)
090303201237 跨学科专业核心课 2 32 跨学科修读专业知识核
心课可认定学分
本科四
年获得
国际
化教
育选
修2
学分
090303201357 国际课程—食品免疫学 1 16 生物化学 二(夏)
090303201359 国际课程—糖科学基础及前沿技
术 1 16 生物化学、食品化学 三(夏)
090303201325 国际交流活动 1 出国进行国际学术交流
活动并提交报告可认定
本科四
年获得
090303201327 跨学科专业国际课程 1 16 跨学科修读专业国际课
程可认定学分
本科四
年获得
选择本专业或其他专业国际课程可按照课程设置获得学分。同时，学生出国参与学术会议、学术交流、访问学
习等活动，提交交流报告及图片、视频等相关材料，经教学委员会认可合格后可计1学分。
3. 工作技能课程
最低要求 22.5 学分
其中：必修 21.5 学分，选修 1 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
090304103219 金工实习 0.5 1周 二(夏)
090304103221 认知实习 0.5 1周 二(夏)
090304103299 仪器使用和实验规范 1 32 无机及分析化学 二(秋)
090304102221 食品科学与工程专业实验技能训练 2 64 仪器使用和实验规范 二(春)
090304103295 食品工程原理实验 1 32 食品工程原理 二(春)
090304103293 生产实习 1 2周 认知实习 三(夏)
090304102223 食品科学与工程专业单元实验 2 64 食品科学与工程专业实
验技能训练 三(秋)
090304102225 食品科学与工程专业综合实验 2 64 食品科学与工程专业实
验技能训练 四(夏)
090304103291 毕业实习 0.5 1周 生产实习 四(夏)
090304104398 毕业设计 4 4周 四(秋)
090304103217 食品科学与工程专业创新性实验 1 32 四(秋)
090304104399 毕业论文 6 8周 四(春)
工作技能层面教育包括理论课程设计内容共80课时2.5学分。


[Page 7]
卓越
工程
师必
修
090304103225 卓越生产实习（含岗位参与） 4 4周 三(夏)
090304103229 卓越毕业实习 2 2周 四(夏)
卓越工程师生产实习（含岗位参与）、毕业实习为入选卓越工程师计划的学生培养环节，其课时为其他模块的
两倍。
选修
090304201239 文献检索与交互应用 1 8 16 一(春)
090304201245 实验设计与数据处理 1 8 16 概率统计 二(春)
090304201241 食品信息化技术 1 8 16 工程制图 三(春)
十、学生发展模块要求
1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家级大
学生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得专利、发
表论文等获得学分，其申请和认定按照学校相关管理办法执行。
2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。
3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。
4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类、
身心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管理办法
认定创新教育实践学分。
十一、有关说明
1.关于专业知识教育层面的选修课：学院继续鼓励同学们根据各自学习兴趣，在水产学院、海洋生命学院或其
他学院跨学科选修累计不低于2学分的学科基础核心课可认定2学分相关课程。本专业鼓励学生通过在线课程获
取一定的学分，可计入选修课学分。
2.专业课程前面带“*”的为核心课程，作为必修课开设，不能用其他课程替代。
3.关于专业创新性实验：专业创新性实验是由学院教授及教授领衔的教研团队在各自研究室中开设。开设的时
间和人数，由教授自定。原则上每位教授或教研团队，必须根据其研究方向及设备条件，开设1-3个综合性或
创新性实验，鼓励教授将最新的学术成果转化成实验内容。专业将在学院网站上公布其综合性或创新性实验的
题目、开设时间及一次可接收的学生人数，根据选修人数可反复开设。原则上选修人数达到6人后就应开设。
对于老师，凡累计达到32个课时，计1个学分的工作量；对于学生，凡参加的专业创新性实验累计达到32个课
时，计1个学分。鼓励学生积极参加创新性实验，该学分可以计入《食品科学与工程专业创新性实验》也可以
计入《创新创业教育》，但相同的实验只能使用一次。
4.设立“卓越工程师教育培养计划”班，培养具有解决复杂工程问题和关键技术、提高食品产业国际竞争力、
引领食品科学与工程领域产业发展等能力的工程技术人才，达到实践型卓越工程师水平。实践型卓越工程师的
企业实践环节主要分为四个层次，分别为认识实习（实现感悟、了解的过程）、生产实习和岗位参与（实现理
解、掌握、动手的体验过程，实现发现问题和初步分析问题的实际过程）和毕业环节（包括毕业实习和毕业设
计，实现分析问题和解决问题，从事完整工程项目的训练过程），其生产实习和毕业实习课时为非卓越工程师
培养计划学生的2倍。
5.本专业劳动教育主要依托《思想道德与法治》《金工实习》《生产实习》/《卓越生产实习（含岗位参与）
》等课程开展：其中2课时来自于《思想道德与法治》，旨在树立学生正确的劳动观念，强化马克思主义劳动
价值观、择业观和创业观，培育学生的就业权益和劳动法律意识；14课时来自于《金工实习》、16课时来自于
《生产实习》/《卓越生产实习（含岗位参与）》，旨在培养学生创造性解决实际问题的能力，增强诚实劳动
意识，提升就业创业能力，树立正确择业观和吃苦耐劳的奋斗精神。
附：本专业辅修要求
一、培养目标及能力要求


[Page 8]
    本专业培养适应食品产业和社会发展需求的德、智、体、美、劳全面发展的社会主义建设者和接班人，能
在食品行业及相关领域从事科学研究、生产技术与产品研发、品质控制、经营管理、工程设计与管理等工作的
创新复合型人才。辅修本专业的学生毕业5年后预期达到以下目标。
目标1：能灵活运用数学、自然科学、工程与食品科学与工程专业知识、理论、技能，分析、研究、评价食品
领域技术发展与生产实践中的工程问题，并获得科学合理的结论； 
目标2：能表现出良好的人文社会科学素养、社会责任感和正确的世界观、价值观、人生观和食品从业人员的
良好职业规范，注重食品工程实践与经济、社会、环境多因素的和谐发展；
  辅修本专业的毕业生应具有以下能力：
1、工程知识：能够理解数学、自然科学、工程等基础和食品科学与工程学科专业知识用于解决食品及相关专
业中工程问题。
2、问题分析能力：能够应用数学、自然科学和工程科学的基本原理、知识，识别、表达、并通过文献研究分
析食品及相关专业中的复杂工程问题，以获得有效结论。
3、研究问题能力：能够基于科学原理并采用科学方法对食品及相关专业中的复杂工程问题进行研究，包括调
查识别、实验设计、数据收集和处理、信息分析与综合，获得合理有效的结论。 
4、使用现代工具能力：能够针对食品复杂工程问题，开发、选择与使用恰当的技术、资源、现代工程工具和
信息技术工具，包括对复杂工程问题的预测与模拟，并能够理解其局限性。
5、工程与社会：能够基于工程相关背景知识进行合理分析，评价食品专业工程实践和复杂工程问题解决方案
对社会、健康、安全、法律以及文化的影响，并理解应承担的责任。
6、环境和可持续发展：能够理解和评价食品复杂工程问题的工程实践对环境、社会可持续发展的影响。
7、职业道德和规范：具有人文社会科学素养、社会责任感，能够在食品工程实践中理解并遵守食品从业人员
的工程职业道德和规范，履行责任。
二、课程修读要求（总计 27.5学分）
必修课程（27.5学分）：
1.生物化学（48课时/3学分） 8.食品机械与设备（40课时/1.5+0.5学分）
2.微生物学（32课时/2学分） 9.食品营养学（32课时/2学分）
3.食品化学（32课时/2学分） 10.食品保藏原理与技术（32课时/2学分）
4.食品工程原理（48课时/2.0+0.5学分） 11.食品安全与法规（32课时/2学分）
5.食品原料学（32课时/2学分） 12.食品工厂设计（40课时/1.5+0.5学分）
6.食品检验与分析（32课时/2学分） 13.食品生物技术（32课时/2学分）
7.食品工艺学（32课时/2学分）
三、原则上，主修专业课程涵盖辅修专业要求课程1/2及以上（或具有替代关系）的学生，不得辅
修本专业。
撰写人：董平 教学院长：李振兴