

[Page 1]
生物技术（中外合作办学）专业人才培养方案
学科门类  理学    专业代码   071002H    授予学位   理学学士
（从2024级本科生开始执行）
一、专业简介
    专业概况：海德学院生物技术专业（中外联合办学）计划年招生规模90人，学制4年。旨在培养学生具备生物科学
、生物技术方面扎实的知识和理论基础；重视科学思维、批判性思维和科学实验训练，培养学生运用生物技术解决实际
问题的能力；使学生在生物信息学、生物统计学等领域有较强的定量研究能力，具备一专多能的跨学科整合能力；培养
学生从事生物技术及相关学科的应用及研究等实际工作能力，为本科生进行科研深造、以及在生物研究、教学、企业或
管理行业就职打好基础；培养学生的国际视野和跨文化交流能力，鼓励学生积极参与国际事务和国际竞争，成为高水平
、复合型人才。
    历史沿革：2020年4月22日海德学院成立并开设生物技术专业（中外联合办学）。2020年9月17日招收首批全国普通
高等学校非定向全日制本科生。
    专业特色及优势：本专业与QS2024全球学术排名前100的阿德莱德大学合作办学，师资队伍由中国海洋大学教师、
阿德莱德大学教师及海德学院自聘教师组成，课程体系和教学师资达到教育部对中外合作办学四个“三分之一”的要
求，课程体系、教材、教学方法和教学要求等方面保持了双方高水平专业标准。
二、培养目标
    本专业培养具有国际视野，能够胜任生物技术相关企事业单位和行政部门的管理与技术服务岗位, 或在高等院校和
科研机构从事科学研究与教学工作的高水平复合型创新人才。具体目标如下:
    1.具备良好的职业道德和操守, 具有优秀的专业素养及社会责任感。
    2.具备生物学基础知识, 系统掌握现代生物技术及相关学科的基本知识和理论, 具备科学信息的获取和整合能力,
了解学科进展及发展趋势。
    3.具有宽广国际视野，积极参与国际事务和国际竞争。
    4.能够运用批判性思维和分析能力思考和解决问题、能够运用科学的手段解决问题、具备从事生物技术及相关学科
的应用及研究等实际工作能力。
三、毕业生能力要求
    通过在校学习，德智体美劳全面发展，毕业时具备以下方面的知识和能力：
    1.具有民族精神和爱国情操、具备良好的职业道德和操守，理解技术伦理和个人价值取向；具有责任担当、贡献社
会、保护环境的意识。
    2.掌握生物科学和生物技术方面的基本理论、基本知识；能够定义和解释生物科学中主要概念；能够正确理解生物
技术的原理和适用性；了解现代生物技术现状和发展趋势。
    3.掌握运用生物技术解决实际问题的方法，并接受应用基础研究和科技开发方面的科学思维和科学实验训练。
    4.具备良好的英语听说和读写能力，能够熟练使用英语进行专业学习和学术研究。
    5.具有良好的沟通和交流能力，具有良好的团队合作精神，具有不断学习的意识和能力。
四、支撑学科
一级学科：生物科学
二级学科：生物科学、海洋科学
五、毕业要求
(一）学分要求
课程体系
学分要求
必修 选修 合计
公共基础及
通识教育层面
公共基础必修
思想政治类 17
62.5
军事、体育类 8
大学数学类 10
大学计算机类 3
大学物理类 4.5
大学化学类 11


[Page 2]
开放课程 9
专业教育层面
学科基础课程 35.5
90.5
专业知识课程 29
工作技能课程 21
专业选修课程 5
学生发展模块
创新教育实践 2
5
心理健康教育 2
职业发展教育 1
“第二课堂”活动 /
总计 144 14 158
（二）其他要求
      学生毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、参加国际交流项目等获得(海德专业课已包含
国际化课程，此处说明)。
六、专业核心课程
1.结构生物化学 （32课时/2学分） 12.科学素养-进程与实践（48课时/3学分）
2.微生物学 （48课时/3学分） 13.细胞生物学（48课时/3学分）
3.分子生物学（48课时/3学分） 14.代谢生物化学（48课时/3学分）
4.生物技术（32课时/2学分） 15.免疫学与病毒学（48课时/3学分）
5.现代遗传学（48课时/3学分） 16.生物信息学概论（48课时/3学分）
6.生物统计学（48课时/2.5学分） 17.应用生物技术（48课时/3学分）
7.生物学I,II（96课时/6学分） 18.传染病学（48课时/3学分）
8.系统生物学（32课时/2学分） 19.学术英语与沟通I,II,III,IV（384课时/12分）
9.细胞工程学（32课时/2学分） 20.学术技能工作坊I,II（64课时/2分）
10.生物技术实践（48课时/3学分） 21.学术文化与科研技能项目I,II（64课时/2分）
11.合成生物学概论（32课时/2学分）
七、专业特色课程
1.免疫学与病毒学（48课时/3分） 3.传染病学（48课时/3学分）
2.应用生物技术（48课时/3学分）
八、实践环节
（一）必修实践环节
1.体育I-IV(128课时/4学分) 12.生物化学实验(32课时/1学分)
2.军事训练(64课时/2学分) 13.分子生物学实验(32课时/1学分)
3.无机及分析化学实验(48课时/1.5学分) 14.细胞生物学实验(48课时/1.5学分)
4.有机化学实验(48课时/1.5学分) 15.生物统计学(实践部分)(16课时/0.5学分)
5.物理实验(48课时/1.5学分) 16.遗传学实验(32课时/1学分)
6.Python程序设计(实践部分)(32课时/1学分) 17.科研方法论(32课时/1学分)
7.中国近现代史纲要(实践部分)(32课时/1学分) 18.项目实习(1周/0.5学分)
8.毛泽东思想和中国特色社会主义理论体系概论(实践
部分)(16课时/0.5学分)
19.习近平新时代中国特色社会主义思想概论(实践部
分)(16课时/0.5学分)
9.形势与政策(系列课程)(64课时/2分) 20.英语课程(实践部分)(512课时/16学分)
10.普通生物学实验I,II(64课时/2学分) 21.毕业论文(10周/8学分）
11.仪器使用和实验规范(32课时/1学分)
（二）选修实践环节
1.帆船驾驶基础（实操）(16课时/0.5学分） 3.中国茶文化及实训(16课时/0.5学分）
2.太极功夫扇(32课时/1学分） 4.团体操的理论与实践（实践部分）(16课时/0.5学分）
九、课程设置及修读计划
（一）公共基础及通识教育层面


[Page 3]
1.公共基础必修课程
最低要求 53.5 学分
其中：必修 53.5 学分
修课
要求 课程代码 课程名称 学分
课时
先修课程 推荐
学期讲授 实践
必修
HD0101101031 思想道德与法治 3 48 一(春)
HD0101101037 中国近现代史纲要 3 32 32 一(秋)
HD0101101033 马克思主义基本原理 3 48 思想道德与法治、中
国近现代史纲要 二(秋)
HD0101101041 毛泽东思想和中国特色社会主义理论
体系概论 3 40 16 思想道德与法治、中
国近现代史纲要 二(春)
HD0101101043 习近平新时代中国特色社会主义思想
概论 3 40 16 思想道德与法治、中
国近现代史纲要 二(春)
00810120系列 形势与政策（系列课程） 2 64 本科四年获得
008201101025 军事训练 2 64 一(夏)
HD0101101039 军事科学概论 2 32 一(秋)
008201103019 体育 I （系列课程） 1 4 28
四年开课不断
线，修
满4学分即可
008201103021 体育 II （系列课程） 1 4 28
008201103023 体育 III （系列课程） 1 4 28
008201103025 体育 IV （系列课程） 1 4 28
HD0101101011 数学IA 6 96 一(秋)
HD0101101013 数学IB 4 64 一(春)
HD0101101015 Python程序设计 3 32 32 一(秋)
HD0101101017 物理 3 48 一(春)
HD0101102001 物理实验 1.5 48 一(春)
HD0101101019 无机及分析化学 4 64 一(秋)
HD0101102207 无机及分析化学实验 1.5 48 一(秋)
HD0101101021 有机化学 4 64 一(春)
HD0101102201 有机化学实验 1.5 48 一(春)
注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同
2.开放课程
最低要求 9 学分
    开放课程包含中国海洋大学通识教育课程、海德特色课以及中国海洋大学认可的其他课程（不能修读在本专业培养方案
中包含的课程）。开放课程最多计算6门课程。若9学分均从中国海洋大学通识教育课程选修，则应在“科学进步与科技创新/
革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块中每个模块至少修读一门课程，其中至少2学分须通过
修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。已开设海德特色课信息见下表：
修课 课程代码 课程名称 学分
课时
先修课程 推荐


[Page 4]
要求 课程代码 课程名称 学分
讲授 实践
先修课程 学期
选修
HD0101211001 帆船驾驶基础 1 16
根据实际开课情
况
HD0101212001 帆船驾驶基础（实操） 0.5 16
HD0101211003 ADAS自动驾驶入门实践 2 32
HD0101211005 中国茶文化及实训 1 8 16
HD0101211007 天文观测与计算 1 16
HD0101301303 书法 1 16
HD0101301305 世界文明史 2 32
HD0101302301 太极功夫扇 1 32
HD0101301313 团体操的理论与实践 2 24 16
（二）专业教育层面
最低要求 90.5 学分，其中：必修 85.5 学分，选修5学分。
本专业设置5学分的专业层面选修课，由学生从海洋生命学院专业课中自主选择，大学四年完成所需学分即可
1.学科基础课程
最低要求 35.5 学分
其中：必修 35.5 学分
修课
要求 课程代码 课程名称 学分
课时
先修课程 推荐
学期讲授 实践
必修
HD0102101215 *生物学I (共同开发) 2 32 一(秋)
HD0102101285 *学术英语与沟通I 3 96 一(秋)
HD0102101271 *学术技能工作坊I 1 32 一(秋)
HD0102101217 *生物学II（共同开发） 4 64 一(春)
HD0102101205 *科学素养-进程与实践（引进外方） 3 48 一(春)
HD0102101287 *学术英语与沟通II 3 96 一(春)
HD0102101273 *学术技能工作坊II 1 32 一(春)
HD0102101207 *结构生物化学 2 32 二(秋)
HD0102101209 *微生物学 3 48 二(秋)
HD0102101295 *学术英语与沟通III 3 96 二(秋)
HD0102101211 *分子生物学 3 48 二(春)
HD0102101297 *学术英语与沟通IV 3 96 二(春)
HD0102101281 *学术文化与科研技能项目I 1 32 三(秋)
HD0102101225 *生物统计学 2.5 32 16 三(春)


[Page 5]
HD0102101283 *学术文化与科研技能项目II 1 32 三(春)
注：带*的课程为专业核心课，下同
2.专业知识课程
最低要求 29 学分
其中：必修 29 学分
修课
要求 课程代码 课程名称 学分
课时
先修课程 推荐
学期讲授 实践
必修
HD0202101217 *细胞生物学（引进外方） 3 48 二(秋)
HD0202101215 *代谢生物化学（引进外方） 3 48 二(春)
HD0103101205 *免疫学与病毒学（引进外方） 3 48 二(春)
HD0103101207 *生物技术 2 32 三(秋)
HD0103101203 *现代遗传学 3 48 三(秋)
HD0103101213 *生物信息学概论（引进外方） 3 48 三(秋)
HD0103101215 *系统生物学（共同开发） 2 32 三(秋)
HD0103101217 *传染病学（引进外方） 3 48 三(春)
HD0103101219 *细胞工程学（共同开发） 2 32 三(春)
HD0103101221 *生物技术实践（引进外方） 3 48 四(秋)
HD0103101225 *合成生物学概论（共同开发） 2 32 四(秋)
3.工作技能课程
最低要求 21 学分
其中：必修 21 学分
修课
要求 课程代码 课程名称 学分
课时
先修课程 推荐
学期讲授 实践
必修
HD0102102207 仪器使用和实验规范 1 32 二(夏)
HD0102102201 普通生物学实验I 1 32 二(夏)
HD0102102205 生物化学实验 1 32 二(秋)
HD0102102203 普通生物学实验II 1 32 二(秋)
HD0102102215 分子生物学实验 1 32 二(春)
HD0103102201 细胞生物学实验 1.5 48 三(夏)
HD0103102203 遗传学实验 1 32 三(秋)
HD0104101201 *应用生物技术（引进外方） 3 48 三(秋)
HD0104101203 科研方法论 2 16 32 四(夏)
HD0104103203 项目实习 0.5 四(夏)


[Page 6]
HD0104104299 毕业论文 8 10周 四(春)
4.国际化课程
最低要求 2 学分
     本科毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、参加国际交流项目等获得。
十、学生发展模块要求
1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家级大学生创新
创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得专利、发表论文等获得学
分，其申请和认定按照学校相关管理办法执行。
2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。
3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。
4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类、身心素养
类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管理办法认定创新教育实践
学分。
十一、有关说明
1.专业课程前面带“*”的为核心课程，作为必修课开设，不能用其他课程替代。
2.本专业劳动教育主要依托《思想道德与法治》《形势与政策》《学术英语与沟通I,II,III》《普通生物学实验I,II》《生
物化学实验》《分子生物学实验》《细胞生物学实验》《遗传学实验》课程开展：其中2课时来自于《思想道德与法治
》，旨在树立学生正确的劳动观念，强化马克思主义劳动价值观、择业观和创业观，培育学生的就业权益和劳动法律意
识；8课时来自于《形势与政策》，旨在培养学生理论与实践相结合的能力，培养学生正确劳动价值观和良好劳动品
质；4课时来自于《学术英语与沟通I》、2课时来自于《学术英语与沟通II》、4课时来自于《学术英语与沟通III》，旨
在培养学生的就业意识及就业能力，通过学习模拟就业应试技巧，帮助学生转换角色，形成就业意识，培养学生在职场
中所需要的技能，提升就业竞争力；4课时来自于《普通生物学实验I,II》、2课时来自于《生物化学实验》、2课时来自
于《分子生物学实验》、2课时来自于《细胞生物学实验》、2课时来自于《遗传学实验》，旨在培养学生创造性解决实
际问题的能力，增强诚实劳动意识，提升就业创业能力，树立正确择业观和吃苦耐劳的奋斗精神。此外，海德特色课《
中国茶文化及实训》包含16个劳动课时，旨在锻炼学生动手实践的能力，磨练学生意志，培养学生热爱劳动的精神。
附：本专业辅修要求
一、 培养目标及能力要求
本专业培养具有国际视野，能够胜任生物技术相关企事业单位和行政部门的管理与技术服务岗位, 或在高等院校和科研
机构从事科学研究与教学工作的高水平复合型创新人才。具体目标如下:
    1.具备良好的职业道德和操守, 具有优秀的专业素养及社会责任感。
    2.具备生物学基础知识, 系统掌握现代生物技术及相关学科的基本知识和理论, 具备科学信息的获取和整合能力,
了解学科进展及发展趋势。
    3.具有国际视野，能够参与国际事务和国际竞争。
    4.能够运用批判性思维和分析能力思考和解决问题、能够运用科学的手段解决问题、具备从事生物技术及相关学科
的应用及研究等实际工作能力。
通过在校学习，德智体美劳全面发展，毕业时具备以下方面的知识和能力：
    1. 具有民族精神和爱国情操、具备良好的职业道德和操守，理解技术伦理和个人价值取向；具有责任担当、贡献
社会、保护环境的意识。
    2. 掌握生物科学和生物技术方面的基本理论、基本知识；能够定义和解释生物科学中主要概念；能够正确理解生
物技术的原理和适用性；了解现代生物技术现状和发展趋势。
    3. 掌握运用生物技术解决实际问题的方法，并接受应用基础研究和科技开发方面的科学思维和科学实验训练。 
    4. 具备良好的英语听说和读写能力，能够有效地使用英语进行专业学习和学术研究。  
    5. 具有良好的沟通和交流能力，具有良好的团队合作精神，具有不断学习的意识和能力。
二、 课程修读要求（总计 26 学分）
1.代谢生物化学（48课时/3学分） 5.生物学I，II（96课时/6学分）
2.微生物学 （48课时/3学分） 6.细胞生物学（48课时/3学分）


[Page 7]
3.生物技术（32课时/2学分） 7.免疫学与病毒学（48课时/3学分）
4.现代遗传学（48课时/3学分） 8.生物信息学概论（48课时/3学分）
三、 原则上，主修专业课程涵盖辅修专业要求课程1/2及以上（或具有替代关系）的学生，不得辅修本专业。