生物技术专业2024版本科人才培养方案
生物技术专业 2024版本科人才培养方案-海洋科学与水产学院
专业代码：071002
标准学制：四年修业年限：3-6年授予学位：理学学士一、培养目标本专业培养德智体美劳全面发展，基础好、素质高、能力强，具有海洋意识、创新精神、家国情怀的社会主义建设者和接班人，系统掌握扎实的生命科学基础知识和生物技术专业技能，具有人文社科基础知识和人文修养，拥有一定创新能力和创业潜力，能在农业、渔业、环保、海洋生物工程和食品、医药等行业的生物技术领域和教育、科研、管理等部门从事生产经营、行政管理以及新产品、新技术研发等工作的复合应用型人才。毕业生经过5年左右的实践，实现以下目标：目标1：坚守职业道德，承担社会责任，遵纪守法，在工作实践中坚持环境保护和可持续发展理念，确保公众利益优先；目标2：适应生物技术发展，具备融会数学、物理、化学等基础知识和生物学专业知识，能为生物技术产业领域的产品研发、工艺设计、设备选型及产品质量控制等方面提出合理的建议；目标3：自觉跟踪生物技术的理论前沿和最新发展动态，以及生物技术产业发展概况，表现创新创造能力，能够运用现代生物技术研发平台，独立从事相关领域研发和实践工作；目标4：身心健康，富有人文素养，具有团队精神和较强的表达沟通能力，能够胜任领导中小型企业研发项目团队所需要的初步组织管理能力；目标5：具有全球化意识和国际视野，养成终身学习的习惯和能力，能够通过适当途径拓展自身知识和能力，主动适应不断变化的国内外形势和职业环境。二、毕业要求本专业学生毕业时达到如下要求：1.工程知识：能够将数学、自然科学、计算、学科基础知识、生物技术专业理论知识和专业技能用于解决新产品、新技术研究等过程中涉及的复杂问题。1.1 掌握数学、自然科学和计算的基础知识，并对复杂生物科学与技术问题的本质进行正确的表述。1.2 掌握化学、生物学基础知识和生物技术专业理论知识和专业技能，并能够用于复杂生物技术原理的理解与应用。
－2－2.问题分析：能够应用数学、生命科学的第一性原理，识别、表达并通过文献分析,研究新产品、新技术中涉及的复杂问题，综合考虑可持续发展的要求，以获得有效结论。2.1 能够理解生物化学、遗传学、微生物学、基因工程、细胞工程、蛋白质工程和发酵工程等学科基本原理，并应用相关知识对问题的关键环节进行判断和识别。2.2 能够基于相关数学、自然科学原理和统计方法计算、分析生物复杂问题。2.3 能够基于生物技术相关领域基本原理，借助文献检索、资料查询等现代信息技术方法，设计复杂生物技术原理与应用的解决方案，分析过程影响因素，获得有效结论。3.设计/开发解决方案：能够针对新产品、新技术问题提出解决方案，掌握相关技术基本原理及应用场景，具备能够设计满足特定需求的新产品、新技术的初步能力，并能够在开发环节中体现创新意识，并从健康与安全、全生命周期成本与净零碳要求、法律与伦理、社会与文化等角度考虑可行性。。3.1 掌握基因工程、细胞工程、蛋白质工程、发酵工程等领域的工程设计和产品开发全周期、全流程的基本设计/开发方法和技术，了解影响设计目标和技术方案的各种因素，并对流程设计方案进行优选。3.2 能够针对生物技术原理与应用进行初步设计与研究，并综合考虑社会、健康、安全、法律、文化及环境等制约因素，体现创新意识。4.研究：能够基于生物技术及物理、化学和等学科的科学原理并采用试验设计与数据处理等科学方法对新产品、新技术进行研究，包括设计实验、分析与数据解释，并通过信息综合得到合理有效的结论。4.1 能够调研和分析复杂生物技术问题，并制定可行的实验方案或设计方案。4.2 掌握生物技术领域专业实验的基本原理和操作方法，能够构建实验装置系统，安全开展实验，正确采集实验数据。4.3 能正确处理实验数据，对实验结果进行分析和解释，并通过信息归纳获取合理有效的结论。5.使用现代工具：能够针对生物技术领域的复杂技术和产品问题，开发、选择与使用恰当技术、资源和信息技术工具，包括对复杂新产品、新技术的预测与模拟，并能够理解其针对性与局限性。5.1 掌握生物技术专业领域常用的现代仪器、设备、信息技术工具和模拟软件的使用原理和方法。
－3－5.2 能够选用或开发满足复杂生物技术原理与应用问题所需的现代工具进行分析、计算与设计，模拟和预测生物技术专业问题，并能够分析其局限性。6.工程与可持续发展：能够基于生物技术相关背景知识进行合理分析，评价专业技术应用和复杂技术问题的解决方案对健康、安全、环境、法律以及经济和社会可持续发展的影响，并理解应承担的责任。6.1 熟悉与生物技术在农业及医药领域相关的技术标准体系、知识产权、产业经济政策和法律法规。6.2 能够分析和评价生物技术应用与实践的解决方案对健康、安全、环境、法律以及经济和社会可持续发展的影响，并理解自身应承担的责任。7.伦理和职业规范：具有人文社会科学素养和社会责任感，能够在生物技术领域的工程实践中理解和应用生物学伦理，并遵守职业道德和法律规范，具有家国情怀，履行社会与伦理责任。7.1 了解中国特色社会主义国情，理解个人与社会关系，树立正确的世界观、人生观、价值观、社会主义核心价值观，尊重劳动实践，具有良好体魄和人文社会与美学素养。7.2 理解生物技术职业道德和伦理的核心理念，理解生物技术对公众的安全、健康、福祉和环境保护的社会责任，能够在工程实践当中自觉遵守职业道德、规范和相关法律，履行社会责任。8.个人与团队：能够在多样化、多学科背景下的团队中承担个体、团队成员以及负责人的角色。8.1 具备团队合作意识，能够理解多学科背景下团队组成以及各个角色的作用。8.2 能够针对复杂生物技术问题的解决方案，承担团队中的角色，独立或合作完成团队分配的任务，能够协调、组织和指挥团队成员开展工作。9.沟通：能够熟练使用文字、数据、图像处理工具设计实验、撰写报告、陈述发言等书面或口头方式清晰表达复杂生物技术问题，回应质询，并能够就生物技术领域的复杂问题与业界同行及社会公众进行有效沟通和充分交流。对生物技术行业及其相关领域的国内外发展有基本了解，能够在跨文化背景下进行沟通和交流，理解、尊重语言和文化差异。9.1 能够就复杂生物技术问题设计试验方案和路线，熟练撰写试验报告、研究报告。9.2 能够针对复杂生物技术问题陈述发言并清晰表达或回应质询，与业界同行及社会公众进行有效沟通与交流。
－4－9.3 掌握一门外语，能够阅读生物技术专业的外文书刊和文献，具有国际视野和跨文化交流、竞争与合作能力。10.项目管理和财务：理解并掌握生物技术工程项目相关的管理原理与经济决策方法，并能够在多学科环境中应用。11.终身学习：具有自主学习和终身学习的意识和能力，能够理解广泛的技术变革对工程和社会的影响，适应新技术变革，具有批判性思维能力。11.1 能正确认识社会发展的趋势和自主学习、终身学习的重要性，具有追踪新知识的意识。11.2 具有自主学习的能力，包括对技术问题的理解能力，归纳总结的能力和提出问题的能力等。三、主干学科生物学四、主干课程普通生物学、生物化学A、细胞生物学A、遗传学、微生物学A、分子生物学、基因工程原理与应用、蛋白质与酶工程、细胞工程、生物信息学、生化分离与分析技术、生物统计学五、主要实践环节生物技术大实验、劳动教育、军训、生技专业生物资源调查、生物技术专业文献检索、生物技术专业生产实习、毕业实习、毕业设计（论文）六、毕业及学位授予1.毕业条件（1）具有良好的思想品德、身体素质和人文素养，符合学校规定的德育、体育、美育和劳动教育标准，《国家学生体质健康标准》测试成绩达到50分（含50）以上；（2）完成人才培养方案规定的所有课程和环节，获得规定的166个学业学分；（3）获得规定的素质拓展10个学分，其中A类不少于4学分，B类不少于6学分；（4）获得规定的劳动教育2个学分。在允许的修业年限内，达到毕业条件的学生，准予毕业，颁发本科毕业证书。2.学位授予符合江苏海洋大学普通高等教育本科毕业生学士学位授予实施细则相关规定的学生，可授予理学学士学位，颁发学士学位证书。七、课程构成及学分分配
－5－生物技术专业课程学分统计见表1，生物技术专业实践教学学分和比例统计见表2，生物技术专业各学期教学活动安排见表3。
－6－学期课程名称学分学时学期课程名称学分学时第一学期思想道德与法治348第二学期中国近现代史纲要348大学计算机240实用软件高级应用464体育A（一）136体育A（二）136大学英语（一）348大学英语（二）348高等数学B（一）4.572高等数学B（二）4.572军事理论2(1)36大学物理B464生物技术学科导论116大学生心理健康2(1)32大学化学A348有机化学B348大学化学实验A1.536有机化学实验B1.536军训22周形势与政策0.258生涯规划0.5(0.25)8形势与政策0.258小计22.5396学时+2周小计25.25456学时第三学期毛泽东思想和中国特色社会主义理论体系概论348第四学期马克思主义基本原理348体育A（三）136体育A（四）136大学英语（三）232大学英语（四）232生物化学A580概率论与数理统计C232生物化学实验1.536微生物学A3.556细胞生物学A348微生物学实验A1.536细胞生物学实验124遗传学348大学物理实验248遗传学实验A124普通生物学232工程训练B22周普通生物学实验124生物化学大实验22周海洋生态概论232大学生创业基础116形势与政策0.258形势与政策0.258小计23.75448学时小计22.25336学时+4周第五学期分子生物学A348第六学期习近平新时代中国特色社会主义思想概论348
－7－学期课程名称学分学时学期课程名称学分学时分子生物学实验124基因工程原理与应用348细胞工程232生化分离与分析技术348细胞工程实验124生物信息学232蛋白质与酶工程232免疫学232微生物遗传学232生技专业生物资源调查22周生物统计学232生物技术大实验22周微生物学大实验22周就业指导0.5(0.25)8生物安全法律法规116专业选修课232专业选修课232专业创新与实践22周形势与政策0.258形势与政策0.258小计18.25280学时+2周小计21.5256学时+6周第七学期生物技术专业文献检索22周第八学期毕业实习34周生物技术专业生产实习44周毕业设计（论文）912周专业选修课696形势与政策0.258形势与政策0.258小计12.25104学时+6周小计12.258学时+16周备注：“公共选修课程模块”8学分，不限定学期学分。
－8－八、生物技术专业课程体系配置关系以学生学习成果为起点，反向设计能对学生能力有清晰映射关系的课程体系，最大限度地剖析各个学期开设课程之间的内在联系和时序关系。生物技术专业课程体系的配置关系见图1。图1 生物技术专业课程体系设计图
－9－九、课程指导性修读计划生物技术专业本科课程指导性修读计划（2024版）见表4。表4 江苏海洋大学生物技术专业本科课程指导性修读计划（2024版）课程平台课程性质课程模块课程代码课程名称学分总学时授课学时实验（实践）学时开课学期集中实践环节备注公共基础平台必修思想政治类课程模块2643030010思想道德与法治34840812110030092中国近现代史纲要34840822643050010马克思主义基本原理3484842110030054毛泽东思想和中国特色社会主义理论体系概论34840832643070010习近平新时代中国特色社会主义思想概论34840862110030071形势与政策264641-8语言工具类课程模块2115010091大学英语(一)3484812115010092大学英语(二)3484822115010015大学英语(三)2323232115010016大学英语(四)2323242106010521大学计算机240162412106010581实用软件高级应用46432322身心发展类课程模块2416000021大学生心理健康2(1)32161622412000030大学生创业基础1161642642010050生涯规划0.5（0.25）84412642010040就业指导0.5（0.25）8446劳动教育【2】1-8√按照《江苏海洋大学劳动教育实施方案（修订）》执行2114010011体育A(一)1363612114010012体育A(二)1363622114010013体育A(三)1363632114010014体育A(四)1363642114020012军事理论2(1)3632412119010010军训22周2周1√
－10－课程平台课程性质课程模块课程代码课程名称学分总学时授课学时实验（实践）学时开课学期集中实践环节备注公共基础平台数理格致类课程模块2109020037高等数学B（一）4.5727212109020038高等数学B（二）4.5727222109010103概率论与数理统计C2323242109040025大学物理B4646422109050021大学物理实验2484832118010037工程训练B22周2周4√选修公共选修课程模块海洋知识类课程2学生必须在每一类课程中修满2学分，该模块共需修满8学分。其中阅读与写作相关课程1学分、国家安全教育课程1学分。公共艺术类课程2人文素养类课程2自然科学类课程2公共基础平台应修学分合计69.5+【2】学科基础平台必修学科基础课程模块2104030021大学化学A3484812104030030大学化学实验A1.5363612104020222有机化学B3484822104020232有机化学实验B1.5363622105040180普通生物学2323232105040380普通生物学实验1242432105040201生物化学A5808032105040220生物化学实验1.5363632105040251细胞生物学A3484832105040260细胞生物学实验1242432105040231微生物学A3.5565642105040241微生物学实验A1.5363642105060490遗传学3484842105060501遗传学实验A124244学科基础平台应修学分合计31.52105060750生物技术学科导论116161产教融合型课程2631030010海洋生态概论232323海洋特色课程2105060151分子生物学A348485
－11－课程平台课程性质课程模块课程代码课程名称学分总学时授课学时实验（实践）学时开课学期集中实践环节备注专业能力平台必修专业理论课程模块2105060160分子生物学实验1242452105060470细胞工程232325产教融合型课程2105060481细胞工程实验1242452105060760蛋白质与酶工程232325交叉复合型课程2105060450微生物遗传学2323252105060331生物统计学232161652105060790生物安全法律法规116165产教融合型课程2105060770生化分离与分析技术348486国际化课程2105060350生物信息学2323262105060260免疫学2323262631030020基因工程原理与应用348486专业必修课程应修学分小计27选修2105060360生物制药技术232325产教融合型课程2105040280植物生理学2323252105030020动物生理学2323252105050042海洋管理概论B232325海洋特色课程2105060520植物保护学2323262105060730病毒学2323262105060710蛋白质组学2323262105030132水产动物营养与饲料学B232326产教融合型课程2105040112海洋环境监测与评价B232326海洋特色课程2105060740生命伦理学2323272105060170海洋生物技术原理及应用232327海洋特色课程2105060620生物技术专业英语2323272105020140微生物工程232327产教融合型课程专业选修课程应修学分小计10专业理论课程模块应修学分小计37专2105040210生物化学大实验22周2周4√2105060440微生物学大实验22周2周5√2105060310生物技术大实验22周2周6√2105060370生技专业生物资源调查22周2周6√
－12－课程平台课程性质课程模块课程代码课程名称学分总学时授课学时实验（实践）学时开课学期集中实践环节备注必修业实践课程模块2631000030专业创新与实践22周2周6√2105060600生物技术专业文献检索22周2周7√2105060670生物技术专业生产实习44周4周7√产教融合型课程2631000010毕业实习34周4周8√产教融合型课程2631000020毕业设计（论文）912周12周8√专业实践课程模块应修学分小计28专业能力平台应修学分合计65素质拓展平台选修科研与创新训练模块素质拓展A类【4】按照《江苏海洋大学本科生素质拓展学分认定实施办法》认定素质拓展实践模块素质拓展B类【6】素质拓展平台应修学分合计【10】总计166+【12】十、毕业要求支撑培养目标的对应关系生物技术专业的毕业要求支撑人才培养目标的对应关系见表5。表5 毕业要求支撑培养目标的对应关系毕业要求培养目标1培养目标2培养目标3培养目标4培养目标51.工程知识√√2.问题分析√√√3.设计/开发解决方案√√√4.研究√√5.使用现代工具√√√6.工程与可持续发展√√7.伦理和职业规范√√8.个人与团队√√9.沟通√√10.项目管理和财务√√11.终身学习√√
－13－十一、课程支撑毕业要求的对应关系生物技术专业课程体系中的每门课程与毕业要求之间的相互支撑关系见表6。表6 生物技术专业课程支撑毕业要求的对应关系课程名称毕业生应该具备的要求和能力要求1要求2要求3要求4要求5要求6要求7要求8要求9要求10要求11毛泽东思想和中国特色社会主义理论体系概论MHHM习近平新时代中国特色社会主义思想概论MHHM思想道德与法治HHM中国近现代史纲要MHH马克思主义基本原理MHMH形势与政策HML大学计算机HMHL实用软件高级应用HMHM体育AMM大学英语HH高等数学BHHMHM概率论与数理统计CMH大学物理BHLHM大学物理实验ML军事理论MM大学生心理健康MH大学生创业基础MM生涯规划MM就业指导MM军训MM劳动教育MM工程训练BHM大学化学AHMHM大学化学实验AHMHH有机化学BHMHM有机化学实验BHMHH
－14－课程名称毕业生应该具备的要求和能力要求1要求2要求3要求4要求5要求6要求7要求8要求9要求10要求11普通生物学HHHML普通生物学实验HMLH生物化学AHHHMLM生物化学实验HHMHL细胞生物学AHHHM细胞生物学实验HHMM微生物学AHMHHM微生物学实验AMLHM遗传学HHMH遗传学实验AMHM分子生物学AHHHM分子生物学实验MHM海洋生态概论MMH细胞工程HHMH细胞工程实验HMH蛋白质与酶工程MHHH微生物遗传学HMM生物统计学HHHM基因工程原理与应用HHHMM免疫学HHMM生物信息学HHHM生化分离与分析技术HHHM生物技术学科导论MMH生物安全法律法规HH生物技术专业生物资源调查HHM生物化学大实验HMMM微生物学大实验MHLM生物技术大实验HHHMHL专业创新与实践HHMM生物技术专业文献检索HMM
－15－课程名称毕业生应该具备的要求和能力要求1要求2要求3要求4要求5要求6要求7要求8要求9要求10要求11生物技术专业生产实习MHH毕业实习MHMH毕业设计(论文)MHMH说明：用H、M、L表示，其中H表示强支撑，M表示中等支撑，L表示弱支撑。十二、有关说明学分计算及其与课时之间的对应关系说明如下：（1）理论课程和课内实验，1学分对应16学时；（2）公共选修课程和独立实验课程，1学分对应24学时；（3）体育，1学分对应36学时；（4）课程设计或课程实习，1学分对应1周，16学时；（5）毕业实习、毕业设计（论文），共12学分对应16周。十三、本培养方案由专业所在学院负责解释。附：生物技术微专业/辅修专业修读课程序号课程名称学分总学时学时分配授课实验上机实践1细胞生物学A348482遗传学348483分子生物学A348484生化分离与分析技术348485基因工程原理与应用34848学分总计15执笔人：李富田审定：冯志华日期：2024年7月3日