

[Page 1]
海洋科学（中外合作办学）专业人才培养方案学科门类  理学    专业代码　 071001H    授予学位  理学学士（从 2024 级本科生开始执行）一、专业简介    海洋科学（中外合作办学）专业是中国海洋大学与澳大利亚塔斯马尼亚大学合办的海洋科学专业，是国内第一个海洋科学高等教育国际合作项目。中国海洋大学海洋科学专业是国内历史最为悠久的涉海专业之一，第四次学科评估中海洋科学排名A+，2019年入选首批国家级一流本科专业。合作方塔斯马尼亚大学是澳大利亚海洋科技中心，其海洋与南极研究所在南极科学研究领域有重大贡献，海洋学被《泰晤士高等教育》评选为全球前30强。双方本着 “强强联合”的原则，2014 年经国家教育部批准，合办海洋科学（中外合作办学）专业。本专业充分结合中国海大和塔大的专业特色，由中塔双方联合制定人才培养方案和教学计划，师资分授课程，使学生受到世界一流水平的教育。
二、培养目标    本专业培养具有良好科学素养，系统扎实的数学、物理基础，了解地球气候变化，了解物理海洋、海洋生物、海洋生态和海洋地质基本过程，掌握海洋科学基本理论、现代海洋调查和资料分析技术以及计算机应用与信息处理技术，具备从事海洋科学研究、海洋环境评价与管理基本技能的高级专门人才。具体培养目标如下：（1）具有良好的思想道德素质和较高的人文科学素养；（2）具备海洋科学的基本理论、基础知识和基本技能；（3）系统掌握海洋科学特定领域专业和专项技能；（4）能在海洋科学及相关领域从事科研、教学、管理及技术研发工作；（5）具有正确的海洋观和国际视野。
三、毕业生能力要求    通过在校学习，德智体美劳全面发展，毕业时具备以下方面的知识和能力：    1.具有科学精神、敬业精神和团结合作精神，具有社会责任感、海洋意识和人文科学素养；    2.具备扎实的数学、物理、外语、计算机应用基础；    3.系统而扎实地掌握海洋科学的基本理论、基本知识和应用技能，能够清晰描述海洋、生物、化学和动力等过程，具 备分析和理解这些过程的能力，了解海洋科学及相关学科发展的最新动态；    4.具备海洋调查能力、室内实验能力、自主设计实验及综合实践能力；    5.具备较强的计算机应用能力，数据获取及分析处理能力；    6.熟练使用外语阅读文献和交流；    7.具有良好科学素养和创新精神、较强的自学能力和独立工作的能力。
四、支撑学科一级学科：海洋科学、大气科学二级学科：物理海洋学、气象学五、毕业要求（一）学分要求本专业分物理海洋和海洋资源与环境两个方向，海洋资源与环境方向按括号内学分执行。最低学分要求为159.5（156）学分，总学分原则上不超过165学分。课程体系 毕业学分要求必修 选修 合计
公共基础及通识教育层面公共基础必修
思想政治类 17
74.5（69）军事、体育类 8大学数学类 22大学计算机类 3大学物理类 15.5（10）通识教育选修课程 9


[Page 2]
专业教育层面学科基础课程 3982.5专业知识课程 20.5 6工作技能课程 11 6
学生发展模块创新教育实践 2 5心理健康教育 2职业发展教育 1“第二课堂”活动 /总计 141（135.5） 21 162（156.5）（二）其他要求海洋资源与环境方向专业教育层面的选修学分需通过修读塔斯马尼亚大学的课程获得。六、专业核心课程1.海洋学I（64课时/3.5学分） 8.南大洋海洋地球科学（32课时/2学分）2.天气与气候概论（32课时/2学分） 9.海洋与南极环境（32课时/2学分）3.南大洋海洋学（32课时/2学分） 10.海洋调查I（48课时/3学分）4.化学和生物海洋学（32课时/2学分） 11.流体力学I（64课时/4学分）5.海洋生物地球化学（32课时/2学分） 12.物理海洋学（64课时/4学分）6.冰冻圈过程（32课时/2学分） 13.海洋要素计算（64课时/3.5学分）7.数值海洋模拟（32课时/2学分）七、专业特色课程1.天气与气候概论（32课时/2学分） 5.南大洋海洋地球科学（32课时/2学分）2.南大洋海洋学（32课时/2学分） 6.冰冻圈过程（32课时/2学分）3.化学和生物海洋学 （32课时/2学分） 7.海洋与南极环境（32课时/2学分）4.海洋生物地球化学（32课时/2学分） 8.数值海洋模拟（32课时/2学分）八、实践环节（一）必修实践环节1.Python程序设计（32课时/1学分） 13.大学物理实验I（48课时/1.5学分）2.计算方法（实践部分）（16课时/0.5学分） 14.大学物理实验II（48课时/1.5学分）3.海洋要素计算（实践部分）（16课时/0.5学分） 15.大学物理实验III（48课时/1.5学分）4.流体力学实验（48课时/2学分） 16.体育I-IV（128学时/4学分）5.海洋调查实习I（2周/2学分） 17.创新教育实践（2学分）6.海洋学I（实践部分）（16课时/0.5学分） 18.学术语言与沟通中阶（实践部分）（128课时/4学分7.海洋调查仪器操作（32课时/1学分） 19.学术语言与沟通高阶（实践部分）（128课时/4学分8.毕业论文（14周/8学分）20.学术语言与研究方法论中阶（实践部分）（96课时/3学分）9.军事训练（2周/2学分）21.学术语言与研究方法论高阶（实践部分）（96课时/3学分）10.习近平新时代中国特色社会主义思想概论（实践部分）（16课时/0.5学分）22.学术文化与科研技能中阶（32课时/1学分）11.中国近现代史纲要（实践部分）（32课时/1学分） 23.学术文化与科研技能高阶（32课时/1学分）12.毛泽东思想和中国特色社会主义理论体系概论（实践部分）（16课时/0.5学分）（二）选修实践环节1.海洋台站实习(2周/2学分) 4.海洋调查实习II（2周/2学分）2.物理海洋实验（48课时/2学分） 5.气象统计方法（实践部分）（16课时/0.5学分）3.海洋-大气数据可视化（48课时/1.5学分） 6.Linux基础（32课时/1学分）


[Page 3]
九、课程设置及修读计划（一）公共基础及通识教育层面1.公共基础必修课程物理海洋学方向65.5学分，海洋资源与环境方向60学分修课要求课程代码 课程名称 学分学时先修课程推荐学期讲授 实践
必修
物理海洋和海洋资源与环境方向共同必修课程008101101031 思想道德与法治 3 48 一(秋)008101101029 中国近现代史纲要 3 32 32 一(春)008101101033 马克思主义基本原理 3 48思想道德与法治、中国近现代史纲要二(秋)008101101035毛泽东思想和中国特色社会主义理论体系概论3 40 16思想道德与法治、中国近现代史纲要二(春)008101101037习近平新时代中国特色社会主义思想概论3 40 16思想道德与法治、中国近现代史纲要二(春)00810120系列 形势与政策（系列课程） 2 64本科四年获得008201101025 军事训练 2 64 一(夏)008201101027 军事科学概论 2 32 一(秋)008201103019 体育Ⅰ（系列课程） 1 4 28四年开课不断线，修满4学分即可
008201103021 体育Ⅱ（系列课程） 1 4 28008201103023 体育Ⅲ（系列课程） 1 4 28008201103025 体育Ⅳ（系列课程） 1 4 28008501101129 Python程序设计3 32 32 一(秋)008401101045 高等数学Ⅰ1 6 96 一(秋)008401101047 高等数学Ⅰ2 6 96 高等数学Ⅰ1 一(春)008401101059 线性代数 3 48 高等数学Ⅰ1 一(春)008401101033 数学物理方法 3 48 高等数学Ⅱ2 二(秋)008401101063 概率统计 4 64 高等数学Ⅱ2 二(春)008601101093 大学物理Ⅰ1 4 64 高等数学Ⅱ1 一(春)008601101097 大学物理Ⅰ2 3 48 大学物理Ⅰ1 二(秋)008601102095 大学物理实验1 1.5 48 一(春)008601102099 大学物理实验2 1.5 48 大学物理实验1 二(秋)物理海洋方向必修课程008601101101 大学物理Ⅰ3 4 64 大学物理Ⅰ2 二(春)008601102103 大学物理实验3 1.5 48 大学物理实验2 二(春)


[Page 4]
选修 物理海洋和海洋资源与环境方向共同选修课程008401101031 复变函数 3 48 高等数学Ⅱ2 二(秋)注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同2.通识教育选修课程最低要求 9 学分通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块进行设置。通识教育课程修读总学分为9学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学分须通过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。（二）专业教育层面1. 学科基础课程最低要求39学分其中：必修 39 学分修课要求课程代码 课程名称 学分学时先修课程推荐学期讲授 实践
必修
物理海洋和海洋资源与环境方向共同必修课程070102101421 学术语言与沟通中阶 4 128 一(秋)070102101301 *海洋学I 3.5 48 16 一(春)070102101423 学术语言与沟通高阶 4 128 一(春)070102101223 *天气与气候概论（英语） 2 32 二(夏)070102101425 学术语言与研究方法论中阶 3 96 二(秋)070102101225 *南大洋海洋学（英语） 2 32 二(秋)070102101427 学术语言与研究方法论高阶 3 96 二(春)070102101231 *化学与生物海洋学（英语） 2 32 二(春)070103101277 *南大洋海洋地球科学（英语） 2 32 二(春)070102101279 *流体力学I 4 64 大学物理I2 二(春)070102101429 学术文化与科研技能中阶 1 32 三(秋)070102101219 *海洋调查I 3 48 海洋学I 三(秋)070102101235 计算方法 2.5 32 16 线性代数 三(秋)070102101435 流体力学实验 2 16 32 流体力学I或同选 三(夏)070102101433 学术文化与科研技能高阶 1 32 三(春)注：带*的课程为专业核心课，下同


[Page 5]
2. 专业知识课程最低要求 26.5学分其中：必修 20.5 选修6学分修课要求课程代码 课程名称 学分学时先修课程推荐学期讲授 实践
必修
物理海洋和海洋资源与环境方向共同必修课程070104101285 海洋科学初探 2 32 一(秋)070102101233 *海洋生物地球化学（英语） 2 32 三(秋)070103101293 *物理海洋学 4 64 流体力学I 三(秋)070103101271 *冰冻圈过程（英语） 2 32 三(春)070103101207 卫星海洋学 3 48 海洋学I 三(春)物理海洋方向必修课程070103101251 *海洋要素计算 3.5 48 16海洋学I、流体力学I、概率统计三(春)070103101283 *海洋与南极环境（英语） 2 32 四(秋)070103101273 *数值海洋模拟（英语） 2 32 四(春)海洋资源与环境方向必修课程070103201323 海洋资源学 2 32 海洋学I 三(春)需修读塔斯马尼亚大学同等程度2门课程四(秋春)
选修
物理海洋方向选修课070103201321 流体力学II 2 32 流体力学I 三(秋)070103201323 海洋资源学 2 32 海洋学I 三(春)070703101229 动力气象学 4 64 流体力学I 三(春)070103201399 海洋中尺度动力过程 1 16 物理海洋学 三(春)070103201297 海洋热学 2 32 物理海洋学 三(春)070703211275 海洋-大气相互作用 2 32海洋学I动力气象学四(秋)070103201327 海洋内波 2 32 物理海洋学 四(秋)070103201301 海浪 2 32 物理海洋学 四(秋)070102101229 海洋环流 2 32 物理海洋学 四(秋)070103201303 潮汐 2 32 物理海洋学 四(春)070103201299 风暴潮 2 32 物理海洋学 四(春)海洋资源与环境方向选修课程需修读塔斯马尼亚大学同等程度3门课程四(秋春)


[Page 6]
3. 工作技能课程最低要求 17 学分其中：必修 11 学分，选修 6 学分修课要求课程代码 课程名称 学分学时先修课程推荐学期讲授 实践
必修
物理海洋和海洋资源与环境方向共同必修课程070104103281 海洋调查实习I 2 2周 海洋学I 二(夏)070104203327 海洋调查仪器操作 1 32 海洋调查I同选 三(秋)070104104399 毕业论文 8 14周 四(春)
选修
物理海洋方向选修课程070104103277 海洋-大气数据可视化 1.5 48 Python程序设计 二(秋)070104202311 物理海洋实验 2 16 32物理海洋学流体力学实验三(春)070702101207 气象统计方法 3.5 48 16 概率统计 三(秋)070104103283 海洋调查实习II 2 2周 物理海洋学、海洋调查I 四(夏)071004103297 海洋台站实习 2 2周物理海洋学海洋要素计算四(夏)070104201311 人工智能海洋学 1 16 物理海洋学 四(夏)070104201321 业务化海洋学 1 16 物理海洋学 四(秋)070104201333 海洋灾害与评估 1 16 物理海洋学 四(春)070104201303 海洋前沿讲座-海洋环流 1 16 四(秋)070104201305 海洋前沿讲座-海洋波动 1 16 四(春)070704103327 Linux基础 1 32 四(秋)070104201315 海岸带综合管理 2 32 四(秋)070104201317 海洋环境管理 2 32 四(秋)070104201255 工程环境海洋学 2 32 物理海洋学 四(秋)海洋资源与环境方向选修课程需修读塔斯马尼亚大学同等程度3门课程四(秋春)十、学生发展模块要求1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家级大学生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得专利、发表论文等获得学分，其申请和认定按照学校相关管理办法执行。2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类、身心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管理办法认定创新教育实践学分。


[Page 7]
十一、有关说明
1.海洋资源与环境方向四（秋）和四（春）的《形势与政策》可提前用两门国情类通识课替代。2.海洋调查实习II与海洋台站实习海洋科学中外合作办学（4+0）项目学生二者需至少选1门。3.本专业申报推荐免试研究生的学生应修读“复变函数”和“流体力学II”课程并通过考试。4.专业课程前面带“*”的为核心课程，作为必修课开设，不能用其他课程替代。5.《流体力学实验》建议三（夏）和三（秋）连续排课。6.本专业劳动教育主要依托《思想道德与法治》、《海洋调查实习I》、《海洋调查仪器操作》、《创新创业教育》、《毕业论文》和《物理海洋学实验》、《海洋调查实习II》、《海洋台站实习》和学术英语类课程开展：其中2课时来自于《思想道德与法治》，旨在树立学生正确的劳动观念，强化马克思主义劳动价值观、择业观和创业观，培育学生的就业权益和劳动法律意识；4课时来自于《海洋调查实习I》和《海洋调查仪器操作》，旨在通过生产劳动教育，使学生掌握专业基本的劳动知识和技能，具备完成一定劳动任务所需要的设计、操作能力及团队合作能力；6课时来自学术英语类课程，旨在培养学生的就业意识及就业能力，通过学习模拟就业应试技巧，帮助学生转换角色，形成就业意识，培养学生在职场中所需要的技能，提升就业竞争力；4课时来自《海洋调查实习II》，旨在通过近海实践，强化学生认真负责、安全规范地参与实践和劳动的能力，培养学生吃苦耐劳的品质；4课时来自《海洋台站实习》，旨在通过实习、实训，实践服务技能，感受劳动创造价值，培养“干一行爱一行”的敬业精神；4课时来自《物理海洋学实验》，通过自主设计科学实验，体验从知识学习向创造性劳动的发展过程，掌握相关技术，感受劳动创造价值；8课时来自《创新教育实践》，8课时来自《毕业论文》，旨在通过社会实践和科研实践，培养公共服务意识，树立主动作为的奉献精神，提高在生产实践中发现问题和创造性解决问题的能力。
撰写人： 教学院长：