

[Page 1]
食品科学与工程（中外合作办学）专业人才培养方案
学科门类  工学    专业代码　 082701H    授予学位  工学学士
（从 2024 级本科生开始执行）
一、专业简介
    专业概况：食品科学与工程专业列入国家普通高等学校招生计划，年招生规模90人，学制4年。本专业培养
掌握食品科学与工程方面的基础理论和专业技能，具有家国情怀、终身学习能力、跨文化交流能力等的国际化复
合型创新人才。学生未来能在食品及相关领域内从事科学研究、技术开发、教育教学、生产管理等工作。
    历史沿革：2020年4月22日海德学院成立并开设食品科学与工程本科专业。2020年9月17日招收首批全国普通
高等学校非定向全日制本科生。
    专业特色及优势：食品科学与工程专业整合了营养与大健康、海洋食品的中外双方专业特色，与QS2024全球
学术排名前100的阿德莱德大学合作办学，师资队伍由中国海洋大学、阿德莱德大学及学院自聘教师组成，课程
体系和教学师资达到教育部对中外合作办学四个“三分之一”的要求，课程、教材、教学方法和教学要求等方面
保持了双方高水平专业标准。
二、培养目标
    本专业面向全球食品产业发展和国家重大需求，以“以德立人、卓越创新”作为人才培养核心理念，培养兼
备家国情怀、专业素养、工程能力、国际视野、开拓精神的德、智、体、美、劳全面发展的社会主义建设者和接
班人，能在食品行业及相关领域从事科学研究、技术与产品研发、品质控制、经营管理、工程设计、教育培训与
管理等工作的引领创新工程人才。从事专业相关工作的学生毕业5年后预期达到以下目标。
    1. 能灵活运用数学、自然科学、工程与食品科学与工程专业知识、理论、技能，分析、研究、评价食品领
域技术发展与生产实践中的复杂工程问题，获得科学合理的结论，建立计算思维； 
    2. 能综合运用学科相关知识、理论、技能及工具，针对食品领域技术发展与生产实践中的复杂工程问题，
设计出合理的工程技术方案，解决实际问题； 
    3. 能表现出良好的人文社会科学素养、社会责任感和正确的世界观、价值观、人生观和食品从业人员的良
好职业规范，注重食品工程实践与经济、社会、环境多因素的和谐发展，树立可持续发展的生命成本意识； 
    4. 展现出良好的团队合作精神、有效的沟通交流、国际视野和项目管理能力，在多样性环境中形成包容性
精神；
    5. 能将社会发展中的新概念、新工具、新技术等融合用于工程实践中，成为具备批判性思维、创新意识和
终身学习能力的社会主义建设者和接班人。
三、毕业生能力要求
    通过在校学习，学生应受到良好的政治思想、道德品质、文化修养、身心素质教育和劳动教育。毕业生应具
备以下几个方面的知识和能力：
    1.工程知识：能够理解数学与自然科学知识、食品学科专业知识、并运用到人类营养与健康领域的分析和建
议。
    2.问题分析能力：能够应用数学、自然科学和工程科学的基本原理、知识，针对国际食品领域的问题进行分
析并获得科学结论。
    3.设计/开发解决方案能力：能够针对国际食品领域的营养与健康问题进行调查研究，设计满足特定营养需
求的食品加工系统和单元设备或工艺流程，并能够在设计环节中体现创新意识，考虑社会、健康、安全、法律、
文化以及环境等多元要素。
    4.研究问题能力：能够基于科学原理并采用科学方法对食品营养产品设计及制造过程中的复杂工程问题进行
研究，包括营养学调查、实验设计、数据处理、信息分析与综合获得有效的实验研究结论。
    5.使用现代工具能力：能够针对食品复杂工程问题，开发、选择与使用恰当的技术、资源、现代工程工具和
信息技术工具，包括对复杂工程问题的预测与模拟，并能够理解其局限性。
    6.工程与社会：能够基于工程相关背景知识进行合理分析，评价食品专业工程实践和复杂工程问题解决方案
对社会、健康、安全、法律以及文化的影响，并理解应承担的责任。
    7.环境和可持续发展：能够辩证认知食品实践活动与社会多元文化、与环境和可持续发展关系。           
    8.职业道德和规范：具有人文社会科学素养、社会责任感，能够在食品科学和工程实践中理解并遵守国际食
品从业人员良好的职业道德和职业规范，能够在食品工程和实践中履行职责。
    9.个人与团队：能够在涉及食品及相关学科的团队活动中承担个体、团队成员以及负责人的角色。
    10.沟通与交流能力：能够就食品营养与健康问题与业界同行及社会公众进行有效沟通和交流，具备一定的
国际视野，能够在跨文化背景下进行沟通和交流。
    11.项目管理能力： 理解并掌握食品工程管理原理、商业规则和经济决策方法，具备一定的国际食品领域相
关的经济和管理能力，并能在涉及食品科学与工程问题的多学科环境中应用。
四、支撑学科
一级学科：食品科学与工程（0827）
二级学科：食品科学、水产品加工及贮藏工程
五、毕业要求
（一）学分要求
课程体系
毕业学分要求


[Page 2]
课程体系
必修 选修 合计
公共基础及
通识教育层面
公共基础必修
思想政治类 17
68
军事、体育类 8
大学外语类 0
大学数学类 10
大学计算机类 3
大学物理类 4.5
大学化学类 16.5
开放课程 9
专业教育层面
学科基础课程 39
93专业知识课程 36.5
工作技能课程 17.5
学生发展模块
创新教育实践 2
5
心理健康教育 2
职业发展教育 1
“第二课堂”活动 /
总计 157 9 166
（二）其他要求
学生毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、参加国际交流项目等获得（海德专业课已包含
国际化课程，此处说明）。
六、专业核心课程
1.结构生物化学（32课时/2学分） 10.科学素养-进程与实践（48课时/3学分）
2.微生物学 （48课时/3学分） 11.营养学 I，II（96课时/6学分）
3.食品加工工艺学（48课时/3学分） 12.代谢生物化学（48课时/3学分）
4.食品质量与法规（48课时/3学分） 13.食品感官评价（48课时/3学分）
5.食品化学（64课时/3.5学分） 14.公共健康营养（48课时/3学分）
6.食品微生物学（48课时/2学分） 15.葡萄酒学基础（48课时/3学分）
7.食品保藏与包装（48课时/3学分） 16.学术英语与沟通I,II,III,IV（384课时/12分）
8.食品产品开发（48课时/3学分） 17.学术技能工作坊I,II（64课时/2分）
9.细胞生物学（48课时/3学分） 18.学术文化与科研技能项目I,II（64课时/2分）
七、专业特色课程
1.海洋生物资源与加工工程（48课时/3分） 2.葡萄酒学基础（48课时/3分）
八、实践环节
（一）必修实践环节
1.无机与分析化学实验（48课时/1.5学分） 13.实验技能训练（64课时/2学分）
2.有机化学实验（48课时/1.5学分） 14.食品加工与开发实验（64课时/2学分）
3.物理化学实验（48课时/1.5学分） 15.食品检验与分析实验（64课时/2学分）
4.物理实验（48课时/1.5学分） 16.认知实习（1周/0.5学分）
5.毛泽东思想和中国特色社会主义理论
体系概论（实践部分）（16课时/0.5学分） 17.金工实习（1周/0.5学分）
6.中国近现代史纲要（32课时/1学分） 18.生产实习（2周/1学分）
7.习近平新时代中国特色社会主义思想概论（实
践部分）（16课时/0.5学分） 19.毕业实习（1周/0.5学分）
8.形式与政策（系列课程）（64课时/2学分） 20.毕业论文（10周/8学分）
9.军事训练（64课时/2学分） 21.英语课程（实践部分）（512课时/16学分）
10.体育I-IV（128课时/4学分） 22.食品化学（实践部分）（16课时/0.5学分）
11.Python程序设计（32课时/1学分） 23.食品微生物学（实践部分）（32课时/1学分）
12.仪器使用和实验规范（32课时/1学分）
（二）选修实践环节
1.帆船驾驶基础（实操）（16课时/0.5学分） 3.太极功夫扇（32课时/1学分）
2.中国茶文化及实训（16课时/0.5学分） 4.团体操的理论与实践(实践部分）（16课时/0.5学分）
九、课程设置及修读计划


[Page 3]
（一）公共基础及通识教育层面
1.公共基础必修课程
最低要求 59 学分
其中：必修 59 学分，选修 0 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
HD0101101031 思想道德与法治 3 48 一(春)
HD0101101037 中国近现代史纲要 3 32 32 一(秋)
HD0101101033 马克思主义基本原理 3 48 思想道德与法治、中国
近现代史纲要 二(秋)
HD0101101041 毛泽东思想和中国特色社会主义
理论体系概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
HD0101101043 习近平新时代中国特色社会主义
思想概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
00810120系列 形势与政策（系列课程） 2 64 本科四年获
得
008201101025 军事训练 2 64 一(夏)
HD0101101039 军事科学概论 2 32 一(秋)
008201103019 体育 I （系列课程） 1 4 28
四年开课不
断线，修满
4学分即可
008201103021 体育 II （系列课程） 1 4 28
008201103023 体育 III （系列课程） 1 4 28
008201103025 体育 IV （系列课程） 1 4 28
HD0101101011 数学IA 6 96 一(秋)
HD0101101013 数学IB 4 64 一(春)
HD0101101015 Python程序设计 3 32 32 一(秋)
HD0101101017 物理 3 48 一(春)
HD0101102001 物理实验 1.5 48 一(春)
HD0101101019 无机及分析化学 4 64 一(秋)
HD0101102207 无机及分析化学实验 1.5 48 一(秋)
HD0101101021 有机化学 4 64 一(春)
HD0101102201 有机化学实验 1.5 48 一(春)
HD0101101023 物理化学 4 64 二(秋)
HD0101102203 物理化学实验 1.5 48 二(秋)
注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同
2.开放课程
最低要求 9 学分
    开放课程包含中国海洋大学通识教育课程、海德特色课以及中国海洋大学认可的其他课程（不能修读在本专业培
养方案中包含的课程）。开放课程最多计算6门课程。若9学分均从中国海洋大学通识教育课程选修，则应在“科学进
步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块中每个模块至少修读一门课程，
其中至少2学分须通过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。已开设海德特色课信
息见下表：
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
HD0101211001 帆船驾驶基础 1 16
HD0101212001 帆船驾驶基础（实操） 0.5 16


[Page 4]
选修
HD0101211003 ADAS自动驾驶入门实践 2 32
根据实际
开课情况
HD0101211005 中国茶文化及实训 1 8 16
HD0101211007 天文观测与计算 1 16
HD0101301303 书法 1 16
HD0101301305 世界文明史 2 32
HD0101302301 太极功夫扇 1 32
HD0101301313 团体操的理论与实践 2 24 16
（二）专业教育层面
1. 学科基础课程
最低要求 39 学分
其中：必修 39 学分，选修 0 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
HD0202101201 食品科学与工程专业导论 1 16 一(秋)
HD0102101285 *学术英语与沟通I 3 96 一(秋)
HD0102101271 *学术技能工作坊I 1 32 一(秋)
HD0102101205 *科学素养-进程与实践(引进外方) 3 48 一(春)
HD0102101287 *学术英语与沟通II 3 96 一(春)
HD0102101273 *学术技能工作坊II 1 32 一(春)
HD0202101209 *结构生物化学 2 32 二(秋)
HD0202101211 *微生物学 3 48 二(秋)
HD0202101217 *细胞生物学(引进外方) 3 48 二(秋)
HD0102101295 *学术英语与沟通III 3 96 二(秋)
HD0202101205 人体生理学概论 2 32 二(春)
HD0202101215 *代谢生物化学(引进外方) 3 48 二(春)
HD0102101297 *学术英语与沟通IV 3 96 二(春)
HD0303101201 统计分析与建模(共同开发) 3 48 二(春)
HD0102101281 *学术文化与科研技能项目I 1 32 三(秋)
HD0102101283 *学术文化与科研技能项目II 1 32 三(春)
HD0202101207 海洋生物资源与加工工程 3 48 四(秋)
注：带*的课程为专业核心课，下同
2. 专业知识课程
最低要求 36.5 学分
其中：必修 36.5 学分，选修 0 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
HD0203101225 *营养学I(引进外方) 3 48 二(秋)


[Page 5]
必修
HD0203101203 *食品质量与法规(共同开发) 3 48 二(秋)
HD0203101227 *食品化学(共同开发) 3.5 48 16 二(秋)
HD0202101203 药食同源食物概论 2 32 二(秋)
HD0203101207 *营养学II(引进外方) 3 48 二(春)
HD0203101233 *食品微生物学(共同开发) 2 16 32 二(春)
HD0203101213 *食品感官评价(引进外方) 3 48 三(秋)
HD0203101215 *食品保藏与包装(共同开发) 3 48 三(秋)
HD0203101211 *食品加工工艺学 3 48 三(春)
HD0203101217 *公共健康营养(引进外方) 3 48 三(春)
HD0203101219 *食品产品开发(共同开发) 3 48 三(春)
HD0203101221 功能性食品 2 32 四(秋)
HD0203101223 *葡萄酒学基础(引进外方) 3 48 四(秋)
3. 工作技能课程
最低要求 17.5 学分
其中：必修17.5 学分，选修 0 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
HD0204102203 仪器使用和实验规范 1 32 二(夏)
HD0204103201 认知实习 0.5 1周 二(夏)
HD0204103203 金工实习 0.5 1周 二(夏)
HD0204102201 实验技能训练 2 64 三(夏)
HD0204103205 生产实习 1 2周 三(夏)
HD0202102203 食品检验与分析实验 2 64 三(秋)
HD0202102201 食品加工与开发实验 2 64 三(春)
HD0204103207 毕业实习 0.5 1周 四(夏)
HD0204104298 毕业论文 8 10周 四(春)
十、学生发展模块要求
1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家级大学
生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得专利、发表论
文等获得学分，其申请和认定按照学校相关管理办法执行。
2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。
3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。
4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类、身
心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管理办法认定
创新教育实践学分。
十一、有关说明


[Page 6]
1. 专业课程前面带“*”的为核心课程，作为必修课开设，不能用其他课程替代；
2. 本专业劳动教育主要依托《思想道德与法治》《形势与政策》《学术英语与沟通I》《学术英语与沟通II》《
学术英语与沟通III》《金工实习》《生产实习》课程开展：其中2课时来自于《思想道德与法治》，旨在树立学
生正确的劳动观念，强化马克思主义劳动价值观、择业观和创业观，培育学生的就业权益和劳动法律意识；8课
时来自于《形势与政策》，旨在培养学生理论与实践相结合的能力，培养学生正确劳动价值观和良好劳动品质；
4课时来自于《学术英语与沟通I》、2课时来自于《学术英语与沟通II》、4课时来自于《学术英语与沟通
III》，旨在培养学生的就业意识及就业能力，通过学习模拟就业应试技巧，帮助学生转换角色，形成就业意
识，培养学生在职场中所需要的技能，提升就业竞争力；14课时来自于《金工实习》、16课时来自于《生产实习
》，旨在培养学生创造性解决实际问题的能力，增强诚实劳动意识，提升就业创业能力，树立正确择业观和吃苦
耐劳的奋斗精神。此外，海德特色课《中国茶文化及实训》包含16个劳动课时，旨在锻炼学生动手实践的能力，
磨练学生意志，培养学生热爱劳动的精神。
附：本专业辅修要求
一、培养目标及能力要求
    本专业面向全球食品产业发展和国家重大需求，以“以德立人、卓越创新”作为人才培养核心理念，培养兼
备家国情怀、专业素养、工程能力、国际视野、开拓精神的德、智、体、美、劳全面发展的社会主义建设者和接
班人，能在食品行业及相关领域从事科学研究、技术与产品研发、品质控制、经营管理、工程设计、教育培训与
管理等工作的引领创新工程人才。从事专业相关工作的学生毕业5年后预期达到以下目标。
    1. 能灵活运用数学、自然科学、工程与食品科学与工程专业知识、理论、技能，分析、研究、评价食品领
域技术发展与生产实践中的复杂工程问题，获得科学合理的结论，建立计算思维； 
    2. 能综合运用学科相关知识、理论、技能及工具，针对食品领域技术发展与生产实践中的复杂工程问题，
设计出合理的工程技术方案，解决实际问题。
    辅修本专业的毕业生应具有以下能力：
    1.工程知识：能够理解数学与自然科学知识、食品学科专业知识、并运用到人类营养与健康领域的分析和建
议。
    2.问题分析能力：能够应用数学、自然科学和工程科学的基本原理、知识，针对国际食品领域的问题进行分
析并获得科学结论。
    3.设计/开发解决方案能力：能够针对国际食品领域的营养与健康问题进行调查研究，设计满足特定营养需
求的食品加工系统和单元设备或工艺流程，并能够在设计环节中体现创新意识，考虑社会、健康、安全、法律、
文化以及环境等多元要素。
    4.研究问题能力：能够基于科学原理并采用科学方法对食品制造过程中的复杂工程问题进行研究，包括调查
识别、实验设计、数据收集和处理、信息分析与综合获得有效的实验研究结论。 
    5.使用现代工具能力：能够针对食品复杂工程问题，开发、选择与使用恰当的技术、资源、现代工程工具和
信息技术工具，包括对复杂工程问题的预测与模拟，并能够理解其局限性。
    6.工程与社会：能够基于工程相关背景知识进行合理分析，评价食品专业工程实践和工程问题解决方案对社
会、健康、安全、法律以及文化的影响，并理解应承担的责任。
二、课程修读要求（总计 26.5 学分）
必修课程（26.5学分）：
1.结构生物化学（32课时，2学分） 6.食品质量与法规（48课时，3学分）
2.微生物学（48课时，3学分） 7.营养学I（48课时，3学分）
3.食品化学（64课时，3.5学分） 8.食品产品开发（48课时，3学分）
4.食品感官评价（48课时，3学分） 9.营养学II（48课时，3学分）
5.食品加工工艺学（48课时，3学分）
三、原则上，主修专业课程涵盖辅修专业要求课程1/2及以上（或具有替代关系）的学生，不得辅修
本专业。
撰写人： 教学院长：