

[Page 1]
数学与应用数学（中外合作办学） 　专业人才培养方案
学科门类  理学    专业代码　070101H    授予学位  理学学士
（从 2024 级本科生开始执行）
一、专业简介
专业概况：数学与应用数学专业列入国家普通高等学校招生计划，年招生规模120人，学制4年。本专业培养掌握数学
、统计学和数据科学的基本理论与方法，能够借助计算机进行数学建模和定量分析解决实践问题，具有终身学习能力
、交叉学习能力及跨文化交流能力的国际化复合型创新人才。学生未来能够胜任科学研究、教育教学、数据分析、决
策管理和软件开发等工作。
历史沿革：2020年4月22日海德学院成立并开设数学与应用数学本科专业。2020年9月17日招收首批全国普通高等学校
非定向全日制本科生。
专业特色及优势：数学与应用数学专业是以大数据方向和统计方向为特色的数学类本科专业。专业与QS2024全球学术
排名前100的阿德莱德大学合作办学，师资队伍由中国海洋大学教师、阿德莱德大学教师及海德学院自聘教师组成，
课程体系和教学师资达到教育部对中外合作办学四个“三分之一”的要求，课程、教材、教学方法和教学要求等方面
保持了双方高水平专业标准。
二、培养目标
    本专业培养具有国际视野，能在科技、教育、经济和企事业等部门、机构、行业中从事研究、教学、统计与数据
处理、科技开发、决策管理等工作的国际化复合型创新人才。具体目标如下:
    1.掌握数学、统计和数据科学的基本理论与方法。
    2.具备运用数学、统计和数据科学理论和方法解决理论问题的能力。
    3.具备借助计算机进行数学建模和定量分析解决实际问题的能力。
    4.受到一定科学研究训练。
    5.有合作意识和创新精神。
    6.具有国际视野，能够参与国际事务和国际竞争。
    7.具有诚信意识和社会责任感。
三、毕业生能力要求
    通过在校学习，德智体美劳全面发展，毕业时达到以下方面的要求：
    1. 具有人文底蕴、科学精神、职业素养和社会责任感，了解国情社情民情，在工作中自觉践行社会主义核心价
值观。
    2. 具有扎实的数学基础知识和专业知识，掌握必备的数学研究方法，了解本专业及相关领域最新动态和发展趋
势。
      2.1 具有扎实的数学基础知识，具备“数学方式”的理性思维和科学研究方法；
      2.2 掌握数学与应用数学的基本理论知识与基本研究方法；
      2.3 了解本专业学科历史、发展概况和最新学科进展，了解当代数学与应用数学在多领域的应用与发展。
    3. 具有批判性思维和创新能力；具备利用本专业相关理论与方法去发现、辨析、质疑、评价现象和问题的能力
、能清晰 表达个人见解。
      3.1 具有批判性思维，能够以“数学方式”发现、辨析、质疑、评价现象和问题，表达个人见解；
      3.2 有求实创新意识和一定的科学研究能力，对数学相关领域的新知识、新方法以及跨学科问题具有一定的敏
锐性。
    4. 具有解决复杂数学问题的能力。能够对数学领域的复杂问题进行综合分析和研究，并提出相应对策或解决方
案。
      4.1 能够对数学理论问题进行综合分析和研究，提出相应对策或解决方案；
      4.2 具有较强的数学建模能力，能够理论联系实际，解决实际问题。
    5. 具有信息技术应用能力。能够恰当应用现代信息技术手段和工具对问题和模型进行计算、分析并得到正确结
论。
    6. 具有较强的沟通表达能力。能够就基础数学、应用数学和概率统计等相关问题通过口头和书面表达方式与同
行、社会公众进行有效的沟通与交流。
    7. 具有良好的团队合作能力。能够在本专业或跨学科团队活动中承担个体、团队成员以及负责人的角色，与团
队成员有效沟通，协作共事，在团队活动中发挥积极作用。
    8. 具有国际视野和国际理解能力。具有专业的国际视野和意识，了解国际动态，关注全球重大问题，理解和尊
重世界不同文化的差异性和多样性，能够引领国际交流与合作和应对国际竞争。
      8.1 了解国际形势，关注全球重大问题，能够在跨文化背景下熟练进行有效沟通和交流 ；
      8.2 能够查询与阅读外文资料，熟悉与本专业相关的国际前沿发展动态，具备参与国际交流与合作的能力。
    9. 具有终身学习意识和自我管理、自主学习能力，能够在社会发展的大背景下，通过不断学习，适应社会和个
人可持续发展。 


[Page 2]
四、支撑学科
一级学科：数学（0701）
五、毕业要求
（一）学分要求
课程体系
毕业学分要求
必修 选修 合计
公共基础及
通识教育层面
公共基础必修
思想政治类 17
41.5
军事、体育类 8
大学物理类 7.5
开放课程 9
专业教育层面
学科基础课程 63
122专业知识课程 35
工作技能课程 24
学生发展模块
创新教育实践 2
5
心理健康教育 2
职业发展教育 1
“第二课堂”活动 /
总计 159.5 9 168.5
（二）其他要求
学生毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、参加国际交流项目等获得。（海德专业课已包含国
际化课程，此处说明）
六、专业核心课程
1.数学分析 I,II,III（256课时/16学分） 15.统计建模（48课时/3学分）
2.高等代数 I,II （128课时/8学分） 16.科学素养-进程与实践（48课时/3学分）
3.解析几何 （48课时/3学分） 17.概率统计（48课时/3学分）
4.复变函数 （64课时/4学分） 18.数学项目（48课时/3学分）
5.实变函数 （48课时/3学分） 19.算法与数据结构分析（48课时/3学分）
6.常微分方程（64课时/4学分） 20.数值方法（48课时/3学分）
7.数学物理方程（64课时/3学分） 21.优化与运筹学（48课时/3学分）
8.泛函分析（48课时/3学分） 22.决策科学（48课时/3学分）
9.时间序列分析（64课时/3学分） 23.数据科学（48课时/3学分）
10.博弈论（32课时/2学分） 24.贝叶斯计算统计（48课时/3学分）
11.统计分析与建模（48课时/3学分） 25.学术英语与沟通I,II,III,IV（384课时/12分）
12.统计建模与推断（48课时/3学分） 26.学术技能工作坊I,II（64课时/2分）
13.数理统计（48课时/3学分） 27.学术文化与科研技能项目I,II（64课时/2分）
14.C程序设计（64课时/3学分）
七、专业特色课程
1.决策科学（48课时/3分） 3.统计建模（48课时/3学分）
2.数据科学（48课时/3分）
八、实践环节
（一）必修实践环节
1.C程序设计(实践部分)(32课时/1学分) 8.大学物理实验(48课时/1.5学分)
2.数学软件(实践部分)(32课时/1学分) 9.中国近现代史纲要(32课时/1学分)
159.5


[Page 3]
3.时间序列分析(实践部分)(32课时/1学分) 10.体育I-IV(128课时/4学分)
4.数学实践(实践部分)(32课时/1学分) 11.英语课程(实践部分)(512课时/16学分)
5.数学科学研究项目(实践部分)(32课时/1学分) 12.军事训练(64课时/2学分)
6.形势与政策（系列课程）(64课时/2学分) 13.毕业论文(6周/6学分)
7.毛泽东思想和中国特色社会主义理论体系概论(实践
部分)(16课时/0.5学分)
14.习近平新时代中国特色社会主义思想概论（实践
部分）（16课时/0.5学分）
（二）选修实践环节
1.太极功夫扇（32课时/1学分） 3.团体操的理论与实践（实践部分）（24课时/0.5学分
2.帆船驾驶基础（实操）（16课时/0.5学分） 4.中国茶文化及实训（实践部分）（16课时/0.5学分）
九、课程设置及修读计划
（一）公共基础及通识教育层面
1.公共基础必修课程
最低要求 32.5 学分
其中：必修 32.5学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
HD0101101031 思想道德与法治 3 48 一(春)
HD0101101037 中国近现代史纲要 3 32 32 一(秋)
HD0101101033 马克思主义基本原理 3 48 思想道德与法治、中国
近现代史纲要 二(秋)
HD0101101041 毛泽东思想和中国特色社会主义理论
体系概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
HD0101101043 习近平新时代中国特色社会主义思想
概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
00810120系列 形势与政策（系列课程） 2 64 本科四年获
得
008201101025 军事训练 2 64 一(夏)
HD0101101039 军事科学概论 2 32 一(秋)
008201103019 体育Ⅰ（系列课程） 1 4 28
四年开课不
断线，修满
4学分即可
008201103021 体育Ⅱ（系列课程） 1 4 28
008201103023 体育Ⅲ（系列课程） 1 4 28
008201103025 体育Ⅳ（系列课程） 1 4 28
HD0301101001 大学物理III1 3 48 一(春)
HD0101102205 大学物理实验1 1.5 48 一(春)
HD0301101003 大学物理III2 3 48 二(秋)
注：“推荐学期”，一、二、三、四指大学本科学年数
2.开放课程
最低要求 9 学分
    开放课程包含中国海洋大学通识教育课程、海德特色课以及中国海洋大学认可的其他课程（不能修读在本专业培养方
案中包含的课程）。开放课程最多计算6门课程。若9学分均从中国海洋大学通识教育课程选修，则应在“科学进步与科技创
新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块中每个模块至少修读一门课程，其中至少2学分须
通过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。已开设海德特色课信息见下表：


[Page 4]
修课
要求 课程代码 课程名称 学分
课时
先修课程 推荐
学期讲授 实践
选修
HD0101211001 帆船驾驶基础 1 16
根据实际开
课情况
HD0101212001 帆船驾驶基础（实操） 0.5 16
HD0101211003 ADAS自动驾驶入门实践 2 32
HD0101211005 中国茶文化及实训 1 8 16
HD0101211007 天文观测与计算 1 16
HD0101301303 书法 1 16
HD0101301305 世界文明史 2 32
HD0101302301 太极功夫扇 1 0 32
HD0101301313 团体操的理论与实践 2 24 16
（二）专业教育层面
1. 学科基础课程
最低要求 63 学分
其中：必修 63学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
HD0302101201 *数学分析I 6 96 一(秋)
HD0302101203 *高等代数I 4 64 一(秋)
HD0302101205 *解析几何 3 48 一(秋)
HD0102101285 *学术英语与沟通I 3 96 一(秋)
HD0102101271 *学术技能工作坊I 1 32 一(秋)
HD0302101225 *数学分析II 4 64 一(春)
HD0302101209 *高等代数II 4 64 一(春)
HD0102101205 *科学素养-进程与实践(引进外方) 3 48 一(春)
HD0102101287 *学术英语与沟通II 3 96 一(春)
HD0102101273 *学术技能工作坊II 1 32 一(春)
HD0302101213 *数学分析III 6 96 二(秋)
HD0302101219 *概率统计(引进外方) 3 48 二(秋)
HD0102101295 *学术英语与沟通III 3 96 二(秋)
HD0302101217 *常微分方程 4 64 二(秋)
HD0302101215 *复变函数 4 64 二(春)


[Page 5]
HD0302101221 *实变函数 3 48 二(春)
HD0102101297 *学术英语与沟通IV 3 96 二(春)
HD0302101223 *数理统计(共同开发) 3 48 三(秋)
HD0102101281 *学术文化与科研技能项目I 1 32 三(秋)
HD0102101283 *学术文化与科研技能项目II 1 32 三(春)
注：带*的课程为专业核心课，下同
2. 专业知识课程
最低要求35学分
其中：必修35学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
HD0303101201 *统计分析与建模(共同开发) 3 48 一(春)
HD0303101203 *数值方法(引进外方) 3 48 二(春)
HD0303101205 *优化与运筹学(引进外方) 3 48 二(春)
HD0304101209 *统计建模与推断(共同开发) 3 48 二(春)
HD0303101211 *决策科学(引进外方) 3 48 三(秋)
HD0303101209 *泛函分析 3 48 三(秋)
HD0303101207 *数学物理方程 3 32 32 三(秋)
HD0303101215 *数据科学(引进外方) 3 48 三(春)
HD0304101211 *统计建模(共同开发) 3 48 三(春)
HD0303101213 *时间序列分析 3 32 32 三(春)
HD0303101217 *博弈论 2 32 四(秋)
HD0303101219 *贝叶斯计算统计(引进外方) 3 48 四(秋)
3. 工作技能课程
最低要求 24 学分
其中：必修 24 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
HD0304101201 *C程序设计 3 32 32 一(秋)
HD0304101203 数学软件 3 32 32 二(夏)
HD0304101217 *数学项目(引进外方) 3 48 二(秋)


[Page 6]
必修 HD0304101207 *算法与数据结构分析(共同开发) 3 48 二(秋)
HD0304101213 数学实践 3 32 32 三(夏)
HD0304101215 数学科学研究项目 3 32 32 四(夏)
HD0304101299 毕业论文 6 6周 四(春)
十、学生发展模块要求
1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家级大学生创
新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得专利、发表论文等获得
学分，其申请和认定按照学校相关管理办法执行。
2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。
3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。
4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类、身心素
养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管理办法认定创新教育
实践学分。
十一、有关说明
1. 专业课程前面带“*”的为核心课程，作为必修课开设，不能用其他课程替代；
2. 本专业劳动教育主要依托《思想道德与法治》《形势与政策》《学术英语与沟通I》《学术英语与沟通II》《学术
英语与沟通III》课程开展：其中2课时来自于《思想道德与法治》，旨在树立学生正确的劳动观念，强化马克思主义
劳动价值观、择业观和创业观，培育学生的就业权益和劳动法律意识；8课时来自于《形势与政策》，旨在培养学生
理论与实践相结合的能力，培养学生正确劳动价值观和良好劳动品质；4课时来自于《学术英语与沟通I》、2课时来
自于《学术英语与沟通II》、4课时来自于《学术英语与沟通III》，旨在培养学生的就业意识及就业能力，通过学习
模拟就业应试技巧，帮助学生转换角色，形成就业意识，培养学生在职场中所需要的技能，提升就业竞争力；此外，
海德特色课《中国茶文化及实训》包含16个劳动课时，旨在锻炼学生动手实践的能力，磨练学生意志，培养学生热爱
劳动的精神。
附：本专业辅修要求
一、培养目标及能力要求
    1. 具有人文底蕴、科学精神、职业素养和社会责任感，了解国情社情民情，在工作中自觉践行社会主义核心价
值观。
    2. 具有扎实的数学基础知识和专业知识，掌握必备的数学研究方法，了解本专业及相关领域最新动态和发展趋
势。
      2.1 具有扎实的数学基础知识，具备“数学方式”的理性思维和科学研究方法；
      2.2 掌握数学与应用数学的基本理论知识与基本研究方法；
      2.3 了解本专业学科历史、发展概况和最新学科进展，了解当代数学与应用数学在多领域的应用与发展。
    3. 具有批判性思维和创新能力；具备利用本专业相关理论与方法去发现、辨析、质疑、评价现象和问题的能力
、能清晰 表达个人见解。
      3.1 具有批判性思维，能够以“数学方式”发现、辨析、质疑、评价现象和问题，表达个人见解；
      3.2 有求实创新意识和一定的科学研究能力，对数学相关领域的新知识、新方法以及跨学科问题具有一定的敏
锐性。
    4. 具有解决复杂数学问题的能力。能够对数学领域的复杂问题进行综合分析和研究，并提出相应对策或解决方
案。
      4.1 能够对数学理论问题进行综合分析和研究，提出相应对策或解决方案；
      4.2 具有较强的数学建模能力，能够理论联系实际，解决实际问题。
二、课程修读要求（总计 23学分）
必修课程（23学分）：
1.复变函数 （64课时/4学分）
2.实变函数 （48课时/3学分）
3.常微分方程（64课时/4学分）
4.数学物理方程（64课时/3学分）
5.泛函分析（48课时/3学分）


[Page 7]
6.时间序列分析（64课时/3学分）
7.优化与运筹学（48课时/3学分）
三、原则上，主修专业课程涵盖辅修专业要求课程1/2及以上（或具有替代关系）的学生，不得辅修本专
业。
撰写人： 教学院长：