

[Page 1]
海洋资源与环境专业　专业人才培养方案
学科门类  理学    专业代码　 070703T    授予学位  理学学士
（从 2024 级本科生开始执行）
一、专业简介
    海洋资源与环境专业，为我校于2003年在全国率先设立的专业，2004年开始招生，原名海洋生物资源
与环境，2013年更名为海洋资源与环境，列入国家特设专业目录，授予理学学士学位。该专业是在原渔业
资源专业（1985年设立）基础上成立的多学科交叉专业，是以国家一流学科水产（A+）和海洋科学（A+）
、一级学科国家重点学科（水产）、水产科学国家级实验教学示范中心、海州湾渔业生态系统教育部野外
科学观测研究站和山东省海洋渔业高校重点实验室等作为支撑的核心专业之一。目前本专业在全国高等院
校该专业排名中位列第一，2021年入选国家级一流本科专业。
二、培养目标
    本专业面向海洋生态文明建设、渔业可持续发展和海洋强国等国家战略，培养海洋生物资源与环境领
域的创新型复合人才，适应社会、经济和科学技术的发展，具有严谨的科学精神和良好的人文素养、扎实
的专业知识和卓越的职业技能、突出的创新能力和广阔的国际视野，能够胜任海洋资源与环境领域的教学
、科研、技术开发、生产实践与管理等工作。具体培养目标如下：（1）具备良好的科学人文素养，高度的
社会责任感和健康的身心素质；（2）秉承和发展现代资源与环境理念，具有宽厚的学科基础知识，系统的
海洋资源与环境专业基础理论和优秀的专业素养；（3）具备从事海洋生物资源与环境调查评价、海洋渔业
资源增殖与养护、海洋生态环境保护与修复和渔业可持续发展等领域的科学研究、技术研发和渔业管理等
方面的能力；（4）了解海洋生物资源与环境领域的国际发展动态，具备较强的国际交流与协作能力；
（5）适应国家经济与社会发展需求，具有较强的创新精神、科研能力和卓越的创业能力。
三、毕业生能力要求
 通过在校学习，学生应受到良好的政治思想、道德品质、文化修养、身心素质教育和劳动教育。毕业生应
具备以下几个方面的知识和能力：
1.具有较高的社会主义政治修养、良好的思想道德品质、严谨的科学精神、较高的人文素养、高度的社会
责任感和健康的身心素质。
  1.1 具有良好的思想素质、文化修养、社会道德、法制意识等人文素养，具有正确的个人价值取向和高
度的社会责任感；
  1.2 充分掌握世界与国家的历史和发展现状与潮流，自觉将专业学习和个人成长与世界和国家的发展进
行有机融合；
  1.3 身心健康，具备必备的劳动能力和审美能力，养成良好的体育锻炼、劳动和卫生习惯，拥有健康的
身体素质；
  1.4 具有强烈的团队意识，拥有诚信、友善、包容、协作的优秀品格和作风。
2.掌握扎实的数学、化学、外语、计算机等基础学科的基本理论、基本知识、基本技能，奠定坚实的自我
提升和独立工作的能力基础。
  2.1 掌握扎实的数学、化学等基础理论知识，奠定专业课程学习的基础；
  2.2 掌握至少一门计算机语言，具备计算机编程和操作的基本技能，掌握利用现代化文献数据库进行资
料检索、查新查询的基本方法；
  2.3 具备较高的外语读说听写水平和沟通能力，能够熟练进行国际学术交流，阅读本专业的外文文献资
料，跟踪学科发展国际前沿。
3.具有宽厚的生物学、生态学、环境科学、海洋学等相关学科的基础知识、基本理论和基本技能，具备知
识拓展和终身学习的能力。
  3.1 掌握水生生物学的基础知识，熟悉主要经济水生生物的形态特征、分类系统，分子、细胞、个体、
种群和群落等层面的结构和功能，以及生物生命活动规律等；
  3.2 掌握主要生物资源与海洋环境之间相互作用的生态学过程及其机制；
  3.3 具有较强的生物学、环境科学、海洋学等实验与操作技能。


[Page 2]
4.掌握系统的海洋资源与环境专业的基础理论、专业知识及实践操作技能，掌握渔业资源生物学及其增殖
理论，具有较强的渔业资源调查、评估与增殖实践等应用能力。
  4.1 掌握经济鱼类、甲壳类、贝类、棘皮动物等增殖放流和藻类等移植的基本流程和关键技术；
  4.2 掌握渔业生态系统监测与评估基本理论与方法，具备海洋生物资源调查评估、海洋环境监测与评价
等技能；
  4.3 掌握海洋生物资源可持续利用和海洋生态环境保护相关的理论知识，具有海洋环境保护与海洋渔业
资源可持续开发的能力；
  4.4 综合运用海洋生物资源与环境的基础理论及专业技能，具有较强的创新精神、创新思维、科研能力
、实践能力和创业能力，开展创新研究和创业实践活动。
5.掌握现代渔业资源开发、资源养护、环境保护和渔业管理等方面的法律、法规和政策，能够应用于可持
续海洋渔业资源管理和环境保护，具有从事与海洋资源与环境专业相关的渔业资源和环境管理能力。
  5.1 熟悉有关海洋渔业资源开发与环境保护方面的法律、法规和政策，能够应用于可持续海洋渔业资源
管理和环境保护，树立海洋资源可持续利用的科学意识；
  5.2 掌握渔业资源养护、生态环境保护和渔业管理等基本理论，具有从事与海洋资源与环境专业相关的
行业管理能力。
四、支撑学科
一级学科：水产学、海洋科学
二级学科：渔业资源
五、毕业要求
（一）学分要求
课程体系
毕业学分要求
必修 选修 合计
公共基础及
通识教育层面
公共基础必修
思想政治类 17
77
军事、体育类 8
大学外语类 8
大学数学类 18
大学计算机类 6
大学化学类 11
通识教育选修课程 9
专业教育层面
学科基础课程 28 6
78专业知识课程 21 8
工作技能课程 14 1
学生发展模块
创新教育实践 2
5
心理健康教育 2
职业发展教育 1
“第二课堂”活动 /
总计 136 24 160
（二）其他要求
学生毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、参加国际交流项目等获得。根据实际情
况开设与专业相关的国际课程或参加国际交流项目，四年内完成2个学分的修读。
六、专业核心课程
1.普通动物学（64课时/4学分） 6.渔业资源生物学（48课时/3学分）
2.鱼类学（40课时/2.5学分） 7.海洋生物资源与环境调查技术（32课时/2学
分）
3.水生生物学（48课时/3学分） 8.生物资源评估（40课时/2.5学分）
4.普通生态学（40课时/2.5学分） 9.增殖资源学（32课时/2学分）
5.海洋环境生态学（32课时/2学分） 10.渔业海洋学导论（32课时/2学分）


[Page 3]
七、专业特色课程
1.海洋环境生态学（32课时/2学分） 4.海洋生物资源与环境调查技术（32课时/2学
分）
2.渔业资源生物学（48课时/学3分） 5.增殖资源学（32课时/2学分）
3.生物资源评估（40课时/2.5学分） 6.渔业海洋学导论（32课时/2学分）
八、实践环节
（一）必修实践环节
1.大学体育I-IV（112课时/4学分） 12.水环境化学实验（32课时/1学分）
2.军事训练（64课时/2学分） 13.普通动物学实验（32课时/1学分）
3.中国现代史纲要(实践部分)（32课时/1学分） 14.渔业资源生物学实验（32课时/1学分）
4.毛泽东思想和中国特色社会主义理论体系概论
(实践部分)(16课时/0.5学分) 15.水生生物学实验（32课时/1学分）
5.习近平新时代中国特色社会主义思想概论(实
践部分)（16课时/0.5学分） 16.鱼类学实验（32课时/1学分）
6.形势与政策（系列课程）（64课时/2学分） 17.海藻学实验（16课时/0.5学分）
7.大学英语（实践部分）（128课时/4学分） 18.增殖资源学实习（4周/4学分）
8.Python程序设计（32课时/1学分） 19.海洋生物资源与环境调查实习（4周/4学分）
9.计算机网络（32课时/1学分） 20.海洋学实习（1周/1学分）
10.无机及分析化学实验（48课时/1.5学分） 21.毕业论文（设计）（12周/6学分）
11.有机化学实验（48课时/1.5学分） 22.创新教育实践（2学分）
（二）选修实践环节
1.动物生理学实验（32课时/1学分） 6.基础分子生物学实验（32课时/1学分）
2.组织胚胎学实验（32课时/1学分） 7.普通动物学实习（1周/1学分）
3.海洋浮游生物学实验（32课时/1学分） 8.渔政管理与渔港监督实习（1周/1学分）
4.生物化学实验（32课时/1学分） 9.其它选修课课内实验
5.大数据与渔业信息技术实验（16课时/0.5学
分）
九、课程设置及修读计划
（一）公共基础及通识教育层面
1.公共基础必修课程
最低要求68学分
其中：必修68学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
008101101031 思想道德与法治 3 48 一(秋)
008101101029 中国近现代史纲要 3 32 32 一(春)
008101101033 马克思主义基本原理 3 48 思想道德与法治、中国
近现代史纲要 二(秋)
008101101035 毛泽东思想和中国特色社会主义
理论体系概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
008101101037 习近平新时代中国特色社会主义
思想概论
3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
00810120系列 形势与政策（系列课程） 2 64 本科四
年获得
008201101025 军事训练 2 64 一(夏)
008201101027 军事科学概论 2 32 一(秋)


[Page 4]
必修
008201103019 体育Ⅰ（系列课程） 1 4 28
四年开
课不断
线，修
满4学
分即可
008201103021 体育Ⅱ（系列课程） 1 4 28
008201103023 体育Ⅲ（系列课程） 1 4 28
008201103025 体育Ⅳ（系列课程） 1 4 28
008301101033 大学英语 Ⅰ 2 32 32
四年开
课不断
线，修
满8学
分即可
008301101035 大学英语 Ⅱ 2 32 32
008301101037 大学英语 Ⅲ 2 32 32
008301101039 大学英语 Ⅳ 2 32 32
008301101135 大学英语拓展类课程 2 32 32 大学英语 Ⅲ
008401101055 高等数学Ⅱ1 6 96 一(秋)
008401101057 高等数学Ⅱ2 5 80 高等数学Ⅱ1 一(春)
008401101059 线性代数 3 48 高等数学Ⅱ1 二(秋)
008401101063 概率统计 4 64 高等数学Ⅱ1 二(秋)
008501101129 Python程序设计 3 32 32 一(秋)
008501101133 计算机网络 3 32 32 Python程序设计 一(春)
008701101147 无机及分析化学 4 64 一(秋)
008701102149 无机及分析化学实验 1.5 48 一(秋)
008701101151 有机化学 4 64 无机及分析化学 一(春)
008701102153 有机化学实验 1.5 48 无机及分析化学实验 一(春)
注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同
2.通识教育选修课程
最低要求 9 学分
通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块
进行设置。
通识教育课程修读总学分为9学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学分须
通过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。
（二）专业教育层面
1. 学科基础课程
最低要求 34 学分
其中：必修 28 学分，选修 6 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
074302101205 海洋资源与环境概论 1 16 一(秋)
074302101203 *普通动物学 4 64 一(秋)


[Page 5]
必修
090502102201 普通动物学实验 1 32 一(秋)
074302101207 *鱼类学 2.5 40 普通动物学 二(秋)
074302102233 鱼类学实验 1 32 普通动物学实验 二(秋)
090502101215 海洋学 3 48 无机及分析化学 二(春)
074302101219 *水生生物学 3 48 普通动物学 二(春)
074302101213 生物统计 3 48 高等数学Ⅱ 二(春)
074302103215 海洋学实习 1 1周 海洋学 三(夏)
074302102235 水生生物学实验 1 32 水生生物学 三(夏)
074302101225 水环境化学 2 32 无机及分析化学 三(秋)
074302102237 水环境化学实验 1 32 无机及分析化学实验 三(秋)
074302101209 *普通生态学 2.5 40 普通动物学 三(秋)
090502201221 *海洋环境生态学 2 32 普通生态学 三(春)
选修
074302201215 生物化学 3 48 无机及分析化学、有机
化学 二(秋)
074302202209 生物化学实验 1 32 无机及分析化学、有机
化学 二(秋)
074302101305 海洋渔业环境导论 2 32 二(秋)
074302101223 微生物学 2.5 40 二(秋)
090102101243 组织胚胎学 2 32 普通动物学 二(秋)
090102102225 组织胚胎学实验 1 32 普通动物学实验 二(秋)
074302201205 动物生理学 2.5 40 普通动物学 二(春)
074302202211 动物生理学实验 1 32 动物生理学 二(春)
090102201303 基础分子生物学 2 32 二(春)
090102202303 基础分子生物学实验 1 32 二(春)
074302101221 海洋浮游生物学 2 32 普通动物学 三(春)
074302102239 海洋浮游生物学实验 1 32 海洋浮游生物学 三(春)
090103201219 生物信息学 2 32 三(春)
注：带*的课程为专业核心课，下同
2. 专业知识课程
最低要求29学分
其中：必修 21 学分，选修 8 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
074303101301 海洋资源与环境科教融合创新讲
座 1 16 二(夏)


[Page 6]
必修
074303201233 海藻学 2 32 二(秋)
074303202233 海藻学实验 0.5 16 二(秋)
090504101201 科学研究专题讲座 1 16 三(夏)
074303101315 *渔业资源生物学 3 48 鱼类学、海洋学 三(秋)
074303102209 渔业资源生物学实验 1 32 渔业资源生物学 三(秋)
074303101307 *渔业海洋学导论 2 32 海洋学 三(秋)
074303201305 渔业遥感技术 2 32 三(秋)
090103201225 渔业经济与管理 2 32 渔业资源生物学 四(秋)
074303101319 *海洋生物资源与环境调查技术 2 32 渔业资源生物学 三(春)
090503201223 *生物资源评估 2.5 40 渔业资源生物学、生物
统计 三(春)
074303101217 *增殖资源学 2 32 普通动物学、普通生态
学 三(春)
选修
074303201203 保护生物学 2 32 三(秋)
090502201223 鱼类行为学 2 32 鱼类学 三(秋)
090503201209 海洋与渔业法规 2 32 三(春)
074303101321 大数据与渔业信息技术 3 48 Python程序设计 三(春)
074303102301 大数据与渔业信息技术实验 0.5 16 三(春)
090503101201 海洋渔业技术学 4 64 三(春)
074303201215 渔政管理与渔港监督 2 32 三(春)
074303201307 极地与远洋渔业科学进展 2 32 三(春)
074303201309 海洋生物遗传多样性研究进展 1 16 三(秋)
074303201313 养殖水处理技术与装备研究进展 2 32 三(春)
074303201213 国际渔业 2 32 四(秋)
074303201205 养殖水环境工程学 2 32 四(秋)
074303201217 增殖工程与海洋牧场 2 32 四(秋)
090103201001 国际课程 2 32 四年内
获得
3. 工作技能课程
最低要求 15学分
其中：必修 14学分，选修 1 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
074303103203 增殖资源学实习 4 4周 增殖资源学 三(春)
074304103305 海洋生物资源与环境调查实习
（劳动教育） 4 4周 海洋生物资源与环境调
查技术 四(夏)


[Page 7]
090104104998 毕业论文（设计） 6 12周 四(春)
选修
074304103207 普通动物学实习 1 1周 普通动物学 一(春)
090504103208 渔政管理与渔港监督实习 1 1周 三(春)
十、学生发展模块要求
1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家
级大学生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得
专利、发表论文等获得学分，其申请和认定按照学校相关管理办法执行。
2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。
3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。
4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类
、身心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管
理办法认定创新教育实践学分。
十一、有关说明
1. 专业课程前面带“*”的为核心课程，作为必修课开设，不能用其他课程替代；
2. 本专业劳动教育主要依托《思想道德与法治》《海洋生物资源与环境调查实习》课程开展：其中2课时
来自于《思想道德与法治》，旨在树立学生正确的劳动观念，强化马克思主义劳动价值观、择业观和创业
观，培育学生的就业权益和劳动法律意识；4周课时来自于《海洋生物资源与环境调查实习》，旨在培养学
生创造性解决实际问题的能力，增强诚实劳动意识，提升就业创业能力，树立正确择业观和吃苦耐劳的奋
斗精神。
附：本专业辅修要求
一、培养目标及能力要求
    培养目标：秉承和发展现代海洋生物资源与环境理念，掌握海洋资源与环境专业的基础理论和实践技
能，能够开展海洋生物资源与环境领域的教学、科研、技术开发、生产实践与管理等方面的工作。
   能力要求：掌握渔业资源生物学、海洋生物资源与环境调查技术、海洋环境生态学、增殖资源学、生物
资源评估等基本理论和知识，具备从事海洋生物资源与环境调查评价、海洋生物资源增殖与养护、海洋生
物资源可持续利用、海洋与渔业管理等领域技术研发与管理的基本能力和素质。
二、课程修读要求（总计 29.5 学分）
必修课程（25.5学分）：
1.普通动物学（64课时/4学分） 6.渔业资源生物学（48课时/3学分）
2.鱼类学（40课时/2.5学分） 7.海洋生物资源与环境调查技术（32课时/2学
分）
3.水生生物学（48课时/3学分） 8.生物资源评估（40课时/2.5学分）
4.普通生态学（40课时/2.5学分） 9.增殖资源学（32课时/2学分）
5.海洋环境生态学（32课时/2学分） 10.渔业海洋学导论（32课时/2学分）
选修课程（4学分）：
1.渔业经济与管理（32课时/2学分） 3.海洋渔业环境导论（32课时/2学分）
2.保护生物学（32课时/2学分） 4.海洋与渔业法规（32课时/2学分）
三、原则上，主修专业课程涵盖辅修专业要求课程1/2及以上（或具有替代关系）的学生，不得
辅修本专业。
撰写人： 教学院长：