

[Page 1]
海洋技术　专业人才培养方案学科门类  理学    专业代码　070702    授予学位  理学学士（从 2024 级本科生开始执行）一、专业简介    海洋技术专业是首批国家级一流本科专业和国家级特色专业建设点，本专业依靠学校强大的涉海学科门类齐全特色和综合大学优势，交叉融合了物理海洋学、物理学、地理学、光学工程、计算机科学与技术、信号与信息处理、电子科学与技术、环境科学与工程等学科，以海洋探测技术和海洋信息技术为专业方向，具有鲜明的专业特色和优势,形成海洋声学、海洋光学与激光探测、海洋遥感与地理信息系统三个特色方向，以培养“研究型”复合应用人才为导向，造就海洋技术领域领军人才和骨干力量。二、培养目标    本专业围绕国家海洋强国战略需求，瞄准国内外海洋技术发展前沿，造就海洋技术领域领军人物和骨干力量，培养具有社会主义核心价值观，具备良好的专业认知、创新意识、沟通能力、团队合作精神、劳动素养、终身学习能力和国际视野，能够在海洋科学研究、海洋探测技术研发、海洋信息技术开发、海洋环境监测、海洋资源保护、海洋工程技术开发及相关领域从事科研、教学、技术开发和管理等方面工作的复合型高级专门人才为目标。可以在海洋探测技术、声学、水声工程、光学工程、遥感、地理信息系统、海洋科学、信息与信号处理等方向继续深造。    学生应该：   （1）具有扎实的学科基础素养和良好的基础知识应用能力；   （2）掌握海洋声学、海洋光学、海洋遥感和海洋信息等现代海洋探测技术基本技能和信息处理技术，具有初步的海洋高新技术开发研究能力；    （3）具有创新意识、自我学习能力、沟通协调能力，能够在多学科、跨文化背景的协作团队中工作，以及发挥组织或决策作用的潜力；    （4）具有良好的科学精神、人文素养和社会责任感；    （5）适应未来社会发展需求，能够应对科技发展挑战，具有终身学习意识、可持续发展理念和国际化视野。三、毕业生能力要求    本专业设海洋声学技术、海洋光学与激光探测技术、海洋遥感与地理信息系统技术三个课程模块，通过在校学习，学生应受到良好的政治思想、道德品质、文化修养、身心素质教育和劳动教育。毕业生应具备以下几个方面的知识和能力：    1.专业基础：具有扎实的数学、物理基础，掌握较全面的海洋和大气科学的基本理论和知识，能将其灵活应用于专业知识学习；    2.必备技能：掌握电子技术、计算机应用技术、信号处理技术等方面的基本知识与技能，能够有效地结合专业知识解决实践问题；    3.专业素养：掌握与海洋探测和海洋信息技术相关联的基本理论和基本知识，能够综合应用恰当的科学方法、资源、现代科学工具、和信息技术工具对复杂专业问题进行研究，包括研究方案设计、实验操作、结果处理及分析、论文撰写、科学结论获取及其适用性和局限性理解；    4.知识拓展：具备知识拓展能力，通过掌握声学、光学、遥感和信息应用技术等相近专业的一般原理和知识，能够处理和解决与专业方向相近领域有关的科学与工程问题；    5.创新创业：具有各专业模块所必须的实验技能，具有较强的科研实践能力，掌握较高的创新思维和创新方法，具备一定的创业意识和能力，能够从多角度、多层次、多方位、分析和解决问题；    6.职业规范：具有强烈的社会责任感和充实的人文科学素养，在科学研究和技术研发过程中具有良好的职业道德，在充分发挥个性才能的同时，理解专业科学或技术问题的解决方案满足社会可持续发展需求的必要性，积极承担相应的社会分工角色和社会责任；    7.终身学习：具有较强的自主学习和终身学习能力，能够综合应用各种手段查找资料、获取相关信息、撰写科学论文，适应未来社会发展需求，及时掌握本学科国际前沿性的科学技术和发展动态；    8.人际交流：具有良好的表达、交流和沟通能力，有较强的协调、组织和团队协作能力，能够在多学科团队中合作工作或协调、组织团队开展工作，并能在跨文化背景下进行专业问题的沟通和交流。    9.劳动素养：具有正确的劳动价值观和良好的劳动品质，能够自主自立自律，具备诚实劳动和公共服务意识。四、支撑学科


[Page 2]
一级学科：海洋科学类（0707）二级学科：海洋技术（070702）五、毕业要求（一）学分要求课程体系 毕业学分要求必修 选修 合计
公共基础及通识教育层面公共基础必修思想政治类 17
67军事、体育类 8大学外语类 8大学数学类 25通识教育选修课程 9
专业教育层面学科基础课程 44.5 492.5专业知识课程 14 9.5工作技能课程 15 5.5
学生发展模块创新教育实践 2 5心理健康教育 2职业发展教育 1“第二课堂”活动 /总计 136.5 28 164.5（二）其他要求学生毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、参加国际交流项目等获得。国际化课程可修读本专业开设的《学科前沿进展与研究》课程，也可以修读其他专业尤其是信息科学与工程学部计算机科学与技术学院和电子与工程学院开设的国际化课程。六、专业核心课程1.电路分析基础（48课时/3学分） 6.信号与系统（48课时/3学分）2.模拟电子技术基础（64课时/4学分） 7.数字信号处理（32+32课时/3学分）3.数字电子技术基础（48课时/3学分） 8.数值计算方法（32+32课时/3学分）4.微机技术及应用（48课时/3学分） 9.海洋学（48课时/3学分）5.C程序设计（32+32课时/3学分）海洋声学技术模块1.声学基础（64课时/4学分） 5.特殊函数（32课时/2学分）2.水声学原理（40+16课时/3学分） 6.声学基础实验（48课时/1.5学分）3.声学测量（16+32课时/2学分） 7.水声专业实验（48课时/1.5学分）4.海洋探测与数据处理（40+16课时/3学分）海洋光学与激光探测技术模块1.光电技术（48+16课时/3.5学分） 5.海洋遥感（48课时/3学分）2.光谱学（32+16课时/2.5学分） 6.海洋光电探测实验（48课时/1.5学分）3.激光原理与技术（48+16课时/3.5学分） 7.海洋光学专业实验（48课时/1.5学分）4.海洋光学导论（48课时/3学分）海洋遥感与地理信息系统技术模块1.数字图像处理（32+32课时/3学分） 5.海洋地理信息系统（48课时/3学分）2.遥感概论（48课时/3学分） 6.海洋遥感专业实验（48课时/1.5学分）3.海洋遥感（48课时/3学分） 7.海洋地理信息系统专业实验（48课时/1.5学分）4.海洋测绘（16+32课时/3学分）


[Page 3]
七、专业特色课程1.海洋学（48课时/3学分） 2.海洋技术概论（32课时/2学分）海洋声学技术模块1.海洋探测与数据处理（40+16课时/3学分） 4.声学海洋学（32课时/2学分）2.声呐信号处理（32+16课时/2.5学分） 5.水声专业实验（48课时/1.5学分）3.水声技术（32课时/2学分）海洋光学与激光探测技术模块1.光谱学（32+16课时/2.5学分） 4.海洋光电探测实验（48课时/1.5学分）2.海洋光学导论（48课时/3学分） 5.海洋光学专业实验（48课时/1.5学分）3.水色遥感（32课时/2学分）海洋遥感与地理信息系统技术模块1.海洋遥感（48课时/3学分） 4.海洋遥感专业实验（48课时/1.5学分）2.海洋地理信息系统（48课时/3学分） 5.海洋地理信息系统专业实验（48课时/1.5学分）3.微波遥感（32课时/2学分）
八、实践环节（一）必修实践环节1.C程序设计(实践环节)（32课时/1学分） 10.毕业论文（12周/8学分）2.物理学实验（96课时/3学分）11.中国近现代史纲要(实践环节)（32课时/1学分）3.模拟电子技术实验（32课时/1学分）12.毛泽东思想和中国特色社会主义理论体系概论(实践环节)(16课时/0.5学分)4.数字电子技术实验（32课时/1学分） 13.形势与政策（系列课程）（64课时/2学分）5.微机技术及应用实验（16课时/0.5学分）14.大学体育Ⅰ-Ⅳ(实践环节)（112课时/3.5学分）6.数字信号处理(实践环节)（32课时/1学分） 15.大学英语类(实践环节)（128课时/4学分）7.数值计算方法(实践环节)（32课时/1学分） 16.军事训练（2周/2学分）8.创新教育实践（2学分）17.习近平新时代中国特色社会主义思想概论(实践部分)（16课时/0.5学分）9.海上实习（1周/1学分）海洋声学技术模块1.水声学原理(实践环节)（32课时/1学分） 4.声学基础实验（48课时/1.5学分）2.海洋探测与数据处理(实践环节)（16课时/0.5学分） 5.水声专业实验（48课时/1.5学分）3.声学测量(实践环节)（32课时/1学分）海洋光学与激光探测技术模块1.光电技术(实践环节)（16课时/0.5学分） 4.海洋光电探测实验（48课时/1.5学分）2.光谱学(实践环节)（16课时/0.5学分） 5.海洋光学专业实验（48课时/1.5学分）3.激光原理与技术(实践环节)（16课时/0.5学分）海洋遥感与地理信息系统技术模块1.数字图像处理(实践环节)（32课时/1学分） 3.海洋遥感专业实验（48课时/1.5学分）2.海洋测绘(实践环节)（32课时/1学分） 4.海洋地理信息系统专业实验（48课时/1.5学分）
（二）选修实践环节1.C++程序设计(实践环节)（32课时/1学分）6.Labview虚拟仪器设计(实践环节)（16课时/0.5学分）2.数据结构与算法分析(实践环节)（32课时/1学分） 7.海洋技术综合实习（32课时/1学分）3.计算机网络管理(实践环节)（16课时/0.5学分） 8.金工实习（32课时/1学分）4.电子技能实训（32课时/1学分） 9.开放实验Ⅰ（32课时/1学分）5.电子仿真实验与设计(实践环节)（16课时/0.5学分） 10.开放实验Ⅱ（32课时/1学分）


[Page 4]
海洋声学技术模块1.声呐信号处理(实践环节)（16课时/0.5学分）5.科技文献检索与综述(实践环节)（16课时/0.5学分）2.单片机原理与技术(实践环节)（16课时/0.5学分） 6.电声学(实践环节)（16课时/0.5学分）3.数字图像处理(实践环节)（32课时/1学分）7.人工智能基础与应用(实践环节)（16课时/0.5学分）4.海洋测绘(实践环节)（32课时/1学分）海洋光学与激光探测技术模块1.单片机原理与技术(实践环节)（16课时/0.5学分） 4.数字图像处理(实践环节)（32课时/1学分）2.应用光学(实践环节)（16课时/0.5学分）5.文献阅读与论文写作(实践环节)（16课时/0.5学分）3.海洋探测与数据处理(实践环节)（16课时/0.5学分） 6.人工智能基础与应用(实践环节)（16课时/0.5学分）海洋遥感与地理信息系统技术模块1.海洋探测与数据处理(实践环节)（16课时/0.5学分） 4.虚拟现实与数字海洋(实践环节)（16课时/0.5学分）2.海洋测绘(实践环节)（32课时/1学分）5.文献阅读与论文写作(实践环节)（16课时/0.5学分）3.数据库系统(实践环节)（16课时/0.5学分）6.人工智能基础与应用(实践环节)（16课时/0.5学分）九、课程设置及修读计划（一）公共基础及通识教育层面1.公共基础必修课程最低要求 58 学分其中：必修 58 学分修课要求课程代码 课程名称 学分学时先修课程推荐学期讲授 实践
必修
008101101031 思想道德与法治 3 48 一(秋)008101101029 中国近现代史纲要 3 32 32 一(春)008101101033 马克思主义基本原理 3 48思想道德和法治、中国近现代史纲要二(秋)008101101035毛泽东思想和中国特色社会主义理论体系概论3 40 16思想道德和法治、中国近现代史纲要二(春)008101101037习近平新时代中国特色社会主义思想概论3 40 16 二(春)00810120系列 形势与政策（系列课程） 2 64本科四年获得008201101025 军事训练 2 64 一(夏)008201101027 军事科学概论 2 32 一(秋)008201103019 体育Ⅰ（系列课程） 1 4 28四年开课不断线，修满4学分即可
008201103021 体育Ⅱ（系列课程） 1 4 28008201103023 体育Ⅲ（系列课程） 1 4 28008201103025 体育Ⅳ（系列课程） 1 4 28008301101033 大学英语 Ⅰ 2 32 32


[Page 5]
008301101035 大学英语 Ⅱ 2 32 32四年开课不断线，修满8学分即可008301101037 大学英语 Ⅲ 2 32 32008301101039 大学英语 Ⅳ 2 32 32008301101135 大学英语拓展类课程 2 32 32 大学英语 Ⅲ008401101045 高等数学Ⅰ1 6 96 一(秋)008401101047 高等数学Ⅰ2 6 96 高等数学Ⅰ1 一(春)008401101009 线性代数 3 48 高等数学Ⅰ1 二(秋)008401101011 概率统计 4 64 高等数学Ⅰ2 二(秋)008401101013 复变函数 3 48 高等数学Ⅰ2 二(春)008401101033 数学物理方法 3 48 高等数学Ⅰ2 二(春)注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同2.通识教育选修课程最低要求 9 学分通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块进行设置。通识教育课程修读总学分为9学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学分须通过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。（二）专业教育层面1. 学科基础课程最低要求 48.5 学分其中：必修 44.5 学分，选修 4 学分修课要求课程代码 课程名称 学分学时先修课程推荐学期讲授 实践
必修
071102101281 力学 3 48 一(秋)071102101279 *电路分析基础 3 48 一(秋)071302101203 热学 3 48 高等数学I1 一(春)071102101307 电磁学 3 48 力学 一(春)071302102211 物理学实验1 1.5 48 一(春)071102101309 *模拟电子技术基础 3 48 电路分析基础 一(春)071502102301 模拟电子技术实验 1 32 电路分析基础 一(春)071102101303 *C程序设计 3 32 32 一(春)071302101211 光学 3 48 电磁学 二(秋)071302102213 物理学实验2 1.5 48 物理学实验1 二(秋)


[Page 6]
071102101301 *海洋学 3 48 热学 二(秋)071102101265 *数字电子技术基础 3 48 电路分析基础 二(秋)071502102303 数字电子技术实验 1 32 二(秋)071102101231 *微机技术及应用 3 48模拟电子技术基础、数字电子技术基础二(春)071102101225 *信号与系统 3 48 电路分析基础 二(春)071102102218 微机技术及应用实验 0.5 16 微机技术及应用 三(秋)071102101211 *数字信号处理 3 32 32信号与系统、高等数学Ⅰ2 三(秋)071102101213 *数值计算方法 3 32 32高等数学Ⅰ2、C程序设计三(秋)
选修
071102201211 C++程序设计 3 32 32 二(秋)071123221205 大气科学概论 2 32 二(秋)071102201213 电磁场与电磁波 2.5 40 电磁学 二(春)071302101233 原子物理学 3 48 光学 二(春)071313101245 理论力学 4 64 高等数学Ⅰ2、力学 二(春)071302101215 物理光学 4 56 16 光学 三(秋)071313101249 量子力学 4 64数学物理方法、原子物理学三(秋)注：带*的课程为专业核心课，下同2. 专业知识课程海洋声学技术课程模块最低要求 23.5 学分其中：必修 14 学分，选修A 4 学分,选修B 5.5 学分修课要求课程代码 课程名称 学分学时先修课程推荐学期讲授 实践
必修
071113101201 *声学基础 4 64 数学物理方法、光学 三(秋)071102101218 *特殊函数 2 32 数学物理方法 三(秋)071103101289 *水声学原理 3 40 16 声学基础 三(春)071103101239 *声学测量 2 16 32 声学基础 三(春)071103101301 *海洋探测与数据处理 3 40 16 海洋学、数字信号处理 三(春)
选修A
071103201217 声呐信号处理 2.5 32 16 数字信号处理 三(春)071103201213 电声学 2 24 16 声学基础 三(春)071103201233 通信技术及应用 1.5 24模拟电子技术基础、信号与系统四(夏)071103201233 计算声学 2 32 声学基础 三(春)071113211205 数字音频技术 1.5 16 16声学基础、数字信号处理 三(春)


[Page 7]
071103201307 水声技术 2 32水声学原理、海洋学、声呐信号处理四(秋)071113211205 声学换能器原理 2 32 水声学原理 四(秋)071103201301 实用声呐工程 2 32 水声学原理 四(秋)071113211207 声学海洋学 2 32 水声学原理、海洋学 四(秋)
选修B
071103201315 单片机原理与技术 2.5 32 16模拟电子技术基础、数字电子技术基础二(春)071113221219 LabVIEW虚拟仪器设计 1.5 16 16数字电子技术基础、信号与系统三(夏)071113221211 计算机网络管理 1.5 16 16 三(夏)071103201215 电子仿真实验与设计 1 8 16模拟电子技术基础、数字电子技术基础三(夏)071302101227 人工智能基础与应用 1.5 16 16 三(夏)071302101227 流体力学 3 48 数学物理方法A、力学 三(秋)071103201311 数字图像处理 3 32 32 高等数学Ⅰ2、线性代数 三(秋)071103201219 数据结构与算法分析 3 32 32 三(秋)071103201313 海洋测绘 2 16 32 海洋学 三(秋)071303101215 热力学与统计物理 4 64 热学 三(春)海洋光学技术与激光探测技术课程模块最低要求 25 学分其中：必修 15.5 学分，选修A 4 学分,选修B 5.5 学分修课要求课程代码 课程名称 学分课时先修课程推荐学期讲授 实践
必修
071103101303 *光电技术 3.5 48 16 光学 三(秋)071103101305 *光谱学 2.5 32 16 光学 三(秋)071103101307 *激光原理与技术 3.5 48 16 光电技术 三(春)071103101309 *海洋光学导论 3 48 海洋学、光谱学 三(春)071103101315 *海洋遥感 3 48 海洋学 三(春)
选修A
071103201315 单片机原理与技术 2.5 32 16模拟电子技术基础、数字电子技术基础二(春)071103201237 应用光学 3 40 16 光学 三(秋)071103201311 数字图像处理 3 32 32 高等数学Ⅰ2、线性代数 三(秋)071103201303 传感器技术与海洋应用 2 32 光学 三(春)071103201319 *海洋探测与数据处理 3 40 16 海洋学、数字信号处理 三(春)071113221219 LabVIEW虚拟仪器设计 1.5 16 16数字电子技术基础、信号与系统三(夏)071113221211 计算机网络管理 1.5 16 16 三(夏)071103201215 电子仿真实验与设计 1 8 16模拟电子技术基础、数字电子技术基础三(夏)


[Page 8]
选修B 071302101227 人工智能基础与应用 1.5 16 16 三(夏)071123211205 遥感概论 3 48 光学 三(秋)071103201219 数据结构与算法分析 3 32 32 三(秋)071103201305 水色遥感 2 32 光学 三(春)海洋遥感与地理信息系统技术课程模块最低要求 24 学分其中：必修 14.5 学分，选修A 4 学分,选修B 5.5 学分修课要求课程代码 课程名称 学分课时先修课程推荐学期讲授 实践
必修
071103101311 *数字图像处理 3 32 32 高等数学Ⅰ2、线性代数 三(秋)071123211205 *遥感概论 3 48 光学 三(秋)071103101313 *海洋测绘 2 16 32 海洋学 三(秋)071103101315 *海洋遥感 3 48 海洋学 三(春)071133101209 *海洋地理信息系统 3 48 海洋测绘 三(春)
选修A
071103201219 数据结构与算法分析 3 32 32 三(秋)071133211205 海洋信息可视化 2.5 32 16 C++程序设计 三(秋)071103201321 海洋光学导论 3 48 海洋学、光谱学 三(春)071103201319 *海洋探测与数据处理 3 40 16 海洋学、数字信号处理 三(春)
选修B
071113221219 LabVIEW虚拟仪器设计 1.5 16 16数字电子技术基础、信号与系统三(夏)071113221211 计算机网络管理 1.5 16 16 三(夏)071103201215 电子仿真实验与设计 1 8 16模拟电子技术基础、数字电子技术基础三(夏)071302101227 人工智能基础与应用 1.5 16 16 三(夏)071133221205 数据库系统 3.5 48 16 数据结构与算法分析 三(秋)071133221201 微波遥感 2 32 遥感概论 三(春)071103201305 水色遥感 2 32 光学 三(春)071103201323 虚拟现实与数字海洋 1.5 16 16 海洋地理信息系统 四(秋)3. 工作技能课程海洋声学技术课程模块最低要求 20.5 学分其中：必修 15 学分，选修 5.5 学分修课要求课程代码 课程名称 学分学时先修课程推荐学期讲授 实践


[Page 9]
必修
071102101221 海洋技术概论 2 32 一(秋)071134103201 海上实习 1 1周 海洋学 三(春)071114102201 *声学基础实验 1.5 48 声学基础 三(春)071104101301 前沿讲座 1 16 四(夏)071114102203 *水声专业实验 1.5 48声学基础实验、水声学原理四(秋)071104104997 毕业论文 8 12周 四(春)
选修
007009012002 计算机辅助制图 1.5 16 16 一(秋)071113221213 电子技能实训 1 32 二(夏)071104203228 金工实习 1 32 二(夏)071124202201 开放实验Ⅰ 1 32 二(秋)071104201211 科技文献检索与综述 1.5 16 16 三(夏)071134202203 开放实验Ⅱ 1 32 三(春)071104103218 学科前沿进展与研究 2 32 四(夏)071104103218 海洋技术综合实习 1 32 海洋学 四(夏)海洋光学与激光探测技术课程模块最低要求 20.5 学分其中：必修 15 学分，选修 5.5 学分修课要求课程代码 课程名称 学分课时先修课程推荐学期讲授 实践
必修
071102101221 海洋技术概论 2 32 一(秋)071134103201 海上实习 1 1周 海洋学 三(春)071104101301 前沿讲座 1 16 四(夏)071124102201 海洋光电探测实验 1.5 48 光电技术 四(秋)071124102203 海洋光学专业实验 1.5 48 海洋光学导论 四(秋)071104104997 毕业论文 8 12周 四(春)
选修
007009012002 计算机辅助制图 1.5 16 16 一(秋)071113221213 电子技能实训 1 32 二(夏)071104203228 金工实习 1 32 二(夏)071124202201 开放实验Ⅰ 1 32 二(秋)071104201215 文献阅读与论文写作 1.5 16 16 三(夏)071134202203 开放实验Ⅱ 1 32 三(春)071104103218 学科前沿进展与研究 2 32 四(夏)


[Page 10]
071104103218 海洋技术综合实习 1 32 海洋学 四(夏)海洋遥感与地理信息系统技术课程模块最低要求 22.5 学分其中：必修 15 学分，选修 5.5 学分修课要求课程代码 课程名称 学分课时先修课程推荐学期讲授 实践
必修
071102101221 海洋技术概论 2 32 一(秋)071134102203 海洋地理信息系统专业实验 1.5 48 海洋地理信息系统 三(春)071134103201 海上实习 1 1周 海洋学 三(春)071104101301 前沿讲座 1 16 四(夏)071134102201 海洋遥感专业实验 1.5 48 海洋遥感 四(秋)071104104997 毕业论文 8 12周 四(春)
选修
007009012002 计算机辅助制图 1.5 16 16 一(秋)071113221213 电子技能实训 1 32 二(夏)071104203228 金工实习 1 32 二(夏)071124202201 开放实验Ⅰ 1 32 二(秋)071104201215 文献阅读与论文写作 1.5 16 16 三(夏)071134202203 开放实验Ⅱ 1 32 三(春)071104103218 学科前沿进展与研究 2 32 四(夏)071104103218 海洋技术综合实习 1 32 海洋学 四(夏)十、学生发展模块要求1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家级大学生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得专利、发表论文等获得学分，其申请和认定按照学校相关管理办法执行。2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类、身心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管理办法认定创新教育实践学分。十一、有关说明


[Page 11]
 1.海洋技术专业包括海洋声学技术、海洋光学与激光探测技术、海洋遥感与地理信息系统技术三个课程模块，学生根据自身不同的专业兴趣，在专业教育层面和工作技能层面选修对应模块的有关课程，应达到所选模块对应的毕业学分要求。    在根据自身兴趣选修本专业其中一个课程模块的有关课程基础上，建议：    (1)高中阶段未选修计算机基础课程的学生，建议在一（秋）学期选修公共基础课《大学计算机基础》，补充计算机的基础知识。    (2)选修海洋科学专业、电子相关专业、计算机科学与技术专业的学科基础、专业知识、工作技能教育层面课程6-8学分，建议选修《物理海洋学》、《近海区域海洋学》、《信息论》、《数字系统设计》、《嵌入式系统》、《离散数学》、《操作系统》、《计算机网络》等课程，强化物理海洋、电子技术和计算机技术方面的相关专业知识；    (3)在实践环节，建议选修《单片机原理与技术》、《电子仿真实验与设计》、《开放实验Ⅰ》、《开放实验Ⅱ》、《海洋技术综合实习》等课程，提高实践动手能力。    2.专业课程前面带“*”的为核心课程，作为必修课开设，不能用其他课程替代。    3.本专业劳动教育主要依托《思想道德与法治》《海上实习》《声学基础实验》、《水声专业实验》、《海洋光电探测实验》、《海洋光学专业实验》、《海洋遥感专业实验》、《海洋地理信息系统专业实验》和《创新创业教育》课程开展：其中2课时来自于《思想道德与法治》，旨在树立学生正确的劳动观念，强化马克思主义劳动价值观、择业观和创业观，培育学生的就业权益和劳动法律意识；海洋声学技术方向-6课时来自于《海上实习》、4课时来自于《声学基础实验》、4课时来自于《水声专业实验》、16课时来自于《创新创业教育》，海洋光学与激光探测技术方向-6课时来自于《海上实习》、4课时来自于《海洋光电探测实验》、4课时来自于《海洋光学专业实验》、16课时来自于《创新教育实践》，海洋遥感与地理信息系统技术方向-6课时来自于《海上实习》、4课时来自于《海洋遥感专业实验》、4课时来自于《海洋地理信息系统专业实验》、16课时来自于《创新创业教育》，旨在培养学生创造性解决实际问题的能力，增强诚实劳动意识，提升就业创业能力，树立正确择业观和吃苦耐劳的奋斗精神。附：本专业辅修要求一、培养目标及能力要求    本专业培养具有社会主义核心价值观，具备良好的专业认知、创新意识、沟通能力、团队合作精神、劳动素养、终身学习能力和国际视野，能够在海洋科学研究、海洋探测技术研发、海洋信息技术开发、海洋环境监测、海洋资源保护、海洋工程技术开发及相关领域从事科研、教学、技术开发和管理等方面工作。可以在海洋探测技术、声学、水声工程、光学工程、遥感、地理信息系统、海洋科学、信息与信号处理等方向继续深造。    学生应该：    （1）具有扎实的学科基础素养和良好的基础知识应用能力；    （2）掌握海洋声学、海洋光学、海洋遥感和海洋信息等现代海洋探测技术基本原理和实验技能，通过深入学习，可以在海洋探测技术和海洋信息技术方向参与开发研究。；    （3）具有创新意识、自我学习能力、沟通协调能力，能够在多学科、跨文化背景的协作团队中工作，以及发挥组织或决策作用的潜力；    （4）具有良好的科学精神、人文素养和社会责任感；    （5）适应未来社会发展需求，能够应对科技发展挑战，具有终身学习意识、可持续发展理念和国际化视野。二、课程修读要求（总计 33 学分）海洋声学技术课程模块必修课程（29 学分）：1.海洋学（48课时/3学分） 7.水声学原理（40+16课时/3学分）2.信号与系统（64课时/4学分） 8.海洋探测与数据处理（40+16课时/3学分）3.数字信号处理（32+32课时/3学分） 9.声学测量（16+32课时/2学分）4.数值计算方法（32+32课时/3学分） 10.声学基础实验（48课时/1.5学分）5.海上实习（1周/1学分） 11.水声专业实验（48课时/1.5学分）6.声学基础（64课时/4学分）选修课程（4 学分）：1.电磁场与电磁波（40课时/2.5学分） 3.通信技术基础（24课时/1.5学分）2.声呐信号处理（32+32课时/3学分）海洋光学与激光探测技术课程模块


[Page 12]
必修课程（29 学分）：1.海洋学（48课时/3学分） 7.光谱学（32+16课时/3学分）2.信号与系统（64课时/4学分） 8.激光原理与技术（48+16课时/3.5学分）3.数字信号处理（32+32课时/3学分） 9.海洋光学导论（48课时/3学分）4.数值计算方法（32+32课时/3学分） 10.海洋光电探测实验（48课时/1.5学分）5.海上实习（1周/1学分） 11.海洋光学专业实验（48课时/1.5学分）6.光电技术（48+16课时/3.5学分）选修课程（4学分）：1.电磁场与电磁波（40课时/2.5学分） 3.传感器技术与海洋应用（32课时/2学分）2.应用光学（40+16课时/3学分）海洋遥感与地理信息系统技术课程模块必修课程（29 学分）：1.海洋学（48课时/3学分） 7.遥感概论（48课时/3学分）2.信号与系统（64课时/4学分） 8.海洋遥感（48课时/3学分）3.数字信号处理（32+32课时/3学分） 9.海洋地理信息系统（48课时/3学分）4.数值计算方法（32+32课时/3学分）10.海洋地理信息系统专业实验（48课时/1.5学分）5.海上实习（1周/1学分） 11.海洋遥感专业实验（48课时/1.5学分）6.数字图像处理（32+32课时/3学分）选修课程（4学分）：1.电磁场与电磁波（40课时/2.5学分） 3.海洋信息可视化（32+16课时/2.5学分）2.数据结构与算法分析（32+32课时/3学分）三、原则上，主修专业课程涵盖辅修专业要求课程1/2及以上（或具有替代关系）的学生，不得辅修本专业。
撰写人： 教学院长：