

[Page 1]
－ 1 －
船舶与海洋工程专业 2024 版本科人才培养方案
专业代码： 081901 标准学制： 四年 授予学位： 工学学士学位
一、培养目标
本专业培养适应社会主义现代化建设和地方经济社会发展需要，德智体美劳全面发展，掌握船
舶与海洋工程专业领域的基本理论和工程知识，具有高度的社会责任感和良好的科学、文化素养，
能够在有关船舶与海洋工程结构物的设计、制造、检验等部门从事技术和管理方面的工作，具有较
强的自主学习能力、实践能力、团队合作精神，具有海洋意识、创新精神、家国情怀的复合应用型
人才。
毕业 5 年左右能够达到的职业和专业成绩与总体目标：
目标 1: 能够综合运用自然科学、工程技术及船舶与海洋工程专业基础理论与知识，对船舶与海洋
工程或相关工程领域复杂问题提供系统的解决方案；
目标 2: 能够不断跟踪船舶与海洋工程及相关领域的前沿技术，具备创新能力，能够运用现代工具
从事船舶或海洋装备的设计、开发与制造；
目标 3: 具有良好的团队意识、国际化视野，能够针对船舶与海洋工程领域的复杂工程问题进行有
效的沟通与交流；
目标 4: 具有良好的思想道德修养和科学文化素养，在工程实践中综合考虑法律、文化与可持续发
展的因素，能够承担和履行社会责任；
目标 5: 具有继续学习适应发展的能力，能够适应行业和社会经济持续发展的需求。
二、毕业要求
本专业学生主要学习船舶与海洋工程的基本理论，掌握与船舶工程与海洋工程相关的手段与方法，
具有解决复杂船舶工程与海洋工程工程问题的知识、能力和素养。
本专业学生毕业时达到如下要求：
1.工程知识：能够将数学、自然科学、计算、工程基础和专业知识用于解决复杂船舶与海洋工程问
题。
2.问题分析：能够应用数学、自然科学和工程科学的第一性原理，识别、表达并通过文献研究分析
复杂船舶与海洋工程问题，综合考虑可持续发展的要求，以获得有效结论。
3.设计/开发解决方案：能够针对复杂船舶与海洋工程问题开发和设计创新性解决方案，设计满足


[Page 2]
－ 2 －
特定需求的系统、单元（部件）或工艺流程，并从公共健康与安全、全生命周期成本与净零碳要求、法
律与伦理、社会与文化等角度考虑方案的可行性。
4.研究：能够基于科学原理并采用科学方法对复杂船舶与海洋工程问题进行研究，包括设计实验、
分析与解释数据、并通过信息综合得到合理有效的结论。
5.使用现代工具：能够针对复杂船舶与海洋工程问题，开发、选择与使用恰当的技术、资源、现代
工程工具和信息技术工具，包括对复杂船舶与海洋工程问题的预测与模拟，并能够理解其局限性。
6.工程与可持续发展：在解决复杂船舶与海洋工程问题时，能够基于工程相关背景知识，分析和评
价工程实践对健康、安全、环境、法律以及经济和社会可持续发展的影响，并理解应承担的责任。
7.伦理和职业规范：有工程报国、工程为民的意识，具有人文社会科学素养和社会责任感，能够理
解和应用工程伦理，在船舶与海洋工程实践中遵守工程职业道德、规范和相关法律，履行责任。
8.个人与团队：能够在多样化、多学科背景下的团队中承担个体、团队成员以及负责人的角色。
9.沟通：能够就复杂船舶与海洋工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写报
告和设计文稿、陈述发言、清晰表达和回应指令；能够在跨文化背景下进行沟通和交流，理解、尊重语
言和文化差异。
10.项目管理和财务：理解并掌握船舶与海洋工程项目相关的管理原理与经济决策方法，并能够在
多学科环境中应用。
11.终身学习：具有自主学习和终身学习的意识和能力，能够理解广泛的技术变革对工程和社
会的影响，适应新技术变革，具有批判性思维能力。
三、主干学科
船舶与海洋工程、力学
四、主干课程
理论力学、材料力学、流体力学、船舶结构力学、船体结构、船体制图、船舶原理（一）、船
舶原理（二）、船舶与海洋平台设计原理、船体结构强度
五、主要实践环节
工程训练、船舶与海洋工程专业认识实习（一）、船舶与海洋工程专业认识实习（二）、船体制
图大作业、船舶静力学课程设计、船舶阻力与推进课程设计、船舶设计原理课程设计、船体结构强
度课程设计、船舶与海洋工程专业生产实习、专业创新与实践、毕业实习、毕业设计（论文）
六、毕业及学位授予
1.毕业条件


[Page 3]
－ 3 －
（1）具有良好的思想品德、身体素质和人文素养，符合学校规定的德育、体育、美育和劳动
教育标准，《国家学生体质健康标准》测试成绩达到 50 分（含 50）以上；
（2）完成人才培养方案规定的所有课程和环节，获得规定的 168 个学业学分；
（3）获得规定的素质拓展 10 个学分，其中 A 类不少于 4 学分，B 类不少于 6 学分；
（4）获得规定的劳动教育 2 个学分。
在允许的修业年限内，达到毕业条件的学生，准予毕业，颁发本科毕业证书。
2.学位授予
符合江苏海洋大学普通高等教育本科毕业生学士学位授予实施细则相关规定的学生，可授予工
学学士学位，颁发学士学位证书。
七、课程构成及学分分配
船舶与海洋工程专业课程学分统计见表 1，船舶与海洋工程专业实践教学学分和比例统计见表
2，船舶与海洋工程专业各学期教学活动安排见表 3。
表 1 船舶与海洋工程专业课程学分统计表
课程平台 课程模块 课程性质 学业学分 劳动教育学分 素质拓展学分
公共基础平台
思想政治类课程模块 必修 17
语言工具类课程模块 必修 16
身心发展类课程模块 必修 9.5 【2】
数理格致类课程模块 必修 26.5
公共选修课程模块 选修 8
学科基础平台 学科基础课程模块 必修 25.5
专业能力平台
专业理论课程模块
必修 28
选修 9
专业实践课程模块 必修 28.5
素质拓展平台
科研与创新训练模块 选修 【4】
素质拓展实践模块 选修 【6】
合 计 168 【2】 【10】
表 2 船舶与海洋工程专业实践教学学分和比例统计表
实践教学环节 学分数 占总学分比例 %
单独设置的实验课程 6.5 3.61
课内实验（实践） 14.63 8.13
集中实践环节 31.5 17.5


[Page 4]
－ 4 －
劳动教育 【2】 1.11
科研与创新训练环节 【4】 2.22
素质拓展实践环节 【6】 3.33
合 计 52.63+【12】 35.91
注：素质拓展和劳动教育学分参与计算。
表 3 船舶与海洋工程专业各学期教学活动安排
学期 课程名称 学分 学时 学期 课程名称 学分 学时
第
一
学
期
思想道德与法治 3 48
第
二
学
期
中国近现代史纲要 3 48
形势与政策 0.25 8 形势与政策 0.25 8
大学英语(一) 3 48 大学英语(二) 3 48
大学计算机 2 40 C 语言程序设计 4 64
生涯规划 0.5（0.25） 8 大学生心理健康 2(1) 32
体育 A(一) 1 36 体育 A(二) 1 36
军事理论 2(1) 36 高等数学 A（二） 6 96
军训 2 2 周 大学物理 A（一） 3 48
高等数学 A（一） 5 80 船舶与海洋工程导论 1.5 24
工程制图与 CAD 4 64
小计 21.5 368 学时
+2 周 小计 22.75 404 学时
第
三
学
期
毛泽东思想和中国特色社
会主义理论体系概论 3 48
第
四
学
期
马克思主义基本原理 3 48
形势与政策 0.25 8 形势与政策 0.25 8
大学英语(三) 2 32 大学英语(四) 2 32
体育 A(三) 1 36 大学生创业基础 1 16
大学物理 A（二） 3 48 体育 A(四) 1 36
大学物理实验 2 48 线性代数 2 32
工程训练 B 2 2 周 概率论与数理统计 B 3 48
电工学与电子技术实验 0.5 12 材料力学 4.5 72
电工学与电子技术 B 4 64 船体制图 2.5 40
理论力学 4 64 船体制图大作业 1 1 周
船舶与海洋工程专业认识实
习（一） 1 1 周 船体结构 2 32


[Page 5]
－ 5 －
学期 课程名称 学分 学时 学期 课程名称 学分 学时
船舶与海洋结构物制造基础 2 32
小计 22.75 360 学时
+3 周 小计 24.25 396 学时
+1 周
第
五
学
期
形势与政策 0.25 8
第
六
学
期
习近平新时代中国特色社会主
义思想概论 3 48
机械设计基础 B 3 48 形势与政策 0.25 8
流体力学 4.5 72 就业指导 0.5
（0.25） 8
船舶与海洋结构物制造技术 2.5 40 船体结构强度 3 48
船舶原理（一） 2.5 40 船舶原理（二） 3.5 56
船舶结构力学 4.5 72 船舶阻力与推进课程设计 2 2 周
机械设计基础课程设计 1 1 周 船体结构强度课程设计 2 2 周
船舶与海洋工程专业认识实
习（二） 1 1 周 专业创新与实践 1.5 2 周
船舶静力学课程设计 2 2 周 专业选修课 5 80
船舶与海洋工程专业生产实习 3 3 周
小计 21.25 280 学时
+4 周 小计 23.5 248 学时
+9 周
第
七
学
期
形势与政策 0.25 8
第
八
学
期
形势与政策 0.25 8
船舶与海洋平台设计原理 2.5 40 毕业实习 1 3 周
船舶设计原理课程设计 2 2 周 毕业设计（论文） 11 13 周
*生命技术安全
Life safety 3 48
专业选修课 4 64
小计 11.75 160 学时
+2 周 小计 12.25 8 学时
+16 周
备注：
“公共选修课程模块”8 学分，不限定学期学分。学生必须在每一类课程中修满 2 学分，该模
块共需修满 8 学分，其中阅读与写作相关课程 1 学分，国家安全教育课程 1 学分。
八、船舶与海洋工程专业课程体系配置关系
以学生学习成果为起点，反向设计能对学生能力有清晰映射关系的课程体系，最大限度地剖析
各个学期开设课程之间的内在联系和时序关系。课程体系的配置关系见图 1。


[Page 6]
－ 6 －
图 1 船舶与海洋工程专业课程体系设计


[Page 7]
7
九、课程指导性修读计划
船舶与海洋工程专业本科课程指导性修读计划（2024 版）见表 4。
表 4 江苏海洋大学船舶与海洋工程专业本科课程指导性修读计划（2024 版）
课程
平台
课程
性质
课程
模块 课程代码 课程名称 学分 总
学时
授课
学时
实验（实践）
学时
开课
学期
集中实
践环节 备注
公
共
基
础
平
台
必
修
思
想
政
治
类
课
程
模
块
2643030010 思想道德与法治 3 48 40 8 1
2110030092 中国近现代史纲要 3 48 40 8 2
2643050010 马克思主义基本原理 3 48 48 4
2110030054 毛泽东思想和中国特色
社会主义理论体系概论 3 48 40 8 3
2643070010 习近平新时代中国特色
社会主义思想概论 3 48 40 8 6
2110030071 形势与政策 2 64 64 1-8
语言
工具
类
课程
模块
2115010091 大学英语(一) 3 48 48 1
2115010092 大学英语(二) 3 48 48 2
2115010015 大学英语(三) 2 32 32 3
2115010016 大学英语(四) 2 32 32 4
2106010521 大学计算机 2 40 16 24 1
2106010022 C 语言程序设计 4 64 32 32 2
身
心
发
展
类
课
程
模
块
2416000021 大学生心理健康 2(1) 32 16 16 2
2412000030 大学生创业基础 1 16 16 4
2642010050 生涯规划 0.5
（0.25） 8 4 4 1
2642010040 就业指导 0.5
（0.25） 8 4 4 6
劳动教育 【2】 1-8 √
按照《江苏海洋大学劳动教
育实施方案（修订）》执行
2114010011 体育 A(一) 1 36 36 1
2114010012 体育 A(二) 1 36 36 2
2114010013 体育 A(三) 1 36 36 3
2114010014 体育 A(四) 1 36 36 4
2114020012 军事理论 2(1) 36 32 4 1
2119010010 军训 2 2 周 2 周 1 √
数理
格致
2109020031 高等数学 A（一） 5 80 80 1
2109020032 高等数学 A（二） 6 96 96 2
2109010340 线性代数 2 32 32 4
2109010102 概率论与数理统计 B 3 48 48 4
2109040028 大学物理 A（一） 3 48 48 2


[Page 8]
8
课程
平台
课程
性质
课程
模块 课程代码 课程名称 学分 总
学时
授课
学时
实验（实践）
学时
开课
学期
集中实
践环节 备注
公
共
基
础
平
台
类
课程
模块
2109040029 大学物理 A（二） 3 48 48 3
2109050021 大学物理实验 2 48 48 3
2118010037 工程训练 B 2 2 周 2 30 3 √
2118010024 电工学与电子技术实验 0.5 12 12 3
选
修
公共
选修
课程
模块
海洋知识类课程 2
学生必须在每一类课程中修满 2 学分，该模块共需修满 8
学分，其中阅读与写作相关课程 1 学分，国家安全教育课
程 1 学分。
公共艺术类课程 2
人文素养类课程 2
自然科学类课程 2
公共基础平台应修学分合计 77+【2】
学
科
基
础
平
台
必
修
学
科
基
础
课
程
模
块
2101010133 工程制图与 CAD 4 64 48 16 1
2101050190 船舶与海洋工程导论 1.5 24 20 4 2 产教融合型课程
2103040052 电工学与电子技术 B 4 64 64 3
2101050413 理论力学 4 64 64 3
2101050030 材料力学 4.5 72 64 8 4
2101050240 船体结构 2 32 32 4
2101050260 船体制图 2.5 40 40 4 产教融合型课程
2101010234 机械设计基础 B 3 48 44 4 5
学科基础平台应修学分合计 25.5
专
业
能
力
平
台
必
修
专
业
理
论
课
程
模
块
2633010020 船舶与海洋结构物制造
基础 2 32 32 4 产教融合型课程
2633010030 流体力学 4.5 72 64 8 5
2633010040 船舶与海洋结构物制造
技术 2.5 40 40 5 产教融合型课程
2633010050 船舶原理（一） 2.5 40 40 5
2101050081 船舶结构力学 4.5 72 72 5 产教融合型课程
2101050251 船体结构强度 3 48 48 6 产教融合型课程
2633010052 船舶原理（二） 3.5 56 48 8 6
2633010150 船舶与海洋平台设计原
理 2.5 40 40 7 产教融合型课程
2633010220 *生命技术安全
Life safety 3 48 48 7 国际化课程
专业必修课程应修学分小计 28
选
修
2101050060 船舶动力装置与电气设
备 2 32 24 8 6
2633010060 现代造船技术 2 32 32 6 产教融合型课程
2101050331 海洋工程环境学 2 32 32 6
2633010160 船舶与海洋工程专业英 2 32 32 6


[Page 9]
9
课程
平台
课程
性质
课程
模块 课程代码 课程名称 学分 总
学时
授课
学时
实验（实践）
学时
开课
学期
集中实
践环节 备注
专
业
能
力
平
台
专
业
理
论
课
程
模
块
语
2101050150 船舶设备与系统 2 32 32 6 产教融合型课程
2633010070 浮式平台结构设计 2 32 32 6
2633010014 船海新视野 1 16 16 6
2633010170
*工程及计算机图形学
Engineering and
Computer Graphics
4 64 56 8 6 国际化课程
2633010330 柴油机拆装与实践 2 32 0 32 6 产教融合型课程
2633010080 浮式结构定位系统 2 32 32 7
2633010090 水下航行器建模与仿真
技术 2 32 16 16 7
2101030021 工程测试技术 2 32 28 4 7 产教融合型课程
2101050042 船舶材料与焊接 2 32 28 4 7
2101050450 有限元法 2 32 22 10 7
2101050551 SPD 系统基础 2 32 16 16 7 产教融合型课程
2633010100 船舶数字化制造仿真 2 32 20 12 7
2101050321 工程项目管理 1 16 16 7 产教融合型课程
2633010110 浮式平台总体性能 1 16 16 7
2633010120 海洋立管与管线设计分
析 2 32 32 7 产教融合型课程
2633010130 船舶与海洋工程结构动
力学 2 32 32 7
2101030320 3D 打印技术基础 2 32 32 7
2633010320 船体强度校核 2 32 0 32 7 产教融合型课程
专业选修课程应修学分小计 9
专业理论课程模块应修学分小计 37
必
修
专
业
实
践
课
程
模
块
2633010290 船舶与海洋工程专业认
识实习（一） 1 1 周 1 周 3 √ 产教融合型课程
2101050270 船体制图大作业 1 1 周 1 周 4 √ 产教融合型课程
2633010140 机械设计基础课程设计 1 1 周 1 周 5 √ 产教融合型课程
2633010300 船舶与海洋工程专业认
识实习（二） 1 1 周 1 周 5 √ 产教融合型课程
2101050660 船舶静力学课程设计 2 2 周 2 周 5 √ 产教融合型课程
2101050670 船舶阻力与推进课程设
计 2 2 周 2 周 6 √ 产教融合型课程
2633010350 船体结构强度课程设计 2 2 周 2 周 6 √ 产教融合型课程
2101050530 船舶与海洋工程专业生
产实习 3 3 周 3 周 6 √ 产教融合型课程
2633000040 专业创新与实践 1.5 2 周 2 周 6 √ 产教融合型课程


[Page 10]
10
课程
平台
课程
性质
课程
模块 课程代码 课程名称 学分 总
学时
授课
学时
实验（实践）
学时
开课
学期
集中实
践环节 备注
2633010360 船舶设计原理课程设计 2 2 周 2 周 7 √ 产教融合型课程
2633000020 毕业实习 1 3 周 3 周 8 √ 产教融合型课程
2633000030 毕业设计（论文） 11 13 周 13 周 8 √ 产教融合型课程
专业实践课程模块应修学分小计 28.5
专业能力平台应修学分合计 65.5
素质
拓展
平台
选
修
科研与
创新训
练模块
素质拓展 A 类 【4】 按照《江苏海洋大学本科生素质拓展学分认定实施办法》
认定素质拓
展实践
模块
素质拓展 B 类 【6】
素质拓展平台应修学分合计 【10】
总计 168+【12】
十、毕业要求支撑培养目标的对应关系
船舶与海洋工程专业的毕业要求支撑人才培养目标的对应关系见表 5。
表 5 毕业要求支撑培养目标的对应关系
毕业要求 培养目标 1 培养目标 2 培养目标 3 培养目标 4 培养目标 5
1.工程知识 √ √
2.问题分析 √ √
3.设计/开发解决方案 √ √ √
4.研究 √ √
5.使用现代工具 √ √ √
6.工程与可持续发展 √
7.伦理和职业规范 √ √
8.个人与团队 √
9.沟通 √
10.项目管理和财务 √
11.终身学习 √ √ √
十一、课程支撑毕业要求的对应关系
船舶与海洋工程专业课程体系中的每门课程与毕业要求之间的相互支撑关系见表 6。


[Page 11]
11
表 6 船舶与海洋工程专业课程与毕业要求对应关系矩阵
课程名称
毕业生应该具备的要求和能力
要
求
1
要
求
2
要
求
3
要
求
4
要
求
5
要
求
6
要
求
7
要
求
8
要
求
9
要
求
10
要
求
11
思想道德与法治 M M
中国近现代史纲要 M M
毛泽东思想和中国特色社会主义
理论体系概论 M M
马克思主义基本原理 M M
习近平新时代中国特色社会主义
思想概论 M M
形势与政策 M M
大学英语（一）～（四） M M
大学计算机 M
C 语言程序设计 M M M
大学生心理健康 M
大学生创业基础 M M M
生涯规划 M M
就业指导 M M
劳动教育 M M M L
体育 A（一）～（四） M M
军事理论 L M
军训 M M
高等数学 A（一）～（二） M M
线性代数 M M
概率论与数理统计 B M M M
大学物理 A（一）～（二） M M
大学物理实验 L M M M
工程训练 B M M M
电工学与电子技术 B 实验 H M
工程制图与 CAD H M
船舶与海洋工程导论 H H
电工学与电子技术 B M M
理论力学 H M
材料力学 H H
船体结构 H H


[Page 12]
12
课程名称
毕业生应该具备的要求和能力
要
求
1
要
求
2
要
求
3
要
求
4
要
求
5
要
求
6
要
求
7
要
求
8
要
求
9
要
求
10
要
求
11
船体制图 H M
机械设计基础 B H H H
*生命技术安全
Life safety） M M M
船舶与海洋结构物制造基础 H M
流体力学 H H H
船舶与海洋结构物制造技术 M M M
船舶原理（一） H M H
船舶结构力学 H M
船体结构强度 H L
船舶原理(二) H M H
船舶与海洋平台设计原理 H H H L
船 舶 与 海 洋 工 程 专 业 认 识 实 习
（一）（二） H H H
船体制图大作业 H M
机械设计基础课程设计 H M H
船舶静力学课程设计 M H
船舶阻力与推进课程设计 H M L
船体结构强度课程设计 H L M
船舶与海洋工程专业生产实习 H H H
专业创新与实践
船舶设计原理课程设计 H M M
毕业实习 H H
毕业设计（论文） H H H H H H
说明：用 H、M、L 表示，其中 H 表示强支撑，M 表示中等支撑，L 表示弱支撑
十二、有关说明
学分计算及其与课时之间的对应关系说明如下：
（1）理论课程和课内实验，1 学分对应 16 学时（大学计算机除外）；
（2）公共选修课程和独立实验课程，1 学分对应 24 学时；
（3）形势与政策，2 学分对应 64 学时；
（4）体育，1 学分对应 36 学时；
（5）军事理论，2（1）学分对应 36 学时；


[Page 13]
13
（6）课程设计或课程实习，1 学分对应 1 周，16 学时；
（7）毕业实习、毕业设计（论文），共 12 学分对应 16 周。
十三、本培养方案由专业所在学院负责解释。
附：船舶结构与性能微专业/辅修专业修读课程
序号 课程名称 学分 总学时
学时分配
授课 实验 上机 实践
1 船舶与海洋工程导论 1.5 24 20
2 船体结构 2 32 32
3 船体制图 2.5 40 40
4 船舶原理（一） 2.5 40 40
5 船舶原理（二） 3.5 56 48
6 船海新视野 1 16 16
7 船舶静力学 2 32 32 0 0 0
学分总计 15
执笔人：张之阳
审 定：缪泉明
日 期：2024 年 6 月 23 日