

[Page 1]
计算机科学与技术（中外合作办学）　专业人才培养方案
学科门类　 工学   　专业代码　 080901H      授予学位   工学学士 
（从 2024 级本科生开始执行）
一、专业简介
 本专业由中国海洋大学与英国赫瑞-瓦特大学合作创办，结合了两校的优秀资源，旨在培养具备国际视野的计
算机科学与技术人才。中国海洋大学计算机科学与技术学院与赫瑞-瓦特大学的机器人专业优势相结合，形成
独特的“3+1”培养模式。该模式不仅引进境外优质教育资源，更创新了人才培养模式，拓宽了人才培养途径
。专业特色鲜明，优势突出，致力于成为国内外领先的高端人才培养基地。本专业学生拥有两校学籍，享受两
校权益，接受两校管理，完成学业后将获得两校的学位。
二、培养目标
    本专业面向全球计算机和机器人产业对相关技术人才的需求，引进英国教育理念及培养模式，依托中英两
校在信息技术和机器人领域的学科优势及教学资源，培养具有国际视野和跨文化交流能力、掌握扎实的自然科
学、计算机科学与机器人学基础知识，熟悉软硬件开发工具，能熟练运用工程化方法和技术从事系统分析、设
计、开发、测试、维护和管理等工作的，具有国际竞争力的复合型工程技术人才。达到如下培养目标：
(1)具有社会主义核心价值观、优秀的工科专业素质、严谨的专业态度及社会责任感；注重可持续发展；
(2)具有优秀的工科专业素质和严谨的专业态度及社会责任感；
(3)系统掌握计算机科学与技术和机器人学的基本理论、专业知识、基本技能与方法，能够理解和分析与本专
业相关的复杂工程问题，并在相关领域的研究、设计、开发与管理工作中，熟练应用与本专业相关的科学、技
术及工程基础知识，能够解决领域复杂工程问题；
(4)具备自主学习能力和终身学习意识，紧跟信息技术及机器人领域发展趋势，勇于创新与实践，能够利用最
新技术解决实际工程所遇到的技术难题，保持本专业核心竞争力；
(5)具有国际视野，能在多学科多文化合作团队里工作，并能有效沟通交流，具有出色的组织能力、决策能力
与沟通协调能力。
三、毕业生能力要求
1.工程知识：能够理解与掌握数学、物理等自然科学的基础知识，并具有一定的现代科学与技术方法论意识。
能够理解和掌握计算机和机器人领域的专业知识、基本方法和工程知识，并具有计算思维能力和系统能力。能
够在集中实践、实习实训、毕业设计等教学环节中，应用数学、自然科学、工程基础和专业知识解决系统设计
及应用开发中的复杂工程问题。 
2.问题分析：能够运用数学、自然科学和计算机和机器人领域的基本知识对复杂工程问题进行识别，并进行清
晰的描述与表示。能够借助文献查阅分析复杂工程问题的影响因素，对问题进行抽象，并建立合理的模型。能
够对复杂工程问题的数学模型进行求解，分析结果的合理性、验证结构的有效性。 
3.设计、开发解决方案：能够熟练应用计算机和机器人领域的基本原理和方法，设计针对复杂工程问题的合理
解决方案。能够设计满足特定需求的系统或软硬件模块，并在其中体现创新意识。能够在解决复杂工程问题的
过程中评估社会、健康、安全、法律、文化以及环境等因素的影响。 
4.研究：能基于基本科学原理掌握针对复杂工程问题的科学研究方法；能够根据专业知识为复杂工程问题设计
可行的实验方案，包括数据收集和处理、实验流程的设计、实验参数的分析、实验结果的检验和综合等。 能
够对实验现象、数据进行归纳、分析及深入研究，并得出有效结论。
5.使用现代工具：能够针对复杂工程问题的不同需求，开发、选择与使用恰当的技术、资源和软硬件工具。能
够针对复杂工程问题选用或开发合适的软硬件工具，通过实验进行预测和模拟，并理解其适用范围。 
6.工程与社会：理解与计算机工程和机器人工程有关的社会、健康、安全、法律及文化方面的知识；在解决复
杂工程问题的过程中，能够考虑社会、健康、安全、法律及文化的影响并理解应承担的责任。 
7.环境和可持续发展：了解计算机科学和机器人科学的发展趋势，能够理解复杂工程问题解决方案对环境和可
持续发展的影响。能够正确评价复杂工程问题解决方案对环境和可持续发展的影响。 
8.职业规范：具有人文社会科学素养和社会责任感。具备社会公德和职业道德，能够在工程实践中理解并遵守
工程职业道德和法律法规，履行责任。
9.个人和团队：理解在工程实践中个人和团队的关系，理解个人和团队的利益统一性，以及团队中不同成员和
负责人的作用。能够在由相关学科领域成员组成的多学科背景团队中承担个体、团队成员或负责人的角色。 
10.沟通：具有沟通和交流的基本素养，能够就复杂工程问题进行清晰的书面和口头表达，同同行和社会公众
进行有效的沟通。能够熟练使用英语针对专业问题和同行进行沟通和交流，具有跨语种、跨文化的交流和学习
能力以及国际视野。
11.项目管理：具备项目管理能力，理解计算机工程项目管理的原理与经济决策方法，并能够在多学科环境中
应用。
12.终身学习：具有自主学习和终身学习的意识，有不断学习和适应发展的能力。能够了解相关行业的发展动
态，能够不断适应和学习相关理论与技术的新发展和前沿动态，适应个人职业发展的要求。


[Page 2]
四、支撑学科
计算机科学与技术（0812）
五、毕业要求
（一）学分要求
课程体系
学分要求
必修 选修 合计
公共基础及
通识教育层面
公共基础必修
思想政治类 17
32.5
军事、体育类 8
大学物理类 1.5
通识教育选修课程 6
专业教育层面
学科基础课程 67.5
123.5专业知识课程 34.5 7.5
工作技能课程 14
学生发展模块
创新教育实践 2
5
心理健康教育 2
职业发展教育 1
“第二课堂”活动 /
总计 147.5 13.5 161
六、专业核心课程
1.电气电子工程导论（80课时/3.5学分） 8.机器人学小组项目2（80课时/3.5学分）
2.电子设计实践（80课时/3.5学分） 9.机器人学集成小组项目1（80课时/3.5学分）
3.软件开发1（80课时/4学分） 10.机器人学集成小组项目2（80课时/3.5学分）
4.软件开发2（80课时/3.5学分） 11.时间频率和信号分析（80课时/3.5学分）
5.数据结构与算法导论（80课时/3.5学分） 12.硬件-软件接口（80课时/3.5学分）
6.机器人学导论（80课时/3.5学分） 13.计算机网络（64课时/3.5学分）
7.机器人学小组项目1（80课时/3.5学分） 14.人工智能（80课时/3.5学分）
七、专业特色课程
1.机器人学小组项目1（80课时/3.5学分） 3.机器人学集成小组项目1（80课时/3.5学分）
2.机器人学小组项目2（80课时/3.5学分） 4.机器人学集成小组项目2（80课时/3.5学分）
八、实践环节
（一）必修实践环节
1.军事训练（2周/2学分） 15.机器人学小组项目2实验（48课时/1.5学分）
2.大学体育I-IV(128课时/4学分) 16.数据结构与算法导论实验（48课时/1.5学分）
3.形势与政策（系列课程）（64课时/2学分） 17.数据结构与算法实验（32课时/1学分）
4.电气电子工程导论实验（48课时/1.5学分） 18.机器人学导论实验（48课时/1.5学分）
5.电子设计实践实验（48课时/1.5学分） 19.机器人学集成小组项目1实验（48课时/1.5学
分）
6.软件开发1实验（32课时/1学分） 20.计算机网络实验（16课时/0.5学分）
7.中国近现代史纲要（32课时/1学分） 21.人工智能实验（48课时/1.5学分）
8.大学物理实验1（48课时/1.5学分） 22.时间频率和信号分析实验（48课时/1.5学分）
9.电路电子学实验（16课时/0.5学分） 23.机器人学集成小组项目2实验（48课时/1.5学
分）
10.数字逻辑实验（16课时/0.5学分） 24.硬件-软件接口实验（48课时/1.5学分）


[Page 3]
11.软件开发2实验（48课时/1.5学分） 25.工程设计（14周/14学分）
12.机器人学小组项目1实验（48课时/1.5学分） 26.创新教育实践（2学分）
13.毛泽东思想和中国特色社会主义理论体系概论
(实践部分)（16课时/0.5学分）
27.习近平新时代中国特色社会主义思想概论(实践
部分)（16课时/0.5学分）
14.计算机系统基础实验（16课时/0.5学分）
（二）选修实践环节
1.嵌入式系统实验（16课时/0.5学分） 6.人机交互实验（16课时/0.5学分）
2.数据挖掘与机器学习实验（16课时/0.5学分） 7.图像处理实验（16课时/0.5学分）
3.机器人系统科学（16课时/0.5学分） 8.智能机器人学（16课时/0.5学分）
4.生物启发计算（16课时/0.5学分） 9.线性控制（16课时/0.5学分）
5.高级软件工程（16课时/0.5学分） 10.嵌入式软件（16课时/0.5学分）
九、课程设置及修读计划
（一）公共基础及通识教育层面
1.公共基础必修课程
最低要求 26.5 学分
其中：必修26.5 学分
修课
要求 课程代码 课程名称 学分
课时
先修课程 推荐
学期讲授 实践
必修
008101101031 思想道德与法治 3 48 一(秋)
008101101029 中国近现代史纲要 3 32 32 一(春)
008101101033 马克思主义基本原理 3 48 思想道德与法治、中国
近现代史纲要 二(秋)
008101101035 毛泽东思想和中国特色社会主义
理论体系概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
008101101037 习近平新时代中国特色社会主义
思想概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
00810120系列 形势与政策（系列课程） 2 64 本科四
年获得
008201101027 军事科学概论 2 32 一(秋)
008201101025 军事训练 2 64 一(夏)
008201103019 体育Ⅰ（系列课程） 1 4 28
四年开
课不断
线，修
满4学
分即可
008201103021 体育Ⅱ（系列课程） 1 4 28
008201103023 体育Ⅲ（系列课程） 1 4 28
008201103025 体育Ⅳ（系列课程） 1 4 28
080501102001 大学物理实验1 1.5 48 一(春)
注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同
2.通识教育选修课程
最低要求 6 学分
通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块进行
设置。
通识教育课程修读总学分为6学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学分须通
过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。


[Page 4]
（二）专业教育层面
1. 学科基础课程
最低要求 67.5 学分
其中：必修 67.5 学分
修课
要求 课程代码 课程名称 学分
课时
先修课程 推荐
学期讲授 实践
必修
080502101349 *软件开发1 4 48 32 一(秋)
080502101305 *电气电子工程导论 3.5 32 48 一(秋)
080502101307 *电子设计实践 3.5 32 48 一(秋)
080503101317 *软件开发2 3.5 32 48 一(春)
080503201213 电路电子学 2.5 32 16 一(春)
080502101355 数字逻辑 2.5 32 16 一(春)
080502101329 Linux与C语言基础 2 32 二(夏)
3452250024 *数据结构与算法导论 3.5 32 48 二(秋)
080502101319 计算机系统基础 2.5 32 16 二(秋)
3152250005 离散数学 4 64 二(秋)
080502101325 数据结构与算法 3 32 32 二(春)
080501101011 高等数学Ⅰ1 6 96 一(秋)
080501101013 高等数学Ⅰ2 6 96 高等数学Ⅰ1 一(春)
080501101015 线性代数 3 48 二(秋)
080501101017 概率统计 4 64 二(春)
080501101035 大学物理Ⅲ1 3 48 一(春)
080501101037 大学物理Ⅲ2 3 48 大学物理Ⅲ1 二(秋)
080501101001 学术英语Ⅰ 2 32 32 一(秋)
080501101003 学术英语Ⅱ 2 32 32 学术英语Ⅰ 一(春)
080501101005 学术英语Ⅲ 2 32 32 学术英语Ⅱ 二(秋)
080501101007 学术英语Ⅳ 2 32 32 学术英语Ⅲ 二(春)
任选 080501101010 学术英语Ⅴ 2 32 学术英语Ⅳ 三(秋)
注：带*的课程为专业核心课，下同
2. 专业知识课程
最低要求 42 学分
其中：必修 34.5 学分，选修 7.5 学分


[Page 5]
修课
要求 课程代码 课程名称 学分
课时
先修课程 推荐
学期讲授 实践
必修
3452250001 *机器人学小组项目1 3.5 32 48 二(夏)
080503101321 *机器人学导论 3.5 32 48 二(春)
3452250025 *机器人学小组项目2 3.5 32 48 二(春)
080503101329 *机器人学集成小组项目1 3.5 32 48 三
(夏秋)
080503101335 *计算机网络 3.5 48 16 三(秋)
3152250002 信号与系统 3 48 三(秋)
3452250003 *人工智能 3.5 32 48 三(秋)
080503101323 *时间频率和信号分析 3.5 32 48 三(春)
3452250002 *机器人学集成小组项目2 3.5 32 48 三(春)
080503101333 *硬件-软件接口 3.5 32 48 三(春)
选修
080503201361 机器人系统科学 2.5 32 16 四(秋)
080503201363 智能机器人学 2.5 32 16 四(秋)
080503201365 生物启发计算 2.5 32 16 四(秋)
080503201321 人机交互 2.5 32 16 四(秋)
080502201307 数据挖掘与机器学习 2.5 32 16 四(秋)
080503201367 嵌入式系统 2.5 32 16 四(秋)
080503201369 线性控制 2.5 32 16 四(秋)
080503201371 高级软件工程 2.5 32 16 四(春)
080503201319 图像处理 2.5 32 16 四(春)
080503201373 嵌入式软件 2.5 32 16 四(春)
3. 工作技能课程
最低要求14学分
其中：必修14学分
修课
要求 课程代码 课程名称 学分
课时
先修课程 推荐
学期讲授 实践
必修 3452250028 工程设计 14 14周 四(春)
十、学生发展模块要求


[Page 6]
1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家级大
学生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得专利、发
表论文等获得学分，其申请和认定按照学校相关管理办法执行。
2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。
3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。
4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类、
身心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管理办法
认定创新教育实践学分。
十一、有关说明
1.专业课程前面带“*”的为核心课程，作为必修课开设，不能用其他课程替代。
2.本专业劳动教育主要依托《思想道德与法治》《机器人学小组项目》和《机器人学集成小组项目》课程开
展：其中2课时来自于《思想道德与法治》，旨在树立学生正确的劳动观念，强化马克思主义劳动价值观、择
业观和创业观，培育学生的就业权益和劳动法律意识；30课时来自于《机器人学小组项目》和《机器人学集成
小组项目》，旨在培养学生创造性解决实际问题的能力，增强诚实劳动意识，提升就业创业能力，树立正确择
业观和吃苦耐劳的奋斗精神。
十二、本培养方案由所在专业负责解释
撰写人：亓琳 教学院长：顾永建