

[Page 1]
交通工程专业培养方案
一、培养目标
    本专业致力于培养具备健全人格和健康身心、具有社会责任感和职业道德素养，扎实的理论知识和工程基础，熟悉现
代专业技术工具，掌握工程实践在社会、经济、安全、环境等方面的分析、评价方法，能够从事交通工程系统分析、规划
、设计、研究和技术管理工作，以港口、航运为结合点，具有国际视野、创新意识、终身学习能力、团队合作精神等服务
于国家发展战略以及交通行业升级转型需求的交通工程专业复合型人才。学生毕业5年左右，能够在国家与地方规划、城建
、交通和市政等行政管理部门、规划设计部门、工程建设和管理部门、港口与物流企业、交通咨询机构以及融合大数据、
互联网+等智慧交通新兴行业从事交通运输系统及港口集疏运系统的规划、设计、施工、管理等方面工作。
二、毕业要求
    毕业生应具备的思想政治和德育素养：
    热爱祖国，拥护中国共产党的领导，掌握中国特色社会主义理论体系，牢固树立正确的世界观、人生观、价值观，具
有良好的思想品德修养。
    毕业生应获得以下几方面的知识和能力：
   （1）工程知识：能够将数学、自然科学、计算、工程基础和交通工程专业知识用于解决复杂的交通工程问题。
   （2）问题分析：能够应用数学、自然科学和工程科学的基本原理，识别、表达、并通过文献研究分析复杂的交通工程
问题，综合考虑可持续发展的要求，以获得有效结论。
   （3）设计/开发解决方案：能够针对复杂交通工程问题设计和开发解决方案，设计满足特定需求的系统、单元或工艺流
程，体现创新性，并从健康、安全与环境、全生命周期成本与净零碳要求、法律与伦理、社会与文化等角度考虑可行性。
   （4）研究：能够基于科学原理并采用科学方法对复杂的交通工程问题进行研究，包括设计实验、分析与解释数据、并
通过信息综合得到合理有效的结论。
   （5）使用现代工具：能够针对复杂的交通工程问题，开发、选择与使用恰当的技术、资源、现代工程工具和信息技术
工具，包括对复杂交通工程问题的预测与模拟，并能够理解其局限性。
   （6）工程与可持续发展：在解决复杂工程问题时，能够基于工程相关背景知识，分析和评价工程实践对健康、安全、
环境、法律以及经济和社会可持续发展的影响，并理解应承担的责任。
   （7）工程伦理和职业规范：有工程报国、为民造福的意识，具有人文社会科学素养和社会责任感，能够理解和践行工
程伦理，在工程实践中遵守工程职业道德、规范和相关法律，履行责任。
   （8）个人和团队：能够在多样化、多学科背景下的团队中承担个体、团队成员以及负责人的角色。
   （9）沟通：能够就复杂工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写报告和设计文稿、陈述发言、
清晰表达或回应指令；能够在跨文化背景下进行沟通和交流，理解、尊重语言和文化差异。
   （10）项目管理：理解并掌握与工程项目相关的管理原理与经济决策方法，并能够在多学科环境中应用。
   （11）终身学习：具有自主学习、终身学习和批判性思维的意识和能力，能够理解广泛的技术变革对工程和社会的影
响，适应新技术变革。
  
三、专业代码、计划学制、毕业学分、授予学位
    专业代码：081802
    计划学制：4年
    毕业最低学分：170学分
    授予学位：工学学士
四、课程设置与学分分布
    （一）通识教育课程（43学分）
    修读要求：通识教育必修课修满39学分；通识教育选修课修满4学分。
    （二）学科基础课程（41.5学分）
    修读要求：学科基础课全部41.5学分。
    （三）专业教育课程（82.5学分）
    修读要求：专业必修课程，修满58.5学分（含实践教学环节39.5学分），专业选修课修满24学分。
    （四）创新创业教育实践（3学分）
    修读要求：修满3学分。
    （五）劳动教育
    修读要求：修满32学时。
五、专业核心课程
    交通工程学、交通勘测设计、交通分析、港口与航道工程学、交通港站与枢纽、港口铺面工程、绿色综合交通规划、
港航交通数智化技术、疏港道路交通管理与控制、综合运输导论


[Page 2]
六、课程教学计划
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
通
识
教
育
必
修
课
JY520060 实验室安全教育 0 16 16 考查 1
MY210350 毛泽东思想和中国特色社会主
义理论体系概论 3 48 40 8 考试 3
QT610040 军事理论与国家安全 2 32 32 考试 3
WL510011 体育（一） 1 32 2 30 考试 2
WY110011 大学英语（一） 4 64 64 考试 4
WY111400 中华文学 1 16 16 考试 2
MY210410 思想道德与法治 3 48 40 8 考试 3
QT620030 大学生心理健康教育 2 32 32 考查 2
WL410080 中国近现代史纲要 3 48 40 8 考试 3
WL510012 体育（二） 1 32 2 30 考试 2
WY110012 大学英语（二） 4 64 64 考试 4
XX310150 人工智能基础与应用 2 40 24 16 考试 3
WL410140 马克思主义基本原理 3 48 40 8 考试 3
WL510013 体育（三） 1 32 2 30 考试 2
XX310110 Python语言程序设计 3 64 32 32 考试 4
MY210360 习近平新时代中国特色社会主
义思想概论 3 48 40 8 考试 3
WL510014 体育（四） 1 32 2 30 考试 2
QT620020 形势与政策 2 32 32 考查 2
XX310010 计算机应用能力水平 0 16 6 10 考查 1
通识教育必修课共计 39.0学分。要求修读门数:19，学分 39.0  (备注：入学进行计算机应用能力水平测试，测
试未通过则继续参加测试，直至通过；“大学英语”修读8学分（“8+0”模式），修读办法详见《学生手册》中
相关文件。)
学
科
基
础
课
WL210011 高等数学A（一） 5 80 80 考试 5
JY210260 交通工程专业导论 1 16 16 考试 2
WG120030 工程制图 2 32 32 考查 2
WL210012 高等数学A（二） 5 80 80 考试 5
WL210080 线性代数 2 32 32 考试 2
WL310011 大学物理(一) 3 48 48 考试 3
JY120330 计算机辅助工程设计 2 48 16 32 考查 3
WG110210 工程力学 4 64 60 4 考试 4
WL210160 概率论与数理统计 2 32 32 考试 2
WL210830 运筹学C 4 64 64 考试 4
WL310012 大学物理(二) 3 48 48 考试 3
JY210350 智慧工程测量学 2.5 40 26 14 考试 3
WG110420 结构力学 3 48 44 4 考试 3
WL320040 物理实验 1.5 48 48 考查 3
JY210180 综合运输导论 1.5 24 24 考试 2
学科基础课共计 41.5学分。要求修读门数:15，学分 41.5
专
业
必
修
课
JY210300 交通工程学 2 32 32 考试 2
JY110370 交通分析 2 32 26 6 考试 2
JY210320 绿色综合交通规划 2 32 32 考试 2
JY210310 港口与航道工程学 2 32 32 考试 2
JY210360 港口铺面工程 3 48 48 考试 3
JY210370 交通勘测设计 2 32 32 考试 2
JY110380 交通港站与枢纽 2 32 32 考试 2
JY210330 疏港道路交通管理与控制 2 32 32 考试 2
JY210380 港航交通数智化技术 2 32 32 考试 2
专业必修课共计 19.0学分。要求修读门数:9，学分 19.0


[Page 3]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
专
业
选
修
课
JY120610 物流学原理 2 32 32 考查 2
JY220350 智能交通基础设施材料与建造 2 32 32 考查 2
JY410020 数字化港航物流概论 2 32 26 6 考试 2
QT320030 信息检索 1 16 8 8 考查 1
JY120580 物流系统仿真 2 32 6 26 考查 2
JY210240 交通工程系统分析 2 32 32 考试 2
JY220030 交通需求管理 2 32 32 考查 2
JY220110 工程项目管理与建设监理 2 32 32 考查 2
JY220130 地理信息系统（GIS）及应用 2 32 32 考查 2
JY220300 港航交通大数据分析与应用 2 32 32 考查 2
JY220360 城市规划实务 2 32 32 考查 2
JY220370 交通软件及其应用 2 32 20 12 考查 2
JY220410 交通控制优化与分析技术 1 16 16 考查 1
JY420150 航运决策科学与优化技术(一) 2 32 32 考查 2
JY220060 桥梁工程概论 2 32 32 考查 2
JY220290 交通基础设施BIM技术应用 1 16 16 考查 1
JY220310 水路运输与综合物流 2 32 32 考查 2
JY220330 交通经济学 2 32 32 考查 2
JY220340 交通设计 3 48 48 考查 3
JY220390 智慧港口规划与运营 2 32 32 考查 2
JY220400 港口基础设施智慧感知与运维 2 32 32 考查 2
JY420160 航运决策科学与优化技术(二) 2 32 32 考查 2
JY220050 交通安全 2 32 32 考查 2
JY220140 智能交通系统 2 32 32 考查 2
JY220160 建设项目交通影响分析 1 16 16 考查 2
JY220240 智能交通与物联网 1 16 16 考查 2
JY220380 交通数字孪生 1 16 16 考查 1
JY220420 交通AI算法 2 32 32 考查 2
专业选修课共计 51.0学分。要求修读学分 24.0  (备注：第四学期修读不少于1学分，第五学期修读不少于2学
分，第六学期修读不少于4学分，第七学期修读不少于1学分。)
实
践
教
学
环
节
QT627030 军事技能 1 2周 考查 √
JY227130 专业认识实习 2 2周 考查 √
JY227270 专业论文写作 2 2周 考查 √
JY227280 工程测量实习 3 3周 考查 √
JY227320 绿色综合交通规划课程设计 5 5周 考查 √
JY227330 港口铺面与航道工程课程设计 4.5 72 考查 √
JY227340 交通软件应用实践 3 3周 考查 √
JY227080 交通港站与枢纽课程设计 2 2周 考查 √
JY227250 疏港道路交通管理与控制课程
设计 2 2周 考查 √
JY227350 交通勘测设计实践 5 5周 考查 √
JY227050 交通工程综合实践 2 2周 考查 √
JY227180 毕业论文（设计） 8 16周 考查 √
实践教学环节共计 39.5学分。要求修读门数:12，学分 39.5
创新创业教育实践要求修满3学分。
劳动教育要求修满32学时。
通识
教育
选修课
航运特色类 必修，至少修读2学分。
思想政治教育(四史) 必修，至少修读1学分。
人工智能类 必修，至少修读1学分。
通识教育选修课要求修读学分 4.0 


[Page 4]
七、先修课程说明
先
修
课
程
说
明
课程号 课程名 先修课程名
WG110420 结构力学 <工程力学>
JY110370 交通分析 <交通工程学>
JY210320 绿色综合交通规划 <交通工程学><运筹学C>
JY210380 港航交通数智化技术 <Python语言程序设计> <人工智能基础与应用>
JY210330 疏港道路交通管理与控制 <交通工程学>
JY210370 交通勘测设计 <计算机辅助工程设计> <智慧工程测量学>
JY210360 港口铺面工程 <工程力学>
JY110380 交通港站与枢纽 <综合运输导论>
JY210310 港口与航道工程学 <结构力学> <工程测量>
JY120580 物流系统仿真 <物流学原理>
JY220140 智能交通系统 <交通工程学><人工智能基础与应用>
XX310110 Python语言程序设计 <人工智能基础与应用>


[Page 5]
交通运输专业培养方案
一、培养目标
    交通运输专业致力于培养具有社会主义核心价值观、符合国家教育方针和专业规范，素质、知识与能力协
调发展，具备高尚的职业道德和工程报国的社会责任感，富有创新精神、创业意识和实践能力以及宽广的国际
化视野的港航高级专业人才；注重培育学生的思想品德、人文素养和理工科基础，传授前沿性知识和培养工程
实践与创新能力，强化劳动教育、美育和体育建设。交通运输专业学生毕业后5年左右，能够在交通运输领域
（尤其是港航领域），熟练从事企业生产与经营、行业管理、项目规划与设计、工程技术研发与运用等工作，
具备分析和解决港口与航运领域实际问题的能力。
    具体目标可表述为：
    1.具备良好的人文素养、职业道德和工程报国的社会责任感，关注社会利益，严守法律法规和行业规范，
推进交通运输的安全、高效与可持续发展。
    2.具有扎实基础、系统思维和深厚的系统分析、工程管理、技术研发等专业综合能力，能够认知、分析和
解决港口、航运、物流与综合交通领域的复杂工程实际问题；能够保持终生学习，持续更新知识与提升能力，
以适应行业社会发展。
    3.具备良好的团队合作与交流能力，能够与国内外不同专业背景的人员协作完成交通运输领域的复杂任
务，并在工作中展现出一定的组织与领导能力。
    4.具备批判和反思能力，关注行业前沿动态，在工程实践中探索新技术、新方法、新模式，推动交通运输
领域的技术进步和创新发展。
二、毕业要求
    毕业生应获得以下几方面的知识和能力：
    1.工程知识：能够将数学、自然科学、计算、工程基础和交通运输专业知识用于解决复杂的港口航运领域
的工程实际问题。
    2.问题分析：能够应用数学、自然科学和工程科学的基本原理，识别、表达、并通过已有文献研究分析交
通运输特别是港口航运领域的复杂问题，综合考虑可持续发展的要求，以获得有效结论。
    3.设计/开发解决方案：针对复杂的交通运输问题，能够设计和开发解决方案，满足给定的要求和约束，并
能够在设计和开发环节中体现创新性，考虑健康、安全与环境、全生命周期成本与净零碳、法律与伦理、社会
与文化等因素，能够解决港口和航运领域的工程设计、管理和企业决策问题。
    4.研究：能够基于科学原理并采用科学方法对复杂的交通运输领域的工程问题进行研究，包括设计实验、
分析与解释数据、并通过信息综合得到合理有效的结论。具备专业外文阅读、理解和撰写能力。
    5.使用现代工具：能够针对复杂的交通运输领域的工程问题，开发、选择或使用恰当的技术、资源、现代
工程工具和信息技术工具，包括对复杂的交通运输领域的工程问题的预测与模拟，并能够理解其局限性。具有
基本的资料搜集和文献检索能力。
    6.工程与可持续发展：在解决复杂工程问题时，能够基于交通运输专业的工程背景知识，合理分析和评价
港口、航运、物流及综合交通的工程实践对健康、安全、环境、法律以及经济和社会可持续发展的影响，并理
解应承担的责任。
    7.职业规范：具有人文社会科学素养和社会责任感，能够在交通运输领域特别是港口航运实践中理解并践
行工程伦理和相关法律，遵守工程职业道德和规范，履行工程报国、为民造福的使命。
    8.个人和团队：能够在多样化、多学科背景下的团队中承担个体、团队成员以及负责人的角色。
    9.沟通：能够就复杂的交通运输专业领域中的工程问题与业界同行及社会公众进行有效沟通和交流，包括
撰写报告和设计文稿、陈述发言、清晰表达或合理反馈。同时具备一定的国际视野，能够在跨文化背景下进行
沟通和交流，理解、尊重语言和文化差异。
    10.项目管理：理解并掌握交通运输专业领域中的工程项目相关的管理原理与经济决策方法，并能在多学科
环境中应用。
    11.终身学习：具有自主学习、终身学习和批判性思维的意识和能力，有不断学习和适应交通运输专业和行
业发展的能力，能够理解广泛的技术变革对工程和社会的影响，适应港口、航运、物流和综合交通行业的发展
趋势和新技术变革。
三、专业代码、计划学制、毕业学分、授予学位
    专业代码：081801
    计划学制：4年
    毕业最低学分：170学分
    授予学位：工学学士


[Page 6]
四、课程设置与学分分布
    （一）通识教育课程（42学分）
    修读要求：通识教育必修课程，修满39学分；通识教育选修课程，修满3学分。
    （二）学科基础课程（37.5学分）
    修读要求：修满学科基础课程全部37.5学分。
    （三）专业教育课程（87.5学分）
    修读要求：专业必修课程，修满69.5学分（含实践教学环节40.5分）；专业选修课程，修满18学分。
    （四）创新创业教育实践（3学分）
    修读要求：修满3学分。
    （五）劳动教育
    修读要求：修满32学时。
五、专业核心课程
    交通运输专业导论、交通运输工程学、船舶原理、港口数字孪生与系统仿真、交通规划理论与方法、港口
装卸机械、港口装卸工艺与组织、港航工程与规划、港口管理、海事安全与政策、绿色航运、智慧港口
六、课程教学计划
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
通
识
教
育
必
修
课
JY520060 实验室安全教育 0 16 16 考查 1
MY210350 毛泽东思想和中国特色社会主
义理论体系概论 3 48 40 8 考试 3
QT610040 军事理论与国家安全 2 32 32 考试 3
WL510011 体育（一） 1 32 2 30 考试 2
WY110011 大学英语（一） 4 64 64 考试 4
MY210410 思想道德与法治 3 48 40 8 考试 3
QT620030 大学生心理健康教育 2 32 32 考查 2
WL410080 中国近现代史纲要 3 48 40 8 考试 3
WL510012 体育（二） 1 32 2 30 考试 2
WY110012 大学英语（二） 4 64 64 考试 4
WY111400 中华文学 1 16 16 考试 2
XX310150 人工智能基础与应用 2 40 24 16 考试 3
WL410140 马克思主义基本原理 3 48 40 8 考试 3
WL510013 体育（三） 1 32 2 30 考试 2
XX310110 Python语言程序设计 3 64 32 32 考试 4
MY210360 习近平新时代中国特色社会主
义思想概论 3 48 40 8 考试 3
WL510014 体育（四） 1 32 2 30 考试 2
QT620020 形势与政策 2 32 32 考查 2
XX310010 计算机应用能力水平 0 16 6 10 考查 1
通识教育必修课共计 39.0学分。要求修读门数:19，学分 39.0  (备注：1.入学进行计算机应用能力水平测试，
测试未通过则继续参加测试（每学年安排三次）直至通过。 2.大学英语修读8学分（“8+0”模式），大一年级修
读《大学英语（一）》、《大学英语（二）》。)
学
科
基
础
课
WL210011 高等数学A（一） 5 80 80 考试 5
JY111180 交通运输专业导论 1 16 16 考试 2
WG120030 工程制图 2 32 32 考查 2
WL210012 高等数学A（二） 5 80 80 考试 5
WL210080 线性代数 2 32 32 考试 2
WL310011 大学物理(一) 3 48 48 考试 3
JY110010 管理学原理 2 32 32 考试 2
JY111160 交通运输工程学 3 48 48 考试 3
WG111050 应用力学 4 64 58 6 考试 4
WL210160 概率论与数理统计 2 32 32 考试 2


[Page 7]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
学
科
基
础
课
WL210380 运筹学 2 32 32 考试 2
WL310012 大学物理(二) 3 48 48 考试 3
JY111080 专业文献阅读与写作 1 16 16 考试 2
JY111090 交通运输研究方法论 1 16 16 考试 2
WL210730 数学建模 1.5 24 24 考试 2
学科基础课共计 37.5学分。要求修读门数:15，学分 37.5
专
业
必
修
课
JY310430 船舶原理 2 32 32 考试 2
JY510010 港口装卸机械 1 16 16 考试 1
JY520080 港口数字孪生与系统仿真 2 32 32 考查 2
JY110880 供应链管理 2 32 32 考试 2
JY110950 交通规划理论与方法 2 32 32 考试 2
JY111120 港航工程经济与项目管理 2 32 32 考试 2
JY111140 港口装卸工艺与组织 2 32 32 考试 2
JY111150 海事安全与政策 2 32 32 考试 2
JY111170 绿色航运 2 32 32 考试 2
JY110110 港航工程与规划 3 48 48 考试 3
JY121180 智慧港口 2 32 32 考查 2
JY310570 国际航运管理 2 32 32 考试 2
JY520020 港口管理 2 32 32 考查 2
JY310090 多式联运组织与管理 2 32 32 考试 2
JY510020 港航商务数字化技术 1 16 16 考试 1
专业必修课共计 29.0学分。要求修读门数:15，学分 29.0
专
业
选
修
课
A
组
JY320190 航运经济学 2 32 32 考查 2
JY320270 世界海运地理 2 32 32 考查 2
JY120620 项目投资与融资 2 32 32 考查 2
JY520070 水路交通枢纽与集疏运 2 32 32 考查 2
FX120220 海上保险法 2 32 32 考查 2
FX120230 海事法 2 32 32 考查 2
JY310450 航运公共管理与政策 2 32 32 考试 2
A组共计 14.0学分。要求修读学分 10.0  (备注：港航产业规划与管理。如作为主修模块，则至少修读该模块学
分 10.0。其余修读学分 8.0，可在专业选修课中任选。)
B
组
JY120630 运输市场学 2 32 32 考查 2
JY310440 货物学 2 32 32 考试 2
JG110150 国际贸易实务 2 32 32 考试 2
JY121210 港口危险品仓储管理 2 32 32 考查 2
JY320320 运输代理实务 2 32 32 考查 2
JY110040 仓储与配送管理 2 32 32 考试 4
JY320420 租船运输理论与实务 2 32 32 考查 2
B组共计 14.0学分。要求修读学分 10.0  (备注：港航商务运营与管理。如作为主修模块，则至少修读该模块学
分 10.0。其余修读学分 8.0，可在专业选修课中任选。)
C
组
JY121190 地理信息系统与港航应用 2 32 32 考查 2
JY410020 数字化港航物流概论 2 32 26 6 考试 2
SC111320 智能船舶技术基础与应用 2 32 26 6 考试 2
JY121200 港航数据分析及应用 2 32 32 考查 2
JY420150 航运决策科学与优化技术(一) 2 32 32 考查 2
JY420160 航运决策科学与优化技术(二) 2 32 32 考查 2
JY220200 大数据与智慧交通 2 32 32 考查 2
C组共计 14.0学分。要求修读学分 10.0  (备注：港航数智技术与应用。如作为主修模块，则至少修读该模块学
分 10.0。其余修读学分 8.0，可在专业选修课中任选。)
专业选修课共计 42.0学分。要求修读门数:9，学分 18.0  (备注：在首次选课时，需从A/B/C中选择主修模块，至少
修读该模块课程门数:5，学分 10.0。其余修读门数:4，学分 8.0，可在专业选修课中任选。)


[Page 8]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
实
践
教
学
环
节
QT627030 军事技能 1 2周 考查 √
JY327140 船舶原理与配积载课程设计 2 2周 考查 √
JY327020 航行实习 1 1周 考查 √
JY527070 港口数字孪生与系统仿真课程
设计 2 2周 考查 √
WL227190 数学建模上机实践 2 2周 考查 √
JY121060 自动化码头控制实验 0.5 12 考查 √
JY127670 交通规划课程设计 2 2周 考查 √
JY127750 港航工程经济与项目管理课程
设计 2 2周 考查 √
JY127770 港口装卸工艺与组织课程设计 2 2周 考查 √
JY127790 海事安全与政策课程设计 2 2周 考查 √
JY520040 运输代理模拟实验 1 32 考查 √
JY127720 港口实习 1 1周 考查 √
JY127760 港航工程与规划课程设计 2 2周 考查 √
JY127780 智慧港口课程设计 2 2周 考查 √
JY327040 国际航运管理课程设计 2 2周 考查 √
JY527040 交通科技创新实训 2 2周 考查 √
JY527050 港口管理课程设计 2 2周 考查 √
JY127640 船厂实习 1 1周 考查 √
JY527060 港航商务数字化技术课程实训 3 3周 考查 √
JY527010 毕业论文（设计） 8 16周 考查 √
实践教学环节共计 40.5学分。要求修读门数:20，学分 40.5
创新创业教育实践要求修满3学分。
劳动教育要求修满32学时。
通
识
教
育
选
修
课
思想政治教育(四史) 必修，至少修读1学分。
人工智能类 必修，至少修读1学分。
其它通识选修课 选修，至少修读1学分。 (备注：在经济与管理类、科学与技术类中
任意选择)
通识教育选修课要求修读学分 3.0  (备注：至少修读三门课程)
七、先修课程说明
先
修
课
程
说
明
课程号 课程名 先修课程名
JY520080 港口数字孪生与系统仿真 <概率论与数理统计> <Python语言程序设计>
JY121210 港口危险品仓储管理 <船舶原理> <货物学>
JY220200 大数据与智慧交通 <交通运输工程学>
JY310090 多式联运组织与管理 <交通运输工程学>
JY111140 港口装卸工艺与组织 <港口装卸机械>
JY110110 港航工程与规划 <工程制图> <港口装卸工艺与组织>
JY520020 港口管理 <港航工程与规划> <港口装卸工艺与组织> <港航工程经济与项目管
理>


[Page 9]
交通运输(国际班)专业培养方案
一、培养目标
    交通运输（国际班）致力于培养具有社会主义核心价值观、符合国家教育方针和专业规范，素质、知识与
能力协调发展，具备高尚的职业道德和工程报国的社会责任感，富有创新精神、创业意识和实践能力以及宽广
的国际化视野的港航高级专业人才；注重培育学生的思想品德、人文素养和理工科基础，传授前沿性知识和培
养工程实践与创新能力，强化劳动教育、美育和体育建设。交通运输（国际班）学生毕业后5年左右，能够在交
通运输领域（尤其是港航领域），熟练从事企业生产与经营、行业管理、项目规划与设计、工程技术研发与运
用等工作，具备分析和解决港口与航运领域实际问题的能力。
    具体目标可表述为：
    1.具备良好的人文素养、职业道德和工程报国的社会责任感，关注社会利益，严守法律法规和行业规范，
推进交通运输的安全、高效与可持续发展。
    2.具有扎实基础、系统思维和深厚的系统分析、工程管理、技术研发等专业综合能力，能够认知、分析和
解决港口、航运、物流与综合交通领域的复杂工程实际问题；能够保持终生学习，持续更新知识与提升能力，
以适应行业社会发展。
    3.具备良好的团队合作与交流能力，能够与国内外不同专业背景的人员协作完成交通运输领域的复杂任
务，并在工作中展现出一定的组织与领导能力。
    4.具备批判和反思能力，关注行业前沿动态，在工程实践中探索新技术、新方法、新模式，推动交通运输
领域的技术进步和创新发展。
二、毕业要求
     紧密结合现代港航产业对高级专业人才所提出的“探究性思维、融合类知识、实践型能力”等培养需求，
采取由“通识教育、学科基础、专业课程和双创实践”等所构成的综合培养模式，核心专业课程采取全英文或
双语授课。
      毕业生应获得以下几方面的知识和能力：
    1.工程知识：能够将数学、自然科学、计算、工程基础和交通运输专业知识用于解决复杂的港口航运领域
的工程实际问题。
    2.问题分析：能够应用数学、自然科学和工程科学的基本原理，识别、表达、并通过已有文献研究分析交
通运输特别是港口航运领域的复杂问题，综合考虑可持续发展的要求，以获得有效结论。
    3.设计/开发解决方案：针对复杂的交通运输问题，能够设计和开发解决方案，满足给定的要求和约束，并
能够在设计和开发环节中体现创新性，考虑健康、安全与环境、全生命周期成本与净零碳、法律与伦理、社会
与文化等因素，能够解决港口和航运领域的工程设计、管理和企业决策问题。
    4.研究：能够基于科学原理并采用科学方法对复杂的交通运输领域的工程问题进行研究，包括设计实验、
分析与解释数据、并通过信息综合得到合理有效的结论。具备专业外文阅读、理解和撰写能力。
    5.使用现代工具：能够针对复杂的交通运输领域的工程问题，开发、选择或使用恰当的技术、资源、现代
工程工具和信息技术工具，包括对复杂的交通运输领域的工程问题的预测与模拟，并能够理解其局限性。具有
基本的资料搜集和文献检索能力。
    6.工程与可持续发展：在解决复杂工程问题时，能够基于交通运输专业的工程背景知识，合理分析和评价
港口、航运、物流及综合交通的工程实践对健康、安全、环境、法律以及经济和社会可持续发展的影响，并理
解应承担的责任。
    7.职业规范：具有人文社会科学素养和社会责任感，能够在交通运输领域特别是港口航运实践中理解并践
行工程伦理和相关法律，遵守工程职业道德和规范，履行工程报国、为民造福的使命。
    8.个人和团队：能够在多样化、多学科背景下的团队中承担个体、团队成员以及负责人的角色。
    9.沟通：能够就复杂的交通运输专业领域中的工程问题与业界同行及社会公众进行有效沟通和交流，包括
撰写报告和设计文稿、陈述发言、清晰表达或合理反馈。同时具备一定的国际视野，能够在跨文化背景下进行
沟通和交流，理解、尊重语言和文化差异。
    10.项目管理：理解并掌握交通运输专业领域中的工程项目相关的管理原理与经济决策方法，并能在多学科
环境中应用。
    11.终身学习：具有自主学习、终身学习和批判性思维的意识和能力，有不断学习和适应交通运输专业和行
业发展的能力，能够理解广泛的技术变革对工程和社会的影响，适应港口、航运、物流和综合交通行业的发展
趋势和新技术变革。
三、专业代码、计划学制、毕业学分、授予学位
    专业代码：081801
    计划学制：4年
    毕业最低学分：170学分
    授予学位：工学学士


[Page 10]
四、课程设置与学分分布
    （一）通识教育课程（42学分）
    修读要求：通识教育必修课程，修满39学分；通识教育选修课程，修满3学分。
    （二）学科基础课程（37.5学分）
    修读要求：修满学科基础课程全部37.5学分。
   （三）专业教育课程（87.5学分）
    修读要求：专业必修课程，修满69.5学分（含实践教学环节40.5分）；专业选修课程，修满18学分。
   （四）创新创业教育实践（3学分）
    修读要求：修满3学分。
   （五）劳动教育
    修读要求：修满32学时。
五、专业核心课程
    交通运输专业导论、交通运输工程学、船舶原理、港口数字孪生与系统仿真、交通规划理论与方法、港口
装卸机械、港口装卸工艺与组织、港航工程与规划、港口管理、海事安全与政策、绿色航运、智慧港口
六、课程教学计划
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
通
识
教
育
必
修
课
JY520060 实验室安全教育 0 16 16 考查 1
MY210350 毛泽东思想和中国特色社会主
义理论体系概论 3 48 40 8 考试 3
QT610040 军事理论与国家安全 2 32 32 考试 3
WL510011 体育（一） 1 32 2 30 考试 2
WY110011 大学英语（一） 4 64 64 考试 4
MY210410 思想道德与法治 3 48 40 8 考试 3
QT620030 大学生心理健康教育 2 32 32 考查 2
WL410080 中国近现代史纲要 3 48 40 8 考试 3
WL510012 体育（二） 1 32 2 30 考试 2
WY110012 大学英语（二） 4 64 64 考试 4
WY111400 中华文学 1 16 16 考试 2
XX310150 人工智能基础与应用 2 40 24 16 考试 3
WL410140 马克思主义基本原理 3 48 40 8 考试 3
WL510013 体育（三） 1 32 2 30 考试 2
XX310110 Python语言程序设计 3 64 32 32 考试 4
MY210360 习近平新时代中国特色社会主
义思想概论 3 48 40 8 考试 3
WL510014 体育（四） 1 32 2 30 考试 2
QT620020 形势与政策 2 32 32 考查 2
XX310010 计算机应用能力水平 0 16 6 10 考查 1
通识教育必修课共计 39.0学分。要求修读门数:19，学分 39.0  (备注：1.入学进行计算机应用能力水平测试，
测试未通过则继续参加测试（每学年安排三次）直至通过。 2.大学英语修读8学分（“8+0”模式），大一年级修
读《大学英语（一）》、《大学英语（二）》。)
学
科
基
础
课
WL210011 高等数学A（一） 5 80 80 考试 5
JY111180 交通运输专业导论 1 16 16 考试 2
WG120030 工程制图 2 32 32 考查 2
WL210012 高等数学A（二） 5 80 80 考试 5
WL210080 线性代数 2 32 32 考试 2
WL310011 大学物理(一) 3 48 48 考试 3
JY110010 管理学原理 2 32 32 考试 2
JY111160 交通运输工程学 3 48 48 考试 3
WG111050 应用力学 4 64 58 6 考试 4
WL210160 概率论与数理统计 2 32 32 考试 2


[Page 11]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
学
科
基
础
课
WL210380 运筹学 2 32 32 考试 2
WL310012 大学物理(二) 3 48 48 考试 3
JY111080 专业文献阅读与写作 1 16 16 考试 2
JY111090 交通运输研究方法论 1 16 16 考试 2
WL210730 数学建模 1.5 24 24 考试 2
学科基础课共计 37.5学分。要求修读门数:15，学分 37.5
专
业
必
修
课
JY310430 船舶原理 2 32 32 考试 2
JY510010 港口装卸机械 1 16 16 考试 1
JY520080 港口数字孪生与系统仿真 2 32 32 考查 2
JY110880 供应链管理 2 32 32 考试 2
JY110950 交通规划理论与方法 2 32 32 考试 2
JY111120 港航工程经济与项目管理 2 32 32 考试 2
JY111140 港口装卸工艺与组织 2 32 32 考试 2
JY111150 海事安全与政策 2 32 32 考试 2
JY111170 绿色航运 2 32 32 考试 2
JY110110 港航工程与规划 3 48 48 考试 3
JY121180 智慧港口 2 32 32 考查 2
JY310570 国际航运管理 2 32 32 考试 2
JY520020 港口管理 2 32 32 考查 2
JY310090 多式联运组织与管理 2 32 32 考试 2
JY510020 港航商务数字化技术 1 16 16 考试 1
专业必修课共计 29.0学分。要求修读门数:15，学分 29.0
专
业
选
修
课
A
组
JY320190 航运经济学 2 32 32 考查 2
JY320270 世界海运地理 2 32 32 考查 2
JY120620 项目投资与融资 2 32 32 考查 2
JY520070 水路交通枢纽与集疏运 2 32 32 考查 2
FX120220 海上保险法 2 32 32 考查 2
FX120230 海事法 2 32 32 考查 2
JY310450 航运公共管理与政策 2 32 32 考试 2
A组共计 14.0学分。要求修读学分 10.0  (备注：港航产业规划与管理。如作为主修模块，则至少修读该模块学
分 10.0。其余修读学分 8.0，可在专业选修课中任选。)
B
组
JY120630 运输市场学 2 32 32 考查 2
JY310440 货物学 2 32 32 考试 2
JG110150 国际贸易实务 2 32 32 考试 2
JY121210 港口危险品仓储管理 2 32 32 考查 2
JY320320 运输代理实务 2 32 32 考查 2
JY110040 仓储与配送管理 2 32 32 考试 4
JY320420 租船运输理论与实务 2 32 32 考查 2
B组共计 14.0学分。要求修读学分 10.0  (备注：港航商务运营与管理。如作为主修模块，则至少修读该模块学
分 10.0。其余修读学分 8.0，可在专业选修课中任选。)
C
组
JY121190 地理信息系统与港航应用 2 32 32 考查 2
JY410020 数字化港航物流概论 2 32 26 6 考试 2
SC111320 智能船舶技术基础与应用 2 32 26 6 考试 2
JY121200 港航数据分析及应用 2 32 32 考查 2
JY420150 航运决策科学与优化技术(一) 2 32 32 考查 2
JY420160 航运决策科学与优化技术(二) 2 32 32 考查 2
JY220200 大数据与智慧交通 2 32 32 考查 2
C组共计 14.0学分。要求修读学分 10.0  (备注：港航数智技术与应用。如作为主修模块，则至少修读该模块学
分 10.0。其余修读学分 8.0，可在专业选修课中任选。)
专业选修课共计 42.0学分。要求修读门数:9，学分 18.0  (备注：在首次选课时，需从A/B/C中选择主修模块，至少
修读该模块课程门数:5，学分 10.0。其余修读门数:4，学分 8.0，可在专业选修课中任选。)


[Page 12]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
实
践
教
学
环
节
QT627030 军事技能 1 2周 考查 √
JY327140 船舶原理与配积载课程设计 2 2周 考查 √
JY127800 海外游学 3 3周 考查 √
JY327020 航行实习 1 1周 考查 √
JY527070 港口数字孪生与系统仿真课程
设计 2 2周 考查 √
WL227190 数学建模上机实践 2 2周 考查 √
JY121060 自动化码头控制实验 0.5 12 考查 √
JY127670 交通规划课程设计 2 2周 考查 √
JY127750 港航工程经济与项目管理课程
设计 2 2周 考查 √
JY127770 港口装卸工艺与组织课程设计 2 2周 考查 √
JY127790 海事安全与政策课程设计 2 2周 考查 √
JY520040 运输代理模拟实验 1 32 考查 √
JY127720 港口实习 1 1周 考查 √
JY127760 港航工程与规划课程设计 2 2周 考查 √
JY127780 智慧港口课程设计 2 2周 考查 √
JY327040 国际航运管理课程设计 2 2周 考查 √
JY527040 交通科技创新实训 2 2周 考查 √
JY527050 港口管理课程设计 2 2周 考查 √
JY127640 船厂实习 1 1周 考查 √
JY527010 毕业论文（设计） 8 16周 考查 √
实践教学环节共计 40.5学分。要求修读门数:20，学分 40.5
创新创业教育实践要求修满3学分。
劳动教育要求修满32学时。
通
识
教
育
选
修
课
思想政治教育(四史) 必修，至少修读1学分。
人工智能类 必修，至少修读1学分。
其它通识选修课 选修，至少修读1学分。 (备注：在经济与管理类、科学与技术类中
任意选择)
通识教育选修课要求修读学分 3.0  (备注：至少修读三门课程)
七、先修课程说明
先
修
课
程
说
明
课程号 课程名 先修课程名
JY520080 港口数字孪生与系统仿真 <概率论与数理统计> <Python语言程序设计>
JY121210 港口危险品仓储管理 <船舶原理> <货物学>
JY220200 大数据与智慧交通 <交通运输工程学>
JY310090 多式联运组织与管理 <交通运输工程学>
JY111140 港口装卸工艺与组织 <港口装卸机械>
JY110110 港航工程与规划 <工程制图> <港口装卸工艺与组织>
JY520020 港口管理 <港航工程与规划> <港口装卸工艺与组织> <港航工程经济与项目管
理>


[Page 13]
物流管理专业培养方案
一、培养目标
    物流管理专业致力于培养符合上海海事大学办学宗旨，树立社会主义核心价值观、具有高度的社会责任感和使命感、良
好的科学文化素养和国际视野，具有良好的物流管理理论基础、扎实的物流管理知识及港口和航运实践技能、深厚的人文素
养和优秀的创新能力，满足社会需求，在交通运输领域从事物流相关的决策、规划、组织等工作，特别是服务国家物流发展
战略，具备物流、港口和航运专门知识的高级技术人才。物流专业本科学生毕业后5年左右，能够在交通运输行业，特别是
物流、港口和航运相关领域，从事公路、海事、铁路等系统工程技术应用和管理方面的工作，具备熟练的物流项目规划、分
析、设计和组织等专业技能，能够研究和解决物流领域的实际问题，具备高尚的职业道德，具备较强的继续学习能力，能够
适应物流和相关领域的创新发展和现代化发展的需要。具体而言，将达成以下培养目标：
    培养目标1：综合素质培养，强调学生德智体美劳全面发展，注重职业道德、社会责任感和国际视野的塑造。
    培养目标2：专业能力培养，强调学生基础知识、专业知识和实践知识培养，推进专业知识体系的构建。
    培养目标3：创新能力培养，强调学生开放思维、创新思维和科研思维培养，强调创造性能力的涵育。
    培养目标4：实践能力培养，强调学生实践导向、项目导向和创业导向培养，强化真实场景下的业务运作能力和复杂问
题解决能力。
二、毕业要求
    本专业主要学习物流学原理与基本方法、供应链管理相关知识、物流系统规划与设计、物流信息系统理论与
方法、仓储与配送管理、港口生产组织与管理、交通运输工程、港航工程与规划、国际航运管理等方面的基础理
论和基本知识，受到计量经济学、统计学和运筹学的基本训练，具有运用ERP系统、基本物流运输设备、合理组
织物流运作以获得最佳社会和经济效益的基本能力，并在物流、航运与港口管理领域具有专长。
    物流管理专业的毕业生应获得以下几方面的知识和能力：
    1.在品德修养方面，具备人文底蕴、科学精神、职业素养、社会责任感和积极的人生态度，了解国情社情民
情，践行社会主义核心价值观。
    2.在学科知识方面，具有扎实的物流管理基础知识、专业知识和专业技能，掌握物流专业基本的研究方法，
使学生具备物流系统规划设计、物流业务管理、物流企业经营管理的基本能力，了解本专业及相关领域最新动态
和发展趋势。
    3.在提升能力等方面，了解物流学科前沿思维，掌握物流核心思想和创新能力；并且能够发现、辨析、评价
本专业及相关领域现象和问题，形成个人判断、见解。
    4.在应用能力的培养方面，着重培养学生具备物流业务实践能力，能够对本专业领域复杂问题进行综合分析
和研究，并提出相应对策或解决方案。
    5.在信息应用方法方面，具备现代化的信息检索能力，能够恰当应用现代信息技术手段和工具解决实际问题
。
    6.在沟通表达方面，具有较强的交流表达能力，能够通过口头和书面表达方式与同行、社会公众进行有效沟
通。
    7.在团队合作方面，能够与团队成员和谐相处，协作共事，并作为成员或领导者在团队活动中发挥积极作用
。
    8.在视野方面，培养学生具有国际视野和国际理解能力。了解国际动态，关注全球性问题，在相应的物流和
航运工作中理解和尊重世界不同文化的差异性和多样性。
    9.在学习发展方面，培养学生具备较强的自我学习的能力，并具有现代意识，能够通过不断学习，适应社会
和个人可持续发展。
三、专业代码、计划学制、毕业学分、授予学位
    专业代码：120601
    计划学制：4年
    毕业最低学分：165学分
    授予学位：管理学学士
四、课程设置与学分分布
   （一）通识教育课程（53学分）   修读要求：通识教育必修课程，修满43学分；通识教育选修课程，修满10学分。
   （二）学科基础课程（32学分）   修读要求：修满全部学科基础课程32学分。
   （三）专业教育课程（77学分）   修读要求：专业必修课程，修满59学分（含实践教学环节34学分）；专业选修课程 
，修满18学分。
   （四）创新创业教育实践（3学分）修读要求：创新创业教育实践，修满3学分。
   （五）劳动教育                修读要求：修满32学时。
五、专业核心课程
    物流学原理、供应链管理、物流商业模式创新、仓储与配送管理、国际物流运输管理、物流系统仿真、物流系统规划与
设计、供应链与物流系统建模、数字化港航物流概论、港航物流数据分析方法与应用、物流信息系统


[Page 14]
六、课程教学计划
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
通
识
教
育
必
修
课
JY520060 实验室安全教育 0 16 16 考查 1
MY210350 毛泽东思想和中国特色社会主
义理论体系概论 3 48 40 8 考试 3
QT610040 军事理论与国家安全 2 32 32 考试 3
WL510011 体育（一） 1 32 2 30 考试 2
WY110011 大学英语（一） 4 64 64 考试 4
WY111400 中华文学 1 16 16 考试 2
MY210410 思想道德与法治 3 48 40 8 考试 3
QT620030 大学生心理健康教育 2 32 32 考查 2
WL410080 中国近现代史纲要 3 48 40 8 考试 3
WL510012 体育（二） 1 32 2 30 考试 2
WY110012 大学英语（二） 4 64 64 考试 4
XX310150 人工智能基础与应用 2 40 24 16 考试 3
WL410140 马克思主义基本原理 3 48 40 8 考试 3
WL510013 体育（三） 1 32 2 30 考试 2
WY110015 大学英语（三） 2 32 32 考试 2
XX310110 Python语言程序设计 3 64 32 32 考试 4
MY210360 习近平新时代中国特色社会主
义思想概论 3 48 40 8 考试 3
WL510014 体育（四） 1 32 2 30 考试 2
WY110016 大学英语（四） 2 32 32 考试 2
QT620020 形势与政策 2 32 32 考查 2
XX310010 计算机应用能力水平 0 16 6 10 考查 1
通识教育必修课共计 43.0学分。要求修读门数:21，学分 43.0  (备注：入学进行计算机应用能力水平测试，测试
未通过则继续参加测试，直至通过；“大学英语”修读12学分（“8+4”模式），修读办法详见《学生手册》中相
关文件规定。)
学
科
基
础
课
WL210011 高等数学A（一） 5 80 80 考试 5
JY120840 物流管理专业导论 1 16 16 考查 2
WL210012 高等数学A（二） 5 80 80 考试 5
WL210080 线性代数 2 32 32 考试 2
JG110410 微观经济学 2 32 32 考试 2
JY110010 管理学原理 2 32 32 考试 2
WL210140 概率论与数理统计 3 48 48 考试 3
JY110490 交通运输工程学 2 32 32 考试 2
JY410030 物流运筹学 3 48 48 考试 3
JY420090 港航物流数据分析方法与应用 3 48 48 考查 3
JY110870 运营管理 2 32 32 考试 2
JY420070 船舶运输管理与经营 2 32 32 考查 2
学科基础课共计 32.0学分。要求修读门数:12，学分 32.0
专
业
必
修
课
JY110860 物流学原理 2 32 32 考试 2
JY110830 物流商业模式创新 2 32 32 考试 2
JY110880 供应链管理 2 32 32 考试 2
JY110040 仓储与配送管理 2 32 32 考试 4
JY110300 国际物流运输管理 3 48 48 考试 3
JY110600 物流信息系统 2 32 32 考试 2
JY110580 物流系统仿真 2 32 32 考试 2
JY110590 物流系统规划与设计 2 32 32 考试 2
JY110920 物流项目管理 2 32 32 考试 2
JY120720 供应链与物流系统建模 2 32 32 考查 4


[Page 15]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
专
业
必
修
课
JY410020 数字化港航物流概论 2 32 26 6 考试 2
JY310090 多式联运组织与管理 2 32 32 考试 2
专业必修课共计 25.0学分。要求修读门数:12，学分 25.0
专
业
选
修
课
JG120360 统计学 2 32 32 考查 2
JY420050 国际贸易学 2 32 32 考查 2
JY420100 港航物流地理信息系统 2 32 24 8 考查 2
JY420130 智能交通大数据理论与应用 2 32 32 考查 2
FX120210 海商法 2 32 32 考查 2
JG120280 计量经济学 2 32 32 考查 2
JY111140 港口装卸工艺与组织 2 32 32 考试 2
SC111320 智能船舶技术基础与应用 2 32 26 6 考试 2
FX120400 物流法概论 2 32 32 考查 2
JY121100 班轮运输组织与管理 2 32 32 考查 2
JY420110 港口运营与管理 2 32 32 考查 2
JY420150 航运决策科学与优化技术(一) 2 32 32 考查 2
WG220030 ERP原理及应用 2 32 32 考查 2
JY320230 集装箱码头业务与管理 2 32 32 考查 2
JY320270 世界海运地理 2 32 32 考查 2
JY420040 数智化供应链构建与管理 2 32 32 考查 2
JY420120 全球物流与海运 2 32 32 考查 2
JY420160 航运决策科学与优化技术(二) 2 32 32 考查 2
专业选修课共计 36.0学分。要求修读学分 18.0  (备注：专业选修课共计36学分，要求修读不少于18学分。第三
学期修读不超过4学分；第四学分修读不超过4学分，第五学期修读不少于6学分，第六学期修读不少于4学分。)
实
践
教
学
环
节
QT627030 军事技能 1 2周 考查 √
JY127040 运输企业认识实习 1 1周 考查 √
JY127070 物流企业认识实习 1 1周 考查 √
JY127290 供应链管理课程设计 2 2周 考查 √
JY127840 物流管理竞赛指导 3 3周 考查 √
JY127050 物流信息系统课程设计 2 2周 考查 √
JY127860 国际物流运输管理课程设计 2 2周 考查 √
JY427030 运营管理课程设计 2 2周 考查 √
JY427040 船舶运输管理与经营课程设计 2 2周 考查 √
JY127060 物流系统规划课程设计 2 2周 考查 √
JY420010 仓储业务（模拟）实验 1 32 考查 √
JY427050 数字化港航物流概论课程设计 2 2周 考查 √
JY520040 运输代理模拟实验 1 32 考查 √
JY127850 论文写作指导 3 3周 考查 √
JY327020 航行实习 1 1周 考查 √
JY427010 毕业论文 8 16周 考查 √
实践教学环节共计 34.0学分。要求修读门数:16，学分 34.0


[Page 16]
创新创业教育实践要求修满3学分。
劳动教育要求修满32学时。
通
识
教
育
选
修
课
思想政治教育类或思想政治教育(四史) 必修，至少修读2学分。
创新与创业类 必修，至少修读1学分。
人工智能类 必修，至少修读1学分。
艺术与修养类或艺术与修养(人际交往) 必修，至少修读2学分。
其它通识选修课 从非必修的通识选修课类别中选读。
通识教育选修课要求修读学分 10.0 
七、先修课程说明
先
修
课
程
说
明
课程号 课程名 先修课程名
JY110590 物流系统规划与设计 <物流运筹学>
JY110580 物流系统仿真 <Python语言程序设计>
JY110600 物流信息系统 <Python语言程序设计>
JY110920 物流项目管理 <供应链管理>
JY110880 供应链管理 <物流学原理>


[Page 17]
交通管理(国航)专业培养方案
一、培养目标
    本专业旨在培养德智体美劳全面发展，具有强海兴邦使命感，忠信笃敬，具有一定创新创业能力，适应海运强国发展
与全球行业话语体系构建，精通国际航运政策与法规，拥有丰富国际运输业务与实践经验，在国际航运企业、政府机关、
科研院所从事经营管理、决策咨询、行业研究的高级国际航运管理人才。
    本专业学生毕业后，通过5年左右的实践，期望达到以下目标：
    1.精通国际航运公共管理与政策、国际运输法律与规则、国际运输业务与实践，拥有国际航运管理相关实践经验；具
备较强的创新创业能力和信息获取能力；具备在国际航运、国际贸易、国际货运与物流，以及与国际航运中心建设相关的
企事业单位、政府主管部门企业、科研院所从事经营管理、决策咨询、行业研究的能力；在国际航运的相关业务方面具有
比较优势。
    2.具备较强的航运英语沟通能力、书面表达能力和团队合作能力，能够在工作团队或业务活动中作为成员或领导者有
效地发挥作用。
    3.具有强海兴邦使命感；具有航运终身学习与自我提升的追求和能力，具备持续适应国际社会环境变化的能力。
    4.具有国际视野和国际理解能力，具备及时跟踪行业发展前沿的意识，能够适应海运强国发展和全球行业话语体系构
建。
    5.具有健康的身体素质和良好的心理素质，爱岗敬业奉献，恪守职业道德，愿意为我国的国际航运事业贡献力量。
二、毕业要求
    毕业生应满足以下9个方面的毕业要求：
    1.品德修养：1.1了解国际国内航运历史文化底蕴，拥有较高的专业素养、社会责任感和积极的人生态度，树立正确的
世界观、人生观、价值观；1.2了解国际国内航运相关社情民情，从本国实际出发，在中国共产党的领导下践行社会主义核
心价值观。 
    2.学科知识：2.1具备扎实的，本专业需要的自然科学和社会科学知识，掌握航运经济学、政治学、社会学、管理学、
现代管理基本理论与方法；2.2熟悉国际航运业务和相关的法律法规，了解本学科的理论前沿和发展动态。 
    3.创新能力：3.1具备较强的逻辑思辨和创新能力，了解航运业前沿创新科技；3.2在学习航运相关学科知识的过程中
发现并挖掘本专业以及相关领域存在的问题和现象；3.3可以在航运管理等教学内容的基础上举一反三同时形成自己的判断
、见解。
    4.应用能力：4.1能够综合运用航运组织运营实践和国际航运管理的基本管理思想进行日常业务实践；4.2在掌握专业
理论以及一些定性、定量分析方法的基础上，具备解决国际航运业务中的复杂问题的能力，并能够提出相应的对策和解决
方案。
    5.信息素养：5.1熟练并且应用相关计算机的基础知识，了解航运大数据等应用；5.2能够恰当的应用现代信息技术手
段和工具解决实际航运管理过程中的问题；5.3能够谨慎对待航运业务中的信息安全等问题，具有较强的信息安全意识。
    6.沟通表达：6.1在航运相关企业业务实践中能够流畅的表达观点，并且具备一定的知识体系和语言逻辑；6.2具备一
定的英语沟通表达能力，能够通过口头和书面表达方式流畅有效的和同行以及社会公众进行沟通。
    7.团队合作：7.1具备良好的团队协作能力，能够和航运相关企业内的团队成员和谐相处，协作共事；7.2能够作为成
员或领导者在团队活动中发挥积极作用，共同解决航运专业相关领域问题。
    8.国际视野：8.1具备国际视野和国际理解能力，适当在航运等会议和交流中表达观点；8.2了解国际航运管理方面的
国际动态，关注全球性问题；8.3熟悉国际航运相关法规政策、国际航运商业运作惯例与国际公约，理解和尊重世界不同文
化的差异性和多样性。
    9.持续发展：9.1保持身体健康，并且具备终身学习意识和自我管理、自我学习能力；9.2通过不断学习，掌握文献检
索、资料查阅的基本方法，善于使用相关信息技术手段获取信息；9.3具有一定的科学研究和实际工作能力，能适应国际航
运公共管理及相关领域工作的需要。
三、专业代码、计划学制、毕业学分、授予学位
    专业代码：120407T
    计划学制：4年
    毕业最低学分：160学分
    授予学位：管理学学士
四、课程设置与学分分布
    （一）通识教育课程（57学分）
    修读要求：通识教育必修课，需修读47学分；通识教育选修课，需修读10学分。
    （二）学科基础课课程（27学分）
    修读要求：修满学科基础课程全部27学分。
    （三）专业教育课程（73学分）
    修读要求：专业必修课，需修读57学分（含实践教学环节27学分）；专业选修课程，需修满16学分。
    （四）创新创业教育实践（3学分）
    修读要求：修满3学分。
    （五）劳动教育
    修读要求：修满32学时。
五、专业核心课程
    船舶原理、世界海运地理、船舶积载、班轮运输理论与实务、国际航运管理、航运公共管理、船舶贸易、多式联运组
织与管理、租船运输理论与实务、航运经济学


[Page 18]
六、课程教学计划
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
通
识
教
育
必
修
课
JY520060 实验室安全教育 0 16 16 考查 1
MY210350 毛泽东思想和中国特色社会主
义理论体系概论 3 48 40 8 考试 3
QT610040 军事理论与国家安全 2 32 32 考试 3
WL510011 体育（一） 1 32 2 30 考试 2
WY110011 大学英语（一） 4 64 64 考试 4
WY111400 中华文学 1 16 16 考试 2
MY210410 思想道德与法治 3 48 40 8 考试 3
QT620030 大学生心理健康教育 2 32 32 考查 2
WL410080 中国近现代史纲要 3 48 40 8 考试 3
WL510012 体育（二） 1 32 2 30 考试 2
WY110012 大学英语（二） 4 64 64 考试 4
XX310150 人工智能基础与应用 2 40 24 16 考试 3
WL410140 马克思主义基本原理 3 48 40 8 考试 3
WL510013 体育（三） 1 32 2 30 考试 2
WY110015 大学英语（三） 2 32 32 考试 2
WY110671 英语视听说 2 32 32 考试 2
XX310110 Python语言程序设计 3 64 32 32 考试 4
MY210360 习近平新时代中国特色社会主
义思想概论 3 48 40 8 考试 3
WL510014 体育（四） 1 32 2 30 考试 2
WY110016 大学英语（四） 2 32 32 考试 2
WY121211 中西文化讲读 2 32 32 考查 2
QT620020 形势与政策 2 32 32 考查 2
XX310010 计算机应用能力水平 0 16 6 10 考查 1
通识教育必修课共计 47.0学分。要求修读门数:23，学分 47.0  (备注：入学进行计算机应用能力水平测试，测
试未通过则继续参加测试，直至通过；“大学英语”修读16学分（“8+8”模式），修读办法详见《学生手册》中
相关文件。)
学
科
基
础
课
JY320460 交通管理专业导论 1 16 16 考查 2
WL110150 社会学概论 2 32 32 考试 2
WL210021 高等数学B（一） 5 80 80 考试 5
WL110210 政治学原理 2 32 32 考试 2
WL210022 高等数学B（二） 5 80 80 考试 5
FX110670 合同法 2 32 32 考试 2
JG110410 微观经济学 2 32 32 考试 2
WL210160 概率论与数理统计 2 32 32 考试 2
JY110010 管理学原理 2 32 32 考试 2
JY310680 货物安全管理 2 32 32 考试 2
JY320780 国际贸易理论与实践 2 32 32 考查 2
学科基础课共计 27.0学分。要求修读门数:11，学分 27.0
专
业
必
修
课
JY310430 船舶原理 2 32 32 考试 2
JY320270 世界海运地理 2 32 32 考查 2
JY310630 航运公共伦理 2 32 32 考试 2
JY310760 航运运筹学 2 32 32 考试 2
SC110130 船舶积载 2 32 32 考试 2
JY310020 班轮运输理论与实务 3 48 48 考试 3
JY310570 国际航运管理 2 32 32 考试 2
JY310610 航运公共管理 2 32 32 考试 2
JY320060 船舶贸易 2 32 32 考查 2


[Page 19]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
专
业
必
修
课
JY110880 供应链管理 2 32 32 考试 2
JY310380 租船运输理论与实务 3 48 48 考试 3
JY310490 航运经济学 2 32 32 考试 2
JY310620 航运公共政策 2 32 32 考试 2
JY310090 多式联运组织与管理 2 32 32 考试 2
专业必修课共计 30.0学分。要求修读门数:14，学分 30.0
专
业
选
修
课
JG110100 国际金融学 2 32 32 考试 2
JG320470 财务管理基础 2 32 32 考查 2
JY320330 邮轮运输理论与实务 2 32 32 考查 2
JG510410 大数据概论 2 32 32 考试 2
JY120610 物流学原理 2 32 32 考查 2
JY420140 港航物流数据分析与应用 2 32 32 考查 2
JG220440 航运金融实务 2 32 32 考查 2
JG420460 市场营销学 2 32 32 考查 2
JY111040 航运信息管理系统 2 32 32 考试 2
JY310660 统计与预测 2 32 32 考试 2
JY320260 集装箱租赁与管理 2 32 32 考查 2
JY320700 航运史 2 32 32 考查 2
JY420150 航运决策科学与优化技术(一) 2 32 32 考查 2
SC111320 智能船舶技术基础与应用 2 32 26 6 考试 2
JY310230 集装箱码头业务与管理 2 32 32 考试 2
JY310750 航运商务英语 2 32 32 考试 2
JY320340 特种船运输理论与实务 2 32 32 考查 2
JY320560 国际航运代理理论与实务 2 32 32 考查 2
JY420160 航运决策科学与优化技术(二) 2 32 32 考查 2
FX110220 海上保险法 2 32 32 考试 2
FX120230 海事法 2 32 32 考查 2
WL110080 国家公务员制度 2 32 32 考试 2
WL110290 公共危机管理 2 32 32 考试 2
WL110370 行政管理学 2 32 32 考试 2
专业选修课共计 48.0学分。要求修读门数:8，学分 16.0  (备注：第五学期修读不少于6学分)
实
践
教
学
环
节
QT627030 军事技能 1 2周 考查 √
JY327370 论文写作指导 3 3周 考查 √
JY327020 航行实习 1 1周 考查 √
JY327180 港口企业实习 1 1周 考查 √
JY327380 船舶交易模拟课程设计 1 1周 考查 √
JY327440 航运运筹学课程设计 3 3周 考查 √
JY327040 国际航运管理课程设计 2 2周 考查 √
JY327170 运输企业实习 1 1周 考查 √
JY327330 国际航运代理理论与实务课程
设计 2 2周 考查 √
JY327340 航运市场经济分析课程设计 2 2周 考查 √
JY327400 集装箱班轮公司经营管理模拟
实验 2 2周 考查 √
JY327360 毕业论文 8 16周 考查 √
实践教学环节共计 27.0学分。要求修读门数:12，学分 27.0


[Page 20]
创新创业教育实践要求修满3学分。
劳动教育要求修满32学时。
通
识
教
育
选
修
课
思想政治教育类或思想政治教育(四史) 必修，至少修读2学分。
创新与创业类 必修，至少修读1学分。
人工智能类 必修，至少修读1学分。
艺术与修养类或艺术与修养(人际交往) 必修，至少修读2学分。
其它通识选修课 从非必修的通识选修课类别中选读，不能选读航运特色类。
通识教育选修课要求修读学分 10.0 
七、先修课程说明
先
修
课
程
说
明
课程号 课程名 先修课程名
JY310380 租船运输理论与实务 <合同法>
JY320060 船舶贸易 <国际贸易理论与实践>
JY320340 特种船运输理论与实务 <世界海运地理> <货物安全管理>
JY310090 多式联运组织与管理 <班轮运输理论与实务> <国际贸易理论与实践>
JY310570 国际航运管理 <管理学原理> <航运运筹学>
JY310020 班轮运输理论与实务 <合同法> <国际贸易理论与实践>
JY310230 集装箱码头业务与管理 <班轮运输理论与实务>
JY310490 航运经济学 <微观经济学>
JY310750 航运商务英语 <班轮运输理论与实务> <世界海运地理> <货物安全管理> <国际贸易
理论与实践>


[Page 21]
交通管理(新国航)专业培养方案
一、培养目标
    上海海事大学开设的交通管理(新国航)专业，其核心专业课程体系与原有的交通管理(国航)专业保持着高度一致性，
确保了学生掌握扎实的航运管理专业基础。然而，新国航专业在人才培养定位上进行了显著的战略性调整与升级，特别强
调面向全球化航运市场的需求，并对学生的英语能力提出了更高、更明确的标准。
    这种差异化的定位并非凭空而来，而是基于对国际航运业发展趋势和人才需求的深入研究和比较后确立的。为切实达
成提升学生国际竞争力的目标，新国航专业在课程设置上进行了关键性的革新。其最核心的举措在于系统性地植入了专门
的“英语强化模块”。该模块总计规划了高达30学分的学习内容，远超出一般专业对公共英语的要求。在具体的课程内容
改造上，新国航专业摒弃了零散的英语课程安排，代之以一个覆盖英语核心能力全链条的强化体系。这个体系严谨地设计
了包括英语听力、口语、综合英语、英语视听说、英语写作等在内的一系列课程。这些课程并非孤立存在，而是相互衔接
、循序渐进，旨在通过高强度、系统化的训练，全面锻造学生扎实的英语听说读写综合应用能力。
    通过上述聚焦英语能力提升的课程改革，新国航专业致力于使学生不仅能精通航运专业知识，更能娴熟地运用英语这
一国际航运通用语言。其最终目标是培养出能够无缝对接国际航运管理实务、有效进行跨文化交流、并积极开拓全球性业
务的高素质、国际化专业人才，从而在人才输出规格上实现了与国航专业的显著区分。
    本专业学生毕业后，通过5年左右的实践，期望达到以下目标：
    1.精通国际航运公共管理与政策、国际运输法律与规则、国际运输业务与实践，拥有国际航运管理相关实践经验；具
备较强的创新创业能力和信息获取能力；具备在国际航运、国际贸易、国际货运与物流，以及与国际航运中心建设相关的
企事业单位、政府主管部门企业、科研院所从事经营管理、决策咨询、行业研究的能力；在国际航运的相关业务方面具有
比较优势。
    2.具备较强的航运英语沟通能力、书面表达能力和团队合作能力，能够在工作团队或业务活动中作为成员或领导者有
效地发挥作用。
    3.具有强海兴邦使命感；具有航运终身学习与自我提升的追求和能力，具备持续适应国际社会环境变化的能力。
    4.具有国际视野和国际理解能力，具备及时跟踪行业发展前沿的意识，能够适应海运强国发展和全球行业话语体系构
建。
    5.具有健康的身体素质和良好的心理素质，爱岗敬业奉献，恪守职业道德，愿意为我国的国际航运事业贡献力量。
二、毕业要求
    毕业生应满足以下9个方面的毕业要求：
    1.品德修养：1.1了解国际国内航运历史文化底蕴，拥有较高的专业素养、社会责任感和积极的人生态度，树立正确的
世界观、人生观、价值观；1.2了解国际国内航运相关社情民情，从本国实际出发，在中国共产党的领导下践行社会主义核
心价值观。 
    2.学科知识：2.1具备扎实的，本专业需要的自然科学和社会科学知识，掌握航运经济学、政治学、社会学、管理学、
现代管理基本理论与方法；2.2熟悉国际航运业务和相关的法律法规，了解本学科的理论前沿和发展动态。 
    3.创新能力：3.1具备较强的逻辑思辨和创新能力，了解航运业前沿创新科技；3.2在学习航运相关学科知识的过程中
发现并挖掘本专业以及相关领域存在的问题和现象；3.3可以在航运管理等教学内容的基础上举一反三同时形成自己的判断
、见解。
    4.应用能力：4.1能够综合运用航运组织运营实践和国际航运管理的基本管理思想进行日常业务实践；4.2在掌握专业
理论以及一些定性、定量分析方法的基础上，具备解决国际航运业务中的复杂问题的能力，并能够提出相应的对策和解决
方案。
    5.信息素养：5.1熟练并且应用相关计算机的基础知识，了解航运大数据等应用；5.2能够恰当的应用现代信息技术手
段和工具解决实际航运管理过程中的问题；5.3能够谨慎对待航运业务中的信息安全等问题，具有较强的信息安全意识。
    6.沟通表达：6.1在航运相关企业业务实践中能够流畅的表达观点，并且具备一定的知识体系和语言逻辑；6.2具备一
定的英语沟通表达能力，能够通过口头和书面表达方式流畅有效的和同行以及社会公众进行沟通。
    7.团队合作：7.1具备良好的团队协作能力，能够和航运相关企业内的团队成员和谐相处，协作共事；7.2能够作为成
员或领导者在团队活动中发挥积极作用，共同解决航运专业相关领域问题。
    8.国际视野：8.1具备国际视野和国际理解能力，适当在航运等会议和交流中表达观点；8.2了解国际航运管理方面的
国际动态，关注全球性问题；8.3熟悉国际航运相关法规政策、国际航运商业运作惯例与国际公约，理解和尊重世界不同文
化的差异性和多样性。
    9.持续发展：9.1保持身体健康，并且具备终身学习意识和自我管理、自我学习能力；9.2通过不断学习，掌握文献检
索、资料查阅的基本方法，善于使用相关信息技术手段获取信息；9.3具有一定的科学研究和实际工作能力，能适应国际航
运公共管理及相关领域工作的需要。
三、专业代码、计划学制、毕业学分、授予学位
    专业代码：120407T    
    计划学制：4年
    毕业最低学分：160+14学分（英语强化30学分，可折抵大学英语16学分，计14学分）
    授予学位：管理学学士


[Page 22]
四、课程设置与学分分布
    （一）通识教育课程（41学分）
    修读要求：通识教育必修课，需修读31学分；通识教育选修课，需修读10学分。
    （二）英语强化课程（30学分）
    修读要求：需修读30学分。
    （三）学科基础课课程（27学分）
    修读要求：需修读27学分。
    （四）专业教育课程（73学分）  
    修读要求：专业必修课，需修读57学分（含实践教学环节27学分）；专业选修课程，修满16学分。
    （五）创新创业教育实践（3学分）
    修读要求：修满3学分。
    （六）劳动教育                 
    修读要求：修满32学时。
五、专业核心课程
    船舶原理、世界海运地理、船舶积载、班轮运输理论与实务、国际航运管理、航运公共管理、船舶贸易、多式联运组
织与管理、租船运输理论与实务、航运经济学
六、课程教学计划
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
通
识
教
育
必
修
课
JY520060 实验室安全教育 0 16 16 考查 1
MY210350 毛泽东思想和中国特色社会主
义理论体系概论 3 48 40 8 考试 3
QT610040 军事理论与国家安全 2 32 32 考试 3
WL510011 体育（一） 1 32 2 30 考试 2
WY111400 中华文学 1 16 16 考试 2
MY210410 思想道德与法治 3 48 40 8 考试 3
QT620030 大学生心理健康教育 2 32 32 考查 2
WL410080 中国近现代史纲要 3 48 40 8 考试 3
WL510012 体育（二） 1 32 2 30 考试 2
XX310150 人工智能基础与应用 2 40 24 16 考试 3
WL410140 马克思主义基本原理 3 48 40 8 考试 3
WL510013 体育（三） 1 32 2 30 考试 2
XX310110 Python语言程序设计 3 64 32 32 考试 4
MY210360 习近平新时代中国特色社会主
义思想概论 3 48 40 8 考试 3
WL510014 体育（四） 1 32 2 30 考试 2
QT620020 形势与政策 2 32 32 考查 2
XX310010 计算机应用能力水平 0 16 6 10 考查 1
通识教育必修课共计 31.0学分。要求修读门数:17，学分 31.0  (备注：入学进行计算机应用能力水平测试，测
试未通过则继续参加测试，直至通过。)
英
语
强
化
WY110041 英语听力（一） 2 32 32 考试 2
WY111350 综合英语（一） 4 64 64 考试 4
WY120050 英语口语 2 32 32 考查 2
WY110042 英语听力（二） 2 32 32 考试 2
WY111360 综合英语（二） 4 64 64 考试 4
WY110075 综合英语（三） 4 64 64 考试 4
WY110511 英语视听说（一） 2 32 32 考试 2
WY120531 英语写作（一） 2 32 32 考查 2
WY110076 综合英语（四） 4 64 64 考试 4
WY110512 英语视听说（二） 2 32 32 考试 2
WY120532 英语写作（二） 2 32 32 考查 2
英语强化共计 30.0学分。要求修读门数:11，学分 30.0


[Page 23]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
学
科
基
础
课
JY320460 交通管理专业导论 1 16 16 考查 2
WL110150 社会学概论 2 32 32 考试 2
WL210021 高等数学B（一） 5 80 80 考试 5
WL110210 政治学原理 2 32 32 考试 2
WL210022 高等数学B（二） 5 80 80 考试 5
FX110670 合同法 2 32 32 考试 2
JG110410 微观经济学 2 32 32 考试 2
WL210160 概率论与数理统计 2 32 32 考试 2
JY110010 管理学原理 2 32 32 考试 2
JY310680 货物安全管理 2 32 32 考试 2
JY320780 国际贸易理论与实践 2 32 32 考查 2
学科基础课共计 27.0学分。要求修读门数:11，学分 27.0
专
业
必
修
课
JY310430 船舶原理 2 32 32 考试 2
JY320270 世界海运地理 2 32 32 考查 2
JY310630 航运公共伦理 2 32 32 考试 2
JY310760 航运运筹学 2 32 32 考试 2
专
业
必
修
课
SC110130 船舶积载 2 32 32 考试 2
JY310020 班轮运输理论与实务 3 48 48 考试 3
JY310570 国际航运管理 2 32 32 考试 2
JY310610 航运公共管理 2 32 32 考试 2
JY320060 船舶贸易 2 32 32 考查 2
JY110880 供应链管理 2 32 32 考试 2
JY310380 租船运输理论与实务 3 48 48 考试 3
JY310490 航运经济学 2 32 32 考试 2
JY310620 航运公共政策 2 32 32 考试 2
JY310090 多式联运组织与管理 2 32 32 考试 2
专业必修课共计 30.0学分。要求修读门数:14，学分 30.0
专
业
选
修
课
JG110100 国际金融学 2 32 32 考试 2
JG320470 财务管理基础 2 32 32 考查 2
JY320330 邮轮运输理论与实务 2 32 32 考查 2
JG510410 大数据概论 2 32 32 考试 2
JY120610 物流学原理 2 32 32 考查 2
JY420140 港航物流数据分析与应用 2 32 32 考查 2
JG220440 航运金融实务 2 32 32 考查 2
JG420460 市场营销学 2 32 32 考查 2
JY111040 航运信息管理系统 2 32 32 考试 2
JY310660 统计与预测 2 32 32 考试 2
JY320260 集装箱租赁与管理 2 32 32 考查 2
JY320700 航运史 2 32 32 考查 2
JY420150 航运决策科学与优化技术(一) 2 32 32 考查 2
SC111320 智能船舶技术基础与应用 2 32 26 6 考试 2
JY310230 集装箱码头业务与管理 2 32 32 考试 2
JY310750 航运商务英语 2 32 32 考试 2
JY320340 特种船运输理论与实务 2 32 32 考查 2
JY320560 国际航运代理理论与实务 2 32 32 考查 2
JY420160 航运决策科学与优化技术(二) 2 32 32 考查 2
FX110220 海上保险法 2 32 32 考试 2
FX120230 海事法 2 32 32 考查 2
WL110080 国家公务员制度 2 32 32 考试 2
WL110290 公共危机管理 2 32 32 考试 2
WL110370 行政管理学 2 32 32 考试 2
专业选修课共计 48.0学分。要求修读门数:8，学分 16.0  (备注：第五学期修读不少于6学分)


[Page 24]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
实
践
教
学
环
节
QT627030 军事技能 1 2周 考查 √
JY327370 论文写作指导 3 3周 考查 √
JY327020 航行实习 1 1周 考查 √
JY327180 港口企业实习 1 1周 考查 √
JY327380 船舶交易模拟课程设计 1 1周 考查 √
JY327440 航运运筹学课程设计 3 3周 考查 √
JY327040 国际航运管理课程设计 2 2周 考查 √
JY327170 运输企业实习 1 1周 考查 √
JY327330 国际航运代理理论与实务课程
设计 2 2周 考查 √
JY327340 航运市场经济分析课程设计 2 2周 考查 √
JY327400 集装箱班轮公司经营管理模拟
实验 2 2周 考查 √
JY327360 毕业论文 8 16周 考查 √
实践教学环节共计 27.0学分。要求修读门数:12，学分 27.0
创新创业教育实践要求修满3学分。
劳动教育要求修满32学时。
通
识
教
育
选
修
课
思想政治教育类或思想政治教育(四史) 必修，至少修读2学分。
创新与创业类 必修，至少修读1学分。
人工智能类 必修，至少修读1学分。
艺术与修养类或艺术与修养(人际交往) 必修，至少修读2学分。
其它通识选修课 从非必修的通识选修课类别中选读，不能选读航运特色类。
通识教育选修课要求修读学分 10.0 
七、先修课程说明
先
修
课
程
说
明
课程号 课程名 先修课程名
JY310380 租船运输理论与实务 <合同法>
JY320340 特种船运输理论与实务 <世界海运地理> <货物安全管理>
JY320060 船舶贸易 <国际贸易理论与实践>
JY310570 国际航运管理 <管理学原理> <航运运筹学>
JY310020 班轮运输理论与实务 <合同法> <国际贸易理论与实践>
JY310090 多式联运组织与管理 <班轮运输理论与实务> <国际贸易理论与实践>
JY310490 航运经济学 <微观经济学>
JY310230 集装箱码头业务与管理 <班轮运输理论与实务>
JY310750 航运商务英语 <班轮运输理论与实务> <世界海运地理> <货物安全管理> <国际贸易
理论与实践>