

[Page 1]
计算机科学与技术　专业人才培养方案
学科门类　 工学   　专业代码　 080901      授予学位   工学学士 
（从 2024 级本科生开始执行）
一、专业简介
    中国海洋大学计算机科学与技术学院前身为计算机科学与技术系，成立于1985年，1995年获得计算机科学
与技术硕士学位授予权，2006年成立计算机应用博士点，2011年获得计算机科学与技术一级学科博士点，是国
内涉海领域唯一的计算机科学与技术一级学科博士，同年获山东省特色专业。2011年，入选教育部卓越工程师
教育培养计划，2014年和2018年，本专业两次通过中国工程专业教育认证。
二、培养目标
    本专业面向国家重大战略需求，结合智慧海洋及地方产业特色，培养具备“创新精神、实践能力、批判思
维、国际视野”的计算机领域研发、设计和管理的高素质复合型人才。所培养的学生具有社会主义核心价值观
、强烈的社会责任感和使命感，具有宽厚的基础理论知识、突出的系统设计和开发能力，分析问题能力强，工
程实践能力强，具有良好的工程素养以及项目组织与管理能力，能够系统地应用包括计算机硬件、软件与应用
的基本理论、基本知识和基本技能解决计算机相关领域的复杂工程问题。
    经过五年左右的本专业工作实践，毕业生能够独立承担计算机及相关领域的复杂工程项目，并成为团队的
核心成员或项目负责人。
三、毕业生能力要求
1. 工程知识：能够将数学、自然科学、工程基础和专业知识用于解决计算机领域中的复杂工程问题。
2. 问题分析：能够应用数学、自然科学和计算机科学与技术的基本原理，识别、表达、并通过文献研究分析
复杂工程问题，以获得有效结论。
3. 设计、开发解决方案：能够设计针对复杂计算机工程问题的解决方案，设计满足特定需求计算机系统或软
、硬件模块，并能够在设计环节中体现创新意识，考虑社会、健康、安全、法律、文化以及环境等因素。
4. 研究：能够基于科学原理并采用科学方法对复杂计算机工程及其相关领域问题进行研究，包括设计实验、
分析与解释数据、并通过信息综合得到合理有效的结论。
5. 使用现代工具：能够针对复杂工程问题，开发、选择与使用恰当的技术、资源、现代工程工具和信息技术
工具，包括对复杂工程问题的预测与模拟，并能够理解其局限性。
6. 工程与社会：能够基于工程相关背景知识进行合理分析，评价计算机相关领域专业工程实践和复杂工程问
题解决方案对社会、健康、安全、法律以及文化的影响，并理解应承担的责任。
7. 环境和可持续发展：能够理解和评价针对复杂计算机工程问题的工程实践对环境、社会可持续发展的影响
。
8. 职业规范：具有人文社会科学素养、社会责任感，能够在计算机工程实践中理解并遵守工程职业道德和规
范，履行责任。
9. 个人和团队：能够在多学科背景下的团队中承担个体、团队成员以及负责人的角色。
10. 沟通：能够就复杂工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写报告和设计文稿、陈述
发言、清晰表达或回应指令。并具备一定的国际视野，能够在跨文化背景下进行沟通和交流。
11. 项目管理：具备项目管理能力，理解计算机工程实践项目管理的原理与经济决策方法，并能够在多学科环
境中应用。
12. 终身学习：具有自主学习和终身学习的意识，有不断学习和适应发展的能力。
四、支撑学科
计算机科学与技术（0812）
五、毕业要求
（一）学分要求
课程体系
学分要求
必修 选修 合计
思想政治类 17
军事、体育类 8


[Page 2]
公共基础及
通识教育层面
公共基础必修 大学外语类 8
68.5
大学数学类 19
大学物理类 7.5
通识教育选修课程 9
专业教育层面
学科基础课程 35 2.5
87
卓越班93
专业知识课程 22 4
工作技能课程 21
卓越班27 2.5
学生发展模块
创新教育实践 2
5
心理健康教育 2
职业发展教育 1
“第二课堂”活动 /
总计 142.5
卓越班148.5 18 160.5
卓越班166.5
（二）其他要求
学生毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、参加国际交流项目等获得。如参加国际交流
项⽬认定为创新创业教育学分，不可重复认定为国际化教育学分。
六、专业核心课程
1.高级语言程序设计（72课时/3.5学分） 8.计算机网络Ⅰ（64课时/3.5学分）
2.离散数学1（64课时/4学分） 9.操作系统Ⅰ（64课时/3.5学分）
3.离散数学2（52课时/3学分） 10.数据库系统（64课时/3.5学分）
4.计算机系统基础Ⅰ（80课时/4学分） 11.软件工程（48课时/2.5学分）
5.数字逻辑（48课时/2.5学分） 12.编译原理（64课时/3.5学分）
6.数据结构与算法（80课时/4学分） 13.面向对象的程序设计（72课时/3.5学分）
7.计算机组成原理（64课时/3.5学分） 14.计算机系统工程（64课时/3.5学分）
七、专业特色课程
1.大数据与智能计算前沿技术（32课时/2学分） 3.海洋大数据分析（48课时/2学分）
2.物联网系统设计与开发（64课时/3学分）
八、实践环节
（一）必修实践环节
1.军事训练（2周/2学分） 17.计算机组成原理实验（16课时/0.5学分）
2.大学体育I-IV(128课时/4学分) 18.数据结构与算法课程设计（32课时/1学分）
3.形势与政策（系列课程）（64课时/2学分） 19.计算机系统综合实践1（32课时/1学分）
4.计算机科学与技术导论实验（32课时/1学分） 20.计算机网络Ⅰ实验（16课时/0.5学分）
5.高级语言程序设计实验（32课时/1学分） 21.操作系统Ⅰ实验（16课时/0.5学分）
6.中国近现代史纲要（32课时/1学分） 22.数据库系统实验（16课时/0.5学分）
7.大学物理实验1（48课时/1.5学分） 23.软件工程实验（16课时/0.5学分）
8.面向对象的程序设计实验（32课时/1学分） 24.编译原理实验（16课时/0.5学分）
9.系统开发工具基础（16课时/0.5学分） 25.项目管理实验（16课时/0.5学分）
10.程序设计基础实践（32课时/1学分） 26.计算机系统综合实践2（48课时/1.5学分）
11.离散数学2实验（8课时/0.25学分） 27.毕业设计（14周/14学分）
12.计算机系统基础Ⅰ实验（32课时/1学分） 28.工程实习I（4周/2学分）
13.数字逻辑实验（16课时/0.5学分） 29.创新教育实践（2学分）
14.毛泽东思想和中国特色社会主义理论体系概论
(实践部分)（16课时/0.5学分）
30.习近平新时代中国特色社会主义思想概论(实践
部分)（16课时/0.5学分）
15.计算机系统工程实验（16课时/0.5学分） 31.人工智能II实验（16课时/0.5学分）
16.数据结构与算法实验（32课时/1学分） 32.大学外语类（128课时/4学分）


[Page 3]
（二）选修实践环节
1.电路电子学实验（16课时/0.5学分） 19.最优化理论与方法实验（16课时/0.5学分）
2.人工智能先导实践（16课时/0.5学分） 20.大数据技术原理与应用实验(16课时/0.5学分)
3.大数据先导实践(16课时/0.5学分) 21.可视化技术实验（32课时/1学分）
4.网络攻防先导实践（16课时/0.5学分） 22.智能计算系统实验（16课时/0.5学分）
5.数值分析实验（16课时/0.5学分） 23.海洋大数据分析实验（32课时/1学分）
6.信息系统开发（.NET）（32课时/1学分） 24.数据分析与数据挖掘实验（16课时/0.5学分）
7.信息系统开发（Java)（32课时/1学分） 25.物联网系统设计与开发实验（32课时/1学分）
8.信息论基础实验（16课时/0.5学分） 26.游戏设计与开发实验（32课时/1学分）
9.人机交互技术实验（16课时/0.5学分） 27.工程实习II（16周/8学分）
10.移动软件开发实验（32课时/1学分） 28.计算机组网技术实验（32课时/1学分）
11.计算机图形学实验（32课时/1学分） 29.形式语义导论实验（16课时/0.5学分）
12.网络空间安全导论实验（32课时/1学分） 30.海洋多模态大数据智能计算实验（16课时/0.5
学分）
13.并行与分布式计算实验（16课时/0.5学分） 31.软件性能工程实验（16课时/0.5学分）
14.信号与系统实验（16课时/0.5学分） 32.图像处理与分析实验（16课时/0.5学分）
15.嵌入式系统实验（16课时/0.5学分） 33.昇腾平台创新实践实验（32课时/1学分）
16.机器学习实验（16课时/0.5学分） 34.鸿蒙架构创新实践实验（32课时/1学分）
17.计算机视觉实验（16课时/0.5学分） 35.鲲鹏架构创新实践实验（32课时/1学分）
18.Web框架编程实验（32课时/1学分）
九、课程设置及修读计划
（一）公共基础及通识教育层面
1.公共基础必修课程
最低要求59.5 学分
其中：必修 59.5 学分
修课
要求 课程代码 课程名称 学分
课时
先修课程 推荐
学期讲授 实践
必修
008101101029 中国近现代史纲要 3 32 32 一(春)
008101101031 思想道德与法治 3 48 一(秋)
008101101033 马克思主义基本原理 3 48 思想道德与法治、中国
近现代史纲要 二(秋)
008101101035 毛泽东思想和中国特色社会主义
理论体系概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
008101101037 习近平新时代中国特色社会主义
思想概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
00810120系列 形势与政策（系列课程） 2 64 本科四
年获得
008201101025 军事训练 2 64 一(夏)
008201101027 军事科学概论 2 32 一(秋)
008201103019 体育Ⅰ（系列课程） 1 4 28
四年开
课不断
线，修
满4学
分即可
008201103021 体育Ⅱ（系列课程） 1 4 28
008201103023 体育Ⅲ（系列课程） 1 4 28
008201103025 体育Ⅳ（系列课程） 1 4 28
008301101033 大学英语 Ⅰ 2 32 32


[Page 4]
008301101035 大学英语 Ⅱ 2 32 32 四年开
课不断
线，修
满8学
分即可
008301101037 大学英语 Ⅲ 2 32 32
008301101039 大学英语 Ⅳ 2 32 32
008301101135 大学英语拓展类课程 2 32 32 大学英语 Ⅲ
008401101045 高等数学Ⅰ1 6 96 一(秋)
008401101047 高等数学Ⅰ2 6 96 高等数学Ⅰ1 一(春)
008401101059 线性代数 3 48 高等数学Ⅰ1 二(秋)
008401101063 概率统计 4 64 高等数学Ⅰ2 二(秋)
008601101113 大学物理Ⅲ1 3 48 一(春)
008601101117 大学物理Ⅲ2 3 48 大学物理Ⅲ1 二(秋)
008601102095 大学物理实验1 1.5 48 一(春)
注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同
2.通识教育选修课程
最低要求 9 学分
通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块进行
设置。
通识教育课程修读总学分为9学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学分须通
过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。
（二）专业教育层面
1. 学科基础课程
最低要求 37.5 学分
其中：必修 35 学分，选修 2.5 学分
修课
要求 课程代码 课程名称 学分
课时
先修课程 推荐
学期讲授 实践
必修
080502101351 *离散数学1 4 64 一(春)
3452250004 *离散数学2 3 44 8 离散数学1 二(秋)
3452250005 *计算机系统基础I 4 48 32 高级语言程序设计 二(秋)
080502101231 *数字逻辑 2.5 32 16 二(秋)
080502101343 *计算机系统工程 3.5 48 16 计算机系统基础Ⅰ 二(春)
080502101233 *数据结构与算法 4 48 32 离散数学1 二(春)
080502101235 *计算机组成原理 3.5 48 16 数字逻辑 二(春)
080502103271 数据结构与算法课程设计 1 32 数据结构与算法 三(夏)
080502101345 人工智能II 2.5 32 16 三(秋)
080503101221 *计算机网络I 3.5 48 16 计算机系统工程 三(秋)


[Page 5]
080502101213 *操作系统I 3.5 48 16 计算机系统工程 三(秋)
选修
007001013005 海洋学3 2 32 一(春)
080502101239 计算机图形学 3 32 32 三(秋)
080502101315 并行与分布式计算 2.5 32 16 数据结构与算法 三(秋)
080502201323 信号与系统 2.5 32 16 高等数学Ⅰ2 三(秋)
080502101317 最优化理论与方法 2.5 32 16 线性代数 三(春)
3452250006 形式语义导论 2.5 32 16 编译原理 四(秋)
注：带*的课程为专业核心课，下同
2. 专业知识课程
最低要求 26 学分
其中：必修 22 学分，选修 4 学分
修课
要求 课程代码 课程名称 学分
课时
先修课程 推荐
学期讲授 实践
必修
080502101247 计算机科学与技术导论 3 32 32 一(秋)
080503101355 *高级语言程序设计 3.5 40 32 一(秋)
080503101357 *面向对象的程序设计 3.5 40 32 高级语言程序设计 一(春)
080503101359 计算机工程伦理 1 16 二(夏)
080503102309 系统开发工具基础 0.5 16 二(夏)
080503102301 程序设计基础实践 1 32 面向对象的程序设计 二(夏)
080503101305 *数据库系统 3.5 48 16 数据结构与算法 三(秋)
080502101245 *软件工程 2.5 32 16 面向对象的程序设计 三(春)
080503211301 *编译原理 3.5 48 16 数据结构与算法 三(春)
选修
080503202301 人工智能先导实践 0.5 16 一(春)
080503202303 大数据技术先导实践 0.5 16 一(春)
080503201323 电路电子学 2.5 32 16 一(春)
080502101249 数值分析 2.5 32 16 二(秋)
080503201325 信息论基础 2.5 32 16 概率统计 二(春)
080503201237 人机交互技术 2.5 32 16 二(春)
080503201347 大数据与智能计算前沿技术 2 32 三(夏)
080502101229 嵌入式系统 2.5 32 16 三(秋)
080502201325 网络空间安全导论 3 32 32 三(秋)
080503201351 机器学习 3.5 48 16 概率统计 三(春)


[Page 6]
选修
080503101285 计算机视觉 2.5 32 16 三(春)
080503201337 算法设计与分析 3 48 三(春)
080503201329 可视化技术 3 32 32 三(春)
080503101353 软件性能工程 2.5 32 16 计算机系统工程 三(春)
080503101309 智能计算系统 2.5 32 16 三(春)
080502201305 大数据技术原理与应用 2.5 32 16 数据库系统 三(春)
080503201307 海洋大数据分析 2 16 32 数据库系统 三(春)
080503201333 数据分析与数据挖掘 2.5 32 16 数据库系统 三(春)
080503201242 图像处理与分析 2.5 32 16 三(春)
3452250007 海洋多模态大数据智能计算 3 32 32 数据库系统 四(秋)
3. 工作技能课程
最低要求 （普通班 23.5 学分，卓越班 29.5 学分）
其中：必修（普通班 21 学分，卓越班 27 学分） ，选修 2.5 学分
修课
要求 课程代码 课程名称 学分
课时
先修课程 推荐
学期讲授 实践
必修
080504102311 计算机系统综合实践1 1 32 三(夏
秋)
080504101301 项目管理 2.5 32 16 三(春)
080504102313 计算机系统综合实践2 1.5 48 计算机系统综合实践1 四(夏
秋)
080504104399 毕业设计 14 14周 四(春)
普通班必修
指选 080504103261 工程实习I 2 4周 四(春)
卓越班必修
指选 080504103265 工程实习Ⅱ 8 16周 四(秋)
选修
080504202305 网络攻防先导实践 0.5 16 一(春)
080504201309 信息系统开发(.NET)
3
32 32 面向对象的程序设计 二选一
二(秋)080504201311 信息系统开发(JAVA) 32 32 面向对象的程序设计
080504201313 移动软件开发 2 16 32 三(夏)
080504201315 Web框架编程 2 16 32 三(秋)
080504201319 物联网系统设计与开发 3 32 32 三(春)
080504201321 游戏设计与开发 2 16 32 三(春)
3452250008 昇腾平台创新实践 2 16 32 四(秋)
3452250009 鸿蒙架构创新实践 2 16 32 四(秋)


[Page 7]
3452250010 鲲鹏架构创新实践 2 16 32 四(秋)
十、学生发展模块要求
1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家级大
学生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得专利、发
表论文等获得学分，其申请和认定按照学校相关管理办法执行。
2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。
3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。
4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类、
身心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管理办法
认定创新教育实践学分。
十一、有关说明
1. 专业课程前面带“*”的为核心课程。
2. 本专业劳动教育主要依托《思想道德与法治》《工程实习I》（或《工程实习II》）课程开展：其中2课时
来自于《思想道德与法治》，旨在树立学生正确的劳动观念，强化马克思主义劳动价值观、择业观和创业观，
培育学生的就业权益和劳动法律意识；30课时来自于《工程实习I》（或《工程实习II》），旨在培养学生创
造性解决实际问题的能力，增强诚实劳动意识，提升就业创业能力，树立正确择业观和吃苦耐劳的奋斗精神。
3. 《数据结构与算法课程设计》的考核方式为：参加CSP认证并获得成绩高于150分，或参加计算机学院统一
组织的算法与程序设计上机测试取得合格成绩。 
4. 教育部卓越工程师培养计划学生必修《工程实习II》，选修《工程实习I》。
附：本专业辅修要求
一、培养目标及能力要求
    本专业面向国家重大战略需求，结合智慧海洋及地方产业特色，培养具备“创新精神、实践能力、批判思
维、国际视野”的计算机领域研发、设计和管理的高素质复合型人才。所培养的学生具有社会主义核心价值观
、强烈的社会责任感和使命感，具有宽厚的基础理论知识、突出的系统设计和开发能力，分析问题能力强，工
程实践能力强，具有良好的工程素养以及项目组织与管理能力，能够应用包括计算机硬件、软件与应用的基本
理论、基本知识和基本技能解决计算机相关领域的复杂工程问题。
    经过五年左右的本专业工作实践，毕业生能够独立承担计算机及相关领域的复杂工程项目，并成为团队的
核心成员。
二、课程修读要求（总计 31.5 学分）
必修课程（31.5学分）：
1.离散数学1（64课时/4学分） 6.数据结构与算法（80课时/4学分）
2.离散数学2（52课时/3学分） 7.计算机组成原理（64课时/3.5学分）
3.计算机系统基础I（80课时/4学分） 8.计算机网络I（64课时/3.5学分）
4.数字逻辑（48课时/2.5学分） 9.操作系统I（64课时/3.5学分）
5.计算机系统工程（64课时/3.5学分）
三、原则上，主修专业课程涵盖辅修专业要求课程1/2及以上（或具有替代关系）的学生，不得辅
修本专业。
撰写人：曲海鹏 教学院长：顾永建