水产养殖学专业2024版本科人才培养方案-海洋科学与水产学院
水产养殖学专业2024 版本科人才培养方案专业代码：090601标准学制：四年修业年限：3—6年授予学位：农学学士一、培养目标本专业培养德智体美劳全面发展，基础好、素质高、能力强，具有海洋意识、创新精神、家国情怀的社会主义建设者和接班人，系统掌握水产养殖基本理论和基本技能，在水产生物苗种繁育及养成、水产生物增养殖、疾病诊断、营养饲料、水质检测与调控等方面受到良好训练，实践能力强，能在水产养殖生产领域和教育、科研、管理等部门从事水产养殖技术开发和推广、教学和科研、经营和管理等方面工作的复合应用型人才。毕业生经过5年左右的工作实践，达到以下目标：目标1：具备水产养殖产业规划、实施、组织和管理能力，独立胜任水产养殖领域的生产技术管理、养殖新品种开发、养殖工程规划和设计、技术服务等工作；目标2：理解水产养殖从业者职责，能够自觉有效地将渔业法律法规、环境、文化等非技术因素融入复杂水产养殖产业问题的解决方案，明确树立行业职业道德与伦理责任，在工作单位中成为技术骨干或技术负责人；目标3：能够与业界同行进行有效沟通和交流，在团队工作中担任骨干角色，具有在跨文化背景下进行沟通和交流的能力；目标4：能够通过继续教育或其他终身学习渠道更新知识和提升能力，独立从事水产养殖领域的科学研究和自主创业。二、毕业要求本专业学生主要学习水产学、生物学、水域环境学、渔业经济和管理的基本理论，掌握水产经济动植物增养殖技术，水产饲料研发、病害防治、水产生物育种及渔业水域环境调控等方面的手段与方法，具有解决水产养殖业及水产相关产业问题的知识、能力和素质。本专业学生毕业时应达到如下能力要求：1.工程知识：能够运用数学、自然科学、工程基础和水产养殖学专业知识，解决水产养殖业及相关产业过程中涉及的复杂工程问题；2.问题分析：能够应用数学、自然科学和水产养殖学的基本原理，识别、表达并通过文献研究分析水产苗种生产、养殖产业规划、水产饲料研发、水产病害防治等方面的问题，并能获得有效结论；3.设计/开发解决方案：能够针对水产养殖业及相关产业领域出现的问题及时提供解
决方案，并能在解决方案中充分考虑社会、健康、安全、法律、文化以及环境等因素；4.科学研究：能够基于科学原理并采用科学方法和先进技术，针对水产养殖业复杂产业问题，制定研究方案，通过开展调查、文献研究及信息综合总结提出合理的调查结果，或通过开展实验设计、数据收集和处理、信息分析和综合获得有效的实验研究结论；5.使用现代工具：能够针对水产养殖领域的产业规划、养殖新品种开发、现代化养殖工程和渔业智慧化等复杂问题，开发、选择与使用恰当的技术、资源、现代工程工具和信息技术工具，并能够理解其局限性；6.工程与可持续发展：能够基于水产养殖业相关背景知识进行合理分析，评价水产养殖产业实践中复杂问题的解决方案对社会、健康、安全、法律以及文化的影响，并理解应承担的责任；了解水产养殖业相关的产业政策和法律法规，具备资源利用效率、环境保护等知识，能够理解和评价针对水产养殖产业实践对环境、社会可持续发展的影响；7.伦理和职业规范：具有人文社会科学素养、社会责任感，理解和践行社会主义核心价值观，能够在水产养殖产业实践中理解并遵守产业职业道德和规范，履行责任；8.个人与团队：具有一定的组织管理能力和团队协作能力，能够在多学科背景下的团队中承担个体、团队成员以及负责人的角色；9.沟通：能够熟练使用文字、数据、图像处理工具，通过包括撰写报告和设计文稿、陈述发言等书面或口头方式清晰表达复杂水产养殖产业问题，回应指令，并能够就水产养殖技术与管理问题与业界同行及社会公众进行有效沟通和交流。了解水产行业及其相关领域的国内外发展现状与趋势，能够在跨文化背景下进行沟通和交流；10.项目管理与财务：掌握水产养殖业管理原理和经济决策方法，能够基于水产养殖业全周期、全流程的成本构成，在多学科环境中应用工程管理原理和经济决策方法，评估水产养殖项目的可行性，合理调度资源，有效推进项目实施；11.终身学习：具有自主学习和终身学习的意识，具有较强的理解能力、归纳总结能力和提出问题能力，能够通过自主学习适应新任务和新发展挑战。三、主干学科水产学、生物学、化学四、主干课程遗传学、动物生理学、鱼类学A、水生生物学、水环境化学、饵料生物培养、鱼类增养殖学、甲壳动物增养殖学A、水产动物疾病学A、水产动物营养与饲料学A五、主要实践环节劳动教育、军训、养殖专业生物资源调查、虾蟹育苗生产实习、鱼类育苗生产实习、水
产动物营养与饲料学大实验、水产养殖学专业科技写作与文献检索、毕业实习、毕业设计（论文）六、毕业及学位授予1.毕业条件（1）具有良好的思想品德、身体素质和人文素养，符合学校规定的德育、体育、美育和劳动教育标准，《国家学生体质健康标准》测试成绩达到50分（含50）以上；（2）完成人才培养方案规定的所有课程和环节，获得167个学业学分；（3）获得规定的素质拓展10个学分，其中A类不少于4 学分，B类不少于6学分；（4）获得规定的劳动教育2个学分。本专业修业年限3～6年，达到毕业条件的学生，准予毕业，颁发本科毕业证书。2.学位授予符合江苏海洋大学普通高等教育本科毕业生学士学位授予实施细则相关规定的学生，可授予农学学士学位，颁发学士学位证书。七、课程构成及学分分配水产养殖学专业课程学分统计见表1，水产养殖学专业实践教学学分和比例统计见表2，水产养殖学专业各学期教学活动安排见表3。表1 水产养殖学专业课程学分统计表课程平台课程模块课程性质学业学分劳动教育学分素质拓展学分公共基础平台思想政治类课程模块必修17语言工具类课程模块必修16身心发展类课程模块必修9.5【2】数理格致类课程模块必修11公共选修课程模块选修8学科基础平台学科基础课程模块必修35专业能力平台专业理论课程模块必修28.5选修12专业实践课程模块必修30素质拓展平台科研与创新训练模块选修【4】素质拓展实践模块选修【6】合计167【2】【10】
表2 水产养殖学专业实践教学学分和比例统计表实践教学环节学分数占总学分比例%单独设置的实验课程116.15课内实验（实践）6.753.78集中实践环节3418.98劳动教育【2】1.12科研与创新训练环节【4】2.23素质拓展实践环节【6】3.35合计51.75+【12】35.61注：素质拓展和劳动教育学分参与计算。表3 水产养殖学专业各学期教学活动安排学期课程名称学分学时学期课程名称学分学时第一学期思想道德与法治348第二学期中国近现代史纲要348大学计算机240实用软件高级应用464体育A（一）136体育A（二）136大学英语（一）348大学英语（二）348高等数学B（一）4.572高等数学B（二）4.572大学化学A348有机化学B348大学化学实验A1.536大学生心理健康2（1）32军事理论2（1）36组织胚胎学232军训22周组织胚胎学实验B0.512生涯规划0.5 （0.25）8普通生物学232形势与政策0.258普通生物学实验124形势与政策0.258小计21.5380学时+2 周小计25.25456 学时第三学期毛泽东思想和中国特色社会主义理论体系概论348第四学期马克思主义基本原理348体育A（三）136体育A（四）136大学英语（三）232大学英语（四）232生物化学A580大学生创业基础116生物化学实验1.536微生物学A3.556鱼类学A464微生物学实验B124鱼类学实验124遗传学348水生生物学348遗传学实验B0.512
—5—水生生物学实验124动物生理学232形势与政策0.258动物生理学实验0.512水环境化学348水环境化学实验124工程训练B22周形势与政策0.258小计21.75400学时小计23.75396 学时+2 周第五学期鱼类增养殖学464第六学期习近平新时代中国特色社会主义思想概论348甲壳动物增养殖学A464水产动物疾病学A348水产动物营养与饲料学A348水产动物疾病学实验124水域生态学B348虾蟹育苗生产实习44周饵料生物培养232鱼类育苗生产实习44周生物饵料培养实验0.512专业创新与实践22 周专业选修课464专业选修课232形势与政策0.258就业指导0.5 （0.25）8形势与政策0.258小计20.75340学时小计19.5168学时+10 周第七学期水产动物营养与饲料学大实验44周第八学期毕业实习34周水产养殖学专业科技写作与文献检索22周毕业设计（论文）912 周养殖专业生物资源调查22周形势与政策0.258专业选修课696形势与政策0.258小计14.25104学时+8周小计12.258 学时+16 周备注：“公共选修课程模块”8学分，不限定学期学分。
—4—表2 水产养殖学专业实践教学学分和比例统计表实践教学环节学分数占总学分比例%单独设置的实验课程116.15课内实验（实践）6.753.78集中实践环节3418.98劳动教育【2】1.12科研与创新训练环节【4】2.23素质拓展实践环节【6】3.35合计51.75+【12】35.61注：素质拓展和劳动教育学分参与计算。表3 水产养殖学专业各学期教学活动安排学期课程名称学分学时学期课程名称学分学时第一学期思想道德与法治348第二学期中国近现代史纲要348大学计算机240实用软件高级应用464体育A（一）136体育A（二）136大学英语（一）348大学英语（二）348高等数学B（一）4.572高等数学B（二）4.572大学化学A348有机化学B348大学化学实验A1.536大学生心理健康2（1）32军事理论2（1）36组织胚胎学232军训22周组织胚胎学实验B0.512生涯规划0.5 （0.25）8普通生物学232形势与政策0.258普通生物学实验124形势与政策0.258小计21.5380学时+2 周小计25.25456 学时第三学期毛泽东思想和中国特色社会主义理论体系概论348第四学期马克思主义基本原理348体育A（三）136体育A（四）136大学英语（三）232大学英语（四）232生物化学A580大学生创业基础116生物化学实验1.536微生物学A3.556鱼类学A464微生物学实验B124鱼类学实验124遗传学348水生生物学348遗传学实验B0.512
—5—水生生物学实验124动物生理学232形势与政策0.258动物生理学实验0.512水环境化学348水环境化学实验124工程训练B22周形势与政策0.258小计21.75400学时小计23.75396 学时+2 周第五学期鱼类增养殖学464第六学期习近平新时代中国特色社会主义思想概论348甲壳动物增养殖学A464水产动物疾病学A348水产动物营养与饲料学A348水产动物疾病学实验124水域生态学B348虾蟹育苗生产实习44周饵料生物培养232鱼类育苗生产实习44周生物饵料培养实验0.512专业创新与实践22 周专业选修课464专业选修课232形势与政策0.258就业指导0.5 （0.25）8形势与政策0.258小计20.75340学时小计19.5168学时+10 周第七学期水产动物营养与饲料学大实验44周第八学期毕业实习34周水产养殖学专业科技写作与文献检索22周毕业设计（论文）912 周养殖专业生物资源调查22周形势与政策0.258专业选修课696形势与政策0.258小计14.25104学时+8周小计12.258 学时+16 周备注：“公共选修课程模块”8学分，不限定学期学分。
—6—八、水产养殖学专业课程体系配置关系以学生学习成果为起点，反向设计能对学生能力有清晰映射关系的课程体系。为最大限度地剖析各个学期开设课程之间的内在联系，水产养殖学专业课程体系的配置关系见图1。
—7—九、课程指导性修读计划水产养殖学专业本科课程指导性修读计划（2024版）见表4。表4 江苏海洋大学水产养殖学专业本科课程指导性修读计划（2024版）课程平台课程性质课程模块课程代码课程名称学分总学时授课学时实验（实践）学时开课学期集中实践环节备注公共基础平台公共基础平台必修思想政治类课程模块2643030010思想道德与法治34840812110030092中国近现代史纲要34840822643050010马克思主义基本原理3484842110030054毛泽东思想和中国特色社会主义理论体系概论34840832643070010习近平新时代中国特色社会主义思想概论34840862110030071形势与政策264641-8语言工具类课程模块2115010091大学英语(一)3484812115010092大学英语(二)3484822115010015大学英语(三)2323232115010016大学英语(四)2323242106010521大学计算机240162412106010581实用软件高级应用46432322身心发展类课程模块2416000021大学生心理健康2(1)32161622412000030大学生创业基础1161642642010050生涯规划0.5（0.25）84412642010040就业指导0.5（0.25）8446劳动教育【2】1-8√按照《江苏海洋大学劳动教育实施方案（修订）》执行2114010011体育A(一)1363612114010012体育A(二)1363622114010013体育A(三)1363632114010014体育A(四)1363642114020012军事理论2(1)3632412119010010军训22周2周1√数理格致类课程模块2109020037高等数学B（一）4.5727212109020038高等数学B（二）4.5727222118010037工程训练B22周2周4√选修公共选修课程模块海洋知识类课程2学生必须在每一类课程中修满2学分，该模块共需修满8学分。其中阅读与写作相关课程1学分、国家安全教育课程1学分公共艺术类课程2人文素养类课程2
—8—课程平台课程性质课程模块课程代码课程名称学分总学时授课学时实验（实践）学时开课学期集中实践环节备注自然科学类课程2公共基础平台应修学分合计61.5+【2】学科基础平台必修学科基础课程模块2104030021大学化学A3484812104030030大学化学实验A1.5363612105040180普通生物学2323222105040380普通生物学实验1242422104020222有机化学B3484822105040330组织胚胎学2323222105040342组织胚胎学实验B0.5121222105040201生物化学A5808032105040220生物化学实验1.5363632105030340鱼类学A4646432105030350鱼类学实验1242432105040231微生物学A3.5565642105040242微生物学实验B1242442105030020动物生理学2323242105030520动物生理学实验0.5121242105060490遗传学3484842105060502遗传学实验B0.512124学科基础平台应修学分合计35专业能力平台必修专业理论课程模块2105030180水生生物学3484832105030190水生生物学实验1242432105030160水环境化学3484842105030170水环境化学实验1242442105030380鱼类增养殖学464645产教融合型课程2105030071甲壳动物增养殖学A464645产教融合型课程2105030131水产动物营养与饲料学A3484852105030202水域生态学B3484852105030030饵料生物培养2323252105030670生物饵料培养实验0.5121252105030111水产动物疾病学A348486产教融合型课程2105030120水产动物疾病学实验124246
—9—课程平台课程性质课程模块课程代码课程名称学分总学时授课学时实验（实践）学时开课学期集中实践环节备注专业理论课程模块专业必修课程应修学分小计28.5选修2105030012贝类增养殖学B232325产教融合型课程2105030061海藻栽培学232325产教融合型课程2105030290特种水产养殖学232326产教融合型课程2105030080内陆水域增养殖学232326产教融合型课程2105030370鱼类育种学232326产教融合型课程2105030040观赏鱼类养殖学232327产教融合型课程2105030320游钓渔业学232327产教融合型课程2105030470水产养殖专业英语2323272105060152分子生物学B232327国际化课程2105030540生物数据与计算机辅助处理2323272105030280饲料原料学232327国际化课程专业选修课程应修学分小计12专业理论课程模块应修学分小计40.5必修专业实践课程模块2631000030专业创新与实践22周2周6√产教融合型课程2105030301虾蟹育苗生产实习44 周4 周6√产教融合型课程2105030360鱼类育苗生产实习44周4周6√产教融合型课程2105030480养殖专业生物资源调查22周2周7√产教融合型课程2105030630水产动物营养与饲料学大实验44周4周7√产教融合型课程2105030680水产养殖学专业科技写作与文献检索22周2周7√2631000010毕业实习34周4周8√产教融合型课程2631000020毕业设计(论文)912周12周8√产教融合型课程专业实践课程模块应修学分小计30专业能力平台应修学分合计72.5素质拓展平台选修科研与创新训练模块素质拓展A类【4】按照《江苏海洋大学本科生素质拓展学分认定实施办法》认定素质拓展实践模块素质拓展B类【6】素质拓展平台应修学分合计【10】总计167+【12】十、毕业要求支撑培养目标的对应关系水产养殖学专业的毕业要求支撑人才培养目标的对应关系见表5。
—10—表5 毕业要求支撑培养目标的对应关毕业要求培养目标1培养目标2培养目标3培养目标41.工程知识√√2.问题分析√√√3.设计/开发解决方案√√√4.研究√√5.使用现代工具√√√6.工程与可持续发展√7.职业规范√8.个人与团队√√9.沟通√10.项目管理与财务√√11.终身学习√√√十一、课程支撑毕业要求的对应关系水产养殖学专业课程体系中的每门课程与毕业要求之间的相互支撑关系见表6。表6 水产养殖学专业课程支撑毕业要求的对应关系课程名称毕业生应该具备的要求和能力要求1要求2要求3要求4要求5要求6要求7要求8要求9要求10要求11毛泽东思想和中国特色社会主义理论体系概论MHMLH习近平新时代中国特色社会主义思想概论MHHMM思想道德与法治HHMLH中国近现代史纲要MHMLM马克思主义基本原理HHMMH形势与政策HMMH大学计算机LMHLM实用软件高级应用LHHH体育AMMHM大学英语HHHM高等数学BHHMMH军事理论MHMM大学生心理健康HMHH大学生创业基础MHMHL生涯规划HHMLH
—11—课程名称毕业生应该具备的要求和能力要求1要求2要求3要求4要求5要求6要求7要求8要求9要求10要求11就业指导HHHLM军训HHLMH劳动教育MMHLH大学化学实验AHMHMM海洋知识类课程MHHLM人文素养类课程LLH自然科学类课程MHHHML公共艺术类课程LHHMH素质拓展B类HHLHH大学化学AMMHM有机化学BHMLM普通生物学HMMM生物化学AHMHML组织胚胎学MMHH鱼类学AHMMM微生物学AHMML动物生理学HHMMH遗传学HHMH水环境化学HHHHMH鱼类增养殖学HHHML甲壳动物增养殖学AHHHML水产动物疾病学AHHHMM水产动物营养与饲料学AHHHMM水生生物学MMM水域生态学BMMHM饵料生物培养MHHMMMH组织胚胎学实验BMHL鱼类学实验MHL生物化学实验MHMML微生物学实验BHMMMML动物生理学实验HMMMML遗传学实验BMHMLL
—12—课程名称毕业生应该具备的要求和能力要求1要求2要求3要求4要求5要求6要求7要求8要求9要求10要求11水生生物学实验MHHLML水环境化学实验MHHLML生物饵料培养实验MHHLMM水产动物疾病学实验MHHHLM养殖专业生物资源调查MHHLLML专业创新与实践MHHHMHMHHMH虾蟹育苗生产实习HHHHMHMHHMH鱼类育苗生产实习HHHHMHMHHMH水产动物营养与饲料学大实验HHHMHHM水产养殖学专业科技写作与文献检索MMHMMHML毕业实习MHHHMHMM毕业设计（论文）MHHHMHMM素质拓展A类LLMMHH说明：用H、M、L表示，其中H表示强支撑，M表示中等支撑，L表示弱支撑。十二、有关说明学分计算及其与课时之间的对应关系说明如下：（1）理论课程和课内实验，1学分对应16学时（大学计算机除外）；（2）公共选修课程和独立实验课程，1学分对应24学时；（3）形势与政策，2学分对应64学时；（4）体育，1学分对应36学时；（5）军事理论，2（1）学分对应36学时；（6）课程设计或课程实习，1学分对应1周，16学时；（7）毕业实习、毕业设计（论文），共12学分对应16周。十三、本培养方案由海洋科学与水产学院负责解释。
—13—附：水产养殖学微专业修读课程序号课程名称学分总学时学时分配授课实验上机实践1遗传学348482水生生物学348483水环境化学348484甲壳动物增养殖学464645鱼类增养殖学46464学分总计17执笔人：许建和审定：冯志华日期：2024.4.7