

[Page 1]
数学与应用数学　专业人才培养方案
学科门类  理学    专业代码　 070101    授予学位  理学学士
（从 2024 级本科生开始执行）
一、专业简介
    本专业的前身是经国家教育部批准山东海洋学院设立的应用数学专业（1979年，全国首批五所院校之一）
。2009年数学与应用数学专业被确定为山东省特色专业。本专业所依托的"应用数学"学科是山东省重点学科。
二、培养目标
   本专业是以数学与应用数学的基本理论和方法为研究对象的数学类本科专业。培养适应社会发展需要，能
在科技、教育、经济和企事业等部门、机构、行业中从事研究、教学、科技开发、决策管理、软件研制等工作
的高级专门人才。具体目标如下：（1）掌握数学与应用数学的基本理论与方法；（2）运用数学理论和方法解
决理论问题；（3）借助计算机进行数学建模和定量分析解决实际问题；（4）了解国内外数学发展的一些前沿
动态，有一定的科学研究能力；（5）有合作意识和创新精神；（6）具有诚信意识和社会责任感。
三、毕业生能力要求
    通过在校学习，德智体美劳全面发展，毕业时具备以下方面的要求：
    1. 具有人文底蕴、科学精神、职业素养和社会责任感，了解国情社情民情，在工作中自觉践行社会主义
核心价值观。
    2. 具有扎实的数学基础知识和专业知识，掌握必备的数学研究方法，了解本专业及相关领域最新动态和
发展趋势。
      2.1 具有扎实的数学基础知识，具备“数学方式”的理性思维和科学研究方法；
      2.2 掌握数学与应用数学的基本理论知识与基本研究方法；
      2.3 了解本专业学科历史、发展概况和最新学科进展，了解当代数学与应用数学在多领域的应用与发展
。
    3. 具有批判性思维和创新能力；具备利用本专业相关理论与方法去发现、辨析、质疑、评价现象和问题
的能力、能清晰 表达个人见解。
      3.1 具有批判性思维，能够以“数学方式”发现、辨析、质疑、评价现象和问题，表达个人见解；
      3.2 有求实创新意识和一定的科学研究能力，对数学相关领域的新知识、新方法以及跨学科问题具有一
定的敏锐性。
    4. 具有解决复杂数学问题的能力。能够对数学领域的复杂问题进行综合分析和研究，并提出相应对策或
解决方案。
      4.1 能够对数学理论问题进行综合分析和研究，提出相应对策或解决方案；
      4.2 具有较强的数学建模能力，能够理论联系实际，解决实际问题。
    5. 具有信息技术应用能力。能够恰当应用现代信息技术手段和工具对问题和模型进行计算、分析并得到
正确结论。
    6. 具有较强的沟通表达能力。能够就基础数学、应用数学和概率统计等相关问题通过口头和书面表达方
式与同行、社会公众进行有效的沟通与交流。
    7. 具有良好的团队合作能力。能够在本专业或跨学科团队活动中承担个体、团队成员以及负责人的角
色，与团队成员有效沟通，协作共事，在团队活动中发挥积极作用。
    8. 具有国际视野和国际理解能力。具有专业的国际视野和意识，了解国际动态，关注全球重大问题，理
解和尊重世界不同文化的差异性和多样性，积极参与国际交流与合作。
      8.1 了解国际形势，关注全球重大问题，能够在跨文化背景下进行有效沟通和交流 ；
      8.2 能查询与阅读外文资料，了解与本专业相关的国际前沿发展动态，具备参与国际交流与合作的能力
。
    9. 具有终身学习意识和自我管理、自主学习能力，能够在社会发展的大背景下，通过不断学习，适应社
会和个人可持续发展。 
四、支撑学科
一级学科：0701 数学


[Page 2]
五、毕业要求
（一）学分要求
课程体系
毕业学分要求
必修 选修 合计
公共基础及
通识教育层面
公共基础必修
思想政治类 17
49.5
军事、体育类 8
大学外语类 8
大学物理类 7.5
通识教育选修课程 9
专业教育层面
学科基础课程 55
105.5专业知识课程 13 15
工作技能课程 17.5 5
学生发展模块
创新教育实践 2
5
心理健康教育 2
职业发展教育 1
“第二课堂”活动 /
总计 131 29 162
（二）其他要求
    学生毕业前须获得不低于2个国际化教育学分，可通过修读学校举办的“国际课程周”中的国际课程获得、或修
读本方案中由特邀国际专家主讲的《数学前沿选讲I、II》课程获得、或参加1次期限不少于两周的国际交流项目获
得。
六、专业核心课程
1.数学分析I，II，III（256课时/6+6+4学分） 9.数学物理方程（64课时/4学分）
2.高等代数I，II（128课时/4+4学分） 10.泛函分析（64课时/4学分）
3.空间解析几何（48课时/3学分） 11.数值分析（80课时/4学分）
4.常微分方程（64课时/4学分） 12.基础运筹学（48课时/3学分）
5.复变函数（64课时/4学分） 13.近世代数（48课时/3学分）
6.实变函数（64课时/4学分） 14.应用回归分析（48课时/3学分）
7.概率论（64课时/4学分） 15.C程序设计（64课时/3学分）
8.数理统计（64课时/4学分） 16.数学模型（48课时/3学分）
七、专业特色课程
1.机器学习与海洋数据分析(32课时/2学分) 4.学科前沿课（8+8课时/0.5+0.5学分）
2.数学与海洋（32课时/2学分） 5.数学前沿选讲I、II（16+16课时/1+1学分）
3.动力系统基础（48课时/3学分） 6.数学项目（48课时/1.5学分）
八、实践环节
（一）必修实践环节（30.5学分）
1.中国近现代史纲要(实践部分)(32课时/1学分) 10.应用回归分析(实践部分)（16课时/0.5学分）
2.毛泽东思想和中国特色社会主义理论体系概论
(实践部分)(16课时/0.5学分) 11.分析与代数实践I（32课时/1学分）
3.习近平新时代中国特色社会主义思想概论(实践
部分)(16课时/0.5学分) 12.分析与代数实践II（32课时/1学分）
4.形势与政策（系列课程）(64课时/2学分) 13.C程序设计(实践部分)(32课时/1学分)
5.军事训练(64课时/2学分) 14.数学软件(实践部分)(32课时/1学分)
6.体育Ⅰ-IV(实践部分)(112课时/3.5学分) 15.数学模型(实践部分)(16课时/0.5学分)
7.大学外语类(实践部分)(128课时/4学分) 16.劳动实践(16课时/0.5学分)
8.大学物理实验1(48课时/1.5学分) 17.毕业论文(12周/6学分)


[Page 3]
9.数值分析(实践部分)(32课时/1学分) 18.创新教育实践（2学分）
（二）选修实践环节（18.5学分）
1.拓扑学(实践部分)（16课时/0.5学分） 10.地球科学概论(实践部分)(16课时/0.5学分)
2.微分几何(实践部分)（16课时/0.5学分） 11.流体力学实验（32课时/1学分）
3.时间序列分析（实践部分）（32课时/1学分） 12.数学项目（48课时/1.5学分）
4.多元统计分析（实践部分）（16课时/1学分） 13.决策科学（48课时/1.5学分）
5.数据结构(实践部分)（32课时/1学分） 14.数学建模实践(实践部分)（32课时/1学分）
6.数据库(实践部分)（32课时/1学分） 15.数值方法实践（32课时/1学分）
7.数字图像处理(实践部分)（32课时/1学分） 16.统计软件（32课时/1学分）
8.软件工程(实践部分)（16课时/0.5学分） 17.软件实训（4周/4学分）
9.数据挖掘(实践部分)（16课时/0.5学分）
九、课程设置及修读计划
（一）公共基础及通识教育层面
1.公共基础必修课程
最低要求 42.5 学分
其中：必修 42.5 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
008101101031 思想道德与法治 3 48 一(秋)
008101101029 中国近现代史纲要 3 32 32 一(春)
008101101033 马克思主义基本原理 3 48 思想道德与法治、中国
近现代史纲要 二(秋)
008101101035 毛泽东思想和中国特色社会主义
理论体系概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
008101101037 习近平新时代中国特色社会主义
思想概论 3 40 16 二(春)
00810120系列 形势与政策（系列课程） 2 64 二(夏)
008201101025 军事训练 2 64 一(夏)
008201101027 军事科学概论 2 32 一(秋)
008201103019 体育Ⅰ（系列课程） 1 4 28
四年开
课不断
线，修
满4学
分即可
008201103021 体育Ⅱ（系列课程） 1 4 28
008201103023 体育Ⅲ（系列课程） 1 4 28
008201103025 体育Ⅳ（系列课程） 1 4 28
008301101033 大学英语 Ⅰ 2 32 32
四年开
课不断
线，修
满8学
分即可
008301101035 大学英语 Ⅱ 2 32 32
008301101037 大学英语 Ⅲ 2 32 32
008301101039 大学英语 IV 2 32 32
008301101135 大学英语拓展类课程 2/门次 32 32 大学英语Ⅲ
008601101113 大学物理Ⅲ1 3 48 数学分析Ⅰ 一(春)


[Page 4]
008601101117 大学物理Ⅲ2 3 48 大学物理Ⅲ1 二(秋)
008601102095 大学物理实验1 1.5 48 一(春)
注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同
2.通识教育选修课程
最低要求 9 学分
    通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块
进行设置。
    通识教育课程修读总学分为9学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学分
须通过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。
（二）专业教育层面
1. 学科基础课程
最低要求 55 学分
其中：必修 55 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
075102101201 *数学分析I 6 96 一(秋)
075102101207 *高等代数I 4 64 一(秋)
075302101231 *空间解析几何 3 48 一(秋)
075102101203 *数学分析II 6 96 数学分析Ⅰ 一(春)
075102101209 *高等代数II 4 64 高等代数I 一(春)
075102101205 *数学分析III 4 64 数学分析Ⅱ 二(秋)
075302101215 *常微分方程 4 64 数学分析Ⅰ 二(秋)
075302101219 *复变函数 4 64 数学分析II 二(秋)
075302101217 *概率论 4 64 数学分析II 二(秋)
075102101213 *实变函数 4 64 数学分析Ⅰ 二(春)
075303101221 *数理统计 4 64 概率论 二(春)
075113201279 *数学物理方程 4 64 常微分方程 三(秋)
075103101303 *泛函分析 4 64 实变函数 三(秋)
注：带*的课程为专业核心课，下同
2. 专业知识课程
最低要求 28 学分
其中：必修 13学分，选修 15 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践


[Page 5]
必修
075103201201 *基础运筹学 3 48 二(春)
075303101325 *数值分析 4 48 32 数学分析II 二(春)
075103201229 *近世代数 3 48 高等代数II 三(秋)
075103201203 *应用回归分析 3 40 16 数理统计 三(秋)
选修
选修模块一
075103101305 微分几何 3.5 48 16 空间解析几何 三(秋)
075103101307 拓扑学 3.5 48 16 数学分析I 三(春)
075103201319 分析专题选讲 3 48 数学分析III 三(春)
075103201359 代数专题选讲 3 48 高等代数II 三(春)
075303201299 动力系统基础 3 48 数学分析II 四(秋)
075103201361 学科前沿课——多变量函数空间
上的算子分析 0.5 8 四(秋)
075103301301 数学史 2 32 四(春)
选修模块二
075103201333 随机过程 4 64 概率论 三(秋)
075103101229 最优化方法 3 48 三(春)
075303201259 时间序列分析 3 32 32 随机过程 三(春)
075103201209 多元统计分析 3 40 16 数理统计 三(春)
075103201211 数据挖掘 3 40 16 统计软件，应用回归分
析 四(秋)
075303201341 机器学习与海洋数据分析 2 32 四(秋)
075103201363 学科前沿课——空间统计学 0.5 8 四(秋)
选修模块三
075103201351 数据结构 3 32 32 C程序设计 三(秋)
075322201227 数据库 3 32 32 三(秋)
075103301261 数字图像处理 3 32 32 C程序设计 三(秋)
075103201349 偏微分方程数值解法 3 48 数学物理方程、
数值分析 三(春)
075303201235 离散数学 3 48 三(春)
075103201207 软件工程 3 40 16 三(春)
075103201213 生物信息学 3 48 四(秋)
本硕贯通课
075103201239 有限差分方法 3 48 数值分析 四(秋)
075103201219 常微分方程/稳定性理论 3 48 常微分方程 四(秋)
075103201227 偏微分方程近代理论 3 48 数学物理方程 四(秋)


[Page 6]
075103201217 代数基础 3 48 近世代数 四(秋)
075103201221 高等数理统计 3 48 数理统计 四(秋)
075103201225 统计计算 3 48 数理统计 四(秋)
075103201263 矩阵计算 3 48 数值代数 四(秋)
075103201261 一般拓扑学 3 48 拓扑学 四(秋)
075103201303 计算复杂性理论 3 48 基础运筹学 四(春)
075103201265 现代复分析导引 3 48 复变函数 四(春)
个性培养课
070104101285 海洋科学初探 2 32 一(秋)
070703101299 大气科学导论 2 32 一(秋)
075103201317 数学与海洋 2 32 二(秋)
020502101237 宏观经济学 3 48 二(春)
081302101241 地球科学概论 2.5 32 16 二(春)
074502101211 流体力学 3 48 二(春)
074512202303 流体力学实验 1 32 二(春)
075103201371 数学前沿选讲I 1 16 三(夏)
075103201373 数学前沿选讲II 1 16 三(秋)
020502101231 微观经济学 4 64 三(春)
3. 工作技能课程
最低要求 22.5 学分
其中：必修 17.5 学分，选修 5 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
075104103279 分析与代数实践I 1 32 一(秋)
075104103281 分析与代数实践II 1 32 一(春)
075304101301 *C程序设计 3 32 32 一(春)
075304101303 数学软件 3 32 32 二(春)
075302101225 *数学模型 3 40 16 二(春)
075304103301 劳动实践 0.5 16 二(夏)
075304104399 毕业论文 6 12周 四(春)
075104203105 数学项目 1.5 48 二(秋)
075104203107 决策科学 1.5 48 三(秋)


[Page 7]
选修
075304202301 数学建模实践 4 48 32 三(夏)
075304203303 数值方法实践 1 32 数值分析 三(夏)
075104202111 统计软件 1 32 三(夏)
075104201287 软件实训 4 4周 四(夏)
十、学生发展模块要求
1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家级大
学生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得专利、发
表论文等获得学分，其申请和认定按照学校相关管理办法执行。
2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。
3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。
4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类、
身心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管理办法
认定创新教育实践学分。
十一、有关说明
1. 课程前面带“*”的为专业核心课程，不能用其他课程替代。
2. 本硕贯通课程的开课学期按照学院研究生课程开课时间执行。
3. 本专业劳动教育主要依托《思想道德与法治》《数学模型》《劳动实践》课程开展：其中2课时来自于《思
想道德与法治》，旨在树立学生正确的劳动观念，强化马克思主义劳动价值观、择业观和创业观，培育学生的
就业权益和劳动法律意识；14课时来自于《数学模型》，旨在培养学生知识应用能力和创造性解决实际问题的
能力，增强劳动创新意识，提升就业创业能力；16课时来自于《劳动实践》，旨在培养学生自立自强能力，增
强诚实劳动意识，树立正确的人生观和吃苦耐劳的奋斗精神。《劳动实践》学分也可通过选修学校劳动实践类
通识课替代获得。
撰写人：岳跃利 教学院长：王 建