

[Page 1]
生物技术专业人才培养方案
学科门类  理学    专业代码　 071002    授予学位  理学学士
（从 2024 级本科生开始执行）
一、专业简介
    中国海洋大学海洋生物工程技术研究的历史可追溯到1963年，1994年经国家教育部批准正式建制为海洋生
物工程系，1995年设立了生物技术专业。经过二十多年积淀，生物技术专业形成了从本科、硕士、博士到博士
后的人才培养体系，是海洋生物学国家重点学科、生物学国家一级学科博士学位授予点、生物学博士后流动工
作站的重要组成部分。生物技术专业依托学院海洋生物学的优势，形成了以下研究领域：海洋动物遗传学与种
质工程、海藻遗传学与种质工程、生物化学与海洋生物活性物质、海洋生物材料与生化制品、分子遗传学与基
因组学、分子生物学与生物资源。
二、培养目标
    本专业培养具有国际视野，能够胜任生物技术相关企事业单位和行政部门的管理与技术服务岗位, 或在高
等院校和科研机构从事科学研究与教学工作的高水平复合型创新人才。具体目标如下:
    1.具备良好的职业道德和操守, 具有优秀的专业素养及社会责任感。
    2.具备生物学基础知识, 系统掌握现代生物技术及相关学科的基本知识和理论, 具备科学信息的获取和整
合能力,了解学科进展及发展趋势。
    3.具有国际视野，能够参与国际事务和国际竞争。
    4.能够运用批判性思维和分析能力思考和解决问题、能够运用科学的手段解决问题、具备从事生物技术及
相关学科的应用及研究等实际工作能力。
三、毕业生能力要求
    通过在校学习，德智体美劳全面发展，毕业时具备以下方面的知识和能力：
    1.具有民族精神和爱国情操、具备良好的职业道德和操守，理解技术伦理和个人价值取向；具有责任担当
、贡献社会、保护环境的意识。
    2.掌握生物科学和生物技术方面的基本理论、基本知识；能够定义和解释生物科学中主要概念；能够正确
理解生物技术的原理和适用性；了解现代生物技术现状和发展趋势。
    3.掌握运用生物技术解决实际问题的方法，并接受应用基础研究和科技开发方面的科学思维和科学实验训
练。
    4.具备良好的英语听说和读写能力，能够有效地使用英语进行专业学习和学术研究。
    5.具有良好的沟通和交流能力，具有良好的团队合作精神，具有不断学习的意识和能力。
四、支撑学科
一级学科：生物科学（0710）、海洋科学（0707）
五、毕业要求
（一）学分要求
课程体系
毕业学分要求
必修 选修 合计
公共基础及
通识教育层面
公共基础必修
思想政治类 17
74.5
军事、体育类 8
大学外语类 8
大学数学类 11
大学计算机类 3
大学物理类 7.5
大学化学类 11
通识教育选修课程 9


[Page 2]
专业教育层面
学科基础课程 26.5 3
77.5专业知识课程 22.5 8
工作技能课程 13.5 4
学生发展模块
创新教育实践 2
5
心理健康教育 2
职业发展教育 1
“第二课堂”活动 /
总计 133 24 157
（二）其他要求
学生毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、参加国际交流项目等获得。
六、专业核心课程
1.生物化学（64课时/4学分） 6.生物统计学（64课时/3.5学分）
2.植物生物学（48课时/3学分） 7.细胞生物学（48课时/3学分）
3.动物生物学（48课时/3学分） 8.分子生物学（48课时/3学分）
4.微生物学（48课时/3学分） 9.海洋生物技术（32课时/2学分)
5.遗传学（48课时/3学分） 10.生态学（48课时/3学分）
七、专业特色课程
1.海洋生物技术（32课时/2学分） 4.细胞工程（32课时/2学分）
2.微生物工程（32课时/2学分） 5.基因工程（32课时/2学分）
3.酶工程（32课时/2学分）
八、实践环节
（一）必修实践环节
1.大学体育I-IV （128课时/4学分） 15.微生物学实验（32课时/1学分）
2.军事训练（2周/1学分） 16.生物化学实验（32课时/1学分）
3.中国近现代史纲要(实践部分)（32课时/1学分) 17.分子生物学实验（96课时/3学分）
4.毛泽东思想和中国特色社会主义理论体系概论
(实践部分)（16课时/0.5学分）
18.生化与分子生物学综合大实验（32课时/1学
分）
5.习近平新时代中国特色社会主义思想概论(实践
部分)（16课时/0.5学分） 19.细胞生物学实验（48课时/1.5学分）
6.形势与政策(64课时/2学分) 20.遗传学实验（32课时/1学分）
7.大学英语(实践部分)(128课时/4学分) 21.微生物工程实验（32课时/1学分）
8.无机及分析化学实验（48课时/1.5学分） 22.酶工程实验（32课时/1学分）
9.有机化学实验（48课时/1.5学分） 23.细胞工程实验（32课时/1学分）
10.大学物理实验1（48课时/1.5学分） 24.基因工程实验（32课时/1学分）
11.计算机程序设计(实践部分)（32课时/1学分) 25.生物统计学（实践部分）（16课时/0.5学分）
12.实验室安全（9课时/0.5学分） 26.科研方法论（实践部分）（32课时/1学分）
13.植物生物学实验（32课时/1学分） 27.创新创业实践（64课时/2学分）
14.动物生物学实验（32课时/1学分） 28.毕业论文（14周/8学分）
（二）选修实践环节
1.植物生物学实习（1周/1学分） 8.海洋生物学实验（64课时/2学分）
2.动物生物学实习（1周/1学分） 9.海洋生物功能材料综合大实验(32课时/1学分）
3.海洋生物学及海洋学实习（1周/1学分） 10.生物技术生产性实验（2周/2学分）
4.植物生理学实验（32课时/1学分） 11.海洋生物技术应用性实验（2周/2学分）
5.动物生理学实验（32课时/1学分） 12.免疫学实验（32课时/1学分）
6.组织胚胎学实验（32课时/1学分） 13.病毒学实验（32课时/1学分）
7.发育生物学实验（32课时/1学分） 14.生物信息学（实践部分）（16课时/0.5学分）
九、课程设置及修读计划


[Page 3]
（一）公共基础及通识教育层面
1.公共基础必修课程
最低要求 65.5学分
其中：必修 65.5 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
008101101031 思想道德与法治 3 48 一(秋)
008101101029 中国近现代史纲要 3 32 32 一(春)
008101101033 马克思主义基本原理 3 48 思想道德与法治、中国
近现代史纲要 二(秋)
008101101035 毛泽东思想和中国特色社会主义
理论体系概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
008101101037 习近平新时代中国特色社会主义
思想概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
00810120系列 形势与政策（系列课程） 2 64 本科四
年获得
008201101025 军事训练 2 64 一(夏)
008201101027 军事科学概论 2 32 一(秋)
008201103019 体育Ⅰ（系列课程） 1 4 28
四年开
课不断
线，修
满4学
分即可
008201103021 体育Ⅱ（系列课程） 1 4 28
008201103023 体育Ⅲ（系列课程） 1 4 28
008201103025 体育Ⅳ（系列课程） 1 4 28
008301101033 大学英语 Ⅰ 2 32 32
四年开
课不断
线，修
满8学
分即可
008301101035 大学英语 Ⅱ 2 32 32
008301101037 大学英语 Ⅲ 2 32 32
008301101039 大学英语 Ⅳ 2 32 32
008401101055 高等数学Ⅱ1 6 96 一(秋)
008401101057 高等数学Ⅱ2 5 80 高等数学Ⅱ1 一(春)
008501101127 C语言程序设计 3 32 32
（二选一）
一(秋)
008501101129 Python程序设计 3 32 32 一(秋)
008601101113 大学物理Ⅲ1 3 48 高等数学Ⅱ1 一(春)
008601101117 大学物理Ⅲ2 3 48 大学物理Ⅲ1 二(秋)
008601102095 大学物理实验1 1.5 48 一(春)
008701101147 无机及分析化学 4 64 一(秋)
008701102149 无机及分析化学实验 1.5 48 一(秋)
008701101151 有机化学 4 64 无机及分析化学 一(春)


[Page 4]
008701102153 有机化学实验 1.5 48 无机及分析化学实验 一(春)
注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同
2.通识教育选修课程
最低要求 9 学分
通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块进行
设置。
通识教育课程修读总学分为9学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学分须通
过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。
（二）专业教育层面
1. 学科基础课程
最低要求 29.5学分
其中：必修 26.5 学分，选修 3 学分
修课
要求 课程代码 课程名称 学分
课时
先修课程 推荐
学期讲授 实践
必修
073302101223 生命科学导航 1 16 一(秋)
073302101333 实验室安全 0.5 9 一(秋)
073102101209 *植物生物学 3 48 一(秋)
073102102211 植物生物学实验 1 32 一(秋)
073102101213 *动物生物学 3 48 一(春)
073102102225 动物生物学实验 1 32 植物生物学实验 一(春)
073102101221 *微生物学 3 48 植物生物学、
动物生物学 二(秋)
3305250005 微生物学实验 1 32 动物生物学实验 二(秋)
073102101223 *生物化学 4 64 有机化学 二(秋)
3305250004 生物化学实验 1 32 有机化学实验 二(秋)
073702201239 *分子生物学 3 48 生物化学 二(春)
3305250011 分子生物学实验 1 32 生物化学实验 二(春)
3305250015 生化与分子生物学综合大实验 1 32 生物化学实验 三(夏)
073103101257 *生态学 3 48 植物生物学、
动物生物学 三(春)
选修
073102103201 植物生物学实习 1 32 植物生物学 二(夏)
073102103203 动物生物学实习 1 32 动物生物学 二(夏)
007001013003 海洋学2 3 48 三(秋)
073102203237 海洋生物学及海洋学实习 1 32 三(春)
注：带*的课程为专业核心课，下同


[Page 5]
2. 专业知识课程
最低要求 30.5 学分
其中：必修 22.5 学分，选修 8 学分
修课
要求 课程代码 课程名称 学分
课时
先修课程 推荐
学期讲授 实践
必修
073102101225 *细胞生物学 3 48 植物生物学、动物生物
学、生物化学 二(春)
073103102301 细胞生物学实验 1.5 48 生物化学实验 二(春)
073104201301 微生物工程 2 32 微生物学 二(春)
3305250016 微生物工程实验 1 32 微生物学实验 三(夏)
073102101227 *遗传学 3 48 分子生物学 三(秋)
073103102303 遗传学实验 1 32 分子生物学实验 三(秋)
073113201223 酶工程 2 32 生物化学 三(秋)
3305250021 酶工程实验 1 32 生物化学实验 三(秋)
073114201217 细胞工程 2 32 细胞生物学 三(春)
3305250025 细胞工程实验 1 32 细胞生物学实验 三(春)
073503101245 *海洋生物技术 2 32 生物化学 三(春)
073114201215 基因工程 2 32 遗传学 三(春)
3305250024 基因工程实验 1 32 遗传学实验 四(夏)
073503101241 生物技术 2 32 二(秋)
073113201201 植物生理学 2 32 植物生物学 二(秋)
073123202201 植物生理学实验 1 32 植物生物学 二(秋)
073103201311 组织胚胎学 2 32 动物生物学 二(秋)
073103102255 组织胚胎学实验 1 32 动物生物学 二(秋)
073503201211 生物大分子的结构与功能 2 32 生物化学 二(春)
073113201219 海洋微生物学 2 32 微生物学 二(春)
073113202219 海洋微生物学实验 1 32 微生物学 二(春)
073103201305 衰老生物学 2 32 二(春)
073103201315 微生物合成生物技术前沿讲座 0.5 8 三(夏)
073103201317 生命科学前沿-拉曼组学讲座 0.5 8 三(夏)
073103201325 细胞生物学前沿课-
染色体损伤修复与转录调控 0.5 8 三(夏)
073103201327 发育生物学前沿课-
基因编辑技术理论与实操 0.5 8 三(夏)
073103201323 发育生物学前沿讲座-
模式动物的发育细胞生物学 0.5 8 三(夏)


[Page 6]
选修
073113201203 动物生理学 2 32 动物生物学 三(秋)
073113202203 动物生理学实验 1 32 动物生物学 三(秋)
073103201313 生命科学前沿与交叉 2 32 三(秋)
073103201201 合成生物学导论 2 32 生物化学 三(秋)
073103201301 结构生物学 2 32 生物化学 三(秋)
073103101247 海洋生物学 4 64 植物生物学、动物生物学 三(秋)
073103102307 海洋生物学实验 2 64 植物生物学、动物生物学 三(秋)
073103101249 免疫学 2 32 微生物学、细胞生物学 三(春)
073103202301 免疫学实验 1 32 微生物学、细胞生物学 三(春)
073103101251 病毒学 2 32 微生物学、遗传学 三(春)
3305250023 病毒学实验 1 32 三(春)
073113201205 基因组学 2 32 三(春)
073113201207 生物信息学 2.5 32 16 高等数学Ⅱ2、分子生物学 三(春)
073103201205 系统生物学 2 32 三(春)
073303201219 海洋生物遗传育种学 2 32 遗传学 三(春)
073113201221 海洋生物功能材料 2 32 生物化学 三(春)
073504102305 海洋生物功能材料综合大实验 1 32 生物化学 三(春)
073113201209 进化生物学 2 32 植物生物学、动物生物学 三(春)
073303201301 表观遗传学 2 32 遗传学 三(春)
073103201303 免疫遗传学 2 32 遗传学 三(春)
3105250015 核酸生物学 2 32 三(春)
073103201331 定量生物学 2 32 三(春)
073113201233 神经生物学 2 32 三(春)
073103101253 发育生物学 2 32 动物生物学 三(春)
073103102253 发育生物学实验 1 32 发育生物学 四(夏)
073113201211 海水动物抗病毒免疫 1 16 四(夏)
073103201309 遗传学前沿导论 2 32 遗传学 四(秋)
073103201307 微生物生理学 2 32 微生物学 四(秋)
073113201213 蛋白质化学与蛋白质组学 2 32 生物化学 四(秋)
073114201203 药用海洋生物 2 32 微生物学 四(秋)
3. 工作技能课程
最低要求 17.5 学分


[Page 7]
其中：必修 13.5 学分，选修 4 学分
修课
要求 课程代码 课程名称 学分
课时
先修课程 推荐
学期讲授 实践
必修
073103101259 *生物统计学 3.5 48 16 高等数学Ⅱ2 二(春)
073104101345 科研方法论 2 16 32 三(春）
073704103999 毕业论文 8 14周 四(春)
选修
073504201209 细胞工程前沿讲座 0.5 8 三(夏)
073304201211 海洋生物遗传育种前沿讲座 0.5 8 三(夏)
073504201213 海洋生物技术前沿讲座 0.5 8 三(夏)
073114201209 生物安全理论与法规 2 32 微生物学 三(秋)
073124201205 生物工程下游技术 2 32 三(春)
3105250014 人工智能与大数据分析 2 32 三(春)
073104201309 藻类生物技术 2 32 三(春)
073304102287 生物技术生产性实验 2 2周 四(夏)
073304202201 海洋生物技术应用性实验 2 2周 四(夏)
073304201202 计算生物学 2 32 四(秋)
073114201211 生物检测技术与仪器概论 2 32 无机及分析化学 四(秋)
073304201301 干细胞技术与应用 2 32 生物化学 四(秋)
073104201305 海洋生物先天免疫学 2 32 四(秋)
十、学生发展模块要求
1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家级大
学生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得专利、发
表论文等获得学分，其申请和认定按照学校相关管理办法执行。
2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。
3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。
4. 国际化教育最低要求2学分，学生可通过修读国际化课程、参加国际交流项目等获得。
5. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类、
身心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管理办法
认定创新教育实践学分。
十一、有关说明


[Page 8]
1. 专业课程前面带“*”的为核心课程，作为必修课开设，不能用其他课程替代；
2. 本专业劳动教育主要依托《思想道德与法治》《植物生物学实验》《动物生物学实验》《微生物生物学实
验》《生物化学实验》《分子生物学实验》《生化与分子生物学综合大实验》《细胞生物学实验》《遗传学实
验》《微生物工程实验》《酶工程实验》《细胞工程实验》《基因工程实验》《毕业论文》课程开展：其中2
课时来自于《思想道德与法治》，旨在树立学生正确的劳动观念，强化马克思主义劳动价值观、择业观和创业
观，培育学生的就业权益和劳动法律意识； 2课时来自于《植物生物学实验》、2课时来自于《动物生物学实
验》、2课时来自于《微生物学实验》、2课时来自于《生物化学实验》、2课时来自于《分子生物学实验》、2
课时来自于《生化与分子生物学综合大实验》、2课时来自于《细胞生物学实验》、2课时来自于《遗传学实验
》、1课时来自于《微生物工程实验》、1课时来自于《酶工程实验》、1课时来自于《细胞工程实验》、1课时
来自于《基因工程实验》、10课时来自于《毕业论文》，旨在培养学生创造性解决实际问题的能力，增强诚实
劳动意识，提升就业创业能力，树立正确择业观和吃苦耐劳的奋斗精神。
附：本专业辅修要求
一、培养目标及能力要求
本专业培养具有国际视野，能够胜任生物技术相关企事业单位和行政部门的管理与技术服务岗位, 或在高等院
校和科研机构从事科学研究与教学工作的高水平复合型创新人才。具体目标如下:
    1.具备良好的职业道德和操守, 具有优秀的专业素养及社会责任感。
    2.具备生物学基础知识, 系统掌握现代生物技术及相关学科的基本知识和理论, 具备科学信息的获取和整
合能力,了解学科进展及发展趋势。
    3.具有国际视野，能够参与国际事务和国际竞争。
    4.能够运用批判性思维和分析能力思考和解决问题、能够运用科学的手段解决问题、具备从事生物技术及
相关学科的应用及研究等实际工作能力。
    通过在校学习，德智体美劳全面发展，毕业时具备以下方面的知识和能力：1. 具有民族精神和爱国情操
、具备良好的职业道德和操守，理解技术伦理和个人价值取向；具有责任担当、贡献社会、保护环境的意识。
2. 掌握生物科学和生物技术方面的基本理论、基本知识；能够定义和解释生物科学中主要概念；能够正确理
解生物技术的原理和适用性；了解现代生物技术现状和发展趋势。3. 掌握运用生物技术解决实际问题的方
法，并接受应用基础研究和科技开发方面的科学思维和科学实验训练。 4. 具备良好的英语听说和读写能力，
能够有效地使用英语进行专业学习和学术研究。  5. 具有良好的沟通和交流能力，具有良好的团队合作精
神，具有不断学习的意识和能力。
二、课程修读要求（总计27学分）
必修课程（24学分）：
1.生物化学（64课时/4学分） 5.遗传学（48课时/3学分）
2.植物生物学（48课时/3学分） 6.细胞生物学（48课时/3学分）
3.动物生物学（48课时/3学分） 7.分子生物学（48课时/3学分）
4.微生物学（48课时/3学分） 8.海洋生物技术（32课时/2学分)
选修课程（3学分）：
1.微生物工程（32课时/2学分）及微生物工程实验
（32课时/1学分）
3.细胞工程（32课时/2学分）及细胞工程实验（32
课时/1学分）
2.酶工程（32课时/2学分）及酶工程实验（32课时
/1学分）
4.基因工程（32课时/2学分）及基因工程实验（32
课时/1学分）
三、原则上，主修专业课程涵盖辅修专业要求课程1/2及以上（或具有替代关系）的学生，不得辅
修本专业。
撰写人：臧晓南 教学院长：汪岷