

[Page 1]
1
海洋资源开发技术专业 2024 版本科人才培养方案
专业代码： 081903T 标准学制： 四年 修业年限：3-6 年 授予学位： 工学学士
一、培养目标
本专业致力于培养适应国家及江苏省海洋资源开发利用产业发展需求，德智体美劳全面
发展，掌握海洋资源开发专业领域内基本理论和工程知识，拥有卓越的工程设计与研究、实
践操作、创新思维、自主学习、国际化视野和团队协作能力，具备海洋资源开发及利用行业
设计、研究、制造、使用、维护、教育和管理等领域所需专业知识，同时厚植创新精神和家
国情怀的复合应用型新工科人才。
毕业 5 年左右能够达到的职业和专业成绩与总体目标：
目标 1：能够综合运用自然科学、工程技术及海洋资源开发技术专业基础理论与知识，
对海洋资源开发中涉及的复杂工程问题提供系统的解决方案；
目标 2：能够不断跟踪海洋资源开发技术及相关领域的前沿技术，具备创新能力，能够
运用现代技术从事海洋能资源开发、海洋牧场及生态保护等方面工程装备的设计、开发与应
用；
目标 3：具有良好的团队意识、国际化视野，能够针对海洋资源开发技术的复杂工程问
题进行有效的沟通与交流；
目标 4：具有良好的思想道德修养和科学文化素养，在工程实践中综合考虑法律、文化
与可持续发展的因素，能够承担和履行社会责任；
目标 5：具有继续学习适应发展的能力，能够适应行业和社会经济持续发展的需求。
二、毕业要求
本专业毕业生必须具有的知识、能力与素质包括：
1．工程知识：能够将数学、自然科学、工程基础和专业知识应用于解决复杂海洋资源
开发技术问题。
2．问题分析：能够应用数学、自然科学和工程科学、管理科学的基本原理，识别、表
达、并通过文献研究分析复杂海洋资源开发技术问题，以获得有效结论。
3．设计/开发解决方案：能够设计针对复杂海洋资源开发技术问题的解决方案，掌握满
足特定需求的海洋能资源开发及生态保护的基本技能与方法，受到海洋工程的基本训练，并
能够在设计环节中体现创新意识。
4．问题研究：能够基于科学原理、采用科学方法对复杂海洋资源开发技术问题进行研


[Page 2]
2
究，并具有设计实验、分析与解释数据、通过信息综合得到合理有效结论的能力。
5．使用现代工具：能够针对复杂海洋资源开发技术问题，选择与使用恰当的技术、资
源、现代工程工具和信息技术工具，包括对海洋资源开发涉及的复杂工程问题预测与模拟，
并能够理解其局限性。
6．工程与可持续发展：在解决复杂海洋资源开发技术问题时，能够基于工程相关背景
知识，分析和评价工程实践对健康、安全、环境、法律以及经济和社会可持续发展的影响，
并理解应承担的责任。
7．伦理和职业规范：有工程报国、工程为民的意识，具有人文社会科学素养和社会责
任感，能够理解和应用工程伦理，在海洋资源开发实践中遵守工程职业道德、规范和相关法
律，履行责任。
8．个人和团队：能够在多学科背景下的团队中承担个体、团队成员以及负责人的角色。
9．沟通和交流：能够就复杂海洋资源开发技术问题与业界同行及社会公众进行有效沟
通和交流，具备撰写报告和设计文稿、陈述发言、清晰表达或回应指令的能力，并具备国际
视野，能够在跨文化背景下进行沟通和交流。
10．项目管理和财务：理解并掌握海洋资源开发项目相关的管理原理与经济决策方法，
并能够在多学科环境中应用。
11．终身学习：具有自主学习和终身学习的意识和能力，能够理解广泛的技术变革对工
程和社会的影响，适应新技术变革，具有批判性思维能力。
三、主干学科
船舶与海洋工程、力学、能源动力
四、主干课程
理论力学、材料力学、流体力学、船舶结构力学、工程制图与 CAD、海洋平台设计原
理、海洋牧场工程、海洋可再生能源技术、海洋能资源勘查评价技术、海上风力发电工程
五、主要实践教学环节
工程训练、制图大作业、海洋学实习、海洋平台设计课程设计、海洋能开发技术实习、
海洋能开发课程设计、海洋能资源勘查评价课程设计、海洋资源开发技术专业认识实习、海
洋资源开发技术专业生产实习、可再生能源开发装备设计与制作、海洋航行器设计与制作、
毕业实习、毕业设计（论文）
六、毕业及学位授予
1.毕业条件
（1）具有良好的思想品德、身体素质和人文素养，符合学校规定的德育、体育、美育


[Page 3]
3
和劳动教育标准，《国家学生体质健康标准》测试成绩达到 50 分（含 50）以上；
（2）完成人才培养方案规定的所有课程和环节，获得规定的 168 个学业学分；
（3）获得规定的素质拓展 10 个学分，其中 A 类不少于 4 学分，B 类不少于 6 学分；
（4）获得规定的劳动教育 2 个学分。
在允许的修业年限内，达到毕业条件的学生，准予毕业，颁发本科毕业证书。
2.学位授予
符合江苏海洋大学普通高等教育本科毕业生学士学位授予实施细则相关规定的学生，可
授予工学学士学位，颁发学士学位证书。
七、课程构成及学分分配
海洋资源开发技术专业课程学分统计见表 1，海洋资源开发技术专业实践教学学分和比
例统计见表 2，海洋资源开发技术专业各学期教学活动安排见表 3。
表 1 海洋资源开发技术专业课程学分统计表
课程平台 课程模块 课程性质 学业学分 劳动教育学分 素质拓展学分
公共基础平台
思想政治类课程模块 必修 17
语言工具类课程模块 必修 16
身心发展类课程模块 必修 9.5 【2】
数理格致类课程模块 必修 26.5
公共选修课程模块 选修 8
学科基础平台 学科基础课程模块 必修 25.5
专业能力平台
专业理论课程模块
必修 24.5
选修 11
专业实践课程模块 必修 30
素质拓展平台
科研与创新训练模块 选修 【4】
素质拓展实践模块 选修 【6】
合 计 168 【2】 【10】
表 2 海洋资源开发技术专业实践教学学分和比例统计表
实践教学环节 学分数 占总学分比例 %
单独设置的实验课程 7.5 4.17
课内实验（实践） 10.99 6.11
集中实践环节 34 18.89
劳动教育 【2】 1.11
科研与创新训练环节 【4】 2.22


[Page 4]
4
素质拓展实践环节 【6】 3.33
合 计 52.49+【12】 35.83
表 3 海洋资源开发技术专业各学期教学活动安排
学期 课程名称 学分 学时 学期 课程名称 学分 学时
第
一
学
期
思想道德与法治 3 48
第
二
学
期
中国近现代史纲要 3 48
形势与政策 0.25 8 形势与政策 0.25 8
大学英语(一) 3 48 大学英语(二) 3 48
人工智能通识课 2 40 C 语言程序设计 4 64
生涯规划 0.5
（0.25） 8 大学生心理健康 2(1) 32
体育 A(一) 1 36 体育 A(二) 1 36
军事理论 2(1) 36 高等数学 A（二） 6 96
军训 2 2 周 大学物理 A（一） 3 48
高等数学 A（一） 5 80 海洋资源开发技术导论 1.5 24
工程制图与 CAD 4 64
小计 21.5 368 学时
+2 周 小计 22.75 404 学时
第
三
学
期
毛泽东思想和中国特色社会主
义理论体系概论 3 48
第
四
学
期
马克思主义基本原理 3 48
形势与政策 0.25 8 形势与政策 0.25 8
大学英语(三) 2 32 大学英语(四) 2 32
体育 A(三) 1 36 大学生创业基础 1 16
大学物理 A（二） 3 48 体育 A(四) 1 36
大学物理实验 2 48 线性代数 2 32
工程训练 B 2 2 周 概率论与数理统计 B 3 48
电工学与电子技术实验 0.5 12 材料力学 4.5 72
电工学与电子技术 B 4 64 海洋学基础 2 32
理论力学 4 64 海洋学实习 1 1 周
船海新视野 1 16 制图大作业 1 1 周
海洋资源开发技术专业认识实
习 1 1 周 专业创新与实践 2 2 周
小计 23.75 376 学时
+3 周 小计 22.75 324 学时
+4 周
第
五
学
期 形势与政策 0.25 8 第
六
学
期
习近平新时代中国特色社
会主义思想概论 3 48
流体力学 4.5 72 形势与政策 0.25 8


[Page 5]
5
船舶结构力学 4.5 72 就业指导 0.5
（0.25） 8
机械设计基础 B 3 48 三维设计 2.5 40
机械设计基础课程设计 1 1 周 海洋可再生能源技术 2.5 40
海洋牧场工程 2 32 海上风力发电工程 3 48
海洋平台设计原理 2.5 40 专业选修课 3 48
海洋平台设计课程设计 2 2 周 海洋能开发技术实习 3 3 周
专业选修课 2 32 海洋航行器设计与制作 2 2 周
小计 21.75 304 学时
+3 周 小计 19.5 240 学时
+5 周
第
七
学
期
形势与政策 0.25 8
第
八
学
期
形势与政策 0.25 8
海洋能资源勘查评价技术 2.5 40 毕业实习 1 3 周
海洋结构物制造技术 2 32 毕业设计（论文） 11 13 周
海洋资源开发技术专业生产实
习 3 3 周
海洋能开发课程设计 1 1 周
海洋能资源勘查评价课程设计 1 1 周
专业选修课 6 96
小计 15.75 176 学时
+5 周 小计 12.25 8 学时+16
周
备注：
“公共选修课程模块”8 学分，不限定学期学分。


[Page 6]
6
八、海洋资源开发技术专业课程体系配置关系
以学生学习成果为起点，反向设计能对学生能力有清晰映射关系的课程体系。为最大限度地剖析各个学期开设课程之间的内在联系，海洋资源开发
技术专业课程体系配置关系见图 1。
图 1 海洋资源开发技术专业课程体系设计图


[Page 7]
7
九、课程指导性修读计划
海洋资源开发技术专业本科课程指导性修读计划（2024 版）见表 4。
表 4 江苏海洋大学海洋资源开发技术专业本科课程指导性修读计划（2024 版）
课程
平台
课程
性质
课程
模块 课程代码 课程名称 学分 总
学时
授课
学时
实验（实践）
学时
开课
学期
集中实
践环节 备注
公
共
基
础
平
台
必
修
思
想
政
治
类
课
程
模
块
2643030010 思想道德与法治 3 48 40 8 1
2110030092 中国近现代史纲要 3 48 40 8 2
2110030054 毛泽东思想和中国特色
社会主义理论体系概论 3 48 40 8 3
2643050010 马克思主义基本原理 3 48 48 4
2643070010 习近平新时代中国特色
社会主义思想概论 3 48 40 8 6
2110030071 形势与政策 2 64 64 1-8
语言
工具
类
课程
模块
2115010091 大学英语(一) 3 48 48 1
2115010092 大学英语(二) 3 48 48 2
2115010015 大学英语(三) 2 32 32 3
2115010016 大学英语(四) 2 32 32 4
2639040010 人工智能通识 2 40 16 24 1
2106010022 C 语言程序设计 4 64 32 32 2
身
心
发
展
类
课
程
模
块
2416000021 大学生心理健康 2(1) 32 16 16 2
2412000030 大学生创业基础 1 16 16 4
2642010050 生涯规划 0.5
（0.25） 8 4 4 1
2642010040 就业指导 0.5
（0.25） 8 4 4 6
劳动教育 【2】 1-8 √ 按照《江苏海洋大学劳动教
育实施方案（修订）》执行
2114010011 体育 A(一) 1 36 36 1
2114010012 体育 A(二) 1 36 36 2
2114010013 体育 A(三) 1 36 36 3
2114010014 体育 A(四) 1 36 36 4
2114020012 军事理论 2(1) 36 32 4 1
2119010010 军训 2 2 周 2 周 1 √
数理
格致
类
课程
模块
2109020031 高等数学 A（一） 5 80 80 1
2109020032 高等数学 A（二） 6 96 96 2
2109010340 线性代数 2 32 32 4
2109010102 概率论与数理统计 B 3 48 48 4
2109040028 大学物理 A（一） 3 48 48 2
2109040029 大学物理 A（二） 3 48 48 3


[Page 8]
8
课程
平台
课程
性质
课程
模块 课程代码 课程名称 学分 总
学时
授课
学时
实验（实践）
学时
开课
学期
集中实
践环节 备注
公
共
基
础
平
台
2109050021 大学物理实验 2 48 48 3
2118010037 工程训练 B 2 2 周 2 周 3 √
2118010024 电工学与电子技术实验 0.5 12 12 3
选
修
公共
选修
课程
模块
海洋知识类课程 2
学生必须在每一类课程中修满 2 学分，该模块共需修满
8 学分。其中阅读与写作相关课程 1 学分、国家安全教
育课程 1 学分。
公共艺术类课程 2
人文素养类课程 2
自然科学类课程 2
公共基础平台应修学分合计 77+【2】
学
科
基
础
平
台
必
修
学
科
基
础
课
程
模
块
2101010133 工程制图与 CAD 4 64 48 16 1
2633020080 海洋资源开发技术导论 1.5 24 24 2 产教融合型课程
2103040052 电工学与电子技术 B 4 64 64 3
2101050413 理论力学 4 64 64 3
2633020090 海洋学基础 2 32 32 4 产教融合型课程
2101050030 材料力学 4.5 72 64 8 4
2101010234 机械设计基础 B 3 48 44 4 5
2633020100 三维设计 2.5 40 40 6 产教融合型课程
学科基础平台应修学分合计 25.5
专
业
能
力
平
台
必
修
专
业
理
论
课
程
模
块
2633010014 船海新视野 1 16 16 3
2633010030 流体力学 4.5 72 64 8 5
2633020130 海洋牧场工程 2 32 32 5 产教融合型课程
2101050361 海洋平台设计原理 2.5 40 40 5 产教融合型课程
2101050081 船舶结构力学 4.5 72 72 5 产教融合型课程
2633020330 海洋可再生能源技术 2.5 40 40 6 产教融合型课程
2107030600 海上风力发电工程 3 48 40 8 6 产教融合型课程
2107030781 海洋能资源勘查评价技
术 2.5 40 40 7 产教融合型课程
2633020310 海洋结构物制造技术 2 32 32 7 产教融合型课程
专业必修课程应修学分小计 24.5
2101050341 海洋工程基础 2 32 32 5 产教融合型课程
2321010190 专业文献检索 2 32 32 5 产教融合型课程
2107030680 海洋工程地质勘察 2 32 32 5 交叉复合型课程、产教
融合型课程
2633010080 浮式结构定位系统 2 32 32 5 产教融合型课程
2633010072 浮式平台结构设计 1 16 16 6 产教融合型课程


[Page 9]
9
课程
平台
课程
性质
课程
模块 课程代码 课程名称 学分 总
学时
授课
学时
实验（实践）
学时
开课
学期
集中实
践环节 备注
专
业
理
论
课
程
模
块
选
修
2101050321 工程项目管理 1 16 16 6 产教融合型课程
2107030760 海洋能源工程安全与生
态环境保护 2.5 40 30 10 6 交叉复合型课程、产教
融合型课程
2101050351 海洋平台结构与强度 2 32 32 6 产教融合型课程
2107030611 海上风力发电系统规划
与工程设计 2 32 32 6 交叉复合型课程、产教
融合型课程
2633020070 海洋资源开发技术专业
英语 2 32 32 7 产教融合型课程
2633020200 海洋调查与观测 2 32 32 7 产教融合型课程
2633020340 海洋油气开发工艺与设
备 2 32 32 7 产教融合型课程
2633020210 结构动力学 2 32 24 8 7 产教融合型课程
2107030770 海洋能源开发与环境评
价 2 32 32 7 交叉复合型课程、产教
融合型课程
2101050330 海洋工程环境学 1.5 24 24 7 产教融合型课程
2101030320 3D 打印技术基础 2 32 32 7 产教融合型课程
2101030021 工程测试技术 2 32 28 4 7
2633010090 水下航行器建模与仿真
技术 2 32 16 16 7 产教融合型课程
2633010220 *生命技术安全
Life safety 3 48 48 7 国际化课程
2633010170
*工程及计算机图形学
Engineering and
Computer Graphics
4 64 64 6 国际化课程
专业选修课程应修学分小计 11
专业理论课程模块应修学分小计 35.5
必
修
专
业
实
践
课
程
模
块
2633020140 海洋资源开发技术专业
认识实习 1 1 周 1 周 3 √ 产教融合型课程
2633000040 专业创新与实践 2 2 周 2 周 4 √ 产教融合型课程
2633020230 制图大作业 1 1 周 1 周 4 √ 产教融合型课程
2321010060 海洋学实习 1 1 周 1 周 4 √ 产教融合型课程
2633010140 机械设计基础课程设计 1 1 周 1 周 5 √
2633020220 海洋平台设计课程设计 2 2 周 2 周 5 √ 产教融合型课程
2633010340 海洋航行器设计与制作 2 2 周 2 周 6 √ 产教融合型课程
2107030741 海洋能开发技术实习 3 3 周 3 周 6 √ 产教融合型课程
2633020170 海洋资源开发技术专业
生产实习 3 3 周 3 周 7 √ 产教融合型课程
2107030790 海洋能资源勘查评价课
程设计 1 1 周 1 周 7 √ 产教融合型课程
2107030750 海洋能开发课程设计 1 1 周 1 周 7 √ 产教融合型课程
2633000020 毕业实习 1 3 周 3 周 8 √ 产教融合型课程
2633000030 毕业设计（论文） 11 13 周 13 周 8 √ 产教融合型课程


[Page 10]
10
课程
平台
课程
性质
课程
模块 课程代码 课程名称 学分 总
学时
授课
学时
实验（实践）
学时
开课
学期
集中实
践环节 备注
专业实践课程模块应修学分小计 30
专业能力平台应修学分合计 65.5
素质
拓展
平台
选
修
科研与
创新训
练模块
素质拓展 A 类 【4】
按照《江苏海洋大学本科生素质拓展学分认定实施办
法》认定。素质拓
展实践
模块
素质拓展 B 类 【6】
素质拓展平台应修学分合计 【10】
总计 168+【12】
十、毕业要求支撑培养目标的对应关系
海洋资源开发技术专业的毕业要求支撑人才培养目标的对应关系见表 5。
表 5 毕业要求支撑培养目标的对应关系
毕业要求 培养目标 1 培养目标 2 培养目标 3 培养目标 4 培养目标 5
1.工程知识 √ √
2.问题分析 √ √
3.设计/开发解决方案 √ √ √
4.研究 √ √
5.使用现代工具 √ √
6.工程与可持续发展 √ √
7.伦理和职业规范 √ √
8.个人与团队 √
9.沟通 √
10.项目管理和财务 √
11.终身学习 √ √ √


[Page 11]
11
十一、课程支撑毕业要求的对应关系
海洋资源开发技术专业课程体系中的每门课程与毕业要求之间的相互支撑关系见表 6。
表 6 海洋资源开发技术专业课程支撑毕业要求的对应关系
课程名称
毕业生应该具备的要求和能力
要
求
1
要
求
2
要
求
3
要
求
4
要
求
5
要
求
6
要
求
7
要
求
8
要
求
9
要
求 10
要
求 11
思想道德与法治 H M M
中国近现代史纲要 H M M
毛泽东思想和中国特色社会
主义理论体系概论 H M M
马克思主义基本原理 H M M
习近平新时代中国特色社会
主义思想概论 H M M
形势与政策 M M
大学英语（一）～（四） H M M
人工智能通识课 M M H
C 语言程序设计 M M M
大学生心理健康 M
大学生创业基础 M H M
生涯规划 H M M
就业指导 H M M
劳动教育 M H M L
体育 A（一）～（四） H M
军事理论 H L M
军训 H M M
高等数学 A（一）～（二） H H
线性代数 M M
概率论与数理统计 B M M M
大学物理 A（一）～（二） M M
大学物理实验 L M M M
工程训练 B M M M
电工学与电子技术 B 实验 H M
工程制图与 CAD H H
电工学与电子技术 B H H
理论力学 H H
材料力学 H H


[Page 12]
12
课程名称
毕业生应该具备的要求和能力
要
求
1
要
求
2
要
求
3
要
求
4
要
求
5
要
求
6
要
求
7
要
求
8
要
求
9
要
求 10
要
求 11
机械设计基础 B H H H
船海新视野 M H M
流体力学 H H M
船舶结构力学 H M M L
海洋资源开发技术导论 H H H
海洋学基础 H H H
三维设计 H H H
海洋牧场工程 H M L
海洋结构物制造技术 H H M L
海洋可再生能源技术 H L M
海上风力发电工程 H H M
海洋能资源勘查评价技术 M H H
海洋平台设计原理 H H L M
制图大作业 H H M
机械设计基础课程设计 H M H
海洋学实习 L H M M
海洋平台设计课程设计 H M H
海洋资源开发技术专业认识
实习 H H M L
海洋能开发课程设计 H H M H
海洋能开发技术实习 H M L H
海洋资源开发技术专业生产
实习 H H M M
海洋能资源勘查评价课程设
计 H M M H
专业创新与实践 H M H
海洋航行器设计与制作 H M
毕业实习 H H
毕业设计（论文） H H H H
说明：用 H、M、L 表示，其中 H 表示强支撑，M 表示中等支撑，L 表示弱支撑


[Page 13]
13
十二、有关说明
（1）理论课程和课内实验，1 学分对应 16 学时（人工智能通识除外）；
（2）公共选修课程和独立实验课程，1 学分对应 24 学时；
（3）形势与政策，2 学分对应 64 学时；
（4）体育，1 学分对应 36 学时；
（5）军事理论，2（1）学分对应 36 学时；
（6）课程设计或课程实习，1 学分对应 1 周，16 学时；
（7）毕业实习、毕业设计（论文），共 12 学分对应 16 周。
十三、本培养方案由专业所在学院负责解释。
附：海洋能开发技术微专业/辅修专业修读课程
序号 课程名称 学分 总学时
学时分配
授课 实验 上机 实践
1 工程制图与 CAD 4 64 48 16
2 海洋结构物制造技术 2 32 32
3 三维设计 2.5 40 40
4 海洋平台设计原理 2.5 40 40
5 可再生能源开发装备设计与制作 2 2 周 2 周
6 海洋平台设计课程设计 2 2 周 2 周
学分总计 15
执笔人：严志虎
审 定：黄大志
日 期：2024 年 09 月 02 日