

[Page 1]
环境工程　专业人才培养方案
学科门类  工学    专业代码　 082502    授予学位  工学学士
（从 2024 级本科生开始执行）
一、专业简介
    环境工程专业学制4年，毕业授予工学学士学位。本专业肇始于1987年在海洋地球科学学院开办的水文
地质与工程地质专业，该专业1999年调整为环境工程专业并开始招生，2001年该专业整体划并至新成立的
环境科学与工程学院，2010年被评为山东省品牌专业，2011年成为国家级特色专业，2020年入选国家一流
专业建设点。专业依托的“环境科学与工程”一级学科，2000年获批我国第一批环境科学与工程博士学位
授权一级学科，2013年“环境与生态”学科进入ESI全球前1%，2017年在教育部第四轮学科评估中获得B+等
级，2020年入选山东省高峰学科，具有完整的本-硕-博人才培养体系。专业具有优良的师资和实践平台，
能够满足人才培养需求，具有很强的社会影响力。毕业生主要从事环境类相关设计、监测、管理、研发等
工作，社会反响良好。
二、培养目标
    适应国家科技、社会经济发展和美丽海湾建设需求，本专业培养能够胜任环境工程（海洋和地质特
色）领域的科学研究、工程设计、技术开发、规划管理等岗位，具有国际视野的、德智体美劳全面发展的
创新型复合工程人才，成为社会主义事业合格建设者和可靠接班人。
    上述总目标，可以分解为以下4个分目标：
    （1）具有良好的职业道德和人文素养，并具有为社会服务的专业能力；
    （2）具有宽厚的环境、地质、海洋基础知识，能够胜任复杂的污染控制工程和地质环境的科学研究、
技术开发、设计及运营管理工作；
    （3）具备在复杂环境工程与社会背景条件下进行沟通和协作的能力；
    （4）具有国际视野和适应社会可持续发展的终生学习能力，富有创新创业精神。
三、毕业生能力要求
    学生毕业时需要达到以下要求及指标点：
1. 工程知识：掌握数学、自然科学、工程基础和环境工程专业知识，并能将其用于解决复杂环境工程问题
。
    1.1 掌握解决复杂环境工程问题所需的数学知识以及物理、化学、生物学等自然科学知识并能够运
用；
    1.2 掌握工程基础知识，并能够将其用于解决复杂环境工程问题；
    1.3 掌握环境工程专业知识，并能够将其用于解决复杂环境工程问题。
2. 问题分析：能够运用数学、自然科学和环境工程学科基本原理，识别和表达环境工程问题，并结合文献
资料研究分析复杂环境工程问题，获得有效结论。
    2.1 能够利用数学、自然科学和工程学科知识，识别和判断复杂环境工程问题的关键环节；
    2.2 能够运用环境工程学科基本原理及数学模型合理表达环境工程问题；
    2.3 能够运用环境工程学科基本原理，并通过查阅文献分析复杂环境工程问题的主要影响因素，获得
有效结论。
3. 设计/开发解决方案：能够根据环境污染防治要求，对污染防治中的复杂工程问题提出合理的解决方
案，设计相应的工艺系统、处理单元，在设计环节体现创新意识，并考虑社会、健康、安全、法律、文化
以及环境等因素。
    3.1 能够针对复杂环境工程问题，提出合理的解决方案；
    3.2 根据环境工程原理和技术，设计环境污染控制工艺流程与处理单元，并能体现创新意识；


[Page 2]
    3.2 根据环境工程原理和技术，设计环境污染控制工艺流程与处理单元，并能体现创新意识；
    3.3 在环境污染控制工程设计时，能够综合考虑社会、健康、安全、法律、文化以及环境等因素。
4. 研究：能够基于环境工程学科原理并采用科学方法研究复杂环境工程问题，包括设计实验、分析数据，
并通过信息综合得到合理有效的结论。
    4.1 能够掌握科学研究的基本方法和基本实验技能，正确处理分析实验数据；
    4.2 针对复杂环境工程问题，能够运用环境工程学科原理分析研究对象特征，确定研究技术路线，设
计可行的研究方案；
    4.3 能够选用或构建实验装置，科学安全地开展实验，并能正确采集整理实验数据，对实验结果进行
分析和解释，获取合理有效的结论；
    4.4 针对复杂地质环境和海洋环境问题，通过设计实验、分析数据，获取合理有效的结论。
5. 使用现代工具：能够针对复杂工程问题，开发、选择恰当的软件和模型，使用现代分析仪器、工程工具
和信息技术工具，对复杂环境工程问题进行预测与模拟，并理解其发展趋势和存在的局限性。
    5.1 掌握环境工程领域常用的软件、模型、现代分析仪器、工程工具和信息技术工具的原理和使用方
法；
    5.2 针对复杂环境工程问题，尤其是海洋、地质环境工程问题，能够选择与使用恰当的现代分析仪器
、工程工具和信息技术工具，并能进行相关的分析、计算和设计；
    5.3 针对具体的研究对象，能够开发、选择合适的软件和模型，对复杂环境工程问题进行预测和模
拟，并理解其发展趋势和存在的局限性。
6. 工程与社会：能够基于环境工程相关背景知识合理分析、评价环境规划、污染防治等工程实践和复杂工
程问题的解决方案对社会、健康、安全、法律以及文化的影响，并理解应承担的责任。   
  6.1 了解环境工程专业领域的标准体系、技术规范、产业政策及法律法规，理解不同社会文化对工程活
动的影响；
    6.2能够合理分析、评价环境工程专业实践对社会、健康、安全、法律及文化的影响，理解应承担的责
任。
7. 环境和可持续发展：能够以可持续发展观点理解、评价复杂环境工程问题的工程实践对环境、社会等造
成的影响。
    7.1 能够理解复杂环境工程问题的工程实践对环境、社会可持续发展可能造成的影响；
    7.2 能够就复杂环境工程问题的工程实践对环境、社会可持续发展的影响进行评价。
8. 职业规范：具有人文社会科学素养，能够在工程实践中理解并遵守工程职业道德和规范，履行责任。
    8.1 具备科学的世界观、人生观和价值观，能够不断地提高自身的人文社会科学素养及健全的人格；
    8.2 能够在环境工程实践中理解并恪守职业道德和工程伦理，忠于职守，勇于担当。
9. 个人和团队：具有团队意识和协作精神，能够在多学科背景下的团队中承担成员以及负责人的角色。
    9.1 能够在多学科背景下的团队中承担个体的角色，有效地完成自己所承担的任务；
    9.2 具有团队协作精神和大局意识，能与团队的其他成员有效沟通，组织协调团队开展工作。
10. 沟通：能够通过报告、设计文稿、工程图纸、陈述发言、回应指令等形式就复杂环境工程问题与业界
同行及社会公众进行有效沟通和交流；具备一定的国际视野和跨文化沟通交流能力。
    10.1 针对复杂的环境工程问题，能够与业界同行及社会公众进行有效的沟通和表达观点，能够撰写报
告以及设计文稿，具有较好的书面表达能力；
    10.2 具备一定的国际视野，了解环境领域的国际发展趋势和研究热点，理解和尊重不同文化的差异性
和多样性。
11. 项目管理：理解并掌握环境工程管理原理与经济决策方法，并能够在多学科环境中应用，对环境工程
项目进行全过程管理。
    11.1 掌握环境工程管理原理与经济决策方法，能够理解环境工程实践涉及的工程管理与经济决策问
题；
    11.2 在多学科环境中，能够对环境工程项目进行全过程的工程管理与经济决策。
12. 终身学习：具有自主学习和终身学习的意识，关注环境工程领域的发展动态，有不断学习和适应发展
的能力。
    12.1 具有自主学习和终身学习的意识，关注环境工程领域的发展动态；
    12.2 能够根据行业和个人职业发展的需求，自主地学习新知识和新技能，适应社会和行业的发展。
四、支撑学科
一级学科：环境科学与工程（0830）
二级学科：环境工程（083002）
五、毕业要求
（一）学分要求


[Page 3]
课程体系
毕业学分要求
必修 选修 合计
公共基础及
通识教育层面
公共基础必修
思想政治类 17
83.5
军事、体育类 8
大学外语类 8
大学数学类 18
大学计算机类 3
大学物理类 7.5
大学化学类 13
通识教育选修课程 9
专业教育层面
学科基础课程 30.5
85.5专业知识课程 38 4
工作技能课程 13
学生发展模块
创新教育实践 2
5
心理健康教育 2
职业发展教育 1
“第二课堂”活动 /
总计 161 13 174
（二）其他要求
1. 学生毕业前须获得不低于2个国际化教育学分，可通过修读国际课程、参加国际交流项目等获得。
2. 德、智、体鉴定合格，在修业年限内达到专业培养方案规定的毕业最低课程和学分要求，准予毕业，颁发毕
业证书；
3. 符合本条(一)款情形，同时辅修其他专业并达到该专业课程和学分辅修要求的，颁发该专业辅修证书。
六、专业核心课程
1.环境微生物学（32课时/2学分） 6.固体废物处理与处置（32课时/2学分）
2.环境工程原理（48课时/3学分） 7.环境影响评价（40课时/2.5学分）
3.环境监测（32课时/2学分） 8.环境规划与管理（40课时/2.5学分）
4.水污染控制工程（56课时/3.5学分） 9.物理性污染控制（32课时/2学分）
5.大气污染控制工程（32课时/2学分）
七、专业特色课程
1.环境与人文（32课时/2学分） 5.海洋环境调查实习（1周/1学分)
2.环境海洋学（48课时/3学分） 6.环境地质学实习（2周/2学分）
3.环境地质学（40课时/2.5学分） 7.生态修复模块所有课程（10学分）
4.海洋环境工程（32课时/2学分） 8.地质环境模块所有课程（10学分）
八、实践环节
（一）必修实践环节
1.毛泽东思想和中国特色社会主义理论体系概论
（实践部分）（32课时/0.5学分） 19.固体废物处理与处置实验（16课时/0.5学分）
2.习近平新时代中国特色社会主义思想概论（实
践部分）（32课时/1学分） 20.大气污染控制工程实验（16课时/0.5学分）
3.大学体育I-IV（128课时/4学分） 21.环境类专业认识实习（1周/1学分）
4.军事训练（64课时/2学分） 22.海洋环境调查实习（1周/1学分）
5.无机及分析化学实验（48课时/1.5学分） 23.创新教育实践（2学分）
6.大学英语类（128课时/4学分） 24.毕业实习（1周/1学分）
7.物理化学实验（48课时/1.5学分） 25.生产实习（4周/4学分）


[Page 4]
8.大学物理III1实验（48课时/1.5学分） 26.毕业设计（12周/8学分）
9.水力学实验（16课时/0.5学分） 27.环境水文地质学实验▲（16课时/0.5学分）
10.环境监测实验（32课时/1学分） 28.地下水污染控制工程实验
▲
（16课时/0.5学
11.环境工程原理实验（32课时/1学分） 29.环境地理信息系统
▲
（32课时/1学分）
12.环境微生物学实验（32课时/1学分） 30.土壤污染与防治实验
▲
（16课时/0.5学分）
13.环境地质学实习（2周/2学分） 31.环境地球物理探测实验
▲
（16课时/0.5学分）
14.固体废物处理与处置课程设计（32课时/1学
分） 32.岩土力学实验●（32课时/1学分）
15.大气污染控制工程课程设计（32课时/1学分） 33.工程地质勘察综合实验
●
（64课时/2学分）
16.水污染控制工程课程设计（48课时/1.5学分） 34.计算机绘图（32课时/1学分）
17.环境影响评价课程设计（16课时/0.5学分） 35. 环境地质学实验（16课时/0.5学分）
18.水污染控制工程实验（32课时/1学分） 36.形势与政策（本科4年获得/2学分）
（二）选修实践环节
1.仪器分析实验（32课时/1学分） 4.工程动力地质作用实验●（16课时/0.5学分）
2.工程训练I（1周/1学分） 5.环境地质灾害数值模拟
●
（32课时/1学分）
3.地基基础与灾害防治实验
●
（16课时/0.5学分） 6.科研训练（2周/2学分）
 注：课程后带“▲”为生态修复模块，“●”为地质环境模块，下同。
九、课程设置及修读计划
（一）公共基础及通识教育层面
1.公共基础必修课程
最低要求 74.5 学分
其中：必修74.5 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
008101101031 思想道德与法治 3 48 一(秋)
008101101029 中国近现代史纲要 3 32 32 一(春)
008101101033 马克思主义基本原理 3 48 思想道德与法治、中国
近现代史纲要 二(秋)
008101101035 毛泽东思想和中国特色社会主义
理论体系概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
008101101037 习近平新时代中国特色社会主义
思想概论
3 40 16 二(春)
00810120系列 形势与政策（系列课程） 2 64 本科四
年获得
008201101025 军事训练 2 64 一(夏)
008201101027 军事科学概论 2 32 一(秋)
008201103019 体育Ⅰ（系列课程） 1 4 28
四年开
课不断
线，修
满4学
分即可
008201103021 体育Ⅱ（系列课程） 1 4 28
008201103023 体育Ⅲ（系列课程） 1 4 28
008201103025 体育Ⅳ（系列课程） 1 4 28
008301101033 大学英语 Ⅰ 2 32 32
四年开
课不断
008301101035 大学英语 Ⅱ 2 32 32


[Page 5]
必修 008301101037 大学英语 Ⅲ 2 32 32
课不断
线，修
满8学
分即可008301101039 大学英语 Ⅳ 2 32 32
008301101135 大学英语拓展类课程 2 32 32 大学英语 Ⅲ
008401101055 高等数学Ⅱ1 6 96 一(秋)
008401101057 高等数学Ⅱ2 5 80 高等数学Ⅱ1 一(春)
008401101009 线性代数 3 48 高等数学Ⅱ2 二(秋)
008401101011 概率统计 4 64 高等数学Ⅱ2 三(秋)
008501101129 Python程序设计 3 32 32 一(秋)
008601101113 大学物理Ⅲ1 3 48 高等数学Ⅱ1 一(春)
008601102095 大学物理实验1 1.5 48 一(春)
008601101117 大学物理Ⅲ2 3 48 大学物理Ⅲ1 二(秋)
008701101147 无机及分析化学 4 64 一(秋)
008701102149 无机及分析化学实验 1.5 48 无机及分析化学 一(秋)
008701101137 物理化学 4 64 无机及分析化学 一(春)
008701102039 物理化学实验 1.5 48 无机及分析化学实验 一(春)
注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同
2.通识教育选修课程
最低要求 9 学分
通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块
进行设置。
通识教育课程修读总学分为9学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学分须
通过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。
（二）专业教育层面
1. 学科基础课程
最低要求 31学分
其中：必修31 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
074502101201 环境与人文 2 32 一(秋)
084102101313 环境学科导航与前沿讲座 1 16 一(秋)
084202101303 环境地质学 2.5 40 一(春)
084102102373 环境地质学实验 0.5 16 一(春)
084102103301 环境地质学实习 2 2周 环境地质学 二(夏)


[Page 6]
必修
084104103303 环境类专业认识实习 1 1周 二(夏)
007009012002 工程制图 3 48 二(秋)
115114303391 工程力学 3 48 高等数学Ⅱ1 二(秋)
084102101315 *环境微生物学（双语） 2 32 二(秋)
074504102249 环境微生物学实验 1 32 二(秋)
084102101367 *环境工程原理 3 48 物理化学 二(秋)
084102102367 环境工程原理实验 1 32 物理化学 二(秋)
084102101227 环境工程土建概论 1.5 24 工程力学 二(春)
084102101357 水力学 2 32 高等数学Ⅱ1 二(春)
082702102299 水力学实验 0.5 16 水力学 二(春)
084102101225 *环境监测 2 32 水污染控制工程 三(秋)
084114202279 环境监测实验 1 32 水污染控制工程 三(秋)
084102101373 有机化学 2 32 无机及分析化学 三(秋)
084102101375 电工电子学 2 28 8 大学物理Ⅲ2 三(春)
注：带*的课程为专业核心课，下同
2. 专业知识课程
最低要求41.5 学分
其中：必修37.5学分，选修4学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
074502101204 环境海洋学 3 48 一(春)
084102201219 计算机绘图 1 32 一(春)
084103101352 *水污染控制工程 3.5 56 环境工程原理 二(春)
084103102333 水污染控制工程实验 1 32 水污染控制工程 二(春)
084103101335 *固体废物处理与处置 2 32 环境工程原理 二(春)
084113102337 固体废物处理与处置实验 0.5 16 固体废物处理与处置 三(夏)
084103102301 环境地球物理探测实验▲ 0.5 16 环境地质学 三(夏)
084113203357 水污染控制工程课程设计 1.5 48 水污染控制工程、环境
工程土建概论 三(秋)
084103101333 *物理性污染控制 2 32 大学物理III2 三(秋)
084113301261 *大气污染控制工程 2 32 环境工程原理 三(秋)
084113302343 大气污染控制工程实验 0.5 16 大气污染控制工程 三(秋)
084103103229 大气污染控制工程课程设计 1 32 大气污染控制工程 三(秋)


[Page 7]
必修
084103101321 海洋环境工程 2 32 环境海洋学、水污染控
制工程 三(秋)
084103103227 固体废物处理与处置
课程设计 1 32 固体废物处理与处置、
环境工程土建概论 三(秋)
084203101303 *环境影响评价 2.5 40
水污染控制工程、大气
污染控制工程、固体废
物处理与处置、物理性
污染控制
三(春)
084103103225 环境影响评价课程设计 0.5 16 环境影响评价 三(春)
084104103275 海洋环境调查实习 1 1周 环境海洋学 三(春)
084203101305 土壤污染与防治（双语）▲ 2 32 有机化学、      
环境工程原理 三(春)
084103103235 土壤污染与防治实验▲ 0.5 16 土壤污染与防治 三(春)
084103103237 环境地理信息系统▲ 1 32 三(春)
084103101323 环境水文地质学▲ 3 48 环境地质学 三(春)
084103103231 环境水文地质学实验▲ 0.5 16 环境水文地质学 三(春)
084122201221 岩土力学● 4 64 环境地质学、工程力学 三(春)
084103103239 岩土力学实验● 1 32 岩土力学 三(春)
084103101339 *环境规划与管理 2.5 40 四(秋)
084103101301 地下水污染控制▲ 2 32 环境水文地质学 四(秋)
084103103233 地下水污染控制实验▲ 0.5 16 地下水污染控制 四(秋)
084103101329 工程地质勘查● 3 48 环境地质学      四(秋)
084103102303 工程地质勘查综合实验● 2 64 工程地质勘查     四(秋)
选修
084103201307 海洋地质灾害● 2 32 环境地质学 二(秋)
074503201307 气候行动与碳中和原理 2 32 二(秋)
074502101301 基础生态学 2 32 二(春)
074502101321 仪器分析 3 48 无机及分析化学 二(春)
074504202323 仪器分析实验 1 32 仪器分析 三(夏)
084103201367 生态环境大数据与人工智能 2 32 三(秋)
074503101243 环境化学 3 48 无机及分析化学 三(春)
084102101359 地下水动力学▲ 2 32 环境水文地质学 三(春)
084103103259 工程动力地质作用实验● 0.5 16 岩土力学 三(春)
084103101341 水文地质学与工程地质学● 2 32 环境地质学 三(春)
084103101347 地基基础与灾害防治● 1.5 24 三(春)
084103202303 地基基础与灾害防治实验● 0.5 16 地基基础与灾害防治 三(春)
084103203301 环境地质灾害数值模拟● 1 32 岩土力学 四(秋)


[Page 8]
084103201369 国际课程-污染控制与治理 2 32 不限
084103201371 国际课程-地质灾害防控 2 32 不限
3. 工作技能课程
最低要求13学分
其中：必修13学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
084104103301 生产实习 4 4周 环境类专业认识实习 四(夏)
084104103305 毕业实习 1 1周 生产实习 四(春)
084104104399 毕业设计 8 12周 四(春)
选修
084104203301 工程训练I 1 1周 三(夏)
084104201305 科研训练 2 2周 四(春)
十、学生发展模块要求
1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家
级大学生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得
专利、发表论文等获得学分，其申请和认定按照学校相关管理办法执行。
2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。
3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。
4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类
、身心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管
理办法认定创新教育实践学分。
十一、有关说明
1. 专业课程前面带“*”的为核心课程，作为必修课开设，不能用其他课程替代；
2. 本专业劳动教育共32课时，主要依托《思想道德与法治》、《生产实习》课程开展：其中2课时依托《
思想道德与法治》，旨在树立学生正确的劳动观念，强化马克思主义劳动价值观、择业观和创业观，培育
学生的就业权益和劳动法律意识；30课时依托《生产实习》，旨在培养学生创造性解决实际问题的能力，
增强诚实劳动意识，提升就业创业能力，树立正确择业观和吃苦耐劳的奋斗精神。
3.环境工程专业分模块培养，设生态修复模块“▲”和地质环境模块“●”，需在三年级夏季学期开始按模
块选修课程，两个模块必须选择其一。
4.专业教育层面课程在大纲中要体现思政元素，不设课时限制。
附：本专业辅修要求
一、培养目标及能力要求


[Page 9]
    本专业辅修培养目标：掌握海洋与地质特色的环境工程基础理论和专业知识，具备创新意识和自主学
习能力，能够在企事业单位、管理部门及高校和科研院所从事设计、运营、咨询、管理、研发等方面工作
的高级工程技术人才、管理人才和科学研究人才。具体目标如下：（1）掌握环境工程专业的基本理论，具
有相关环境问题的识别、研究和解决能力；（2）具备水、气、固等污染控制工程以及环境评价、环境监测
等的专业知识，能够进行污染控制工程的设计、运营和管理，具有环境工程新理论、新工艺的研究和开发
能力；（3）能够就复杂的环境工程问题，进行有效沟通和交流，具有良好的团队合作的能力。
  本专业辅修毕业生能力要求：
  1.具有良好的职业操守和价值取向，能够正确评价环境工程实践对社会、环境、健康、安全、法律以及
文化的影响并承担相应责任；
  2.能够将数学、自然科学、工程基础理论、专业知识、以及现代工程工具和信息工具，用于识别、表达
、分析复杂环境工程问题，并获得有效结论；
  3.能够设计针对复杂环境工程问题的解决方案，设计满足特定需求的系统、单元（部件）或工艺流程，
并能够在设计环节中体现创新意识；
  4.能够基于科学原理并采用科学方法对复杂环境工程问题进行研究，包括设计实验、分析与解释数据、
并通过信息综合得到合理有效的结论。
二、课程修读要求（总计28.5 学分）
必修课程（28.5学分）：
1.环境微生物学（32课时/2学分） 7.水污染控制工程（56课时/3.5学分）
2.固体废物处理与处置（32课时/2学分） 8.环境工程原理（48课时/3学分）
3.环境地质学（40课时/2.5学分） 9.大气污染控制工程（32/2学分）
4.环境影响评价（40课时/2.5学分） 10.环境海洋学（48课时/3学分）
5.环境规划与管理（40课时/2.5学分） 11.海洋环境工程(32课时/2学分)
6.环境监测（32课时/2学分） 12.物理性污染控制（32课时/2学分）
三、原则上，主修专业课程涵盖辅修专业要求课程1/2及以上（或具有替代关系）的学生，不得
辅修本专业。
撰写人：刘涛、陈友媛 教学院长：赵阳国