

[Page 1]
材料科学与工程　专业人才培养方案
学科门类　 工学   　专业代码　 080401        　 授予学位   工学学士 
（从 2024 级本科生开始执行）
一、专业简介
本专业的前身是材料化学专业，是我院建院之初的第一个专业，每年招收本科生50名，授予工学学士学位。为
更好地适应未来材料发展和社会需求，2016年更名为材料科学与工程专业，兼顾材料类和工程类学科特征，
2021年入选省级一流本科专业。借助我校海洋学科优势平台，专业将材料科学和海洋科技交叉融合，最早在国
内提出“海洋材料”特色研发方向，凸显出专业的海洋特色。同时，专业还充分跟踪材料科学发展前沿趋势，
形成材料加工、新型光电功能材料等领域的专业特色。本专业拥有一批学缘结构合理、学术造诣高的师资队
伍，专任教师20余人，拥有德国工程院院士、中国工程院院士有效候选人、国家杰青、新世纪百千万人才工程
等国家、省部级人才10余人。
二、培养目标
    本专业以立德树人为根本任务，面向国家经济和海洋行业发展需要，培养德智体美劳全面发展，具有家国
情怀、国际视野、创新精神和实践能力的社会主义事业建设者和接班人，毕业后可到科研机构、高校、企业等
单位从事材料科学与工程及相关领域（特别是涉海材料领域）的科学研究、产品开发、工程应用、生产管理等
工作的高级科学研究和工程技术人才。本专业学生毕业后，通过5年左右的社会工作实践或者学习深造，可达
到以下目标：                                                                                    
    1.德智体美劳全面发展，践行社会主义核心价值观，具有人文社会科学素养、社会责任感、职业道德情操
及海洋意识，能够积极履行社会责任。                                                              
    2.具有自然科学和相关工程技术的基础知识及专业技能，具备熟练运用学科专业知识和使用现代工具的能
力，能够分析和解决涉海材料、材料加工、装备制造、能源与环境、电子信息、化工等领域复杂工程问题。   
    3.具备项目管理能力、沟通能力及团队协作精神，能在材料科学与工程相关生产研发、工程应用等领域具
有职业竞争力。                                                                                  
    4.具备创新意识和国际视野，能够把握材料科学与工程及其相关领域的国内外最新发展前沿动态，能将所
学知识应用于实践、服务于社会。                                                                  
    5.具备自主学习和终身学习的意识，不断跟踪材料技术前沿及新材料在涉海材料等领域的应用，具备适应
发展的能力和服务社会的意识。
三、毕业生能力要求
    通过在校学习，学生应受到良好的政治思想、道德品质、文化修养、身心素质教育和劳动教育。毕业生应
具备以下几个方面的知识和能力：                                                          
    1.工程知识：能够运用数学、自然科学、计算、工程基础和专业知识（含海洋相关知识）解决材料科学与
工程领域（特别是涉海领域）的复杂工程问题。


[Page 2]
工程领域（特别是涉海领域）的复杂工程问题。
    2.问题分析：能够应用数学、自然科学、工程科学的第一性原理，识别和表达材料科学与工程领域的关键
环节，并通过结合文献研究分析材料科学与工程领域的复杂工程问题，综合考虑可持续发展的要求，以获得有
效结论。
    3.设计开发解决方案：在考虑健康与安全、法律与伦理、社会与文化等相关因素及标准的前提下，能够针
对材料科学与工程领域的复杂工程问题，进行材料的遴选、合成、加工、分析测试，设计开发满足目标需求的
材料体系、器件单元与工艺流程，并能够在设计环节和开发过程中体现创新意识。
    4.研究：能够基于科学原理采用科学方法对材料科学与工程领域中复杂工程问题进行研究，具备设计、实
施本专业领域实验研究的能力，能够对实验数据进行采集、综合分析与解释，以获得到合理有效的结论。
    5.使用现代工具：能够针对材料科学与工程领域的复杂工程问题，开发、选择与使用恰当的技术、资源、
现代工程工具和信息技术工具，包括对材料科学与工程领域复杂工程问题的预测与模拟，并能够理解其局限性
。
    6.工程与可持续发展：在解决材料科学与工程领域复杂工程问题时，能够基于工程相关背景知识，合理分
析与客观评价材料开发、生产和应用及其复杂工程问题的解决方案对社会、健康、安全、环境、法律、文化以
及经济和社会可持续发展的影响，并理解应承担的责任。
    7.伦理和职业规范：具备工程报国、工程为民的意识，具有人文社会科学素养和社会责任感，能够理解和
应用工程伦理，在材料科学与工程实践中能够理解并遵守工程职业道德、规范和相关法律，履行材料工程师责
任。
    8.个人和团队：能够在多学科背景下的团队中承担个体、团队成员以及负责人的角色。
    9.沟通：能够就材料科学与工程专业复杂工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写
报告和设计文稿、陈述发言、清晰表达或回应指令。并具备一定的国际视野，能够在跨文化背景下进行沟通和
交流。
    10.项目管理：理解并掌握工程管理原理与经济决策方法，并能在多学科环境下的材料科学与工程专业工
程实践中应用。 
    11.终身学习：具有自主学习和终身学习的意识，有不断学习新的知识，拓展知识和技能广度与深度，不
断增强自身专业水平和适应发展的能力。
四、支撑学科
一级学科：材料科学与工程(0805)
二级学科：材料学(080502)、材料加工工程（080503）
五、毕业要求
（一）学分要求
课程体系
学分要求
必修 选修 合计
公共基础及
通识教育层面
公共基础必修
思想政治类 17
81
军事、体育类 8
大学外语类 8
大学数学类 14
大学计算机类 3
大学物理类 11
大学化学类 11
通识教育选修课程 9
专业教育层面
学科基础课程 21 4
81.5专业知识课程 21.5 14
工作技能课程 21
学生发展模块
创新教育实践 2
5
心理健康教育 2
职业发展教育 1


[Page 3]
“第二课堂”活动 /
总计 140.5 27 167.5
（二）其他要求
学生毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、参加国际交流项目等获得。
六、专业核心课程
1.材料科学基础（64课时/4学分） 7.材料合成与制备工艺学实验（64课时/2学分）
2.材料科学基础实验（64课时/2学分） 8.材料力学（64课时/4学分）
3.材料工程基础（64课时/4学分） 9.电化学基础(32课时/2学分)
4.材料研究方法与测试技术（64课时/3.5学分） 10.专业综合实验(32课时/1学分)
5.材料性能（32课时/2学分） 11.材料成形加工(32课时/2学分)
6.材料合成与制备工艺学（32课时/2学分）
七、专业特色课程
1.材料腐蚀与防护技术（32课时/2学分） 6.塑性加工原理与技术（32课时/2学分）
2.海洋材料（32课时/2学分） 7.海洋可再生能源概论(32课时/2学分)
3.材料表面工程(32课时/2学分) 8.高能束加工技术及应用(32课时/2学分)
4.海洋涂层技术与工艺(32课时/2学分) 9.海水淡化新材料与技术(32课时/2学分)
5.材料连接原理及工艺（32课时/2学分）
八、实践环节
（一）必修实践环节
1.体育（112课时/4学分） 14.中国近代史纲要（32课时/1学分）
2.大学英语类（128课时/4学分） 15.材料合成与制备工艺学实验（64课时/2学分）
3.大学物理实验1（48课时/1.5学分） 16.创新教育实践（64课时/2学分）  
4.大学物理实验2（48课时/1.5学分） 17.专业综合（设计）实验 （32课时/1学分）
5.无机及分析化学实验（48课时/1.5学分） 18.工程训练II（2周/2学分）
6.物理化学实验（48课时/1.5学分） 19.认识实习（1周/1学分）
7.军事训练（2周/2学分） 20.工程实践1-专业实习（3周/2学分）
8.电工电子学（8课时/0.25学分） 21.毕业设计（论文）（10周/10学分）
9.毛泽东思想和中国特色社会主义理论体系概论
(实践部分)（16课时/0.5学分） 22.前沿交叉创新实验（64课时/2学分）
10.习近平新时代中国特色社会主义思想概论(实践
部分)（16课时/0.5学分） 23.材料成形加工实验（32课时/1学分）
11.形势与政策（64课时/2学分） 24.海洋材料创新设计实验（32课时/1学分）
12.材料科学基础实验（64课时/2学分） 25.材料加工创新设计实验（32课时/1学分）
13.材料研究与测试技术实验（16课时/0.5学分） 
九、课程设置及修读计划
（一）公共基础及通识教育层面
1.公共基础课程
最低要求 81学分
其中：必修72学分，选修9学分
修课
要求 课程代码 课程名称 学分
课时
先修课程 推荐
学期讲授 实践
008101101023 思想道德与法治 3 48 一(秋)
008101101029 中国近现代史纲要 3 32 32 一(春)
008101101033 马克思主义基本原理 3 48 思想道德与法治、中国
近现代史纲要 二(秋)
008101101035 毛泽东思想和中国特色社会主义
理论体系概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)


[Page 4]
必修
008101101037 习近平新时代中国特色社会主义
思想概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
00810120系列 形势与政策（系列课程） 2 64 本科四
年获得
008201101025 军事训练 2 2周 一(夏)
008201101027 军事科学概论 2 32 一(秋)
008201103019 体育Ⅰ（系列课程） 1 4 28
四年开
课不断
线，修
满4学
分即可
008201103021 体育Ⅱ（系列课程） 1 4 28
008201103023 体育Ⅲ（系列课程） 1 4 28
008201103025 体育Ⅳ（系列课程） 1 4 28
008301101033 大学英语 Ⅰ 2 32 32
四年开
课不断
线，修
满8学
分即可
008301101035 大学英语 Ⅱ 2 32 32
008301101037 大学英语 Ⅲ 2 32 32
008301101039 大学英语 Ⅳ 2 32 32
008301101135 大学英语拓展类课程 2 32 32 大学英语 Ⅲ
008401101055 高等数学Ⅱ1 6 96 一(秋)
008401101057 高等数学Ⅱ2 5 80 高等数学Ⅱ1 一(春)
008401101059 线性代数 3 48 高等数学Ⅱ1 二(春)
008501101127 C语言程序设计 3 32 32 一(秋)
二选一008501101129 Python程序设计 3 32 32
008601101105 大学物理Ⅱ1 4 64 高等数学Ⅱ1 一(春)
008601101109 大学物理Ⅱ2 4 64 大学物理Ⅱ1 二(秋)
008601102095 大学物理实验1 1.5 48 一(春)
008601102099 大学物理实验2 1.5 48 大学物理实验1 二(秋)
008701101147 无机及分析化学 4 64 一(秋)
008701102149 无机及分析化学实验 1.5 48 无机及分析化学 一(秋)
008701101137 物理化学 4 64 无机及分析化学 二(秋)
008701102039 物理化学实验 1.5 48 无机及分析化学实验 二(秋)
注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同
2.通识教育选修课程
最低要求 9 学分
    通识教育课按照科学与技术、文学与艺术、哲学与人生、社会与文化、历史与文明五个模块进行设置。本科四
年应修读至少两个知识模块共计不少于9学分的课程，其中至少2学分须通过修读美育类课程获得，不能修读与所在
专业专业课程内容相近的通识课程。
（二）专业教育层面


[Page 5]
1. 学科基础课程
最低要求 25 学分
其中：必修 21 学分，选修 4 学分
修课
要求 课程代码 课程名称 学分
课时
先修课程 推荐
学期讲授 实践
必修
072502101201 材料科学与工程导论 2 32 一(春)
007009012002 工程制图 3 48 一(春)
072502101305 有机化学I 2 32 无机及分析化学 一(春)
072502101215 *材料力学 4 64 大学物理Ⅱ1 二(秋)
072502101261 *材料科学基础 4 64 无机及分析化学 二(秋)
072503101271 *材料工程基础 4 64 材料科学基础 二(春)
072502101219 电工电子学 2 28 8 大学物理Ⅱ1 二(春)
选修
（≥
4学
分）
072502201271 固体化学 2 32 无机及分析化学 二(春)
3117250008 晶体学基础 2 32 物理化学 二(春)
072503201307 材料表面工程 2 32 材料科学基础 三(秋)
072502211265 计算机在材料科学中的应用技术 2 32 物理化学 三(秋)
072502201303 计算材料学 2 32 物理化学 三(秋)
注：带*的课程为专业核心课，下同
2. 专业知识课程
最低要求 35.5学分
其中：必修 21.5 学分，选修14学分
修课
要求 课程代码 课程名称 学分
课时
先修课程 推荐
学期讲授 实践
必修
072502101277 *电化学基础 2 32 物理化学 二(春)
072503102271 *材料科学基础实验 2 64 材料科学基础 二(春)
3317250004 前沿交叉创新实验 2 64 材料科学基础 三(夏)
072503101267 *材料性能 2 32 材料科学基础 三(秋)
072503101261 *材料合成与制备工艺学 2 32 材料科学基础 三(秋)
072504102288 *材料合成与制备工艺学实验 2 64 材料合成与制备工艺学 三(秋)
072503101265 *材料研究方法与测试技术 3.5 48 16 材料科学基础 三(秋)
072504103297 *专业综合（设计）实验 1 32 材料科学基础 四(夏)
072503101301 *材料成形加工 2 32 材料合成与制备工艺学 四(秋)


[Page 6]
072503202301 海洋材料创新设计实验 1 32 材料科学基础 四(秋)
3317250005 材料成形加工实验 1 32 材料成形加工 四(秋)
3317250007 材料加工创新设计实验 1 32 材料科学基础 四(秋)
核心
选修
(≥4
学
分)
072503211281 纳米材料概论 2 32 材料研究方法与测试技术 三(秋)
072503201261 高分子材料概论 2 32 有机化学 三(秋)
072503201239 金属材料概论 2 32 材料科学基础 三(秋)
072503201279 复合材料概论 2 32 材料科学基础 三(春)
083703211229 无机非金属材料概论 2 32 材料科学基础 三(春)
拓展
选修
(≥6
学
分)
072503201275 新型碳材料 2 32 材料科学基础 二(春)
072503201271 精细陶瓷 2 32 材料科学基础 二(春)
3117250013 半导体物理与器件 2 32 材料科学基础 三(秋)
072503201241 环境材料学 2 32 材料科学基础 三(秋)
072503101244 新型功能材料 2 32 材料科学基础 三(秋)
072503201301 薄膜材料与技术 2 32 物理化学 三(春)
072504201303 材料失效分析 2 32 材料科学基础 三(春)
海洋
材料
选修
(≥4
学
分)
072502101271 材料腐蚀与防护技术 2 32 材料科学基础 三(秋)
072503201319 海水淡化新材料与技术 2 32 材料科学基础 三(秋)
072503101277 海洋材料 2 32 材料科学基础 三(春)
072503201305 海洋涂层技术与工艺 2 32 材料科学基础 三(春)
072503201309 海洋可再生能源概论 2 32 材料科学基础 三(春)
材料
加工
选修
(≥4
学
分)
072504201295 晶体材料制备原理与技术 2 32 物理化学 二(春)
3117250016 高能束加工技术及应用 2 32 材料科学基础 三(秋)
072504201293 超微粉的制备与应用 2 32 材料科学基础 三(春)
3117250017 材料连接原理及工艺 2 32 材料科学基础 三(春)
3117250018 塑性加工原理与技术 2 32 材料科学基础 三(春)
海洋材料选修模块与材料加工选修模块二选一
3. 工作技能课程
最低要求 21 学分
其中：必修 21 学分
修课
要求 课程代码 课程名称 学分
课时
先修课程 推荐
学期讲授 实践
072504103301 工程训练II 2 2周 二(夏)


[Page 7]
必修
072504103230 认识实习 1 1周 材料科学与工程导论 二(夏)
072504201297 材料科学前沿讲座 1 16 材料科学基础 三(夏)
3117250019 材料科学与工程科技英语 1 16 材料科学基础 三(秋)
3117250005 工程伦理 1 16 材料科学与工程导论 三(秋)
3117250006 环境与可持续性发展 2 32 材料科学与工程导论 三(秋)
072504103291 工程实践1-专业实习 3 3周 材料合成与制备工艺学 四(夏)
072504104999 毕业设计（论文） 10 10周 已修满本专业140学分 四(春)
十、学生发展模块要求
1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家级大
学生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得专利、发
表论文等获得学分，其申请和认定按照学校相关管理办法执行。
2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。
3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。
4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类、
身心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管理办法
认定创新教育实践学分。