

[Page 1]
声学　专业人才培养方案学科门类  理学    专业代码　 070204T    授予学位  理学学士（从 2024 级本科生开始执行）一、专业简介    声学专业前身可追溯到山东海洋学院物理系于1959年设置的水声专业，是国内最早一批设置的水声专业，在人才强国战略背景下，定位于“四个面向”，针对性解决声学基础性研究和应用性技术相结合的复合型人才缺口问题，为以声学新理论/新材料/新器件自主可控为代表的世界科技前沿研究、以智能电声产业发展为代表的经济主战场建设、以海洋战略实施和海洋安全问题为代表的国家重大需求实现、以噪声污染防治和医用声学为代表的人民生命健康保障等提供人才支撑。二、培养目标    本专业培养适应国家现代化建设和地方经济发展需要，具有良好的思想品质、职业道德、科学精神、科学素养、科学作风和创新意识，掌握声学专业的基本理论、基本知识和基本技能，了解本专业前沿理论和技术发展动态，具备一定的能够独立获取知识的能力、实践能力、研究能力或新技术开发能力，具备在声学及相关学科进一步深造的基础，能够从事声学及相关学科前沿问题研究和教学的专业人才以及将声学应用于现代高新技术和社会各领域的复合型应用人才。    学生应该：   （1）具备声学专业基础知识及其应用能力，能够有效利用数学、物理和声学专业知识解决水声技术、电声技术、音频工程、声学测量等领域的工程问题。   （2）在海洋、电子、交通、国防、环保等相关行业涉声高校、科研院所、企事业单位、军队等具有就业竞争力，能够从事水声探测与通信、智能电声、语音识别、噪声控制等方面的科学研究、技术开发、工程设计、项目管理工作。   （3）具备团队合作能力、沟通协调能力、组织管理能力，能够在项目团队中发挥专业特长与优势，并在跨专业协同过程中起到专业引领作用。   （4）具有社会主义核心价值观，具有良好的思想品质和人文社会科学素养、高尚的职业道德和敬业精神、强烈的社会责任感。   （5）具备创新精神、可持续发展理念和国际化视野，能够在声学相关领域继续深造，并通过自主学习和终身学习途径，不断拓展知识面、提升专业技能。
三、毕业生能力要求


[Page 2]
    本专业要求学生掌握自然科学、工程基础及声学专业知识，通过实践环节提高解决问题能力和创新意识，注重人文科学素质修养，知识、能力、素质综合发展。本专业对学生的毕业要求如下：   （1）专业知识：具有科学的世界观，较系统和完整的掌握声学专业领域的基本理论、基本知识和基本技能，以及所需的数学基础知识。对声学相关专业方向前沿、发展动态、应用前景有所了解。   （2）问题分析：能够应用数学、物理、计算机、电子等自然科学和工程科学的基本原理和模型，识别、表达、并通过文献研究分析声学专业领域的复杂工程问题，以获得有效结论。   （3）设计/开发解决方案：能够设计针对水声、电声、音频、噪声工程问题的解决方案，设计满足特定需求的系统、单元(部件)或工艺流程，并能够在设计环节中体现创新意识，考虑社会、健康、安全、法律、文化以及环境等因素。   （4）研究：能够基于科学原理并采用科学方法对声学领域复杂工程问题进行研究，包括设计实验、分析与解释数据、并通过信息综合得到合理有效的结论。   （5）使用现代工具：能够针对声学领域复杂工程问题，开发、选择与使用恰当的技术、资源、现代工程工具和信息技术工具，包括对复杂工程问题的预测与模拟，并能够理解其局限性。   （6）工程与社会：能够基于工程相关背景知识进行合理分析，评价声学专业工程实践和复杂工程问题解决方案对社会、健康、安全、法律以及文化的影响，并理解应承担的责任。   （7）环境和可持续发展：能够理解和评价针对声学领域复杂工程问题的工程实践对环境、社会可持续发展的影响。   （8）职业规范：具有人文社会科学素养、社会责任感，能够在声学专业工程实践中理解并遵守工程职业道德和规范，履行责任。具有正确的劳动价值观和良好的劳动品质，能够自主自立自律，具备诚实劳动和公共服务意识。   （9）个人和团队：具有较强的人际交往能力、主动合作能力以及在团队中发挥作用的能力，能够在多学科背景下，独立或合作完成阶段及整体工作任务，并实施团队的组建、协调与指挥。   （10）沟通：能够就复杂声学专业工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写报告和设计文稿、陈述发言、清晰表达或回应指令，并具备一定的国际视野，能够在跨文化背景下进行沟通和交流。   （11）项目管理：理解并掌握工程管理原理和经济学基本原理与方法，并能针对声学系统的设计、开发和生产过程等进行有效的组织实施和管理。   （12）终身学习：具有自主学习和终身学习的意识，能够在声学等领域继续深造，有不断学习和适应发展能力。
四、支撑学科一级学科：物理学（0702）二级学科：海洋技术（070204T）五、毕业要求（一）学分要求课程体系 毕业学分要求必修 选修 合计
公共基础及通识教育层面公共基础必修思想政治类 17
67军事、体育类 8大学外语类 8大学数学类 25通识教育选修课程 9
专业教育层面学科基础课程 42 494专业知识课程 17 8.5工作技能课程 16 6.5
学生发展模块创新教育实践 2 5心理健康教育 2职业发展教育 1“第二课堂”活动 /


[Page 3]
总计 138 28 166（二）其他要求学生毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、参加国际交流项目等获得。国际化课程可修读本专业开设的《学科前沿进展与研究》课程，也可以修读其他专业尤其是信息科学与工程学部计算机科学与技术学院和电子与工程学院开设的国际化课程。六、专业核心课程1.理论力学（48课时/3学分） 8.数字信号处理（32+32课时/3学分）2.电动力学（48课时/3学分） 9.声学基础（64课时/4学分）3.量子力学（48课时/3学分） 10.声学换能器原理（32课时/2学分）4.电路分析基础（48课时/3学分） 11.声学基础实验（32课时/1学分）5.C程序设计（64课时/3学分） 12.声学测量（32课时/1.5学分）6.信号与系统（48课时/3学分） 13.特殊函数（32课时/2学分）7.原子物理学（48课时/3学分） 14.声学技术综合实验（32课时/1学分）七、专业特色课程1.海洋学（48课时/3学分） 6.声学技术综合实验（32课时/1学分）2.水声学原理（40+16课时/3学分） 7.噪声控制原理（32课时/2学分）3.语音信号处理（24+16课时/2学分） 8.数字音频技术（16+16课时/1.5学分）4.电声原理与技术（24+16课时/2学分） 9.实用声呐工程（32课时/2学分）5.声学换能器原理（32课时/2学分） 10.近代声学前沿讲座（16课时/0.5学分）八、实践环节（一）必修实践环节1.C程序设计(实践环节)（32课时/1学分） 11.创新教育实践（2学分）2.物理学实验（96课时/3学分） 12.专业认知实习（1周/1学分）3.声学基础实验（48课时/1.5学分） 13.毕业论文（12周，8学分）4.声学技术综合实验（32课时/1学分）14.中国近现代史纲要(实践环节)（32课时/1学分）5.声学软件设计与仿真实验（32课时/1学分）15.毛泽东思想和中国特色社会主义理论体系概论(实践环节)(16课时/0.5学分)6.声学换能器与电子电路实验（32课时/1学分）16.习近平新时代中国特色社会主义思想概论(实践部分)（16课时/0.5学分）7.数字信号处理(实践环节)（32课时/1学分） 17.形势与政策（系列课程）（64课时/2学分）8.声学测量(实践环节)（32课时/1学分）18.大学体育Ⅰ-Ⅳ(实践环节)（112课时/3.5学分）9.水声学原理（实践环节）（16课时/0.5学分） 19.大学英语类(实践环节)（128课时/4学分）10.电声原理与技术（实践环节）（16课时/0.5学分） 20.军事训练（2周/2学分）（二）选修实践环节1.C++程序设计(实践环节)（32课时/1学分）14.人工智能基础与应用（实践环节）（16课时/0.5学分）2.模拟电子技术实验（32课时/1学分）15.机器学习基础与应用（实践环节）（16课时/0.5学分）3.数字电子技术实验（32课时/1学分）16.数据分析与数据挖掘(实践环节)（16课时/0.5学分）4.微机技术及应用实验（16课时/0.5学分）17.计算机辅助绘图(实践环节)（16课时/0.5学分）5.数值计算方法（实践环节）（32课时/1学分） 18.电子技能实训（16课时/0.5学分）6.语音信号处理（实践环节）（16课时/0.5学分） 19.金工实习（32课时/1学分）7.数字音频技术（实践环节）（16课时/0.5学分） 20.开放实验Ⅰ（16课时/0.5学分）8.超声信号检测与处理（实践环节）（16课时/0.5学分） 21.开放实验Ⅱ（16课时/0.5学分）9.单片机原理与技术(实践环节)（16课时/0.5学分）22.物理综合实验（32课时/1学分）10.Labview虚拟仪器设计(实践环节)（16课时/0.5学分） 23.海洋声学仪器实训（32课时/1学分）


[Page 4]
11.计算机网络管理(实践环节)（16课时/0.5学分） 24.科技文献检索与综述(实践环节)（16课时/0.5学分）12.数字图像处理(实践环节)（32课时/1学分） 25.海上实习（1周/1学分）13.数据结构与算法分析(实践环节)（32课时/1学分）九、课程设置及修读计划（一）公共基础及通识教育层面1.公共基础必修课程最低要求 58 学分其中：必修 58 学分修课要求课程代码 课程名称 学分学时先修课程推荐学期讲授 实践
必修
008101101031 思想道德与法治 3 48 一(秋)008101101029 中国近现代史纲要 3 32 32 一(春)008101101033 马克思主义基本原理 3 48思想道德和法治、中国近现代史纲要二(秋)008101101035毛泽东思想和中国特色社会主义理论体系概论3 40 16思想道德和法治、中国近现代史纲要二(春)008101101037习近平新时代中国特色社会主义思想概论3 40 16 二(春)00810120系列 形势与政策（系列课程） 2 64本科四年获得008201101025 军事训练 2 64 一(夏)008201101027 军事科学概论 2 32 一(秋)008201103019 体育Ⅰ（系列课程） 1 4 28四年开课不断线，修满4学分即可
008201103021 体育Ⅱ（系列课程） 1 4 28008201103023 体育Ⅲ（系列课程） 1 4 28008201103025 体育Ⅳ（系列课程） 1 4 28008301101033 大学英语 Ⅰ 2 32 32四年开课不断线，修满8学分即可
008301101035 大学英语 Ⅱ 2 32 32008301101037 大学英语 Ⅲ 2 32 32008301101039 大学英语 Ⅳ 2 32 32008301101135 大学英语拓展类课程 2 32 32 大学英语 Ⅲ008401101045 高等数学Ⅰ1 6 96 一(秋)008401101047 高等数学Ⅰ2 6 96 高等数学Ⅰ1 一(春)008401101009 线性代数 3 48 高等数学Ⅰ1 二(秋)008401101011 概率统计 4 64 高等数学Ⅰ2 二(秋)008401101013 复变函数 3 48 高等数学Ⅰ2 二(春)


[Page 5]
008401101033 数学物理方法 3 48 高等数学Ⅰ2 二(春)注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同2.通识教育选修课程最低要求 9 学分通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块进行设置。通识教育课程修读总学分为9学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学分须通过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。（二）专业教育层面1. 学科基础课程最低要求 46 学分其中：必修 42 学分，选修 4 学分修课要求课程代码 课程名称 学分学时先修课程推荐学期讲授 实践
必修
071102101281 力学 3 48 一(秋)071102101279 *电路分析基础 3 48 一(秋)071302101203 热学 3 48 高等数学I1 一(春)071102101307 电磁学 3 48 力学 一(春)071302102211 物理学实验1 1.5 48 一(春)071102101303 *C程序设计 3 32 32 一(春)3153250004 光学 3 48 电磁学 二(秋)071302102213 物理学实验2 1.5 48 物理学实验1 二(秋)071102101301 海洋学 3 48 热学 二(秋)071102101225 *信号与系统 3 48 电路分析基础 二(春)071313101245 *理论力学 3 48 高等数学Ⅰ2、力学 二(春)071302101233 *原子物理学 3 48 光学 二(春)071102101211 *数字信号处理 3 32 32信号与系统、高等数学Ⅰ2 三(秋)071313101247 *电动力学 3 48 数学物理方法、电磁学 三(秋)071313101249 *量子力学 3 48数学物理方法、原子物理学三(秋)
选修
071102101309 模拟电子技术基础 3 48 电路分析基础 一(春)071502102301 模拟电子技术实验 1 32 电路分析基础 一(春)071102201211 C++程序设计 3 32 32 二(秋)071102101265 数字电子技术基础 3 48 电路分析基础 二(秋)


[Page 6]
选修071502102303 数字电子技术实验 1 32 二(秋)071102101231 微机技术及应用 3 48模拟电子技术基础、数字电子技术基础二(春)071102102218 微机技术及应用实验 0.5 16 微机技术及应用 三(秋)071102101213 数值计算方法 3 32 32高等数学Ⅰ2、C程序设计三(秋)注：带*的课程为专业核心课，下同2. 专业知识课程最低要求 25.5 学分其中：必修 17 学分，选修A 5 学分,选修B 3.5 学分修课要求课程代码 课程名称 学分学时先修课程推荐学期讲授 实践
必修
071113101201 *声学基础 4 64 数学物理方法、光学 三(秋)071102101218 *特殊函数 2 32 数学物理方法 三(秋)3153250005 *声学换能器原理 2 32 数学物理方法 三(秋)071103101289 水声学原理 3 40 16 声学基础 三(春)071103101239 *声学测量 2 16 32 声学基础 三(春)3153250006 音频声学 2 32 声学基础 三(春)3153250007 电声原理与技术 2 24 16 声学基础 三(春)
选修A
3153250008 实用声呐工程 2 32 水声学原理 三(春)3153250009 语音信号处理 2 24 16声学基础、数字信号处理 三(春)3153250020 计算声学 2 32 声学基础 三(春)3153250010 超声学 2 32 声学基础 三(春)3153250011 数字音频技术 1.5 16 16声学基础、数字信号处理 三(春)071103201233 通信技术及应用 1.5 24模拟电子技术基础、信号与系统四(夏)3153250012 噪声控制原理 2 32 声学基础 四(秋)3153250013 超声信号检测与处理 2 24 16 超声学 四(秋)071113211207 声学海洋学 2 32 水声学原理、海洋学 四(秋)
选修B
071103201315 单片机原理与技术 2.5 32 16模拟电子技术基础、数字电子技术基础二(春)071113221219 LabVIEW虚拟仪器设计 1.5 16 16数字电子技术基础、信号与系统二(夏)3153250014 人工智能基础与应用 1.5 16 16 三(夏)3153250015 机器学习基础与应用 1.5 16 16 概率统计 三(夏)071113221211 计算机网络管理 1.5 16 16 三(夏)071302101227 流体力学 3 48 数学物理方法A、力学 三(秋)


[Page 7]
071103201219 数据结构与算法分析 3 32 32 三(秋)071303101215 热力学与统计物理 4 64 热学 三(春)3153250016 数据分析与数据挖掘 1.5 16 16 数字信号处理 四(秋)3. 工作技能课程最低要求 22.5 学分其中：必修 16 学分，选修 6.5 学分修课要求课程代码 课程名称 学分学时先修课程推荐学期讲授 实践
必修
3153250017 声学专业导论 2 32 一(秋)3453250002 专业认知实习 1 1周 二(夏)3353250001 声学换能器与电子电路实验 1 32 声学换能器原理 三(秋)3353250002 *声学基础实验 1 32 声学基础 三(春)3353250003 声学软件设计与仿真实验 1 32 声学基础 三(春)3353250004 *声学技术综合实验 1 32 声学基础实验 四(夏)3153250018 近代声学前沿讲座 1 16 四(夏)3453250004 毕业论文 8 12周 四(春)
选修
3153250019 计算机辅助制图 1.5 16 16 一(秋)071113221213 电子技能实训 0.5 16 二(夏)071104203228 金工实习 1 32 二(夏)3453250001 海洋声学仪器实训 1 32 二(夏)071124202201 开放实验Ⅰ 1 32 二(秋)071104201211 科技文献检索与综述 1.5 16 16 三(夏)071134202203 开放实验Ⅱ 1 32 三(春)071134103201 海上实习 1 1周 海洋学 三(春)071104103218 学科前沿进展与研究 2 32 四(夏)3353250005 物理综合实验 1 32 四(夏)十、学生发展模块要求1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家级大学生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得专利、发表论文等获得学分，其申请和认定按照学校相关管理办法执行。2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类、身心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管理办法认定创新教育实践学分。


[Page 8]
十一、有关说明    1.在根据自身兴趣选修本专业其中一个课程模块的有关课程基础上，建议：    (1)高中阶段未选修计算机基础课程的学生，建议在一（秋）学期选修公共基础课《大学计算机基础》，补充计算机的基础知识。    (2)选修电子相关专业、计算机科学与技术专业的学科基础、专业知识、工作技能教育层面课程6-8学分，建议选修《信息论》、《数字系统设计》、《嵌入式系统》、《离散数学》、《操作系统》、《计算机网络》等课程，强化物理、电子技术和计算机技术方面的相关专业知识；    (3)在实践环节，建议选修《单片机原理与技术》、《电子仿真实验与设计》、《开放实验Ⅰ》、《开放实验Ⅱ》、《海洋声学仪器实训》等课程，提高实践动手能力。    2.专业课程前面带“*”的为核心课程，作为必修课开设，不能用其他课程替代。    3.本专业劳动教育主要依托《思想道德与法治》《海上实习》《声学基础实验》、《声学技术综合实验》和《创新创业教育》课程开展：其中2课时来自于《思想道德与法治》，旨在树立学生正确的劳动观念，强化马克思主义劳动价值观、择业观和创业观，培育学生的就业权益和劳动法律意识；4课时来自于《声学换能器与电子电路实验》、4课时来自于《声学基础实验》、4课时来自于《声学技术综合实验》、18课时来自于《创新教育实践》，旨在培养学生创造性解决实际问题的能力，增强诚实劳动意识，提升就业创业能力，树立正确择业观和吃苦耐劳的奋斗精神。附：本专业辅修要求一、培养目标及能力要求    本专业培养适应国家现代化建设和地方经济发展需要，具有良好的思想品质、职业道德、科学精神、科学素养、科学作风和创新意识，掌握声学专业的基本理论、基本知识和基本技能，了解本专业前沿理论和技术发展动态，具备一定的能够独立获取知识的能力、实践能力、研究能力或新技术开发能力，可在声学及相关学科进一步深造，能够从事声学及相关学科前沿问题研究和教学的专业人才以及将声学应用于现代高新技术和社会各领域的复合型应用人才。    学生应该：   （1）具备声学专业基础知识及其应用能力，能够有效利用数学、物理和声学专业知识解决水声技术、电声技术、音频工程、声学测量等领域的工程问题。   （2）在海洋、电子、交通、国防、环保等相关行业涉声高校、科研院所、企事业单位、军队等具有一定的就业竞争力，能够从事水声探测与通信、智能电声、语音识别、噪声控制等方面的科学研究、技术开发、工程设计、项目管理工作。   （3）具备团队合作能力、沟通协调能力、组织管理能力，能够在项目团队中发挥专业特长与优势，并在跨专业协同过程中起到专业引领作用。   （4）具有社会主义核心价值观，具有良好的思想品质和人文社会科学素养、高尚的职业道德和敬业精神、强烈的社会责任感。   （5）具备创新精神、可持续发展理念和国际化视野，能够在声学相关领域继续深造，并通过自主学习和终身学习途径，不断拓展知识面、提升专业技能。
二、课程修读要求（总计 28.5 学分）必修课程（22学分）：1.理论力学（48课时/3学分） 6.声学换能器原理（32课时/2学分）2.电动力学（48课时/3学分） 7.声学测量（16+32课时/2学分）3.信号与系统（48课时/3学分） 8.声学基础实验（32课时/1学分）4.数字信号处理（32+32课时/3学分） 9.声学技术综合实验（32课时/1学分）5.声学基础（64课时/4学分）选修课程（6.5学分）：1.数值计算方法（32+32课时/3学分） 3.数字音频技术（16+16课时/1.5学分）2.语音信号处理（24+16课时/2学分）三、原则上，主修专业课程涵盖辅修专业要求课程1/2及以上（或具有替代关系）的学生，不得辅修本专业。
撰写人： 教学院长：