

[Page 1]
高分子材料与工程　专业人才培养方案
学科门类  工学    专业代码　 080407    授予学位  工学学士
（从 2024 级本科生开始执行）
一、专业简介
   专业于2004年6月设立，每年招收50人左右，2013年入选“教育部卓越工程师培养计划”，2019年通过中国工
程教育认证，2021年入选国家级一流本科专业。专业拥有业务精湛且充满活力的高素质教师队伍，专任教师20余
人，其中省部级人才近10位。拥有山东省精品课程4门，“十一五”、“十二五”普通高等教育本科国家级规划教
材和山东省普通高等教育一流教材，10余项大学生国家级创新创业训练计划，多篇山东省优秀本科毕业论文。专
业致力于造就具有创新能力和竞争精神的工程技术人才，结合国家海洋强国的发展战略和中国海洋大学的海洋学
科强劲优势，将功能高分子材料与海洋科技相结合，形成了海洋应用型功能高分子材料专业特色和研究方向。
二、培养目标
   本专业以立德树人为根本任务，培养适应社会可持续发展、国家经济和科学技术的发展需要，掌握自然科学和
工程科学基础知识，具有深厚人文底蕴、扎实专业知识、宽广国际视野、创新精神和伦理（职业）道德，具备海
洋相关知识、能够从事高分子材料及其相关领域（特别是涉海领域）的科学研究、技术开发、工艺和设备设计及
应用等工作的高级科学研究与工程技术人才。具体目标如下：1.德、智、体、美、劳全面发展，具备人文社会科
学素养、社会责任感、职业道德和海洋意识，能够履行社会责任。2.具有自然科学和工程科学知识，掌握高分子
材料合成、改性、成型加工等专业基础知识，具备应用高分子材料专业知识结合相关海洋知识解决复杂工程问题
的能力。3.具备沟通能力及团队协作精神，能够在高分子材料行业内的多元化团队中进行交流协作，并具备管理
能力和领导力。4.具备创新意识和国际视野，能够把握高分子材料及其相关领域的国内外最新发展前沿动态，具
备运用学科专业知识和使用现代工具的能力。5.具有自主学习和终身学习的意识，能够不断更新专业核心知识并
提高业务能力，具备有不断学习和适应社会发展的综合能力。
三、毕业生能力要求
    通过在校学习，学生应受到良好的政治思想、道德品质、文化修养、身心素质教育和劳动教育。毕业生应具
备以下几个方面的知识和能力：
  1.工程知识。能够将数学、自然科学（含海洋相关知识）、工程基础和专业知识用于解决高分子材料工程领域
（特别是涉海领域）的复杂工程问题。
  2.问题分析。能够应用数学、自然科学和工程科学的第一性原理，识别、表达并通过文献研究分析高分子材料
工程及其相关领域（特别是涉海领域）的复杂工程问题，综合考虑可持续发展的要求，以获得有效结论。
  3.设计开发解决方案。能够针对高分子材料工程及其相关领域（特别是涉海领域）的复杂工程问题，开发和设
计解决方案，设计满足特定需求的系统、单元（部件）或工艺流程，体现创新性，并从健康与安全、全生命周期
成本与净零碳要求、法律与伦理、社会与文化等角度考虑可行性。
  4.研究。能够基于科学原理采用科学方法对新能源材料与器件领域中复杂工程问题进行研究，具备设计、实施
本专业领域实验研究的能力，能够对实验数据进行采集、综合分析与解释，以获得到合理有效的结论。
  5.使用现代工具。能够针对高分子材料工程及其相关领域（特别是涉海领域）的复杂工程问题，开发、选择与
使用恰当的技术、资源、现代工程工具和信息技术工具，包括对高分子材料工程领域复杂工程问题的预测与模
拟，并能够理解其局限性。
  6.工程与可持续发展。在解决高分子材料工程及其相关领域（特别是涉海领域）复杂工程问题时，能够基于工
程相关背景知识，分析与评价高分子材料开发、生产和应用及其复杂工程问题的解决方案对社会、健康、安全、
环境、法律、文化、以及经济和社会可持续发展的影响，并理解应承担的责任。
  7.伦理和职业规范。具备工程报国、工程为民的意识，具有人文社会科学素养和社会责任感，能够理解和应用
工程伦理，在高分子材料工程实践中能够理解并遵守工程职业道德、规范和相关法律，履行责任。
  8.个人与团队。能够在多样化、多学科背景下的团队中承担个体、团队成员以及负责人的角色，理解不同角色
应承担的责任并遵守团队协作的规则。
  9.沟通。能够就高分子材料工程及其相关领域（特别是涉海领域）的复杂工程问题与业界同行及社会公众进行
有效沟通和交流，包括撰写报告和设计文稿、陈述发言、清晰表达或回应指令，并能够在跨文化背景下进行沟通
和交流，理解、尊重语言和文化差异。
  10.项目管理。理解并掌握高分子材料工程项目相关的管理原理与经济决策方法，并能在多学科环境中应用。
  11.终身学习。具有自主学习和终身学习的意识和能力，能够理解广泛的技术变革对高分子材料工程和社会的影
响，适应新技术变革，具有批判性思维能力。


[Page 2]
四、支撑学科
一级学科：材料科学与工程（0805）
二级学科：材料学（080502）
五、毕业要求
（一）学分要求
课程体系
毕业学分要求
必修 选修 合计
公共基础及
通识教育层面
公共基础必修
思想政治类 17
81
军事、体育类 8
大学外语类 8
大学数学类 14
大学计算机类 3
大学物理类 11
大学化学类 11
通识教育选修课程 9
专业教育层面
学科基础课程 17.5 6
82.5专业知识课程 22.5 12
工作技能课程 24.5
学生发展模块
创新教育实践 2
5
心理健康教育 2
职业发展教育 1
“第二课堂”活动 /
总计 141.5 27 168.5
（二）其他要求
   学生毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、双语课程、参加国际交流项目等获得。
六、专业核心课程
1.功能高分子材料（32课时/2学分） 6.聚合物表征与分析（含实践）（64课时/3.5学
分）
2.高分子化学（48课时/3学分） 7.聚合物复合材料工程（32课时/2学分）
3.高分子物理（48课时/3学分） 8.高分子化学实验（64课时/2学分）
4.高分子成型加工（含实验）（64课时/3.5学分） 9.高分子物理实验（64课时/2学分）
5.聚合反应工程（48课时/3学分） 10.功能高分子材料课程设计实验（64学时/2学
分）
七、专业特色课程
1.高分子材料功能助剂（32课时/2学分） 4.海水淡化新材料与技术（32课时/2学分）
2.海洋防护新材料与新技术（32课时/2学分） 5.绿色高分子材料（32课时/2学分）
3.光电高分子材料（32课时/2学分）
八、实践环节
（一）必修实践环节
1.大学体育I-IV（112课时/4学分） 13.高分子成型加工实验（16课时/0.5学分）
2.军事训练（2周/2学分） 14.功能高分子材料课程设计实验（64课时/2学
分）
3.大学物理实验（96课时/3学分）    15.工程实践1-专业实习（3周/3学分）
4.无机及分析化学实验（48课时/1.5学分） 16.工程训练II（2周/2学分）


[Page 3]
5.有机化学实验（48课时/1.5学分）    17.工程实践2-认识实习（1周/1学分）
6.物理化学实验（48课时/1.5学分） 18.创新教育实践（64课时/2学分）
7.电子电工实验（8课时/0.25学分） 19.毕业论文（10周/10学分）
8.化工原理实验（32课时/1学分） 20.聚合物表征与分析实验（16课时/0.5学分）
9.毛泽东思想和中国特色社会主义理论体系概论(实
践部分)（16课时/0.5学分) 21.高分子化学实验（64课时/2学分）  
10.中国近代史纲要（32课时/1学分） 22.高分子物理实验（64课时/2学分）
11.习近平新时代中国特色社会主义思想概论(实践
部分)（16课时/0.5学分） 23.大学外语类（128课时/4学分） 
12.形势与政策(系列课程）（64课时/2学分)
（二）选修实践环节
 无
九、课程设置及修读计划
（一）公共基础及通识教育层面
1.公共基础必修课程
最低要求 81 学分
其中：必修 72 学分，选修学9分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
008101101023 思想道德与法治 3 48 一(秋)
008101101029 中国近现代史纲要 3 32 32 一(春)
008101101033 马克思主义基本原理 3 48 思想道德与法治、中国
近现代史纲要 二(秋)
008101101035 毛泽东思想和中国特色社会主义理论
体系概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
008101101037 习近平新时代中国特色社会主义思想
概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
00810120系列 形势与政策（系列课程） 2 64 本科四
年获得
008201101025 军事训练 2 64 一(夏)
008201101027 军事科学概论 2 32 一(秋)
008201103019 体育Ⅰ（系列课程） 1 4 28
四年开
课不断
线，修
满4学
分即可
008201103021 体育Ⅱ（系列课程） 1 4 28
008201103023 体育Ⅲ（系列课程） 1 4 28
008201103025 体育Ⅳ（系列课程） 1 4 28
008301101033 大学英语 Ⅰ 2 32 32
四年开
课不断
线，修
满8学
分即可
008301101035 大学英语 Ⅱ 2 32 32
008301101037 大学英语 Ⅲ 2 32 32
008301101039 大学英语 Ⅳ 2 32 32
008301101135 大学英语拓展类课程 2 32 32 大学英语 Ⅲ


[Page 4]
008401101055 高等数学 Ⅱ1 6 96 一(秋)
008401101057 高等数学 Ⅱ2 5 80 高等数学 Ⅱ1 一(春)
008401101009 线性代数 3 48 高等数学Ⅱ1 二(秋)
008501101129 Python程序设计 3 32 32 一(秋)
二选一008501101127 C语言程序设计 3 32 32
008601101105 大学物理 Ⅱ1 4 64 高等数学Ⅱ1 一(春)
008601101109 大学物理 Ⅱ2 4 64 大学物理 Ⅱ1 二(秋)
008601102095 大学物理实验1 1.5 48 一(春)
008601102099 大学物理实验2 1.5 48 大学物理实验1 二(秋)
008701101147 无机及分析化学 4 64 一(秋)
008701102149 无机及分析化学实验 1.5 48 无机及分析化学 一(秋)
008701101137 物理化学 4 64 无机及分析化学 二(秋)
008701102039 物理化学实验 1.5 48 无机及分析化学实验 二(秋)
注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同
2.通识教育选修课程
最低要求 9 学分
     通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块进
行设置。通识教育课程修读总学分为9学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学分
须通过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。
（二）专业教育层面
1. 学科基础课程
最低要求 23.5 学分
其中：必修 17.5 学分，选修 6 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
072502101201 材料科学与工程导论 2 32 一(春)
007009012002 工程制图 3 48 一(春)
072502101305 有机化学Ⅰ 2 32 无机及分析化学 一(春)
083703101267 材料科学与工程基础 2 32 无机及分析化学 二(秋)
072502101303 有机化学Ⅱ 2 32 无机及分析化学 二(秋)
008701102153 有机化学实验 1.5 48 有机化学Ⅱ 二(春)
072502101219 电工电子学 2 28 28 大学物理Ⅱ1 二(春)
083702101253 化工原理I 3 32 32 高等数学Ⅱ1 二(春)


[Page 5]
选修
（修
满6
学
分）
072502201277 材料力学Ⅰ 2 32 材料科学与工程导论 二(秋)
072502201271 固体化学 2 32 无机及分析化学 二(春)
3117250008 晶体学基础 2 32 无机及分析化学 二(春)
072502101277 电化学基础 2 32 物理化学 二(春)
072503201275 新型碳材料 2 32 材料科学与工程基础 二(春)
注：带*的课程为专业核心课，下同
2. 专业知识课程
最低要求 34.5 学分
其中：必修 22.5 学分，选修 12 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
083703101219 *高分子化学 3 48 有机化学Ⅱ 二(春)
083704102283 *高分子化学实验 2 64 高分子化学 三(夏)
083703101221 *高分子物理 3 48 高分子化学 三(秋)
072504201319 *聚合物表征与分析 3.5 48 16 高分子物理 三(春)
083704102285 *高分子物理实验 2 64 高分子物理 三(春)
083703101269 *聚合反应工程 3 48 高分子物理 三(春)
083703101271 *聚合物复合材料工程 2 32 高分子物理 三(春)
083703101263 *功能高分子材料 2 32 高分子物理 四(秋)
3317250003 *功能高分子材料课程设计实验 2 64 高分子物理 四(秋)
材料
交叉
模块
(≥4
学
分）
072503211281 纳米材料概论 2 32 材料科学与工程基础 三(秋)
083703211271 材料腐蚀与防护技术 2 32 材料科学与工程基础 三(秋)
072503201239 金属材料概论 2 32 材料科学与工程基础 三(秋)
072502211265 计算机在材料科学中的应用技术 2 32 有机化学I 三(秋)
083703211229 无机非金属材料概论 2 32 材料科学与工程基础 三(春)
3117250015 海洋材料 2 32 材料科学与工程基础 三(春)
功能
高分
子材
料模
块
(≥4
学
分)
072504201307 海洋防护新材料与技术 2 32 高分子化学 三(秋)
072503201319 海水淡化新材料与技术 2 32 高分子化学 三(秋)
072504201299 高分子材料改性 2 32 高分子物理 三(春)
083704201237 绿色高分子材料 2 32 高分子物理 三(春)
072504201317 光电高分子材料 2 32 高分子化学 四(秋)
072503201317 复合材料设计 2 32 高分子化学 三(秋)


[Page 6]
聚合
物基
复材
模块
(≥4
学
分)
072504201321 纤维合成与技术 2 32 高分子化学 三(秋)
072504201311 聚合物流变学基础 2 32 高分子物理 三(春)
072504201315 高分子材料功能助剂 2 32 高分子物理 三(春)
083704201233 涂料与胶粘剂 2 32 高分子物理 三(春)
072504201313 塑料成型工艺及模具设计 2 32 高分子成型加工 四(秋)
3. 工作技能课程
最低要求 24.5 学分
其中：必修 24.5学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
072503103295 工程实践2-认识实习 1 1周 二(夏)
072504103301 工程训练II 2 2周 二(夏)
072504101301 高分子材料前沿讲座 1 16 高分子化学 三(秋)
3117250004 高分子材料科技英语与文献检索 1 16 高分子化学 三(秋)
3117250005 工程伦理 1 16 材料科学与工程导论 三(秋)
3117250006 环境保护与可持续发展 2 32 材料科学与工程导论 三(秋)
083704101277 *高分子成型加工 3.5 48 16 高分子物理 三(春)
072504103291 工程实践1-专业实习 3 3周 高分子物理 四(夏)
083704101293 行业发展前沿 1 16 只适用参加“卓越计划
”的学生
四(秋)
072504201323 专业技能实训 1 16 四(秋)
083704104999 毕业论文（设计） 10 10周 修满本专业140学分 四(春)
十、学生发展模块要求
1.创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家级大学生
创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得专利、发表论文
等获得学分，其申请和认定按照学校相关管理办法执行。
2.心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。
3.职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。
4.促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类、身心
素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管理办法认定创
新教育实践学分。
十一、有关说明


[Page 7]
1.专业课程前面带“*”的为核心课程，作为必修课开设，不能用其它课程替代。
2.特殊学生培养方案:
“卓越工程师计划”人才培养采用“3（校内）+1（企业）”的培养模式，具体计划调整如下：
（1）在专业知识教育层面开设必修课程《专业技能实训》（16周/1学分），不用修《功能高分子材料》和《功能
高分子材料实验》课程。
（2）在工作技能教育层面增设必修课程《行业发展前沿》（16课时/1学分），选修课程不做要求。
   该培养方案在掌握本专业知识体系基础上，突出了企业实践环节，培养过程强调“知识-能力-素质”的协调发
展，以学生理论知识、个人素质与发展能力、团队协作能力及在企业与社会环境下的工程综合能力为培养目标，
加强工程实践能力的培养和训练。“卓越计划”的培养实行学分制，校内培养和企业培养总学分为164学分。
3.本专业劳动教育主要依托《思想道德与法治》《工程训练2》《工程实践1-专业实习》《毕业设计（论文）》课
程开展：其中2课时来自于《思想道德与法治》，旨在树立学生正确的劳动观念，强化马克思主义劳动价值观、择
业观和创业观，培育学生的就业权益和劳动法律意识；14课时来自于《工程训练2》、8课时来自于《工程实践1-
专业实习》、8课时来自于《毕业设计(论文)》，旨在培养学生创造性解决实际问题的能力，增强诚实劳动意识，
提升就业创业能力，树立正确择业观和吃苦耐劳的奋斗精神。
附：本专业辅修要求
一、培养目标及能力要求
    本专业旨在培养符合国家建设、具有海洋相关知识的的高分子材料与工程领域高层次专业人才。毕业生应具
有良好的人文科学素养、坚实的相关自然科学和工程技术的基础知识；具备高分子材料合成、改性、功能化、成
型加工等理论基础知识及工程实践能力；具有自主学习和创新意识，能够在传统高分子及新型功能高分子等领域
（特别涉海领域）从事科学研究、教学与科技管理、产品与技术开发、生产与管理等工作。
二、课程修读要求（总计 25 学分）
必修课程（21学分）：
1.材料科学与工程基础（32课时/2学分） 5.聚合物复合材料工程（32课时/2学分）
2.高分子化学（48课时/4学分） 6.聚合反应工程（48课时/3学分）
3.高分子物理（48课时/3学分） 7.聚合物表征与分析（48+16课时/3.5学分）
4.高分子成型加工（48+16课时/3.5学分）
选修课程（4学分）：