

[Page 1]
轮机工程  专业人才培养方案
学科门类  工学    专业代码　 081804K    授予学位  工学学士
（从 2024 级本科生开始执行）
一、专业简介
    专业定位：依托船舶与海洋工程一级学科，立足服务海洋强国重大战略需求，面向船舶和海工装备研
究、设计、制造领域，建设符合“中国制造2025”、“新工科”等国家战略的一流本科专业，遵循“通识
为体，专业为用”本科教育理念，培养具有家国情怀、国际视野、创新精神、实践能力和劳动意识，具有
扎实的自然科学基础和轮机工程专业基础，能对未来轮机工程和产业起到推动作用的复合型人才。
历史沿革：专业初设于2002年，鉴于当时严峻的航运状况暂停招生。2015年，从国家深海战略需求出发，
中国海洋大学决定对轮机工程专业恢复招生。2018年，轮机工程专业通过了英国海事科技协会IMarEST国际
认证，是山东省同类专业中首个通过国际认证的本科专业，同年船舶与海洋工程一级学科（轮机工程二级
学科）硕士点获批，形成了从本科到研究生的完整人才培养体系，2022年获批山东省一流本科专业。
特色优势：中国海洋大学轮机工程专业是建立在海洋装备新能源与动力系统以及基于智能船舶的诊断与监
控技术等优势研究方向之上的设计型轮机工程，实施差异化、特色化发展，定位明确、特色鲜明。
二、培养目标
    本专业立足服务海洋强国的重大需求，培养具有家国情怀、国际视野、创新精神、实践能力和劳动意
识，具有扎实的自然科学基础和轮机工程基础，具备从事轮机工程领域的研究、设计、制造、管理能力，
能对未来轮机工程和产业起到推动作用的复合型人才。具体目标如下：（1）具有扎实的自然科学基础、较
好的社会科学基础以及社会责任感和工程职业道德；（2）具有系统的专业理论知识以及应用本专业相关的
知识解决复杂轮机工程问题的研究、设计、分析和预测模拟能力；（3）具有一定的组织与管理能力、良好
的沟通技巧以及团结协作精神；（4）适应社会发展，具备创业精神和创业能力；（5）具有终身学习和自
我提升的能力；（6）具有家国情怀和国际视野。
三、毕业生能力要求
    通过在校学习，学生应受到良好的政治思想、道德品质、文化修养、身心素质教育和劳动教育。毕业
生应具备以下几个方面的知识和能力：
    1. 工程知识:能够将数学、自然科学、工程基础和专业知识用于解决复杂轮机工程问题；
    2. 问题分析：能识别、表达并通过文献研究分析复杂轮机工程问题，以获得有效结论；
    3. 设计/开发解决方案：考虑社会、健康、安全、法律、文化以及环境等因素，具备设计满足特定需
求的轮机工程系统、部件或工艺流程的能力，并能够在设计环节中体现创新意识；
    4. 研究：能开发、选择与使用恰当的技术、资源、现代工程工具和信息技术工具，对复杂轮机工程问
题进行预测与模拟，能够基于科学原理并采用科学方法对复杂轮机工程问题进行研究，包括设计实验、分
析与解释数据、并通过信息综合得到合理有效的结论；
    5. 国际视野：具有全球化意识和国际视野，能够适应不断变化的国际环境和形势；
    6. 工程与社会:具有家国情怀，具备诚实劳动意识，能够评价工程实践和复杂工程问题解决方案对社
会、健康、安全、法律以及文化的影响，并理解应承担的责任；
    7. 环境和可持续发展:能够理解和评价针对复杂工程问题的轮机工程实践对环境、社会可持续发展的
影响；
    8. 职业规范:具有人文社会科学素养、社会责任感，能够在轮机工程实践中理解并遵守工程职业道德
和规范，履行责任；
    9. 个人和团队:能够在多学科背景下的团队中承担个体、团队成员以及负责人的角色；
    10. 沟通:能够就复杂轮机工程问题与业界同行及社会公众进行有效的沟通和交流，包括撰写报告和设
计文稿、陈述发言、清晰表达或回应指令；
    11. 项目管理:掌握并能够在多学科环境中应用工程管理原理与经济决策方法；
    12. 终身学习:具有自主学习和终身学习的意识，有不断学习和适应发展的能力。   
    
四、支撑学科
一级学科：船舶与海洋工程（0824）
二级学科：轮机工程（082402）


[Page 2]
五、毕业要求
（一）学分要求
课程体系
毕业学分要求
必修 选修 合计
公共基础及
通识教育层面
公共基础必修
思想政治类 17
73.5
军事、体育类 8
大学外语类 8
大学数学类 21
大学计算机类 3
大学物理类 5.5
大学化学类 2
通识教育选修课程 9
专业教育层面
学科基础课程 33.5 3
89专业知识课程 23.5 4
工作技能课程 24 1
学生发展模块
创新教育实践 2
5
心理健康教育 2
职业发展教育 1
“第二课堂”活动 /
总计 150.5 17 167.5
（二）其他要求
学生毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、参加国际交流项目等获得。国际化课程
指学校开设的国际暑期课程或者本专业开设的双语、纯英文专业课程；国际交流项目包括境外高校交流项目、国
际化专业竞赛、国际夏令营以及参加国际会议等；中外合作培养的学生自动获得国际化教育学分。
六、专业核心课程
1.理论力学（48课时/3学分） 7.船舶柴油机（含实验）（80课时/4学分）
2.工程热力学（48课时/2.5学分） 8.船舶辅助机械（含实验）（80课时/4学分）
3.工程流体力学（50课时/3学分）） 9.船舶电气设备及系统（48课时/3学分）
4.工程材料及机械制造基础(50课时/3学分） 10.船舶动力装置（含课程设计）（80课时/4学
分）
5.工程测试技术(48学课时/2.5学分） 11.轮机自动化（32课时/2学分）
6.电工电子学（64课时/3.5学分）
七、专业特色课程
1.船舶原理与防污染技术(32课时/2学分) 3.振动噪声控制基础(32课时/2学分)
2.轮机英语(32课时/1.5学分) 4.大数据应用与船联网技术(32课时/1学分)
八、实践环节
（一）必修实践环节
1.中国近现代史纲要(实践部分)(32课时/1学分) 11.电工电子实习（1周/1学分）
2.毛泽东思想和中国特色社会主义理论体系概论
(实践部分)(16课时/0.5学分) 12.毕业实习（1周/1学分）
3.习近平新时代中国特色社会主义思想概论(实
践部分)（16课时/0.5学分） 13.计算方法及应用（32课时/1学分）
4.形势与政策（系里课程）(64课时/2学分) 14.计算机辅助设计（48课时/1.5学分）


[Page 3]
5.军事训练(64课时/2学分) 15.船舶辅助机械实验（1周/1学分）
6.体育(实践部分)(128课时/4学分) 16.轮机拆装实践（1周/1学分）
7.大学英语(实践部分)(128课时/4学分) 17.内燃机原理实验（1周/1学分）
8.大学物理实验(48课时/1.5学分) 18.船舶动力装置课程设计（1周/1学分）
9.金工实习（4周/4学分） 19.创新教育实践（64课时/2学分）
10.认识实习（2周/2学分） 20.毕业论文（设计）（12周/12学分）
（二）选修实践环节
1.大数据应用与船联网技术(32课时/1学分) 4.可编程逻辑控制技术(32课时/1学分)
2.互换性与测量技术(实践部分)
(8课时/0.25学分)
5.振动噪声控制基础(实践部分)(16课时/0.5学
分)
3.船舶电气与自动化实验(1周/1学分) 6.沟通与写作（32课时/1学分）
九、课程设置及修读计划
（一）公共基础及通识教育层面
1.公共基础必修课程
最低要求 64.5学分
其中：必修 64.5 学分，选修 0 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
008101101031 思想道德与法治 3 48 一(秋)
008101101029 中国近现代史纲要 3 32 32 一(春)
008101101033 马克思主义基本原理 3 48 思想道德与法治、中国
近现代史纲要 二(秋)
008101101035 毛泽东思想和中国特色社会主义
理论体系概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
008101101037 习近平新时代中国特色社会主义
思想概论 3 40 16 二(春)
00810120系列 形势与政策（系列课程） 2 64 本科四
年获得
008201101025 军事训练 2 64 一(夏)
008201101027 军事科学概论 2 32 一(秋)
008201103019 体育Ⅰ（系列课程） 1 4 28
四年开
课不断
线，修
满4学
分即可
008201103021 体育Ⅱ（系列课程） 1 4 28
008201103023 体育Ⅲ（系列课程） 1 4 28
008201103025 体育Ⅳ（系列课程） 1 4 28
008301101033 大学英语 Ⅰ 2 32 32
四年开
课不断
线，修
满8学
分即可
008301101035 大学英语 Ⅱ 2 32 32
008301101037 大学英语 Ⅲ 2 32 32
008301101039 大学英语 Ⅳ 2 32 32
008301101135 大学英语拓展类课程 2 32 32 大学英语 Ⅲ
008401101055 高等数学Ⅱ1 6 96 一(秋)


[Page 4]
008401101057 高等数学Ⅱ2 5 80 高等数学Ⅱ1 一(春)
008401101009 线性代数 3 48 二(秋)
008401101011 概率统计 4 64 二(秋)
008401101013 复变函数 3 48 高等数学Ⅱ2 二(春)
008501101129 Python程序设计 3 32 32 一(秋)
008601101105 大学物理Ⅱ1 4 64 高等数学Ⅱ1 一(春)
008601102095 大学物理实验1 1.5 48 一(春)
008701101199 大学化学 2 32 一(秋)
注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同
2.通识教育选修课程
最低要求 9 学分
通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块
进行设置。
通识教育课程修读总学分为9学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学分须
通过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。
（二）专业教育层面
1. 学科基础课程
最低要求 33.5 学分
其中：必修 30.5 学分，选修 3 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
081202101211 轮机工程导论 0.5 8 一(秋)
007009012002 工程制图 3 48 一(秋)
081202101301 *理论力学 3 48 高等数学Ⅱ1 一(春)
081202102213 计算机辅助设计 1.5 48 工程制图 一(春)
081202101227 *工程热力学 2.5 32 16 高等数学Ⅱ1 二(秋)
082102101331 材料力学 3 46 4 理论力学 二(秋)
081202102109 计算方法及应用 1 32 二(秋)
082102101333 *工程流体力学 3 46 4 理论力学 二(春)
082102101273 机械原理 2.5 32 16 理论力学 二(春)
081202101307 *电工电子学 3.5 48 16 大学物理 II1 二(春)
081202101309 机械设计 2.5 32 16 材料力学、机械原理 三(秋)
081202101303 传热学 2 32 0 工程流体力学 三(秋)


[Page 5]
082103101269 自动控制原理 2 32 电工电子学 三(秋)
选修
081202201303 互换性与测量技术 2 28 8 工程制图 二(秋)
081202201301 船舶结构力学 5 80 二(春)
081202202305 可编程逻辑控制技术 1 32 三(秋)
081202202307 大数据应用与船联网技术 1 32 三(春)
注：带*的课程为专业核心课，下同
2. 专业知识课程
最低要求 27.5 学分
其中：必修 23.5 学分，选修 4 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
081203101215 *船舶柴油机 3 48 工程热力学 二(春)
083103101359 海洋机电装备技术学科前沿 0.5 8 三(秋)
081203101303 *工程测试技术 2.5 32 16 高等数学Ⅱ2、复变函
数 三(秋)
081203101305 *工程材料及机械制造基础 3 46 4 金工实习 三(秋)
081203101307 船舶原理与防污染技术 2 32 工程流体力学 三(春)
081203101309 *船舶辅助机械 3 48 工程热力学、工程流体
力学 三(春)
081203101219 *船舶电气设备及系统 3 48 电工电子学 三(春)
081203101311 *船舶动力装置 3 48 船舶柴油机 三(春)
081203101313 *轮机自动化 2 32 船舶柴油机、船舶辅助
机械、船舶电气设备及 四(秋)
082103101275 轮机英语 1.5 16 16 四(秋)
选修
082102201233 海洋可再生能源利用技术 2 32 三(秋)
082103101321 海洋工程装备技术 2 30 4 三(春)
081203201303 智能控制技术(双语) 2 32 三(春)
081203201305 国际化课程 1 16 四(夏)
081203201307 振动噪声控制基础 2 24 16 理论力学 四(秋)
3. 工作技能课程
最低要求 25 学分
其中：必修 24 学分，选修 1 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践


[Page 6]
必修
082104103287 金工实习 4 4周 二(夏)
082104103101 认识实习 2 2周 三(夏)
081204102107 *内燃机原理实验 1 1周 船舶柴油机 三(夏)
082104103267 电工电子实习 1 1周 电工电子学 三(夏)
081204103127 毕业实习 1 1周 四(春)
081204102129 *船舶辅助机械实验 1 1周 船舶辅助机械 四(夏)
081204103303 轮机拆装实践 1 1周 船舶柴油机 四(夏)
081204103305 *船舶动力装置课程设计 1 1周 船舶动力装置 四(夏)
083104114999 毕业论文（设计） 12 12周 四(春)
082103201267 工业企业管理 1.5 16 16 三(春)
081204202125 船舶电气与自动化实验 1 1周 船舶电气设备及系统 四(夏)
082104203201 沟通与工程写作（双语） 1 32 四(秋)
十、学生发展模块要求
1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家
级大学生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得
专利、发表论文等获得学分，其申请和认定按照学校相关管理办法执行。
2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。
3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。
4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类
、身心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管
理办法认定创新教育实践学分。
十一、有关说明
1. 专业课程前面带“*”的为核心课程，作为必修课开设，不能用其他课程替代；
2. 本专业劳动教育主要依托《思想道德与法治》《金工实习》《毕业实习》课程开展：其中2课时来自于
《思想道德与法治》，旨在树立学生正确的劳动观念，强化马克思主义劳动价值观、择业观和创业观，培
育学生的就业权益和劳动法律意识；16课时来自于《金工实习》、16课时来自于《毕业实习》，旨在培养
学生创造性解决实际问题的能力，增强诚实劳动意识，提升就业创业能力，树立正确择业观和吃苦耐劳的
奋斗精神。
附：本专业辅修要求
一、培养目标及能力要求
   培养具有轮机工程基本理论、基础知识和基本技能，具备从事轮机工程领域研究和管理的综合性人才。
二、课程修读要求（总计 25学分）
必修课程（22.5学分）：
1.理论力学（48课时/3学分） 5.船舶辅助机械（48课时/3学分）
2.工程热力学（48课时/2.5学分） 6.船舶电气设备及系统（48课时/3学分）
3.工程流体力学（50课时/3学分）） 7.船舶动力装置（48课时/3学分）
4.船舶柴油机（48课时/3学分） 8.轮机自动化（32课时/2学分）
选修课程（2.5学分）：
1.材料力学（48课时/3学分） 6.船舶动力装置课程设计（1周实践课时/1学
分）


[Page 7]
2.机械原理（48课时/2.5学分） 7.轮机拆装实践（1周实践课时/1学分）
3.机械设计（48课时/2.5学分） 8.内燃机原理实验（1周实践课时/1学分）
4.传热学（32课时/2学分） 9.船舶辅助机械实验（1周实践课时/1学分）
5.电工电子学（64课时/3.5学分） 10.船舶电气与自动化实验（1周实践课时/1学
分）
三、原则上，主修专业课程涵盖辅修专业要求课程1/2及以上（或具有替代关系）的学生，不得
辅修本专业。
撰写人：田哲 教学院长：黎明