

[Page 1]
环境工程专业培养方案
一、培养目标
    环境工程专业培养思想政治过硬，德、智、体、美、劳全面发展，具有良好的人文素养和扎实的自然科学基础，系统掌
握环境科学与工程的基础理论和环境污染防治、环境监测与评价、生态环境管理等专业技能，熟悉船舶与港口污染防治和海
事危防管理等特色领域的复合应用型人才。毕业生能够在企事业单位和政府部门，从事与环境相关的监测、评价、规划、设
计、运行及管理等工作。
预期毕业五年左右的毕业生达到的职业胜任力：
    （1）具有强烈的爱国情怀，良好的人文素养、职业道德和社会责任感，有意愿并有能力服务社会；
    （2）具有良好的团队合作意识和沟通交流能力，能够在不同职能团队中发挥作用，并具备一定的国际视野和跨文化交
流能力；
    （3）掌握环境科学与工程的基本理论和专业技能，能够在航运、海事、海洋等领域、行业和技术体系内从事与环境相
关的监测、评价、规划、设计、运行及管理等工作，能够成为单位技术骨干；
    （4）具有科技开发及工程创新能力，能够跟踪环境科学与工程领域的前沿技术及发展趋势； 
    （5）具有可持续发展的理念和终身学习的意识，能够持续自主学习以适应社会和行业的多样性发展。
二、毕业要求
    学生在校期间主要学习环境污染防治、海事危防管理、海洋生态环境保护等方面的基本理论和基础知识，接受环境监测
、环境影响评价、环境工程设计、环境技术开发等方面的专业技能训练。通过全日制本科学习，毕业生应获得如下的基本知
识、能力和素养：
    1. 工程知识：能够将数学、自然科学、计算、工程基础和环境工程专业知识用于解决复杂环境工程问题，如船舶、港
口和近海工程背景下的环境污染问题。
    2. 问题分析：能够应用数学、自然科学和工程科学的基本原理与环境工程专业知识，对海事、航运等复杂环境工程问
题进行识别判断和表达，并综合文献研究和可持续发展的要求，寻求解决方案，以获得有效结论。
    3. 设计/开发解决方案：通过专业知识学习，能够提出解决海事、航运等领域复杂环境问题的方案，设计满足特定污染
处理需求的工艺系统、单元和流程，体现创新性，同时考虑健康、安全与环境、全生命周期成本与净零碳要求、法律与伦理
、社会与文化等角度考虑可行性。
    4. 研究：能够应用环境工程相关的科学原理，采用科学方法研究海事、航运等领域复杂环境工程问题，包括设计实验
方案，采集分析实验数据，并通过信息综合得到合理有效的结论。
    5. 使用现代工具：掌握环境工程相关的科学仪器、信息技术、现代工程工具和计算软件，能够选择、使用与开发相应
专业设备、现代工具和信息技术对海事、航运等领域复杂环境问题进行分析、模拟、预测和优化，具备应用计算机和计算思
维解决复杂环境工程问题所需的相关知识和能力，并理解其局限性。
    6. 工程与社会：能够基于工程相关背景知识合理分析海事、航运等领域复杂环境工程问题解决方案，分析和评价工程
实践对健康、安全、环境、法律以及经济和社会可持续发展的影响，并理解应承担的责任。
    7. 职业规范：有工程报国、为民造福的意识，具有人文社会科学素养和社会责任感，能够在环境工程实践中理解和践
行工程伦理，在工程实践中遵守工程职业道德、规范和相关法律，履行责任。
    8. 个人和团队：理解团结合作在解决海事、航运等领域复杂环境工程问题中的作用，能够在多样化、多学科背景的团
队中承担成员及负责人的角色。
    9. 沟通：能够就海事、航运等领域复杂环境工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写报告、设
计文稿、陈述发言、清晰表达或回应指令。具备一定的国际视野，能够在跨文化背景下进行沟通和交流，理解、尊重语言和
文化
差异。
    10. 项目管理：理解并掌握与工程项目相关的管理原理与经济决策方法，并能应用于多学科背景下的环境工程实践活动
。
    11. 终身学习：具有自主学习、终身学习和批判性思维的意识和能力，能够理解广泛的技术变革对工程和社会的影响，
适应新技术变革。
三、专业代码、计划学制、毕业学分、授予学位
    专业代码：082502
    计划学制：4年
    毕业最低学分：163学分
    授予学位：工学学士
四、课程设置与学分分布
    （一）通识教育课程（48学分）
    修读要求：通识教育必修课程，修满38学分；通识教育选修课程，修满10学分。
    （二）学科基础课程（43.5学分）
    修读要求：修满学科基础课程全部43.5学分。
    （三）专业教育课程（68.5学分）
    修读要求：专业必修课程，修满58.5学分（含实践教学环节27学分）；专业选修课程，修满10学分。
    （四）创新创业教育实践（3学分）    修读要求：修满3学分。
    （五）劳动教育                     修读要求：修满32学时。
五、专业核心课程
    环境科学概论、海事环境遥感与GIS应用、环境工程原理、环境工程微生物学、排水管网工程、环境监测技术、环境影
响评价、水污染控制工程、大气污染控制工程、固体废物处理与处置、船舶与港口防污染技术


[Page 2]
六、课程教学计划
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
通
识
教
育
必
修
课
HH120820 实验室安全教育 0 16 16 考查 1
MY210350 毛泽东思想和中国特色社会主
义理论体系概论 3 48 40 8 考试 3
QT610040 军事理论与国家安全 2 32 32 考试 3
WL510011 体育（一） 1 32 2 30 考试 2
WY110011 大学英语（一） 4 64 64 考试 4
XX310150 人工智能基础与应用 2 40 24 16 考试 3
MY210410 思想道德与法治 3 48 40 8 考试 3
QT620030 大学生心理健康教育 2 32 32 考查 2
WL410080 中国近现代史纲要 3 48 40 8 考试 3
WL510012 体育（二） 1 32 2 30 考试 2
WY110012 大学英语（二） 4 64 64 考试 4
XX310110 Python语言程序设计 3 64 32 32 考试 4
WL410140 马克思主义基本原理 3 48 40 8 考试 3
WL510013 体育（三） 1 32 2 30 考试 2
MY210360 习近平新时代中国特色社会主
义思想概论 3 48 40 8 考试 3
WL510014 体育（四） 1 32 2 30 考试 2
QT620020 形势与政策 2 32 32 考查 2
XX310010 计算机应用能力水平 0 16 6 10 考查 1
通识教育必修课共计 38.0学分。要求修读门数:18，学分 38.0  (备注：入学进行计算机应用能力水平测试，测
试未通过则继续参加测试，直至通过；“大学英语”修读8学分，办法详见《学生手册》中相关文件规定。)
学
科
基
础
课
HH110660 无机化学 2 32 32 考试 2
HH110660
s
无机化学实验 1 36 36 考查 2
HH120770 环境科学与工程学科导论 1 16 16 考查 2
WL210011 高等数学A（一） 5 80 80 考试 5
HH110190 分析化学 2 32 32 考试 2
HH120750 分析化学实验 1 26 26 考查 2
WL210012 高等数学A（二） 5 80 80 考试 5
WL210080 线性代数 2 32 32 考试 2
WL310011 大学物理(一) 3 48 48 考试 3
HH110650 物理化学 2 32 32 考试 2
HH110650
s
物理化学实验 1 36 36 考查 2
WG120030 工程制图 2 32 32 考查 2
WL210140 概率论与数理统计 3 48 48 考试 3
WL310012 大学物理(二) 3 48 48 考试 3
WL320040 物理实验 1.5 48 48 考查 3
HH110480
s
有机化学实验 1 32 32 考查 2
HH110740 有机化学 2 32 32 考试 2
HH110760 流体力学 2 32 32 考试 2
HH520130 计算机辅助工程绘图 1 36 36 考查 3
WG310080 电工技术 3 48 36 12 考试 3
学科基础课共计 43.5学分。要求修读门数:20，学分 43.5
专
业
必
修
课
HH120870 海事环境遥感与GIS应用 2 32 18 14 考查 2
HH110360 环境科学概论 2 32 32 考试 2
HH110300 环境工程原理 2.5 40 40 考试 3
HH110340 环境监测技术 2.5 40 40 考试 3
HH110340
s
环境监测实验 1 32 32 考查 2


[Page 3]
专
业
必
修
课
HH110520 排水管网工程 2.5 40 40 考试 3
HH110670 环境工程微生物学 2 32 32 考试 2
HH120830 环境工程微生物学实验 1 32 32 考查 2
HH120840 环境工程原理实验 1 26 26 考查 2
HH520230 工程经济与项目管理 2 32 32 考查 2
HH110370 环境影响评价 2 32 32 考试 2
HH110430 水污染控制工程 3 48 48 考试 3
HH110720 大气污染控制工程 2.5 40 40 考试 4
HH110770 固体废物处理与处置 2 32 32 考试 2
HH120760 水污染控制工程实验 1 26 26 考查 2
HH120880 环境工程综合实验 0.5 24 24 考查 2
HH110500 船舶与港口防污染技术 2 32 32 考试 2
专业必修课共计 31.5学分。要求修读门数:17，学分 31.5
专
业
选
修
课
HH120680 物理性污染控制 2 32 32 考查 2
HH120780 海洋科学导论 2 32 32 考查 2
HH110750 环境规划与管理 2 32 32 考试 2
HH120860 科技论文写作 1 16 16 考查 1
HH120800 清洁生产与低碳技术 2 32 32 考查 2
HH120850 海洋环境化学 3 48 33 15 考查 3
HH120790 现代环境分析技术 2 32 32 考查 2
HH120890 港航生态保护与修复 2 32 32 考查 2
HH110610 危险物质管理 2 32 32 考试 2
HH120560 海洋资源管理 2 32 32 考查 2
专业选修课共计 20.0学分。要求修读学分 10.0
实
践
教
学
环
节
QT627030 军事技能 1 2周 考查 √
HH127120 认识实习 2 2周 考查 √
QT727030 金工实习 2 2周 考查 √
HH127470 排水管网工程课程设计 2 2周 考查 √
HH127180 环境影响评价课程设计 2 2周 考查 √
HH127210 水污染控制工程课程设计 3 3周 考查 √
HH127480 大气污染控制工程课程设计 2 2周 考查 √
HH127490 固体废物处理与处置课程设计 2 2周 考查 √
HH127080 海洋环境工程综合实践 2 2周 考查 √
HH127430 毕业设计（论文） 8 16周 考查 √
HH127440 毕业实习 1 2周 考查 √
实践教学环节共计 27.0学分。要求修读门数:11，学分 27.0
创新创业教育实践要求修满3学分。
劳动教育要求修满32学时。
通
识
教
育
选
修
课
思想政治教育类或思想政治教育(四史) 必修，至少修读2学分。
创新与创业类 必修，至少修读1学分。
航运特色类 必修，至少修读2学分。
人工智能类 必修，至少修读1学分。
艺术与修养类或艺术与修养(人际交往) 必修，至少修读2学分。
其它通识选修课 从非必修的通识选修课类别中选读。
通识教育选修课要求修读学分 10.0 


[Page 4]
七、先修课程说明
先
修
课
程
说
明
课程号 课程名 先修课程名
HH110300 环境工程原理 <工程制图> <有机化学> <物理化学> <无机化学> <分析化学>
HH110340 环境监测技术 <有机化学> <物理化学> <无机化学> <分析化学>
HH110720 大气污染控制工程 <流体力学> <环境工程原理> <环境工程微生物学>
HH110770 固体废物处理与处置 <环境工程原理> <环境工程微生物学>
HH110370 环境影响评价 <工程制图> <环境监测技术> <环境工程原理>
HH110430 水污染控制工程 <工程制图> <流体力学> <环境工程原理> <环境工程微生物学>
HH110520 排水管网工程 <工程制图> <流体力学>


[Page 5]
港口航道与海岸工程专业培养方案
一、培养目标
    港口航道与海岸工程专业培养具有高政治觉悟和思想水平、德才兼备、全面发展的人才。港口航道与海岸
工程专业学生毕业后经过5年的工作实践，总体来说能够具备港口航道与海岸专业的工程师的水平；具体来说，
在港口航道与海岸工程专业关联领域、行业和技术体系内，具有较熟练进行工程项目的分析、规划、勘察、设
计、施工与组织管理的专业能力，能解决专业领域内碰到的各类实际工程问题；具有良好的团队交流和一定的
组织和领导能力，能够组织和实施港口航道与海岸工程专业关联领域的工程项目；具有协调和实施国际工程项
目的能力；具有职业道德、社会责任感，工作中能够通过继续教育或其他终身学习渠道增加知识和提升能力，
具备在工程施工和设计中体现工程与自然的和谐、考虑工程对社会和环境的影响的能力。
二、毕业要求
    毕业生应热爱祖国，具备社会主义核心价值观道和良好的道德品质。通过四年的学习，毕业时同时应获得
以下几方面的知识和能力：
    （1）能够将数学、自然科学、计算、工程基础和专业知识用于解决复杂港口航道与海岸工程问题。
    （2）能够应用数学、自然科学和工程科学的基本原理，识别、表达、并通过文献研究分析复杂港口航道与
海岸工程问题，综合考虑可持续发展的要求，以获得有效结论。
    （3）能够设计针对复杂港口航道与海岸工程问题设计和开发解决方案，设计满足港口航道与海岸工程需求
的系统、单元（部件）或工艺流程，体现创新性，并从健康、安全与环境、全生命周期成本与净零碳要求、法
律与伦理、社会与文化等角度考虑可行性。
    （4）能够基于科学原理并采用科学方法对复杂港口航道与海岸工程问题进行研究，包括设计实验、分析与
解释数据、通过信息综合得到合理有效的结论。
    （5）能够针对复杂港口航道与海岸工程问题，开发、选择与使用恰当的技术、资源、现代工程工具和信息
技术工具，包括对复杂港航工程问题的预测与模拟，并能够理解其局限性。
    （6）在解决复杂港口航道与海岸工程问题时，能够基于工程相关背景知识，分析和评价工程实践对健康、
安全、环境、法律以及经济和社会可持续发展的影响，并理解应承担的责任。
    （7）有工程报国、为民造福的意识，具有人文社会科学和美学素养、社会责任感，能够理解和践行工程伦
理，在港口航道与海岸工程实践中理解并遵守工程职业道德和规范和相关法律，履行责任。
    （8）能够在多样化、多学科背景下的团队中承担个体、团队成员以及负责人的角色。
    （9）能够就复杂港口航道与海岸工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写报告和设
计文稿、陈述发言、清晰表达或回应指令，并具备一定的国际视野，能够在跨文化背景下进行沟通和交流，理
解、尊重语言和文化差异。
    （10）理解并掌握与港口航道与海岸工程工程项目相关的管理原理与经济决策方法，并能在多学科环境中
应用。
    （11）具有自主学习、终身学习和批判性思维的意识和能力，能够理解广泛的技术变革对港口航道与海岸
工程工程和社会的影响，适应新技术变革。
三、专业代码、计划学制、毕业学分、授予学位
    专业代码：081103
    计划学制：4年 
    毕业学分：164学分 
    授予学位：工学学士
四、课程设置与学分分布
    （一）通识教育课程（48学分）
    修读要求：通识教育必修课程，修满38学分；通识教育选修课程，修满10学分。
    （二）学科基础课程（42.5学分）
    修读要求：修满学科基础课程全部42.5学分。
    （三）专业教育课程（70.5学分）
    修读要求：专业必修课程，修满61学分（含实践教学环节31学分）；专业选修课程，修满9.5学分。
    （四）创新创业教育实践（3学分）
    修读要求：修满3学分。
    （五）劳动教育
    修读要求：修满32学时。
五、专业核心课程
    高等数学A、材料力学、理论力学、线性代数、水力学、土力学、水工钢筋混凝土结构、工程测量、航道工
程学、海岸工程学


[Page 6]
六、课程教学计划
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
通
识
教
育
必
修
课
HH220900 实验室安全教育 0 16 16 考查 1
MY210350 毛泽东思想和中国特色社会主
义理论体系概论 3 48 40 8 考试 3
QT610040 军事理论与国家安全 2 32 32 考试 3
WL510011 体育（一） 1 32 2 30 考试 2
WY110011 大学英语（一） 4 64 64 考试 4
XX310150 人工智能基础与应用 2 40 24 16 考试 3
MY210410 思想道德与法治 3 48 40 8 考试 3
QT620030 大学生心理健康教育 2 32 32 考查 2
WL410080 中国近现代史纲要 3 48 40 8 考试 3
WL510012 体育（二） 1 32 2 30 考试 2
WY110012 大学英语（二） 4 64 64 考试 4
XX310110 Python语言程序设计 3 64 32 32 考试 4
WL410140 马克思主义基本原理 3 48 40 8 考试 3
WL510013 体育（三） 1 32 2 30 考试 2
MY210360 习近平新时代中国特色社会主
义思想概论 3 48 40 8 考试 3
WL510014 体育（四） 1 32 2 30 考试 2
QT620020 形势与政策 2 32 32 考查 2
XX310010 计算机应用能力水平 0 16 6 10 考查 1
通识教育必修课共计 38.0学分。要求修读门数:18，学分 38.0  (备注：入学进行计算机应用能力水平测试，测
试未通过则继续参加测试，直至通过；“大学英语”修读8学分（“8+0”模式），办法详见《学生手册》中相关
文件规定。)
学
科
基
础
课
HH210670 港航工程专业导论 1 16 16 考试 2
WL210011 高等数学A（一） 5 80 80 考试 5
WG120030 工程制图 2 32 32 考查 2
WL210012 高等数学A（二） 5 80 80 考试 5
WL310011 大学物理(一) 3 48 48 考试 3
HH210870 材料力学 3 48 44 4 考试 3
WG110490 理论力学 3 48 46 2 考试 3
WL210080 线性代数 2 32 32 考试 2
WL210140 概率论与数理统计 3 48 48 考试 3
WL310012 大学物理(二) 3 48 48 考试 3
WL320040 物理实验 1.5 48 48 考查 3
HH210690 水力学 2 32 32 考试 2
HH210690s 水力学实验 0.5 12 12 考查 1
HH210880 结构力学 4 64 58 6 考试 4
HH210230 海岸动力学 2 32 32 考试 2
HH210270 河流动力学 2 32 32 考试 2
HH220710 水动力学实验 0.5 16 16 考查 1
学科基础课共计 42.5学分。要求修读门数:17，学分 42.5
专
业
必
修
课
HH210810 工程地质与水文地质 2 32 24 8 考试 2
HH220890 工程测量 1.5 24 16 8 考查 2
HH210290 计算机辅助工程设计 2.5 48 32 16 考试 3
HH210320 水工钢筋混凝土结构 3 48 48 考试 3
HH210530 工程水文学 2 32 32 考试 2
HH210660 土力学 2 32 32 考试 2
HH210660s 土力学实验 0.5 12 12 考查 1
HH210720 水工建筑材料 1.5 24 24 考试 2


[Page 7]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
专
业
必
修
课
HH210720s 水工建筑材料实验 0.5 12 12 考查 1
HH210180 港口工程学 3 48 42 6 考试 3
HH210240 海岸工程学 2 32 32 考试 2
HH210260 航道工程学 2 32 32 考试 2
HH210860 港口航道环境保护 1.5 24 24 考试 2
HH220620 港口与海洋工程BIM技术 2 32 10 22 考查 3
HH220680 港航工程综合实验 0.5 12 12 考查 1
HH210210 工程施工管理 2 32 32 考试 2
JY110150 港口规划与布置 1.5 24 24 考试 2
专业必修课共计 30.0学分。要求修读门数:17，学分 30.0
专
业
选
修
课
A
组
HH220560 国际工程管理 1.5 24 24 考查 3
QT320030 信息检索 1 16 8 8 考查 1
WY120340 实用国际商务英语 2 32 32 考查 2
HH220300 建筑工程定额与预算 2 32 32 考查 2
JY120240 工程经济学 2 32 32 考查 2
A组共计 8.5学分。要求修读门数:2，学分 4.0
B
组
HH220910 论文写作指导 1 16 16 考查 1
HH210840 地基与基础 2 32 32 考试 2
HH220570 建筑法规 1.5 24 24 考查 3
HH220860 河口治理工程 2 32 32 考查 2
B组共计 6.5学分。要求修读门数:2，学分 2.5
C
组
HH220880 港航工程数据分析及Matlab应
用 2 32 16 16 考查 2
HH210890 水工钢结构 2 32 32 考试 2
HH220870 港口工程结构物抗震 2 32 32 考查 2
WG121210 弹力有限元及其应用 1 32 32 考查 4
C组共计 7.0学分。要求修读门数:2，学分 3.0
专业选修课共计 22.0学分。要求修读门数:6，学分 9.5
实
践
教
学
环
节
QT627030 军事技能 1 2周 考查 √
HH227360 专业认识实习（1） 2 2周 考查 √
HH227050 工程测量实习 2 2周 考查 √
HH227390 工程地质实习 1 1周 考查 √
HH227380 工程水文实习 1 1周 考查 √
HH227420 工程水文学课程设计 2 2周 考查 √
HH227470 水工钢筋混凝土结构课程设计 2 2周 考查 √
HH227040 港口工程课程设计 2 2周 考查 √
HH227370 专业认识实习（2） 2 2周 考查 √
HH227430 航道工程课程设计 2 2周 考查 √
HH227440 海岸工程课程设计 2 2周 考查 √
HH127060 工程施工管理课程设计 2 2周 考查 √
JY127150 港口规划与布置课程设计 1 1周 考查 √
HH227450 毕业设计（论文） 8 16周 考查 √
HH227460 毕业实习 1 2周 考查 √
实践教学环节共计 31.0学分。要求修读门数:15，学分 31.0


[Page 8]
创新创业教育实践要求修满3学分。
劳动教育要求修满32学时。
通
识
教
育
选
修
课
思想政治教育类或思想政治教育(四史) 必修，至少修读2学分。
创新与创业类 必修，至少修读1学分。
科学与技术类 必修，至少修读4学分。
人工智能类 必修，至少修读1学分。
艺术与修养类或艺术与修养(人际交往) 必修，至少修读2学分。
其它通识选修课 从非必修的通识选修课类别中选读。
通识教育选修课要求修读学分 10.0 
七、先修课程说明
先
修
课
程
说
明
课程号 课程名 先修课程名
HH210660 土力学 <理论力学> <材料力学> <工程地质与水文地质>
HH210270 河流动力学 <水力学>
HH210230 海岸动力学 <水力学>
HH210320 水工钢筋混凝土结构 <结构力学> <工程制图> <材料力学>
HH210180 港口工程学 <水力学> <水工钢筋混凝土结构> <结构力学> <土力学>
HH210260 航道工程学 <河流动力学> <水力学>
HH210240 海岸工程学 <海岸动力学>
HH210210 工程施工管理 <港口工程学> <海岸工程学> <工程测量>
JY110150 港口规划与布置 <工程测量> <河流动力学> <工程地质与水文地质> <工程水文学>
HH210720 水工建筑材料 <材料力学>


[Page 9]
船舶与海洋工程(卓越工程教育)专业培养方案
一、培养目标
    船舶与海洋工程专业培养具备良好的职业道德、社会公德，较高的思想水平与政治觉悟的人才。能关注当代全球和社会
问题，具有质量意识和安全意识。
在船舶与海洋工程专业关联领域、行业和技术体系内，具有从事工程设计、生产建造、技术服务和管理等工作所需的较扎实
的数学、力学等基础知识以及船舶与海洋工程专业知识。具有综合应用所学知识解决船舶与海洋工程设计与建造实际问题的
较强能力，具备成为船舶与海洋工程领域德才兼备的应用型卓越工程师的良好基础。
具有良好的表达能力和沟通能力，具有良好的团队意识和合作精神，具有创新求实精神，具有国际视野和跨文化交流能力，
具有主动适应学科发展和渗入其他学科领域的意识。工作中能够通过继续教育或其他终身学习渠道增加知识和提升能力，具
有发现传统设计、建造工艺方面不足，并具有解决与改进这些新问题与新现象的能力。
熟练掌握船舶与海洋工程相关设计与制造过程所需的理论知识与软硬件技术。毕业后经过5年左右的工作实践，能够具备船
舶与海洋工程专业中级工程师的水平，满足我国船舶与海洋工程、海洋能源与资源开发利用对本专业人才的需求。
二、毕业要求
    (1) 能够应用所学的数学、自然科学、计算、工程基础和专业知识，解决现代船舶与海洋工程研究、设计、建造、维修
中所涉及的问题。
    (2) 能够应用所学的数学、自然科学和工程科学的基本原理，以及本专业的基本知识、船舶CAD/CAM等软件应用技能，
识别、表达并通过文献研究分析船舶与海洋工程问题，综合考虑可持续发展的要求，以获得有效结论。
    (3) 能够针对船舶与海洋工程相关问题设计和开发解决方案，设计满足船舶与海洋工程行业需求的系统、单元（部件）
或工艺流程，体现创新性，并从健康、安全与环境、全生命周期成本与净零碳要求、法律与伦理、社会与文化等角度考虑可
行性。
    (4) 能够基于科学原理并采用科学方法对复杂船舶与海洋工程问题进行研究，包括设计试验、分析与解释数据、并通过
信息综合分析以及理论与试验的对比得到合理有效的结论。
    (5) 能够针对船舶与海洋工程问题，开发、选择与使用适合的技术、资源、现代工程工具和信息技术工具，进行船舶与
海洋工程问题的模拟与预测，并理解模拟与预测的局限性，能够对问题提出恰当的解决或优化改进方案。
    (6) 在解决船舶与海洋工程问题时，能够基于船舶与海洋工程相关背景知识，分析和评价工程实践对健康、安全、环境
、法律以及经济和社会可持续发展的影响，并理解应承担的责任。
    (7) 有工程报国、为民造福的意识，具有人文社会科学素养、社会责任感以及良好的品德和健康的身心，能够在船舶与
海洋工程实践中遵守工程职业道德、规范和相关法律，履行职责。
    (8) 能够在多样化、多学科背景下的团队中承担个体、团队成员以及负责人的角色。
    (9) 能够就船舶与海洋工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写报告和设计文稿、陈述发言、清
晰表达或回应指令；能够在跨文化背景下进行沟通和交流，理解、尊重语言和文化差异。
    (10) 理解并掌握与工程项目相关的管理原理与经济决策方法，并能在多学科环境中应用。
    (11) 具有自主学习、终身学习和批判性思维的意识和能力，能够理解广泛的技术变革对工程和社会的影响，适应新技
术变革。
三、专业代码、计划学制、毕业学分、授予学位
    专业代码：081901
    计划学制： 4年
    毕业最低学分：169
    授予学位：工学学士
四、课程设置与学分分布
    （一）通识教育课程（52学分）
    修读要求：通识教育必修课程，修满42学分；通识教育选修课程，修满10学分。
    （二）学科基础课程（42学分）
    修读要求：修满学科基础课程全部42学分。
    （三）专业教育课程（72学分）
    修读要求：专业必修课程，修满58.5学分（含实践教学环节33学分）；专业选修课程，修满13.5学分。
    （四）创新创业教育实践（3学分）
    修读要求：修满3学分。
    （五）劳动教育
    修读要求：修满32学时。
五、专业核心课程
    船舶CAD/CAM、船舶流体力学、船体结构与制图、船舶结构力学、船舶静力学、船舶设计原理、船舶操纵性与耐波性、
船舶阻力与推进、船舶结构强度、智能船舶设计


[Page 10]
六、课程教学计划
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
通
识
教
育
必
修
课
HH620260 实验室安全教育 0 16 16 考查 1
MY210350 毛泽东思想和中国特色社会主
义理论体系概论 3 48 40 8 考试 3
QT610040 军事理论与国家安全 2 32 32 考试 3
WL510011 体育（一） 1 32 2 30 考试 2
WY110011 大学英语（一） 4 64 64 考试 4
XX310150 人工智能基础与应用 2 40 24 16 考试 3
MY210410 思想道德与法治 3 48 40 8 考试 3
QT620030 大学生心理健康教育 2 32 32 考查 2
WL410080 中国近现代史纲要 3 48 40 8 考试 3
WL510012 体育（二） 1 32 2 30 考试 2
WY110012 大学英语（二） 4 64 64 考试 4
XX310110 Python语言程序设计 3 64 32 32 考试 4
WL410140 马克思主义基本原理 3 48 40 8 考试 3
WL510013 体育（三） 1 32 2 30 考试 2
WY110015 大学英语（三） 2 32 32 考试 2
MY210360 习近平新时代中国特色社会主
义思想概论 3 48 40 8 考试 3
WL510014 体育（四） 1 32 2 30 考试 2
WY110016 大学英语（四） 2 32 32 考试 2
QT620020 形势与政策 2 32 32 考查 2
XX310010 计算机应用能力水平 0 16 6 10 考查 1
通识教育必修课共计 42.0学分。要求修读门数:20，学分 42.0  (备注：入学进行计算机应用能力水平测试，测
试未通过则继续参加测试，直至通过；“大学英语”修读12学分（“8+4”模式），办法详见《学生手册》中相
关文件规定。)
学
科
基
础
课
HH620250 船舶CAD/CAM 1.5 32 16 16 考查 2
WL210011 高等数学A（一） 5 80 80 考试 5
WG120030 工程制图 2 32 32 考查 2
WL210012 高等数学A（二） 5 80 80 考试 5
WL210080 线性代数 2 32 32 考试 2
WL310011 大学物理(一) 3 48 48 考试 3
WG110490 理论力学 3 48 46 2 考试 3
WL210140 概率论与数理统计 3 48 48 考试 3
WL310012 大学物理(二) 3 48 48 考试 3
WL320040 物理实验 1.5 48 48 考查 3
HH610140 船舶流体力学 3 48 48 考试 3
HH610140
s
船舶流体力学实验 0.5 20 20 考查 2
WG110060 材料力学 3 48 44 4 考试 3
WG120940 机械设计基础 2 32 32 考查 2
WG310090 电工技术 2.5 40 30 10 考试 3
WL210570 数学实验 2 32 24 8 考试 2
学科基础课共计 42.0学分。要求修读门数:16，学分 42.0
专
业
必
修
课
HH220650 船舶与海洋工程导论 1 16 16 考查 2
HH610160 船体结构与制图 2.5 48 32 16 考试 3
HH210050 船舶结构力学 3 48 48 考试 3
HH210050
s
船舶结构力学实验 0.5 16 16 考查 1
HH610060 船舶动力装置与设备 2 32 32 考试 2
HH610150 船舶静力学 2.5 48 32 16 考试 3
HH610230 船舶建造工艺学 1.5 32 16 16 考试 2


[Page 11]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
专
业
必
修
课
HH210080 船舶设计原理 3 48 48 考试 6
HH210250 海洋工程结构设计 2 32 32 考试 2
HH610040 船舶操纵性与耐波性 2 32 32 考试 2
HH610220 船舶阻力与推进 2 32 32 考试 2
HH610280 船舶与海洋结构物强度 2 32 32 考试 2
HH620240 智能船舶设计 1.5 32 16 16 考查 2
专业必修课共计 25.5学分。要求修读门数:13，学分 25.5
专
业
选
修
课
HH610070 海洋工程基础 2 32 32 考试 2
HH610270 海洋声学基础 2 32 32 考试 2
HH620220 船舶结构有限元原理及应用 1.5 32 16 16 考查 2
HH210410 游艇设计基础 2 32 32 考试 4
HH610200 海洋工程波浪力学 2 32 32 考试 2
HH620130 邮轮概论 1 16 16 考查 2
HH620180 海洋油气集输 2 32 32 考查 2
HH620200 数字化船舶设计 1.5 32 16 16 考查 2
HH620210 高性能船舶 1 16 16 考查 2
HH620230 潜艇原理 1 16 16 考查 2
SC220410 金属工艺学 2 32 32 考查 2
HH220910 论文写作指导 1 16 16 考查 1
HH610030 船舶生产设计 1 16 16 考试 2
HH610120 现代海洋工程前沿技术 1 16 16 考试 2
HH620090 船体振动与噪声 1 16 16 考查 2
HH620100 造船企业经营与管理 1 16 16 考查 2
HH620110 船海结构安全与规范概论 1 16 16 考查 2
HH620280 流体力学的软件模拟技术 1.5 32 16 16 考查 2
HH620290 海洋可再生能源开发 1 16 16 考查 1
HH620320 无人船技术 1 16 16 考查 1
QT320030 信息检索 1 16 8 8 考查 1
SC220200 船舶检验 1 16 16 考查 1
专业选修课共计 29.5学分。要求修读学分 13.5
实
践
教
学
环
节
QT627030 军事技能 1 2周 考查 √
HH227141 船舶企业实习(上) 1 1周 考查 √
HH627030 船舶建造工艺学课程设计 2 2周 考查 √
HH627040 船舶静力学课程设计 2 2周 考查 √
HH227142 船舶企业实习(下) 2 2周 考查 √
HH627020 船舶设计原理课程设计 2 2周 考查 √
HH627060 海洋工程结构设计课程设计 2 2周 考查 √
HH627100 船舶操纵性与耐波性课程设计 1 1周 考查 √
HH627110 船舶阻力与推进课程设计 1 1周 考查 √
HH627070 船舶生产设计实践 2 2周 考查 √
HH627140 计算机辅助船舶制造模拟实践 4 4周 考查 √
HH627150 船舶与海洋结构物强度课程设
计 1 1周 考查 √
QT727030 金工实习 2 2周 考查 √
HH627120 毕业论文(设计) 8 16周 考查 √
HH627130 毕业实习 2 4周 考查 √
实践教学环节共计 33.0学分。要求修读门数:15，学分 33.0


[Page 12]
创新创业教育实践要求修满3学分。
劳动教育要求修满32学时。
通
识
教
育
选
修
课
思想政治教育类或思想政治教育(四史) 必修，至少修读2学分。
创新与创业类 必修，至少修读1学分。
航运特色类 必修，至少修读2学分。
人工智能类 必修，至少修读1学分。
艺术与修养类或艺术与修养(人际交往) 必修，至少修读2学分。
其它通识选修课 从非必修的通识选修课类别中选读。
通识教育选修课要求修读学分 10.0 
七、先修课程说明
先
修
课
程
说
明
课程号 课程名 先修课程名
HH610160 船体结构与制图 <工程制图> <船舶CAD/CAM>
HH210080 船舶设计原理 <船舶静力学>
HH610230 船舶建造工艺学 <机械设计基础> <船体结构与制图>
HH610150 船舶静力学 <理论力学> <材料力学> <船舶流体力学>
HH210050 船舶结构力学 <理论力学> <材料力学>
HH610040 船舶操纵性与耐波性 <理论力学> <船舶流体力学> <船舶静力学>
HH610280 船舶与海洋结构物强度 <材料力学> <船舶静力学> <船体结构与制图> <船舶结构力学>
HH610220 船舶阻力与推进 <船舶静力学> <船体结构与制图>


[Page 13]
材料科学与工程专业培养方案
一、培养目标
    本专业依托学校海洋特色及雄厚的航运背景，面向国家海洋强国战略和上海国际航运中心建设需求，培养具有“工程
能力、创新能力、国际化视野”的材料行业高级工程技术和管理人才。专业坚持为党育人、为国育才，秉持德智体美劳全
面发展理念，系统地掌握材料科学与工程专业知识和技能，具备分析、决策、处理材料领域复杂工程问题的能力；具有较
强的新材料设计、新工艺开发、新产品应用等创新能力；具有良好的英语听说读写能力且能在跨文化环境中进行专业化国
际交流；具有良好的人文社会素养及团队协作意识；具备一定的工程项目管理经验和环保、行业安全及法律法规意识，同
时具有终身学习和可持续发展的能力，能够成为从事新材料行业生产设计、研究开发、检测分析、项目管理的高级人才。
    毕业5年左右预期达到的职业胜任力的总体描述：
    目标1：人文素质
具有爱国情怀和民族精神，具备良好的思想品德和文化修养，能在技术开发或经营管理中遵守职业道德规范。
    目标2：专业能力
在材料科学与工程领域具有扎实的理论基础和丰富的实践经验，能够独立承担材料制备、成型、表征、应用、检测和质量
管理等工作，能通过团队协作完成产品的基础研究、开发、工艺设计、工程应用、生产经营管理等任务，成长为该方面的
技术骨干或管理骨干。
    目标3：职业素养
具备终身学习能力、创新意识、国际视野和跨文化交流的能力，具有社会适应能力、竞争与合作能力，能够胜任材料科学
与工程相关领域、新兴产业的关键工程技术岗位，能够胜任作为主管或负责人从事技术开发和生产经营管理工作。
二、毕业要求
    本专业坚持立德树人，秉持德智体美劳全面发展理念，学生要具有坚定的政治方向和正确的世界观、热爱社会主义祖
国、拥护中国共产党的领导，具备较强的创新意识和终身学习能力，掌握材料科学与工程的基本理论，接受系统的研究技
能和工程技术训练，能够胜任材料学相关的研究、开发、生产和运行管理等工作。
    毕业生通过学习，应获得以下几方面的基本知识和能力：  
    1. 掌握本专业所必需的数、理、化等自然科学和电工电子、船舶等工程技术和材料科学与工程专业知识，具备一定的
海洋工程相关学科知识；能用数学、科学、计算和工程知识用于描述材料工程实践中性能、组成、结构、工艺之间的复杂
关系，解决复杂的材料科学工程问题。
    2. 能够应用数、理、化等自然科学和工程科学的基本原理，识别并正确表达材料的组成、结构、合成与制备、性质与
使役性能之间的相互影响，并通过文献研究分析复杂工程问题，综合考虑可持续发展的要求，以获得有效结论。 
    3. 依据所掌握的本专业基础理论知识和基本实验技能，针对材料设计、制备和应用中组成-工艺-性能-环境影响-经济
之间可能出现的相互矛盾与冲突问题，设计与开发满足特定需求的体系、系统或工艺流程等解决方案；并能够在设计环节
中体现创新性，并从健康、安全与环境、全生命周期成本与净零碳要求、法律与伦理、社会与文化等角度考虑可行性。
    4. 具有较强的创新性，能够基于材料科学原理并采用科学方法和创新思维对复杂材料科学与工程问题进行研究，包括
材料设计与加工、材料表征、分析与解释数据、通过信息综合得到合理有效的结论。 
    5. 能够针对复杂材料科学与工程问题，开发、选择与使用恰当的技术、资源、现代工程工具和信息技术工具，包括对
复杂材料科学工程问题的预测与模拟，并能够理解其局限性； 
    6. 在解决复杂工程问题时，能够基于材料科学与工程相关背景知识进行合理分析，评价材料工程实践和复杂工程问题
解决方案对社会、健康、安全、法律以及文化的影响，并理解应承担的责任。
    7. 具有工程报国、为民造福的意识，具有人文社会科学素养和社会责任感，能够理解和践行工程伦理，在工程实践中
遵守工程职业道德、规范和相关法律，履行责任。
    8. 具有一定的组织管理能力、表达能力、独立工作能力和团队合作能力，理解团队中不同角色的作用，能够在多样化
、多学科背景下的团队中承担个体、团队成员以及负责人的角色。
    9. 能够就复杂的材料科学与工程与业界同行及社会公众进行有效沟通和交流，包括撰写报告和设计文稿、陈述发言、
清晰表达或回应指令，并具备一定的国际视野，能够在跨文化背景下进行沟通和交流，并能理解、尊重语言和文化差异。 
    10. 具有一定项目管理能力，理解并掌握与工程项目相关的管理原理与经济决策方法，并能够在多学科环境中应用。 
    11. 具有自主学习、终身学习和批判性思维的意识和能力，能够理解广泛的技术变革对工程和社会的影响，适应新技
术变革。 
三、专业代码、计划学制、毕业学分、授予学位
    专业代码：080401     计划学制： 4年
    毕业学分：164学分    授予学位：工学学士
四、课程设置与学分分布
    （一）通识教育课程（48学分）  修读要求：通识教育必修课程，修满38学分；通识教育选修课程，修满10学分。
    （二）学科基础课程（41学分）  修读要求：修满学科基础课程全部41学分。
    （三）专业教育课程（72学分）  修读要求：专业必修课程26学分，实践教学环节30学分，共需修满56学分；专业选
修课程，修满16学分（建议学生修读8-10门）。
    （四）创新创业教育实践（3学分）修读要求：修满3学分。
    （五）劳动教育                 修读要求：修满32学时。
五、专业核心课程
    《材料科学基础》、《现代材料分析技术》、《表面工程基础》、《材料腐蚀与防护》、《金属材料学》、《材料性
能学》、《高分子化学与物理》、《材料工程基础》、《海洋工程材料学》


[Page 14]
六、课程教学计划
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
通
识
教
育
必
修
课
HH320610 实验室安全教育 0 16 16 考查 1
MY210350 毛泽东思想和中国特色社会主
义理论体系概论 3 48 40 8 考试 3
QT610040 军事理论与国家安全 2 32 32 考试 3
WL510011 体育（一） 1 32 2 30 考试 2
WY110011 大学英语（一） 4 64 64 考试 4
XX310150 人工智能基础与应用 2 40 24 16 考试 3
MY210410 思想道德与法治 3 48 40 8 考试 3
QT620030 大学生心理健康教育 2 32 32 考查 2
WL410080 中国近现代史纲要 3 48 40 8 考试 3
WL510012 体育（二） 1 32 2 30 考试 2
WY110012 大学英语（二） 4 64 64 考试 4
XX310110 Python语言程序设计 3 64 32 32 考试 4
WL410140 马克思主义基本原理 3 48 40 8 考试 3
WL510013 体育（三） 1 32 2 30 考试 2
MY210360 习近平新时代中国特色社会主
义思想概论 3 48 40 8 考试 3
WL510014 体育（四） 1 32 2 30 考试 2
QT620020 形势与政策 2 32 32 考查 2
XX310010 计算机应用能力水平 0 16 6 10 考查 1
通识教育必修课共计 38.0学分。要求修读门数:18，学分 38.0  (备注：入学进行计算机应用能力水平测试，测
试未通过则继续参加测试，直至通过；“大学英语”修读8学分（“8+0”模式），办法详见《学生手册》中相关
文件规定。)
学
科
基
础
课
HH310520 材料概论 1 16 16 考试 2
HH310580 大学化学Ⅰ 3 48 48 考试 3
HH320660 大学化学实验Ⅰ 1 32 32 考查 2
WL210011 高等数学A（一） 5 80 80 考试 5
HH310540 交通运输工程概论 1 16 16 考试 1
HH310570 大学化学II 3 48 48 考试 3
HH320670 大学化学实验Ⅱ 1 32 32 考查 2
WL210012 高等数学A（二） 5 80 80 考试 5
WL310011 大学物理(一) 3 48 48 考试 3
HH110450 物理化学 2.5 40 40 考试 3
HH320700 物理化学实验 1 32 32 考查 2
WL210080 线性代数 2 32 32 考试 2
WL310012 大学物理(二) 3 48 48 考试 3
WL320040 物理实验 1.5 48 48 考查 3
HH310410 工程材料力学 3 48 48 考试 3
WG120030 工程制图 2 32 32 考查 2
WG310080 电工技术 3 48 36 12 考试 3
学科基础课共计 41.0学分。要求修读门数:17，学分 41.0
专
业
必
修
课
HH310070 高分子化学与物理 3 48 48 考试 3
HH310380 材料科学基础 4 64 64 考试 4
HH310420 现代材料分析技术 2 32 32 考试 2
HH310550 海洋工程材料学 2 32 32 考试 2
HH310560 材料工程基础 2 32 32 考试 2
HH320280 材料性能学 2 32 26 6 考查 2
HH320710 人工智能与材料科学导论 2 32 28 4 考查 2
HH310050 表面工程基础 2 32 28 4 考试 2


[Page 15]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
专
业
必
修
课
HH310390 材料腐蚀与防护 2 32 32 考试 2
HH310530 金属材料学 2 32 32 考试 2
HH320510 材料加工与成型 2 32 32 考查 2
HH320600 论文写作指导 1 16 16 考查 2
专业必修课共计 26.0学分。要求修读门数:12，学分 26.0
专
业
选
修
课
A
组
HH220110 船舶与海洋工程概论 2 32 32 考查 2
HH320130 船舶防腐与涂装 2 32 32 考查 2
HH320240 环境材料学 2 32 32 考查 2
HH320540 电化学 2 32 32 考查 2
HH320140 涂料化学 2 32 32 考查 2
HH320620 材料失效分析 2 32 32 考查 2
HH320640 半导体材料与器件 2 32 32 考查 2
HH320250 海洋材料微生物腐蚀研究方法
概论 2 32 32 考查 4
HH320500 功能材料 2 32 32 考查 2
HH320550 固体物理 2 32 32 考查 2
HH320680 舰船装备材料与防护技术 2 32 32 考查 2
A组共计 22.0学分。要求修读门数:8，学分 16.0  (备注：材料防护方向)
B
组
HH320440 新能源材料技术 2 32 32 考查 2
HH310510 无机非金属材料 2 32 32 考试 2
HH320560 先进制造技术 2 32 32 考查 2
WG120940 机械设计基础 2 32 32 考查 2
HH320580 焊接工艺学 2 32 32 考查 2
HH320630 微纳加工技术 2 32 32 考查 2
HH320720 SolidWorks三维机械设计 2 32 18 14 考查 2
HH320520 仿生材料 2 32 32 考查 2
HH320590 无损检测技术 2 32 28 4 考查 2
HH320650 复合材料学 2 32 32 考查 2
HH320690 深海与极地装备材料概述 2 32 32 考查 2
B组共计 22.0学分。要求修读门数:8，学分 16.0  (备注：先进材料与智能加工制造方向)
专业选修课共计 44.0学分。要求修读门数:8，学分 16.0  (备注：方向A /B 任选一组)
实
践
教
学
环
节
QT627030 军事技能 1 2周 考查 √
HH327420 材料科学综合实践Ⅰ:工程管理
与认知 2 2周 考查 √
QT727040 金工实习 3 3周 考查 √
HH327400 信息技术与材料科学融合综合
实践 2 2周 考查 √
HH327370 材料科学综合实践Ⅱ:材料性能
与分析 2 2周 考查 √
WG127440 工程材料力学综合实践 1 1周 考查 √
HH327380 腐蚀与防护综合实践 3 3周 考查 √
HH327390 材料科学综合实践Ⅲ:材料选择
与设计 3 3周 考查 √
HH327220 海工金属实习 1 1周 考查 √
HH327430 船舶与海洋工程高分子材料综
合实践 3 3周 考查 √
HH327350 毕业论文（设计） 8 16周 考查 √
HH327360 毕业实习 1 2周 考查 √
实践教学环节共计 30.0学分。要求修读门数:12，学分 30.0


[Page 16]
创新创业教育实践要求修满3学分。
劳动教育要求修满32学时。
通
识
教
育
选
修
课
思想政治教育类或思想政治教育(四史) 必修，至少修读2学分。
创新与创业类 必修，至少修读1学分。
航运特色类 必修，至少修读2学分。
人工智能类 必修，至少修读1学分。
艺术与修养类或艺术与修养(人际交往) 必修，至少修读2学分。
其它通识选修课 从非必修的通识选修课类别中选读。
通识教育选修课要求修读学分 10.0 
七、先修课程说明
先
修
课
程
说
明
课程号 课程名 先修课程名
HH320280 材料性能学 <材料科学基础> <工程材料力学>
HH310380 材料科学基础 <物理化学> <材料概论> <大学化学II> <大学化学Ⅰ> <大学化学实
验Ⅰ>
HH310050 表面工程基础 <大学物理(一)> <物理化学> <大学物理(二)> <材料科学基础>
HH310420 现代材料分析技术 <电工技术> <材料科学基础>
HH310070 高分子化学与物理 <物理化学> <大学化学II> <大学化学Ⅰ>
HH310530 金属材料学 <材料工程基础> <材料科学基础> <工程材料力学>
HH320140 涂料化学 <物理化学> <高分子化学与物理> <大学化学II> <大学化学Ⅰ>
HH310390 材料腐蚀与防护 <物理化学> <材料科学基础> <电化学>
HH310510 无机非金属材料 <大学化学II> <大学化学Ⅰ>
HH310560 材料工程基础 <材料科学基础>
HH310550 海洋工程材料学 <材料科学基础>