

[Page 1]
水产养殖学　专业人才培养方案
学科门类  农学    专业代码　 090601    授予学位  农学学士
（从 2024 级本科生开始执行）
一、专业简介
    中国海洋大学水产养殖学专业至今已有80余年的发展历史，始自1946年山东大学水产系，是全国最早的水
产科学领域本科专业，目前已形成学士、硕士、博士和博士后完整的人才培养体系。2000年获得山东省教学改
革试点专业，2006年获得山东省品牌专业，2007年以来先后获得国家特色专业、国家创新创业试验区、拔尖人
才培养模式改革试验点等。2014年获批第一批卓越农林人才教育培养计划改革试点项目，2019年获批建设国家
级一流本科专业。以本专业作为重要支撑的水产一级学科在2004、2007和2012年三轮全国学科评估中获评第一
名，在2017年第四轮学科评估中获评A+学科，并入选教育部“世界一流”学科建设名单，2022年入选教育部第
二轮“双一流”建设学科名单。
二、培养目标
    本专业面向国家生态发展、海洋强国和乡村振兴等发展战略的人才需求，适应新农科发展方向，培养具备
水产生物增养殖科学等方面的基本理论、基本知识和基本技能，能在水产养殖生产、教育、科研和管理等部门
从事科学研究、教学、技术研发、管理等工作的高级专业人才。
    具体目标如下：
    （1）具备良好的科学文化素养，强烈的社会责任感、健康的身心素质和坚韧的劳动精神；
    （2）秉承和发展现代水产养殖理念，掌握扎实的水产养殖专业基础理论和实践技能；
    （3）掌握现代生命科学发展前沿和水产养殖环境、水产品安全管理等相关的技术原理，具有从事水产经
济生物苗种繁育及养成、营养饲料、病害防控、增养殖设施、智慧渔业等方面科学研究、技术开发及管理的能
力；
    （4）了解水产养殖技术的国际发展动态，具备较强的国际交流与协作能力；
    （5）适应国家经济与社会发展需求，具有较强的创新精神和创业能力。
三、毕业生能力要求


[Page 2]
    通过在校学习，学生应受到良好的政治思想、道德品质、文化修养、身心素质教育和劳动教育。毕业生应
具备以下几个方面的知识和能力：
    1. 具有新时代中国特色社会主义思想品德，良好的科学与人文素养，正确的个人价值取向，强烈的社会
责任感；
    1.1 具有良好的思想素质、文化修养、社会道德、法制意识等人文素养，形成正确的是非标准和价值判断
标准；
    1.2 形成良好的体育锻炼和卫生习惯，拥有健康的身体素质；
    1.3 充分掌握世界与国家的历史和发展现状与潮流，自觉将专业学习和个人成长与世界和国家的发展进行
有机融合；
    1.4 具有强烈的团队意识，拥有诚信、友善、包容、协作的优秀品格和作风。   
    2. 具备扎实的数学、化学、计算机、外语等普遍性基础学科理论知识，奠定坚实的知识拓展、自我提升
的能力基础，具有较强的国际交流能力；
    2.1 掌握一定的高等数学和较全面的无机、有机、分析等化学理论，具有认识自然规律的普遍性基础知
识；
    2.2 具备计算机编程和操作的基本技能，掌握利用现代化文献数据库进行资料检索查新查询的基本方法；
    2.3 具备较高的外语读说听写水平和沟通能力，能够熟练进行国际学术交流，阅读本专业的外文文献资
料，跟踪学科发展国际前沿；
    2.4 掌握自主学习、自我提升的普遍性方法与技能，善于根据自身发展需要通过终身学习拓展跨学科知识
。    
    3. 具有扎实的生物学、生态环境科学、现代信息科学与智能技术等支撑专业学习的基础理论知识体系及
熟练的相关实验操作技能；
    3.1 熟练掌握生物分类系统及其系统发生学，从个体到分子不同水平的生物学结构和功能及其机制；
    3.2 掌握生物与环境之间相互作用的生态学机理，尤其是水生生物与水域环境之间的相互作用过程及其机
制；
    3.3 能够利用生物学原理性知识，自主完成生理学、生物化学、分子生物学等生物学实验操作；
    3.4 掌握生物信息学、人工智能和大数据基本知识和专业理论体系，能够利用多学科交叉信息技术工具对
水产专业领域复杂科学问题进行分析、预测和模拟。    
    4. 全面掌握水产经济生物增养殖理论原理与技术操作，具有综合运用多学科交叉理论知识从事水产增养
殖理论研究、技术研发与实践应用能力；
    4.1 系统掌握水产经济动植物种质筛选与优化、营养需求与饵料培养及饲料配制、病害预防与治疗、水域
环境调控等专业理论；
    4.2 掌握水产经济动植物苗种繁育的共性技术，熟悉鱼类、甲壳类、贝类、藻类、棘皮动物等大宗水产养
殖品种苗种繁育及养成的基本生产流程和关键技术；
    4.3 掌握水产养殖生产模式及不同生产模式设施构建技术；
    4.4 拥有发现并解决水产养殖生产的技术问题能力，能够自主设计综合性实验，开展水产养殖基础理论问
题的创新研究；
    4.5 综合运用学科基础知识和专业技能，开发水产养殖新技术，并进行生产实践应用，具备较强的开拓性
创业技术能力。   
    5. 掌握水产养殖生产规程和水产品质量安全相关的理论知识，具有从事与水产养殖产业相关的生产管理
及行业管理能力。
    5.1 熟悉有关水产资源与环境保护方面的方针、政策和法规，树立水产养殖业可持续发展的科学意识；
    5.2 初步学习水产养殖过程及水产品质量及安全管理知识，具有从事水产养殖生产管理和宏观行业管理能
力；
    5.3 初步了解有关水产养殖生产成本效益核算的经济办法及国内外相关水产品贸易准则和法规。
    
四、支撑学科
一级学科：水产（0908）
二级学科：水产养殖（090801）
五、毕业要求
（一）学分要求
课程体系
毕业学分要求
必修 选修 合计
思想政治类 17


[Page 3]
公共基础及
通识教育层面
公共基础必修
军事、体育类 8
67
大学外语类 8
大学数学类 11
大学计算机类 3
大学化学类 11
通识教育选修课程 9
专业教育层面
学科基础课程 40 6
88.5专业知识课程 24.5 6
工作技能课程 11 1
学生发展模块
创新教育实践 2
5
心理健康教育 2
职业发展教育 1
“第二课堂”活动 /
总计 138.5 22 160.5
（二）其他要求
学生毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、参加国际交流项目等获得。根据实际情况邀
请国外知名高校学者开设与专业相关的课程或参加国际交流项目，四年内完成2个学分的修读。
六、专业核心课程
1.普通动物学（64课时/4学分） 7.动物遗传育种学（40课时/2.5学分）
2.水生生物学（32课时/2学分） 8.鱼类增养殖学（32课时/2学分）
3.普通生态学（40课时，2.5学分） 9.贝类增养殖学（32课时/2学分）
4.动物生理学（40课时/2.5学分） 10.甲壳动物增养殖学（32课时/2学分）
5.养殖水环境化学（32课时/2学分） 11.水产动物营养与饲料学（32课时/2学分）
6.鱼类学（40课时/2.5学分） 12.水产动物病害学（32课时/2学分）
七、专业特色课程
1.动物遗传育种学（40课时/2.5学分） 4.水产动物病害学（32课时/2学分）
2.贝类增养殖学（32课时/2学分） 5.水产动物营养与饲料学（32课时/2学分）
3.甲壳动物增养殖学（32课时/2学分） 6.动物生理学（40课时/2.5学分）
八、实践环节
（一）必修实践环节
1.中国近现代史纲要(实践部分)(32课时/1学分) 14.微生物学实验（32课时/1学分）
2.毛泽东思想和中国特色社会主义理论体系概论
(实践部分)(16课时/0.5学分) 15.组织胚胎学实验（16课时/0.5学分）
3.习近平新时代中国特色社会主义思想概论(实践
部分)（16课时/0.5学分） 16.基础分子生物学实验（32课时/1学分）
4.军事训练(2周/2学分) 17.动物生理学实验（32课时/1学分）
5.体育Ⅰ-Ⅳ(112课时/4学分) 18.动物遗传育种学实验（32课时/1学分）
6.大学英语（实践部分）（128课时/4学分） 19.水产养殖科教融合与产业实践（实践部分）
（32课时/1学分）
7.Python程序设计（实践部分）（32课时/1学
分）
20.水生生物学与生物饵料培养实验（32课时/1学
分）
8.无机及分析化学实验（48课时/1.5学分） 21.水环境化学实验（32课时/1学分）
9.有机化学实验（48课时/1.5学分） 22.水产动物病害学实验（32课时/1学分）
10.普通动物学实验（32课时/1学分） 23.发育生物学实验（16课时/0.5学分）
11.生物化学实验（32课时/1学分） 24.水产养殖生产实习（5周/5学分）
12.鱼类学实验（32课时/1学分） 25.毕业论文（12周/6学分）
13.细胞生物学实验（32课时/1学分） 26.创新教育实践（2学分）


[Page 4]
（二）选修实践环节
1.普通动物学实习（1周/1学分） 4.海洋学实习（1周/1学分）
2.植物学实验（32课时/1学分） 5.生物实验技术实验（32课时/1学分）
3.植物生理学实验（16课时/0.5学分） 6.水产饲料检测和加工技术（1周/1学分）
九、课程设置及修读计划
（一）公共基础及通识教育层面
1.公共基础必修课程
最低要求 58 学分
其中：必修 58 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
008101101031 思想道德与法治 3 48 一(秋)
008101101029 中国近现代史纲要 3 32 32 一(春)
008101101033 马克思主义基本原理 3 48 思想道德与法治、中国
近现代史纲要 二(秋)
008101101035 毛泽东思想和中国特色社会主义
理论体系概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
008101101037 习近平新时代中国特色社会主义
思想概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
00810120系列 形势与政策（系列课程） 2 64 本科四
年获得
008201101025 军事训练 2 64 一(夏)
008201101027 军事科学概论 2 32 一(秋)
008201103019 体育Ⅰ（系列课程） 1 4 28
四年开
课不断
线，修
满4学
分即可
008201103021 体育Ⅱ（系列课程） 1 4 28
008201103023 体育Ⅲ（系列课程） 1 4 28
008201103025 体育Ⅳ（系列课程） 1 4 28
008301101033 大学英语 Ⅰ 2 32 32
四年开
课不断
线，修
满8学
分即可
008301101035 大学英语 Ⅱ 2 32 32
008301101037 大学英语 Ⅲ 2 32 32
008301101039 大学英语 Ⅳ 2 32 32
008301101135 大学英语拓展类课程 2 32 32 大学英语 Ⅲ
008401101055 高等数学Ⅱ1 6 96 一(秋)
008401101057 高等数学Ⅱ2 5 80 高等数学Ⅱ1 一(春)
008501101129 Python程序设计 3 32 32 一(秋)
008701101147 无机及分析化学 4 64 一(秋)
008701102149 无机及分析化学实验 1.5 48 一(秋)


[Page 5]
008701101151 有机化学 4 64 无机及分析化学 一(春)
008701102153 有机化学实验 1.5 48 无机及分析化学实验 一(春)
注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同
2.通识教育选修课程
最低要求 9 学分
通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块进行
设置。
通识教育课程修读总学分为9学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学分须通
过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。
（二）专业教育层面
1. 学科基础课程
最低要求 46 学分
其中：必修 40 学分；选修 6 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
090102101209 *普通动物学 4 64 一(秋)
090102102293 普通动物学实验 1 32 一(秋)
090102101255 *普通生态学 2.5 40 一(春)
090102101213 生物化学 4 64 二(秋)
090102102215 生物化学实验 1 32 二(秋)
090102101297 *鱼类学 2.5 40 二(秋)
090102102297 鱼类学实验 1 32 二(秋)
090102101257 组织胚胎学 2 32 二(秋)
090102102227 组织胚胎学实验 0.5 16 二(秋)
090102101259 细胞生物学 2.5 40 二(春)
090102102231 细胞生物学实验 1 32 二(春)
090102101239 微生物学 2.5 40 二(春)
090102102243 微生物学实验 1 32 二(春)
090102201303 基础分子生物学 2 32 二(春)
090102202303 基础分子生物学实验 1 32 二(春)
090102101247 生物统计学 2 32 三(秋)
090102101261 *动物生理学 2.5 40 三(秋)
090102102237 动物生理学实验 1 32 三(秋)


[Page 6]
090102101301 发育生物学 2 32 三(秋)
090102102303 发育生物学实验 0.5 16 三(秋)
074302201219 *动物遗传育种学 2.5 40 三(秋)
090102102211 动物遗传育种学实验 1 32 三(秋)
选修
090102101289 植物学（双语） 2 32 一(春)
090102102291 植物学实验 1 32 一(春)
090102203303 普通动物学实习 1 1周 一(春)
007001013005 海洋学3 2 32 二(秋)
090102201267 植物生理学 2 32 二(春)
090102202269 植物生理学实验 0.5 16 二(春)
090102203253 海洋学实习 1 1周 三(夏)
090102201207 生物实验技术 2 32 三(秋)
090102202271 生物实验技术实验 1 32 三(秋)
090102201301 动物免疫学 2 32 三(秋)
090103201219 生物信息学 2 32 三(春)
注：带*的课程为专业核心课，下同
2. 专业知识课程
最低要求 28.5 学分
其中：必修 22.5 学分，选修 6 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
090102101201 水产养殖专业新生研讨课 2 32 一(秋)
300604101219 水产养殖科教融合与产业实践 1.5 8 32 二(夏)
090103101325 *水生生物学 2 32 二(春)
090103101327 生物饵料培养 2 32 三(秋)
090502202205 水生生物学与生物饵料培养实验 1 32 三(秋)
090102101253 *养殖水环境化学 2 32 三(秋)
090103102301 水环境化学实验 1 32 三(秋)
090103101329 *鱼类增养殖学 2 32 三(春)
090103111317 *贝类增养殖学 2 32 三(春)
090103111319 *甲壳动物增养殖学 2 32 三(春)
090103101271 *水产动物病害学 2 32 四(秋)


[Page 7]
090103102273 水产动物病害学实验 1 32 四(秋)
090103101273 *水产动物营养与饲料学 2 32 四(秋)
090103201001 国际课程 2 32 本科四
年获得
选修
074303201303 观赏水族与休闲渔业概论 2 32 二(秋)
090102201311 藻类生物学 2 32 二(秋)
 074303101313  大数据与渔业信息技术 2 32 二(春)
090103201301 水产养殖设施 2 32 三(秋)
090103201303 水产环境生物学 2 32 三(秋)
090103201221 藻类与藻类栽培 2 32 三(春)
090103201223 水产特种经济动物养殖学 2 32 三(春)
090103201305 水产品安全与质量管理 2 32 三(春)
090102101303 分子营养学 2 32 四(秋)
074303201217 增殖工程与海洋牧场 2 32 四(秋)
090103201201 渔业经济与管理 2 32 四(秋)
3. 工作技能课程
最低要求 12 学分
其中：必修 11 学分，选修 1 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
090104103995 水产养殖生产实习 5 5周 三(春)
090104104998 毕业论文 6 12周 四(春)
选修
090104202301 水产饲料检测和加工技术 1 1周 四(夏)
090104201339 水产养殖前沿讲座 1 16 四(春)
十、学生发展模块要求
1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家级大
学生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得专利、发
表论文等获得学分，其申请和认定按照学校相关管理办法执行。
2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。
3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。
4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类、
身心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管理办法
认定创新教育实践学分。
十一、有关说明


[Page 8]
1. 专业课程前面带“*”的为核心课程，作为必修课开设，不能用其他课程替代；
2. 本专业劳动教育主要依托《思想道德与法治》、《水产养殖科教融合与产业实践》和《水产养殖生产实习
》课程开展：其中2课时来自于《思想道德与法治》，旨在树立学生正确的劳动观念，强化马克思主义劳动价
值观、择业观和创业观，培育学生的就业权益和劳动法律意识；32课时来自《水产养殖科教融合与产业实践》
、5周课时来自于《水产养殖生产实习》，旨在培养学生创造性解决实际问题的能力，增强诚实劳动意识，提
升就业创业能力，树立正确择业观和吃苦耐劳的奋斗精神。
附：本专业辅修要求
一、培养目标及能力要求
    本专业辅修的培养目标为，初步掌握水产生物增养殖基本理论和基本技能，能在水产养殖相关生产和管理
等部门从事水产增养殖技术研发及管理等工作。
    通过辅修本专业，应达到以下能力要求：
    1.具有基本的生物学、生态学、水环境科学等与水产增养殖直接相关的基础理论知识和实验操作技能；
    2.初步掌握水产经济生物增养殖理论原理与技术操作，具有从事水产增养殖技术研发与实践应用以及生产
管理的基本能力。
二、课程修读要求（总计 25.5 学分）
必修课程（23.5学分）：
1.普通动物学（64课时/4学分） 6.鱼类增养殖学（32课时/2学分）
2.普通生态学（40课时/2.5学分） 7.贝类增养殖学（32课时/2学分）
3.养殖水环境化学（32课时/2学分） 8.甲壳动物增养殖学（32课时/2学分）
4.鱼类学（40课时/2.5学分） 9.水产动物营养与饲料学（32课时/2学分）
5.动物遗传育种学（40课时/2.5学分） 10.水产动物病害学（32课时/2学分）
选修课程（2学分）：
1.生物饵料培养（32课时/2学分） 2.藻类与藻类栽培（32课时/2学分）
三、原则上，主修专业课程涵盖辅修专业要求课程1/2及以上（或具有替代关系）的学生，不得辅
修本专业。
撰写人：孔令锋 教学院长：高勤峰