

[Page 1]
生态学　专业人才培养方案
学科门类  理学    专业代码　 071004    授予学位  理学学士  
（从 2024 级本科生开始执行）
一、专业简介
    1985年设置了生态学专业，2011年获得了生态学博士学位授权一级学科，2012年增设了生态学博士后科研
流动站，建成了从学士、硕士、博士到博士后完整的人才培养体系，是我国海洋生态学和生物海洋学研究和人
才培养的主要基地之一。2021年入选国家级一流本科专业建设点。依托学院“国家海洋生命科学实验教学中心
”和“国家生命科学与技术人才培养基地”进行生态学专业人才培养，以微观、宏观和应用生态学为基本框
架，突出理论与实践相结合、教学与科研和社会服务相结合、室内实验与野外基础训练并重的特点，突出海洋
生态学研究特色，为国家生态文明、海洋强国建设输送具有厚实生态学基础理论和应用技术的复合型生态学人
才。
二、培养目标
    本专业培养适应社会发展需要，能胜任生态及生态相关领域的工作岗位的研究者或管理者或建设者，可从
事生态理论研究与实践、或生态环境调查与修复、或生态环境管理与建设、或生态产业规划与设计、或生态文
化传承与弘扬等工作的创新型复合人才。具体目标是：（1）掌握必要的人文社会科学知识，具有良好的人文
修养；（2）在数学、物理、化学、计算机、外语和生物学方面，具有扎实的基础知识和基本技能；（3）通过
专业必修加个人选修的修读模式，实现个性化分类培养，使在个性化方向上具有完整的生态专业知识结构；
（4）注重专业技能培训，使具有多种就业选择的专业技能，并至少在某一专业技能上形成核心竞争力；（5）
具有较高的社会适应能力和社会生存能力。
三、毕业生能力要求
    通过在校学习，德智体美劳全面发展，毕业时具备以下方面的知识和能力：
    1. 掌握必要的人文社会科学基础知识，具有良好的人文修养。
    2. 具有扎实的数学、物理、化学、计算机、外语方面的基础知识和基本技能。
    3. 具有扎实的基础生物学和普通生物学特别是海洋生物学的知识及其实验技能。
    4. 掌握基础生态学的原理和生态学研究的基本方法。
    5. 掌握某些生态学分支学科的知识和技能。
    6. 具独立的科研能力和创新创业能力。
    7. 有效的学习、交流、协作能力。
    
四、支撑学科
一级学科：生态学（0713）、生物学（0710）、海洋科学（0707）
五、毕业要求
（一）学分要求
课程体系
毕业学分要求
必修 选修 合计
公共基础及
通识教育层面
公共基础必修
思想政治类 17
74.5
军事、体育类 8
大学外语类 8
大学数学类 11
大学计算机类 3
大学物理类 7.5
大学化学类 11
通识教育选修课程 9


[Page 2]
专业教育层面
学科基础课程 28 4
78专业知识课程 21 7
工作技能课程 14 4
学生发展模块
创新教育实践 2
5
心理健康教育 2
职业发展教育 1
“第二课堂”活动 /
总计 133.5 24 157.5
（二）其他要求
学生毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、参加国际交流项目等获得。
六、专业核心课程
1.生物化学（64课时/4学分） 6.海洋生态学（48课时/3学分）
2.植物生物学（48课时/3学分） 7.污染生态毒理学（64课时/4学分）
3.动物生物学（48课时/3学分） 8.生态工程学（64课时/3学分）
4.微生物学（48课时/3学分） 9.生物统计学（64课时/3.5学分）
5.生态学（48课时/3学分） 10.科研方法论（48课时/2学分）
七、专业特色课程
1.海洋生物学（64课时/4学分） 2.污染生态毒理学（64课时/4学分）
八、实践环节
（一）必修实践环节
1.大学体育I-IV （128课时/4学分） 15.植物生物学实习（1周/1学分）
2.军事训练（2周/1学分） 16.动物生物学实习（1周/1学分）
3.中国近现代史纲要(实践部分)(32课时/1学分) 17.生物化学实验（32课时/1学分）
4.毛泽东思想和中国特色社会主义理论体系概论
(实践部分)（16课时/0.5学分） 18.海洋生物学实验（64课时/2学分）
5.习近平新时代中国特色社会主义思想概论(实践
部分)（16课时/0.5学分） 19.生态学实验与实习（32课时/1学分）
6.形势与政策（64课时/2学分） 20.污染生态毒理学实验（64课时/2学分）
7.大学英语(实践部分)(128课时/4学分) 21.环境监测实验(32课时/1学分）
8.无机及分析化学实验（48课时/1.5学分） 22.生物统计学(实践部分)(16课时/0.5学分）
9.有机化学实验（48课时/1.5学分） 23.生态工程学（实践部分)(32课时/1学分）
10.大学物理实验1（48课时/1.5学分） 24.科研方法论(实践部分)(32课时/1学分)
11.计算机程序设计(实践部分)(32课时/1学分) 25.实验室安全（9课时/0.5学分）
12.植物生物学实验（32课时/1学分） 26.创新教育实践(2学分)
13.动物生物学实验（32课时/1学分） 27.毕业论文（14周/8学分）
14.微生物学实验（32课时/1学分）
（二）选修实践环节
1.细胞生物学实验（48课时/1.5学分） 9.病毒学实验（32课时/1学分） 
2.分子生物学实验（32课时/1学分） 10.海洋生态学实验（48课时/1.5学分） 
3.海洋生物学及海洋学实习（1周/1学分） 11.生态规划与设计（实践部分)(16课时/0.5分）
4.植物生理学实验（32课时/1学分） 12.湿地生态学（实践部分)(16课时/0.5分）
5.动物生理学实验（32课时/1学分） 13.恢复生态学（实践部分)(16课时/0.5分）
6.遗传学实验（32课时/1学分） 14.环境工程（实践部分)(16课时/0.5分）
7.海洋微生物学实验（32课时/1学分） 15.地理信息系统（实践部分)(16课时/0.5分）
8.发育生物学实验（32课时/1学分） 16.潜水与海底生物调查（16课时/0.5分）


[Page 3]
九、课程设置及修读计划
（一）公共基础及通识教育层面
1.公共基础必修课程
最低要求 65.5 学分
其中：必修 65.5学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
008101101031 思想道德与法治 3 48 一(秋)
008101101029 中国近现代史纲要 3 32 32 一(春)
008101101033 马克思主义基本原理 3 48 思想道德与法治、中国
近现代史纲要 二(秋)
008101101035 毛泽东思想和中国特色社会主义
理论体系概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
008101101037 习近平新时代中国特色社会主义
思想概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
00810120系列 形势与政策（系列课程） 2 64 本科四
年获得
008201101025 军事训练 2 64 一(夏)
008201101027 军事科学概论 2 32 一(秋)
008201103019 体育Ⅰ（系列课程） 1 4 28
四年开
课不断
线，修
满4学
分即可
008201103021 体育Ⅱ（系列课程） 1 4 28
008201103023 体育Ⅲ（系列课程） 1 4 28
008201103025 体育Ⅳ（系列课程） 1 4 28
008301101033 大学英语 Ⅰ 2 32 32
四年开
课不断
线，修
满8学
分即可
008301101035 大学英语 Ⅱ 2 32 32
008301101037 大学英语 Ⅲ 2 32 32
008301101039 大学英语 Ⅳ 2 32 32
008301101135 大学英语拓展类课程 2 32 32 大学英语 Ⅲ
008401101055 高等数学Ⅱ1 6 96 一(秋)
008401101057 高等数学Ⅱ2 5 80 高等数学Ⅱ1 一(春)
008501101129/0
08501101127 Python程序设计/C语言程序设计 3 32 32 （二选一） 一(秋)
008601101113 大学物理Ⅲ1 3 48 高等数学Ⅱ1 一(春)
008601101117 大学物理Ⅲ2 3 48 大学物理Ⅲ1 二(秋)
008601102095 大学物理实验1 1.5 48 一(春)
008701101147 无机及分析化学 4 64 一(秋)
008701102149 无机及分析化学实验 1.5 48 一(秋)


[Page 4]
008701101151 有机化学 4 64 无机及分析化学 一(春)
008701102153 有机化学实验 1.5 48 无机及分析化学实验 一(春)
注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同
2.通识教育选修课程
最低要求 9 学分
    通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块
进行设置。通识教育课程修读总学分为9学分。本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学
分须通过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。
（二）专业教育层面
1. 学科基础课程
最低要求 32 学分
其中：必修 28 学分，选修 4 学分
修课
要求 课程代码 课程名称 学分
课时
先修课程 推荐
学期讲授 实践
必修
073302101223 生命科学导航 1 16 一(秋)
073702101209 *植物生物学 3 48 一(秋)
073702102211 植物生物学实验 1 32 一(秋)
073702101213 *动物生物学 3 48 一(春)
073102102225 动物生物学实验 1 32 植物生物学实验 一(春)
073102103201 植物生物学实习 1 1周 植物生物学 二(夏)
073102103203 动物生物学实习 1 1周 动物生物学 二(夏)
073702101353 生态学导航 1 16 二(秋)
073702101355 *微生物学 3 48 植物生物学、动物生物学 二(秋)
3305250005 微生物学实验 1 32 动物生物学实验 二(秋)
073102101223 *生物化学 4 64 有机化学 二(秋)
3305250004 生物化学实验 1 32 有机化学实验 二(秋)
073702201239 分子生物学 3 48 生物化学 二(春)
073123201229 *生态学 3 48 植物生物学、动物生物学 二(春)
3305250017 生态学实验与实习 1 32 生态学 三(夏)
073702201229 植物生理学 2 32 植物生物学 二(秋)
073702202229 植物生理学实验 1 32 植物生物学 二(秋)
073702201237 细胞生物学 3 48 植物生物学、动物生物
学、生物化学 二(春)


[Page 5]
选修
3305250012 细胞生物学实验 1.5 48 生物化学实验 二(春)
3305250011 分子生物学实验 1 32 生物化学实验 二(春)
073702201235 遗传学 3 48 分子生物学 三(秋)
3305250020 遗传学实验 1 32 细胞生物学实验 三(秋)
073113201203 动物生理学 2 32 动物生物学 三(秋)
073113202203 动物生理学实验 1 32 动物生物学 三(秋)
073103101253 发育生物学 2 32 动物生物学 三(春)
073103102253 发育生物学实验 1 32 发育生物学 四(夏)
注：带*的课程为专业核心课，下同
2. 专业知识课程
最低要求 28 学分
其中：必修 21学分，选修7学分
修课
要求 课程代码 课程名称 学分
课时
先修课程 推荐
学期讲授 实践
必修
073103101247 海洋生物学 4 64 植物生物学、动物生物学 二(秋)
073103102307 海洋生物学实验 2 64 植物生物学、动物生物学 二(秋)
3105250008 环境监测 2 32 三(秋)
3305250018 环境监测实验 1 32 三(秋)
073703101335 *污染生态毒理学 4 64 三(秋)
073703102301 污染生态毒理学实验 2 64 三(秋)
3105250013 *海洋生态学 3 48 三(春)
3105250017 *生态工程学 3 32 32 三(春)
073103201315 微生物合成生物技术前沿讲座 0.5 8 三(夏)
073103201317 生命科学前沿-拉曼组学讲座 0.5 8 三(夏)
073703101269 环境科学概论 2 32 三(秋)
073703201333 海洋科学导论 2 32 三(秋)
073703101271 生物地理学 2 32 三(秋)
073703101273 生物多样性 2 32 三(秋)
073103201313 生命科学前沿与交叉 2 32 三(秋)
007001013003 海洋学2 3 48 三(秋)
073703201309 生物海洋学 2 32 三(秋)
073703202313 海洋生态学实验 1.5 48 三(春)


[Page 6]
选修
073113201205 基因组学 2 32 三(春)
073113201219 海洋微生物学 2 32 微生物学 三(春)
073113202219 海洋微生物学实验 1 32 微生物学 三(春)
073703201213 恢复生态学 2.5 32 16 三(春)
073103101251 病毒学 2 32 三(春)
3305250023 病毒学实验 1 32 三(春)
073703201219 分子生态学 2 32 三(春)
073703201215 湿地生态学 2.5 32 16 三(春)
073703201335 海洋生态灾害学 2 32 三(春)
073703203201 海洋生物学及海洋学实习 1 1周 三(春)
073703201211 环境工程 2.5 32 16 四(秋)
073703201337 海洋微型生物生态学 2 32 四(秋)
073703201341 生物地球化学循环 2 32 四(秋)
3. 工作技能课程
最低要求 18 学分
其中：必修 14 学分，选修 4 学分
修课
要求 课程代码 课程名称 学分
课时
先修课程 推荐
学期讲授 实践
必修
073302101333 实验室安全 0.5 9 一(秋)
073702201227 *生物统计学 3.5 48 16 高等数学Ⅱ2 二(春)
073104101345 *科研方法论 2 16 32 三(春）
073704103999 毕业论文 8 14周 四(春)
选修
3105250014 人工智能与大数据分析 2 32 三(春)
073704201331 地理信息系统 2.5 32 16 三(夏)
073104201303 潜水与海底生物调查 1.5 16 16 游泳 四(夏)
115114303412 生态规划与设计 2.5 32 16 四(秋)
073114201209 生物安全理论与法规 2 32 微生物学 四(秋)
十、学生发展模块要求


[Page 7]
1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家级大
学生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得专利、发
表论文等获得学分，其申请和认定按照学校相关管理办法执行。
2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。
3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。
4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类、
身心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管理办法
认定创新教育实践学分。
十一、有关说明
1. 专业课程前面带“*”的为核心课程，作为必修课开设，不能用其他课程替代；
2. 本专业劳动教育主要依托《思想道德与法治》《植物生物学实验》《动物生物学实验》《微生物学实验》
《生物化学实验》《海洋生物学实验》《生态学实验与实习》《污染生态毒理学实验》《环境监测实验》《毕
业论文》课程开展：其中2课时来自于《思想道德与法治》，旨在树立学生正确的劳动观念，强化马克思主义
劳动价值观、择业观和创业观，培育学生的就业权益和劳动法律意识； 2课时来自于《植物生物学实验》、2
课时来自于《动物生物学实验》、2课时来自于《微生物学实验》、2课时来自于《生物化学实验》、2课时来
自于《海洋生物学实验》、2课时来自于《生态学实验与实习》、2课时来自于《污染生态毒理学实验》、2课
时来自于《环境监测实验》、8课时来自于《毕业论文》，旨在培养学生创造性解决实际问题的能力，增强诚
实劳动意识，提升就业创业能力，树立正确择业观和吃苦耐劳的奋斗精神。
附：本专业辅修要求
一、培养目标及能力要求
    本专业培养适应社会发展需要，能胜任生态及生态相关领域的工作岗位的研究者或管理者或建设者，可从
事生态理论研究与实践、或生态环境调查与修复、或生态环境管理与建设、或生态产业规划与设计、或生态文
化传承与弘扬等工作的创新型复合人才。具体目标是：⑴掌握必要的人文社会科学知识，具有良好的人文修
养；⑵在数学、物理、化学、计算机、外语和生物学方面，具有扎实的基础知识和基本技能；⑶通过专业必修
加个人选修的修读模式，实现个性化分类培养，使在个性化方向上具有完整的生态专业知识结构；⑷注重专业
技能培训，使具有多种就业选择的专业技能，并至少在某一专业技能上形成核心竞争力；⑸具有较高的社会适
应能力和社会生存能力。辅修毕业生应具备以下几个方面的专业知识和能力：
    1. 具有较扎实的基础生物学知识。
    2. 掌握基础生态学的原理，了解生态学研究的基本方法。
    3. 能客观对待社会生态环境现状与问题。
    4. 有效的跨学科学习、交流、协作能力。
    5. 具跨学科知识结构，具在交叉学科独立进行思考和创新创业能力。
    
二、课程修读要求（总计 24 学分）
必修课程（18学分）：
1.植物生物学（48课时/3学分） 4.生物化学（64课时/4学分）
2.动物生物学（48课时/3学分） 5.分子生物学（48课时/3学分）
3.微生物学（48课时/3学分） 6.生态学（48课时/3学分）
选修课程（6学分）：
1.植物生物学实验（32课时/1学分） 6.污染生态毒理学（64课时/4学分）
2.动物生物学实验（32课时/1学分） 7.污染生态毒理学实验（64课时/2学分）
3.微生物学实验（32课时/1学分） 8.生态工程学（64课时/3学分）
4.生物化学实验（32课时/1学分） 9.海洋生态学（48课时/3学分）
5.生态学实验与实习（32课时/1学分）
三、原则上，主修专业课程涵盖辅修专业要求课程1/2及以上（或具有替代关系）的学生，不得辅
修本专业。
撰写人： 教学院长：