

[Page 1]
航海技术专业培养方案
一、培养目标
   本专业培养具备良好的思想品德、人文素养、社会责任感，扎实的自然科学基础知识和航海技术基本理论，系统掌握船
舶航行、货物积载与装卸、船舶作业管理和人员管理、船舶通信等方面知识和技能，综合素质高、安全与环保意识强，富有
创新精神和实践能力，德智体美劳全面发展的高级船舶驾驶人员等管理级人才。
    学生毕业5年左右，预计：
    1. 从事船舶驾驶、船舶引航、海洋工程、海上救助、海事管理、航海教育和航海科技等水路交通相关领域工作；
    2. 能够在国家重大战略需求和国际航运背景下思考和解决海上交通运输行业的应用问题；
    3. 具备适任较高级别的船舶驾驶、船舶引航、船舶管理等相关管理级岗位的职业能力，具有明显行业竞争力。
二、毕业要求
    本专业学生应掌握现代船舶驾驶与管理、应急与维护的基础理论和专业知识，具有解决全球航路选择与设计、航行控制
与船-港协同、通航管理中的复杂工程问题能力。
    毕业要求1：工程知识。能将数学、自然科学包括地理学与天文学，以及交通工程基础和专业知识用于解决航路选择与
设计、航行控制与船-港协同、通航管理中的复杂工程问题。
    毕业要求2：问题分析。能应用数学、自然科学和专业基础理论，对船舶航次任务涉及航路选择与设计、航行控制与船-
港协同、通航管理中的复杂工程问题进行梳理、归纳和逻辑分析，并能明确问题致因。
    毕业要求3：设计开发解决方案。能提出针对航路选择、航行控制与船-港协同、通航管理中的复杂问题的解决方案，设
计满足航海安全要求的操作与保障系统、控制流程，并能够在设计环节中体现创新意识，考虑社会、健康、安全、行业法规
、企业文化以及航运环境等因素。
    毕业要求4：研究。能基于科学原理并采用航海技术手段对航路选择与设计、航行控制与船-港协同、通航管理中的复杂
工程问题进行探讨与思考，包括设计实验，分析与解释数据，并通过信息综合得到航次安全管控建议。
    毕业要求5：使用现代工具。能针对航路选择与设计、航行控制与船-港协同、通航管理中的复杂工程问题，正确选择航
次载货、航行、操纵、船-港多方协同（通信）等专业操作与管理技术、资源、现代船舶营运监控和信息技术工具，并熟悉
使用这些工具进行测试与模拟，理解其在应用中的局限性。
    毕业要求6：工程和可持续发展。能基于船舶交通工程和行业尤其是国际领域相关背景知识进行合理分析，评价水路运
输中的不安全行为与污染问题解决方案对社会、行业以及航运文化的影响，并理解应承担的责任。能理解与评价针对水上交
通运输工程中的复杂问题所开展的航海实践对环境、社会可持续发展的影响。
    毕业要求7  工程伦理和职业规范。有工程报国和为民造福的意识，热爱祖国和社会主义建设事业，树立正确的世界
观，具有人文社会科学素养、社会责任感，能够理解和践行工程伦理，能在水上交通运输工程实践中理解、遵守航运职业道
德、规范和相关法律，并履行责任。
    毕业要求8：个人和团队。能在多学科背景下的团队中承担个体、团队成员以及负责人的角色。
    毕业要求9：沟通。能通过包括撰写报告和设计文稿、陈述发言、有效表达与回应等手段与方式，就船舶驾驶与管理、
应急与维护中的安全与保障问题与航运界同行及社会公众进行有效沟通和交流，并开展全球航区内的港航协作与交流。
    毕业要求10：项目管理。理解和掌握水上交通运输工程等管理原理与经济决策方法，并能在多学科环境中应用。
    毕业要求11：终身学习。具有自主学习和终身学习的意识，有不断学习和适应职业发展的能力。
三、专业代码、计划学制、毕业学分、授予学位
    专业代码：081803K
    计划学制：4年 
    毕业最低学分：167学分
    授予学位：工学学士
四、课程设置与学分分布
    （一）通识教育课程（52学分）
    修读要求：通识教育必修课程，修满46学分；通识教育选修课程，修满6学分。
    （二）学科基础课程（41.5学分）
    修读要求：修满学科基础课程全部41.5学分。
    （三）专业教育课程（70.5学分）
    修读要求：专业必修课程，修满61.5学分（含实践教学环节35学分）；专业选修课，修满9学分（限选组修满4学分，选
修模块修满5学分）。
    （四）创新创业教育实践（3学分）
    修读要求：修满3学分。
   （五）劳动教育
    修读要求：修满32学时。
五、专业核心课程
    航海学基础理论、航海学（一）、航海学（二）、航海气象与海洋学、航海仪器、船舶操纵、船舶值班与避碰、船舶结
构与设备、船舶货运、现代船舶管理、航海英语阅读与写作、海上无线电通信（GMDSS）设备、海上无线电（GMDSS）通信业
务


[Page 2]
六、课程教学计划
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
通
识
教
育
必
修
课
MY210410 思想道德与法治 3 48 40 8 考试 3
QT620030 大学生心理健康教育 2 32 32 考查 2
SC121580 实验室安全教育 0 16 16 考查 1
WL410080 中国近现代史纲要 3 48 40 8 考试 3
WL510011 体育（一） 1 32 2 30 考试 2
WY110821 大学英语（水上专业）（一） 4 64 64 考试 4
XX310150 人工智能基础与应用 2 40 24 16 考试 3
MY210350 毛泽东思想和中国特色社会主
义理论体系概论 3 48 40 8 考试 3
QT610040 军事理论与国家安全 2 32 32 考试 3
WL510012 体育（二） 1 32 2 30 考试 2
WY110822 大学英语（水上专业）（二） 4 64 64 考试 4
XX310070 C语言程序设计 3 64 32 32 考试 4
MY210360 习近平新时代中国特色社会主
义思想概论 3 48 40 8 考试 3
SC111021 海事基础英语Ⅰ 2 32 32 考试 2
WL510013 体育（三） 1 32 2 30 考试 2
WY110825 大学英语（水上专业）（三） 2 32 32 考试 2
SC111022 海事基础英语Ⅱ 2 32 32 考试 2
WL410140 马克思主义基本原理 3 48 40 8 考试 3
WL510014 体育（四） 1 32 2 30 考试 2
WY110826 大学英语（水上专业）（四） 2 32 32 考试 2
QT620020 形势与政策 2 32 32 考查 2
WL510070 游泳达标 0 22 22 考查 2
XX310010 计算机应用能力水平 0 16 6 10 考查 1
通识教育必修课共计 46.0学分。要求修读门数:23，学分 46.0  (备注：入学进行计算机应用能力水平测试，测试
未通过则继续参加测试，直至通过；未通过游泳500米考试者须修读“游泳达标”；“大学英语”修读办法详见《
学生手册》中相关文件规定。)
学
科
基
础
课
SC121490 航海技术专业导论 1 16 16 考查 2
WL210591 高等数学(水上专业）A (一） 5 80 80 考试 5
WL210080 线性代数 2 32 32 考试 2
WL210592 高等数学（水上专业）A（二） 5 80 80 考试 5
WL310011 大学物理(一) 3 48 48 考试 3
SC110180 船舶无线电技术基础 2 32 26 6 考试 2
SC111550 航海力学 2 32 32 考试 2
SC120350 航海电工基础 2 32 24 8 考查 2
WL210140 概率论与数理统计 3 48 48 考试 3
WL310012 大学物理(二) 3 48 48 考试 3
SC111490 船舶结构与设备 2 32 28 4 考试 2
SC111500 船舶原理 2 32 32 考试 2
SC111590 航海学基础理论 2 32 32 考试 2
WL210600 数学建模 2 32 32 考试 2
WL320040 物理实验 1.5 48 48 考查 3
SC111310 航海英语阅读与写作 2 32 32 考试 2
SC111320 智能船舶技术基础与应用 2 32 26 6 考试 2
学科基础课共计 41.5学分。要求修读门数:17，学分 41.5


[Page 3]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
专
业
必
修
课
FX111130 海商法 1.5 24 24 考试 2
SC110560 航海仪器 2 32 24 8 考试 2
SC111440 船舶操纵 2 32 32 考试 2
SC111470 船舶货运 2.5 40 40 考试 4
SC111570 航海学（一） 2.5 40 34 6 考试 4
SC111610 现代电子导航信息系统 1 16 14 2 考试 2
SC111810 现代船舶管理 2 32 32 考试 2
SC111530 海上无线电（GMDSS）通信业务 1 16 16 考试 2 2
SC111540 海上无线电通信（GMDSS）设备 2 32 32 考试 2 2
SC110570 航海雷达 2 32 26 6 考试 2
SC111510 船舶值班与避碰 2 32 32 考试 2
SC111560 航海气象与海洋学 2.5 40 38 2 考试 4
SC111580 航海学（二） 2 32 30 2 考试 2
SC111630 现代海事信息处理技术与应用 1.5 24 20 4 考试 2
专业必修课共计 26.5学分。要求修读门数:14，学分 26.5  (备注：第5学期上船实习班级的“海商法”“海上无
线电通信（GMDSS）设备”“海上无线电通信（GMDSS）业务”课安排在第6学期。)
专
业
限
选
组
HH520200 海洋安全导论 2 32 32 考查 2
SC120410 航海心理学 1.5 24 24 考查 2
SC121630 海事语言应用及跨文化交流 2 32 32 考查 2
SC120270 国际海事公约导读 1.5 24 24 考查 2
SC121590 国际海事组织规则 1 16 16 考查 1
SC121610 国际组织及海事多边外交事务 2 32 32 考查 2
SC121550 全球海事治理 2 32 32 考查 2
SC121600 国际海事组织提案 2 32 32 考查 2
SC121620 国际组织实务 1 16 8 8 考查 1
JY111150 海事安全与政策 2 32 32 考试 2
SC120040 ISM规则与PSC 1.5 24 24 考查 2
SC121470 海运安全科学基础 2 32 32 考查 2
专业限选组共计 20.5学分。要求修读学分 4.0
专
业
选
修
课
A
组
SC121640 世界海运地理 1.5 24 24 考查 2
JY320110 国际航运管理 2 32 32 考查 2
SC121130 多式联运组织与管理 2 32 32 考查 2
JG110150 国际贸易实务 2 32 32 考试 2
JY320310 远洋运输业务 2 32 32 考查 2
SC110050 班轮及租船运输业务 2 32 32 考试 2
JY320210 货物学 2 32 32 考查 2
SC121140 船舶代理业务 2 32 32 考查 2
SC121510 航运业务英语函电 1.5 24 24 考查 2
JY320220 货运代理实务与法规 2 32 32 考查 2
SC121500 航运大数据分析与应用 2 32 32 考查 2
A组共计 21.0学分。要求修读学分 5.0  (备注：国际航运模块)
B
组
SC110850 船舶计算机网络 2 32 32 考试 2
SC121260 航海专业数学 1.5 24 24 考查 2
SC121720 AI+Python航海技术编程实践 2 32 32 考查 2
HH620190 智能船舶与大数据分析 1.5 32 16 16 考查 2
SC121350 国际航标技术与管理 1.5 24 24 考查 2
SC121730 物联网与船联网技术基础 2 32 32 考查 2
SC111640 海上通信高频电子线路 2 32 32 考试 2
SC121410 船舶气象导航 1.5 24 24 考查 2
SC121710 智能船舶芯片与系统架构 2 32 26 6 考查 2


[Page 4]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
专
业
选
修
课
B
组
HH620310 无人智能船舶技术 1 16 16 考查 1
SC111820 智能船舶导航定位系统与远程
控制基础 1.5 24 20 4 考试 2
SC121690 虚拟现实与航海仿真 1.5 24 24 考查 2
B组共计 20.0学分。要求修读学分 5.0  (备注：智能航海模块)
C
组
SC121080 极地航海 1.5 24 24 考查 2
SC121700 船舶信号与VHF通信 1.5 24 20 4 考查 2
SC221080 船舶电子电气工程专业导论 1 16 16 考查 2
SC221550 轮机概论 1 16 16 考查 2
SC121440 引航业务英语听说训练 2 32 16 16 考查 2
SC221440 液化气船基本安全 1.5 24 12 12 考查 2
SC221450 油船和化学品船基本安全 1.5 24 16 8 考查 2
SC120150 船舶交通工程学 1.5 24 20 4 考查 2
SC121390 包装危险货物水上运输技术与
管理 1.5 24 24 考查 2
SC121460 海洋装备与船舶安全保障系统
技术 1 16 16 考查 2
SC121520 集装箱运输技术与管理 1.5 24 24 考查 2
SC121420 灾害性天气监测与预警 1.5 24 24 考查 2
SC121430 大型船舶操纵 1 16 4 12 考查 2
SC121450 海事调查与案例分析 1.5 24 24 考查 2
SC121560 现代海上搜救 1 16 16 考查 2
C组共计 20.5学分。要求修读学分 5.0  (备注：特色航海模块)
D
组
FX110080 法理学 2 32 32 考试 2
FX110150 国际法 2 32 32 考试 2
FX110270 行政法与行政诉讼法 2 32 32 考试 2
FX120040 宪法学 2 32 32 考查 2
FX110010 刑法学 3 48 48 考试 3
FX110020 民法总论 3 48 48 考试 3
FX110650 海洋法 1.5 24 24 考试 2
FX120220 海上保险法 2 32 32 考查 2
FX120920 海上交通安全法 1.5 24 24 考查 2
FX120960 绿色航运法 2 32 32 考查 2
D组共计 21.0学分。要求修读学分 5.0  (备注：海洋法治模块)
专业选修课共计 82.5学分。要求修读学分 5.0  (备注：要求模块A/B/C/D任选1个修满5学分。)
实
践
教
学
环
节
QT627030 军事技能 1 2周 考查 √
SC127770 船舶保安 0.5 0.5周 考查 √
SC127800 个人安全与社会责任 0.5 0.5周 考查 √
SC127880 水手工艺 1 1周 考查 √
SC127810 海上求生（一） 1 1周 考查 √
SC127900 船上急救 1 1周 考查 √
SC127780 船舶消防 1.5 1.5周 考查 √
SC127820 海上求生（二） 0.5 0.5周 考查 √ √
WL227160 数学建模课程设计 1 1周 考查 √
SC127850 航行实习 4 4周 考查 √ √
SC127014 现代航线设计 1 1周 考查 √
SC127016 GMDSS设备操作 1.5 1.5周 考查 √
SC127017 GMDSS英语综合训练 0.5 0.5周 考查 √
SC127790 电子海图显示与信息系统 1 1周 考查 √
SC127830 航海仪器使用 0.5 0.5周 考查 √
SC127840 航海英语听力与会话 1 1周 考查 √
SC127860 货物积载与系固 0.5 0.5周 考查 √


[Page 5]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
实
践
教
学
环
节
SC127870 雷达操作与应用 1 1周 考查 √
SC127910 驾驶台资源管理实训 1.5 1.5周 考查 √
SC127930 学术论文写作讲座 0.5 0.5周 考查 √
SC127018 毕业实习及毕业论文 14 16周 考查 √
实践教学环节共计 35.0学分。要求修读门数:21，学分 35.0
创新创业教育实践要求修满3学分。
劳动教育要求修满32学时。
通
识
教
育
选
修
课
思想政治教育类或思想政治教育(四史) 必修，至少修读2学分。
创新与创业类 必修，至少修读1学分。
人工智能类 必修，至少修读1学分。
艺术与修养类或艺术与修养(人际交往) 必修，至少修读2学分。
通识教育选修课要求修读学分 6.0 
七、先修课程说明
先
修
课
程
说
明
课程号 课程名 先修课程名
SC111500 船舶原理 <航海力学>
SC110570 航海雷达 <船舶无线电技术基础>
SC111570 航海学（一） <航海学基础理论>
SC111580 航海学（二） <航海学（一）>
SC110560 航海仪器 <航海电工基础>
SC111470 船舶货运 <船舶原理>


[Page 6]
航海技术(卓越工程教育)专业培养方案
一、培养目标
    本专业培养具备良好的思想品德、人文素养、社会责任感，扎实的自然科学基础知识和航海技术基本理论，系统掌握船
舶航行、货物积载与装卸、船舶作业管理和人员管理、船舶通信等方面知识和技能，综合素质高、安全与环保意识强，富有
创新精神和实践能力，德智体美劳全面发展的高级船舶驾驶人员等卓越管理级人才。
    学生毕业5年左右，预计：
    1. 从事海洋船舶驾驶、船舶引航、海洋工程、海上救助、海事管理等航海技术强相关工作；
    2. 能够在国家重大战略需求和国际航运背景下思考和解决海上交通运输行业的航海生产问题；
    3. 具备适任较高级别的船舶驾驶、船舶引航、船舶管理等相关管理级岗位的职业能力，具有较强国际竞争力。
二、毕业要求
    本专业学生应掌握现代船舶驾驶与管理、应急与维护的基础理论和专业知识，具有解决全球航路选择与设计、航行控制
与船-港协同、通航管理中的复杂工程问题能力。
    毕业要求1：工程知识。能将数学、自然科学包括地理学与天文学，以及交通工程基础和专业知识用于解决航路选择与
设计、航行控制与船-港协同、通航管理中的复杂工程问题。
    毕业要求2：问题分析。能应用数学、自然科学和专业基础理论，对船舶航次任务涉及航路选择与设计、航行控制与船-
港协同、通航管理中的复杂工程问题进行梳理、归纳和逻辑分析，并能明确问题致因。
    毕业要求3：设计开发解决方案。能提出针对航路选择、航行控制与船-港协同、通航管理中的复杂问题的解决方案，设
计满足航海安全要求的操作与保障系统、控制流程，并能够在设计环节中体现创新意识，考虑社会、健康、安全、行业法规
、企业文化以及航运环境等因素。
    毕业要求4：研究。能基于科学原理并采用航海技术手段对航路选择与设计、航行控制与船-港协同、通航管理中的复杂
工程问题进行探讨与思考，包括设计实验，分析与解释数据，并通过信息综合得到航次安全管控建议。
    毕业要求5：使用现代工具。能针对航路选择与设计、航行控制与船-港协同、通航管理中的复杂工程问题，正确选择航
次载货、航行、操纵、船-港多方协同（通信）等专业操作与管理技术、资源、现代船舶营运监控和信息技术工具，并熟悉
使用这些工具进行研判与评估，理解其在应用中的局限性。
    毕业要求6：工程与可持续发展。在解决复杂工程问题时，能够基于工程相关背景知识，分析和评价工程实践对健康、
安全、环境、法律以及经济和社会可持续发展的影响，并理解应承担的责任。
    毕业要求7：工程伦理和职业规范。有工程报国和为民造福的意识，热爱祖国和社会主义建设事业，树立正确的世界
观，具有人文社会科学素养、社会责任感，能够理解和践行工程伦理，能在水上交通运输工程实践中理解、遵守航运职业道
德、规范和相关法律，并履行责任。
    毕业要求8：个人和团队。能在多学科背景下的团队中承担个体、团队成员以及负责人的角色。
    毕业要求9：沟通。能通过包括撰写报告和设计文稿、陈述发言、有效表达与回应等手段与方式，就船舶驾驶与管理、
应急与维护中的安全与保障问题与航运界同行及社会公众进行有效沟通和交流，并开展全球航区内的港航协作与交流。
    毕业要求10：项目管理。理解和掌握水上交通运输工程等管理原理与经济决策方法，并能在多学科环境中应用。
    毕业要求11：终身学习。具有自主学习和终身学习的意识，有不断学习和适应职业发展的能力。
三、专业代码、计划学制、毕业学分、授予学位
    专业代码：081803K
    计划学制：4年 
    毕业最低学分：167学分
    授予学位：工学学士
四、课程设置与学分分布
    （一）通识教育课程（52学分）
    修读要求：通识教育必修课程，修满46学分；通识教育选修课程，修满6学分。
    （二）学科基础课程（41.5学分）
    修读要求：修满学科基础课程全部41.5学分。
    （三）专业教育课程（70.5学分）
    修读要求：专业必修课程，修满61.5学分（含实践教学环节35学分）；专业选修课，修满9学分（限选组修满4学分，选
修模块修满5学分）。
    （四）创新创业教育实践（3学分）
    修读要求：修满3学分。
    （五）劳动教育
    修读要求：修满32学时。
五、专业核心课程
    航海学基础理论、航海学（一）、航海学（二）、航海气象与海洋学、航海仪器、船舶操纵、船舶值班与避碰、船舶结
构与设备、船舶货运、现代船舶管理、航海英语阅读与写作、海上无线电通信（GMDSS）设备、海上无线电（GMDSS）通信业
务


[Page 7]
六、课程教学计划
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
通
识
教
育
必
修
课
MY210410 思想道德与法治 3 48 40 8 考试 3
QT620030 大学生心理健康教育 2 32 32 考查 2
SC121580 实验室安全教育 0 16 16 考查 1
WL410080 中国近现代史纲要 3 48 40 8 考试 3
WL510011 体育（一） 1 32 2 30 考试 2
WY110821 大学英语（水上专业）（一） 4 64 64 考试 4
XX310150 人工智能基础与应用 2 40 24 16 考试 3
MY210350 毛泽东思想和中国特色社会主
义理论体系概论 3 48 40 8 考试 3
QT610040 军事理论与国家安全 2 32 32 考试 3
WL510012 体育（二） 1 32 2 30 考试 2
WY110822 大学英语（水上专业）（二） 4 64 64 考试 4
XX310070 C语言程序设计 3 64 32 32 考试 4
MY210360 习近平新时代中国特色社会主
义思想概论 3 48 40 8 考试 3
SC111021 海事基础英语Ⅰ 2 32 32 考试 2
WL510013 体育（三） 1 32 2 30 考试 2
WY110825 大学英语（水上专业）（三） 2 32 32 考试 2
SC111022 海事基础英语Ⅱ 2 32 32 考试 2
WL410140 马克思主义基本原理 3 48 40 8 考试 3
WL510014 体育（四） 1 32 2 30 考试 2
WY110826 大学英语（水上专业）（四） 2 32 32 考试 2
QT620020 形势与政策 2 32 32 考查 2
WL510070 游泳达标 0 22 22 考查 2
XX310010 计算机应用能力水平 0 16 6 10 考查 1
通识教育必修课共计 46.0学分。要求修读门数:23，学分 46.0  (备注：入学进行计算机应用能力水平测试，测试
未通过则继续参加测试，直至通过；未通过游泳500米考试者须修读“游泳达标”；“大学英语”修读办法详见《
学生手册》中相关文件规定。)
学
科
基
础
课
SC121490 航海技术专业导论 1 16 16 考查 2
WL210591 高等数学(水上专业）A (一） 5 80 80 考试 5
WL210080 线性代数 2 32 32 考试 2
WL210592 高等数学（水上专业）A（二） 5 80 80 考试 5
WL310011 大学物理(一) 3 48 48 考试 3
SC110180 船舶无线电技术基础 2 32 26 6 考试 2
SC111550 航海力学 2 32 32 考试 2
SC120350 航海电工基础 2 32 24 8 考查 2
WL210140 概率论与数理统计 3 48 48 考试 3
WL310012 大学物理(二) 3 48 48 考试 3
SC111490 船舶结构与设备 2 32 28 4 考试 2
SC111500 船舶原理 2 32 32 考试 2
SC111590 航海学基础理论 2 32 32 考试 2
WL210600 数学建模 2 32 32 考试 2
WL320040 物理实验 1.5 48 48 考查 3
SC111310 航海英语阅读与写作 2 32 32 考试 2
SC111320 智能船舶技术基础与应用 2 32 26 6 考试 2
学科基础课共计 41.5学分。要求修读门数:17，学分 41.5


[Page 8]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
专
业
必
修
课
SC111530 海上无线电（GMDSS）通信业务 1 16 16 考试 2
SC111540 海上无线电通信（GMDSS）设备 2 32 32 考试 2
SC111570 航海学（一） 2.5 40 34 6 考试 4
FX111130 海商法 1.5 24 24 考试 2
SC110570 航海雷达 2 32 26 6 考试 2
SC111160 航海仪器（英语） 2 32 24 8 考试 2
SC111440 船舶操纵 2 32 32 考试 2
SC111480 船舶货运（英语） 2.5 40 40 考试 4
SC111520 船舶值班与避碰（英语） 2 32 32 考试 2
SC111560 航海气象与海洋学 2.5 40 38 2 考试 4
SC111580 航海学（二） 2 32 30 2 考试 2
SC111620 现代电子导航信息系统（英
语） 1 16 14 2 考试 2
SC111630 现代海事信息处理技术与应用 1.5 24 20 4 考试 2
SC111810 现代船舶管理 2 32 32 考试 2
专业必修课共计 26.5学分。要求修读门数:14，学分 26.5  (备注：第5学期上船实习班级的“海商法”“海上无
线电通信（GMDSS）设备”“海上无线电通信（GMDSS）业务”课安排在第6学期。)
专
业
限
选
组
HH520200 海洋安全导论 2 32 32 考查 2
SC120410 航海心理学 1.5 24 24 考查 2
SC121630 海事语言应用及跨文化交流 2 32 32 考查 2
JY111150 海事安全与政策 2 32 32 考试 2
SC120270 国际海事公约导读 1.5 24 24 考查 2
SC121470 海运安全科学基础 2 32 32 考查 2
SC121590 国际海事组织规则 1 16 16 考查 1
SC121610 国际组织及海事多边外交事务 2 32 32 考查 2
SC120040 ISM规则与PSC 1.5 24 24 考查 2
SC121550 全球海事治理 2 32 32 考查 2
SC121600 国际海事组织提案 2 32 32 考查 2
SC121620 国际组织实务 1 16 8 8 考查 1
专业限选组共计 20.5学分。要求修读学分 4.0  (备注：海事治理模块)
专
业
选
修
课
A
组
SC121640 世界海运地理 1.5 24 24 考查 2
JY320110 国际航运管理 2 32 32 考查 2
SC121130 多式联运组织与管理 2 32 32 考查 2
JG110150 国际贸易实务 2 32 32 考试 2
JY320310 远洋运输业务 2 32 32 考查 2
SC110050 班轮及租船运输业务 2 32 32 考试 2
JY320210 货物学 2 32 32 考查 2
SC121140 船舶代理业务 2 32 32 考查 2
SC121510 航运业务英语函电 1.5 24 24 考查 2
JY320220 货运代理实务与法规 2 32 32 考查 2
SC121500 航运大数据分析与应用 2 32 32 考查 2
A组共计 21.0学分。要求修读学分 5.0  (备注：国际航运模块)
B
组
SC110850 船舶计算机网络 2 32 32 考试 2
SC121260 航海专业数学 1.5 24 24 考查 2
SC121720 AI+Python航海技术编程实践 2 32 32 考查 2
HH620190 智能船舶与大数据分析 1.5 32 16 16 考查 2
SC121350 国际航标技术与管理 1.5 24 24 考查 2
SC121730 物联网与船联网技术基础 2 32 32 考查 2
SC111640 海上通信高频电子线路 2 32 32 考试 2
SC121410 船舶气象导航 1.5 24 24 考查 2


[Page 9]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
专
业
选
修
课
B
组
SC121690 虚拟现实与航海仿真 1.5 24 24 考查 2
SC121710 智能船舶芯片与系统架构 2 32 26 6 考查 2
HH620310 无人智能船舶技术 1 16 16 考查 1
SC111820 智能船舶导航定位系统与远程
控制基础 1.5 24 20 4 考试 2
B组共计 20.0学分。要求修读学分 5.0  (备注：智能航海模块)
C
组
SC121080 极地航海 1.5 24 24 考查 2
SC121700 船舶信号与VHF通信 1.5 24 20 4 考查 2
SC221080 船舶电子电气工程专业导论 1 16 16 考查 2
SC221550 轮机概论 1 16 16 考查 2
SC121440 引航业务英语听说训练 2 32 16 16 考查 2
SC221440 液化气船基本安全 1.5 24 12 12 考查 2
SC221450 油船和化学品船基本安全 1.5 24 16 8 考查 2
SC120150 船舶交通工程学 1.5 24 20 4 考查 2
SC121390 包装危险货物水上运输技术与
管理 1.5 24 24 考查 2
SC121450 海事调查与案例分析 1.5 24 24 考查 2
SC121460 海洋装备与船舶安全保障系统
技术 1 16 16 考查 2
SC121520 集装箱运输技术与管理 1.5 24 24 考查 2
SC121560 现代海上搜救 1 16 16 考查 2
SC121420 灾害性天气监测与预警 1.5 24 24 考查 2
SC121430 大型船舶操纵 1 16 4 12 考查 2
C组共计 20.5学分。要求修读学分 5.0  (备注：特色航海模块)
D
组
FX110150 国际法 2 32 32 考试 2
FX110080 法理学 2 32 32 考试 2
FX110650 海洋法 1.5 24 24 考试 2
FX120040 宪法学 2 32 32 考查 2
FX110010 刑法学 3 48 48 考试 3
FX110020 民法总论 3 48 48 考试 3
FX110270 行政法与行政诉讼法 2 32 32 考试 2
FX120220 海上保险法 2 32 32 考查 2
FX120920 海上交通安全法 1.5 24 24 考查 2
FX120960 绿色航运法 2 32 32 考查 2
D组共计 21.0学分。要求修读学分 5.0  (备注：海洋法治模块)
专业选修课共计 82.5学分。要求修读学分 5.0  (备注：要求模块A/B/C/D任选1个修满5学分。)
实
践
教
学
环
节
QT627030 军事技能 1 2周 考查 √
SC127770 船舶保安 0.5 0.5周 考查 √
SC127800 个人安全与社会责任 0.5 0.5周 考查 √
SC127880 水手工艺 1 1周 考查 √
SC127810 海上求生（一） 1 1周 考查 √
SC127900 船上急救 1 1周 考查 √
SC127780 船舶消防 1.5 1.5周 考查 √
SC127820 海上求生（二） 0.5 0.5周 考查 √ √
WL227160 数学建模课程设计 1 1周 考查 √
SC127930 学术论文写作讲座 0.5 0.5周 考查 √
SC127015 航海实习 4 4周 考查 √ √
SC127016 GMDSS设备操作 1.5 1.5周 考查 √ √
SC127017 GMDSS英语综合训练 0.5 0.5周 考查 √ √
SC127018 毕业实习及毕业论文 14 16周 考查 √ √
SC127014 现代航线设计 1 1周 考查 √
SC127790 电子海图显示与信息系统 1 1周 考查 √


[Page 10]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
实
践
教
学
环
节
SC127830 航海仪器使用 0.5 0.5周 考查 √
SC127840 航海英语听力与会话 1 1周 考查 √
SC127860 货物积载与系固 0.5 0.5周 考查 √
SC127870 雷达操作与应用 1 1周 考查 √
SC127910 驾驶台资源管理实训 1.5 1.5周 考查 √
实践教学环节共计 35.0学分。要求修读门数:21，学分 35.0
创新创业教育实践要求修满3学分。
劳动教育要求修满32学时。
通
识
教
育
选
修
课
思想政治教育类或思想政治教育(四史) 必修，至少修读2学分。
创新与创业类 必修，至少修读1学分。
人工智能类 必修，至少修读1学分。
艺术与修养类或艺术与修养(人际交往) 必修，至少修读2学分。
通识教育选修课要求修读学分 6.0 
七、先修课程说明
先
修
课
程
说
明
课程号 课程名 先修课程名
SC111500 船舶原理 <航海力学>
SC110570 航海雷达 <船舶无线电技术基础>
SC111570 航海学（一） <航海学基础理论>
SC111580 航海学（二） <航海学（一）>
SC111160 航海仪器（英语） <航海电工基础>
SC111480 船舶货运（英语） <船舶原理>


[Page 11]
轮机工程专业培养方案
一、培养目标
    本专业培养面向现代轮机工程及相关领域，适应新时代中国特色社会主义现代化建设需要的，德、智、体、美、劳全面
发展的，理论基础扎实、实践能力强、综合素质高、安全与环保意识强、具有创新精神和国际竞争力，符合国际和国家海船
船员适任要求的从事现代化船舶轮机管理，或同时能在港航、船舶修造及相关企事业单位从事船舶机电设备管理、设计、制
造、安装、检验、维修、经营等方面工作，毕业五年后基本具备同类船舶二管轮及以上任职资格的工程技术人才。
    本专业培养目标包含三层内容，一是应用工程知识解决复杂轮机工程问题的能力，二是素养要求，三是职业发展能力，
具体可细分以下5个子目标。
    培养目标1（知识基础）：掌握坚实、宽广的数学与自然科学基础、专业基础理论以及系统的轮机专业知识，能够跟随
科技发展，掌握新知识，解决轮机工程或相关领域的复杂工程技术问题。
    培养目标2（工程能力）：具有工程制图、科学计算、实验、测试、文献检索、信息综合等基本技能和计算机应用能
力；能熟练阅读轮机工程技术领域的外文文献资料, 具有一定的外语交流能力；具有能够胜任船舶动力设备及系统的设计开
发、维护管理、检验或技术服务等的能力。
    培养目标3（工程研究、设计、开发与社会及环境）：熟悉轮机工程领域的相关国际公约、法律、法规及标准，能够在
社会、健康、安全、法律、文化以及环境等约束条件下，进行轮机工程领域的科学研究、工程设计、设备制造、产品测试、
运营维护、技术管理等工作，并在工程实践中体现创新意识与创新能力。
    培养目标4（人文素质、管理与交流能力）：具备人文社会科学素养、社会责任感，具有良好的沟通交流和团队协作能
力，具有一定的国际视野，掌握工程管理原理与经济决策方法，并能在多学科环境中应用；理解并遵守工程职业道德和规
范，履行责任。
    培养目标5（职业发展与创新及终身学习能力）：具有终身学习的意识、自主学习的能力，能够跟踪并掌握轮机前沿技
术和发展趋势；理解健强的体魄、创新能力、不断学习新知识与培养新能力对于职业发展的重要性。具有国际视野，有志成
为参与国际航运治理的国际组织人才。
二、毕业要求
    本专业学制四年，学生在学习年限内必须修满培养计划规定的各教学模块的学分，毕业最低学分为165学分。热爱社会
主义祖国，拥护中国共产党领导，掌握马列主义、毛泽东思想和邓小平理论的基本原理；坚守社会主义核心价值观，具有为
海洋强国、海运强国而奋斗的志向和历史责任感；具有爱岗敬业、艰苦奋斗、热爱劳动、遵纪守法、团结合作的优秀品质；
具有良好的思想品德、社会公德和职业道德。符合《上海海事大学学士学位授予工作细则》规定的毕业生授予工学学士学位
。毕业生应具有的素质、知识和能力要求如下：
    1、工程知识。能够将数学、自然科学、工科科学知识和轮机工程专业知识用于解决复杂船舶轮机工程领域实际问题。
    2、问题分析。能够应用数学、自然科学和工程科学的基本原理，识别、表达、并通过已有的文献研究分析复杂船舶轮
机工程问题，综合考虑可持续发展的要求，以获得有效结论。
    3、设计/开发解决方案。能够针对复杂轮机工程问题设计和开发解决方案，设计满足特定需求的系统、单元（部件）或
工艺流程，体现创新性，并从健康、安全与 环境、全生命周期成本与净零碳要求、法律与伦理、社会与文化等角度考虑可
行性。
    4、研究。能够基于科学原理并采用科学方法对复杂船舶轮机工程问题进行研究，包括设计实验、分析与解释数据，并
通过信息综合得到合理有效的结论。
    5、使用现代工具。能够针对复杂船舶轮机工程问题，开发、选择与使用恰当的技术、资源、现代工程工具和信息技术
工具，包括对复杂船舶轮机工程问题的预测与模拟，并能够理解其局限性。
    6、工程与可持续发展。在解决复杂轮机工程问题时，能够基于轮机工程相关背景知识，分析和评价工程实践对健康、
安全、环境、法律以及经济和社会可持续发展的影响，并理解应承担的责任。
    7、工程伦理和职业规范。有工程报国、为民造福的意识，具有人文社会科学素养和社会责任感，能够理解和践行工程
伦理，在船舶轮机工程实践中遵守工程职业道德、规范和相关法律，履行责任。
    8、个人与团队。能够在多样化、多学科背景下的团队中承担个体、团队成员以及负责人的角色。
    9、沟通。能够就复杂船舶轮机工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写报告和设计文稿、陈述
发言、清晰表达或回应指令；能够在跨文化背景下进行沟通和交流，理解、尊重语言和文化差异。
    10、项目管理。理解并掌握与船舶轮机工程项目相关的管理原理与经济决策方法，并能够在多学科环境中应用。
    11、终身学习。具有自主学习、终身学习和批判性思维的意识和能力，能够理解广泛的技术变革对工程和社会的影响，
适应新技术变革。
三、专业代码、计划学制、毕业学分、授予学位
    专业代码：081804K        计划学制：4年
    毕业最低学分：165学分    授予学位：工学学士
四、课程设置与学分分布
    （一）通识教育必修课程（48学分）修读要求：通识教育必修课程，修满42学分；通识教育选修课程，修满6学分。
    （二）学科基础课程（46学分）    修读要求：修满学科基础课程全部46学分。
    （三）专业教育课程（68学分）    修读要求：专业必修课程，修满57.5学分（含实践教学环节33学分）；专业选修课
程，修满10.5学分。
    （四）创新创业教育实践（3学分） 修读要求：修满3学分。
    （五）劳动教育                  修读要求：修满32学时。
五、专业核心课程
    船舶辅机（一）、船舶柴油机（一）、船舶管理、船舶电气及控制系统、轮机英语阅读与写作、船舶智能机舱及管理、
轮机自动控制系统、船舶柴油机（二）、船舶辅机（二）、轮机维护与修理、船舶动力装置技术管理、轮机工程材料、工程
热力学、船舶电工基础、传热学


[Page 12]
六、课程教学计划
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
通
识
教
育
必
修
课
MY210410 思想道德与法治 3 48 40 8 考试 3
QT620030 大学生心理健康教育 2 32 32 考查 2
SC221610 实验室安全教育 0 16 16 考查 1
WL410080 中国近现代史纲要 3 48 40 8 考试 3
WL510011 体育（一） 1 32 2 30 考试 2
WY110821 大学英语（水上专业）（一） 4 64 64 考试 4
XX310150 人工智能基础与应用 2 40 24 16 考试 3
MY210350 毛泽东思想和中国特色社会主
义理论体系概论 3 48 40 8 考试 3
QT610040 军事理论与国家安全 2 32 32 考试 3
WL510012 体育（二） 1 32 2 30 考试 2
WY110822 大学英语（水上专业）（二） 4 64 64 考试 4
XX310070 C语言程序设计 3 64 32 32 考试 4
MY210360 习近平新时代中国特色社会主
义思想概论 3 48 40 8 考试 3
WL510013 体育（三） 1 32 2 30 考试 2
WY110825 大学英语（水上专业）（三） 2 32 32 考试 2
WL410140 马克思主义基本原理 3 48 40 8 考试 3
WL510014 体育（四） 1 32 2 30 考试 2
WY110826 大学英语（水上专业）（四） 2 32 32 考试 2
QT620020 形势与政策 2 32 32 考查 2
WL510070 游泳达标 0 22 22 考查 2
XX310010 计算机应用能力水平 0 16 6 10 考查 1
通识教育必修课共计 42.0学分。要求修读门数:21，学分 42.0  (备注：入学进行计算机应用能力水平测试，测试
未通过则继续参加测试，直至通过；未通过游泳500米考试者须修读“游泳达标”；“大学英语”修读办法详见《
学生手册》中相关文件规定。)
学
科
基
础
课
SC221530 专业导论课 1 16 16 考查 2
WL210591 高等数学(水上专业）A (一） 5 80 80 考试 5
SC221560 科技写作和文献检索 0.5 8 8 考查 2
WL210080 线性代数 2 32 32 考试 2
WL210592 高等数学（水上专业）A（二） 5 80 80 考试 5
WL310011 大学物理(一) 3 48 48 考试 3
SC211430 流体力学A 1.5 24 22 2 考试 2
SC211440 轮机工程材料 2 32 29 3 考试 2
SC211510 工程热力学 2.5 40 36 4 考试 3
WG120030 工程制图 2 32 32 考查 2
WL210160 概率论与数理统计 2 32 32 考试 2
WL220120 复变函数与积分变换 2 32 32 考查 2
WL310012 大学物理(二) 3 48 48 考试 3
HH120620 普通化学 2 32 24 8 考查 2
SC211130 船舶电工基础 4 64 52 12 考试 4
SC211470 传热学 2 32 30 2 考试 2
WG110220 工程力学 3 48 44 4 考试 3
WG120940 机械设计基础 2 32 32 考查 2
WL320040 物理实验 1.5 48 48 考查 3
学科基础课共计 46.0学分。要求修读门数:19，学分 46.0


[Page 13]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
专
业
必
修
课
SC210161 船舶辅机（一） 2.5 46 40 6 考试 3
SC211480 船舶柴油机（一） 2.5 46 40 6 考试 3
SC211990 船舶电气及控制系统 3.5 62 52 10 考试 4
SC212070 船舶管理 2.5 46 46 考试 3
SC221500 船舶智能机舱及管理 1.5 24 24 考查 2
SC221790 轮机英语阅读与写作 2.5 46 40 6 考查 3
SC212000 船舶辅机（二） 2 38 32 6 考试 2
SC212010 轮机自动控制系统 3 54 44 10 考试 4
SC212020 船舶柴油机（二） 2 38 32 6 考试 2
SC212030 轮机维护与修理 2.5 46 40 6 考试 3
专业必修课共计 24.5学分。要求修读门数:10，学分 24.5
专
业
选
修
课
A
组
SC221020 新能源技术与应用 2 32 32 考查 2
SC220990 船用润滑油使用与管理 2 32 28 4 考查 2
SC211370 船舶燃气轮机原理与结构 2 32 32 考试 2 2
SC220200 船舶检验 1 16 16 考查 1 1
SC220360 海洋船舶防污染技术 1.5 24 24 考查 2 2
SC220500 轮机实务与安全 1.5 24 24 考查 2 2
SC220610 特殊船舶与运输 1.5 24 16 8 考查 2 2
SC220620 微机在轮机中的应用 1.5 24 24 考查 2 2
SC221570 船舶动力装置技术管理 1.5 24 24 考查 2 2
SC221650 绿色智能船舶技术 2 32 32 考查 2 2
SC220020 柴油机振动、噪声与排放 1 16 16 考查 1
SC220070 船舶PLC应用技术 1.5 24 18 6 考查 2
SC220080 船舶柴油机测试技术 1.5 24 24 考查 2
SC220100 船舶电力推进系统 1.5 24 24 考查 2
SC220220 船舶液压系统故障及排除 1 16 16 考查 1
SC220270 电喷柴油机 2 32 28 4 考查 2
SC221430 低闪点燃料动力船舶及技术管
理 1 16 10 6 考查 2
SC221440 液化气船基本安全 1.5 24 12 12 考查 2
SC221450 油船和化学品船基本安全 1.5 24 16 8 考查 2
SC221460 油船和化学品船货物操作 1.5 24 14 10 考查 2
A组共计 30.5学分。要求修读学分 4.0  (备注：通用类)
B
组
SC121610 国际组织及海事多边外交事务 2 32 32 考查 2
SC121630 海事语言应用及跨文化交流 2 32 32 考查 2
SC121590 国际海事组织规则 1 16 16 考查 1
SC121600 国际海事组织提案 2 32 32 考查 2
SC121620 国际组织实务 1 16 8 8 考查 1
B组共计 8.0学分。要求修读学分 2.0  (备注：国际组织后备人才培养)
C
组
SC221020 新能源技术与应用 2 32 32 考查 2
SC211370 船舶燃气轮机原理与结构 2 32 32 考试 2
SC220270 电喷柴油机 2 32 28 4 考查 2
SC220610 特殊船舶与运输 1.5 24 16 8 考查 2
SC221430 低闪点燃料动力船舶及技术管
理 1 16 10 6 考查 2
SC221440 液化气船基本安全 1.5 24 12 12 考查 2
SC221450 油船和化学品船基本安全 1.5 24 16 8 考查 2
SC221460 油船和化学品船货物操作 1.5 24 14 10 考查 2
C组共计 13.0学分。要求修读学分 2.5  (备注：特种船舶类)


[Page 14]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
专
业
选
修
课
D
组
FX110020 民法总论 3 48 48 考试 3
FX110080 法理学 2 32 32 考试 2
FX120040 宪法学 2 32 32 考查 2
FX120840 中国法律史 2 32 32 考查 2
FX110010 刑法学 3 48 48 考试 3
FX110150 国际法 2 32 32 考试 2
FX110270 行政法与行政诉讼法 2 32 32 考试 2
FX110350 民事诉讼法 2 32 32 考试 2
FX110420 刑事诉讼法 2 32 32 考试 2
FX110710 租船运输法律与实务 3 48 48 考试 3
FX110750 班轮运输法律与实务 3 48 48 考试 3
FX111130 海商法 1.5 24 24 考试 2
D组共计 27.5学分。要求修读学分 2.0  (备注：海事法律类)
专业选修课共计 79.0学分。要求修读学分 10.5  (备注：部分专业选修课分两批安排（第5、6学期） 。)
实
践
教
学
环
节
QT627030 军事技能 1 2周 考查 √
SC127770 船舶保安 0.5 0.5周 考查 √
SC127800 个人安全与社会责任 0.5 0.5周 考查 √
SC127780 船舶消防 1.5 1.5周 考查 √
SC127810 海上求生（一） 1 1周 考查 √
QT727180 金工实习（轮机） 4 4周 考查 √
SC127900 船上急救 1 1周 考查 √
SC127820 海上求生（二） 0.5 0.5周 考查 √ √
SC227720 航行实习 4 4周 考查 √ √
SC227016 轮机英语听力与会话 0.5 0.5周 考查 √
SC227015 船舶电工工艺及电气设备评估 0.5 0.5周 考查 √
SC227680 电气与自动控制评估 1 1周 考查 √
SC227860 机舱资源管理 0.5 0.5周 考查 √
SC227870 轮机模拟器与自动化机舱实习 0.5 0.5周 考查 √
SC227880 动力设备操作 1 1周 考查 √
SC227890 动力装置拆装 1 1周 考查 √
SC227017 毕业实习及毕业论文 14 16周 考查 √
实践教学环节共计 33.0学分。要求修读门数:17，学分 33.0  (备注：“航行实习”“精通救生艇筏和救助艇考证
培训”分两批安排，第5、6学期)
创新创业教育实践要求修满3学分。
劳动教育要求修满32学时。
通
识
教
育
选
修
课
思想政治教育类或思想政治教育(四史) 必修，至少修读2学分。
创新与创业类 必修，至少修读1学分。
人工智能类 必修，至少修读1学分。
艺术与修养类或艺术与修养(人际交往) 必修，至少修读2学分。
通识教育选修课要求修读学分 6.0 
七、先修课程说明
先
修
课
程
说
明
课程号 课程名 先修课程名
SC211480 船舶柴油机（一） <机械设计基础> <工程热力学> <轮机工程材料>
SC221500 船舶智能机舱及管理 <轮机工程材料>
SC211990 船舶电气及控制系统 <船舶电工基础>


[Page 15]
轮机工程(卓越工程教育)专业培养方案
一、培养目标
  本专业培养面向现代轮机工程及相关领域，适应新时代中国特色社会主义现代化建设需要的，德、智、体、美、劳全面发
展的，理论基础扎实、实践能力强、综合素质高、安全与环保意识强、具有创新精神和国际竞争力，符合国际和国家海船船
员适任要求的从事现代化船舶轮机管理，或同时能在港航、船舶修造及相关企事业单位从事船舶机电设备管理、设计、制造
、安装、检验、维修、经营等方面工作，毕业五年后基本具备同类船舶二管轮及以上任职资格的工程技术人才。
  本专业培养目标包含三层内容，一是应用工程知识解决复杂轮机工程问题的能力，二是素养要求，三是职业发展能力，具
体可细分以下5个子目标。
  培养目标1（知识基础）：掌握坚实、宽广的数学与自然科学基础、专业基础理论以及系统的轮机专业知识，能够跟随科
技发展，掌握新知识，解决轮机工程或相关领域的复杂工程技术问题。
  培养目标2（工程能力）：具有工程制图、科学计算、实验、测试、文献检索、信息综合等基本技能和计算机应用能力；
能熟练阅读轮机工程技术领域的外文文献资料, 具有一定的外语交流能力；具有能够胜任船舶动力设备及系统的设计开发、
维护管理、检验或技术服务等的能力。
  培养目标3（工程研究、设计、开发与社会及环境）：熟悉轮机工程领域的相关国际公约、法律、法规及标准，能够在社
会、健康、安全、法律、文化以及环境等约束条件下，进行轮机工程领域的科学研究、工程设计、设备制造、产品测试、运
营维护、技术管理等工作，并在工程实践中体现创新意识与创新能力。
  培养目标4（人文素质、管理与交流能力）：具备人文社会科学素养、社会责任感，具有良好的沟通交流和团队协作能
力，具有一定的国际视野，掌握工程管理原理与经济决策方法，并能在多学科环境中应用；理解并遵守工程职业道德和规
范，履行责任。
  培养目标5（职业发展与创新及终身学习能力）：具有终身学习的意识、自主学习的能力，能够跟踪并掌握轮机前沿技术
和发展趋势；理解健强的体魄、创新能力、不断学习新知识与培养新能力对于职业发展的重要性。具有国际视野，有志成为
参与国际航运治理的国际组织人才。
二、毕业要求
  本专业学制四年，学生在学习年限内必须修满培养计划规定的各教学模块的学分，毕业最低学分为165学分。热爱社会主
义祖国，拥护中国共产党领导，掌握马列主义、毛泽东思想和邓小平理论的基本原理；坚守社会主义核心价值观，具有为海
洋强国、海运强国而奋斗的志向和历史责任感；具有爱岗敬业、艰苦奋斗、热爱劳动、遵纪守法、团结合作的优秀品质；具
有良好的思想品德、社会公德和职业道德。符合《上海海事大学学士学位授予工作细则》规定的毕业生授予工学学士学位。
毕业生应具有的素质、知识和能力要求如下：
  1、工程知识。能够将数学、自然科学、工科科学知识和轮机工程专业知识用于解决复杂船舶轮机工程领域实际问题。
  2、问题分析。能够应用数学、自然科学和工程科学的基本原理，识别、表达、并通过已有的文献研究分析复杂船舶轮机
工程问题，综合考虑可持续发展的要求，以获得有效结论。
  3、设计/开发解决方案。能够针对复杂轮机工程问题设计和开发解决方案，设计满足特定需求的系统、单元（部件）或工
艺流程，体现创新性，并从健康、安全与 环境、全生命周期成本与净零碳要求、法律与伦理、社会与文化等角度考虑可行
性。
  4、研究。能够基于科学原理并采用科学方法对复杂船舶轮机工程问题进行研究，包括设计实验、分析与解释数据，并通
过信息综合得到合理有效的结论。
  5、使用现代工具。能够针对复杂船舶轮机工程问题，开发、选择与使用恰当的技术、资源、现代工程工具和信息技术工
具，包括对复杂船舶轮机工程问题的预测与模拟，并能够理解其局限性。
  6、工程与可持续发展。在解决复杂轮机工程问题时，能够基于轮机工程相关背景知识，分析和评价工程实践对健康、安
全、环境、法律以及经济和社会可持续发展的影响，并理解应承担的责任。
  7、工程伦理和职业规范。有工程报国、为民造福的意识，具有人文社会科学素养和社会责任感，能够理解和践行工程伦
理，在船舶轮机工程实践中遵守工程职业道德、规范和相关法律，履行责任。
  8、个人与团队。能够在多样化、多学科背景下的团队中承担个体、团队成员以及负责人的角色。
  9、沟通。能够就复杂船舶轮机工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写报告和设计文稿、陈述发
言、清晰表达或回应指令；能够在跨文化背景下进行沟通和交流，理解、尊重语言和文化差异。
  10、项目管理。理解并掌握与船舶轮机工程项目相关的管理原理与经济决策方法，并能够在多学科环境中应用。
  11、终身学习。具有自主学习、终身学习和批判性思维的意识和能力，能够理解广泛的技术变革对工程和社会的影响，适
应新技术变革。
三、专业代码、计划学制、毕业学分、授予学位
  专业代码：081804K          计划学制：4年
  毕业最低学分：165学分      授予学位：工学学士
四、课程设置与学分分布
  （一）通识教育必修课程（48学分）修读要求：通识教育必修课程，修满42学分；通识教育选修课程，修满6学分。
  （二）学科基础课程（46学分）    修读要求：修满学科基础课程全部46学分。
  （三）专业教育课程（68学分）    修读要求：专业必修课程，修满58学分（含实践教学环节33.5学分）；专业选修课
程，修满10学分。
  （四）创新创业教育实践（3学分） 修读要求：修满3学分。
  （五）劳动教育                  修读要求：修满32学时。
五、专业核心课程
  船舶辅机（一）、船舶柴油机（一）、船舶管理、船舶电气及控制系统、轮机英语阅读与写作、船舶智能机舱及管理、轮
机自动控制系统、船舶柴油机（二）、船舶辅机（二）、轮机维护与修理、船舶动力装置技术管理、轮机工程材料、工程热
力学、船舶电工基础、传热学


[Page 16]
六、课程教学计划
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
通
识
教
育
必
修
课
MY210410 思想道德与法治 3 48 40 8 考试 3
QT620030 大学生心理健康教育 2 32 32 考查 2
SC221610 实验室安全教育 0 16 16 考查 1
WL410080 中国近现代史纲要 3 48 40 8 考试 3
WL510011 体育（一） 1 32 2 30 考试 2
WY110821 大学英语（水上专业）（一） 4 64 64 考试 4
XX310150 人工智能基础与应用 2 40 24 16 考试 3
MY210350 毛泽东思想和中国特色社会主义
理论体系概论 3 48 40 8 考试 3
QT610040 军事理论与国家安全 2 32 32 考试 3
WL510012 体育（二） 1 32 2 30 考试 2
WY110822 大学英语（水上专业）（二） 4 64 64 考试 4
XX310070 C语言程序设计 3 64 32 32 考试 4
MY210360 习近平新时代中国特色社会主义
思想概论 3 48 40 8 考试 3
WL510013 体育（三） 1 32 2 30 考试 2
WY110825 大学英语（水上专业）（三） 2 32 32 考试 2
WL410140 马克思主义基本原理 3 48 40 8 考试 3
WL510014 体育（四） 1 32 2 30 考试 2
WY110826 大学英语（水上专业）（四） 2 32 32 考试 2
QT620020 形势与政策 2 32 32 考查 2
WL510070 游泳达标 0 22 22 考查 2
XX310010 计算机应用能力水平 0 16 6 10 考查 1
通识教育必修课共计 42.0学分。要求修读门数:21，学分 42.0  (备注：入学进行计算机应用能力水平测试，测
试未通过则继续参加测试，直至通过；未通过游泳500米考试者须修读“游泳达标”；“大学英语”修读办法详见
《学生手册》中相关文件规定。)
学
科
基
础
课
SC221530 专业导论课 1 16 16 考查 2
WL210591 高等数学(水上专业）A (一） 5 80 80 考试 5
SC221560 科技写作和文献检索 0.5 8 8 考查 2
WL210080 线性代数 2 32 32 考试 2
WL210592 高等数学（水上专业）A（二） 5 80 80 考试 5
WL310011 大学物理(一) 3 48 48 考试 3
SC211430 流体力学A 1.5 24 22 2 考试 2
SC211440 轮机工程材料 2 32 29 3 考试 2
SC211510 工程热力学 2.5 40 36 4 考试 3
WG120030 工程制图 2 32 32 考查 2
WL210160 概率论与数理统计 2 32 32 考试 2
WL220120 复变函数与积分变换 2 32 32 考查 2
WL310012 大学物理(二) 3 48 48 考试 3
HH120620 普通化学 2 32 24 8 考查 2
SC211130 船舶电工基础 4 64 52 12 考试 4
SC211470 传热学 2 32 30 2 考试 2
WG110220 工程力学 3 48 44 4 考试 3
WG120940 机械设计基础 2 32 32 考查 2
WL320040 物理实验 1.5 48 48 考查 3
学科基础课共计 46.0学分。要求修读门数:19，学分 46.0


[Page 17]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
专
业
必
修
课
SC210161 船舶辅机（一） 2.5 46 40 6 考试 3
SC211480 船舶柴油机（一） 2.5 46 40 6 考试 3
SC211990 船舶电气及控制系统 3.5 62 52 10 考试 4
SC212000 船舶辅机（二） 2 38 32 6 考试 2
SC212010 轮机自动控制系统 3 54 44 10 考试 4
SC212020 船舶柴油机（二） 2 38 32 6 考试 2
SC212030 轮机维护与修理 2.5 46 40 6 考试 3
SC212070 船舶管理 2.5 46 46 考试 3
SC221500 船舶智能机舱及管理 1.5 24 24 考查 2
SC221790 轮机英语阅读与写作 2.5 46 40 6 考查 3
专业必修课共计 24.5学分。要求修读门数:10，学分 24.5
专
业
选
修
课
A
组
SC220200 船舶检验 1 16 16 考查 1
SC220360 海洋船舶防污染技术 1.5 24 24 考查 2
SC220500 轮机实务与安全 1.5 24 24 考查 2
SC220620 微机在轮机中的应用 1.5 24 24 考查 2
SC220990 船用润滑油使用与管理 2 32 28 4 考查 2
SC220020 柴油机振动、噪声与排放 1 16 16 考查 1
SC220070 船舶PLC应用技术 1.5 24 18 6 考查 2
SC220080 船舶柴油机测试技术 1.5 24 24 考查 2
SC220220 船舶液压系统故障及排除 1 16 16 考查 1
SC220270 电喷柴油机 2 32 28 4 考查 2
SC221570 船舶动力装置技术管理 1.5 24 24 考查 2
SC221650 绿色智能船舶技术 2 32 32 考查 2
A组共计 18.0学分。要求修读学分 4.0  (备注：通用类)
B
组
SC121610 国际组织及海事多边外交事务 2 32 32 考查 2
SC121630 海事语言应用及跨文化交流 2 32 32 考查 2
SC121590 国际海事组织规则 1 16 16 考查 1
SC121600 国际海事组织提案 2 32 32 考查 2
SC121620 国际组织实务 1 16 8 8 考查 1
B组共计 8.0学分。要求修读学分 2.0  (备注：国际组织后备人才培养课程)
C
组
SC221020 新能源技术与应用 2 32 32 考查 2
SC211370 船舶燃气轮机原理与结构 2 32 32 考试 2
SC220100 船舶电力推进系统 1.5 24 24 考查 2
SC220610 特殊船舶与运输 1.5 24 16 8 考查 2
SC221430 低闪点燃料动力船舶及技术管理 1 16 10 6 考查 2
SC221440 液化气船基本安全 1.5 24 12 12 考查 2
SC221450 油船和化学品船基本安全 1.5 24 16 8 考查 2
SC221460 油船和化学品船货物操作 1.5 24 14 10 考查 2
C组共计 12.5学分。要求修读学分 2.0  (备注：特种船舶类)
D
组
FX110010 刑法学 3 48 48 考试 3
FX110020 民法总论 3 48 48 考试 3
FX110080 法理学 2 32 32 考试 2
FX110150 国际法 2 32 32 考试 2
FX110270 行政法与行政诉讼法 2 32 32 考试 2
FX110350 民事诉讼法 2 32 32 考试 2
FX110420 刑事诉讼法 2 32 32 考试 2
FX110710 租船运输法律与实务 3 48 48 考试 3
FX110750 班轮运输法律与实务 3 48 48 考试 3
FX111130 海商法 1.5 24 24 考试 2
FX120040 宪法学 2 32 32 考查 2
FX120840 中国法律史 2 32 32 考查 2
D组共计 27.5学分。要求修读学分 2.0  (备注：海事法律类)
专业选修课共计 66.0学分。要求修读学分 10.0


[Page 18]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
实
践
教
学
环
节
QT627030 军事技能 1 2周 考查 √
SC127770 船舶保安 0.5 0.5周 考查 √
SC127800 个人安全与社会责任 0.5 0.5周 考查 √
SC127780 船舶消防 1.5 1.5周 考查 √
SC127810 海上求生（一） 1 1周 考查 √
QT727180 金工实习（轮机） 4 4周 考查 √
SC127820 海上求生（二） 0.5 0.5周 考查 √
SC127900 船上急救 1 1周 考查 √
SC227080 轮机认识实习 1 2周 考查 √ √
SC227720 航行实习 4 4周 考查 √ √
SC227015 船舶电工工艺及电气设备评估 0.5 0.5周 考查 √
SC227016 轮机英语听力与会话 0.5 0.5周 考查 √
SC227017 毕业实习及毕业论文 14 16周 考查 √
SC227820 电气与自动控制评估 0.5 0.5周 考查 √
SC227860 机舱资源管理 0.5 0.5周 考查 √
SC227870 轮机模拟器与自动化机舱实习 0.5 0.5周 考查 √
SC227880 动力设备操作 1 1周 考查 √
SC227890 动力装置拆装 1 1周 考查 √
实践教学环节共计 33.5学分。要求修读门数:18，学分 33.5
创新创业教育实践要求修满3学分。
劳动教育要求修满32学时。
通
识
教
育
选
修
课
思想政治教育类或思想政治教育(四史) 必修，至少修读2学分。
创新与创业类 必修，至少修读1学分。
人工智能类 必修，至少修读1学分。
艺术与修养类或艺术与修养(人际交往) 必修，至少修读2学分。
通识教育选修课要求修读学分 6.0 
七、先修课程说明
先
修
课
程
说
明
课程号 课程名 先修课程名
SC211480 船舶柴油机（一） <机械设计基础> <工程热力学> <轮机工程材料>
SC221500 船舶智能机舱及管理 <轮机工程材料>
SC211990 船舶电气及控制系统 <船舶电工基础>


[Page 19]
船舶电子电气工程专业培养方案
一、培养目标
    本专业培养满足国际和国家海船电子电气员适任要求的，具备扎实的电气、电子、控制、通信及导航基础理论知识，人
文素质高，敬业精神好，实践能力强，安全环保意识高，能胜任现代化船舶与海洋工程及其他领域电子电气系统的管理和设
计的高级工程技术人才。
    本专业学生在毕业五年左右应具备以下能力：
    培养目标1（人文素养）：具有良好的人文社会科学素养和高度的社会责任感，在所从事的领域内，能够考虑道德、伦
理、文化、健康、环境和社会可持续发展的影响，并能履行相应的社会责任。
    培养目标2（专业能力）：能够高度胜任远洋船舶，尤其是新型、大型或特殊用途船舶的电子电气员职位，并具备船舶
电气机务管理能力；能够完全胜任船舶电气装置、自动控制系统、通信导航设备的维护、管理、检验或技术服务等工作。
    培养目标3（学习能力）：能够结合职业发展和能力提升需求，自主学习，熟练掌握本领域国内外发展新动态、新知
识，具备扎实的项目管理、团队协作、沟通交流等能力。
二、毕业要求
    要求本专业学生系统掌握船舶与海洋工程电子与电气方面的基本理论和基本知识，接受船舶电子导航系统、船舶通信系
统、船舶电气系统、轮机自动控制系统、计算机控制系统、自动化机舱等方面的基本训练，具备对船舶电子电气设备进行管
理、维护、修理和系统设计的能力。
    毕业生应获得以下方面的知识和能力：
    1.工程知识：能够将数学、自然科学、工程基础和专业知识用于解决船舶电子电气系统设计、安装、调试及维护、维修
保养过程中出现的技术、工艺、性能等问题。
    2.问题分析：能够应用数学、自然科学和工程科学的基本原理，识别、表达、并通过文献研究分析船舶电子电气设备故
障现象，以获得有效结论。
    3.设计/开发解决方案：能够设计针对船舶电子电气设备故障的解决方案，设计电子电气设备安装、调试、维护保养的
工艺流程，并能够在设计环节中体现创新意识，考虑社会、健康、安全、法律、文化以及环境等因素。
    4.研究：能够基于科学原理并采用科学方法对船舶电子电气工程问题进行研究，能够设计可行实验方案，正确获取、分
析和解释实验数据，获取合理有效的结论。
    5.使用现代工具：能够获取、选择、开发相关的技术、资源和工具，对船舶电子电气设备的运行工况及其性能参数进行
测量分析和调整，保证船舶电子电气设备在良好状态下安全运行。
    6.工程与可持续发展：熟悉船舶电子电气工程领域相关的技术标准、知识产权、产业政策和法律法规，能够客观分析和
评价专业工程实践对社会、健康、安全、法律以及经济和社会可持续发展的影响，并理解应承担的责任。
    7.伦理和职业规范：有工程报国、工程为民的意识，具有人文素养、思辨能力和科学精神，理解社会主义核心价值观，
具有推动民族复兴和社会进步的责任感，了解电子电气员的职业性质和责任，理解和应用工程伦理，自觉遵守海员职业道德
和规范。
    8.个人和团队：能够胜任团队成员的角色和责任，能独立完成团队分配的工作，并能主动与其他学科的成员合作，具备
组织团队成员开展工作的能力。
    9.沟通：能够就船舶电子电气工程及相关领域的复杂工程问题与业界同行及社会公众进行有效沟通和交流，并具备一定
的国际视野，能熟练使用英语在跨文化背景下进行沟通交流、阅读本专业英文书刊资料、书写业务函件及单据等。
    10.项目管理：能够理解并掌握船舶电子电气工程及相关领域的工程管理原理与经济决策方法，能在工程实践中合理应
用所掌握的项目管理原理与方法。
    11.终身学习：具有自主学习和终身学习的意识和能力，掌握自主学习的方法，理解广泛的技术变革对工程和社会的影
响，了解拓展知识和能力的途径，具有批判性思维能力，能针对个人和职业发展的需求，采用合适的方法，自主学习，适应
新技术变革。
    通过本专业教学与训练，学生可获得海事局认可的科目考试成绩，通过见习和实操评估后，即可获得相应岗位适任证书
。
三、专业代码、计划学制、毕业学分、授予学位
    专业代码：081808TK
    计划学制：4年
    毕业最低学分：165学分
    授予学位：工学学士
四、课程设置与学分分布
    （一）通识教育课程（48学分）
    修读要求：通识教育必修课程，修满42学分；通识教育选修课程，修满6学分。
    （二）学科基础课程（43.5学分）
    修读要求：修满学科基础课程全部43.5学分。
    （三）专业教育课程（70.5学分）
    修读要求：专业必修课程，修满60学分（含实践教学环节35.5学分）；专业选修课程，修满10.5学分。
    （四）创新创业教育实践（3学分）  修读要求：修满3学分
    （五）劳动教育                   修读要求：修满32学时。
五、专业核心课程
    SC212100船舶智能控制技术、SC212040电力拖动及其控制系统、SC210130船舶电站、SC212090PLC原理与应用、
SC110860电航仪器、SC212050电力电子技术与变频调速、SC211350船舶机舱自动控制系统、SC212080微型计算机原理及接
口技术、SC110090船舶电路基础、 SC110821、SC110822船舶电子技术基础


[Page 20]
六、课程教学计划
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
通
识
教
育
必
修
课
MY210410 思想道德与法治 3 48 40 8 考试 3
QT620030 大学生心理健康教育 2 32 32 考查 2
SC221610 实验室安全教育 0 16 16 考查 1
WL410080 中国近现代史纲要 3 48 40 8 考试 3
WL510011 体育（一） 1 32 2 30 考试 2
WY110821 大学英语（水上专业）（一） 4 64 64 考试 4
XX310150 人工智能基础与应用 2 40 24 16 考试 3
MY210350 毛泽东思想和中国特色社会主
义理论体系概论 3 48 40 8 考试 3
QT610040 军事理论与国家安全 2 32 32 考试 3
WL510012 体育（二） 1 32 2 30 考试 2
WY110822 大学英语（水上专业）（二） 4 64 64 考试 4
XX310070 C语言程序设计 3 64 32 32 考试 4
MY210360 习近平新时代中国特色社会主
义思想概论 3 48 40 8 考试 3
WL510013 体育（三） 1 32 2 30 考试 2
WY110825 大学英语（水上专业）（三） 2 32 32 考试 2
WL410140 马克思主义基本原理 3 48 40 8 考试 3
WL510014 体育（四） 1 32 2 30 考试 2
WY110826 大学英语（水上专业）（四） 2 32 32 考试 2
QT620020 形势与政策 2 32 32 考查 2
WL510070 游泳达标 0 22 22 考查 2
XX310010 计算机应用能力水平 0 16 6 10 考查 1
通识教育必修课共计 42.0学分。要求修读门数:21，学分 42.0  (备注：入学进行计算机应用能力水平测试，测试
未通过则继续参加测试，直至通过；未通过游泳500米考试者须修读“游泳达标”；“大学英语”修读办法详见《
学生手册》中相关文件规定。)
学
科
基
础
课
SC221080 船舶电子电气工程专业导论 1 16 16 考查 2
WL210591 高等数学(水上专业）A (一） 5 80 80 考试 5
WL210080 线性代数 2 32 32 考试 2
WL210592 高等数学（水上专业）A（二） 5 80 80 考试 5
WL310011 大学物理(一) 3 48 48 考试 3
SC110090 船舶电路基础 3 48 40 8 考试 3
SC110821 船舶电子技术基础（1） 2.5 40 32 8 考试 6
WL210130 复变函数与积分变换 3 48 48 考试 3
WL310012 大学物理(二) 3 48 48 考试 3
SC110822 船舶电子技术基础（2） 2.5 40 28 12 考试 3
SC210090 船舶电机与拖动基础 3 48 40 8 考试 3
SC211260 船舶自动控制基础 2 32 26 6 考试 2
SC212080 微型计算机原理及接口技术 2 32 24 8 考试 2
WL210140 概率论与数理统计 3 48 48 考试 3
WL320040 物理实验 1.5 48 48 考查 3
SC212050 电力电子技术与变频调速 2 38 30 8 考试 3
学科基础课共计 43.5学分。要求修读门数:16，学分 43.5
专
业
必
修
课
SC110840 GMDSS系统与设备 2 32 32 考试 2
SC110860 电航仪器 2.5 40 32 8 考试 3
SC211350 船舶机舱自动控制系统（1） 2 32 28 4 考试 2
SC211750 船舶电子电气英语阅读（一） 2 32 32 考试 2


[Page 21]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
专
业
必
修
课
SC212040 电力拖动及其控制系统 2.5 46 38 8 考试 3
SC221540 船舶电气工程论文写作 0.5 8 8 考查 1
SC210130 船舶电站 3 48 40 8 考试 3
SC211270 船舶管理 2 32 32 考试 2
SC211760 船舶电子电气英语阅读（二） 2 32 32 考试 2
SC212090 PLC原理与应用 2 32 20 12 考试 2
SC212100 船舶智能控制技术 3 48 42 6 考试 3
SC221700 船舶电气管理及工艺 1 16 16 考查 1
专业必修课共计 24.5学分。要求修读门数:12，学分 24.5
专
业
限
选
组
SC210480 轮机概论 2 32 30 2 考试 2
SC221730 MATLAB与数值分析 1.5 24 16 8 考查 2
SC221690 船舶中的信号滤波 1.5 24 12 12 考查 2
SC221670 工业组态与嵌入式系统 2 32 26 6 考查 2
SC221720 MATLAB在电力电子技术中的应
用 1 16 8 8 考查 1
SC220920 电喷柴油机控制系统 2 32 26 6 考查 4
专业限选组共计 10.0学分。要求修读学分 5.0
专
业
选
修
课
A
组
SC110850 船舶计算机网络 2 32 32 考试 2
SC221680 复杂网络理论及其工程应用 1 16 16 考查 1
SC121690 虚拟现实与航海仿真 1.5 24 24 考查 2
SC211340 船舶现场总线及网络控制技术 1.5 24 16 8 考试 2
SC220910 船舶综合电力系统及动力定位
控制系统 2 32 32 考查 4
SC221520 船舶控制电路设计 1.5 24 20 4 考查 2
SC221710 船舶电气仿真技术 1.5 24 24 考查 2
SC211230 单片机及其船舶控制中的应用 2 32 26 6 考试 2
A组共计 13.0学分。要求修读学分 5.5
B
组
JY320310 远洋运输业务 2 32 32 考查 2
JG110150 国际贸易实务 2 32 32 考试 2
JY320110 国际航运管理 2 32 32 考查 2
SC121640 世界海运地理 1.5 24 24 考查 2
SC110050 班轮及租船运输业务 2 32 32 考试 2
SC121140 船舶代理业务 2 32 32 考查 2
SC121500 航运大数据分析与应用 2 32 32 考查 2
B组共计 13.5学分。要求修读门数:0，学分 5.5
专业选修课共计 26.5学分。要求修读学分 5.5  (备注：A/B任选一组修读。)


[Page 22]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
实
践
教
学
环
节
QT627030 军事技能 1 2周 考查 √
SC127770 船舶保安 0.5 0.5周 考查 √
SC127800 个人安全与社会责任 0.5 0.5周 考查 √
SC127780 船舶消防 1.5 1.5周 考查 √
SC127810 海上求生（一） 1 1周 考查 √
QT727030 金工实习 2 2周 考查 √
SC127900 船上急救 1 1周 考查 √
SC127820 海上求生（二） 0.5 0.5周 考查 √
SC227003 微机原理及接口技术课程设计 1 1周 考查 √
SC127020 GMDSS操作与维护 0.5 1周 考查 √
SC227780 航行实习（船电） 4 4周 考查 √
SC227810 船舶电气制图课程设计 1 1周 考查 √
SC127940 通信与导航设备维护实训评估 1 1周 考查 √
SC227300 PLC与电拖控制课程设计 1 1周 考查 √
SC227570 船舶自动化课程设计 1 1周 考查 √
SC227750 船舶电站操作与维护实训评估 1 1周 考查 √
SC227760 船舶电子电气管理与工艺实训 1 1周 考查 √
SC227800 自动化机舱实习 1 1周 考查 √
SC227830 船电英语听力与会话评估 1 1周 考查 √
SC227018 毕业实习及毕业论文（船电） 14 16周 考查 √
实践教学环节共计 35.5学分。要求修读门数:20，学分 35.5
创新创业教育实践要求修满3学分。
劳动教育要求修满32学时。
通
识
教
育
选
修
课
思想政治教育类或思想政治教育(四史) 必修，至少修读2学分。
创新与创业类 必修，至少修读1学分。
人工智能类 必修，至少修读1学分。
艺术与修养类或艺术与修养(人际交往) 必修，至少修读2学分。
通识教育选修课要求修读学分 6.0 
七、先修课程说明
先
修
课
程
说
明
课程号 课程名 先修课程名
SC110860 电航仪器 <船舶电子技术基础（2）>
SC212040 电力拖动及其控制系统 <船舶电机与拖动基础>
SC212090 PLC原理与应用 <电力拖动及其控制系统>
SC210130 船舶电站 <船舶电机与拖动基础>
SC211350 船舶机舱自动控制系统（1） <船舶自动控制基础>
SC110821 船舶电子技术基础（1） <船舶电路基础>
SC110822 船舶电子技术基础（2） <船舶电子技术基础（1）>
SC210090 船舶电机与拖动基础 <船舶电路基础>
SC110840 GMDSS系统与设备 <船舶电子技术基础（2）>
SC221700 船舶电气管理及工艺 <电力拖动及其控制系统>
SC227300 PLC与电拖控制课程设计 <PLC原理与应用>
SC212050 电力电子技术与变频调速 <船舶电机与拖动基础>
SC212100 船舶智能控制技术 <船舶机舱自动控制系统（1）>


[Page 23]
能源与动力工程(能源工程及自动化)专业培养方案
一、培养目标
    本专业培养具备动力工程及工程热物理学科宽厚基础理论，适合国家经济与科技发展需求，系统掌握能源与动力工程
专业知识，能在船舶制冷空调、航运新能源、冷链物流等领域从事科学研究、技术开发、设计制造、运行控制、教学、管
理等工作，富有社会责任感，具有国际视野、创新创业精神、工程实践能力和竞争意识，兼有海事特色的高素质专门人才
。预期学生毕业五年后具备以下能力：
    1.知识要求：熟悉能源与动力工程学科的现状和前沿，系统地掌握船舶制冷空调、航运新能源、冷链物流等专业领域
宽广的基础理论知识，达到在相关行业内任职的设计、建造、运营、服务的工程师水平。
    2.工程要求：了解能源与动力工程领域的社会、行业、环保、安全等方面的方针、政策与法规，具有该领域项目的分
析、规划、设计、制造、施工的综合运行管理和生产组织能力，熟悉船舶制冷空调、航运新能源、冷链物流等方面的相关
规范、法规以及相关企业的经营与管理方法，解决专业领域内的各类实际工程问题。
    3.能力要求：能够综合运用先进的理论方法和技术手段进行分析，通过有效地组织和实施，能够在能源与动力工程领
域内解决船舶制冷空调、航运新能源、冷链物流等方向的理论和实践方面的复杂工程问题，并体现工程与自然的和谐、以
及对社会和环境的影响。
    4.素质要求：具有较好的人文、艺术和社会科学知识素养、兼具良好的职业道德和社会责任感，工作中具有较强的自
学能力以及保持终身学习的态度以增加知识和提升能力，具有较强的沟通、环境适应和团队合作能力，具备一定的现代意
识、职业素养、创新精神以及国际交流能力。
二、毕业要求
    本专业第1学年按能源与动力工程大类培养，从第2学年开始，分别从船舶制冷空调、航运新能源、冷链物流三个方向
依据培养目标的定位与专业特色，做如下要求：
    毕业要求1—工程知识：能够将数学、自然科学、计算、工程基础和专业知识用于解决能源与动力工程领域，特别是在
船舶制冷空调、航运新能源、冷链物流等方面的理论研究、设计与建造方法、工艺过程、设备综合运行管理中的复杂工程
问题。
    毕业要求2—分析问题：能够应用数学、自然科学和工程科学的基本原理，识别和表达能源与动力工程领域，特别是在
船舶制冷空调、航运新能源、冷链物流等方面所涉及的设计与建造理论、方法和工艺过程、相关规范与法规、经营与管理
方法、设备综合运行管理中的复杂问题，综合考虑可持续发展的要求，通过文献研究分析获得有效结论。
    毕业要求3—设计/开发解决方案：能够制定针对现代能源技术复杂工程问题的解决方案，设计在船舶制冷空调、航运
新能源、冷链物流等方面的设备（部件）生产组织、综合运行管理方案，体现创新性，并从全生命周期成本、净零碳、法
律与伦理角度论证可行性。
    毕业要求4—研究能力：能够基于本专业科学技术的理论基础和系统的专业知识，采用科学方法对船舶制冷空调、航运
新能源、冷链物流等方面存在的复杂工程问题进行研究，包括设计实验、分析与解释数据、并通过信息综合得到合理有效
的结论。
    毕业要求5—使用工具：能够针对船舶制冷空调、航运新能源、冷链物流等方面的复杂工程问题，开发、选择与使用恰
当的技术、资源、现代工程工具和信息技术工具，对相关装置开发、制造、系统设计与运行等进行预测与模拟，并能够理
解其局限性，同时具备较强的实践应用能力。
    毕业要求6 —工程与可持续发展：能够基于行业背景知识，分析评价工程实践对健康、安全、环境、法律及经济社会
可持续发展的影响，理解应承担的责任。
    毕业要求7—工程伦理和职业规范：有工程报国、为民造福的意识，理解和践行工程伦理，在实践中遵守职业道德、规
范和法律，履行责任。
    毕业要求8—个人与团队：能够在多样化、多学科背景的团队中承担角色。
    毕业要求9—沟通：能够就船舶制冷空调、航运新能源、冷链物流等方面的复杂工程问题与业界同行及社会公众进行有
效沟通和交流，包括撰写报告和设计文稿、陈述发言、清晰表达或回应指令，并具备一定的国际视野，能够在跨文化背景
下沟通，理解尊重语言和文化差异。
    毕业要求10—项目管理：理解并掌握船舶制冷空调、航运新能源、冷链物流等方面的管理原理与经济决策方法，并能
在多学科环境中实现综合应用。
    毕业要求11—终身学习：具有自主学习、批判性思维和终身学习的意识和能力，能够理解广泛的技术变革对工程和社
会的影响，适应新技术变革。
三、专业代码、计划学制、毕业学分、授予学位
    专业代码：080501         计划学制： 4年
    毕业最低学分：164学分    授予学位： 工学学士 
四、课程设置与学分分布
    （一）通识教育课程（52学分）    修读要求：通识教育必修课程，修满42学分；通识教育选修课程，修满10学分。
    （二）学科基础课程（49.5学分）  修读要求：修满学科基础课程全部49.5学分。
    （三）专业教育课程（59.5学分）  修读要求：专业必修课程，修满43学分（含实践教学环节23学分）；专业选修课
程，修满16.5学分（含实践教学环节10学分）。
    （四）创新创业教育实践（3学分） 修读要求：修满3学分。
    （五）劳动教育                  修读要求：修满32学时。
五、专业核心课程
    能源与环境工程概论、流体力学、工程热力学、传热学、热工测试技术、船舶与轮机概论、航运低碳减排技术、航运
新能源、船舶制冷空调技术、船舶能源工程及管理、机电控制及可编程控制器


[Page 24]
六、课程教学计划
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
通
识
教
育
必
修
课
MY210410 思想道德与法治 3 48 40 8 考试 3
QT620030 大学生心理健康教育 2 32 32 考查 2
SC221610 实验室安全教育 0 16 16 考查 1
WL410080 中国近现代史纲要 3 48 40 8 考试 3
WL510011 体育（一） 1 32 2 30 考试 2
WY110011 大学英语（一） 4 64 64 考试 4
XX310150 人工智能基础与应用 2 40 24 16 考试 3
MY210350 毛泽东思想和中国特色社会主
义理论体系概论 3 48 40 8 考试 3
QT610040 军事理论与国家安全 2 32 32 考试 3
WL510012 体育（二） 1 32 2 30 考试 2
WY110012 大学英语（二） 4 64 64 考试 4
XX310110 Python语言程序设计 3 64 32 32 考试 4
MY210360 习近平新时代中国特色社会主
义思想概论 3 48 40 8 考试 3
WL510013 体育（三） 1 32 2 30 考试 2
WY110015 大学英语（三） 2 32 32 考试 2
WL410140 马克思主义基本原理 3 48 40 8 考试 3
WL510014 体育（四） 1 32 2 30 考试 2
WY110016 大学英语（四） 2 32 32 考试 2
QT620020 形势与政策 2 32 32 考查 2
XX310010 计算机应用能力水平 0 16 6 10 考查 1
通识教育必修课共计 42.0学分。要求修读门数:20，学分 42.0  (备注：入学进行计算机应用能力水平测试，测
试未通过则继续参加测试，直至通过；“大学英语”修读12学分（“8+4”模式），修读办法详见《学生手册》中
相关文件规定。)
学
科
基
础
课
WG120030 工程制图 2 32 32 考查 2
WL210011 高等数学A（一） 5 80 80 考试 5
SC211100 能源与环境工程概论 1 16 14 2 考试 2
WG121090 计算机绘图 1 32 32 考查 2
WL210012 高等数学A（二） 5 80 80 考试 5
WL210080 线性代数 2 32 32 考试 2
WL310011 大学物理(一) 3 48 48 考试 3
SC210820 流体力学 3 48 42 6 考试 3
WL210160 概率论与数理统计 2 32 32 考试 2
WL210570 数学实验 2 32 24 8 考试 2
WL310012 大学物理(二) 3 48 48 考试 3
HH120620 普通化学 2 32 24 8 考查 2
SC210330 工程热力学 3.5 56 52 4 考试 4
SC211620 控制基础理论 1.5 24 24 考试 2
WG110220 工程力学 3 48 44 4 考试 3
WG120940 机械设计基础 2 32 32 考查 2
WL320040 物理实验 1.5 48 48 考查 3
SC210060 传热学 3 48 44 4 考试 3
WG310950 电路与电子技术 4 72 56 16 考试 6
学科基础课共计 49.5学分。要求修读门数:19，学分 49.5
专
业
必
修
课
SC221120 能源与动力工程专业导论 1 16 16 考查 2
SC221630 学术论文写作 1 16 16 考查 1
SC211210 热工测试技术 2 32 30 2 考试 2
SC211880 船舶工程材料及成形工艺 2 32 29 3 考试 2


[Page 25]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
专
业
必
修
课
SC211920 船舶制冷空调技术 2 32 26 6 考试 2
QT320030 信息检索 1 16 8 8 考查 1
SC211840 航运低碳减排技术 1.5 24 24 考试 2
SC211850 航运新能源 2 32 28 4 考试 2
SC211950 机电控制及可编程控制器 2 32 28 4 考试 2
SC212140 船海能源系统智能优化 1 16 16 考试 1
SC221420 工程伦理学 1 16 16 考查 2
SC221660 船舶工程经济学 1 16 16 考查 1
SC211800 船舶与轮机概论 1.5 24 22 2 考试 2
SC211970 船舶能源工程及管理 1 16 16 考试 1
专业必修课共计 20.0学分。要求修读门数:14，学分 20.0
专
业
选
修
课
SC221600 能源工程创新案例分析 1 16 16 考查 2
SC210540 能源动力装置基础 2.5 40 36 4 考试 3
SC211900 储能技术 1.5 24 22 2 考试 2
SC221580 CFD软件应用 1.5 24 14 10 考查 2
SC221740 换热器 1.5 24 24 考查 2
SC221760 新能源汽车 1.5 24 24 考查 2
专业选修课共计 9.5学分。要求修读学分 6.5  (备注：第2学期、第5学期，选课不超过3门；第5学期至少选1门
。)
实
践
教
学
环
节
A
组
QT627030 军事技能 1 2周 考查 56
SC227980 能源工程专业实习 2 2周 考查 16
WG127110 机械设计课程设计 2 2周 考查 16
QT727020 金工实习 4 4周 考查 16
SC227160 电工、电子实习 2 2周 考查 16
SC227007 航运新能源课程设计 2 2周 考查 16
SC227990 数值仿真课程设计 2 2周 考查 16
SC227002 毕业设计(论文) 8 16周 考查 16
A组共计 23.0学分。要求修读门数:8，学分 23.0  (备注：必修)
B
组
SC227960 能源创新实践（一） 2 2周 考查 16
SC227030 制冷装置课程设计 2 2周 考查 16
SC227004 航运低碳减排课程设计 2 2周 考查 16
SC227005 船舶空调系统课程设计 3 3周 考查 16
SC227100 控制工程课程设计 2 2周 考查 16
SC227970 能源创新实践（二） 3 3周 考查 16
B组共计 14.0学分。要求修读门数:5，学分 10.0  (备注：选修)
实践教学环节共计 37.0学分。要求修读门数:13，学分 33.0
创新创业教育实践要求修满3学分。
劳动教育要求修满32学时。
通
识
教
育
选
修
课
思想政治教育类或思想政治教育(四史) 必修，至少修读2学分。
创新与创业类 必修，至少修读1学分。
航运特色类 必修，至少修读2学分。
人工智能类 必修，至少修读1学分。
艺术与修养类或艺术与修养(人际交往) 必修，至少修读2学分。
其它通识选修课 从非必修的通识选修课类别中选读。
通识教育选修课要求修读学分 10.0 


[Page 26]
七、先修课程说明
先
修
课
程
说
明
课程号 课程名 先修课程名
SC227160 电工、电子实习 <电路与电子技术>
SC211950 机电控制及可编程控制器 <Python语言程序设计> <控制基础理论>
SC211920 船舶制冷空调技术 <工程热力学> <传热学>
SC211210 热工测试技术 <传热学>
SC227990 数值仿真课程设计 <CFD软件应用>
SC227030 制冷装置课程设计 <船舶制冷空调技术>
SC227007 航运新能源课程设计 <航运新能源>
SC227100 控制工程课程设计 <机电控制及可编程控制器>
SC227004 航运低碳减排课程设计 <航运低碳减排技术>
SC227005 船舶空调系统课程设计 <船舶制冷空调技术>


[Page 27]
能源与动力工程(制冷与空调工程)专业培养方案
一、培养目标
    本专业培养具备动力工程及工程热物理学科宽厚基础理论，适合国家经济与科技发展需求，系统掌握能源与动力工程
专业知识，能在船舶制冷空调、航运新能源、冷链物流等领域从事科学研究、技术开发、设计制造、运行控制、教学、管
理等工作，富有社会责任感，具有国际视野、创新创业精神、工程实践能力和竞争意识，兼有海事特色的高素质专门人才
。预期学生毕业五年后具备以下能力：
1.知识要求：熟悉能源与动力工程学科的现状和前沿，系统地掌握船舶制冷空调、航运新能源、冷链物流等专业领域宽广
的基础理论知识，达到在相关行业内任职的设计、建造、运营、服务的工程师水平。
2.工程要求：了解能源与动力工程领域的社会、行业、环保、安全等方面的方针、政策与法规，具有该领域项目的分析、
规划、设计、制造、施工的综合运行管理和生产组织能力，熟悉船舶制冷空调、航运新能源、冷链物流等方面的相关规范
、法规以及相关企业的经营与管理方法，解决专业领域内的各类实际工程问题。
3.能力要求：能够综合运用先进的理论方法和技术手段进行分析，通过有效地组织和实施，能够在能源与动力工程领域内
解决船舶制冷空调、航运新能源、冷链物流等方向的理论和实践方面的复杂工程问题，并体现工程与自然的和谐、以及对
社会和环境的影响。
4.素质要求：具有较好的人文、艺术和社会科学知识素养、兼具良好的职业道德和社会责任感，工作中具有较强的自学能
力以及保持终身学习的态度以增加知识和提升能力，具有较强的沟通、环境适应和团队合作能力，具备一定的现代意识、
职业素养、创新精神以及国际交流能力。
二、毕业要求
    本专业第1学年按能源与动力工程大类培养，从第2学年开始，分别从船舶制冷空调、航运新能源、冷链物流三个方向
依据培养目标的定位与专业特色，做如下要求：
    毕业要求1—工程知识：能够将数学、自然科学、计算、工程基础和专业知识用于解决能源与动力工程领域，特别是在
船舶制冷空调、航运新能源、冷链物流等方面的理论研究、设计与建造方法、工艺过程、设备综合运行管理中的复杂工程
问题。
    毕业要求2—分析问题：能够应用数学、自然科学和工程科学的基本原理，识别和表达能源与动力工程领域，特别是在
船舶制冷空调、航运新能源、冷链物流等方面所涉及的设计与建造理论、方法和工艺过程、相关规范与法规、经营与管理
方法、设备综合运行管理中的复杂问题，综合考虑可持续发展的要求，通过文献研究分析获得有效结论。
    毕业要求3—设计/开发解决方案：能够制定针对现代能源技术复杂工程问题的解决方案，设计在船舶制冷空调、航运
新能源、冷链物流等方面的设备（部件）生产组织、综合运行管理方案，体现创新性，并从全生命周期成本、净零碳、法
律与伦理角度论证可行性。
    毕业要求4—研究能力：能够基于本专业科学技术的理论基础和系统的专业知识，采用科学方法对船舶制冷空调、航运
新能源、冷链物流等方面存在的复杂工程问题进行研究，包括设计实验、分析与解释数据、并通过信息综合得到合理有效
的结论。
    毕业要求5—使用工具：能够针对船舶制冷空调、航运新能源、冷链物流等方面的复杂工程问题，开发、选择与使用恰
当的技术、资源、现代工程工具和信息技术工具，对相关装置开发、制造、系统设计与运行等进行预测与模拟，并能够理
解其局限性，同时具备较强的实践应用能力。
    毕业要求6 —工程与可持续发展：能够基于行业背景知识，分析评价工程实践对健康、安全、环境、法律及经济社会
可持续发展的影响，理解应承担的责任。
    毕业要求7—工程伦理和职业规范：有工程报国、为民造福的意识，理解和践行工程伦理，在实践中遵守职业道德、规
范和法律，履行责任。
    毕业要求8—个人与团队：能够在多样化、多学科背景的团队中承担角色。
    毕业要求9—沟通：能够就船舶制冷空调、航运新能源、冷链物流等方面的复杂工程问题与业界同行及社会公众进行有
效沟通和交流，包括撰写报告和设计文稿、陈述发言、清晰表达或回应指令，并具备一定的国际视野，能够在跨文化背景
下沟通，理解尊重语言和文化差异。
    毕业要求10—项目管理：理解并掌握船舶制冷空调、航运新能源、冷链物流等方面的管理原理与经济决策方法，并能
在多学科环境中实现综合应用。
    毕业要求11—终身学习：具有自主学习、批判性思维和终身学习的意识和能力，能够理解广泛的技术变革对工程和社
会的影响，适应新技术变革。
三、专业代码、计划学制、毕业学分、授予学位
    专业代码：080501         计划学制：4年
    毕业最低学分：164学分    授予学位： 工学学士
四、课程设置与学分分布
   （一）通识教育课程（52学分）  修读要求：通识教育必修课程，修满42学分；通识教育选修课程，修满10学分。
   （二）学科基础课程（49.5学分）修读要求：修满学科基础课程全部49.5学分。
   （三）专业教育课程（59.5学分）修读要求：专业必修课程，修满43学分（含实践教学环节24学分）；专业选修课程，
修满16.5学分（含实践教学环节10学分）。
    （四）创新创业教育实践（3学分）修读要求：修满3学分。
    （五）劳动教育                 修读要求：修满32学时。
五、专业核心课程
    能源与环境工程概论、流体力学、工程热力学、传热学、热工测试技术、工程流体机械泵与风机冷藏运输技术、船舶
制冷技术、船舶空调技术、船用锅炉


[Page 28]
六、课程教学计划
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
通
识
教
育
必
修
课
MY210410 思想道德与法治 3 48 40 8 考试 3
QT620030 大学生心理健康教育 2 32 32 考查 2
SC221610 实验室安全教育 0 16 16 考查 1
WL410080 中国近现代史纲要 3 48 40 8 考试 3
WL510011 体育（一） 1 32 2 30 考试 2
WY110011 大学英语（一） 4 64 64 考试 4
XX310150 人工智能基础与应用 2 40 24 16 考试 3
MY210350 毛泽东思想和中国特色社会主
义理论体系概论 3 48 40 8 考试 3
QT610040 军事理论与国家安全 2 32 32 考试 3
WL510012 体育（二） 1 32 2 30 考试 2
WY110012 大学英语（二） 4 64 64 考试 4
XX310110 Python语言程序设计 3 64 32 32 考试 4
MY210360 习近平新时代中国特色社会主
义思想概论 3 48 40 8 考试 3
WL510013 体育（三） 1 32 2 30 考试 2
WY110015 大学英语（三） 2 32 32 考试 2
WL410140 马克思主义基本原理 3 48 40 8 考试 3
WL510014 体育（四） 1 32 2 30 考试 2
WY110016 大学英语（四） 2 32 32 考试 2
QT620020 形势与政策 2 32 32 考查 2
XX310010 计算机应用能力水平 0 16 6 10 考查 1
通识教育必修课共计 42.0学分。要求修读门数:20，学分 42.0  (备注：入学进行计算机应用能力水平测试，测
试未通过则继续参加测试，直至通过；“大学英语”修读12学分（“8+4”模式），修读办法详见《学生手册》中
相关文件规定。)
学
科
基
础
课
WG120030 工程制图 2 32 32 考查 2
WL210011 高等数学A（一） 5 80 80 考试 5
SC211100 能源与环境工程概论 1 16 14 2 考试 2
WG121090 计算机绘图 1 32 32 考查 2
WL210012 高等数学A（二） 5 80 80 考试 5
WL210080 线性代数 2 32 32 考试 2
WL310011 大学物理(一) 3 48 48 考试 3
SC210820 流体力学 3 48 42 6 考试 3
WL210160 概率论与数理统计 2 32 32 考试 2
WL210570 数学实验 2 32 24 8 考试 2
WL310012 大学物理(二) 3 48 48 考试 3
HH120620 普通化学 2 32 24 8 考查 2
SC210330 工程热力学 3.5 56 52 4 考试 4
SC211620 控制基础理论 1.5 24 24 考试 2
WG110220 工程力学 3 48 44 4 考试 3
WG120940 机械设计基础 2 32 32 考查 2
WL320040 物理实验 1.5 48 48 考查 3
SC210060 传热学 3 48 44 4 考试 3
WG310950 电路与电子技术 4 72 56 16 考试 6
学科基础课共计 49.5学分。要求修读门数:19，学分 49.5
专
业
必
修
课
SC221120 能源与动力工程专业导论 1 16 16 考查 2
SC211590 工程流体机械泵与风机 1.5 24 18 6 考试 2
SC221630 学术论文写作 1 16 16 考查 1
SC211210 热工测试技术 2 32 30 2 考试 2


[Page 29]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
专
业
必
修
课
SC211880 船舶工程材料及成形工艺 2 32 29 3 考试 2
SC211910 船舶制冷技术 1.5 24 18 6 考试 2
QT320030 信息检索 1 16 8 8 考查 1
SC211930 船用锅炉 1.5 24 20 4 考试 2
SC211940 冷藏运输技术 1.5 24 22 2 考试 2
SC211960 船舶空调技术 1.5 24 20 4 考试 2
SC212140 船海能源系统智能优化 1 16 16 考试 1
SC221420 工程伦理学 1 16 16 考查 2
SC221660 船舶工程经济学 1 16 16 考查 1
SC211800 船舶与轮机概论 1.5 24 22 2 考试 2
专业必修课共计 19.0学分。要求修读门数:14，学分 19.0
专
业
选
修
课
SC221600 能源工程创新案例分析 1 16 16 考查 2
SC221580 CFD软件应用 1.5 24 14 10 考查 2
SC221800 冷藏库设计 1 16 14 2 考查 1
SC210740 食品冷冻工艺学 1.5 24 24 考试 2
SC211950 机电控制及可编程控制器 2 32 28 4 考试 2
SC221740 换热器 1.5 24 24 考查 2
SC211560 低温技术 1.5 24 24 考试 2
SC211710 制冷与空调自动化 1.5 24 20 4 考试 2
专业选修课共计 11.5学分。要求修读学分 6.5  (备注：第5学期之前，选修至少1门，不超过2门；第6学期，选
修不超过2门)
实
践
教
学
环
节
实
践
环
节
A
组
QT627030 军事技能 1 2周 考查 56
SC227001 制冷空调实习 2 2周 考查 0
WG127110 机械设计课程设计 2 2周 考查 16
QT727020 金工实习 4 4周 考查 16
SC227160 电工、电子实习 2 2周 考查 16
SC227005 船舶空调系统课程设计 3 3周 考查 16
SC227990 数值仿真课程设计 2 2周 考查 16
SC227002 毕业设计(论文) 8 16周 考查 16
实践环节A组共计 24.0学分。要求修读门数:8，学分 24.0  (备注：必修)
实
践
环
节
B
组
SC227930 创新实践（一） 2 2周 考查 0
SC227009 船舶制冷装置课程设计 2 2周 考查 0
SC227110 换热器课程设计 2 2周 考查 16
SC227940 创新实践（二） 3 3周 考查 0
SC227006 船舶冷藏库课程设计 2 2周 考查 0
SC227008 船舶制冷空调自控课程设计 2 2周 考查 0
实践环节B组共计 13.0学分。要求修读门数:5，学分 10.0  (备注：选修)
实践教学环节共计 37.0学分。要求修读门数:13，学分 34.0
创新创业教育实践要求修满3学分。
劳动教育要求修满32学时。
通
识
教
育
选
修
课
思想政治教育类或思想政治教育(四史) 必修，至少修读2学分。
创新与创业类 必修，至少修读1学分。
航运特色类 必修，至少修读2学分。
人工智能类 必修，至少修读1学分。
艺术与修养类或艺术与修养(人际交往) 必修，至少修读2学分。
其它通识选修课 从非必修的通识选修课类别中选读。
通识教育选修课要求修读学分 10.0 


[Page 30]
七、先修课程说明
先
修
课
程
说
明
课程号 课程名 先修课程名
SC221740 换热器 <传热学>
SC227160 电工、电子实习 <电路与电子技术>
SC227110 换热器课程设计 <换热器>
SC211710 制冷与空调自动化 <船舶空调技术> <船舶制冷技术>
SC227990 数值仿真课程设计 <CFD软件应用>
SC227005 船舶空调系统课程设计 <船舶空调技术>
SC227009 船舶制冷装置课程设计 <船舶制冷技术>
SC227006 船舶冷藏库课程设计 <冷藏库设计>
SC227008 船舶制冷空调自控课程设计 <制冷与空调自动化>


[Page 31]
能源与动力工程(卓越工程教育)专业培养方案
一、培养目标
    本专业培养具备动力工程及工程热物理学科宽厚基础理论，适合国家经济与科技发展需求，系统掌握能源与动力工程
专业知识，能在船舶制冷空调、航运新能源、冷链物流等领域从事科学研究、技术开发、设计制造、运行控制、教学、管
理等工作，富有社会责任感，具有国际视野、创新创业精神、工程实践能力和竞争意识，兼有海事特色的高素质专门人才
。预期学生毕业五年后具备以下能力：
    1.知识要求：熟悉能源与动力工程学科的现状和前沿，系统地掌握船舶制冷空调、航运新能源、冷链物流等专业领域
宽广的基础理论知识，达到在相关行业内任职的设计、建造、运营、服务的工程师水平。
    2.工程要求：了解能源与动力工程领域的社会、行业、环保、安全等方面的方针、政策与法规，具有该领域项目的分
析、规划、设计、制造、施工的综合运行管理和生产组织能力，熟悉船舶制冷空调、航运新能源、冷链物流等方面的相关
规范、法规以及相关企业的经营与管理方法，解决专业领域内的各类实际工程问题。
    3.能力要求：能够综合运用先进的理论方法和技术手段进行分析，通过有效地组织和实施，能够在能源与动力工程领
域内解决船舶制冷空调、航运新能源、冷链物流等方向的理论和实践方面的复杂工程问题，并体现工程与自然的和谐、以
及对社会和环境的影响。
    4.素质要求：具有较好的人文、艺术和社会科学知识素养、兼具良好的职业道德和社会责任感，工作中具有较强的自
学能力以及保持终身学习的态度以增加知识和提升能力，具有较强的沟通、环境适应和团队合作能力，具备一定的现代意
识、职业素养、创新精神以及国际交流能力。
二、毕业要求
    本专业第1学年按能源与动力工程大类培养，从第2学年开始，分别从船舶制冷空调、航运新能源、冷链物流三个方向
依据培养目标的定位与专业特色，做如下要求：
    毕业要求1—工程知识：能够将数学、自然科学、计算、工程基础和专业知识用于解决能源与动力工程领域，特别是在
船舶制冷空调、航运新能源、冷链物流等方面的理论研究、设计与建造方法、工艺过程、设备综合运行管理中的复杂工程
问题。
    毕业要求2—分析问题：能够应用数学、自然科学和工程科学的基本原理，识别和表达能源与动力工程领域，特别是在
船舶制冷空调、航运新能源、冷链物流等方面所涉及的设计与建造理论、方法和工艺过程、相关规范与法规、经营与管理
方法、设备综合运行管理中的复杂问题，综合考虑可持续发展的要求，通过文献研究分析获得有效结论。
    毕业要求3—设计/开发解决方案：能够制定针对现代能源技术复杂工程问题的解决方案，设计在船舶制冷空调、航运
新能源、冷链物流等方面的设备（部件）生产组织、综合运行管理方案，体现创新性，并从全生命周期成本、净零碳、法
律与伦理角度论证可行性。
    毕业要求4—研究能力：能够基于本专业科学技术的理论基础和系统的专业知识，采用科学方法对船舶制冷空调、航运
新能源、冷链物流等方面存在的复杂工程问题进行研究，包括设计实验、分析与解释数据、并通过信息综合得到合理有效
的结论。
    毕业要求5—使用工具：能够针对船舶制冷空调、航运新能源、冷链物流等方面的复杂工程问题，开发、选择与使用恰
当的技术、资源、现代工程工具和信息技术工具，对相关装置开发、制造、系统设计与运行等进行预测与模拟，并能够理
解其局限性，同时具备较强的实践应用能力。
    毕业要求6 —工程与可持续发展：能够基于行业背景知识，分析评价工程实践对健康、安全、环境、法律及经济社会
可持续发展的影响，理解应承担的责任。
    毕业要求7—工程伦理和职业规范：有工程报国、为民造福的意识，理解和践行工程伦理，在实践中遵守职业道德、规
范和法律，履行责任。
    毕业要求8—个人与团队：能够在多样化、多学科背景的团队中承担角色。
    毕业要求9—沟通：能够就船舶制冷空调、航运新能源、冷链物流等方面的复杂工程问题与业界同行及社会公众进行有
效沟通和交流，包括撰写报告和设计文稿、陈述发言、清晰表达或回应指令，并具备一定的国际视野，能够在跨文化背景
下沟通，理解尊重语言和文化差异。
    毕业要求10—项目管理：理解并掌握船舶制冷空调、航运新能源、冷链物流等方面的管理原理与经济决策方法，并能
在多学科环境中实现综合应用。
    毕业要求11—终身学习：具有自主学习、批判性思维和终身学习的意识和能力，能够理解广泛的技术变革对工程和社
会的影响，适应新技术变革。
三、专业代码、计划学制、毕业学分、授予学位
    专业代码：080501   计划学制：4年    毕业最低学分：164学分    授予学位：工学学士
    备注：1.学生在学习年限内必须修满培养计划规定的各教学模块的学分，总学分达到164学分；  2.能源与动力工程专
业（卓越工程教育）人才培养时间为4年，采用四年制本科“3+1”校企联合培养模式，累计1年在企业实践和从事毕业设
计；  3.符合《上海海事大学学士学位授予工作细则》规定的毕业生授予工学学士学位。
四、课程设置与学分分布
   （一）通识教育课程（52学分） 修读要求：通识教育必修课程，修满42学分；通识教育选修课程，修满10学分。
   （二）学科基础课程（49.5学分）修读要求：修满学科基础课程全部49.5学分。
   （三）专业教育课程（59.5学分）修读要求：专业必修课程，修满43学分（含实践教学环节26学分）；专业选修课程，
修满16.5学分（含实践教学环节10学分）。
   （四）创新创业教育实践（3学分）     修读要求：修满3学分。
   （五）劳动教育                     修读要求：修满32学时。
五、专业核心课程
    能源与环境工程概论、流体力学、工程热力学、传热学、控制基础理论、冷藏库设计、制冷技术与冷链物流、船舶工
程材料及成形工艺、热工测试技术、工程流体机械泵与风机、冷链物流管理


[Page 32]
六、课程教学计划
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
通
识
教
育
必
修
课
MY210410 思想道德与法治 3 48 40 8 考试 3
QT620030 大学生心理健康教育 2 32 32 考查 2
SC221610 实验室安全教育 0 16 16 考查 1
WL410080 中国近现代史纲要 3 48 40 8 考试 3
WL510011 体育（一） 1 32 2 30 考试 2
WY110011 大学英语（一） 4 64 64 考试 4
XX310150 人工智能基础与应用 2 40 24 16 考试 3
MY210350 毛泽东思想和中国特色社会主
义理论体系概论 3 48 40 8 考试 3
QT610040 军事理论与国家安全 2 32 32 考试 3
WL510012 体育（二） 1 32 2 30 考试 2
WY110012 大学英语（二） 4 64 64 考试 4
XX310110 Python语言程序设计 3 64 32 32 考试 4
MY210360 习近平新时代中国特色社会主
义思想概论 3 48 40 8 考试 3
WL510013 体育（三） 1 32 2 30 考试 2
WY110015 大学英语（三） 2 32 32 考试 2
WL410140 马克思主义基本原理 3 48 40 8 考试 3
WL510014 体育（四） 1 32 2 30 考试 2
WY110016 大学英语（四） 2 32 32 考试 2
QT620020 形势与政策 2 32 32 考查 2
XX310010 计算机应用能力水平 0 16 6 10 考查 1
通识教育必修课共计 42.0学分。要求修读门数:20，学分 42.0  (备注：入学进行计算机应用能力水平测试，测
试未通过则继续参加测试，直至通过；“大学英语”修读12学分（“8+4”模式），修读办法详见《学生手册》中
相关文件规定。)
学
科
基
础
课
WG120030 工程制图 2 32 32 考查 2
WL210011 高等数学A（一） 5 80 80 考试 5
SC211100 能源与环境工程概论 1 16 14 2 考试 2
WG121090 计算机绘图 1 32 32 考查 2
WL210012 高等数学A（二） 5 80 80 考试 5
WL210080 线性代数 2 32 32 考试 2
WL310011 大学物理(一) 3 48 48 考试 3
SC210820 流体力学 3 48 42 6 考试 3
WL210160 概率论与数理统计 2 32 32 考试 2
WL210570 数学实验 2 32 24 8 考试 2
WL310012 大学物理(二) 3 48 48 考试 3
HH120620 普通化学 2 32 24 8 考查 2
SC210330 工程热力学 3.5 56 52 4 考试 4
SC211620 控制基础理论 1.5 24 24 考试 2
WG110220 工程力学 3 48 44 4 考试 3
WG120940 机械设计基础 2 32 32 考查 2
WL320040 物理实验 1.5 48 48 考查 3
SC210060 传热学 3 48 44 4 考试 3
WG310950 电路与电子技术 4 72 56 16 考试 6
学科基础课共计 49.5学分。要求修读门数:19，学分 49.5
专
业
必
修
课
SC221120 能源与动力工程专业导论 1 16 16 考查 2
SC211590 工程流体机械泵与风机 1.5 24 18 6 考试 2
SC221630 学术论文写作 1 16 16 考查 1
SC211210 热工测试技术 2 32 30 2 考试 2
SC211680 制冷技术与冷链物流 2 32 26 6 考试 2


[Page 33]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
专
业
必
修
课
SC211880 船舶工程材料及成形工艺 2 32 29 3 考试 2
SC221800 冷藏库设计 1 16 14 2 考查 1
QT320030 信息检索 1 16 8 8 考查 1
SC211870 冷链物流管理 1 16 16 考试 1
SC211940 冷藏运输技术 1.5 24 22 2 考试 2
SC212140 船海能源系统智能优化 1 16 16 考试 1
SC221420 工程伦理学 1 16 16 考查 2
SC221660 船舶工程经济学 1 16 16 考查 1
专业必修课共计 17.0学分。要求修读门数:13，学分 17.0
专
业
选
修
课
SC221600 能源工程创新案例分析 1 16 16 考查 2
SC211650 太阳能技术 1.5 24 20 4 考试 2
SC211900 储能技术 1.5 24 22 2 考试 2
SC221580 CFD软件应用 1.5 24 14 10 考查 2
SC210740 食品冷冻工艺学 1.5 24 24 考试 2
SC221740 换热器 1.5 24 24 考查 2
SC221760 新能源汽车 1.5 24 24 考查 2
专业选修课共计 10.0学分。要求修读学分 6.5  (备注：第4、5学期，不超过2门，至少选修1门；第6学期至少1
门)
实
践
教
学
环
节
实
践
环
节
A
组
QT627030 军事技能 1 2周 考查 56
WG127110 机械设计课程设计 2 2周 考查 16
QT727020 金工实习 4 4周 考查 16
SC227160 电工、电子实习 2 2周 考查 16
SC227014 企业专业方向实践 9 9周 考查 0
SC227002 毕业设计(论文) 8 16周 考查 16
实践环节A组共计 26.0学分。要求修读门数:6，学分 26.0  (备注：必修)
实
践
环
节
B
组
SC227001 制冷空调实习 2 2周 考查 0
SC227930 创新实践（一） 2 2周 考查 0
SC227012 冷藏库课程设计 2 2周 考查 0
SC227013 冷链物流管理课程设计 2 2周 考查 0
SC227030 制冷装置课程设计 2 2周 考查 16
SC227990 数值仿真课程设计 2 2周 考查 16
SC227011 冷藏车课程设计 3 3周 考查 0
实践环节B组共计 15.0学分。要求修读门数:5，学分 10.0  (备注：选修)
实践教学环节共计 41.0学分。要求修读门数:11，学分 36.0
创新创业教育实践要求修满3学分。
劳动教育要求修满32学时。
通
识
教
育
选
修
课
思想政治教育类或思想政治教育(四史) 必修，至少修读2学分。
创新与创业类 必修，至少修读1学分。
航运特色类 必修，至少修读2学分。
人工智能类 必修，至少修读1学分。
艺术与修养类或艺术与修养(人际交往) 必修，至少修读2学分。
其它通识选修课 从非必修的通识选修课类别中选读。
通识教育选修课要求修读学分 10.0 


[Page 34]
七、先修课程说明
先
修
课
程
说
明
课程号 课程名 先修课程名
SC221800 冷藏库设计 <制冷技术与冷链物流>
SC227990 数值仿真课程设计 <CFD软件应用>
SC211680 制冷技术与冷链物流 <工程热力学> <传热学>
SC211210 热工测试技术 <传热学>
SC227013 冷链物流管理课程设计 <冷链物流管理>
SC227012 冷藏库课程设计 <冷藏库设计>
SC227011 冷藏车课程设计 <新能源汽车> <冷藏运输技术>
SC227030 制冷装置课程设计 <制冷技术与冷链物流>


[Page 35]
安全工程专业培养方案
一、培养目标
    适应国家经济与科技发展需求，培养具有人文素养、职业道德和社会责任感，具备安全管理和安全工程技
术的基础知识与基本技能，能够在企事业单位和政府部门，特别是航运、物流、海洋等领域，从事安全相关工
作的复合应用型人才。预期毕业五年左右的毕业生：
    （1）具有良好的职业道德和敬业精神，有意愿并有能力服务于社会生产安全；
    （2）在航运、港口、船舶、海洋工程等领域、行业和技术体系内，具有从事安全科学研究、安全技术开发
、安全工程设计、安全风险评估、安全监察与监管、安全检测与监控、安全生产组织管理、安全教育与培训等
方面的职业胜任力；
    （3）具备通过国家职业或执业资格鉴定考试的能力，成为具备注册安全工程师素质和技能的技术骨干和管
理人才；
    （4）具备组织和实施国际工程项目的能力，具有良好的交流、协作和管理能力；
    （5）能够通过终身学习渠道提升专业能力，适应职业的可持续发展。
二、毕业要求
    通过4年学习，毕业时应获得以下的知识和能力：
    （1） 能够将数学、自然科学、计算、工程基础和专业知识用于解决复杂安全工程问题。
    （2） 能够应用数学、自然科学和工程科学的基本原理和安全工程的基本原理，识别、表达、并通过文献
研究分析复杂安全工程问题，综合考虑可持续发展的要求，以获得有效结论。
    （3） 能够针对复杂安全工程问题设计和开发解决方案，设计满足工程需求的风险管控技术、方法、装备
、程序与管理模式，体现创新性，并从环境、全生命周期成本与净零碳要求、法律与伦理、社会与文化等角度
考虑可行性。
    （4） 能够基于科学原理并采用科学方法对复杂安全工程问题进行研究，包括设计实验、分析与解释数据
、并通过信息综合得到合理有效的结论。 
    （5） 能够针对复杂安全工程问题，开发、选择与使用恰当的技术、资源、现代工程工具和信息技术工
具，包括对复杂安全工程问题的检测监控、预测与模拟，并能够理解其局限性。
    （6） 在解决复杂安全工程问题时，能够基于安全工程相关背景知识，分析和评价工程实践对环境、法律
以及经济和社会可持续发展的影响，并理解应承担的责任。
    （7） 有工程报国、为民造福的意识，具有人文社会科学素养和社会责任感，能够理解和践行工程伦理，
在安全工程实践中遵守工程职业道德、规范和相关法律，履行责任。
    （8）能够在多样化、多学科背景下的团队中承担个体、团队成员以及负责人的角色。
    （9）能够就复杂安全工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写报告和设计文稿、陈
述发言、清晰表达或回应指令；能够在跨文化背景下进行沟通和交流，理解、尊重语言和文化差异。
    （10）理解并掌握与工程项目相关的管理原理与经济决策方法，并能够在多学科环境中应用。
    （11）具有自主学习、终身学习和批判性思维的意识和能力，能够理解广泛的技术变革对工程和社会的影
响，适应新技术变革。
三、专业代码、计划学制、毕业学分、授予学位
    专业代码：082901
    计划学制：4年
    毕业最低学分：164 学分
    授予学位：工学学士
四、课程设置与学分分布
    （一）通识教育课程（48 学分）
    修读要求：通识教育必修课程，修满 38 学分；通识教育选修课程，修满10学分。
    （二）学科基础课程（44 学分）
    修读要求：修满学科基础课程全部 44 学分。
    （三）专业教育课程（69学分）
    修读要求：专业必修课程，修满58学分（含实践教学环节31学分）；专业选修课程，修满11学分。
    （四）创新创业教育实践（3学分）
    修读要求：修满3学分。
    （五）劳动教育
    修读要求：修满32学时。
五、专业核心课程
    《燃烧学》《传热学》《安全管理学》《安全人机工程》《安全系统工程》《安全监测技术》《风险分析
与安全评价》《机器学习与安全智能监测》《机械安全技术》《通风安全工程》《船舶火灾爆炸工程学》《海
运安全科学技术》


[Page 36]
六、课程教学计划
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
通
识
教
育
必
修
课
HH520310 实验室安全教育 0 16 16 考查 1
MY210350 毛泽东思想和中国特色社会主
义理论体系概论 3 48 40 8 考试 3
QT610040 军事理论与国家安全 2 32 32 考试 3
WL510011 体育（一） 1 32 2 30 考试 2
WY110011 大学英语（一） 4 64 64 考试 4
XX310150 人工智能基础与应用 2 40 24 16 考试 3
MY210410 思想道德与法治 3 48 40 8 考试 3
QT620030 大学生心理健康教育 2 32 32 考查 2
WL410080 中国近现代史纲要 3 48 40 8 考试 3
WL510012 体育（二） 1 32 2 30 考试 2
WY110012 大学英语（二） 4 64 64 考试 4
XX310110 Python语言程序设计 3 64 32 32 考试 4
WL410140 马克思主义基本原理 3 48 40 8 考试 3
WL510013 体育（三） 1 32 2 30 考试 2
MY210360 习近平新时代中国特色社会主
义思想概论 3 48 40 8 考试 3
WL510014 体育（四） 1 32 2 30 考试 2
QT620020 形势与政策 2 32 32 考查 2
XX310010 计算机应用能力水平 0 16 6 10 考查 1
通识教育必修课共计 38.0学分。要求修读门数:18，学分 38.0  (备注：入学进行计算机应用能力水平测试，测
试未通过则继续参加测试，直至通过；“大学英语”修读8学分（“8+0”模式），办法详见《学生手册》中相关
文件规定。)
学
科
基
础
课
HH520270 安全与环境科学导论 1 16 16 考查 2
WL210011 高等数学A（一） 5 80 80 考试 5
WL210012 高等数学A（二） 5 80 80 考试 5
WL210080 线性代数 2 32 32 考试 2
WL310011 大学物理(一) 3 48 48 考试 3
HH120620 普通化学 2 32 24 8 考查 2
QT320030 信息检索 1 16 8 8 考查 1
WG120030 工程制图 2 32 32 考查 2
WL210140 概率论与数理统计 3 48 48 考试 3
WL310012 大学物理(二) 3 48 48 考试 3
WL320040 物理实验 1.5 48 48 考查 3
HH510110 流体力学 2.5 40 40 考试 3
HH520130 计算机辅助工程绘图 1 36 36 考查 3
WG110220 工程力学 3 48 44 4 考试 3
WG310100 电工学 2.5 40 28 12 考试 3
WL210570 数学实验 2 32 24 8 考试 2
HH510100 燃烧学 2.5 40 31 9 考试 3
HH510220 传热学 2 32 32 考试 2
学科基础课共计 44.0学分。要求修读门数:18，学分 44.0
专
业
必
修
课
HH510210 安全管理学 2 32 32 考试 2
HH110070 安全人机工程 2 32 26 6 考试 2
HH110090 安全系统工程 2 32 32 考试 2
HH110050 安全监测技术 2.5 40 28 12 考试 3
HH110200 风险分析与安全评价 2.5 40 40 考试 3
HH510190 机械安全技术 2 32 32 考试 2
HH110150 通风安全工程 2.5 40 34 6 考试 6


[Page 37]
分
类 课程号 课程名 学
分
学
时
按课程学时类别显示 考
核
方
式
按学期周学时数
理
论
学
时
上
机
学
时
实
验
学
时
实
践
学
时
1 2 3 4 5 6 7 8
专
业
必
修
课
HH220910 论文写作指导 1 16 16 考查 1
HH510020 船舶火灾爆炸工程学 2.5 40 31 9 考试 3
HH510030 海运安全科学技术 2 32 32 考试 2
HH520140 工程事故数值模拟实验 1 30 30 考查 3
HH520330 机器学习与安全智能监测 2 32 26 6 考查 2
HH520150 海洋工程平台综合安全实验 1 27 27 考查 3
HH520230 工程经济与项目管理 2 32 32 考查 2
专业必修课共计 27.0学分。要求修读门数:14，学分 27.0
专
业
选
修
课
HH520070 船舶与海洋工程概论 2 32 32 考查 2
HH520160 运筹学 2 32 32 考查 2
HH520240 可靠性分析 1.5 24 24 考查 2
HH120100 安全信息管理 2 32 26 6 考查 2
HH510060 电气安全工程技术 2 32 32 考试 2
HH520250 公共安全与应急管理 1.5 24 24 考查 2
HH520320 船海消防技术 2 32 32 考查 2
HH120420 事故调查与分析 2 32 32 考查 2
HH520210 职业卫生与防护 2 32 32 考查 2
HH520300 水上事故救援技术 2 32 32 考查 2
专业选修课共计 19.0学分。要求修读学分 11.0
实
践
教
学
环
节
QT627030 军事技能 1 2周 考查 √
HH127010 安全人机工程学课程设计 1 1周 考查 √
HH127120 认识实习 2 2周 考查 √
QT727040 金工实习 3 3周 考查 √
HH527020 安全监测技术课程设计 2 2周 考查 √
HH527040 风险分析与安全评价课程设计 2 2周 考查 √
HH127160 消防实习 1 1周 考查 √
HH127380 通风安全工程课程设计 2 2周 考查 √
HH527030 船舶火灾爆炸工程学课程设计 2 2周 考查 √
HH527060 专业基础综合实习 2 2周 考查 √
HH127020 安全生产实习 2 2周 考查 √
HH127150 专业技能综合实习 1 1周 考查 √
HH527090 船舶运营安全综合实习 1 1周 考查 √
HH527070 毕业论文（设计） 8 16周 考查 √
HH527080 毕业实习 1 2周 考查 √
实践教学环节共计 31.0学分。要求修读门数:15，学分 31.0
创新创业教育实践要求修满3学分。
劳动教育要求修满32学时。
通
识
教
育
选
修
课
思想政治教育类或思想政治教育(四史) 必修，至少修读2学分。
创新与创业类 必修，至少修读1学分。
航运特色类 必修，至少修读2学分。
人工智能类 必修，至少修读1学分。
艺术与修养类或艺术与修养(人际交往) 必修，至少修读2学分。
其它通识选修课 从非必修的通识选修课类别中选读。
通识教育选修课要求修读学分 10.0 


[Page 38]
七、先修课程说明
先
修
课
程
说
明
课程号 课程名 先修课程名
HH110050 安全监测技术 <电工学>
HH120100 安全信息管理 <大学信息技术基础>
HH510020 船舶火灾爆炸工程学 <燃烧学> <流体力学> <传热学>
HH110200 风险分析与安全评价 <安全系统工程>
HH510030 海运安全科学技术 <安全系统工程> <安全人机工程> <安全管理学>
HH110090 安全系统工程 <概率论与数理统计>
HH110150 通风安全工程 <流体力学>
HH520140 工程事故数值模拟实验 <燃烧学> <流体力学> <传热学>