

[Page 1]
海洋渔业科学与技术　专业人才培养方案
学科门类  农学    专业代码　 090602    授予学位  农学学士
（从 2024 级本科生开始执行）
一、专业简介
    海洋渔业科学与技术专业始建于1946年，是我国最早建立的水产本科专业之一，1984年获得硕士学位授予
权，2000年获得博士学位授予权，已形成了完备的本科、硕士、博士、博士后人才培养体系。本专业是国家唯
一的捕捞学重点学科，，2011年被确定为山东省特色专业，2014年入选“教育部卓越农林人才培养计划”，
2017年入选水产国家一流学科（A+）、2019年获批国家级一流本科建设专业。本专业以数学、工程学、海洋学
、计算机信息学、生物学以及管理学等多学科的基本理论和专业知识为基础，以渔业资源利用与修复、增殖养
殖工程、渔业信息化和渔政与渔港监督等为专业核心，以智慧渔业为专业特色，成为我国海洋渔业领域人才培
养与科学研究的重要基地之一。
二、培养目标
    本专业面向生态文明建设、海洋强国和粮食安全等国家战略，培养适应我国社会发展及现代海洋渔业发展
需求，掌握海洋渔业科学与技术专业基础理论和实践技能，能够胜任在相关领域从事教学科研、技术开发及生
产管理等工作的创新型复合人才。具体目标如下：（1）具备优良的思想品德、良好的科学与文化素养、强烈
的社会责任感和健康的身心素质；（2）秉承和发展现代海洋渔业理念，掌握数学、工程、计算机信息学、生
物学和管理学等基本理论和扎实的专业知识，具有从事海洋渔业资源利用、增殖养殖工程设计、渔业信息化技
术开发和渔业管理等方面的能力。（3）了解现代海洋渔业的国际发展动态，具备较强的国际交流与协作能
力；（4）适应社会和行业发展，具有较强的创新精神和创业、终身学习及自我提升的综合能力。
三、毕业生能力要求
    通过在校学习，学生应受到良好的政治思想、道德品质、文化修养、身心素质、劳动精神和专业能力教育
。毕业生应具备以下几个方面的素质和能力：
     1.具有新时代中国特色社会主义思想品德，良好的科学与人文素养，正确的个人价值取向，强烈的社会
责任感。
 （1）具有良好的思想素质、文化修养、社会道德、法制意识等人文素养，形成正确的是非标准和价值判断标
准；
 （2）形成良好的体育锻炼和卫生习惯，拥有健康的身心素质；
 （3）充分掌握世界与国家的历史和发展现状与潮流，自觉将专业学习和个人成长与世界和国家的发展有机融
合；
 （4）具有较强的团队意识，拥有诚信、友善、包容、协作的优秀品格和作风。
2.具备扎实的数学、物理、计算机、外语等公共通识性学科基础理论知识，奠定坚实的知识拓展、自我提升的
能力基础，具有较强的国际交流能力。
 （1）掌握较全面的高等数学和物理学理论知识，具有认识自然规律的普遍性基础知识；
 （2）具备计算机编程和操作的基本技能，掌握利用现代化网络等资源检索和搜集资料的基本方法；
 （3）具备较高的外语读说听写水平和沟通能力，能够熟练运用外语，开展国际学术交流、阅读本专业外文文
献资料以及跟踪学科发展国际前沿；
 （4）掌握自主学习、自我提升的普遍性方法与技能，善于根据自身发展需要，拓展学习和掌握跨学科知识。
3.具有扎实的海洋学、工程学、生物学、渔业资源学、人工智能等支撑本专业学习的基本理论知识，了解现代
渔业的前沿发展现状和趋势，具有进一步深入学习本专业以及拓展学习相关专业知识的能力。
 （1）掌握海洋学、工程力学、工程流体力学、工程制图等专业基本理论知识，具有深入学习本专业与工程学
相关的专业知识的能力；
 （2）掌握普通动物学、鱼类学、水生生物学、普通生态学、鱼类行为学、生物统计等专业基本理论知识，具
有深入学习本专业与生物学和生态学相关的专业知识的能力； 
 （3）掌握人工智能、神经网络与深度学习、计算机图形学等专业基本理论知识，具有深入学习本专业与生物
学和生态学相关的专业知识的能力；
 （4）掌握工程学、生物学、信息科学的基本知识和专业理论体系，能够利用学科交叉分析渔业专业领域复杂
科学问题。
4.掌握渔业资源利用与修复、增殖养殖工程、渔业管理、渔业大数据与卫星遥感等专业知识，具备综合运用所
学专业理论和技术手段解决渔业工程问题的研究和应用基本能力。
 （1）掌握海洋渔业技术学、渔政管理与渔港监督等相关的专业理论知识，具备从事生态友好型渔具设计、渔
业生产与管理等方面的能力；


[Page 2]
 （2）掌握增殖工程与海洋牧场、养殖水环境工程学等相关的专业理论知识，具备从事渔业资源修复、增殖养
殖工程设计的研究和应用能力；
 （3）掌握大数据与渔业信息技术、渔业遥感、机器人技术等相关专业理论知识，具备对渔业工程领域的复杂
问题进行分析、模拟和预测的能力；
 （4）将工程学、生物学和信息学相关知识体系，运用到渔业资源开发与养护、渔业工程设计和渔业管理等环
节，具有较强的创新意识，具备海洋环境保护优先意识和渔业可持续发展理念。
5.掌握生物学、渔业资源利用与修复、增殖养殖工程、渔业信息化和渔业管理等方面实验实践知识和技能，具
备从事海洋渔业学科及相关领域的研究和应用能力。
 （1）掌握文献查阅、科学实验设计和数据分析方法，具有较强的工程设计、实验操作、调查实践以及写作能
力；
 （2）理解并掌握鱼类学、资源生物学、海洋渔业技术学、增殖养殖工程、渔业信息化以及渔政与渔港管理等
实验实践知识及技能，并能在水产及相关领域中予以实践和应用；
四、支撑学科
一级学科：水产学
二级学科：捕捞学、渔业资源
五、毕业要求
（一）学分要求
课程体系
毕业学分要求
必修 选修 合计
公共基础及
通识教育层面
公共基础必修
思想政治类 17
69.5
军事、体育类 8
大学外语类 8
大学数学类 14
大学计算机类 6
大学物理类 7.5
通识教育选修课程 9
专业教育层面
学科基础课程 32 8
84.5专业知识课程 21.5 7.5
工作技能课程 15.5
学生发展模块
创新教育实践 2
5
心理健康教育 2
职业发展教育 1
“第二课堂”活动 /
总计 134.5 24.5 159
（二）其他要求
   学生毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、参加国际交流项目等获得。根据实际情
况邀请国外知名高校学者开设与专业相关的课程或参加国际交流项目，四年内完成2个学分的修读。
六、专业核心课程
1.鱼类学（40课时/2.5学分） 6.增殖工程与海洋牧场（32课时/2学分）
2.渔业资源生物学（48课时/3学分） 7.养殖水环境工程学（32课时/2学分）
3.普通生态学（40课时/2.5学分） 8.渔政管理与渔港监督（32课时/2学分）
4.工程流体力学（64课时/4学分） 9.大数据与渔业信息技术（48课时/3学分）
5.海洋渔业技术学（64课时/4学分） 10.渔业遥感技术（32课时/2学分）
七、专业特色课程
1.海洋渔业技术学（64课时/4学分） 4.渔政管理与渔港监督（32课时/2学分）


[Page 3]
2.增殖工程与海洋牧场（32课时/2学分） 5.大数据与渔业信息技术（48课时/3学分）
3.养殖水环境工程学（32课时/2学分） 6.渔业遥感技术（32课时/2学分）
八、实践环节
（一）必修实践环节
1.中国近现代史纲要实践（32课时/1学分） 14.海洋渔业科教融合与产业实践（32课时/1学
分） 
2.毛泽东思想和中国特色社会主义理论体系概论
(实践部分)（16课时/0.5学分） 15.渔业资源生物学实验（32课时/1学分）
3.习近平新时代中国特色社会主义思想概论(实践
部分)（16课时/0.5学分） 16.水环境化学实验（32课时，1学分）
4.形势与政策（系列课程）（64课时/2学分） 17.养殖水环境工程学实验（16课时/0.5学分）
5.军事训练（64课时/2学分） 18.大数据与渔业信息技术实验（16课时/0.5学
分）
6.体育（112课时/4学分） 19.增殖工程与海洋牧场实验（16课时，0.5学分）
7.大学英语（实践部分）（160课时/5学分） 19.海洋渔业技术学实验（16课时，0.5学分）
8.Python程序设计（32课时/1学分） 20.海洋学实习（1周，1学分）
9.计算机网络(32课时/1学分) 21.增殖养殖工程实习（2周，2学分）
10.人工智能导论(32课时/1学分) 22.海洋渔业技术实习（3周，3学分）
11.大学物理实验1（48课时/1.5学分） 23.渔政管理与渔港监督实习（1周，1学分）
12.机器人技术基础（16课时，0.5学分） 24.毕业论文（设计）（12周，6学分）
13.鱼类学实验（32课时/1学分） 25.创新创业教育（2学分）
（二）选修实践环节
1.水普通动物学实验（32课时，1学分） 3.海藻学实验（16课时，0.5学分）
2.水生生物学实验（32课时，1学分） 4.计算机图形学(32课时/1学分)
九、课程设置及修读计划
（一）公共基础及通识教育层面
1.公共基础必修课程
最低要求 60.5 学分
其中：必修 60.5 学分，选修 0 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
008101101031 思想道德与法治 3 48 一(秋)
008101101029 中国近现代史纲要 3 32 32 一(春)
008101101033 马克思主义基本原理 3 48 思想道德与法治、中国
近现代史纲要 二(秋)
008101101035 毛泽东思想和中国特色社会主义
理论体系概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
008101101037 习近平新时代中国特色社会主义
思想概论
3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
00810120系列 形势与政策（系列课程） 2 64 本科四
年获得
008201101025 军事训练 2 64 一(夏)
008201101027 军事科学概论 2 32 一(秋)
008201103019 体育Ⅰ（系列课程） 1 4 28
四年开
课不断
线，修
满4学
分即可
008201103021 体育Ⅱ（系列课程） 1 4 28
008201103023 体育Ⅲ（系列课程） 1 4 28


[Page 4]
必修
008201103025 体育Ⅳ（系列课程） 1 4 28
分即可
008301101033 大学英语 Ⅰ 2 32 32
四年开
课不断
线，修
满8学
分即可
008301101035 大学英语 Ⅱ 2 32 32
008301101037 大学英语 Ⅲ 2 32 32
008301101039 大学英语 Ⅳ 2 32 32
008301101135 大学英语拓展类课程 2 32 32 大学英语 Ⅲ
008401101055 高等数学Ⅱ1 6 96 一(秋)
008401101057 高等数学Ⅱ2 5 80 高等数学Ⅱ1 一(春)
008401101009 线性代数 3 48 二(秋)
008501101129 Python程序设计 3 32 32 一(秋)
008501101133 计算机网络 3 32 32 Python程序设计 一(春)
008601101113 大学物理Ⅲ1 3 48 高等数学Ⅱ1 一(春)
008601102095 大学物理实验1 1.5 48 一(春)
008601101117 大学物理Ⅲ2 3 48 大学物理Ⅲ1 二(秋)
注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同
2.通识教育选修课程
最低要求 9 学分
   通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块
进行设置。
   通识教育课程修读总学分为9学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学分须
通过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。
（二）专业教育层面
1. 学科基础课程
最低要求 40 学分
其中：必修 32 学分，选修 8 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
074302101233 *鱼类学 2.5 40 二(秋)
074302102207 鱼类学实验 1 32 二(秋)
090502101205 工程力学 4 64 高等数学Ⅱ2 二(秋)
074302101307 工程制图 3 48 一(春)
007001013007 海洋学 3 48 二(春)
074302101311 *工程流体力学 4 64 高等数学Ⅱ2 二(春)


[Page 5]
必修 074302101213 生物统计 3 48 高等数学Ⅱ2 二(春)
074303101323 *渔业资源生物学 3 48 鱼类学 三(秋)
074303102201 渔业资源生物学实验 1 32 三(秋)
074302101241 *普通生态学 2.5 40 三(秋)
090502201225 鱼类行为学 2 32 鱼类学 三(秋)
074302101217 水环境化学 2 32 三(秋)
074302102217 水环境化学实验 1 32 三(秋)
选修
090102101209 普通动物学 4 64 一(秋)
090502102201 普通动物学实验 1 32 一(秋)
074302101243 水生生物学 3 48 二(春)
074302102219 水生生物学实验 1 32 三(夏)
080502101263 计算机图形学 3 32 32 Python程序设计 二(秋)
090502201217 神经网络与深度学习 2 32 三(秋)
090502201219 人工智能导论 2.5 32 16 三(春)
090503101219 养殖土木工程学 2 32 工程力学 三(春)
090502201227 海洋环境生态学 2 32 普通生态学 三(春)
注：带*的课程为专业核心课，下同
2. 专业知识课程
最低要求 29 学分
其中：必修 21.5 学分，选修 7.5 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
090502101235 海洋渔业科学与技术专业概论 2 32 一(秋)
074303201301 机器人技术基础 2.5 32 16 二(秋)
074303201305 *渔业遥感技术 2 32 三(秋)
074303101304 *大数据与渔业信息技术 3 48 Python程序设计 三(春)
074303102301 大数据与渔业信息技术实验 0.5 16 三(春)
074303201215 *渔政管理与渔港监督 2 32 三(春)
090503101221 *海洋渔业技术学 4 64 工程力学、工程流体力学 三(春)
090503102201 海洋渔业技术学实验 0.5 16 四(夏)
074303201217 *增殖工程与海洋牧场 2 32 四(秋)
090503102207 增殖工程与海洋牧场实验 0.5 16 四(秋)


[Page 6]
074303201205 *养殖水环境工程学 2 32 四(秋)
090503102209 养殖水环境工程学实验 0.5 16 四(秋)
选修
074303201233 海藻学 2 32 二(秋)
074303202233 海藻学实验 0.5 16 二(秋)
074303201303 观赏水族与休闲渔业概论 2 32 二(秋)
090503201217 生物资源评估 2.5 40 渔业资源生物学 三(春)
090503201303 极地与远洋渔业科学进展 2 32 三(春)
090503201209 海洋与渔业法规 2 32 三(春)
090103201201 渔业经济与管理 2 32 三(秋)
074303201213 国际渔业 2 32 四(秋)
090103201001 国际课程 2 32 四年内
3. 工作技能课程
最低要求 15.5 学分
其中：必修 15.5 学分。
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
074303101325 海洋渔业科教融合与产业实践 1.5 8 32 二(夏)
074302103217 海洋学实习 1 1周 海洋学 三(夏)
074304101201 科学研究专题讲座 1 16 三(夏)
090504103210 渔政管理与渔港监督实习 1 1周 渔政管理与渔港监督 三(春)
074304103304 海洋渔业技术实习 3 3周 海洋渔业技术学 四(夏)
090504103206 增殖养殖工程实习 2 2周 增殖工程与海洋牧场 四(秋)
090104104998 毕业论文（设计） 6 12周 四(春)
十、学生发展模块要求
1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家级大
学生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得专利、发
表论文等获得学分，其申请和认定按照学校相关管理办法执行。
2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。
3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。
4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类、
身心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管理办法
认定创新教育实践学分。
十一、有关说明


[Page 7]
1. 专业课程前面带“*”的为核心课程，作为必修课开设，不能用其他课程替代；
2. 本专业劳动教育主要依托《思想道德与法治》《渔政管理与渔港监督实习》《海洋渔业技术实习》《增殖
养殖工程实习》课程开展：其中2课时来自于《思想道德与法治》，旨在树立学生正确的劳动观念，强化马克
思主义劳动价值观、择业观和创业观，培育学生的就业权益和劳动法律意识；6课时来自于《渔政管理与渔港
监督实习》、90课时来自于《海洋渔业技术实习》、60课时来自于《增殖养殖工程实习》，旨在培养学生创造
性解决实际问题的能力，增强诚实劳动意识，提升就业创业能力，树立正确择业观和吃苦耐劳的奋斗精神。
附：本专业辅修要求
一、培养目标及能力要求
培养目标：秉承和发展现代海洋渔业理念，熟悉渔业资源利用、渔业资源养护与增殖养殖工程等相关的技术原
理，具有从事海洋渔业资源开发与养护、设施渔业工程设计、渔业管理等技术研发与管理能力。             
能力要求：具备扎实的数学、计算机、外语等基础学科理论知识，奠定坚实的知识拓展、自我提升的能力基
础；掌握海洋渔业的基础理论和专业知识，具有较强的海洋渔业技术研发与实践应用能力。
二、课程修读要求（总计 25.5 学分）
必修课程（21.5学分）：
1.鱼类学（40课时，2.5学分） 5.增殖工程与海洋牧场（32课时，2学分）
2.渔业资源生物学（48课时，3学分） 6.养殖水环境工程学（32课时，2学分）
3.生物统计（48课时，3学分） 7.渔政管理与渔港监督（32课时，2学分）
4.海洋渔业技术学（64课时，4学分） 8.大数据与渔业信息技术（48课时，3学分）
选修课程（4学分）：
1.普通生态学（40课时，2.5学分） 3.渔业经济与管理（32课时，2学分）
2.鱼类行为学（32课时，2学分） 4.渔业遥感技术（32课时，2学分）
三、原则上，主修专业课程涵盖辅修专业要求课程1/2及以上（或具有替代关系）的学生，不得辅
修本专业。
撰写人： 教学院长：