

[Page 1]
新能源材料与器件　专业人才培养方案
学科门类  工学    专业代码　 080414T    授予学位  工学学士
（从 2024 级本科生开始执行）
一、专业简介
    为适应国家战略性新兴产业发展需求，2024年获教育部批准设立新能源材料与器件专业，同年获批青岛市高校产
教融合示范专业，每届招生30-50人左右。专业通过强化学科交叉，将材料科学与海洋科技、能源技术交叉融合，围
绕能源收集、存储和应用开展了海洋特色显著的能源基础科学和应用技术研究。本专业师资力量雄厚，现有专任教师
20余名，包含10余位省部级人才，是一支充满朝气、兼具国际化科研背景的师资队伍。专业将通过深化产教融合协同
育人、加强师资队伍建设、推进国际交流与合作等途径提升人才培养质量，为实现碳达峰碳中和目标提供坚强的人才
保障和智力支持。
二、培养目标
    以立德树人为根本任务，秉承“教授高深学术，养成硕学宏材，应国家需要”的宗旨，面向国家“双碳”战略和
“新能源新材料”战略新兴产业，培养德智体美劳全面发展，具有社会责任感和团队协作能力、理论与专业基础、创
新实践能力和国际视野的社会主义建设者和接班人。系统掌握以化学电源、氢能和太阳电池为重点的新能源材料与器
件的理论知识，实现与海洋优势学科的交叉融合，能在科研机构、高校、企业等单位从事新能源、新材料、新器件的
科学研究、教学、技术开发、产品研发、经营管理等工作的高层次科学研究与工程技术人才。
本专业期待毕业生经过5年左右的社会工作实践或者学习深造，可达到以下目标：
    目标1：具备坚定的理想信念，具有人文科学素养、社会责任感和职业道德情操，具有国家能源安全意识和海洋
意识，并能积极履行责任。
    目标2：具有坚实的自然科学和工程科学的基础理论和专业技能，具备系统分析和解决新能源材料与器件领域科
学技术和复杂工程问题的能力，具备创新思维能力。
    目标3：具备从事新能源材料与器件行业生产的项目管理能力，能在新能源材料设计与制备、性能测试与分析、
能源器件设计与研制、产业化应用等领域具有职业竞争力。
    目标4：具备国际化视野和交往能力，具有团队合作精神和组织领导能力，具有与同事、专业客户、公众进行有
效沟通的能力，能够在多学科团队中发挥骨干作用。
    目标5：具备主动跟踪新能源材料与器件科技前沿、更新专业核心知识和职业技能的能力，具备终身学习能力、
创新意识和创新能力，具有服务社会的能力。
三、毕业生能力要求


[Page 2]
    通过在校学习，学生应受到良好的政治思想、道德品质、文化修养、身心素质教育和劳动教育。毕业生应具备以
下几个方面的知识和能力：                                                                1. 1.工程知
识：能够运用数学、自然科学、计算、工程基础和专业知识解决新能源材料开发与器件制造领域的复杂工程问题。
2.问题分析：能够应用数学、自然科学、工程科学的第一性原理，识别和表达新能源材料与器件领域的关键环节，并
通过结合文献研究分析新能源材料与器件领域的工程问题，综合考虑可持续发展的要求，以获得有效结论。
3.设计/开发解决方案：在考虑健康与安全、法律与伦理、社会与文化等相关因素及标准的前提下，能够针对新能源
材料开发与器件设计的复杂工程问题，进行材料的遴选、合成、加工、分析测试，设计开发满足目标需求的材料体系
、器件单元与工艺流程，并能够在设计环节和开发过程中体现创新意识，并考虑全生命周期成本与净零碳要求。
4.研究：能够基于科学原理采用科学方法对新能源材料与器件领域中复杂工程问题进行研究，具备设计、实施本专业
领域实验研究的能力，能够对实验数据进行采集、综合分析与解释，以获得到合理有效的结论。
5.使用现代工具：能够针对新能源材料与器件领域的复杂工程问题，开发、选择与使用恰当的技术、资源、现代工程
工具和信息技术工具，包括对新能源材料与器件领域复杂工程问题的预测与模拟，并能够理解其局限性。
6.工程与可持续发展：在解决新能源材料与器件领域复杂工程问题时，能够基于工程相关背景知识，合理分析与客观
评价新能源材料与器件开发、生产和应用及其复杂工程问题的解决方案对社会、健康、安全、环境、法律、文化、以
及经济和社会可持续发展的影响，并理解应承担的责任。
7.伦理和职业规范：具备工程报国、工程为民的意识，具有人文社会科学素养和社会责任感，能够理解和应用工程伦
理，在新能源材料与器件工程实践中能够理解并遵守工程职业道德、规范和相关法律，履行新能源材料工程师责任。
8.个人和团队：具有团队意识，能够正确处理个人与团队的关系，具有一定的组织管理能力、表达能力、人际交往能
力和团队合作能力，能够在多学科背景下的团队中承担个体、团队成员以及负责人的角色。
9.沟通：能够就新能源材料与器件专业复杂工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写报告和设
计文稿、陈述发言、清晰表达或回应指令。具备一定的国际视野，能够在跨文化背景下进行沟通和交流，理解、尊重
语言和文化差异。
10.项目管理：理解并掌握工程管理原理与经济决策方法，并能在多学科环境下的新能源材料与器件专业工程实践中
应用。
11.终身学习：具有自主学习和终身学习的意识，有不断学习新的知识，拓展知识和技能广度与深度，不断增强自身
专业水平和适应发展的能力。
    
四、支撑学科
一级学科：材料科学与工程（0805）
二级学科：材料物理与化学（080501）
五、毕业要求
（一）学分要求
课程体系
毕业学分要求
必修 选修 合计
公共基础及
通识教育层面
公共基础必修
思想政治类 17
81
军事、体育类 8
大学外语类 8
大学数学类 14
大学计算机类 3
大学物理类 11
大学化学类 11
通识教育选修课程 9
专业教育层面
学科基础课程 22 4
80.5专业知识课程 23.5 8
工作技能课程 23
创新教育实践 2


[Page 3]
学生发展模块
心理健康教育 2
5
职业发展教育 1
“第二课堂”活动 /
总计 145.5 21 166.5
（二）其他要求
学生毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、双语课程、参加国际交流项目等获得。
六、专业核心课程
1.材料科学基础（64课时/4学分） 6.新能源材料合成与制备基础（48课时/3学分）
2.材料科学基础实验（64课时/2学分） 7.新能源材料合成与制备实验（64课时/2学分）
3.新能源材料与器件基础（32课时/2学分） 8.材料力学（64课时/4学分）
4.材料研究方法与测试技术（48+16课时/3.5学分） 9.电化学基础(32课时/2学分)
5.固体物理（48课时/3学分）
七、专业特色课程
1.膜材料与电化学器件（32课时/2学分） 9.柔性太阳能电池材料与器件(32课时/2学分)
2.新型电池材料与器件（32课时/2学分） 10.海洋可再生能源概论(32课时/2学分)
3.电池利用与循环(32课时/2学分) 11.海水淡化材料与技术(32课时/2学分)
4.多孔能源与催化材料(32课时/2学分) 12.海洋防护新材料与技术(32课时/2学分)
5.燃料电池技术(32课时/2学分) 13.海洋涂层技术与工艺(32课时/2学分)
6.储氢材料与技术（32课时/2学分） 14.材料腐蚀与防护技术(32课时/2学分)
7.光电子材料与器件（32课时/2学分） 15.海洋材料(32课时/2学分)
8.新能源发电及并网技术（32课时/2学分）
八、实践环节
（一）必修实践环节
1.体育（112课时/4学分） 12.形势与政策（系列课程）（64课时/2学分）
2.大学物理实验1（48课时/1.5学分） 13.中国近代史纲要（32课时/1学分）
3.大学物理实验2（48课时/1.5学分） 14.新能源材料合成与制备实验（64课时/2学分）
4.无机及分析化学实验（48课时/1.5学分） 15.创新教育实践（64课时/2学分）  
5.物理化学实验（48课时/1.5学分） 16.新能源材料与器件综合实验（96课时/3学分）
6.军事训练（2周/2学分） 17.工程训练II（2周/2学分）
7.电工电子学（8课时/0.25学分） 18.认识实习（1周/1学分）
8.毛泽东思想和中国特色社会主义理论体系概论(实践
部分)（16课时/0.5学分） 19.专业实习（3周/3学分）
9.习近平新时代中国特色社会主义思想概论(实践部分)
（16课时/0.5学分）
20.新能源材料与器件创新实验课程设计（2周/2学
分）
10.材料研究方法与测试技术(实践部分)（16课时/0.5
学分） 21.毕业设计（论文）（10周/10学分）
11.材料科学基础实验（64课时/2学分） 22.大学外语类（128课时/4学分）
九、课程设置及修读计划
（一）公共基础及通识教育层面
1.公共基础必修课程
最低要求 81 学分
其中：必修 72 学分，选修 9 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践


[Page 4]
必修
008101101031 思想道德与法治 3 48 一(秋)
008101101029 中国近现代史纲要 3 32 32 一(春)
008101101033 马克思主义基本原理 3 48 思想道德与法治、中国
近现代史纲要 二(秋)
008101101035 毛泽东思想和中国特色社会主义理论
体系概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
008101101037 习近平新时代中国特色社会主义思想
概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
00810120系列 形势与政策（系列课程） 2 64 本科四年
获得
008201101025 军事训练 2 64 一(夏)
008201101027 军事科学概论 2 32 一(秋)
008201103019 体育Ⅰ（系列课程） 1 4 28
四年开课
不断线，
修满4学
分即可
008201103021 体育Ⅱ（系列课程） 1 4 28
008201103023 体育Ⅲ（系列课程） 1 4 28
008201103025 体育Ⅳ（系列课程） 1 4 28
008301101033 大学英语 Ⅰ 2 32 32
四年开课
不断线，
修满8学
分即可
008301101035 大学英语 Ⅱ 2 32 32
008301101037 大学英语 Ⅲ 2 32 32
008301101039 大学英语 Ⅳ 2 32 32
008301101135 大学英语拓展类课程 2 32 32 大学英语 Ⅲ
008401101055 高等数学Ⅱ1 6 96 一(秋)
008401101057 高等数学Ⅱ2 5 80 高等数学Ⅱ1 一(春)
008401101009 线性代数 3 48 高等数学Ⅱ1 二(秋)
008501101127 C语言程序设计 3 32 32 一(秋)  
(二选一)008501101129 Python程序设计 3 32 32
008601101105 大学物理Ⅱ1 4 64 高等数学Ⅱ1 一(春)
008601101109 大学物理Ⅱ2 4 64 大学物理Ⅱ1 二(秋)
008601102095 大学物理实验1 1.5 48 一(春)
008601102099 大学物理实验2 1.5 48 大学物理实验1 二(秋)
008701101147 无机及分析化学 4 64 一(秋)
008701102149 无机及分析化学实验 1.5 48 无机及分析化学 一(秋)
008701101137 物理化学 4 64 无机及分析化学 二(秋)
008701102039 物理化学实验 1.5 48 无机及分析化学实验 二(秋)
注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同
2.通识教育选修课程


[Page 5]
最低要求 9 学分
通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块进行设置。
通识教育课程修读总学分为9学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学分须通过修读美
育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。
（二）专业教育层面
1. 学科基础课程
最低要求 26 学分
其中：必修 22 学分，选修 4 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
072502101201 材料科学与工程导论 2 32 一(春)
007009012002 工程制图 3 48 一(春)
072502101305 有机化学I 2 32 无机及分析化学 一(春)
072502101215 *材料力学 4 64 大学物理Ⅱ1 二(秋)
072502101261 *材料科学基础 4 64 无机及分析化学 二(秋)
3117250020 *固体物理 3 48 材料科学基础 二(春)
072502101277 *电化学基础 2 32 物理化学 二(春)
072502101219 电工电子学 2 28 8 大学物理Ⅱ1 二(春)
选修
（六选
二，修
满4学
分）
072502201271 固体化学 2 32 无机及分析化学 二(春)
3117250008 晶体学基础 2 32 无机及分析化学 二(春)
072503211281 纳米材料概论 2 32 材料科学基础 三(秋)
3117250014 环境材料学 2 32 材料科学基础 三(秋)
072502211265 计算机在材料科学中的应用技术 2 32 物理化学 三(秋)
072503201275 新型碳材料 2 32 材料科学基础 二(春)
注：带*的课程为专业核心课，下同
2. 专业知识课程
最低要求 31.5 学分
其中：必修 23.5 学分，选修 8 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
3117250021 *新能源材料与器件基础 2 32 材料科学与工程导论 二(春)
072503102271 *材料科学基础实验 2 64 材料科学基础 二(春)


[Page 6]
必修
3117250022 *新能源材料合成与制备基础 3 48 材料科学基础 三(秋)
3317250006 *新能源材料合成与制备实验 2 64 新能源材料合成与制备
基础 三(秋)
072503101265 *材料研究方法与测试技术 3.5 48 16 材料科学基础 三(秋)
072502201303 计算材料学 2 32 物理化学 三(秋)
3117250033 化学电源原理及应用 2 32 新能源材料与器件基础 三(春)
3117250032 氢能原理及应用 2 32 新能源材料与器件基础 三(春)
3117250031 太阳电池原理及应用 2 32 新能源材料与器件基础 三(春)
3317250008 *新能源材料与器件综合实验 3 96 新能源材料与器件基础 四(夏秋)
化学电
源模块
(选修
≥2学
分)
072503201313 膜材料与电化学器件 2 32 新能源材料与器件基础 三(春)
3117250030 新型电池材料与器件 2 32 新能源材料与器件基础 三(春)
3117250029 电池利用与循环 2 32 新能源材料与器件基础 三(春)
氢能模
块(选
修≥2
学分)
072503201311 多孔能源与催化材料 2 32 新能源材料与器件基础 三(春)
3117250028 燃料电池技术 2 32 新能源材料与器件基础 三(春)
3117250027 储氢材料与技术 2 32 新能源材料与器件基础 三(春)
太阳电
池模块
(选修
≥2学
分)
072503201277 光电子材料与器件 2 32 新能源材料与器件基础 四(秋)
3117250034 新能源发电及并网技术 2 32 新能源材料与器件基础 四(秋)
3117250026 柔性太阳能电池材料与器件 2 32 新能源材料与器件基础 四(秋)
海洋能
源前沿
交叉模
块(选
修≥2
学分)
072502101271 材料腐蚀与防护技术 2 32 材料科学基础 三(秋)
072504201307 海洋防护新材料与技术 2 32 材料科学基础 三(秋)
072503201319 海水淡化新材料与技术 2 32 材料科学基础 三(秋)
072503201309 海洋可再生能源概论 2 32 材料科学基础 三(春)
072503201305 海洋涂层技术与工艺 2 32 材料科学基础 三(春)
3117250015 海洋材料 2 32 材料科学基础 三(春)
3. 工作技能课程
最低要求 23 学分
其中：必修 23 学分，选修 0 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
072504103301 工程训练II 2 2周 二(夏)
072504103230 认识实习 1 1周 材料科学与工程导论 二(夏)
3117250025 新能源材料与器件前沿 1 16 新能源材料与器件基础 三(夏)
3117250006 环境保护与可持续发展 2 32 材料科学与工程导论 三(秋)


[Page 7]
必修 3117250005 工程伦理 1 16 材料科学与工程导论 三(秋)
3117250024 新能源材料科技英语 1 16 新能源材料与器件基础 三(秋)
072504103291 工程实践1-专业实习 3 3周 新能源材料合成与制备
基础 四(夏)
3417250001 新能源材料与器件创新实验课程设计 2 2周 新能源材料与器件基础 四(秋)
072504104999 毕业设计（论文） 10 10周 已修满本专业140学分 四(春)
十、学生发展模块要求
1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家级大学生创
新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得专利、发表论文等获得
学分，其申请和认定按照学校相关管理办法执行。
2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。
3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。
4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类、身心素
养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管理办法认定创新教育
实践学分。
十一、有关说明
1. 专业课程前面带“*”的为核心课程，作为必修课开设，不能用其他课程替代；
2. 本专业在专业知识教育层面有四个特色方向，即化学电源模块、氢能模块、太阳电池模块、海洋能源前沿交叉模
块，每个模块内容学生均需按照要求选修。                                                  
3. 专业劳动教育主要依托《思想道德与法治》《工程训练2》《工程实践1-专业实习》《毕业设计（论文）》课程开
展：其中2课时来自于《思想道德与法治》，旨在树立学生正确的劳动观念，强化马克思主义劳动价值观、择业观和
创业观，培育学生的就业权益和劳动法律意识；8课时来自于《工程训练2》、8课时来自于《工程实践1-专业实习》
、14课时来自于《毕业设计(论文)》，旨在培养学生创造性解决实际问题的能力，增强诚实劳动意识，提升就业创业
能力，树立正确择业观和吃苦耐劳的奋斗精神。
附：本专业辅修要求
一、培养目标及能力要求
   本专业旨在培养符合国家建设、具有海洋相关知识的的材料科学与工程领域高层次专业人才。毕业生应具有良好
的人文社会科学素养，坚实的自然科学、相关工程技术的基础知识；具备扎实的材料科学与工程学科基础理论、基础
知识和基本技能；具有创新意识和创新能力，能将所学知识应用于实践、服务于社会。毕业生能从事材料科学与工程
及相关领域科学研究、教学与科技管理、新材料新产品开发、生产与管理等工作。
二、课程修读要求（总计 25.5 学分）
必修课程（17.5学分）：
1.材料科学基础（64课时/4学分） 4.新能源材料合成与制备基础（48课时/3学分）
2.新能源材料与器件基础（32课时/2学分） 5.固体物理（48课时/3学分）
3.材料研究方法与测试技术（48+16课时/3.5学分） 6.电化学基础（32课时/2学分）
选修课程（8学分）：
1.材料科学基础实验（64课时/2学分） 5.材料科学与工程导论(32课时/2学分)
2.新能源材料合成与制备实验（64课时/2学分） 6.无机及分析化学(64课时/4学分)
3.新能源材料与器件综合实验（96课时/3学分） 7.物理化学(64课时/4学分)
4.新能源材料与器件前沿(16课时/1学分) 8.有机化学I（32课时/2学分）
三、原则上，主修专业课程涵盖辅修专业要求课程1/2及以上（或具有替代关系）的学生，不得辅修本专
业。
撰写人： 教学院长：