

[Page 1]
应用气象学专业2024版本科人才培养方案
专业代码：070602_标准学制：四年 修业年限：3-6年_授予学位：理学学士
一、培养目标
本专业培养德智体美劳全面发展，具有家国情怀、海洋意识、创新精神和国际视野，具有
良好的科学素养和坚实的数学物理基础知识，扎实掌握应用气象学基本知识、基本理论和基本
技能，在海洋气象、生态环境监测与调控、气候资源开发与利用、气象信息服务系统研制与运
用、雷电防护及防灾减灾等方面具有较强的创新应用能力，能够在气象、海洋、水文、生态、
环保、航空、能源、国防、防灾减灾等领域从事气象业务、科研、管理和软件开发应用服务等
工作的复合应用型人才。
毕业5年后在职业和专业领域预期达到的目标：
目标1：热爱祖国、品德高尚、理想坚定，具备健全人格、良好的人文科学素养和强烈的
社会责任感，具备职业道德。
目标2：能够综合运用数理、计算机、应用气象学专业基础知识，发现、分析、解决应用
气象学领域的一般科学问题，在学习、工作、实践中展现创新意识，能够在具备实施气象预测
/预报基本气象业务的基础上、开展农业、生态、环保、航空、水文、能源和防灾減灾等相关
领域的气象应用业务、科研和管理工作，胜任相应岗位职责。
目标3：具备有效沟通能力、团队协作精神和组织协调能力，具有在跨学科、跨文化背景
的团队中承担技术骨干和负责人工作的潜力。
日标4：具备终身学习意识和自我学习能力，可以主动适应新技术变革，具有国际视野和
可持续发展理念。
二、毕业要求
本专业学生具备扎实的大气科学和应用气象学基础知识、基本理论和基本技能，掌握
气象信息服务系统研制与运用、气候资源开发与利用、雷电检测与防护、气象防灾减灾及
风险评估，大气环境监测以及解决气象学在有关领域中应用问题方面的基本能力。
本专业学生毕业时达到如下要求：
1.工程知识：能够将数学、自然科学、计算、工程基础和专业知识用于解决复杂应用
气象工程问题。
2.问题分析：能够应用数学、自然科学和工程科学的第一性原理，识别、表达并通过
一1—


[Page 2]
文献研究分析复杂应用气象工程问题，综合考虑可持续发展的要求，以获得有效结论。
3.设计/开发解决方案：能够针对复杂应用气象工程问题开发和设计创新性解决方案，
设计满足特定需求的系统、单元（部件）或工艺流程，并从公共健康与安全、全生命周期
成本与净零碳要求、法律与伦理、社会与文化等角度考虑方案的可行性。
4.研究：能够基于科学原理并采用科学方法对复杂应用气象工程问题进行研究，包括
设计实验、分析与解释数据、并通过信息综合得到合理有效的结论。
5. 使用现代工具：能够针对复杂应用气象工程问题，开发、选择与使用恰当的技术、
资源、现代工程工具和信息技术工具，包括对复杂应用气象工程问题的预测与模拟，并能
够理解其局限性。
6. 工程与可持续发展：在解决复杂应用气象工程问题时，能够基于工程相关背景知
识，分析和评价工程实践对健康、安全、环境、法律以及经济和社会可持续发展的影响，
并理解应承担的责任。
7.伦理和职业规范：有工程报国、工程为民的意识，具有人文社会科学素养和社会责
任感，能够理解和应用工程伦理，在应用气象工程实践中遵守工程职业道德、规范和相关
法律，履行责任。
8. 个人与团队：能够在多样化、多学科背景下的团队中承担个体、团队成员以及负责
人的角色。
9. 沟通：能够就复杂应用气象工程问题与业界同行及社会公众进行有效沟通和交流，
包括撰写报告和设计文稿、陈述发言、清晰表达和回应指令；能够在跨文化背景下进行沟
通和交流，理解、尊重语言和文化差异。
10.项目管理：理解并掌握应用气象工程项目相关的管理原理与经济决策方法，并能够
在多学科坏境中应用。
11.终身学习：具有自主学习和终身学习的意识和能力，能够理解广泛的技术变革对工
程和社会的影响，适应新技术变革，具有批判性思维能力。
三、主干学科
气象学、海洋科学、计算机科学
四、主干课程
大气科学概论、大气探测学、流体力学、海洋大气动力学、天气学原理与应用、边界
层气象学基础、数值天气预报、气象统计原理、卫星气象学、海洋气象学、大气物理学、
海洋学概论。
-2-


[Page 3]
五、主要实践环节
海洋气象综合实习、大气探测实习、天气学原理与应用实习、GIS气象应用与开发实习、
气候资源学实习、雷达气象学实验、气象统计原理课程设计、应用气象服务工程开发实习、
毕业实习、毕业设计（论文）。
六、毕业及学位授予
1.毕业条件
（1）具有良好的思想品德、身体素质和人文素养，符合学校规定的德育、体育、美育
和劳动教育标准，《国家学生体质健康标准》测试成绩达到50分（含50）以上；
（2） 完成人才培养方案规定的所有课程和坏节，获得规定的168个学业学分；
（3）获得规定的素质拓展10个学分，其中A类不少于4学分，B类不少于6学分；
（4）获得规定的劳动教育2个学分。
在允许的修业年限内，达到毕业条件的学生，准予毕业，颁发本科毕业证书。
2.学位授予
符合江苏海洋大学普通高等教育本科毕业生学士学位授予实施细则相关规定的学生，
可授予理学学士学位，颁发学士学位证书。
七、课程构成及学分分配
应用气象学专业课程学分统计见表1，实践教学学分和比例见表2，各学期教学活动安
排见表3。
课程平台
公共基础平台
学科基础平台
课程模块
思想政治类课程模块
语言工具类课程模块
身心发展类课程模块
数理格致类课程模块
公共选修课程模块
学科基础课程模块
专业理论课程模块
专业能力平台
素质拓展平台
专业实践课程模块
科研与创新训练模块
素质拓展实践模块
合
计
表1应用气象学专业课程学分统计表
课程性质
学业学分
必修
17
必修
16
必修
9.5
必修
24
选修
8
必修
27.5
必修
27
选修
12
必修
27
选修
选修
劳动教育学分
素质拓展学分
【2】
168
【2】
【4】
【6】
【10】
-3-


[Page 4]
学期
实践教学环节
单独设置的实验课程
课内实验（实践）
集中实践环节
劳动教育
科研与创新训练环节
素质拓展实践环节
合
表2应用气象学专业实践教学学分和比例统计表
学分数
2
19.5
35
［21
【4】
【6】
56.5 +【12】
计
注：素质拓展和劳动教育学分参与计算。
表3应用气象学专业各学期教学活动安排
学分
学时
学期
3
48
占总学分比例 %
1.11
10.83
19.44
1.11
2.22
8.33
38.06
第
课程名称
中国近现代史纲要
大学英语（一）
高等数学A（一）
体育 A（一）
大学生心理健康
军训
人工智能通识
大气科学概论
形势与政策
小计
马克思主义基本原理
大学英语（三）
体育A（三）
第线性代数
臺概率论与数理统计B
期
大学物理实验
工程训练B
大学生创业基础
气象统计原理
3
5
2（1）
2
2
33
0.25
20.25
3
2
1
2
3
2
2
1
2
48
80
36
32
2周
40
48
8
第
期
课程名称
思想道德与法治
大学英语（二）
高等数学A（二）
体育A（二）
Python 程序设计
生涯规划
军事理论
大学物理B
形势与政策
340学时
+2 周
小计
毛泽东思想和中国特色社会
48
主义理论体系概论
32
大学英语（四）
36
体育A（四）
32
48
48
2周
16
32
大气探测学实习
大气物理学
计算方法
天气学原理与应用
天气学原理与应用实习
一4一
学分
学时
3
48
3
48
6
96
1
36
4
0. 5（0.25）
2（1）
4
0.25
64
8
36
64
8
22.5
408 学时
3
48
2
32
1
36
3
2
3
48
2周
48
2.5
3
40
2
48
2周


[Page 5]
学期
课程名称
海洋学概论
边界层气象学基础
学分
2.5
3
气象统计原理课程设计
形势与政策
1
0.25
第
小计
习近平新时代中国特色社会
主义思想概论
GIS 气象应用与开发
GIS 气象应用与开发实习
海洋大气动力学
气候资源学
气候资源学实习
流体力学
专业选修课
形势与政策
24.75
3
3
2
3
33
3
4
0.25
小计
就业指导
应用气象与水文
智慧海洋与气象
22.25
0.5（0.25）
3
3
312 学时
+3 周
8
48
48
应用气象服务工程开发设计
专业选修课
2
2周
第
形势与政策
4
0.25
64
8
小计
12.5
176 学时
+2周
备注：
“公共选修课程模块”8学分，不限定学期学分。
一5—
学时
40
48
1周
8
学期
课程名称
388 学时
+3周
48
48
2周
48
48
1周
48
64
8
形势与政策
小计
海洋气象学
海洋气象学综合实习
数值天气预报
气象灾害学
雷达气象学实习
雷达气象学
专业创新与实践B
卫星气象学
数值天气预报实习
专业选修课
形势与政策
小计
毕业实习
毕业设计（论文）
形势与政策
小计
学分
0.25
学时
8
21.75
308 学时
+4周
3
2
3
3
1
3
1
2.5
1
4
0.25
48
2周
48
48
1周
48
1周
40
1周
64
8
23.75
304 学时
+5周
3
4周
9
12周
0.25
8
12.25
8学时
+16 周


[Page 6]
八、应用气象学专业课程体系配置关系
以学生学习成果为起点，反向设计能对学生能力有清晰映射关系的课程体系，最大限度地剖
析各个学期开设课程之间的内在联系和时序关系。应用气象学专业课程体系的配置关系见图1。
第一学期
中面近代史纲婴
形勞与政策
劳动教育
体育A（一）
大学英 （一）
高特数学A（一）
筝训
大学生心理健康
人工暂能通识
第二学期
形勢与政策
劳动教弯
体育A（二）
大学英谛（二）
高停教学A（二）
箤事理论
生涯规划
大学物理B
Python程序设计
第三学期
形势与政策
劳动教育
体育A（三）
大学英 （三）
绞性代敪
「横率论与效環統
计B
大学生创业基础
工程训练B
/大学物理实验
第四学期
第五学期
第六学期
第七学期
毛泽东思想和中
西特色社会主义
跫论体系欖论
习近平新时代
中国特色社空
主义愿想榄论
形势与政策
形势与政策
形勢与政策
•影势与政策
劳动敦湾
体育A（四）
大学菜谛（四）
劳动教育
劳动敏育
劳动敏育
就业指号
第八学期
形势与政策
劳动敦育
大气科学概论
海洋遭识教育类谍程
人文修养教育类谋雅
自然科学敦育类课糨
公共艺术敦育类课程
流体力学
气象统计原理
「迈界愿气泉学蒸
海洋学概论
讦算方法
大气物理学
大气探测学
天气学原理与应
用
卫星气救学
海洋大气动力学
数值天气预报
气候强源学
气燕灾書学
应用气象与水
CIS气象应用与
开发
化Is气效应用与
开发实习
驾达气象学
天气探测学实7
立用气效服务
，工程开发设；
气魚统计原
理课糨设计/
应用实习
「致值关气預报
实习
海洋气象学练
合实习
气候资源学实/
习
「应用气象专业
综台实
壹业迭修课
：加龍加加000
图例说躬
实跋谍穆
/
A癸霰质拓腰
B类囊质拓腲
-1
图1应用气象学专业课程体系设计图
6


[Page 7]
九、课程指导性修读计划
应用气象学专业本科课程指导性修读计划（2024版）见表4。
表4江苏海洋大学应用气象学专业本科课程指导性修读计划（2024版）
课程课程课程
平台性质模块
课程代码
课程名称
学分
总 授课 实验（实践）开课 集中实
学时
学时
学时
学期 践环节
思
2643030010
思想道德与法治
3
48
40
8
2
想
2110030092
中国近现代史纲要
3
48
40
8
1
政
治
2643050010
马克思主义基本原理
3
48
48
3
类
2110030054
毛泽东思想和中国特色社
课
会主义理论体系概论
48
40
8
4
程
2643070010
习近平新时代中国特色社
3
模
会主义思想概论
48
40
8
an
块
2110030071
形势与政策
2
64
64
1-8
语
2115010091
大学英语（一）
48
48
1
言
2115010092
大学英语（二）
3
48
48
2
工
2115010015 大学英语（三）
32
32
3
具
类
2115010016
大学英语（四）
32
32
4
课
2639040010人工智能通识
2
40
16
24
程
2106010800Python 程序设计
模
64
32
32
2
必
块
公
修
共
基
2416000021
大学生心理健康
2（1）
32
16
16
1
础
2412000030
大学生创业基础
1
16
16
3
平
0.5
台
2642010050
生涯规划
身
8
4
4
2
（0.25）
心
2642010040 就业指导
0.5
8
4
4
7
（0.25）
发
展
劳动教育
【2】
1-8
类
课
2114010011
体育A（一）
程
2114010012
体育A（二）
模
块
2114010013
体育A（三）
2114010014 体育A（四）
2114020012 军事理论
2119010010
军训
数
2109020031
高等数学A（一）
1
1
1
1
2（1）
2
5
36
36
36
36
36
36
36
36
36
32
2周
4
2周
80
80
1
2
3
4
2
1
1
一7
备注
按照《江苏海洋大
学劳动教育实施方
案（修订）》执行


[Page 8]
课程课程课程
平台性质模块
理
格
致
类
公
共
基
础
平
台
课
程
模
块
学分
学
科
基
础
平
台
专
业
能
力
公共
选
选修
修课程
模块
必
学
科
基
础
课
程
模
块
课程代码
课程名称
2109020032 高等数学A（二）
2109010340 线性代数
2109010102
概率论与数理统计B
2109040025
大学物理B
2109050021
大学物理实验
2118010037
工程训练B
海洋知识类课程
公共艺术类课程
人文素养类课程
自然科学类课程
公共基础平台应修学分合计
2632030330
气象统计原理
2632030430
计算方法
2632030500
大气物理学
2632030170大气科学概论
2632030140 流体力学
2632030250
天气学原理与应用
修
2632030230
卫星气象学
2632030510 大气探测学
2632030540
边界层气象学基础
2107031162
海洋学概论
学科基础平台应修学分合计
2632030290 气象灾害学
2632030450 海洋气象学
2632030480
海洋大气动力学
2632030260 数值天气预报
必
专
业
修理
论
课
程
模
2632030180 智慧海洋与气象
2632030550 GIS 气象应用与开发
2632030350
气候资源学
6
2
3
4
2
2
2
2
2
2
2
2.5
3
3
3
3
2.5
3
3
2.5
3
3
3
3
3
3
3
-8
总
学时
96
授课 实鉴（实度）开课集中实
学时
学时
学期 践环节
96
2
备注
32
32
48
48
3
64
64
2
48
48
3
2周
2周
3s
学生必须在每一类课程中修满2学分，该模块共需
修满8学分，其中阅读与写作相关课程1学分
74.5+【2】
32
16
16
3
40
32
8
4
48
48
4
48
48
1
48
42
6
5
48
39
9
4
40
40
4
产教融合型课
程
48
39
9
4
48
36
12
4
40
40
3
海洋特色课程
27.5
48
32
16
6
48
32
16
6
48
40
8
5
48
32
16
6
48
32
16
7
48
48
5n
产教融合型课
程
海洋特色课程、
海洋特色课程
产教融合型课
程、国际化课程
海洋特色课程、
产教融合型课
程
产教融合型课
程
48
32
16
5


[Page 9]
课程课程课程
平台性质模块
平
块
台
选
修
业
必
实
践
修
课
程
模
块
课程代码
课程名称
2632030190 应用气象与水文
2632030400 雷达气象学
专业必修课程应修学分小计
2632030440
航空气象学
2632030220
污染气象学
2632030370
普通生态学
2632030210
遥感原理及应用
2107020774
地理信息系统原理
2632030490
典型天气过程分析
2632030390
雷电探测技术
2632030300
2632030100
气象仪器测量技术基础
地球流体力学基础
2632030530
2632030420
城市气象学
军事气象学
2632030380
2632030470
2632030280
2107030361
2632030310
能源气象学
海洋-大气相互作用
人工智能气象学
科技论文写作
气象学专业英语
气象卫星资料的多学科应
2632030320
用
专业选修课程应修学分小计
专业理论课程模块应修学分小计
2632030270 数值天气预报实习
2632030560 GIS 气象应用与开发实习
2632030240
天气学原理与应用实习
2632030360
气候资源学实习
2632030460 海洋气象学综合实习
2632030520
大气探测学实习
2632030340
气象统计原理课程设计
1
2
2
1
2
2
1
-9！
学分
总授课 实鉴（实度）开课 集中实
学时
学时 学时 学期践环节
3
3
2
2
2
2
2
2
2
2
2
2
2
2
2
2
48
48
32
32
32
32
32
32
32
32
32
32
32
32
32
32
16
32
32
1周
2周
2周
1周
2周
2周
1周
32
32
16
32
32
24
24
32
32
32
24
16
24
20
16
20
16
32
32
16
7
16
6
27
16
6
5
6
8
5
8
6
5
8
16
8
51
12
7
16
12
6
12
39
1周
6
2周
2周
4
5
1周
之
2周
6
2周
4
1周
3
备注
海洋特色课程、
产教融合型课
程
产教融合型课程
产教融合型课程
海洋特色课程、
产教融合型课程
产教融合型课程


[Page 10]
课程课程课程
平台性质模块
课程代码
2632030200
课程名称
应用气象服务工程开发设
学分
2
总
学时
2周
授课 实验（实酸）开课集中实
学时
学时
学期践环节
2周
7
备注
产教融合型课程
计
2632030410 雷达气象学实习
2632030160
专业创新与实践B
2632000010
毕业实习
2632000020
毕业设计（论文）
专业实践课程模块应修学分小计
专业能力平台应修学分合计
科研
与
素质选
创新
素质拓展A类
训练
拓展
模块
平台修
素质
拓展
实践
素质拓展B类
模块
1
1
3
9
1周
1周
4周
12周
1周
1周
4周
12周
6
~
6
8
8
27
66
【4】
按照《江苏海洋大学本科生素质拓展学分认定实施
办法》认定
【6】
素质拓展平台应修学分合计
总计
【10】
168+【12】
十、毕业要求支撑培养目标的对应关系
应用气象学专业的毕业要求支撑人才培养目标的对应关系见表5。
表5 毕业要求支撑培养目标的对应关系
培养目标1
培养目标2
培养目标3
毕业要求
1.工程知识
2.问题分析
3.设计/开发解决方案
4.研究
5.使用现代工具
6. 工程与可持续发展
7. 伦理和职业规范
8.个人与团队
9.沟通
10.项目管理和财务
11.终身学习
培养目标4
之
之
之
10 —


[Page 11]
十一、课程支撑毕业要求的对应关系
应用气象学专业课程体系中的每门课程与毕业要求之间的相互支撑关系见表6。
表6 应用气象学专业课程支撑毕业要求的对应关系
毕业生应该具备的要求和能力
要
求
1
要
求
2
要
求
3
要
要
要
要
要
求
求
求
求
求
4
5
6
7
8
要
求
9
M
M
M
M
课程名称
思想道德与法治
中国近现代史纲要
马克思主义基本原理
毛泽东思想和中国特色社会主
义理论体系概论
习近平新时代中国特色社会主
义思想概论
形势与政策
大学英语（一）
大学英语（二）
大学英语（三）
大学英语（四）
人工智能通识
Python 程序设计
大学生心理健康
大学生创业基础
生涯规划
就业指导
劳动教育
体育A（一）
体育A（二）
体育A（三）
体育A（四）
军事理论
军训
高等数学A（一）
高等数学A（二）
要
求
10
M
M
M
M
M
M
M
M
M
M
L
M
w
M
M
M
M
M
M
M
M
M
M
M
一 11—
要
求
11
M
M
M
M
M
L


[Page 12]
课程名称
线性代数
概率讼与数理统计B
大学物理B
大学物理实验
计算方法
大气物理学
工程训练B
气象统计原理
GIS气象应用与开发
大气科学概论
流体力学
天气学原理与应用
卫星气象学
大气探测学
边界层气象学基础
海洋学概论
海洋气象学
数值天气预报
智慧海洋与气象
海洋大气动力学
应用气象与水文
气候资源学
雷达气象学
数值天气预报实习
GIS气象应用与开发实习
天气学原理与应用实习
气候资源学实习
海洋气象学综合实习
大气探测学实习
要
求
1
M
M
M
M
H
M
H
H
H
H
H
H
H
H
H
H
要
求
2
M
M
M
M
H
H
H
H
H
H
H
H
H
要
求
H
要
求
4
H
H
毕业生应该具备的要求和能力
要
要要
求
求
求
5
6
要
求
8
H
H
H
H
H
L
H
H
H
H
H
H
H
H
H
H
—
12-
H
H
H
H
H
H
H
H
H
H
H
H
H
E
H
H
H
H
H
H
E
H
H
H
H
L
L
L
M
M
M
H
H
H


[Page 13]
课程名称
要
求
1
H
要
求
2
毕业生应该具备的要求和能力
要要要
求
5
气象统计原理课程设计
H
应用气象服务工程开发设计
H
H
雷达气象学实习
H
H
H
专业创新与实践B
H
H
毕业实习
H
H
H
H
H
H
毕业设计（论文）
H
H
H
H
H
说明：用H、M、L 表示，其中H表示强支撑，M表示中等支撑，L表示弱支撑。
十二、有关说明
学分计算及其与课时之间的对应关系说明如下：
（1）理论课程和课内实验，1学分对应16学时；
（2）公共选修课程和独立实验课程，1学分对应24学时；
（3）体育，1学分对应36学时；
（4）课程设计或课程实习，1学分对应1周，16学时；
（5）毕业实习、毕业设计（论文），共12学分对应16周。
十三、本培养方案由专业所在学院负责解释。
H
H
H
执笔人：曹玉晗
审定：成印河
日期：2024.07.16
13—
H
H