

[Page 1]
港口航道与海岸工程专业人才培养方案
学科门类  工学    专业代码　 080803    授予学位  工学学士
（从 2024 级本科生开始执行）
一、专业简介
    本专业始建于1985年，现已形成了涵盖本科、硕士、博士到博士后的完整人才培养体系。本专业2008年成
为国家级特色专业，2011年进入教育部卓越工程师计划，2017年通过了六年期工程教育专业认证，2019年入选
首批国家级一流本科专业建设点，2023年再次通过六年期工程教育专业认证。
    本专业遵循学校培养德智体美劳全面发展、具有民族精神和社会责任感、具有国际视野和合作竞争意识、
具有科学精神和人文素养、具有创新意识和实践能力的高素质创新型人才的目标，逐步形成了“理论基础厚实
、海洋特色鲜明”的办学模式，着重培养专业基础扎实，知识面宽，能力强，素质高，具有创新探索精神和实
践能力、以及国际视野的港口航道与海岸工程高素质工程技术人才。
二、培养目标
    本专业致力于为国家“大国工程、智慧港口”建设培养德智体美劳全面发展，理论基础扎实，综合素质卓
越，富有创新探索精神及国际学术视野的新工科优秀领军人才。
    毕业生经过五年左右的工作实践，能够达到以下职业能力：
1.具有宽厚的理论基础和扎实的专业知识，能够发现并利用先进手段分析和解决港口、航道、海岸及相关领域
的复杂工程问题；
2.胜任港口工程、航道工程及海岸工程领域规划、勘察、设计、施工、管理及相关的科研工作，并担任技术与
管理骨干；
3.具备健全的人格和良好的人文社会科学修养、创新精神、国际视野、工程职业道德及高度的社会责任感；
4.具有良好的语言及文字表达能力、清晰的责任意识，能够协调、组织完成团队任务；
5.能够通过各种途径和先进的信息获取手段不断自主学习，适应行业发展与社会进步。
三、毕业生能力要求


[Page 2]
1. 工程知识。能够将数学、自然科学、计算、工程基础和专业知识用于解决复杂工程问题。
1.1能够掌握数学、自然科学基本概念、基本理论和基本方法，并能够正确理解工程领域的问题描述
1.2 能够掌握水体-土体-结构力学特性及相互作用机理，建立数学、力学等模型，并进行计算、求解
1.3 能够综合相关知识分析港口航道与海岸工程领域的复杂问题，并提出相应的解决方案
2. 问题分析。能够应用数学、自然科学和工程科学的第一性原理，识别、表达并通过文献研究分析复杂工程
问题，综合考虑可持续发展的要求，以获得有效结论。
2.1 能够针对复杂工程方案分析流场与水动力特性
2.2 能够根据复杂环境条件分析工程方案合理性
2.3 能根据自然-工程的相互作用，结合规范及相关文献，提出人海和谐可持续发展的优化方案
3. 设计/开发解决方案。能够针对复杂工程问题开发和设计解决方案，设计满足特定需求的系统、单元（部
件）或工艺流程，体现创新性，并从健康与安全、全生命周期成本与净零碳要求、法律与伦理、社会与文化等
角度考虑可行性。
3.1 能够基于勘察、统计方法给出港口航道与海岸工程的规划设计
3.2 能够运用专业理论知识开发和设计港口航道与海岸工程结构方案
3.3 能够运用先进的港口航道与海岸工程施工技术进行施工组织及维护修复
3.4 能够在港口航道与海岸工程设计、创新活动中充分考虑健康与安全、全生命周期成本与净零碳要求，严格
遵循法律与伦理、社会与文化准则
4. 研究。能够基于科学原理并采用科学方法对复杂工程问题进行研究，包括设计实验、分析与解释数据、并
通过信息综合得到合理有效的结论。
4.1 具有针对港口航道与海岸领域复杂工程问题进行分析与设计方案优化研究的能力
4.2 具备设计和实施港口航道与海岸工程相关综合性实验实践的能力，掌握与工程有关的实验实践方法
4.3 具备分析和解释综合性实验实践数据的能力，并得到合理有效的结论
5. 使用现代工具。能够针对复杂工程问题，开发、选择与使用恰当的技术、资源、现代工程工具和信息技术
工具，包括对复杂工程问题的预测与模拟，并能够理解其局限性。
5.1 能够围绕着复杂工程问题，通过文献检索、资料查询及运用现代信息技术跟踪并获取复杂问题解决方案的
相关信息
5.2 能够针对复杂工程问题，开发、选择与使用恰当的工具进行分析或预测，并理解其可能产生的局限性
6. 工程与可持续发展。在解决复杂工程问题时，能够基于工程相关背景知识，分析和评价工程实践对健康、
安全、环境、法律以及经济和社会可持续发展的影响，并理解应承担的责任。
6.1 掌握与港口航道与海岸工程相关的专业知识以及行业的方针、政策和法律、法规。
6.2 能够正确评价港口航道与海岸工程相关的工程实践以及复杂工程问题的解决方案对于健康、安全、环境、
法律以及经济和社会可持续发展的影响，并理解应所承担的责任以及相应的具体影响。
7. 伦理和职业规范。有工程报国、工程为民的意识，具有人文社会科学素养和社会责任感，能够理解和应用
工程伦理，在工程实践中遵守工程职业道德、规范和相关法律，履行责任。
7.1 能够拥有工程报国、工程为民的意识，掌握政治理论相关知识，理解可持续科学发展观及形势政策。
7.2 具有良好的身体素质、人文社会科学素养和自我行为规范能力。
7.3 能够理解工程实践过程中基本职业道德、规范的含义及相关法律法规，并能够在工程实践中认真履行。
8. 个人与团队。能够在多样化、多学科背景下的团队中承担个体、团队成员以及负责人的角色。
8.1 能够理解团队中每个角色的含义及其对于整个团队的意义，并在多样化、多学科团队中承担责任。
8.2 能够综合团队成员的意见，并进行合理的决策。
9. 沟通。能够就复杂工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写报告和设计文稿、陈述
发言、清晰表达或回应指令；能够在跨文化背景下进行沟通和交流，理解、尊重语言和文化差异。
9.1 能够通过口头或书面方式表达自己的想法，包括撰写报告、设计文稿以及口头汇报。
9.2 能够就港口航道与海岸工程复杂问题与同行及社会公众进行汇报以及有效沟通，听取质询与反馈，并能够
做出合理回应。
9.3 了解本专业的国际状况，能够理解、尊重语言和文化差异，并能在跨文化背景下进行有效沟通和交流。
10. 项目管理。理解并掌握工程项目相关的管理原理与经济决策方法，并能够在多学科环境中应用。
10.1 掌握工程项目管理的基本理论和解决工程项目管理实际问题的基本能力，并能在多学科环境中应用。
10.2 以绿色可持续发展理念全面把握工程决策方向。
11. 终身学习。具有自主学习和终身学习的意识和能力，能够理解广泛的技术变革对工程和社会的影响，适应
新技术变革，具有批判性思维能力。
四、支撑学科
一级学科：水利类（0811）
二级学科：港口航道与海岸工程（081103）
五、毕业要求
（一）学分要求
课程体系
毕业学分要求


[Page 3]
课程体系
必修 选修 合计
公共基础及
通识教育层面
公共基础必修
思想政治类 17
68.5
军事、体育类 8
大学外语类 8
大学数学类 18
大学计算机类 3
大学物理类 5.5
大学化学类 0
通识教育选修课程 9
专业教育层面
学科基础课程 45.5 2
99.5专业知识课程 28 0
工作技能课程 24 0
学生发展模块
创新教育实践 2
5
心理健康教育 2
职业发展教育 1
“第二课堂”活动 /
总计 162 11 173
（二）其他要求
学生毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、参加国际交流项目等获得。本专业需要修读
的课程为水运工程外语与国际事务。
六、专业核心课程
1.水力学及实验（64课时/3.5学分） 8.装卸工艺与智慧港口及课程设计（64课时/3学
分）
2.河流动力学及实验（48课时/2.5学分） 9.港口水工建筑物及课程设计（64课时/4学分）
3.工程水动力学基础（32课时/2学分） 10.海岸工程学（32课时/2学分）
4.工程水文学（32课时/2学分） 11.航道工程学及课程设计（64课时/3学分）
5.水运工程混凝土结构及课程设计（96课时/5学
分）
12.水运工程现代施工与维护技术（48课时/3学
分）
6.海岸动力学（32课时/2学分） 13.水运工程经济与项目管理（48课时/3学分）
7.港口规划与布置及课程设计（64课时/3学分）
七、专业特色课程
1.海岸工程环境影响与分析（32课时/2学分） 3.水运工程设计理论与规范（32课时/2学分）
2.港口海岸工程前沿技术及项目实践（48课时/1.5
学分）
八、实践环节
（一）必修实践环节
1.军事训练(64课时/2学分) 16.水运工程混凝土结构课程设计（1周/1学分）
2.中国近现代史纲要(实践部分)(32课时/1学分) 17.港口规划与布置课程设计（1周/1学分）
3.毛泽东思想和中国特色社会主义理论体系概论
(实践部分)(16课时/0.5学分) 18.装卸工艺与智慧港口课程设计（1周/1学分）
4.习近平新时代中国特色社会主义思想概论(实践
部分)（16课时/0.5学分）
19.港口海岸工程前沿技术及项目实践(48课时
/1.5学分)
5.体育（128课时/4学分） 20.港口水工建筑物课程设计（1周/1学分）
6.工程测量实习（2周/2学分） 21.航道工程学课程设计（1周/1学分）
7.Python程序设计(实践部分)(32课时/1学分) 22.水运工程现代施工与维护技术课程设计（1周/1
学分）


[Page 4]
8.大学物理实验1（48课时/1.5学分） 23.Matlab编程（32课时/1学分）
9.工程CAD与BIM技术（32课时/1学分） 24.认识实习（1周/1学分）
10.Fortran编程（32课时/1学分） 25.生产实习（3周/3学分）
11.水力学实验（16课时/0.5学分） 26.专业综合实验（1.5周/1.5学分）
12.土力学实验（16课时/0.5学分） 27.毕业设计（12周/12学分）
13.河流动力学实验（16课时/0.5学分） 28.创新教育实践（64课时/2学分）
14.大学化学与建筑材料实验（16课时/0.5学分） 29.大学外语类（128课时/4学分）
15.工程地质实践（16课时/0.5学分）
九、课程设置及修读计划
（一）公共基础及通识教育层面
1.公共基础必修课程
最低要求 68.5 学分
其中：必修 59.5 学分，选修 9 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
008101101031 思想道德与法治 3 48 一(秋)
008101101029 中国近现代史纲要 3 32 32 一(春)
008101101021 马克思主义基本原理 3 48 思想道德与法治、中国
近现代史纲要 二(秋)
008101101035 毛泽东思想和中国特色社会主义
理论体系概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(秋)
008101101037 习近平新时代中国特色社会主义
思想概论 3 40 16 二(春)
00810120系列 形势与政策（系列课程） 2 64 本科四
年获得
008201101025 军事训练 2 64 一(夏)
008201101027 军事科学概论 2 32 一(秋)
008201103019 体育Ⅰ（系列课程） 1 4 28
四年开
课不断
线，修
满4学
分即可
008201103021 体育Ⅱ（系列课程） 1 4 28
008201103023 体育Ⅲ（系列课程） 1 4 28
008201103025 体育Ⅳ（系列课程） 1 4 28
008301101033 大学英语 Ⅰ 2 32 32
四年开
课不断
线，修
满8学
分即可
008301101035 大学英语 Ⅱ 2 32 32
008301101037 大学英语 Ⅲ 2 32 32
008301101039 大学英语 Ⅳ 2 32 32
008301101135 大学英语拓展类课程 2 32 32 大学英语 Ⅲ
008401101055 高等数学Ⅱ1 6 96 一(秋)
008401101057 高等数学Ⅱ2 5 80 高等数学Ⅱ1 一(春)
008401101059 线性代数 3 48 高等数学Ⅱ2 二(秋)
008401101063 概率统计 4 64 高等数学Ⅱ2 二(秋)


[Page 5]
008501101119 Python程序设计 3 32 32 一(秋)
008601101105 大学物理Ⅱ1 4 64 高等数学Ⅱ1 一(春)
008601102095 大学物理实验1 1.5 48 一(春)
注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同
2.通识教育选修课程
最低要求 9 学分
通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块进行
设置。
通识教育课程修读总学分为9学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学分须通
过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。
（二）专业教育层面
1. 学科基础课程
最低要求 47.5 学分
其中：必修 45.5 学分，选修 2 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
082702101231 专业概论 1 16 一(秋)
082702101241 画法几何及工程制图 3 48 一(秋)
082702101243 理论力学 4 64 高等数学Ⅱ1 一(春)
082702102301 工程CAD与BIM技术 1 32 画法几何及工程制图 二(夏)
082702102303 Fortran编程 1 32 高等数学Ⅱ2 二(夏)
082702101285 材料力学 4 60 8 理论力学 二(秋)
082904201355 Matlab编程 1 32 线性代数 二(秋)
082702101311 *工程水动力学基础 2 32 数学物理方法概论、
概率统计 二(春)
082702101309 *水力学 3 48 理论力学、高等数学Ⅱ2 二(春)
082702102305 *水力学实验 0.5 16 理论力学、高等数学Ⅱ2 二(春)
082702101217 结构力学Ⅰ 4 64 理论力学、材料力学 二(春)
082702101313 大学化学与建筑材料 2 32 材料力学 二(春)
082702102313 大学化学与建筑材料实验 0.5 16 材料力学 二(春)
082702101211 工程地质 2 32 材料力学 二(春)
082702103213 工程地质实践 0.5 16 材料力学 二(春)
082702101291 *工程水文学 2 32 概率统计 三(秋)
082702201219 结构力学Ⅱ 2 32 结构力学I 三(秋)


[Page 6]
082702101255 *河流动力学 2 32 水力学 三(秋)
082704103263 *河流动力学实验 0.5 16 水力学 三(秋)
082702101257 *海岸动力学 2 32 工程水动力学基础 三(秋)
082702101305 *水运工程混凝土结构 4 64 结构力学I 三(秋)
082702103301 *水运工程混凝土结构课程设计 1 1周 水运工程混凝土结构 三(秋)
082702101229 土力学与地基 2 32 材料力学、工程地质 三(秋)
082704102231 土力学实验 0.5 16 材料力学、工程地质 三(秋)
选修
082702103303 水工钢结构 2 32 结构力学I 三(春)
082702201247 弹性力学 2 32 材料力学 二(春)
082702201303 疏浚技术 2 32 工程地质 三(夏)
082702201305 数值算法 2 32 高等数学II2、线性代数 三(秋)
注：带*的课程为专业核心课，下同
2. 专业知识课程
最低要求 28 学分
其中：必修 28 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
082704101271 工程测量 2 32 高等数学II1、画法几何
及工程制图 一(春)
082704103273 工程测量实习 2 2周 工程测量（同步进行） 一(春)
082703103257 认识实习 1 1周 专业概论 三(夏)
082703101207 *港口规划布置 2 32 专业概论、海岸动力学 三(春)
082703103301 *港口规划布置课程设计 1 1周 专业概论、海岸动力学 三(春)
3109250004 *装卸工艺与智慧港口 2 32 工程CAD与BIM技术 三(春)
3409250001 *装卸工艺与智慧港口课程设计 1 1周 工程CAD与BIM技术 三(春)
082703101211 *港口水工建筑物 4 64 结构力学I 三(春)
082703101215 *航道工程学 2 32 河流动力学 三(春)
082704103261 *航道工程学课程设计 1 1周 河流动力学 三(春)
082703101235 *海岸工程学 2 32 海岸动力学 三(春)
082703103253 生产实习 3 3周 认识实习、港口规划与
布置 四(夏)
082703103303 *港口水工建筑物课程设计 1 1周 港口水工建筑物 四(夏)
082703101311 水运工程设计理论与规范 2 32 概率统计 四(秋)


[Page 7]
082703101307 海岸工程环境影响与分析 2 32 港口规划与布置、海岸
动力学 四(秋)
3. 工作技能课程
最低要求 24 学分
其中：必修 24 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
082704101307 *水运工程现代施工与维护技术 3 48 专业概论 二(春)
082704103305 *水运工程现代施工与维护技术课
程设计 1 1周 专业概论 三(夏)
3109250005 水运工程外语与国际事务 2 32 专业概论 二(秋)
082704101305 *水运工程经济与项目管理 3 48 港口规划与布置、港口
水工建筑物 四(秋)
082704103303 港口海岸工程前沿技术
及项目实践 1.5 48 Fortran编程、Matlab编
程、港口水工建筑物 四(秋)
082704102301 专业综合实验 1.5 1.5周 海岸动力学、港口水工
建筑物 四(春)
082704114999 毕业设计 12 12周 四(春)
十、学生发展模块要求
1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家级大
学生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得专利、发
表论文等获得学分，其申请和认定按照学校相关管理办法执行。
2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。
3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。
4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类、
身心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管理办法
认定创新教育实践学分。
十一、有关说明
1. 专业课程前面带“*”的为核心课程，作为必修课开设，不能用其他课程替代；
2. 本专业劳动教育主要依托《思想道德与法治》《生产实习》《创新教育实践》课程开展：其中2课时来自于
《思想道德与法治》，旨在树立学生正确的劳动观念，强化马克思主义劳动价值观、择业观和创业观，培育学
生的就业权益和劳动法律意识；14课时来自于《生产实习》、16课时来自于《创新教育实践》，旨在培养学生
创造性解决实际问题的能力，增强诚实劳动意识，提升就业创业能力，树立正确择业观和吃苦耐劳的奋斗精神
。
附：本专业辅修要求
一、培养目标及能力要求
    培养掌握港口航道与海岸工程领域基本知识与技能，具有解决相关工程问题能力，能够完成水运、海洋、
水利等部门的规划、设计、施工、管理等工作的高级工程技术人才。具体能力要求如下：（1）能够应用自然
科学和工程科学的基本原理，识别、表达并通过文献研究分析港口航道与海岸工程问题，以获得有效结论；
（2）能够设计港口航道与海岸工程问题的解决方案，并考虑社会、安全、法律、环境等因素；（3）能够基于
港口航道与海岸工程相关背景知识对港口航道与海岸工程问题进行合理分析和评价；（4）理解并掌握港口航
道与海岸工程管理原理与经济决策方法，并能在多学科环境中应用。
二、课程修读要求（总计 25 学分）
必修课程（18学分）：
1.港口规划与布置及课程设计（64课时/3学分） 4.水运工程经济与项目管理（48课时/3学分）


[Page 8]
2.港口水工建筑物及课程设计（96课时/5学分） 5.水运工程现代施工与维护技术及课程设计
（80课时/4学分）
3.航道工程学及课程设计（64课时/3学分）
选修课程（不少于7学分）：
1.水力学及实验（64课时/3.5学分） 5.海岸动力学（32课时/2学分）
2.河流动力学及实验（48课时/2.5学分） 6.海岸工程学（32课时/2学分）
3.工程水动力学基础（32课时/2学分） 7.水运工程混凝土结构及课程设计（96课时/5学
分）
4.工程水文学（32课时/2学分）
三、原则上，主修专业课程涵盖辅修专业要求课程1/2及以上（或具有替代关系）的学生，不得辅
修本专业。
撰写人： 教学院长：