

[Page 1]
机械设计制造及其自动化  专业人才培养方案
学科门类  工学    专业代码　 080202    授予学位  工学学士
（从 2024 级本科生开始执行）
一、专业简介
    机械设计制造及其自动化专业始建于1980年，经过40余年的建设与发展，已形成完整的人才培养体
系，成为了国内知名的具有海洋特色的机械专业。本专业面向工业强基、海洋装备等新技术集中交叉地带
的发展趋势和重点领域，培养德智体全面发展，具有良好的人文和科学素养、社会责任感、创新意识和实
践能力，具备机械设计原理与方法、机械制造工程原理与技术、机械系统中的传动与控制、计算机应用技
术等基础知识及应用能力，掌握海洋相关知识背景，能够在机械设计制造及自动化领域从事产品设计、制
造、科学研究、技术开发与生产管理的高级工程技术人才。
二、培养目标
    本专业面向适应国家和科技发展的需求，具有良好的思想素质、人文和科学素养、社会责任感、创新
意识和实践能力、德智体美劳全面发展，具备机械设计原理与方法、机械制造工程原理与技术、机械系统
中的传动与控制、计算机应用技术等基础知识及应用能力，同时具有海洋相关知识背景，能够在机械工程
领域从事设计制造、应用研究等方面工作的高级复合型人才。毕业生通过5年左右实际工作的锻炼，期望达
到以下能力：
    1. 具有扎实的专业知识技能，同时考虑和结合社会、法律、环境等多种非技术影响因素，独立开展机
械相关领域的工程设计、应用研究和生产管理工作；
    2. 具有科学的思维方法、创新能力和解决复杂工程问题的能力，能够解决机械相关领域复杂工程实施
过程中遇到的关键技术问题；
    3. 具有国际视野和终身学习能力，能够及时了解机械领域的前沿发展现状和趋势，能够利用新技术提
出可行性方案解决复杂工程问题，并能够前瞻性判断行业产品发展趋势；
    4. 具有良好的身心素质，有意愿并有能力服务社会，能够在工程实践或研究开发中理解并遵守职业道
德和规范；
    5. 具有良好的团队协作和沟通交流能力，能在机械相关领域进行工程项目管理与协调。
    根据本专业学生就业渠道和工作性质的不同，学生毕业 5 年左右的预期发展分为：在机械行业从事设
计开发、生产制造、质量保证和运行管理等方面的工作；在高校和科研院所从事教学、研究和设计工作；
攻读机械工程专业或其他专业的研究生学位，继续深造。
三、毕业生能力要求


[Page 2]
     通过在校学习，德智体美劳全面发展，毕业时具备以下方面的知识和能力：
    1. 工程知识：能够将数学、自然科学、机械工程基础知识和专业知识应用于解决机械工程领域复杂工
程问题。
    2. 问题分析：能够应用数学、物理、力学、工程科学的基本原理，对机械装备领域复杂工程问题进行
识别、表达、分析，并通过文献检索研究，以获得有效结论。
    3. 设计/开发解决方案：能够设计机械领域复杂工程问题的解决方案，设计/开发满足特定需求的系统
、部件或工艺流程，能在设计环节中体现创新意识，并综合考虑社会、健康、安全、法律、文化和伦理等
因素。
    4. 研究：能够基于科学原理并采用科学方法对机械工程领域复杂问题进行研究，包括设计实验、分析
与解释数据，及通过信息综合得到合理可靠的结论。
    5. 使用现代工具：能够针对复杂机械工程问题，开发、选择与使用恰当的技术、资源、现代工程工具
和信息技术工具，包括对机械工程复杂问题进行预测与模拟，并能够理解其局限性。
    6. 工程与社会：能够基于工程相关背景知识进行合理分析，评价机械工程领域复杂工程问题解决方案
对社会、健康、安全及文化的影响，并理解应承担的责任。
    7. 环境和可持续发展：在机械工程领域的复杂问题实践中，能够理解环境保护和可持续发展的理念和
内涵，能够理解和评价机械工程实践对环境、社会可持续发展的影响。
    8. 职业规范：具有人文社会科学素养、社会责任感，能够在工程实践中理解、遵守工程职业道德和规
范，并履行责任。
    9. 个人和团队：能够在多学科背景下的团队合作中，承担个体、团队成员以及负责人的角色。
    10. 沟通： 能够阅读机械工程专业的外文资料，具有一定的国际视野，初步具有在跨文化背景下进行
沟通和交流的能力；具有在复杂工程实践中与他人和社会进行有效沟通的能力，包括能够理解和撰写技术
文件和报告，并能进行有效陈述。
    11. 项目管理：理解并掌握机械工程领域的管理和经济决策的基本知识，对复杂机械工程实践问题，
具有较好的工程管理和经济决策能力。
    12. 终身学习：具备终身获取和追踪新知识的意识，关注机械工程领域的前沿发展，具有不断学习和
适应社会发展的能力。
    
四、支撑学科
一级学科：机械类（0802）
二级学科：机械设计制造及其自动化（080202）
五、毕业要求
（一）学分要求
课程体系
毕业学分要求
必修 选修 合计
公共基础及
通识教育层面
公共基础必修
思想政治类 17
73.5
军事、体育类 8
大学外语类 8
大学数学类 21
大学计算机类 3
大学物理类 5.5
大学化学类 2
通识教育选修课程 9
专业教育层面
学科基础课程 36 2
89专业知识课程 17.5 4
工作技能课程 28.5 1
学生发展模块
创新教育实践 2
5
心理健康教育 2
职业发展教育 1


[Page 3]
“第二课堂”活动 /
总计 151.5 16 167.5
（二）其他要求
学生毕业前须获得不低于2个国际化教育学分，可通过修读学校国际化课程、参加国际交流项目等获得。国际化
课程包括学校开始的国际暑期课程、本专业开设的双语专业课程；国际交流项目包括境外高校交流项目、国际专
业竞赛、国际夏令营以及参加国家会议等。
六、专业核心课程
1.画法几何与机械制图（含工程图学综合训练）
（96课时/5学分） 7.工程材料及成型技术（32课时/2学分）
2.理论力学（64课时/4学分） 8.机械制造技术（含课程设计）（96课时/4.5学
分）
3.材料力学（68课时/4学分） 9.工程测试技术（48课时/2.5学分）
4.机械原理（含课程设计）（116课时/6学分） 10.机电系统计算机控制（32课时/2学分）
5.机械设计（含课程设计）（112课时/5.5学分） 11.海洋工程装备技术（36课时/2学分）
6.电工电子学（含实验、实习）（96课时/4.5学
分）
七、专业特色课程
1.海洋工程装备技术（36课时/2学分） 3.水下机器人技术（32课时/2学分）
2.海洋可再生能源利用技术（32课时/2学分）
八、实践环节
（一）必修实践环节
1.毛泽东思想和中国特色社会主义理论体系概论
(实践部分)(16课时/0.5学分) 12.机械原理课程设计（2周/2学分）
2.习近平新时代中国特色社会主义思想概论(实
践部分)（16课时/0.5学分） 13.机械设计课程设计（2周/2学分）
3.中国近代史纲要（32课时/1学分） 14.机械制造技术课程设计（1周/1学分）
4.大学物理实验1（48课时/1.5学分） 15.机电综合训练（2周/2学分）
5.体育I-IV（128课时/4学分） 16.金工实习（4周/4学分）
6.军事训练（2周/1学分） 17.认识实习（16课时/0.5学分）
7.大学外语类（128课时/4学分） 18.生产实习（2周/2学分）
8.计算机辅助设计（48课时/1.5学分） 19.毕业实习（1周/1学分）
9.计算方法及应用（32课时/1学分） 20.毕业论文（设计）（12周/12学分）
10.电工电子实习（1周/1学分） 21.创新教育实践（2学分）
11.工程图学综合训练（1周/1学分）
（二）选修实践环节
1.大数据应用与船联网技术（32课时/1学分） 4.产品造型（实践部分）（16课时/0.5学分）
2.沟通与工程写作（双语）（32课时/1学分） 5.工业企业管理（实践部分）（16课时/0.5学
分）
3.可编程逻辑控制技术（32课时/1学分）
九、课程设置及修读计划
（一）公共基础及通识教育层面
1.公共基础必修课程
最低要求 64.5 学分
其中：必修 64.5 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
008101101031 思想道德与法治 3 48 一(秋)


[Page 4]
必修
008101101029 中国近现代史纲要 3 32 32 一(春)
008101101033 马克思主义基本原理 3 48 思想道德与法治、中国
近现代史纲要 二(秋)
008101101035 毛泽东思想和中国特色社会主义
理论体系概论 3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
008101101037 习近平新时代中国特色社会主义
思想概论
3 40 16 二(春)
00810120系列 形势与政策（系列课程） 2 64 本科四
年获得
008201101025 军事训练 2 64 一(夏)
008201101027 军事科学概论 2 32 一(秋)
008201103019 体育Ⅰ（系列课程） 1 4 28
四年开
课不断
线，修
满4学
分即可
008201103021 体育Ⅱ（系列课程） 1 4 28
008201103023 体育Ⅲ（系列课程） 1 4 28
008201103025 体育Ⅳ（系列课程） 1 4 28
008301101033 大学英语 Ⅰ 2 32 32
四年开
课不断
线，修
满8学
分即可
008301101035 大学英语 Ⅱ 2 32 32
008301101037 大学英语 Ⅲ 2 32 32
008301101039 大学英语 Ⅳ 2 32 32
008301101135 大学英语拓展类课程 2 32 32 大学英语 Ⅲ
008401101055 高等数学Ⅱ1 6 96 一(秋)
008401101057 高等数学Ⅱ2 5 80 高等数学Ⅱ1 一(春)
008401101009 线性代数 3 48 二(秋)
008401101011 概率统计 4 64 二(秋)
008401101013 复变函数 3 48 高等数学Ⅱ2 二(春)
008501101127 C语言程序设计 3 32 32
二选一
一(秋)
008501101129 Python程序设计 3 32 32 一(秋)
008601101105 大学物理Ⅱ1 4 64 高等数学Ⅱ1 一(春)
008601102095 大学物理实验1 1.5 48 一(春)
008701101199 大学化学 2 32 一(秋)
注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同
2.通识教育选修课程
最低要求 9 学分
通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块
进行设置。
通识教育课程修读总学分为9学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学分须
通过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。


[Page 5]
（二）专业教育层面
1. 学科基础课程
最低要求 38 学分
其中：必修36 学分，选修 2 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
082102101343 机械工程导论 0.5 8 一(秋)
007009012001 *画法几何与机械制图 4 64 一(秋)
082102102305 计算机辅助设计 1.5 48 一(春)
082102101215 *理论力学 4 64 高等数学Ⅱ1 一(春)
08210210121 互换性与测量技术 2 28 8 画法几何与机械制图 二(秋)
082102101337 *材料力学 4 60 8 理论力学 二(秋)
082102101209 *机械原理 4 60 8 理论力学 二(秋)
082102102303 计算方法及应用 1 32 二(春)
082102101345 *电工电子学 3.5 48 16 二(春)
081202101225 *机械设计 3.5 48 16 画法几何与机械制图、
材料力学、机械原理 二(春)
082102101351 机械振动基础 2 28 8 高等数学、理论力学、
线性代数 二(春)
082102101349 *工程材料及成型技术 2 32 材料力学 二(春)
082102101355 工程流体力学 2 28 8 三(秋)
082102101347 热工学 2 28 8 高等数学Ⅱ2 三(秋)
选修
082102201309 Arduino嵌入式单片机系统（双
语） 2 28 8 一(春)
082102201307 海洋工程环境 2 32 三(秋)
082102201233 海洋可再生能源利用技术 2 32 三(秋)
注：带*的课程为专业核心课，下同
2. 专业知识课程
最低要求 21.5 学分
其中：必修 17.5 学分，选修 4 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
083103101359 海洋机电装备技术学科前沿 0.5 8 三(秋)
082103101323 *工程测试技术 2.5 32 16 高等数学Ⅱ2 三(秋)
082103101257 机械工程控制基础 2 32 高等数学、理论力学、
机械原理、电工电子学 三(秋)


[Page 6]
必修
082103101325 *机械制造技术 3.5 48 16 互换性与测量技术、机
械设计 三(春)
082103101327 液压与气压传动 3 44 8 工程流体力学、机械工
程控制基础 三(春)
082103101329 *机电系统计算机控制 2 32 三(春)
082103101331 *海洋工程装备技术 2 28 8 三(春)
082103201253 水下机器人技术 2 32 三(春)
选修
082103201321 数控技术 2 30 4 电工电子学、工程材料
及成型技术 三(秋)
082103201323 产品造型 1.5 16 16 机械设计 三(秋)
082103201289 人机工程学 2 32 三(秋)
082103201325 智能控制技术（双语） 2 32 计算方法及应用 三(春)
082103201267 工业企业管理 1.5 16 16 三(春)
082103201327 机械创新设计 2 32 机械设计 三(春)
3. 工作技能课程
最低要求29.5学分
其中：必修28.5学分，选修 1 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
082104103317 认识实习 0.5 0.5周 一(秋)
082104103287 金工实习 4 4周 二(夏)
082104103305 工程图学综合训练 1 1周 画法几何与机械制图 二(春)
082104103307 机械原理课程设计 2 2周 画法几何与机械制图、
理论力学 三(夏)
082104103285 机械设计课程设计 2 2周 机械设计 三(夏)
082104103267 电工电子实习 1 1周 电工电子学 四(夏)
082104103309 机械制造技术课程设计 1 1周 工程材料及成型技术、
机械设计 四(夏)
082104103311 生产实习 2 2周 机械制造技术 四(夏)
082104103319 机电综合训练 2 2周 机械设计、机械制造技
术、液压与气压传动、 四(秋)
081204103301 毕业实习 1 1周 生产实习 四(春)
082104114997 毕业（论文）设计 12 12周 理论力学、材料力学、
机械原理、机械设计 四(春)
选修
082104203207 可编程逻辑控制技术 1 32 三(秋)
082104203209 大数据应用与船联网技术 1 32 三(春)
082104203201 沟通与工程写作（双语） 1 32 四(秋)
十、学生发展模块要求


[Page 7]
1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家
级大学生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得
专利、发表论文等获得学分，其申请和认定按照学校相关管理办法执行。
2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。
3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。
4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类
、身心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管
理办法认定创新教育实践学分。
十一、有关说明
1. 专业课程前面带“*”的为核心课程，作为必修课开设，不能用其他课程替代；
2. 本专业劳动教育主要依托《金工实习》、《生产实习》课程开展：其中16课时来自于《金工实习》，旨
在树立学生正确的劳动观念，强化马克思主义劳动价值观、择业观和创业观，培育学生的就业权益和劳动
法律意识；16课时来自于《生产实习》，旨在培养学生创造性解决实际问题的能力，增强诚实劳动意识，
提升就业创业能力，树立正确择业观和吃苦耐劳的奋斗精神。
附：本专业辅修要求
一、培养目标及能力要求
   培养具有机械设计制造及其自动化基本理论、基础知识和基本技能，具备从事机械领域研究和管理的综
合性人才。
二、课程修读要求（总计 25.5 学分）
必修课程（19.5学分）：
1.画法几何与机械制图（64课时/4学分） 4.机械原理（60+8课时/4学分）
2.理论力学（64课时/4学分） 5.机械设计（48+16课时/3.5学分）
3.材料力学（60+8课时/4学分）
选修课程（6学分）：
6.电工电子学（48+16课时/3.5学分） 9.工程测试技术（32+16课时/2.5学分）
7.工程材料及成型技术（32课时/2学分） 10.机电系统计算机控制（32课时/2学分）
8.机械制造技术（48+16课时/3.5学分） 11.海洋工程装备技术（28+8课时/2学分）
三、原则上，主修专业课程涵盖辅修专业要求课程1/2及以上（或具有替代关系）的学生，不得
辅修本专业。
撰写人：田晓洁 教学院长：黎明