

[Page 1]
通信工程　专业人才培养方案学科门类  工学    专业代码　080703   授予学位  工学学士（从 2024 级本科生开始执行）一、专业简介    本专业在已有的“电子信息科学与技术”和“电子信息工程”专业基础上成立于2002年，2020年入选山东省一流本科专业建设点。本专业“立足学科本源，突出海洋特色”，以现代通信基础理论和工程技术为基础、以通信技术在海洋环境中的应用为背景建设发展，满足科技发展、国家及区域需求，特别是海洋事业发展对通信人才的不同需求。依托学校海洋通信特色平台，建立了工程特色、海洋特色显著的教学与科研体系，与其他专业共享优质师资；与海信、中兴、华为等知名企业合作，实施校企联合育人；引进海外优质教育资源，培养具有国际视野的工程人才；利用教师科研优势，带动本科生参与科技创新，培养宽口径的电子信息人才。
二、培养目标    本专业以社会发展和国家经济建设需求为导向，依托学科优势和海洋特色，培养德智体美劳全面发展、“基础厚、口径宽、能力强、素质高”、能够在通信工程及其他电子信息工程应用领域从事研究、设计、制造、维护、运营、管理等工作的高级工程技术人才。具体目标如下：（1）具有较好的科学人文素养及社会责任感；（2）具备扎实的数学、物理、外语基础；（3）掌握现代通信工程中通信系统与网络、电子技术、计算机技术等方面的基本理论、专业知识、实践技能以及研究方法；（4）具备较好的实践、创新能力；具备自主学习及自我提升的能力；（5）具备工程素养和国际视野。三、毕业生能力要求    通过在校学习，学生应受到良好的政治思想、道德品质、文化修养和身心素质的教育。毕业生应具备以下几个方面的知识和能力：    1.工程知识：掌握从事电子信息类专业工作所需的数学和自然科学的知识，掌握专业工程基础知识和基本理论，并能够将相关知识用于解决与电子信息类专业有关的复杂工程问题。    2.问题分析：能够应用数学、自然科学和电子与通信工程相关的基本原理，并利用现代信息技术进行文献检索、资料查询，识别、表达、研究、分析电子与通信工程相关领域的复杂工程问题，以获得有效结论。    3.设计/开发解决方案：能够设计电子与通信相关领域复杂工程问题的解决方案，设计满足特定需求的电子、通信系统，并能够在设计环节中体现创新意识，考虑社会、健康、安全、法律、文化以及环境等因素。    4.研究：能够基于科学原理并采用科学方法对电子与通信相关领域的复杂工程问题进行研究，包括设计实验、分析与解释数据、并通过信息综合得到合理有效的结论。    5.使用现代工具：能够针对复杂工程问题，开发、选择与使用恰当的技术、资源、现代工程工具和信息技术工具，对电子与通信相关领域复杂工程问题进行预测与模拟，并理解其局限性。    6.工程与社会：能够基于电子与通信工程的相关背景知识进行合理分析，评价本专业工程实践和复杂工程问题解决方案对社会、健康、安全、法律以及文化的影响，并理解应承担的责任。    7.环境和可持续发展：能够理解和评价针对电子与通信相关领域复杂工程问题的工程实践对环境、社会可持续发展的影响。    8.职业规范：具有人文社会科学素养、社会责任感，能够在工程实践中理解并遵守工程职业道德和规范，履行责任。    9.个人和团队：能够在多学科背景下的团队中承担个体、团队成员以及负责人的角色。    10.沟通：能够就电子与通信领域复杂工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写报告和设计文稿、陈述发言等。具备一定的国际视野，能够在跨文化背景下进行沟通和交流。    11.项目管理：理解并掌握工程管理原理与经济决策方法，并能在多学科环境中应用。    12.终身学习：具有自主学习和终身学习的意识，有不断学习和适应发展的能力。
四、支撑学科一级学科：工学（08）二级学科：电子信息类（0807）五、毕业要求（一）学分要求


[Page 2]
课程体系 毕业学分要求必修 选修 合计
公共基础及通识教育层面公共基础必修
思想政治类 17
80
军事、体育类 8大学外语类 8大学数学类 24大学物理类 11大学计算机类 3通识教育选修课程 9
专业教育层面学科基础课程 4581专业知识课程 6.5 12工作技能课程 15.5 2
学生发展模块创新教育实践 2 5心理健康教育 2职业发展教育 1“第二课堂”活动 /总计 143 23 166（二）其他要求学生毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、参加国际交流项目等获得。或者通过参加由学校组织的国际交流项目获得学分，学分认定标准按照教务处要求执行，但同一项目不能同时申请认定为创新创业教育学分。六、专业核心课程1.电路分析基础（48课时/3学分） 7.数字信号处理（40+16课时/3学分）2.高级语言程序设计（32+32课时/3学分） 8.电磁场与电磁波（48课时/3学分）3.模拟电子技术基础(实验)(64+32课时/4+1学分) 9.信息论与编码（48+16课时/3.5学分）4.数字电子技术基础(实验)(48+32课时/3+1学分)10.通信电子电路(实验)(48+16课时/3+0.5学分)5.数据结构(实验)(48+16课时/3+0.5学分) 11.通信原理(实验)(64+16课时/4+0.5学分)6.信号与系统（56课时/3.5学分）12.微机原理与单片机应用(实验)(64+32课时/4+1学分)七、专业特色课程1.数据通信与计算机网络（48课时/3学分） 5.微波技术基础（32课时/2学分）2.水声信号处理（32+16课时/2.5学分） 6.天线与电波传播（32课时/2学分）3.水声通信（32+16课时/2.5学分） 7.光纤通信（32课时/2学分）4.卫星通信（32+16课时/2.5学分） 8.移动通信技术（32课时/2学分）八、实践环节（一）必修实践环节1.毛泽东思想和中国特色社会主义理论体系概论(实践部分)(16课时/0.5学分) 13.习近平新时代中国特色社会主义思想概论(实践部分)（16课时/0.5学分）2.中国近现代史纲要(实践部分)(32课时/1学分) 14.数据结构实验（16课时/0.5学分）3.形势与政策（系列课程）(64课时/2学分) 15.通信电子电路实验（16课时/0.5学分）4.军事训练(64课时/2学分) 16.数字信号处理实验（16课时/0.5学分）5.体育Ⅰ-Ⅳ(128课时/4学分) 17.通信原理实验（16课时/0.5学分）6.大学外语类（128课时/4学分） 18.信息论与编码实验(16课时/0.5学分)7.大学物理实验1、2（96课时/3学分)） 19.计算机辅助绘图（16课时/0.5学分）8.高级语言程序设计实验(32课时/1学分) 20.金工实习（1周/1学分）9.程序设计实践(Python)（32课时/1学分） 21.电子技术课程设计（1周/1学分）


[Page 3]
10.模拟电子技术基础实验(32课时/1学分) 22.企业项目实训（2周/2学分）11.数字电子技术基础实验(32课时/1学分) 23.创新教育实践（2学分）12.微机原理及单片机应用实验(32课时/1学分) 24.毕业设计（14周/10学分）（二）选修实践环节1.面向对象程序设计实验（32课时/1学分） 7.水声信号处理实验（16课时/0.5学分）2.数字系统设计实验（32课时/1学分） 8.水声通信实验（16课时/0.5学分）3.嵌入式系统实验（16课时/0.5学分） 9.卫星通信实验（16课时/0.5学分）4.DSP技术及应用实验（16课时/0.5学分） 10.电子技能实训-焊接与组装（1周/1学分）5.FPGA应用技术（32课时/1学分） 11.电子线路设计与仿真实训（1周/1学分）6.计算方法实验（16课时/0.5学分）九、课程设置及修读计划（一）公共基础及通识教育层面1.公共基础必修课程最低要求 71 学分其中：必修 71 学分修课要求课程代码 课程名称 学分学时先修课程推荐学期讲授 实践
必修
008101101031 思想道德与法治 3 48 一(秋)008101101029 中国近现代史纲要 3 32 32 一(春)008101101033 马克思主义基本原理 3 48思想道德与法治、中国近现代史纲要二(秋)008101101035毛泽东思想和中国特色社会主义理论体系概论3 40 16思想道德与法治、中国近现代史纲要二(春)008101101037习近平新时代中国特色社会主义思想概论3 40 16 二(春)00810120系列 形势与政策（系列课程） 2 64本科四年获得008201101025 军事训练 2 64 一(夏)008201101027 军事科学概论 2 32 一(秋)008201103019 体育Ⅰ（系列课程） 1 4 28四年开课不断线，修满4学分即可
008201103021 体育Ⅱ（系列课程） 1 4 28008201103023 体育Ⅲ（系列课程） 1 4 28008201103025 体育Ⅳ（系列课程） 1 4 28008301101033 大学英语 Ⅰ 2 32 32四年开课不断线，修满8学分即可
008301101035 大学英语 Ⅱ 2 32 32008301101037 大学英语 Ⅲ 2 32 32008301101039 大学英语 Ⅳ 2 32 32008301101135 大学英语拓展类课程 2 32 32 大学英语 Ⅲ008401101055 高等数学Ⅱ16 96一(秋)


[Page 4]
008401101057 高等数学Ⅱ25 80高等数学Ⅱ1 一(春)008401101009 线性代数3 48高等数学Ⅱ1 一(春)008401101011 概率统计4 64高等数学Ⅱ2 二(秋)008401101013 复变函数3 48高等数学Ⅱ2 二(春)008401101033 数学物理方法3 48高等数学Ⅱ2 二(春)008601101105 大学物理Ⅱ14 64高等数学Ⅱ1 一(春)008601101109 大学物理Ⅱ24 64大学物理Ⅱ1 二(秋)008601102095 大学物理实验11.5 48一(春)008601102099 大学物理实验21.5 48大学物理实验1 二(秋)008501101129 Python程序设计 3 32 32 一(秋)注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同2.通识教育选修课程最低要求 9 学分通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块进行设置。通识教育课程修读总学分为9学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学分须通过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。（二）专业教育层面1. 学科基础课程最低要求 45 学分其中：必修 45 学分修课要求课程代码 课程名称 学分学时先修课程推荐学期讲授 实践
必修
071502101329 电子信息学科概论 1 16 一(秋)071502101213 *高级语言程序设计 3 32 32 一(秋)007009012002 工程制图 3 48 一(秋)071502101202 *电路分析基础 3 48 高等数学Ⅱ1 一(春)071502101203 *模拟电子技术基础 4 64 电路分析基础 二(秋)071502102305 *模拟电子技术基础实验 1 32 二(秋)071502101225  *数字电子技术基础 3 48 电路分析基础 二(秋)071502102307  *数字电子技术基础实验 1 32 二(秋)071502101222 *微机原理及单片机应用 4 64 数字电子技术基础 二(春)071503102292 *微机原理及单片机应用实验 1 32 二(春)


[Page 5]
071503101307 *数据结构 3 48 高级语言程序设计 二(春)071503102293 *数据结构实验 0.5 16 二(春)071502101219 *信号与系统 3.5 56电路分析基础、数学物理方法三(秋)071502101333 *电磁场与电磁波 3 48大学物理Ⅱ1、数学物理方法三(秋)071502101210 通信电子电路 3 48 三(秋)071502102231 通信电子电路实验 0.5 16 三(秋)071502101221 *数字信号处理 3 40 16 信号与系统 三(春)071502201103 *通信原理 4 64 信号与系统 三(春)071502202201 *通信原理实验 0.5 16 三(春)注：带*的课程为专业核心课，下同2. 专业知识课程最低要求18.5学分其中：必修6.5 学分，选修 12 学分(要求选修A≥5，任选B≥5或C≥5，D≥2；选修含有课内实验的课程，须同时选修该课程的理论课和实验课)  修课要求课程代码 课程名称 学分学时先修课程推荐学期讲授 实践
必修071503101313 *信息论与编码 3.5 48 16 概率统计 三(秋)071503101315 数据通信与计算机网络 3 48 三(春)
选修A
071503101233 数字系统设计 2 16 32 数字电子技术基础 三(秋)071503201335 深度学习 2 32 三(秋)071503221103 嵌入式系统 2 32 微机原理及单片机应用 三(春)071503222105 嵌入式系统实验 0.5 16 三(春)071503201107 DSP技术及应用 1.5 24 微机原理及单片机应用 三(春)071503222107 DSP技术及应用实验 0.5 16 三(春)选修 B  海洋通信模块
071503201321 水声信号处理 2.5 32 16 信号与系统 三(春)071503201323 水声通信 2.5 32 16 通信原理 四(秋)3151250007 卫星通信 2.5 32 16 通信原理 四(秋)
选修 C  现代通信模块
071503201347 微波技术基础 2 32 电磁场与电磁波 三(春)071503231103 天线与电波传播 2 32 电磁场与电磁波 三(春)071503231107 移动通信技术 2 32 通信原理 四(秋)080303211235 光纤通信 2 32 四(秋)3151250007 卫星通信 2.5 32 16 通信原理 四(秋)


[Page 6]
选修D国际化教育系列课程每年不尽相同，可根据个人情况在四年间选修并获得至少2个学分。或者通过参加由学校组织的国际交流项目获得学分，学分认定标准按照教务处要求执行，但同一项目不能同时申请认定为创新创业教育学分。本科四年获得3. 工作技能课程最低要求 17.5 学分其中：必修 15.5 学分，选修 2 学分修课要求课程代码 课程名称 学分学时先修课程推荐学期讲授 实践
必修
071504103267 计算机辅助绘图 0.5 16 一(秋)080104103202 金工实习 1 1周 二(夏)071504103269 *电子技术课程设计 1 32模拟、数字电子技术基础 三(夏)071504103299 企业项目实训 2 2周 四(夏)071504101301 通信技术前沿讲座 1 16 四(秋)071504104999 毕业设计 10 14周 四(春)
选修080304203201 电子技能实训-焊接与组装 1 32 二(夏)071504203107 电子线路设计与仿真实训 1 32 三(夏)071504201305 文献阅读与综述 2 32 四(秋)十、学生发展模块要求1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家级大学生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得专利、发表论文等获得学分，其申请和认定按照学校相关管理办法执行。2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类、身心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管理办法认定创新教育实践学分。十一、有关说明1. 专业课程前面带“*”的为核心课程，作为必修课开设，不能用其他课程替代；2. 本专业劳动教育主要依托“思想道德与法治”以及“金工实习”、“企业项目实训”课程开展：其中2课时来自于“思想道德与法治”，旨在树立学生正确的劳动观念，强化马克思主义劳动价值观、择业观和创业观，培育学生的就业权益和劳动法律意识；15课时来自于“金工实习”，15课时来自于“企业项目实训”，旨在培养学生创造性解决实际问题的能力，增强诚实劳动意识，提升就业创业能力，树立正确择业观和吃苦耐劳的奋斗精神。附：本专业辅修要求一、培养目标及能力要求本专业培养适应社会发展需要，具备通信工程及电子信息的基本知识，受到基本的专业技能训练，能够在通信工程及电子信息相关领域从事应用、开发、管理和研究工作，知识、素质、能力综合发展的高级工程技术人才。具体目标如下：（1）具备扎实的数学、物理、外语基础；（2）掌握通信及电子信息相关的基本理论、专业知识和基本技能、方法；（3）具备一定的的实践、创新能力；（4）具备自主学习及自我提升的能力。


[Page 7]
二、课程修读要求（总计 26 学分）必修课程（26学分）：1.电路分析基础（48课时/3学分）   5.电磁场与电磁波（48课时/3学分）2.模拟电子技术基础（实验）（64+32课时/4+1学分）   6.通信原理（64课时/4学分）3.数字电子技术基础（实验）（48+32课时/3+1学分）   7.信息论与编码（48+16课时/3.5学分）4.信号与系统（56课时/3.5学分）三、原则上，主修专业课程涵盖辅修专业要求课程1/2及以上（或具有替代关系）的学生，不得辅修本专业。撰写人：吕婷婷、任新敏 教学院长：顾永建