

[Page 1]
大气科学　专业人才培养方案学科门类　 理学   　专业代码　 070601     授予学位   理学学士 （从 2024 级本科生开始执行）一、专业简介    中国海洋大学大气科学专业起源于1935年在国立山东大学物理系创建的天文气象组，1957年建成我国第一个海洋气象学专业，是我国海洋气象学的发祥地。海洋气象学于1981年和1984年分别获批我国首批硕士点和第二批博士点。1993年气象学被评为山东省重点学科。1998年设大气科学博士后流动站，2003年获批大气科学一级学科博士学位授权点，形成了完整的大气科学人才培养体系。本专业与海洋科学长期融合发展，形成了鲜明的“海洋气象”特色，在海洋气象、海气相互作用、气候变化、大气物理与大气环境等领域取得丰硕成果。学科拥有多个国家级、省部级教学科研平台，为“教学-科研-服务”全链条高层次创新型人才培养提供了有力支撑。二、培养目标    本专业培养适应社会发展需要，具有宽厚的数理、外语、计算机基础，具备大气科学综合知识和创新意识，能在与气象相关的海洋、农业、生态、环保、交通、水文、能源、国防等相关领域从事业务、管理、技术开发、科研与教学等工作的高级专门人才或创新型复合型人才。具体目标如下：（1）具有良好的思想道德素质，德、智、体、美、劳全面发展，具有良好的科学与人文修养及沟通交流能力；（2）掌握大气科学的基本理论、基础知识和基本技能；（3）具备大气科学特定领域专项技能和综合分析能力；（4）具备从事科学研究的基本素养、创新精神和职业操守；（5）面对新的学科发展需要，具有较强的自主学习、知识更新和应用能力。三、毕业生能力要求    通过在校学习，德智体美劳全面发展，毕业时具备以下方面的知识和能力：    1.具有正确的人生观、价值观和道德观，爱国、守法、诚信、友善；具有高度的社会责任感；具备良好的科学、文化素养；掌握科学的世界观和方法论，掌握认识世界、改造世界和保护世界的基本思路和方法；具有健康的体魄、良好的心理素质、积极的人生态度；能够适应科学和社会的发展；    2.系统地掌握大气科学的基础知识和基本理论；    3.熟练掌握大气科学实验的基本技能；    4.了解大气科学、海洋气象学的发展历史、学科前沿和发展趋势；认识大气和海洋科学在经济社会发展中的重要地位与作用；    5.初步掌握大气科学研究的基本方法和手段，初步具备发现、提出、分析和解决大气科学及相关问题的能力；    6.掌握本专业所需的数学、物理学等学科的基本内容，了解海洋科学、环境科学等相关领域的基础知识；    7.具有高度的安全意识、环保意识和可持续发展理念；    8.掌握必要的计算机与信息技术，能够获取、处理和应用大气科学及相关信息；    9.掌握1门外语，具有国际视野和跨文化交流、竞争与合作能力；具有较强的学习、表达、交流和协调能力及团队合作精神；初步具备自主学习、自我发展的能力，能够适应科学和经济社会发展。四、支撑学科一级学科：大气科学二级学科：气象学、大气物理学与大气环境、物理海洋学五、毕业学分要求课程体系 学分要求必修 选修 合计
公共基础及通识教育层面公共基础必修
思想政治类 17
82.5军事、体育类 8大学外语类 8大学数学类 25大学物理类 15.5通识教育选修课程 9


[Page 2]
专业教育层面学科基础课程 18.5 266.5专业知识课程 24 6工作技能课程 14 2
学生发展模块创新教育实践 2 5心理健康教育 2职业发展教育 1“第二课堂”活动 /总计 135 19 154（二）其他要求学生毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、参加国际交流项目等获得。六、专业核心课程1.大气科学导论（48课时/3学分） 6.动力气象学（64课时/4学分）2.流体力学I（64课时/4学分） 7.气候学基础（32课时/2学分）3.大气物理学（48课时/3学分） 8.气象统计方法（48+16课时/3.5学分）4.天气学原理（64课时/4学分） 9.数值天气预报（32+16课时/2.5学分）5.天气学分析（64课时/2学分） 10.大气探测（32+32课时/3学分）七、专业特色课程1.海洋学Ⅰ(48+16课时/3.5学分) 5.海洋气象学（32课时/2学分）2.海洋-大气相互作用（32课时，2学分） 6.海洋气象灾害（32课时/2学分）3.海-气边界层（32课时/2学分） 7.物理海洋学（64课时/4学分）4.海雾（16课时/1学分） 8.海洋-大气数据分析（32课时/1学分）八、实践环节（一）必修实践环节1.流体力学实验（32课时/1学分） 14.Fortran程序设计(实践部分)(32课时/1学分)2.Linux基础(32课时/1学分) 15.计算方法(实践部分)（32课时/1学分）3.海洋-大气数据分析(32课时/1学分) 16.大气探测(实践部分)（32课时/1学分）4.天气预报实习(64课时/2学分) 17.数值天气预报(实践部分)（16课时/0.5学分）5.天气学分析（64课时/2学分） 18.气象统计方法(实践部分)（16课时/0.5学分）6.气象业务技能培训（16课时/0.5学分） 19.大学物理实验1（48课时/1.5学分）7.创新教育实践（2学分） 20.大学物理实验2（48课时/1.5学分）8.毕业论文（14周/6学分） 21.大学物理实验3（48课时/1.5学分）9.体育I-IV（28*4课时/1*4学分） 22.军事训练（64课时/2学分）10.毛泽东思想和中国特色社会主义理论体系概论(实践部分)（16课时/0.5学分） 23.大学英语拓展类课程（实践部分）（32课时/1学分）11.习近平新时代中国特色社会主义思想概论(实践部分)（16课时/0.5学分） 24.大学外语类（128课时/4学分）12.中国近现代史纲要(32课时/1学分） 25.科技论文写作（32课时/1学分）13.海洋学I(实践部分)（16课时/0.5学分）


[Page 3]
（二）选修实践环节1.气象台站实习(3周/2学分) 4.海上调查实习（2周/2学分）2.Python程序设计(实践部分)(32课时/1学分) 5.Python项目开发(实践部分)(32课时/1学分)3.Matlab基础(32学时/1学分)九、课程设置及修读计划（一）公共基础及通识教育层面1.公共基础必修课程最低要求 73.5 学分其中：必修 73.5 学分修课要求课程代码 课程名称 学分学时先修课程推荐学期讲授 实践
必修
008101101031 思想道德与法治 3 48 一(秋)008101101029 中国近现代史纲要 3 32 32 一(春)008101101033 马克思主义基本原理 3 48思想道德与法治、中国近现代史纲要二(秋)008101101035毛泽东思想和中国特色社会主义理论体系概论3 40 16思想道德与法治、中国近现代史纲要二(春)008101101037习近平新时代中国特色社会主义思想概论3 40 16思想道德与法治、中国近现代史纲要二(春)00810120系列 形势与政策（系列课程） 2 64本科四年获得008201101025 军事训练 2 64 一(夏)008201101027 军事科学概论 2 32 一(秋)008201103019 体育Ⅰ（系列课程） 1 4 28四年开课不断线，修满4学分即可
008201103021 体育Ⅱ（系列课程） 1 4 28008201103023 体育Ⅲ（系列课程） 1 4 28008201103025 体育Ⅳ（系列课程） 1 4 28008301101033 大学英语 Ⅰ 2 32 32四年开课不断线，修满8学分即可
008301101035 大学英语 Ⅱ 2 32 32008301101037 大学英语 Ⅲ 2 32 32008301101039 大学英语 Ⅳ 2 32 32008301101135 大学英语拓展类课程 2 32 32 大学英语 Ⅲ008401101045 高等数学Ⅰ1 6 96 一(秋)008401101047 高等数学Ⅰ2 6 96 高等数学Ⅰ1 一(春)008401101059 线性代数 3 48 高等数学Ⅰ1 一(春)008401101033 数学物理方法 3 48 高等数学Ⅰ2 二(秋)008401101031 复变函数 3 48 高等数学Ⅰ2 二(秋)


[Page 4]
008401101063 概率统计 4 64 高等数学Ⅰ2 二(春)008601101093 大学物理Ⅰ1 4 64 高等数学Ⅰ1 一(春)008601101097 大学物理Ⅰ2 3 48 大学物理Ⅰ1 二(秋)008601101101 大学物理Ⅰ3 4 64 大学物理Ⅰ2 二(春)008601102095 大学物理实验1 1.5 48 一(春)008601102099 大学物理实验2 1.5 48 大学物理实验1 二(秋)008601102103 大学物理实验3 1.5 48 大学物理实验2 二(春)注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同2.通识教育选修课程最低要求 9 学分通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块进行设置。通识教育课程修读总学分为9学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学分须通过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。（二）专业教育层面1. 学科基础课程最低要求 20.5 学分其中：必修 18.5 学分，选修 2 学分修课要求课程代码 课程名称 学分学时先修课程推荐学期讲授 实践
必修
070702101317 专业导论讲座 1 16 一(秋)070702101305 *大气科学导论 3 48 一(秋) 070102101301 海洋学Ⅰ 3.5 48 16 一(春)070702101205 Fortran程序设计 3 32 32 一(春)070702101215 计算方法 3 32 32高等数学I2、Fortran程序设计二(秋)070702101315 *流体力学Ⅰ 4 64 大学物理I2 二(春)070702102203 流体力学实验 1 32大学物理实验3、流体力学I 三(秋)
选修
008501101129 Python程序设计 3 32 32 一(秋)008701101199 大学化学 2 32 一(秋)008501101041 Python项目开发 3 32 32 一(春)008501101043 计算机网络 3 32 32 一(春)070702101217 理论力学 3 48 高等数学I2 二(秋)070703201019 流体力学 Ⅱ 2 32 流体力学Ⅰ 三(秋)注：带*的课程为专业核心课，下同


[Page 5]
2. 专业知识课程最低要求 30 学分其中：必修 24 学分，选修 6 学分修课要求课程代码 课程名称 学分学时先修课程推荐学期讲授 实践
必修
070703101305 *大气探测 3 32 32 二(秋)070703101223 *大气物理学 3 48 大学物理I2 二(春)070702101207 *气象统计方法 3.5 48 16 概率统计 三(秋)070703101229 *动力气象学 4 64 流体力学Ⅰ 三(秋)070703101239 *天气学原理 4 64 大气科学导论 三(春)


[Page 6]
070702101209 *数值天气预报 2.5 32 16 计算方法 三(春)070703211275 海洋-大气相互作用 2 32 海洋学I、动力气象学 三(春)070703101231 *气候学基础 2 32 四(秋)
选修
070702201207 海洋气象灾害 2 32 三(秋)070702201829大气物理学Ⅱ（海-气边界层与海雾）3 48 大气物理学 三(秋)070703211241 海洋气象学 2 32 三(春)070703201011 空气污染气象学 2 32 大气物理学 三(春)070703211239 卫星气象学 2 32 大气物理学 三(春)070103101293 物理海洋学 4 64 海洋学Ⅰ、流体力学I 三(秋)070103201299 风暴潮 2 32 物理海洋学 三(春)070703201319 应用气象学 2 32 四(秋)070703201313 大气辐射与气候 2 32 四(秋)070703201023 雷达气象学 2 32 四(秋)070102101229 海洋环流 2 32 物理海洋学 四(秋)070103201307 极地海洋学 2 32 物理海洋学 四(秋)070703211281 大气化学 2 32 四(秋)3. 工作技能课程最低要求 16 学分其中：必修 14 学分，选修 2 学分修课要求课程代码 课程名称 学分学时先修课程推荐学期讲授 实践
必修
070704103327 Linux基础 1 32 一(秋)070704102303 海洋-大气数据分析 1 32 二(夏)070704102301 科技论文写作 1 32 三(夏)070704102305 *天气学分析 2 64 四(秋)070704103325 气象业务技能培训 0.5 16 四(夏)070704103331 天气预报实习 2 64 天气学分析 四(春)070704101301 学科前沿讲座 0.5 16本科四年获得070704103990 毕业论文 6 14周 四(春)
选修
070702103207 海洋调查实习 2 2周 海洋学Ⅰ 三(夏)070704103301 气象台站实习 2 64 天气学原理 四(夏)070704202301 Matlab基础 1 32 二(夏)070703201305 全球气候变化与应对 1 16 三(夏)


[Page 7]
十、学生发展模块要求1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家级大学生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得专利、发表论文等获得学分，其申请和认定按照学校相关管理办法执行。2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类、身心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管理办法认定创新教育实践学分。十一、有关说明


[Page 8]
    1. 专业课程前面带“*”的为核心课程，作为必修课开设，原则上不能用其他课程替代。    2. 本专业申报推荐免试研究生的学生应修读“流体力学II”“物理海洋学”课程并通过考试，该课程须算在申请推荐免试的综合成绩排名的课程中。    3. 本专业的劳动教育主要依托《思想道德与法治》《大气探测》《海洋-大气数据分析》《海洋调查实习》《气象台站实习》《天气预报实习》《天气学分析》《创新创业教育》和《毕业设计》开展：其中2课时来自于《思想道德与法治》，旨在树立学生正确的劳动观念，强化马克思主义劳动价值观、择业观和创业观，培育学生的就业权益和劳动法律意识； 4课时来自于《大气探测》，旨在通过观测实践，提升就业能力，增强社会责任感；4课时来自于《海洋-大气数据分析》，旨在通过劳动实践，使学生掌握专业基本的劳动知识和技能，具备完成一定劳动任务所需要的设计、操作能力及团队合作能力；4课时来自于《海洋调查实习》，旨在通过近海实践，强化学生认真负责、安全规范参与实践和劳动的能力，培养学生吃苦耐劳的品质；4课时来自于《气象台站实习》，旨在通过实习、实训，实践服务技能，感受劳动创造价值，培养“干一行爱一行”的敬业精神；4课时来自于《天气预报实习》，通过天气预报的制作，体验从知识学习向创造性劳动的发展过程；4课时来自于《天气学分析》，通过掌握天气分析技术，感受天气图绘制的价值美感，树立正确的劳动价值观念；8课时来自于《创新创业教育》，8课时来自于《毕业论文》，旨在通过社会实践和科研实践，培养公共服务意识，树立主动作为的奉献精神，提高在生产实践中发现问题和创造性解决问题的能力。附：本专业辅修要求一、培养目标及能力要求    本专业培养适应社会发展需要，具备大气科学基本知识和基本技能，能在相关的气象、农业、生态、环保、交通、水文、能源、国防等相关领域从事科研、教学、技术开发及管理等工作的专门人才或复合型人才。能力要求如下：（1）掌握大气科学的基本理论、基础知识和基本技能；（2）具备气象观测、天气气候预报综合实践能力；（3）具备较强的计算机应用能力和多源数据获取及分析处理能力；（4）具备从事科学研究的基本素养及良好的职业道德。二、课程修读要求（总计 26.5 学分）必修课程（23.5 学分）：1.大气物理学（48课时/3学分） 5.气象统计方法（48+16课时/3.5学分）2.流体力学I（64课时/4学分） 6.动力气象学（64课时/4学分）3.大气探测（32+32课时/3学分） 7.天气学分析（64课时/2学分）4.天气学原理（64课时/4学分）选修课程（3学分）：1.海洋-大气相互作用（32课时/2学分） 3.海洋-大气数据分析（32课时/1学分）2.海洋气象学（32课时/2学分） 4.海雾（16课时/1学分）三、原则上，主修专业课程涵盖辅修专业要求课程1/2及以上（或具有替代关系）的学生，不得辅修本专业。撰写人：李春 教学院长：陈旭