

[Page 1]
海洋科学（拔尖学生培养）专业人才培养方案
学科门类  理学    专业代码　 070701    授予学位  理学学士
（从 2024 级本科生开始执行）
一、专业简介
    为推进拔尖创新人才培养，充分发挥涉海学科齐全和研究水平领先的综合优势，中国海洋大学于2019年成
立崇本学院，2021年被教育部批准为海洋科学拔尖学生培养基地，负责海洋科学专业拔尖学生培养。
    海洋科学是研究海洋自然现象、变化规律及其与大气圈、岩石圈、生物圈的相互作用以及开发、利用、保
护海洋有关的知识体系。海洋科学是一门综合性学科，涉及知识领域广。本培养方案涵盖物理海洋、海洋地质
与地球物理、海洋化学与环境等3个海洋科学专业方向。
二、培养目标
    瞄准未来海洋科学发展和海洋强国建设的重大需求，培养学生具备深厚数理基础、宽广地球科学视野、扎
实海洋科学专业基础，具有家国情怀、坚强意志、团队精神、国际胜任力，以及开展独创性科学研究与探索的
能力，为未来成为引领世界海洋科学发展的国际一流科学家和领军人才奠定坚实基础。
三、毕业生能力要求
    本专业培养具有过硬理论基础和实践技能，勇于开拓创新，不断进取的海洋科学拔尖人才。
1. 知识要求
    1.1专业知识：系统深厚的数理化基础知识、多学科交叉的地球科学知识、扎实的海洋科学专业知识，较
为熟悉海洋科学发展趋势和学科前沿。
    1.2工具知识：熟练的外语、计算机、信息技术及数据科学等方面的知识，科研报告和学术论文写作的系
统知识。
    1.3人文社会学科知识：一定的文学、哲学、法学、经济学等人文社会学科知识。
2. 能力要求
    2.1获取知识的能力：自学能力、获取和分析信息的能力，终身学习能力。
    2.2应用知识能力：理论分析、观测实验和数值模拟及其综合应用能力，以及海洋现场调查和实验室分析
测试能力。
    2.3创新能力：理解和提出科学问题的能力，打破常规和挑战权威的批判性思维能力，从事高水平科学研
究的能力，引领科学发展的魄力和潜力。
    2.4表达能力：清晰表达自己观点、合理回应建议和质疑能力，撰写研究报告、学术论文、科研项目申请
书的能力，参与学术讨论、跨文化交流的能力，以及向社会公众传播科学知识的能力。
3. 素质要求
    3.1思想品德素质：良好的公民意识、政治素质、思想素质、道德品质和诚信品质。
    3.2人文素质：过硬的家国情怀、全球视野、团队精神、文化素养和美学素养。
    3.3专业素质：优秀的批判性思维、科学精神和创新意识。
四、支撑学科
一级学科：海洋科学类（0707）
二级学科：海洋科学（070701）
五、毕业要求
（一）学分要求
课程体系
毕业学分要求
必修 选修 合计
公共基础及 公共基础必修
思想政治类 17
物理海洋、海洋
地质与地球物理
方向：87
军事、体育类 8
大学外语类 4
大学数学类 25
大学计算机类 2


[Page 2]
公共基础及
通识教育层面
大学物理类
物理海洋、海洋
地质与地球物理
方向：16.5
海洋化学与环境
方向：15
方向：87
海洋化学与环境
方向:85.5
大学化学类 5.5
通识教育选修课程 9
专业教育层面
学科基础课程
物理海洋方向：
41.5
海洋地质与地球
物理方向:42
海洋化学与环境
方向:42.5
物理海洋方
向:60.5
海洋地质与地球
物理方向:67
海洋化学与环境
方向:63.5
专业知识课程 5
工作技能课程
物理海洋方向：
14
海洋地质与地球
物理方向:20
海洋化学与环
境：16
学生发展模块
创新教育实践 2
9
心理健康教育 2
职业发展教育 1
综合素养提升 4
总计
物理海洋方
向:147.5
海洋地质与地球
物理方向:154
海洋化学与环境
方向:149
9
物理海洋方
向:156.5
海洋地质与地球
物理方向:163
海洋化学与环境
方向:158
（二）其他要求
学生毕业前须获得不低于2个国际化教育学分，由学院认定。修读2学分及以上的全英授课课程，成绩80分以上，或
者参加1个月及以上的国（境）外联合培养或交流访学。
六、专业核心课程
1.地球科学概论(32课时/2学分) 17.矿物岩石学（下）(32理论课时+32实验课时/3
学分)
2.海洋地球物理学基础(32课时/2学分) 18.海洋地质学(48理论课时+16实验课时/3.5学
分)
3.气象与气候(32课时/2学分) 19.海洋地球物理学（上）(40理论课时+16实验课
时/3学分)
4.人与地球(32课时/2学分) 20.海洋地球物理学（下）(48理论课时+32实验课
时/4学分)
5.生态与环境 (32课时/2学分) 21.有机化学及实验(64理论课时+48实验课时/5.5
学分)
6.物理海洋学基础(48课时/3学分) 22.分析化学及实验（上）(40理论课时+48实验课
时/4学分)
7.生物海洋学基础（全英）(32课时/2学分) 23.海水分析化学及实验(32理论课时+48实验课时
/3.5学分)
8.化学海洋学基础（全英）(32课时/2学分) 23.物理化学及实验(64理论课时+48实验课时/5.5
学分)
9.流体力学及实验(80理论课时+48实验课时/6.5
学分)
24.化学海洋学及实验(64理论课时+36实验课时/5
学分)
10.物理海洋学及实验(80理论课时+48实验课时
/6.5学分)
25.分析化学及实验（下）(40理论课时+48实验课
时/4学分)
11.计算方法(16理论课时+16实验课时/1.5学分) 26.毕业论文(14周/6学分)
12.海洋要素计算与数值模拟(48理论课时+32实验
课时/4学分)
27.海上认知实习(1周/1学分)


[Page 3]
13.构造地质学(36理论课时+12实验课时/2.5学
分) 28.物理海洋调查实习(1周/1学分)
14.矿物岩石学（上）(32理论课时+32实验课时/3
学分) 29.海洋地质与地球物理调查实习(1周/1学分)
15.数字信号分析(32理论课时+16实验课时/2.5学
分) 30.海洋化学与环境调查实习(1周/1学分)
16.地球物理场论(48理论课时+16实验课时/3.5学
分)
七、专业特色课程
1.地球科学概论(32课时/2学分) 20.海洋地质学(48理论课时+16实验课时/3.5学
分)
2.海洋地球物理学基础(32课时/2学分) 21.海洋地球物理学（上）(40理论课时+16实验课
时/3学分)
3.气象与气候(32课时/2学分) 22.海洋地球物理学（下）(48理论课时+32实验课
时/4学分)
4.人与地球(32课时/2学分) 23.有机化学及实验(64理论课时+48实验课时/5.5
学分)
5.生态与环境 (32课时/2学分) 24.分析化学及实验（上）(40理论课时+48实验课
时/4学分)
6.物理海洋学基础(48课时/3学分) 25.分析化学及实验（下）(40理论课时+48实验课
时/4学分)
7.生物海洋学基础（全英）(32课时/2学分) 26.海水分析化学及实验(32理论课时+48实验课时
/3.5学分)
8.化学海洋学基础（全英）(32课时/2学分) 27.物理化学及实验(64理论课时+48实验课时/5.5
学分)
9.海洋热学(32课时/2学分) 28.化学海洋学及实验(64理论课时+36实验课时/5
学分)
10.流体力学及实验(80理论课时+48实验课时/6.5
学分) 29.科研训练(64课时/2学分)
11.物理海洋学及实验(80理论课时+48实验课时
/6.5学分) 30.海内外实习(4周/3学分)
12.动力气象学(64课时/4学分) 31.科技论文写作(16课时/1学分)
13.计算方法(16理论课时+16实验课时/1.5学分) 32.地质认知实习(2周 /2学分)
14.海洋要素计算与数值模拟(48理论课时+32实验
课时/4学分) 33.海上认知实习(1周/1学分)
15.构造地质学(36理论课时+12实验课时/2.5学
分) 34.物理海洋调查实习(1周/1学分)
16.矿物岩石学（上）(32理论课时+32实验课时/3
学分) 35.海洋地质与地球物理调查实习(1周/1学分)
17.矿物岩石学（下）(32理论课时+32实验课时/3
学分) 36.海洋化学与环境调查实习(1周/1学分)
18.数字信号分析(32理论课时+16实验课时/2.5学
分) 37.地质地球物理教学实习(4周/4学分)
19.地球物理场论(48理论课时+16实验课时/3.5学
分)
八、实践环节
（一）必修实践环节
1.中国近代史纲要（实践部分）（32课时/1学分） 21.地球物理场论(实践部分)(16课时/0.5学分)
2.毛泽东思想和中国特色社会主义理论体系概论
(实践部分)(16课时/0.5学分) 22.海洋地质学(实践部分)(16课时/0.5学分)
3.习近平新时代中国特色社会主义思想概论(实践
部分)(16课时/0.5学分)
23.海洋地球物理学（上）(实践部分)(16课时
/0.5学分)
4.形势与政策（系列课程）（64课时/2学分） 24.海洋地球物理学（下）(实践部分)(32课时/1
学分)
5.军事训练(64课时/2学分) 25.有机化学及实验(实践部分)(48课时/1.5学分)
6.体育I-IV（系列课程）（实践部分）(112课时
/3.5学分)
26.分析化学及实验（上）(实践部分)(48课时
/1.5学分)
7.英语综合能力训练（实践部分）(96课时/3学分) 27.分析化学及实验（下）(实践部分)(48课时
/1.5学分)


[Page 4]
8.大数据分析与Fortran程序设计（实践部分）
（32课时/1学分）
28.海水分析化学及实验（实践部分）(48课时
/1.5学分)
9.普通物理实验1(48课时/1.5学分) 29.物理化学及实验(实践部分)(48课时/1.5学分)
10.普通物理实验2(48课时/1.5学分) 30.化学海洋学及实验(实践部分)(36课时/1学分)
11.普通化学实验(48课时/1.5学分) 31.科研训练(64课时/2学分)
12.大学物理综合设计实验（48课时/1.5学分） 32.海内外实习(至少一个月以上/3学分)
13.流体力学及实验(实践部分)(48课时/1.5学分) 33.地质认知实习(2周/2学分)
14.物理海洋学及实验(实践部分)(48课时/1.5学
分) 34.毕业论文(14周/6学分)
15.计算方法(实践部分)(16课时/0.5学分) 35.海上认知实习(1周/1学分)
16.海洋要素计算与数值模拟(实践部分)(32课时
/1学分) 36.物理海洋调查实习(1周/1学分)
17.构造地质学(实践部分)(12课时/0.5学分) 37.海洋地质与地球物理调查实习(1周/1学分)
18.矿物岩石学(上)(实践部分)(32课时/1学分) 38.海洋化学与环境调查实习(1周/1学分)
19.矿物岩石学(下)(实践部分)(32课时/1学分) 39.地质地球物理教学实习（4周/4学分）
20.数字信号分析(实践部分)(16课时/0.5学分)
（二）选修实践环节
专业知识课程中学生选修课程的实践部分以及学生根据个人兴趣自主选修的实践环节。
九、课程设置及修读计划
（一）公共基础及通识教育层面
1.公共基础必修课程
最低要求 78（物理海洋、海洋地质与地球物理方向）/76.5（海洋化学与环境方向） 学分
其中：必修  78（物理海洋、海洋地质与地球物理方向）/76.5（海洋化学与环境方向） 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
008101101031 思想道德与法治 3 48 一(秋)
008101101029 中国近现代史纲要 3 32 32 一(春)
008101101021 马克思主义基本原理 3 48 二(秋)
008101101035 毛泽东思想和中国特色社会主义
理论体系概论 3 40 16 二(春)
008101101037 习近平新时代中国特色社会主义
思想概论 3 40 16 二(春)
00810120系列 形势与政策（系列课程） 2 64 本科四
年获得
008201101025 军事训练 2 64 一(夏)
008201101027 军事科学概论 2 32 一(秋)
008201103019 体育Ⅰ（系列课程） 1 4 28
四年开
课不断
线，修
满4学
分即可
008201103021 体育Ⅱ（系列课程） 1 4 28
008201103023 体育Ⅲ（系列课程） 1 4 28
008201103025 体育Ⅳ（系列课程） 1 4 28
CB0101101043 英语综合能力训练 4 16 96 三(夏)
CB0101101009 高等数学Ⅰ1 6 96 一(秋)
CB0101101011 高等数学Ⅰ2 6 96 一(春)
CB0101101013 线性代数 3 48 一(春)


[Page 5]
CB0101101019 概率统计 4 64 二(秋)
3100250005 复变函数 3 48 二(春)
3100250006 数学物理方法 3 48 二(春)
CB0101101057 大数据分析与Fortran程序设计 3 32 32 二(秋)
CB0101101061 力学 4 64 一(春)
3100250008 热学 3 48 二(秋)
3100250009 电磁学 2 32 二(秋)
CB0101101065 光学和量子物理 3 48 二(春)
CB0101102061 普通物理实验1 1.5 48 一(春)
CB0101102063 普通物理实验2 1.5 48 二(秋)
CB0101101031 普通化学 4 64 一(春)
CB0101102031 普通化学实验 1.5 48 一(春)
物理海洋方向、海洋地质与地球物理方向共同必修课程
CB0101102065 大学物理综合设计实验 1.5 48 二(春)
注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同
2.通识教育选修课程
最低要求 9 学分
其中：选修 9 学分
通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块进行
设置。
通识教育课程修读总学分为9学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学分须通
过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。
（二）专业教育层面
1. 学科基础课程
最低要求 41.5（物理海洋方向）/42(地质与地球物理方向）/42.5（海洋化学与环境方向） 学分
其中：必修 41.5（物理海洋方向）/42(地质与地球物理方向）/42.5（海洋化学与环境方向） 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
CB0102101061 *地球科学概论 2 32 一(春)
CB0102101063 *海洋地球物理学基础 2 32 一(春)
CB0102101033 *气象与气候 2 32 一(春)
CB0102101035 *人与地球 2 32 二(秋)
3100250010 *生态与环境 2 32 二(秋)


[Page 6]
3100250011 *物理海洋学基础 3 48 二(秋)
3100250012 *生物海洋学基础（全英） 2 32 二(秋)
物理海洋、海洋地质与地球物理方向必修课程
3100250013 *化学海洋学基础（全英） 2 32 二(春)
物理海洋方向必修课程
CB0103111019 海洋热学 2 32 二(春)
3100250014 *流体力学及实验 6.5 80 48 三(秋)
3100250015 *物理海洋学及实验 6.5 80 48 三(春)
3100250016 动力气象学 4 64 三(秋)
3100250017 *计算方法 1.5 16 16 三(秋)
3100250018 *海洋要素计算与数值模拟 4 48 32 三(春)
海洋地质与地球物理方向必修课程
CB0103121019 *构造地质学 2.5 36 12 二(春)
CB0102101047 *矿物岩石学（上） 3 32 32 二(春)
CB0102101049 *数字信号分析 2.5 32 16 二(春)
CB0103121013 *地球物理场论 3.5 48 16 二(春)
CB0102101051 *矿物岩石学（下） 3 32 32 三(秋)
CB0103121011 *海洋地质学 3.5 48 16 三(秋)
CB0102101053 *海洋地球物理学（上） 3 40 16 三(秋)
CB0102101055 *海洋地球物理学（下） 4 48 32 三(春)
海洋化学与环境方向必修课程
CB0103131011 *有机化学及实验 5.5 64 48 二(春)
3100250020 *分析化学及实验（上） 4 40 48 二(春)
3100250004 *海水分析化学及实验 3.5 32 48 二(春)
3100250003 *物理化学及实验 5.5 64 48 三(秋)
CB0103131017 *化学海洋学及实验 5 64 36 三(秋)
3100250002 *分析化学及实验（下） 4 40 48 三(春)
注：带*的课程为专业核心课，下同
2. 专业知识课程
最低要求 5学分
其中：选修 5 学分


[Page 7]
在导师指导下，从其他学院开设的二至四年级专业课中选修，选修课程须为专业知识课程或工作技能课程。
3. 工作技能课程
最低要求 14（物理海洋方向）/ 16（海洋化学与环境方向）/ 20（海洋地质与地球物理方向） 学分
其中：必修 14（物理海洋方向）/ 16（海洋化学与环境方向）/ 20（海洋地质与地球物理方向） 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
3400250002 科研训练 2 64 本科四
年获得
CB0104103015 海内外实习 3 4周 本科四
年获得
3100250019 科技论文写作 1 16 三(春)
CB0104104999 *毕业论文 6 14周 四(春)
物理海洋、海洋地质与地球物理方向共同必修课程
3400250004 *海上认知实习 1 1周 本科四
年获得
物理海洋方向必修课程
3400250005 *物理海洋调查实习 1 1周 本科四
年获得
海洋地质与地球物理方向必修课程
3400250001 地质认知实习 2 2周 二(夏)
3400250006 *海洋地质与地球物理调查实习 1 1周 本科四
年获得
3400250007 地质地球物理教学实习 4 4周 四(夏)
海洋化学与环境方向必修课程
3421250002 *海洋化学与环境调查实习 2 2周 本科四
年获得
十、学生发展模块要求
1. 创新教育实践2学分。学分认定程序按照学校相关管理规定执行。
2. 心理健康教育2学分。由学校心理健康教育与咨询中心组织实施与认定。
3. 职业发展教育不低于1学分。通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。
4. 综合素养提升4学分。按照学院相关管理规定组织实施与认定。
十一、有关说明


[Page 8]
1. 课程代码以“CB”开头表示为拔尖学生专有课程，原则上不能用其他课程替代，特殊情况按照学院相关实
施细则执行。
2. 劳动教育主要依托《思想道德与法治》《海内外实习》《地质认知实习》《海上认知实习》《物理海洋调
查实习》《海洋地质与地球物理调查实习》《地质教学实习》《海洋化学与环境调查实习》课程开展，总共32
课时：其中《思想道德与法治》2课时，旨在为学生树立正确的劳动观念，强化马克思主义劳动价值观、择业
观和创业观，提升学生的就业权益意识和劳动法律意识；《海内外实习》《地质认知实习》《海上认知实习》
《物理海洋调查实习》《海洋地质与地球物理调查实习》《地质教学实习》《海洋化学与环境调查实习》等合
计30课时，旨在培养学生动手能力和创造性解决实际问题的能力。
3. 有关工作技能部分课程的规定：
  3.1 海上调查实习：考核等级分为合格与不合格。物理海洋、海洋地质与地球物理方向学生须修读《海上认
知实习》，参加学院统一组织的集中出海实习，并按要求提交实习报告及调查报告，合格计1学分。三个方向
的学生均须分别按所在方向修读《物理海洋调查实习》或《海洋地质与地球物理调查实习》或《海洋化学与环
境调查实习》，参加分专业出海实习，并按要求提交实习报告及调查报告，合格记1学分。
  3.2 科研训练：考核等级分为合格与不合格。完成下述任务之一即视为合格，计2学分。
     （1）主持并结项1项科研训练项目，包括国家、省级、学校或学院等资助的项目。
     （2）组织参加学校认可的国家级学术、实验、创新创业竞赛，并获奖。
  3.3 海内外实习：考核等级分为合格与不合格。修业年限内，须有1个月及以上国（境）内外交流学习经
历，提交总结及学习经历证明，合格计3学分。学院统一派出海外实习带队老师的，每天每位带队老师记两课
撰写人：任景玲、邹志辉、宋德海、迟鑫 教学院长：赵栋梁