

[Page 1]
海洋资源开发技术专业人才培养方案
学科门类  工学    专业代码　 081903T    授予学位  工学学士
（从 2024 级本科生开始执行）
一、专业简介
    本专业依托“水产品加工及贮藏工程”国家重点学科、教育部“海洋生物资源高效利用研究与开发”创新
团队等国内一流的学科平台，聚焦海洋生物资源开发利用，重点围绕生物转化工程、高值化利用工程和质量安
全控制技术等，培养海洋资源开发领域设计研发、生产管理等方面的创新型人才和行业领导者。本专业是2010
年新增的国家新兴工科专业，并于2011年获批为国家级特色专业，2021年入选国家级一流本科专业
二、培养目标
    本专业面向“海洋强国”国家战略需求，坚持为党育人、为国育才，落实立德树人根本任务，培养热爱海
洋、熟悉海洋（生物）资源、德智体美劳全面发展的社会主义建设者和接班人，能胜任海洋资源开发及相关领
域的科学研究、生产管理、工程实践、经营开发、检测认证、教育培训或咨询服务等岗位的高素质、复合型工
程人才。从事专业相关工作的学生毕业5年后预期达到以下目标：
目标1：热爱海洋及海洋资源开发事业，具有深厚的海洋科学和人文素养，秉持海洋资源开发与保护并重、与
社会和环境等多因素和谐发展的理念，在维护国家海洋合法权益方面发挥骨干作用。
目标2：基于独立思辨和创新意识，在海洋（生物）资源开发利用领域准确合理地分析并解决问题，推动并引
领相关工程实践的革新与进步。
目标3：能够深入、全面地掌握典型海洋（生物）资源的分布特征及理化、生物学特性，灵活运用相关理论、
方法、技能与工具，科学合理地设计并实施工作方案，有效解决海洋（生物）资源开发利用实践中的复杂工程
问题。
目标4：保持正确的世界观、价值观、人生观和海洋观，在海洋资源开发利用相关实践中恪守法律法规、道德
规范及职业操守，以国际化视野、积极向上的精神面貌、良好的合作精神、有效的沟通交流能力以及踏实勤奋
的作风，带动团队建设和整体进步。
目标5：通过自身的持续学习，将海洋资源开发以及化学、生物、环境、信息、管理等相关学科的新理念、新
工具、新技术有效地交叉融合，从而不断地拓展完善自身素质，在海洋资源开发事业中逐步承担更加复杂、多
元化的职责。
三、毕业生能力要求


[Page 2]
    通过在校学习，学生应受到良好的政治思想、道德品质、文化修养、身心素质教育和劳动教育。毕业生应
具备以下几个方面的知识和能力：
1、工程知识：能够理解数学、自然科学和工程技术的基础原理和方法，以及海洋资源开发专业知识，并合理
运用于解决海洋资源开发利用过程中复杂工程问题。
2、问题分析能力：能够合理应用数学、自然科学、工程科学等自身掌握的相关原理、知识和方法，并结合文
献检索与分析，识别、表达、解析海洋资源开发利用中的复杂工程问题，以获得有效结论。
3、设计/开发解决方案能力：能够针对海洋资源开发、保护与管理过程中的实际问题研究设计解决方案，设计
满足资源开发应用需求的加工系统和单元设备或工艺流程，并能够在设计环节中体现创新意识，考虑社会、健
康、安全、法律、文化以及环境等多元要素。
4、研究问题能力：能够基于科学技术原理并采用科学方法对海洋资源开发利用和管理等过程中的复杂问题进
行研究，包括调查识别、实验设计、数据收集和处理、信息分析与综合等，获得有效的实验研究结论。
5、使用现代工具能力：能够针对海洋（生物）资源开发利用中的复杂工程问题，开发、选择与使用恰当的各
种相关工具，包括对复杂工程问题的预测与模拟，并能够理解其局限性。
6、工程与可持续发展：能够基于工程相关背景知识进行合理分析，评价海洋资源开发工程实践和复杂工程问
题解决方案对社会、健康、安全、法律以及文化的影响，并理解应承担的责任。同时，能够正确理解和评价海
洋资源开发利用相关工程实践对环境、社会可持续发展的影响。
7、伦理和职业规范：具有工程报国、工程为民的意识，具有较好的人文科学素养及社会责任感，能够在海洋
资源开发过程中理解并遵守相关的职业道德和规范，履行必要的责任和义务。
8、个人与团队：能够在涉及海洋资源开发及相关学科的团队活动中正确承担个体、团队成员以及负责人的角
色。
9、沟通：能够就海洋资源开发相关问题与业界同行及社会公众进行有效沟通和交流，包括但不限于撰写报告
、设计文稿、陈述发言、清晰表达及回应指令等；具备一定的国际视野，能够在跨文化背景下进行有效的沟通
和交流。
10、项目管理：准确理解并掌握海洋资源开发过程中相关管理原理、商业规则和经济决策方法，并能在解决复
杂工程问题所涉及的多学科环境中合理应用。
11、终身学习：具有自主学习和终身学习的意识，有不断学习和适应发展的能力。
    
四、支撑学科
一级学科：海洋工程类（0819）、食品科学与工程类（0827）、生物工程类（0830）
二级学科：海洋资源开发技术（081303S）、水产品加工与贮藏（083204）、生物工程（083001）
五、毕业要求
（一）学分要求
课程体系
毕业学分要求
必修 选修 合计
公共基础及
通识教育层面
公共基础必修
思想政治类 17
87
军事、体育类 8
大学外语类 8
大学数学类 18
大学计算机类 3
大学物理类 7.5
大学化学类 16.5
通识教育选修课程 9
专业教育层面
学科基础课程 17 8
77.5专业知识课程 18 10
工作技能课程 22.5 2
学生发展模块
创新教育实践 2
5
心理健康教育 2
职业发展教育 1
“第二课堂”活动 /


[Page 3]
总计 140.5 29 169.5
（二）其他要求
学生毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、参加国际交流项目等获得。本专业设有专门
的国际课程模块，可从中选择课程学习，也可从水产学院、工程学院、海洋生命学院、医药学院等学院选修跨学科
国际课程，替代本专业的国际课程选修学分。同时，学生出国参与学术会议、学术交流、访问学习等活动，提交交
流报告及图片、视频等相关材料，经教学委员会认可合格后可计1学分。
六、专业核心课程
1.生物化学（48课时/3学分） 5.海洋生物资源加工装备（32课时/2学分）
2.水产资源利用化学（48课时/3学分） 6.海洋生物资源精深加工技术（48课时/3学分）
3.海洋生物资源转化工程（48课时/3学分） 7.海洋生物资源产品质量控制（32课时/2学分）
4.海洋生物资源原料学（32课时/2学分） 8.海洋生物资源开发前沿讲座（16课时/1学分）
七、专业特色课程
1.海洋生物资源原料学(32课时/2学分) 4.海洋生物资源转化工程（48课时/3学分）
2.海洋生物资源精深加工技术（48课时/3学分） 5.海洋生物资源产品质量控制（32课时/2学分）
3.海洋生物资源加工装备（32课时/2学分） 6.海洋生物资源开发前沿讲座（16课时/1学分）
八、实践环节
（一）必修实践环节
1.中国近现代史纲要(实践部分)(32课时/1学分) 15.海洋生物资源加工装备(实践部分)(16课时
/0.5学分)
2.毛泽东思想和中国特色社会主义理论体系概论
(实践部分)(16课时/0.5学分)
16.海洋生物制品工厂设计(实践部分)
(16课时/0.5学分)
3.习近平新时代中国特色社会主义思想概论
(实践部分)(16课时/0.5学分) 17.认知实习(1周/0.5学分)
4.形势与政策(系列课程)(64课时/2学分) 18.金工实习(1周/0.5学分)
5.军事训练(64课时/2学分) 19.仪器使用和实验规范(32课时/1学分)
6.体育Ⅰ-Ⅳ(系列课程)(112课时/3.5学分) 20.专业实验技能训练(64课时/2学分)
7.大学英语Ⅰ-Ⅳ、大学英语拓展类课程(128课时
/4学分)
21.生产实习(2周/1学分)
8.Python程序设计(32课时/1学分) 22.专业单元实验(64课时/2学分)
9.大学物理实验1(48课时/1.5学分) 23.专业综合实验(64课时/2学分)
10.无机及分析化学实验(48课时/1.5学分) 24.海洋学实习(1周/1学分)
11.有机化学实验(48课时/1.5学分) 25.专业创新性实验(32课时/1学分)
12.物理化学实验(48课时/1.5学分) 26.毕业实习(2周/1学分)
13.化工原理(实践部分)(32课时/1学分) 27.毕业设计(4周/4学分)
14.生物统计(实践部分)(16课时/0.5学分) 28.毕业论文(8周/6学分)
（二）选修实践环节
1.文献检索与交互应用(16课时/0.5学分)
九、课程设置及修读计划
（一）公共基础及通识教育层面
1.公共基础必修课程
最低要求 78 学分
其中：必修 78 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践


[Page 4]
必修
008101101031 思想道德与法治 3 48 一(秋)
008101101029 中国近现代史纲要 3 32 32 一(春)
008101101033 马克思主义基本原理 3 48 思想道德与法治、中国
近现代史纲要 二(秋)
008101101035 毛泽东思想和中国特色社会主义
理论体系概论
3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
008101101037 习近平新时代中国特色社会主义
思想概论
3 40 16 思想道德与法治、中国
近现代史纲要 二(春)
00810120系列 形势与政策（系列课程） 2 64 本科四
年获得
008201101025 军事训练 2 64 一(夏)
008201101027 军事科学概论 2 32 一(秋)
008201103019 体育Ⅰ（系列课程） 1 4 28
四年开
课不断
线，修
满4学
分即可
008201103021 体育Ⅱ（系列课程） 1 4 28
008201103023 体育Ⅲ（系列课程） 1 4 28
008201103025 体育Ⅳ（系列课程） 1 4 28
008301101033 大学英语 Ⅰ 2 32 32
四年开
课不断
线，修
满8学
分即可
008301101035 大学英语 Ⅱ 2 32 32
008301101037 大学英语 Ⅲ 2 32 32
008301101039 大学英语 Ⅳ 2 32 32
008401101055 高等数学Ⅱ1 6 96 一(秋)
008401101057 高等数学Ⅱ2 5 80 高等数学Ⅱ1 一(春)
008401101009 线性代数 3 48 高等数学Ⅱ1 二(秋)
008401101011 概率统计 4 64 高等数学Ⅱ2 二(秋)
008501101129 Python程序设计 3 32 32 一(秋)
008601101113 大学物理Ⅲ1 3 48 高等数学Ⅱ1 一(春)
008601101117 大学物理Ⅲ2 3 48 大学物理Ⅲ1 二(秋)
008601102095 大学物理实验1 1.5 48 一(春)
008701101147 无机及分析化学 4 64 一(秋)
008701102149 无机及分析化学实验 1.5 48 一(秋)
008701101151 有机化学 4 64 无机及分析化学 一(春)
008701102153 有机化学实验 1.5 48 无机及分析化学实验 一(春)
008701101137 物理化学 4 64 无机及分析化学 二(秋)
008701102039 物理化学实验 1.5 48 无机及分析化学实验 二(秋)
注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同
2.通识教育选修课程


[Page 5]
最低要求 9 学分
通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块进行
设置。
通识教育课程修读总学分为9学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学分须通
过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。
（二）专业教育层面
1. 学科基础课程
最低要求 25 学分
其中：必修 17 学分，选修 8 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
083902101301 专业导论 1 16 一(秋)
007009012008 工程制图 3 48 高等数学 一(春)
007001013005 海洋学3 2 32 一(春)
083902101233 海洋资源概论 1 16 一(春)
081702101210 *化工原理 3 32 32 工程制图 二(秋)
090302101225 *生物化学 3 48 有机化学 二(秋)
083902101307 生物统计 2 24 16 高数II 2 二(春)
090302101287 *微生物学 2 32 生物化学 二(春)
选修
083902101249 海洋管理概论 1 16 海洋学3 二(秋)
083902101251 海洋生态学 1 16 海洋学3 二(春)
081702201335 细胞生物学 2 32 生物化学 二(春)
090303201307 现代仪器分析 2 32 无机与分析化学 三(秋)
080503201377 海洋大数据分析 2 32 三(春)
083902101247 跨学科基础核心课 2 32 跨学科修读学科基础核
心课可认定学分
本科四
年获得
注：带*的课程为专业核心课，下同
2. 专业知识课程
最低要求 28 学分
其中：必修 18 学分，选修 10 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
083902101204 *海洋生物资源原料学 2 32 二(春)
083903101317 *水产资源利用化学 3 48 生物化学 二(春)


[Page 6]
必修
083903101319 *海洋生物资源加工装备 2 24 16 工程制图、化工原理 三(秋)
083903101321 *海洋生物资源精深加工技术 3 48 水产资源利用化学、海
洋生物资源原料学 三(秋)
083903101323 *海洋生物资源产品质量控制 2 32 水产资源利用化学、微
生物学 三(秋)
083903101325 *海洋生物资源转化工程 3 48 微生物学、化工原理 三(春)
083903101327 海洋生物制品工厂设计 2 24 16 工程制图、化工原理 三(春)
083903101213 *海洋生物资源开发前沿讲座 1 16 三(春)
选修
8学
分
选修模块1：海洋生物工程
081703201365 海洋微生物工程 2 32 微生物学 三(秋)
083902201243 基因工程 2 32 生物化学 三(秋)
081703101212 生物分离工程 2 32 生物化学、化工原理 三(春)
083903201317 细胞工程 2 32 生物化学 三(春)
083903201313 合成生物学 2 32 四(秋)
选修模块2：海洋资源综合利用
083903201315 海洋健康功能材料 2 32 生物化学 三(秋)
090303101323 功能食品与开发 2 32 生物化学 三(春)
072503101285 海洋工程材料 2 32 三(春)
082903201302 海洋可再生能源利用技术 2 32 三(春)
090303101324 海洋药食同源资源开发 2 32 微生物学 四(秋)
国际
化教
育选
修2
学分
090303201357 国际课程—食品免疫学 1 16 生物化学 二(夏)
090303201359 国际课程—糖科学基础及前沿技
术 1 16 生物化学、食品化学 三(夏)
090303101326 国际交流活动 1 出国进行国际学术交流
活动并提交报告可认定
本科四
年获得
090303101328 跨学科专业国际课程 1 16 跨学科修读专业国际课
程可认定学分
本科四
年获得
选择本专业或其他专业国际课程可按照课程设置获得学分。同时，学生出国参与学术会议、学术交流、访问学
习等活动，提交交流报告及图片、视频等相关材料，经教学委员会认可合格后可计1学分。
3. 工作技能课程
最低要求 24.5 学分
其中：必修 22.5 学分，选修 2 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
090304103221 认知实习 0.5 1周 二(夏)
090304103219 金工实习 0.5 1周 二(夏)
090304103205 仪器使用和实验规范 1 32 二(秋)
090304103207 专业实验技能训练 2 64 二(春)


[Page 7]
必修
090304103223 生产实习 1 2周 三(夏)
090304103237 化工原理实验 0.5 16 二(秋)
083904103279 海洋资源开发技术专业单元实验 2 64 专业实验技能训练 三(秋)
083904103301 海洋学实习 1 1周 三(秋)
083904103281 海洋资源开发技术专业综合实验 2 64 专业实验技能训练 四(夏)
090304103217 专业创新性实验 1 32 本科四
年获得
083904103303 毕业实习 1 2周 四(夏)
083904104399 毕业设计 4 4周 四(秋)
083904104398 毕业论文 6 8周 四(春)
选修
083904103281 创新创业基础 1 16 二(春)
080503101345 网络安全与保密法律基础 2 32 二(春)
090304201239 文献检索与交互应用 1 8 16 一(春)
十、学生发展模块要求
1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家级大
学生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得专利、发
表论文等获得学分，其申请和认定按照学校相关管理办法执行。
2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。
3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。
4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类、
身心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管理办法
认定创新教育实践学分。
十一、有关说明
1.关于专业知识教育层面的选修课：学院继续鼓励同学们根据各自学习兴趣，在水产学院、工程学院、材料学
院、信息科学与工程学院、海洋生命学院或其他学院跨学科选修累计不低于2学分的学科基础核心课可认定2学
分相关课程。本专业鼓励学生通过在线课程获取一定的学分，可计入选修课学分。
2.专业课程前面带“*”的为核心课程，作为必修课开设，不能用其他课程替代。
3.关于海发专项：海发专项是由海洋资源开发技术专业本科生经个人申请、答辩，由学院专家组审批、立项的
科研项目，项目执行期应覆盖在本科四年之内，项目结题后获得1个学分，该学分可以计入《专业创新性实验
》也可以计入《创新教育实践》，但相同的项目只能使用一次。
4. 为方便课堂师生交流互动，坚持限定班级人数不超过50人。
5. 本专业劳动教育主要依托《思想道德与法治》《金工实习》《生产实习》等课程开展：其中2课时来自于《
思想道德与法治》，旨在树立学生正确的劳动观念，强化马克思主义劳动价值观、择业观和创业观，培育学生
的就业权益和劳动法律意识；14课时来自于《金工实习》、16课时来自于《生产实习》，旨在培养学生创造性
解决实际问题的能力，增强诚实劳动意识，提升就业创业能力，树立正确择业观和吃苦耐劳的奋斗精神。
附：本专业辅修要求
一、培养目标及能力要求
培养目标：本专业培养符合社会发展需要的德、智、体、美、劳全面发展的社会主义建设者，能够从事海洋资
源开发及相关领域科学研究、生产管理、工程实践、经营开发、检测认证、教育培训或咨询服务等岗位的高素
质、复合型人才。从事本专业的学生毕业5年后预期达到以下目标：
目标1：基于扎实的数学自然科学和工程技术专业基础，能灵活运用相关的理论、方法、技能与工具，科学合
理地分析、研究海洋资源开发利用实践中的复杂工程问题，并获得科学合理的结论； 
目标2：具备良好的人文社会科学素养和社会责任感，能表现出正确的世界观、价值观、人生观和良好的职业
规范，注重海洋资源开发利用与社会、环境等多因素的和谐发展。


[Page 8]
毕业要求：
1、工程知识：能够理解相关自然科学和工程技术的基础原理和方法，以及海洋资源开发专业知识，并合理运
用于解决海洋资源开发利用过程中复杂工程问题。
2、问题分析能力：能够合理应用自身掌握的相关原理、知识和方法，并结合文献检索与分析，识别、表达、
解析海洋资源开发利用中的复杂工程问题，以获得有效结论。
3、研究问题能力：能够基于科学技术原理并采用科学方法对海洋资源开发利用和管理等过程中的复杂问题进
行研究，包括调查识别、实验设计、数据收集和处理、信息分析与综合等，获得有效的实验研究结论。 
4、使用现代工具能力：能够针对海洋（生物）资源开发利用中的复杂工程问题，开发、选择与使用恰当的各
种相关工具，包括对复杂工程问题的预测与模拟，并能够理解其局限性。
5、工程与社会：能够基于工程相关背景知识进行合理分析，评价海洋资源开发工程实践和复杂工程问题解决
方案对社会、健康、安全、法律以及文化的影响，并理解应承担的责任。
6、环境和可持续发展：能够正确理解和评价海洋资源开发利用相关工程实践对环境、社会可持续发展的影响
。 
7、职业道德和规范：具有较好的人文科学素养及社会责任感，能够在海洋资源开发过程中理解并遵守相关的
职业道德和规范，履行必要的责任和义务。
二、课程修读要求（总计24学分）
必修课程（24学分）：
1.化工原理（64课时/3学分） 6.海洋生物资源转化工程（48课时/3学分）
2.生物化学（48课时/3学分） 7.海洋生物资源精深加工技术（48课时/3学分）
3.微生物学（48课时/3学分） 8.海洋生物资源产品质量控制（32课时/2学分）
4.水产资源利用化学（48课时/3学分） 9.海洋生物资源加工装备（40课时/2学分）
5.海洋生物资源原料学（32课时/2学分）
三、原则上，主修专业课程涵盖辅修专业要求课程1/2及以上（或具有替代关系）的学生，不得辅
修本专业。
撰写人：孙建安、王雷 教学院长：李振兴