

[Page 1]
自动化  专业人才培养方案
学科门类  工学    专业代码　 080801    授予学位  工学学士
（从 2024 级本科生开始执行）
一、专业简介
    自动化专业成立于1985年，2021年入选国家级一流本科专业，入选国家级、省级一流本科课程各1门，
省级课程思政示范课3门。面向海洋强国等国家重大战略需求，培养“会思考，能实战，善合作，守诚信”
的高级自动化人才，在海洋测控技术、智能机器人、智能信息处理与控制方面形成特色。本专业拥有山东
省海洋智能装备与仪器工程技术研究中心等科研平台，海外高层次人才计划专家、教育部新世纪优秀人才
支持计划获得者、山东省泰山学者等优秀师资团队，注重培养学生的创新精神、实践能力和团队合作意识
。依托中国海洋大学控制科学与工程学科，通过汇聚教学科研队伍，凝炼学术方向，整合与共享学科资
源，打造国内一流的自动化专业，成为特色显著的自动化专业高级工程技术人才培养的重要基地。
二、培养目标
    本专业立足海洋，面向国家战略和产业需求，培养具有社会主义核心价值观、恪守职业道德和规范，
具有团队意识和跨学科沟通协作能力，具有多维知识结构和解决本领域复杂工程问题能力，能够推动自动
化及相关领域创新和产业发展，具备全球视野、团队协作能力、工程实践能力、创新创业能力的德智体美
劳全面发展的新时代高素质、创新型人才。
    本专业毕业生毕业五年左右预期达到以下目标：
（1）人文素养：具有正确的社会观、人生观和价值观，诚实守信、品行端正，能够理解工程伦理责任并恪
守职业道德；
（2）创新精神：具有开拓创新精神、能够跟踪行业发展趋势，追求可持续发展；能够发现问题，洞察本
质，定义新需求，开发新功能，创造新价值；
（3）团队协作：具有国际视野，具备多元文化素养、跨文化沟通交流能力；具有合作精神和竞争意识，具
备自动化及相关领域工程项目或科学研究的组织、协调和决策能力；
（4）工程能力：具有多维知识结构、科学思维方法和多学科交叉融合能力，能够针对自动化工程领域的复
杂工程问题，提出科学合理的解决方案并实施，并洞察问题的本质；
（5）终身学习：具有终身学习和自我发展能力，具有良好的身体和心理素质，能够适应不断变化的国内外
形势和环境。
三、毕业生能力要求
    通过在校学习，学生应受到良好的政治思想、道德品质、文化修养、身心素质教育和劳动教育。毕业
生应具备以下几个方面的知识和能力：
1. 工程知识：具有从事自动化工程所需的数学、自然科学知识，具有电子技术、计算机技术、检测技术等


[Page 2]
1. 工程知识：具有从事自动化工程所需的数学、自然科学知识，具有电子技术、计算机技术、检测技术等
工程基础知识，掌握控制理论与控制工程专业知识，能够将所学知识用于解决自动化领域复杂工程问题。
2. 问题分析：能够应用自动化工程相关的数学、自然科学和控制工程学科的基本理论，识别、表达自动化
领域复杂工程问题，结合科技文献检索获取相关信息进行建模与分析，并能够获得有效结论。
3. 设计/开发解决方案：能够设计针对自动化领域复杂工程问题的解决方案，设计/开发满足特定需求的控
制算法、控制方案、自动化装置或自动化系统，能够在设计环节中体现创新意识，同时考虑社会、健康、
安全、法律、文化以及环境等因素。
4. 研究：能够基于科学原理和方法，对自动化及相关领域复杂工程问题进行研究，能够设计方案、完成实
验和测试、分析与解释数据、并通过综合分析得到合理有效的结论。
5. 使用现代工具：具有计算机辅助设计、数据分析和处理能力，能够通过文献检索了解自动化领域的新理
论和前沿技术，能够选择、使用或开发恰当的现代工程工具和信息技术工具，对自动化领域复杂工程问题
进行分析、预测与模拟，并理解其局限性。
6. 工程与社会：了解自动化领域相关的政策、法律法规和标准，能够基于工程相关背景知识对专业工程实
践和复杂工程进行合理分析，评价问题解决方案对社会、健康、安全、法律以及文化的影响，并理解应承
担的责任。
7. 环境和可持续发展：了解自动化专业与社会发展的相互影响，理解环境保护和可持续发展的重要性，能
够理解和评价自动化领域复杂工程问题对环境、社会可持续发展的影响。
8. 职业规范：具有人文社会科学素养和社会责任感，能够在自动化领域工程实践中理解并遵守工程职业道
德和规范，履行责任。
9. 个人和团队：具有一定的组织能力、表达能力和人际交往能力，能够在多学科背景下的合作团队中承担
个体、团队成员以及负责人的角色。
10. 沟通：能够就自动化领域复杂工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写专题报
告和设计文稿、陈述发言、清晰表达或回应指令，并具备一定的国际视野，关注自动化领域的国际发展趋
势与研究热点，能够在跨文化背景下进行沟通和交流。
11. 项目管理：理解并掌握自动化及其相关领域中工程管理原理与经济决策方法，理解自动化与相关学科
的关系及影响，能够在多学科环境中应用。
12. 终身学习：具有终身学习、自主学习和获取、追踪新知识的意识，理解终身学习的重要作用并能够持
之以恒，具有较强的适应社会环境的发展能力。
四、支撑学科
一级学科：工学（08）
二级学科：自动化类（0808）
五、毕业要求
（一）学分要求
课程体系
毕业学分要求
必修 选修 合计
公共基础及
通识教育层面
公共基础必修
思想政治类 17
77
军事、体育类 8
大学外语类 8
大学数学类 21
大学计算机类 3
大学物理类 11
通识教育选修课程 9
专业教育层面
学科基础课程 30 4
81.5专业知识课程 26 6
工作技能课程 11.5 4
学生发展模块
创新教育实践 2
5
心理健康教育 2
职业发展教育 1
“第二课堂”活动 /


[Page 3]
总计 140.5 23 163.5
（二）其他要求
学生毕业前须获得不低于2个国际化教育学分，可通过修读国际化课程、参加国际交流项目等获得。国际交流项目
包括国际化专业竞赛、境外高校交流项目、夏令营等以及在国际会议上进行演讲等。
六、专业核心课程
1.传感器与检测技术（含实验)(48课时/2.5学分) 6.电力拖动控制系统(54课时/3学分)
2.自动控制原理（含实验)（96课时/5学分) 7.自动化仪表与过程控制(54课时/3学分)
3.电力电子技术(36课时/2学分) 8.最优化理论与方法(36课时/2学分)
4.电机与拖动基础(含实验)(48课时/2.5学分) 9.计算机控制技术(54课时/3学分)
5.现代控制理论基础（32课时/2学分)
七、专业特色课程
1.数字逻辑与FPGA(44课时/2学分) 6.声学原理与机器听觉技术(32课时/2学分)
2.SOPC原理及应用(44课时/2学分) 7.可编程控制器与工业控制网络(44课时/2学分)
3.海洋观测技术与仪器(36课时/2学分) 8.数字图像处理与机器视觉(36课时/2学分)
4.机器人创新工程实践(36课时/2学分) 9.机器学习(36课时/2学分)
5.海洋机器人运动建模与自主控制(44课时/2学分)
八、实践环节
（一）必修实践环节
1.中国近现代史纲要(实践部分)(32课时/1学分) 19.最优化理论与方法(实践部分)(8课时/0.25学
分))
2.毛泽东思想和中国特色社会主义理论体系概论
(实践部分)(16课时/0.5学分) 20.电路原理实验(16课时/0.5学分)
3.习近平新时代中国特色社会主义思想概论(实践
部分)（16课时/0.5学分） 21.数字电子技术实验(16课时/0.5学分)
4.形势与政策（系列课程）(64课时/2学分) 22.模拟电子技术实验(16课时/0.5学分)
5.军事训练(64课时/2学分) 23.嵌入式系统原理及接口技术实验(24课时
/0.75学分)
6.大学体育I-IV(实践部分)(128课时/4学分) 24.传感器与检测技术实验(16课时/0.5学分)
7.大学外语类（128课时/4学分） 25.自动控制原理实验(16课时/0.5学分)
8.大学计算机类(实践部分)(32课时/1学分) 26.电机与拖动基础实验(16课时/0.5学分)
9.大学物理实验(96课时/3学分) 27.认识实习(1周/1学分)
10.创新教育实践（2学分） 28.金工实习(1周/1学分)
11.C++程序设计(实践部分)(16课时/0.5学分) 29.C/C++程序设计综合实训(2周/2学分)
12.数字电子技术课程设计(8课时/0.25学分) 30.MATLAB程序设计与仿真实训(1周/1学分)
13.模拟电子技术课程设计(8课时/0.25学分) 31.电工电子实习(2周/2学分)
14.自动控制原理仿真（16课时/0.5学分） 32.嵌入式系统综合实训(2周/2学分)
15.电力电子技术(实践部分)(8课时/0.25学分) 33.测控系统综合实训(4周/4学分)
16.电力拖动控制系统(实践部分)(12课时/0.375
学分) 34.毕业实习(1周/1学分)
17.自动化仪表与过程控制(实践部分)(12课时
/0.375学分)) 35.毕业设计(10周/10学分)
18.计算机控制技术(实践部分)(12课时/0.375学
分)) 36.学科前沿知识与科研导论(16课时/0.5学分)
（二）选修实践环节
1.数字逻辑与FPGA(实践部分)(24课时/0.75学分) 6.SOPC原理及应用(实践部分)(24课时/0.75学
分)
2.机器人创新工程实践(实践部分)(8课时/0.25学
分) 7.机器学习(实践部分)(8课时/0.25学分)
3.海洋观测技术与仪器(实践部分)(8课时/0.25学
分)
8.可编程控制器与工业控制网络(实践部分)(24
课时/0.75学分)
4.机器人技术基础(实践部分)(16课时/0.5学分) 9.数字图像处理与机器视觉(实践部分)(8课时
/0.25学分)
5.海洋机器人运动建模与自主控制(实践部分)(8
课时/0.25学分)
九、课程设置及修读计划


[Page 4]
（一）公共基础及通识教育层面
1.公共基础必修课程
最低要求 68 学分
其中：必修 68 学分，选修 0 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
008101101031 思想道德与法治 3 48 一(秋)
008101101029 中国近现代史纲要 3 32 32 一(春)
008101101033 马克思主义基本原理 3 48 思想道德与法治、中国
近现代史纲要 二(春)
008101101035 毛泽东思想和中国特色社会主义
理论体系概论 3 40 16 思想道德与法治、中国
近现代史纲要 三(春)
008101101037 习近平新时代中国特色社会主义
思想概论 3 40 16 三(春)
00810120系列 形势与政策（系列课程） 2 64 二(夏)
008201101025 军事训练 2 64 一(夏)
008201101027 军事科学概论 2 32 一(秋)
008201103019 体育Ⅰ（系列课程） 1 4 28
四年开
课不断
线，修
满4学
分即可
008201103021 体育Ⅱ（系列课程） 1 4 28
008201103023 体育Ⅲ（系列课程） 1 4 28
008201103025 体育Ⅳ（系列课程） 1 4 28
008301101033 大学英语 Ⅰ 2 32 32
四年开
课不断
线，修
满8学
分即可
008301101035 大学英语 Ⅱ 2 32 32
008301101037 大学英语 Ⅲ 2 32 32
008301101039 大学英语 IV 2 32 32
008301101135 大学英语拓展类课程 2/门次 32 32 大学英语Ⅲ
008401101055 高等数学Ⅱ1 6 96 一(秋)
008401101057 高等数学Ⅱ2 5 80 高等数学Ⅱ1 一(春)
008401101009 线性代数 3 48 高等数学Ⅱ1 一(春)
008401101011 概率统计 4 64 高等数学Ⅱ1 二(春)
008401101013 复变函数 3 48 高等数学Ⅱ2 二(秋)
008501101127 C语言程序设计 3 32 32 一(秋)
二选一008501101129 Python程序设计 3 32 32
008601101105 大学物理Ⅱ1 4 64 高等数学Ⅱ1 一(春)
008601101109 大学物理Ⅱ2 4 64 大学物理Ⅱ1 二(秋)


[Page 5]
008601102095 大学物理实验1 1.5 48 一(春)
008601102099 大学物理实验2 1.5 48 大学物理实验1 二(秋)
注：“推荐学期”，一、二、三、四指大学本科学年数（以四年学制计），下同
2.通识教育选修课程
最低要求 9 学分
通识教育课按照“科学进步与科技创新/革命”、“当代社会与公民责任”、“文学经典与人类文明”三个模块进
行设置。
通识教育课程修读总学分为9学分。学生本科四年应在三个模块中每个模块至少修读一门课程，其中至少2学分须
通过修读美育类课程获得，不能修读与所在专业专业课程内容相近的通识课程。
（二）专业教育层面
1. 学科基础课程
最低要求 34 学分
其中：必修 30 学分，选修 4 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
082302101201 自动化专业导论 1 16 一(秋)
082302102237 认识实习 1 1周 一(秋)
082302101313 C++程序设计 2.5 32 16 一(春)
082302101231 电路原理I 2 32 一(春)
082302102233 电路原理实验 0.5 16 一(春)
082302101301 数字电子技术基础 2.5 36 8 一(春)
082303101303 数字电子技术实验 0.5 16 一(春)
082302103287 金工实习 1 1周 二(夏)
082303101305 C/C++程序设计综合实训 2 2周 C++程序设计 二(夏)
082303101307 MATLAB程序设计与仿真实训 1 1周 二(夏)
082302101315 电路原理II 2 30 6 电路原理I 二(秋)
082302101305 模拟电子技术基础 3 44 8 电路原理I 二(秋)
082303102309 模拟电子技术实验 0.5 16 电路原理I 二(秋)
082302101307 信号与系统 3 48 高等数学Ⅱ2 二(春)
082302101309 嵌入式系统原理及接口技术 3 48 数字电子技术基础 二(春)
082302102247 嵌入式系统原理及接口技术实验 0.5 24 数字电子技术基础 二(春)
082302103239 电工电子实习 2 2周 模拟电子技术基础 三(夏)
082302103241 嵌入式系统综合实训——智能车
方向 2 2周 嵌入式系统原理及接口
技术 三(夏)
任选 
一门
082302103243 嵌入式系统综合实训——单片机
方向 2 2周 嵌入式系统原理及接口
技术


[Page 6]
082302103245 嵌入式系统综合实训——数字逻
辑方向 2 2周 数字逻辑与FPGA
一门
选修
007009012002 工程制图 3 48 一(秋)
082302201293 数据结构 2 32 二(秋)
082302101311 数字逻辑与FPGA 2 20 24 数字电子技术基础 二(秋)
注：选修“数字逻辑与FPGA”课程后，“嵌入式系统综合实训”建议选择“数字逻辑方向”
2. 专业知识课程
最低要求 32 学分
其中：必修 26 学分，选修 6 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
082302102301 *传感器与检测技术 2 32 模拟电子技术基础 二(春)
082303201305 传感器与检测技术实验 0.5 16 模拟电子技术基础 二(春)
082302102303 *自动控制原理 4.5 64 16 信号与系统 三(秋)
082302102209 自动控制原理实验 0.5 16 信号与系统 三(秋)
082303101265 *电力电子技术 2 28 8 模拟电子技术基础 三(秋)
082302102305 *电机与拖动基础 2 32 电路原理II、
大学物理II2 三(秋)
082303102313 电机与拖动基础实验 0.5 16 电路原理II、
大学物理II2 三(秋)
082303101267 *电力拖动控制系统 3 42 12 电机与拖动基础 三(春)
任选 
一门082303101269 *自动化仪表与过程控制 3 42 12 传感器与检测技术
082302101205 *现代控制理论基础 2 32 自动控制原理 三(春)
082302102307 *最优化理论与方法 2 28 8 概率统计 三(春)
082303103201 测控系统综合实训——工业自动
化方向 4 4周 现代控制理论基础
四(夏)
任选 
一门
082303103203 测控系统综合实训——无人系统
方向 4 4周 现代控制理论基础
082303103205 测控系统综合实训——图像处理
与机器视觉方向 4 4周 现代控制理论基础
082303103207 测控系统综合实训——传感器与
智能仪器方向 4 4周 现代控制理论基础
082303101233 *计算机控制技术 3 42 12 现代控制理论基础 四(秋)
选修
082303201313 国际化课程 1 16 三(夏)
082302102309 机器人创新工程实践 2 28 8 C++程序设计 三(秋)
082303201315 海洋观测技术与仪器 2 28 8 传感器与检测技术 三(秋)
082303201317 机器人技术基础 2 24 16 电机与拖动基础 三(春)
082303201319 海洋机器人建模与控制技术 2 28 8 自动控制原理 四(秋)
082303101215 系统辨识 2 32 自动控制原理 四(秋)


[Page 7]
082303201201 智能控制 2 32 自动控制原理 四(秋)
3. 工作技能课程
最低要求 15.5 学分
其中：必修 11.5 学分，选修 4 学分
修课
要求 课程代码 课程名称 学分
学时
先修课程 推荐
学期讲授 实践
必修
082303101301 学科前沿知识与科研导论 0.5 16 三(春)
082304103985 毕业实习 1 1周 计算机控制技术 四(春)
082304104995 毕业设计 10 10周 计算机控制技术 四(春)
选修
082304201307 SOPC原理及应用 2 20 24 嵌入式系统原理及接口
技术 三(秋)
082304201309 声学原理与机器听觉技术 2 32 信号与系统 三(秋)
082304103301 机器学习 2 28 8 概率统计 三(春)
082304201311 可编程控制器与工业控制网络 2 20 24 嵌入式系统原理及接口
技术 三(春)
082304201301 数字图像处理与机器视觉 2 28 8 信号与系统 四(秋)
十、学生发展模块要求
1. 创新教育实践要求2学分，学生须通过参加学校组织的学科竞赛、本科生研究发展计划（SRDP）、国家
级大学生创新创业训练计划等项目，参与教师科研课题研究、创业实践及社会调查等活动，或者通过获得
专利、发表论文等获得学分，其申请和认定按照学校相关管理办法执行。
2. 心理健康教育要求2学分，由心理健康教育与咨询中心组织实施与认定。
3. 职业发展教育要求不低于1学分，学生通过修读《大学生职业发展教育》Ⅰ、Ⅱ课程获得。
4. 促进学生全面发展，鼓励学生积极参加“第二课堂”活动，包含思想政治类、社会实践类、志愿服务类
、身心素养类、创新创业类等。其中，社会实践类、志愿服务类、创新创业类所获学时可根据学校相关管
理办法认定创新教育实践学分。
十一、有关说明
1. 专业课程前面带“*”的为核心课程，作为必修课开设，不能用其他课程替代；
2. 劳动教育共32课时，主要依托于课程实验、实习、实训和毕业实习开展。其中，2课时来自于《思想道
德与法治》，旨在树立学生正确的劳动观念，强化马克思主义劳动价值观、择业观和创业观，培育学生的
就业权益和劳动法律意识；10课时来自于《电路原理实验》、《模拟电子技术实验》、《数字电子技术实
验》、《嵌入式原理及接口技术实验》、《传感器与检测技术实验》、《自动控制原理实验》、《电机及
拖动基础实验》等专业课实验，10课时来自于《金工实习》、《电工电子实习》、《毕业实习》和专业实
训课程，10课时来自于《毕业设计》，旨在培养学生创造性解决实际问题的能力，增强诚实劳动意识，提
升就业创业能力，树立正确择业观和吃苦耐劳的奋斗精神。
3. 专业课选修建议：拟在智能信息处理与控制方向发展的学生，建议选修“机器学习”、“系统辨识”、
“智能控制”；拟在机器人与机器视觉方向发展的学生，建议选修“机器人创新工程实践”、“机器人技
术基础”、“海洋机器人运动建模与自主控制”、“数字图像处理与机器视觉”；拟在海洋智能仪器与装
备方向发展的学生，建议选修“SOPC原理及应用”、“海洋观测技术与仪器”、“可编程控制器与工业控
制网络”、“声学原理与机器听觉技术”。
撰写人：张立强 教学院长：