

[Page 1]
航海技术专业人才培养方案
制定日期：2021 年 12 月
修订日期：2022 年 8 月
共青科技职业学院
航海技术专业人才培养方案
（2022 版）


[Page 2]
航海技术专业人才培养方案
目 录
一、专业名称（专业代码） .................................................... 1
二、入学要求 ................................................................ 1
三、基本修业年限 ............................................................ 1
四、毕业要求 ................................................................ 1
五、职业面向 ................................................................ 1
六、培养目标与培养规格 ...................................................... 1
（一）培养目标 ........................................................... 1
（二）培养规格 ........................................................... 2
七、课程设置 ................................................................ 3
（一）公共基础课程 ....................................................... 3
（二）专业课程 ........................................................... 4
（三）专业群课程 ......................................................... 7
（四）职业技能证书及相关课程 ............................................. 7
（五）职业技能竞赛及相关课程 ............................................. 7
（六）第二课堂活动 ....................................................... 7
八、学分学时结构表 .......................................................... 8
九、学分学时分布表 .......................................................... 8
十、教学计划表 ............................................................. 10
十一、 毕业资格条件 ........................................................ 15
(一)毕业学分要求 ....................................................... 15
(二)职业技能或职业资格证书要求 ........................................ 15
(三)学生思想品德考核要求 ............................................... 16
(四)体质健康测试要求 ................................................... 16
十二、 教学实施保障 ........................................................ 16
(一)师资队伍 ........................................................... 16
(二)教学设施 ........................................................... 16
(三)教学资源 ........................................................... 19
(四)教学方法 ........................................................... 19
(五)学习评价 ........................................................... 20
(六)质量管理 ........................................................... 20
十三、其他说明事项 ......................................................... 21


[Page 3]
航海技术专业人才培养方案
1
一、专业名称（专业代码）
专业名称 航海技术 专业代码 500301
所属专业群名称 轮机工程技术专业群
群内各专业及代码
轮机工程技术（500303）；航海技术（500301）；机电一体化技术（船舶机电
维修技术）（460301）；软件技术（智慧航运）（510203）
二、入学要求
普通高级中学毕业、中等职业学校毕业或具备同等学力。
三、基本修业年限
三年
四、毕业要求
在规定的学制时间内，修满专业规定的所有必修课程，符合专业人才培养
目标和培养规格要求，达到专业要求的 143 学分，准予毕业。
五、职业面向
六、培养目标与培养规格
（一）培养目标
本专业培养具有社会主义核心价值观，德、智、体、美、劳全面发展，具
有家国情怀与敬业精神，健全人格与健康体魄，规则意识与创新思维，具有蓝
海视野，胜任国际交流，掌握航海技术专业知识和技术技能，面向水上交通运
输业能够在船舶生产一线从事值班、维护、通信、营运与管理等工作，并做到
安全、绿色、高效、创新与可持续发展兼顾。学生毕业 3 年后，应能够成为精
通船舶甲板部操作级人员岗位技能、善于船舶管理的技术骨干，并能达到船舶
专业技术人员助理工程师水平。
所属专业大
类（代码）
所属专业
类（代码）
对应行业
（代码）
主要职业类
别（代码）
主要岗位类别或
技术领域举例
职业资格证书或技能
等级证书举例
交通运输
（50） 水上运输
（5003）
水上运输
业（55）
船舶指挥和
引航人员
（1-82）
海船二/三副、值
班水手
海船二、三副适任证
书、值班水手证书


[Page 4]
航海技术专业人才培养方案
2
（二）培养规格
本专业毕业生应在素质、知识和能力等方面达到以下要求。
培养规格 培养规格具体描述
知识(Z)
掌握天文航海、地文航海和沿海航行的方法原理和注意事项，海图 和航海图书
资料的配备和使用方法及要求；
掌握航海气象基础知识，天气系统及其特征
掌握电子定位、导航系统，ECDIS 和航海仪器的原理知识；
掌握操舵控制系统和船舶操纵的基本知识；
熟悉驾驶台资源管理的知识，熟悉避碰规则及航行值班应遵守的规 则 ；
掌握船舶构造与船舶稳性，船体与甲板设备保养要求及程序等基本 知 识 ；
掌握货物装卸、积载、系固和运输保管的知识
熟悉国际公约与国内法规的知识，掌握防止海洋环境污染的程序；
掌握船舶岗位设置、职责、安全规章、人员管理等的知识；
掌握航海通信用语、航海专业英语、航海英语公文处理的基本知识；
掌握安全、消防、急救、求生、保安等基本知识，熟悉船舶各类应 急 程 序 与 应
急 措 施 ；
掌握适应智能航海发展的电子电气、智能控制技术与信息技术的基 础知识。
能力(N)
能根据航次需要进行航线设计，并根据航行计划正确引导船舶航 行 ；
能正确使用航海仪器获取航海信息与气象信息，具备解读信息的能
力，为船舶避碰、定位和导航提供依据；
能对船上航海仪器设备进行检查保养，保证其处于正常工作状态；
能根据避碰规则和本船特点，熟练进行船舶操纵与避让，并进行有 效 的 驾驶 台
资 源 管理 ；
能够正确使用与管理甲板上的设备与工具，进行船舶保养；
能根据货物特点，制定符合船舶实际情况的货物积载与系固方案， 并按照方案
进行货物作业与运输；
具备资源管理与决策的能力，能正确填写船舶各类法定记录，熟练 操作相关防污
染设备，能根据不同的工作场景正确运用国际公约与 国内法规解决相关问题；
具备利用航海英语进行有效业务交流和沟通的能力；
具有熟练使用、维护和保养船舶救生、消防设备的能力，能开展船 舶求生、消防、
保安、急救及其他各类应急事件的演练，并正确履 行 对 应 的 岗 位 职 责 ；
具备使用智能航海技术的基础知识与技能储备，能够快速适应航海 技术的发展。
饱含家国情怀，具有科学的世界观和爱国主义、集体主义、社会主义思想，具有
全心全意为人民服务的政治素质；
崇尚工匠精神，具有自尊、正直和诚实的品质，具有强烈的事业心和责任感，能
始终坚持实事求是、严谨认真的作风


[Page 5]
航海技术专业人才培养方案
3
素质(S)
秉持规则意识，具有一定的法律意识、安全意识、服从意识、环保意 识 、经 济 意
识 ；
重视团队协作，具有良好的人际沟通素质和团队协作精神；
传承海洋文明，具有一定的航海底蕴、艺术修养和积极向上的兴趣 爱好
拥有健康体魄、保持健全人格，具有卫生保健、体育运动的基本技 能和适应船
舶特殊环境条件的心理素质；
崇尚终身学习，具有认真学习的态度和不断求索的精神；
具有创新思维，有较强的创新、创业的意识、精神和品质；
拓展蓝海视野，具有通信以及与使用多种语言的船员用英语进行日常和业务交流
的能力。
七、课程设置
（一）公共基础课程
1.公共基础必修课程
类别 序
号 课程名称 学
分
学
时
开课
学期 开课对象 开课单位
思政
理论
课程
1 思想道德与法治 3 48 1 所有专业
马克思主义
学院
2 习近平新时代中国特色社
会主义思想概论 3 48 1/2 第一学期理科/
第二学期文科
3 毛泽东思想与中国特色社
会主义理论体系概论 2 32 2 所有专业
4 形势与政策 1 16 1-4 所有专业
5 红色文化 1 16 1 所有专业
6 劳动教育 1 16 1-4 所有专业
说明：
（1）思政理论课的实践教学以课外实践方式实施，与第二课堂活动对接。由团委负责、马克
思主义学院协助完成。活动项目在“（六）第二课堂活动”中予以体现。
（2）形势与政策课程在第 4 学期完成考核，成绩由 4 个学期平时成绩+最终考查成绩构成。
（3）劳动教育课程实施：理论 16 学时，在实习实训中融入劳动精神、劳动观念、劳动体验教
育，1-4 学期按每学期理论 4 学时+实习实训劳动体验。
科学
文化
基础
课程
1 大学语文 2 32 1/2
所有专业
第一学期文科/第
二学期理科 公共教学部
2 大学英语 8 128 1-2 所有专业


[Page 6]
航海技术专业人才培养方案
4
3 高等数学（一） 3 48 1 理工类专业
4 高等数学（二） 3 48 2 理工类专业
5 信息技术 2 48 1/2
所有专业（计算
机类、电子商务
类专业除外）
第一学期理科/
第二学期文科
信息工程学
院
成长
指导
课程
1 体育与健康 4 112 1-4 所有专业（体育
类专业除外） 教育学院
2 军训（入学教育） 2 2 周 1 所有专业 军事教研室
3 军事理论 2 32 1/2
所有专业
第一学期文科/
第二学期理科
军事教研室
4 大学生职业发展与就业指导 2 32 2、5 所有专业 就业指导处
5 大学生心理健康 2 32 1/2
所有专业
第一学期文科/
第二学期理科
心理咨询中
心
创新
创业
教育
课程
6 大学生创新创业基础 2 32 1 所有专业
创业学院
理论 8 学时+
课外实践 24
学时
说明：大学生职业发展与就业指导课程分第 2、第 5 学期实施，在第 5 学期完成考核，成绩由第 2、第
5 学期考查成绩合并构成。第 2、5 学期各安排 12 个理论学时、4 个实践学时。
2.公共选修课程
类别 序
号 课程名称 学
分
学
时
开课
学期 开课对象 开课单位
校本课
程
1 信息与人工智能 1 16 2 所有专业 信息工程学院
2 航运概论 1 16 3 所有专业 航海学院
3 健康教育讲座 1 16 3 所有专业 护理学院
4 大学生社交礼仪 1 16 4 所有专业 教育学院
5 中国民俗文化概说 1 16 4 所有专业 公共教学部
6 艺术与审美 2 32 5 所有专业 艺术学院
在线引
入课程 见附件在线开放课程清单 2-5 所有专业 公共教学部
说明：公共选修课程由学校自主开发的校本课程（限选）和在线引入课程（任选）构成，在第 2-5 学
期开设。校本课程以讲座课方式开发与实施，实行合班上课。在线引入课程具体教学管理执行《共青
科技职业学院在线开放课程教学管理办法（试行）》（共科校字[2023]59 号）的有关规定。在线引入
课程见附件“在线开放课程清单”。
（二）专业课程


[Page 7]
航海技术专业人才培养方案
5
1.专业基础课程
序
号 课程名称 课程代码 学
分
学时 开课
学期 开课单位
理论 实训
1 水手英语 4 24 40 1 航海学院
2.专业核心课程
序
号 课程名称 课程代码 学
分
学时 开课
学期 开课单位
理论 实训
1 航海仪器操作★ 6 60 36 2 航海学院
2 气象观测与分析★ 6 60 36 3 航海学院
3 船舶定位与导航★ 6 28 36 4 航海学院
4 船舶操纵与避碰（一）★ 4 40 24 3 航海学院
5 船舶操纵与避碰（二）★ 6 36 60 4 航海学院
6 船舶结构与货运（一）★ 4 40 24 3 航海学院
7 船舶结构与货运（二）★ 6 36 60 4 航海学院
8 船舶管理（一）★ 4 40 24 3 航海学院
9 船舶管理（二）★ 4 24 40 4 航海学院
10 航海英语（一）★ 4 24 40 2 航海学院
11 航海英语（二）★ 6 36 60 3 航海学院
12 航海英语（三）★ 6 36 60 4 航海学院
13 《航海学》强化 1 0 30 5 航海学院
14 《船舶操纵与避碰》强化 1 0 30 5 航海学院
15 《船舶管理》强化 1 0 30 5 航海学院
16 《船舶结构与货运》强化 1 0 30 5 航海学院
17 《航海英语》强化 1 0 30 5 航海学院
3.专业拓展课程
类
别
序
号 课程名称 课程代码 学
分
学时 开课
学期 开课单位
理论 实训
限
定
选
修
1 Z01-基本安全 4 0 96 5 航海学院
2 Z02-精通救生艇筏和救助
艇 2 0 28 5 航海学院
3 Z04-高级消防 1 0 24 5 航海学院
4 Z05-精通急救 1 0 24 5 航海学院
5 Z07-保安意识 0.5 0 6 5 航海学院


[Page 8]
航海技术专业人才培养方案
6
6 Z08-负有指定保安职责 0.5 0 12 5 航海学院
任
意
选
修
1 海员心理学 2 32 0
5
航海学院
2 世界海运经济地理 2 32 0 航海学院
3 远洋运输业务 2 32 0
5
航海学院
4 船舶安全管理体系 2 32 0 航海学院
说明：限选和任选模块，至少各修满 4 学分。
4.实践性教学环节
（1）课内实训项目
序号 实训项目 学
分
学
时 所属课程名称 开课学
期
1 电子海图 1 16 航海仪器操作 2
2 雷达操作与应用 1 8 船舶定位与导航 4
3 船舶操纵、避碰 1 8 船舶操纵与避碰 4
4 货物积载 1 16 船舶结构与货运 4
5 海图作业 1 8 船舶定位与导航 4
6 驾驶台资源管理 1 16 船舶定位与导航 4
说明：班级人数达到 40 人以上（含 40 人），实训课分成两个班教学
（2）专项实训项目
序号 专项实训项目 课程代码 学
分
学
时
开课
学期
1 电子海图显示与信息系统 1 30 6
2 航线设计 1 30 6
3 雷达操作与应用 1 30 6
4 船舶操纵、避碰与 BRM 1 30 6
5 货物积载与系固 1 30 6
6 航海仪器的使用 1 30 6
7 航海英语听力与会话 1 30 6
说明：班级人数达到 40 人以上（含 40 人），实训课分成两个班教学
（3）集中性实践环节
序号 集中性实践环节 课程代码 学
分
周
数
开课
学期
1 水手业务 1 1 6
2 水手值班 1 1 6
3 水手工艺 1 1 6


[Page 9]
航海技术专业人才培养方案
7
4 水手英语听力与会话 1 1 6
（三）专业群课程
类别 序号 课程名称 课程代码 学
分
学
时
开课
学期
共享课
程
1 Z01-基本安全 2.5 96 5
2 Z02-精通救生艇筏和救助艇 2 28 5
3 Z04-高级消防 1 24 5
4 Z05-精通急救 1 24 5
5 Z07-保安意识 0.2 6 5
6 Z08-负有指定保安职责 0.3 12 5
群内互
选课程
1 海员心理学 2 32 2
2 世界海运经济地理 2 32 2
3 远洋运输业务 2 32 2
4 船舶安全管理体系 2 32 2
（四）职业技能证书及相关课程
序号 职业技能证书名称 发证机构 对应课程名称
1 海船二、三副 中华人民共和国海事局 航海学
2 值班水手 中华人民共和国海事局 水手业务
（五）职业技能竞赛及相关课程
序号 职业技能竞赛活动名称 主办机构 对应课程名称
1 中国海员技能大比武 交通部海事局 船员合格证
2 中国海员技能大比武 交通部海事局 船员合格证
3 中国海员技能大比武 交通部海事局 船员相关法律及国际法
规
4 中国海员技能大比武 交通部海事局 水手工艺
5 江西省职业技能大赛 江西省教育厅 船舶定位与导航
6 全国职业技能大赛 教育部 船舶定位与导航
（六）第二课堂活动
序
号
第二课堂活动（典型性活动）
支撑培养规格要求
类别 名称
1 德育活动
诵读红色家书 （1）热爱祖国，具有正确的人生观、价值观和法制意
识；老党员上党课
2 文体活动 一日早操制 （2）具有良好的敬业精神、团队精神和服从意识；


[Page 10]
航海技术专业人才培养方案
8
（6）具有良好的心理素质和健康体魄。迎新杯篮球赛
3 志愿服务活
动
与富华社区校社共建 （3）具有强烈的环保和安全意识；
（5）具有良好的沟通能力和团队协作的良好职业素
质;
为国科实验学校学生开
设消防教育活动
4 其他实践活
动
三下乡活动 （4）具有较强的事业心和高度的责任感，始终严守岗
位职责；标准化宿舍建设
八、学分学时结构表
课程类型 课程性质 学分 占比总学分比例
（%） 学时
公共基础课程
必修（理论）
4 30%
646
必修（实践） 134
选修（理论） 7 4% 112
专业基础课程
必修（理论） 2 1% 24
必修（实践） 4 3% 40
专业核心课程
必修（理论） 22 15% 492
必修（实践） 41 30% 650
专业拓展课程
选修（理论） 4 3% 64
选修（实践） 9 6% 190
集中实践环节 必修 11 8% 330
总计 143 2682
九、学分学时分布表
学期 1 2 3 4 5 6
周学时 24-28 24-28 22-26 22-24 20-22 根据岗位实
习周数确定
总学时 492 496 446 528 340 330


[Page 11]
航海技术人才培养方案
10
十、教学计划表
课程
类别
课程编码 课程名称
学
分
学时 各学期周学时数/周数
考核
方式
备注
总学时
理论学
时
实践学
时
第一学年 第二学年 第三学年
1 2 3 4 5 6
公共
必修
课程
2000000003 思想道德与法治 3 48 48 课外 2/4 C 单/双周 2/4
节
2000000022
习近平新时代中国
特色社会主义思想
概论
3 48 48 课外 2/4 S 单/双周 2/4
节
2000000024
毛泽东思想与中国
特色社会主义理论
体系概论
2 32 32 课外 2 S
2000000004 形势与政策 1 16 16 课外 2 2 2 2 C 每学期两周 4
节
2000000028 红色文化 1 16 16 课外 2 C 安排前 8 周
2000000005 大学英语（一） 4 64 64 课外 4 S
2000000018 大学英语（二） 4 64 64 课外 4 S
2000000007 体育与健康（一） 1 28 28 课外 2 C
2000000019 体育与健康（二） 1 28 28 课外 2 C
体育与健康（三） 1 28 28 课外 2 C
体育与健康（四） 1 28 28 课外 2 C
2000000020 高等数学（理一） 3 48 48 课外 2/4 S
理工类专业
开设
单/双周 2/4
节
高等数学（理二） 3 48 48 课外 2/4 S
理工类专业
开设
单/双周 2/4
节


[Page 12]
航海技术专业人才培养方案
11
2000000025 信息技术 2 48 16 32 2/4 C
理工类专业
开课
单/双周 2/4
节
2000000013 大学语文 2 32 32 课外 2 C 理工类专业
开课
2000000012 大学生心理健康 2 32 16 16 2 C 理工类专业
开课
2000000009 大学生职业生涯规
划与就业指导 2 32 20 12 2 2 C 第 1、5 学期
完成
2000000010 大学生创新创业基
础 2 32 8 24 2 C
8 学时（1-4
周）
实践为课外
学时
2000000016 军事理论 2 32 32 0 2 C 理工类专业
开课
2000000001 军训 2 60 10 50 2 周 C 含入学教育
2000000015 劳动教育 1 16 16 课外 2 2 2 2 C 1-4 学期开
课，两周 4 节
43 780 646 134 19 20 3 3 1
公共
选修
课程
信息与人工智能 1 16 16 / 2 C 限选（前 8 周）
航运概论 1 16 16 / 2 C 限选（前 8 周）
健康教育讲座 1 16 16 / 2 C 限选（前 8 周）
大学生社交礼仪 1 16 16 / 2 C 限选（前 8 周）
中国民俗文化概说 1 16 16 / 2 C 限选（前 8 周）
艺术与审美 2 32 32 / 2 C 限选
引入 10 门在线开放
课程 C 任选（2-5 学
期）
7 112 112 0 0 1 2 2 2


[Page 13]
航海技术专业人才培养方案
12
说明：所有专业公共选修课程模块至少修满 7 学分。
公共基础课程总计 50 892 758 134 19 21 5 5 3
专业
基础
课（必
修）
水手英语 4 64 24 40 4 S
国标 8 门,对
齐 XX 门；少
XX；多 XX
小计 4 64 24 40 4 0 0 0 0
专业
核心
课（必
修）
航海仪器操作 6 96 60 36 6 S
国标 8 门对齐
气象观测与分析 6 96 60 36 6 S
船舶定位与导航 6 64 28 36 6 S
船舶操纵与避碰
（一） 4 64 40 24 4 S
船舶操纵与避碰
（二） 6 96 36 60 6 S
船舶结构与货运
（一） 4 64 40 24 4 S
船舶结构与货运
（二） 6 96 36 60 6 S
船舶管理（一） 4 64 40 24 4 S
船舶管理（二） 4 64 24 40 4 S
航海英语（一） 4 64 24 40 4 S
航海英语（二） 6 96 36 60 6 S
航海英语（三） 6 96 36 60 6 S
《航海学》强化 1 30 0 30 1W S
《船舶操纵与避
碰》强化 1 30 0 30 1W S
《船舶管理》强化 1 30 0 30 1W S
《船舶结构与货
运》强化 1 30 0 30 1W S
《航海英语》强化 1 30 0 30 1W S
小计 67 1142 492 650 0 10 24 28 0


[Page 14]
航海技术专业人才培养方案
13
专业
拓展
课（限
选）
Z01-基本安全 2.5 96 0 96 4W S
Z02-精通救生艇筏
和救助艇 2 28 0 28 1W S
Z04-高级消防 1 24 0 24 1W S
Z05-精通急救 1 24 0 24 1W S
Z07-保安意识 0.2 6 0 6 0.3W S
Z08-负有指定保安
职责 0.3 12 0 12 0.7W S
小计 7 190 0 190 0 0 0 0 0
专业
拓展
课（任
选）
海员心理学★ 2 32 32 0
2
C
世界海运经济地理
★ 2 32 32 0 C
远洋运输业务★ 2 32 32 0
2
C
船舶安全管理体系
★ 2 32 32 0 C
小计 4 64 64 0
最低任选小计（实际开课） 4 64 64 0 0 2 2 0 0
说明：（1）专业拓展课程限选修满 4 学分、任选至少修满 4 学分；（2）专业群内各专业，专业拓展课程可以互选
（2）
专项
实训
项目
1 电子海图显示与信
息系统 1 30 0 30 1W S
2 航线设计 1 30 0 30 1W S
3 雷达操作与应用 1 30 0 30 1W S
4 船舶操纵、避碰与
BRM 1 30 0 30 1W S
5 货物积载与系固 1 30 0 30 1W S
6 航海仪器的使用 1 30 0 30 1W S
7 航海英语听力与会
话 1 30 0 30 1W S
小计 7 210 0 210 0 0 0 0 0


[Page 15]
航海技术专业人才培养方案
14
（3）
集中
性实
践环
节
序号 集中性实践环节 学分 课时 周数 开课
学期
1 水手业务 1 40 6 1W
2 水手值班 1 30 6 1W
3 水手工艺 1 30 6 1W
4 水手英语听力与会
话 1 20 6 1W
小计 4 120 120
学分学时总计 143 2682 1338 1344
周学时总计 25 31 31 33 21 21
注：（1）专业群课程请在课程名称前标注★；（2）考核方式：S 为考试，C 为考查。


[Page 16]
航海技术人才培养方案
15
十一、毕业资格条件
(一)毕业学分要求
学生共须修满 143 学分，其中通识必修课应修满 37 学分，通识限选课
修满 7 学分，通识任选课修满 4 学分；专业教育修满 51 学分；素质拓展
与社会实践类课程修满 8 学分；专业拓展 6 学分；个性拓展模块修满 4 个
学分；综合实践类 30 学分。各类课程学分可根据《共青科技职业学院学分
积累、转换和认定办法》予以认定。
(二)职业技能或职业资格证书要求
根据人才培养目标要求，本专业选取以下职业资格证书和职业技能等
级证书作为学生毕业要求条件之一。
证书名称 颁证机构 取证要求 主要支撑课程
基本安全合格证 中华人民共和国海事局 必须获取 基本安全
保安意识与保安职责
合格证 中华人民共和国海事局 必须获取 船舶保安
高级消防合格证 中华人民共和国海事局 必须获取 高级消防
精通艇筏合格证 中华人民共和国海事局 必须获取 精通救生艇筏与救助艇
精通急救 中华人民共和国海事局 必须获取 精通急救
值班水手合格证 中华人民共和国海事局
建议获取其一
水手工艺
船舶定位与导航(基础)航海
仪器操作(基础)
船舶结构与货运(基础)
航海英语(基础)
船舶操纵与避碰(基础)
GMDSS 操作员适任证书 中华人民共和国海事局 GMDSS 业务与实操
GMDSS 通信英语
海船三副及以上适任
证书 中华人民共和国海事局
船舶定位与导航
气象观测与分析
航海仪器操作
船舶结构与货运
航海英语
船舶操纵与避碰
船舶管理


[Page 17]
航海技术专业人才培养方案
16
(三)学生思想品德考核要求
学生毕业前思想品德考核必须为合格以上，由学生工作处负责考核、
鉴定。
(四)体质健康测试要求
学生体质健康测试严格执行“国家学生体质健康标准”,毕业前体质健
康测试成绩必须达 50 分以上。对省级以上体育竞赛比赛获三等奖以上学
生，可以免除以上要求。学生因病或残疾可向学校提交免测申请，经医疗
单位证明，体育教学部门核准，可以免除以上要求，但须填写《免予执行<
国家学生体质健康标准>请表》存入学生档案。
十二、教学实施保障
(一)师资队伍
1.校内专任教师
(1)热爱教育事业，责任性强，能自觉遵守高校教师师德规范；
(2)具备航海技术或相关专业大学本科以上学历，具有江西省高校教师
职业资格证书，具备教学能力；
(3)专业核心课程教师须具备航海技术类职业资格证书，或航运企业一
年以上的技术工作经历，或经学校认可的双师素质教师；
(4)承担综合实训课程模块课程教学教师，须具有操作级及以上海船船
员适任证书。
2.校外兼职教师
(1)热心教育事业，具有较强责任心，语言表达能力较强；
(2)具备航海技术或相关专业大专以上学历；
(3)承担海员专项培训课程兼职教师，须为航运企业一线的技术主管或
技术骨干，具有两年及以上相关专业技术工作经验；承担其它职业素质和
能力课程教学任务兼职教师须具有 3000 总吨及以上管理级海船船员适任
证书；
(4)具有一定的教学能力，通过专业教学能力培训和测试；
(5)专业课学时比例中 40%以上课程教学任务须由兼职教师承担。
(二)教学设施
1.校内实训条件


[Page 18]
航海技术专业人才培养方案
17
序号 实训室名称 主要教学设备配备标准 完成的主要实训项目 服务课程
1 雷达仿真实训室
计算机、雷达模拟器操作面
板、雷达模拟器软件、海
图 桌、甚高频电话
航海雷达模拟器的正确使
用，雷达操作与应用 船 舶 定 位 与 导 航
2 AIS 仿真实训室 计算机、AIS 模拟器 软件，
投影机 AIS 实训教学 航海仪器操作
3 GMDSS 仿真实训室 计算机、GMDSS 模拟器软件，
投影机 GMDSS 培 训 GMDSS 综合业务
4
GMDSS 实训室
INMARSAT- C 站 、
INMARSAT- F 站 、
MF/HF 组合电台收发信机、
NAVTEX 接收机、VHF 无线电
话 、 气 象 传 真 机 、 SART、
EPIRB
INMARSAT-A、C、F 船站训
练 、NBDP 终 端 设 备 训 练 、
NAVTEX 接收机训练、SART
的使用、EPIRB 的使用
GMDSS 综合业务
5 GPS 仿真实训 计算机、GPS 卫星导 航仪模
拟软件 GPS 实训教学 航海仪器操作
6 VTS 仿真实室
计算机、ECDIS、雷达、船
舶模拟器软件、投影仪、
显示器、海图桌
船舶交通管理，船舶交通
指挥流程 船舶定位与导航
7 操艇湖 救生艇、海锚、救 助模拟人 精通艇筏，海上搜救 精通艇筏
8 船舶保安专科教室 个人防护用品
防爆检测用品
个人防护用品使用，报警
系统使用 保安意识与保安职责
9 船舶操纵模拟器实训室
计算机、ECDIS、雷达、船
舶模拟器软件、投影仪、显
示器、海图桌
船舶操纵及避碰教学训
练，驾驶台资源管理，大
型船舶操纵教学训练，内
河船舶操纵教学训练
船舶值班与避碰船舶
操纵驾驶台资源管理
10 船舶货运仿真实训室
杂 货 配 载 模 拟 软 件、
散货配载模拟软件、
集装箱配载模拟软件货运评
估考试软件、计算机、投影
仪
杂货配载模、散货配载、
集装箱配载、货运评估 海上货物运输
11 船舶消防实训室
正 压 式 空 气 呼 吸
器 、 应 急 消 防 泵 、 测氧
测爆仪、国际通岸接头、
消防水带、EEBD、手提式
灭火器、消防员装备、防
火控制图
应急消防泵的使用、战斗服
的穿戴、水龙带的敷设、呼
吸器的使用、消防员装备的
使用、测氧测爆仪的使用、
消防泵的使用、机舱火灾演
习、货舱火灾演习
高级消防、基本安全、
船舶管理
12 船体保养实训室
各类船用油漆、扁刷、滚筒
刷、铲刀、刮刀、敲锈锤、
钢丝刷、电动除锈工具
油漆作业、除锈作业、拆
装作业 水手工艺
13 磁罗经实训室 磁罗经 磁罗经使用、测罗经差 航海仪器操作


[Page 19]
航海技术专业人才培养方案
18
14 电子海图实训
Polaris 模 拟 器 、 ECDIS
模拟器(PL-10)、船舶操纵
模拟器(车、舵)助航仪器模
拟(A I S , G P S , 罗 经 等)、计
程仪、测深仪模拟器等、投
影仪 NTPRO5000 模拟器教练
员站、NS4000 电子海图模拟
器、船舶操纵模拟器 ( 车 、
舵 ) 、 助 航仪器模拟
(AIS,GPS,SSAS 等)、计程仪、
测深仪模拟器、投影仪
综合航行训练
ECDIS 操作训练
雷达操作训练
GPS 操作训练
测深仪操作训练
计程仪操作训练
船舶操纵训练
航线设计训练
ECDIS、雷达操作与运
用、航海仪器操作、船
舶操纵、船舶定位与
导航
15 帆缆作业实训 绳 结 架 、 纤 维 绳 、 木笔 绳结操作、编结、插接 水手工艺
16 钢丝绳插接实训室
电动切割机、液压钢 丝 钳 、
老 虎 钳 、安 全帽 、防 护眼
镜、海 员 手 套 、板 凳 、铁
笔、帆线、油麻 绳、钢卷
尺及相关耗材
钢丝绳插接钢丝绳切断 水手工艺
17 固定灭火系统实训室
固定式水灭火系统、固定式二
氧化碳系统、固 定 式 干 粉
系 统 、固 定 式 泡 沫 系 统 、
报警装置
固定二氧化碳操作、固定
干粉系统操作、固定泡沫
系统操作、固定水灭火系
统操作、报警系统操作
高级消防、基本安全
18 海图室 海图桌、纸质海图，航海图
书资料、作图工具、投影仪 航线设计、海图作业 船舶定位与导航航线
设计
19 航海电子资源检索室 电 子 航 海 图 书 资 料、
计算机、投影仪、海图桌 电子资源检索 船舶定位与导航、航线
设计
20 航海图书资料室 纸质航海图书资料 航线设计、海图作业 船舶定位与导航
21 化纤缆插接实训室 八股化纤缆、大木笔、切断
器、木锤 化线缆插接、化线缆对接 水手工艺
22 基本安全专科教室
救 生衣 、 求生 信 号、 各类
手持灭火器、EEBD、救 生属
具、保温服、IMO 标识 、 防
污 染 设 备 、 消 油 剂 、 吸
油 毡 、 围油栏
个人求生、防火灭火、个
人安全、基本急救 基本安全
23 急救实训室
心 肺 复 苏 模 拟 人 、人体躯
干模型、人体骨骼模型、
血压计、罗宾逊担架
心肺复苏实训、血压测量
实训、包扎实训、搬运实
训、肌肉注射实训、止血
带止血实训
基 本 安 全 、精通急救
24 甲板设备实
训平台
锚机、绞缆机、缆
桩、导缆设备 锚设备操作、系泊作业 船舶结构、船舶
操纵
25 结构与货运实训室 单吊杆模型、双吊杆模型、
系固设备模型、集装箱模型
单吊杆操作、双吊杆操
作、克令吊操作、系固
设备、集装箱模型
海上货物运输
26 精通艇筏专科教室
救生衣、救生属具、救生
艇及释放装晋模型、EPIRB、
SART、VHF 等
求救设备使用、跳水训练
翻筏训练 精通艇筏


[Page 20]
航海技术专业人才培养方案
19
27 雷达实训室
古 野 1290 雷 达 、 古 野
2020 型 雷达 、
BR-3200-X26M 雷达
航海雷达模拟器的正确使
用，雷达操作与应用
航海仪器操作， 雷达
操作与应用
28 撇缆实训场 撇 缆 场 地 、 舷 墙 、 撇缆设
备
抛投式撇缆操作、旋转式
撇缆操作、码头式撇缆操
作
水手工艺
29 上高舷外实训平台 单 人 座 板 、大 桅 、纤维绳
及其附属设备 上高作业、舷外作业 水手工艺
30 天文定位实训室 六分仪、航海天文表册、索
星卡 天文观测 船舶定位与导航
31 陀螺罗经实训室
安 许 茨 12 罗 经 、 斯 伯 利
37 罗 经 、 阿 玛 勃 朗 10 罗
经 、 TG8000 数字罗经
安许茨罗经操作使用、安
许茨罗经维护保养、斯伯
利罗经操作使用、阿玛勃
朗罗经操作使用、数字罗
经操作使用
航海仪器操作
32 消防泵间 消 防 泵 、 远程控制设备 应急消防泵的使用，机舱
火灾演习，货舱火灾演习 高级消防
33 重力式救生艇实训平台
封闭救生艇、封闭救助艇、
重力式救生 艇 的 释 放 装
置 、
机动艇操作、救生艇释放
与回收、救生筏释放与回
收、自由降落救生艇释放
与回收
精通艇筏、基本安全
34 自由降落式救生艇实
训平 台
自由降落入水式救生艇、自
由降落式释放装置、抛投
式救生筏
机动艇操作、救生艇释放
与回收、救生筏释放与回
收、自由降落救生艇释放
与回收
精通艇筏
(三)教学资源
按照专业人才培养体系和国家海事局关于船员培训的相关要求，专业
配备教学资源完全满足人才培养全过程需求。同时，充分利用网络资源、
开放航海技术专业国家教学资源库、在线开放课程等线上资源，营造多元
化内涵丰富的学习环境，使教学从单一形式向多媒体转变；推动教学活动
从信息的单向传递向双向交换转变；激发学生的学习兴趣，促进学生对知
识的理解和掌握，使学生从单独学习向合作学习转变。
(四)教学方法
项目导向教学法：以完成项目任务的过程作为教学活动的中心，学生
在教师的启发引导下，通过参与任务解决的过程，发现问题、提出问题，
激发自主学习的动力，从而由传统的教师“教学”转为学生“求学”、“索
学”。
现场体验教学法：把课堂搬移到现场，将抽象的书本理论变为航行实
际中的体验，增加感性认识，加深对航海实践的体验，对学生进行专业教


[Page 21]
航海技术专业人才培养方案
20
育的同时培养学生良好的海员职业素养。
情境模拟教学法：在航海专业教学中，在船上现场教学实施难度较大，
但是使用模拟器教学已经得到广泛应用。可以通过航海模拟器，航航仪器
模拟器，模拟船舶航行。
案例辅助教学法：列举航海案例，以学生案例分析和分组讨论参与教
学，促进学生对问题的思考，增强学生对重要知识点理论和实际应用的认
知。同时增强学生的航海安全意识和责任心。
运用不同的教学方式，教学互动，课堂气氛活跃，达到培养学生独立
的分析问题、解决问题能力。充分利用校企教学资源，校企师资队伍，学
做结合，充分利用航海学课程网络教学资源，促进学生自主学习。采用多
种教学组织形式、教学方法和手段，使教学内容理论“实用、够用”,联系
实际。通过传统教学和线上教学等先进手段相结合，理论联系实际，融知
识传授、能力培养和素质教育于一体综合提高学生的岗位职业能力和岗位
职业素养。
(五)学习评价
根据课程授课形式采取灵活多样的教学评价体系。课程考核由平时成
绩、理论考试成绩和实操考试成绩三部分构成。其构成比为根据课程授课
形式合理分配，总评满分为 100 分，60 分及格。
(1)平时成绩根据学生的课堂纪律、学习态度、线上线下项目或任务执
行情况、课堂提问等综合评价，突出过程评价，注重操作训练过程中的团
队协作精神和能力考核。对在学习中和实践训练中有良好职业能力和职业
素养的学生给予较高评价。
(2)理论考试成绩由期中考试(若有)、期末考试成绩二部分组成，分别
按一定比例计算。
(3)实操考试成绩注重过程考核和结果考核相结合。实操评估成绩由项
目阶段成绩和课程结束综合操作评估考试两部分组成，分别按一定比例计
算。在实训过程中，评价学生分析问题和解决问题的能力，对实践分析能
力强，操作能力强的学生应特别给予鼓励，综合评价学生能力。
(4)学员持有相应船员职业证书并完成相应证书知识更新的培训后认
定相应课程的学分，其他各类课程学分可根据《共青科技职业学院学分积
累、转换和认定办法》予以认定。
(六)质量管理
根据《1978 年海员培训、发证和值班标准国际公约》马尼拉修正案和


[Page 22]
航海技术专业人才培养方案
21
《中华人民共和国海船船员适任考试和发证规则》、《中华人民共和国船
员教育和培训质量管理规则》等国际公约和国内法规要求，对专业教育的
软、硬件设备、师资队伍、教学过程控制、教学组织实施等诸多环节进行
审核，实施行业主管部门对人才培养过程的监督，以保证专业教育和培训
质量符合既定目标。
十三、其他说明事项
无